---------------------------------------------------------------------------
NEW FAQS
---------------------------------------------------------------------------
Q How do I find out where a given primitive is used?
A
findPrim := [:prim | SystemNavigation default browseAllSelect: [:method | method pragmas contains: [:pragma | (pragma keyword = #primitive:) and: [(pragma argumentAt: 1) = prim]]]].
findPrim value: 80
---------------------------------------------------------------------------
Q. I have a Class PoolQueue which has instvars 'member' and 'processor'. I find that an instance of PoolQueue when placed in an OrderedCollection can no longer be considered equal. I suppose I have to reimplement #= and #hash to allow PoolQueue instances to be compared. 
My problem: how do I implement #hash? Or stated another way, what does #hash accomplish?
A. #hash should be reimplemented to make sure that objects considered to be equal will end up in the same hash bucket.
The usual trick is to take a bitXor of the hashes of the instance variables:
PoolQueue>>hash
	^ member hash bitXor: processor hash
(See page ...)
---------------------------------------------------------------------------
Q How can I recover changes after a crash?
Q How do I kill a process?
Q How do I obtain/simulate a real block closure?
---------------------------------------------------------------------------
