<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {819.213, 576}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2006-03-07 15:04:30 +0100</string>
	<key>Creator</key>
	<string>Oscar Nierstrasz</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{419.65, 326.025}</string>
				<string>{388.325, 281.275}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{279.775, 326.025}</string>
				<string>{315.575, 281.275}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{382.725, 326.025}, {141.75, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>8</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0.456522</string>
								<key>g</key>
								<string>0.053342</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 False}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{382.725, 348.025}, {141.75, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>9</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0.456522</string>
								<key>g</key>
								<string>0.053342</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{382.725, 360.025}, {141.75, 63}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>10</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0.456522</string>
								<key>g</key>
								<string>0.053342</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs36 \cf0 ifTrue:IfFalse:\
not\
&amp;}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>8</integer>
				<integer>9</integer>
				<integer>10</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>5</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{170.1, 326.025}, {141.75, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>11</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0.456522</string>
								<key>g</key>
								<string>0.053342</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 True}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{170.1, 348.025}, {141.75, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>12</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0.456522</string>
								<key>g</key>
								<string>0.053342</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{170.1, 360.025}, {141.75, 63}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>13</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0.456522</string>
								<key>g</key>
								<string>0.053342</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs36 \cf0 ifTrue:IfFalse:\
not\
&amp;}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>11</integer>
				<integer>12</integer>
				<integer>13</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>4</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{283.5, 184.275}, {141.75, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans-Italic</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>14</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0.456522</string>
								<key>g</key>
								<string>0.053342</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\b\fs36 \cf0 Boolean}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{283.5, 206.275}, {141.75, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans-Italic</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>15</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0.456522</string>
								<key>g</key>
								<string>0.053342</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{283.5, 218.275}, {141.75, 63}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans-Italic</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>16</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0.456522</string>
								<key>g</key>
								<string>0.053342</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\i\fs36 \cf0 ifTrue:IfFalse:\
not\
&amp;}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>14</integer>
				<integer>15</integer>
				<integer>16</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{353.937, 184.275}</string>
				<string>{353.629, 150.075}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{318.025, 127.575}, {71, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\b\fs36 \cf0 Object}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.175000190734863</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-29 09:25:19 +0200</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>9.63776</string>
		</array>
		<key>NSJobFeatures</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAIY=</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>8.50394</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPagesPerSheet</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{841.89, 595.276}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSReversePageOrder</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>14.1732</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>9.6378</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1VstuGkEQvO9X9ClKDoyne94+2oql
	5BJZIOVsI1Bi+SGb5P9TPbvLLnghEClGFjZMVddW18z0K93SK1m8slgKKdLbir7TM11c
	b5iWG+L62ixpZk2w9YeGvzIXIyxRkQ2Qa3KcjZVAXqLxeE9MIkq6BtFX/D601NfzWtXS
	/BoCuP4z0zdlWj5teViSCWnEM4diiBMVZwnCRmgXnAla3KVafPnUXC2Ic8eeaSbFlOxy
	oWgCLZ7o4oaNRfnFmj5+u39YLX99osUDfV6gioVeC72jAoM8VCoueZB7I9AHxfgo+ZKI
	ozM++UCPpGL34aRPh7XRx4YDmwKQwn0x0A1GwAM7D7gLMDNKy+iCMv7osTTCokzzrmGS
	wUNSvEmwhD0byIxutxcT4poOiEbqg+0Aj5vvjQPAofOCiu/Nj8FkLJix782Xrfk/14u3
	36vLL+ubu8fN6nLowkihCzsVNCZ77e0qbJs78D+/jDr7L5yawzYxA+mHQeYB+11IY/tZ
	2l0yEtDuOjxKZ7uFe4PtXPeO2t5+7WIZ88lf+fp8dm1s9+JJbcxWK02Y7KJxgUOc2kNX
	Ly+Pq7vnSV8a1u3KyRpGeAXB30vXenKvtAAXbT1XtnFUI489h3jbVsAG9ah0MCw1jk09
	C9xZcTy5AuK4z38ojidzahz3SY/FsXVROIxtb9MF29EavQP6A1jN6mz37XHe2T7EseOD
	jFEba7qao23E4aDXw8lx7A0Rl7XSRByFjc8+j+Lot23UM2Uyi8QNsuiytLvp9DT2kLPz
	6PXIr9fF/0njifxnZPFExnOT2Ds4ncVm6mjsIe5QGvsFsp/Hw8dtD9Hr6qxEtrYcyaOO
	Adniru0vjCGP9XIbAnlswpCEkx7nVq8PE4JNRqzHQFVwlzsk/siAgTvW5cy4zBHxgLWK
	dya7GHGVFGO9V7xjDHOJ8RnmBI9a7YjRobFyi54306OMxwgYd2QWGGqLB6UYCZIOyKxT
	HpR4hhItlB3XOQown0DZjS5ZZZZighdXpaeEIatOQh26PmSH1ivh9g+vjUnQCmVuZHN0
	cmVhbQplbmRvYmoKNiAwIG9iago3ODMKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1Bh
	Z2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAv
	TWVkaWFCb3ggWzAgMCA4MjAgNTc2XQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1Nl
	dCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSIC9DczIgOSAw
	IFIgPj4gL0ZvbnQgPDwKL0YzLjAgMTIgMCBSIC9GMS4wIDEwIDAgUiAvRjIuMCAxMSAw
	IFIgL0Y0LjAgMTMgMCBSID4+ID4+CmVuZG9iagoxNCAwIG9iago8PCAvTGVuZ3RoIDE1
	IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAGFlE1IFGEYx/+zjQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKd
	fXedHGenmd0tRSKE6Jh1jC5WRIeITuGhQ6c6RASZdYmgo0UQBV4itv87k7tjVL4wM795
	nv/7fL3DAFWPUo5jRTRgys67yd6Ydnp0TNv8GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZ
	apSx1vs2fKt2mRBQNCp3ZAM+LHk84OOSL+SdPDVnJBsTqTTZITe4Q8lO8i3y1myIx0Oc
	Fp4BVLVTkzMcl3EiO8gtRSMrYz4g63batMnvpT3tGVPUsN/INzkL2rjy/UDbHmDTi4pt
	zAMe3AN211Vs9TXAzhFg8VDF9j3pz0fZ9crLHGr2wynRGGv6UCp9rwM23wB+Xi+Vftwu
	lX7eYQ7W8dQyCm7R17Iw5SUQ1BvsZvzkGv2Lg558VQuwwDmObAH6rwA3PwL7HwLbHwOJ
	amCoFZHLbDe48uIi5wJ05pxp18xO5LVmXT+idfBohdZnG00NWsqyNN/laa7whFsU6SZM
	WQXO2V/beI8Ke3iQT/YXuSS87t+szKVTXZwlmtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg
	5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNkxldUJx+T85A85xUHZUzffi51IkGupT05meuXml3c
	2z4zMcQzkqxYMxOd8d/8xi0kZd591Nx1LP+bZ22RZxiFBQETNu82NCTRixga4cBFDhl6
	TCpMWqVf0GrCw+RflRYS5V0WFb1Y4Z4Vf895FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3z
	fG2hvuKZc8+axqtrXxlXZpbVyLhBjTK+rCmIb7DaDnotZGmd4hX05JX1jeHqMvZ8bdmj
	yRzianw11KUIZWrEOOPJrmX3RbLFN+HnW8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r/7Or
	YNKyq/DkjZAuPGuh7lUPqn1qi9oKTT2mtqttahffjqoD5R3DnJWJC6zbZfUp9mBjmt7K
	SVdmi+Dfwi+G/6VeYQvXNDT5D024uYxpCd8R3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQpl
	bmRvYmoKMTUgMCBvYmoKNzkyCmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDE0IDAg
	UiBdCmVuZG9iagoxNiAwIG9iago8PCAvTGVuZ3RoIDE3IDAgUiAvTiAxIC9BbHRlcm5h
	dGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJP
	SBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUP
	omN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wn
	bk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGR
	ZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnG
	vou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGR
	KxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/n
	gXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5
	c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV
	2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwY
	z4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2Hbk
	D5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFoc
	uFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+
	572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnP
	wnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRv
	YmoKMTcgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDE2IDAgUiBd
	CmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIg
	NzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE4IDAgb2JqCjw8
	IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5k
	b2JqCjIgMCBvYmoKPDwgL0xhc3QgMTkgMCBSIC9GaXJzdCAyMCAwIFIgPj4KZW5kb2Jq
	CjIwIDAgb2JqCjw8IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDU3NiAwIF0g
	L1RpdGxlIChDYW52YXMgMSkgPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9Db3VudCAwIC9E
	ZXN0IFsgMyAwIFIgL1hZWiAwIDU3NiAwIF0gL1RpdGxlIChDYW52YXMgMSkgPj4KZW5k
	b2JqCjIxIDAgb2JqCjw8IC9MZW5ndGggMjIgMCBSIC9MZW5ndGgxIDc3NzIgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBjTkJeFNV1ufet+QlabM1SdONJIQukBYo
	pS1LoQ/aFNoClkXSRWxKG1pUlrJXpBQVkYJOEVwQmdHBQXEZX1thUkRhHFoRAR1/+XTG
	+RXmq+I/n/UbBXFUmvznvhRcfme+/768u5xz7j3nnnPuuffdAAGAGGgDDuT6ZXUrYR9x
	I+QMvkfq161xnbvp0D8AyL0A/IklKxuXffxx+RQAsRjbXOMdLUs0UzdmAehm4iA7m4J1
	DV/NSvgNgP097J/XhIDYxbwXID4G2yOalq3ZUNSgDWN7LLaL71hRX5dwf/IJbK9h+GV1
	G1bSUeJFbD+GbdfyumXByVv/tQjbIWx7Vq5Yveau998PYPtv2J61clVw5ZGvs94EcGSg
	TOMRRvBhKQZEeA7LNKgYgqjg/5jRf4PlVDj/i1jhF6EMKA5hNCCpNa2a6zDXo3QsxYIB
	jGBCUi8kCKcglb38VEgAiHyI7yVWhtdGPkM8hD8AoB9FvhA+BAvtj1wSzqt0l+g/IYFZ
	Q4hKCZF/k2g3vVvlqmbhCiriUyFW4KhOfJby70Y7wikkYO8vpz2wFPbgsx/ehd7IY6xO
	qqEJiTfCaZToINZWwHH4M/QiJAMqqAZntBFbAs56OZiRdj+O/zHS7oFJ8Du0Ui98BF+Q
	OHgRXia76Vp4BC4izYukFMqgAU6QTOy/Bw4jXR9co05uRmQr6iYBvHAbSp0PGwcvRibB
	TdCIY/XBNySDvBTZC07Yhq0+2o2ePQ1uRak6VNwqspXswBn3QypMgVmwEB6HV+E8Oc+d
	jyRHpkd2RQ4g37kIvxVegNfgXRwvg8xmfbgNQqNwCi1yLvIZ2NCz5sFi2IFz7iVPkmPc
	Vj5GtETqI6sjhyKngeJ866ENJT+ojtML76DO/hvn+ne4ipIsp0BjaAVdSx9HPWVDDhTB
	bJgPa3C2PfAqWUXWkgF8IijrS5yOf0k8I/5zcCB8MPxB+JtIbKQk8mTkSOQb9LMYkGEO
	9mqFu+FRnM1+fJ6DbtRXr8opmaTjDKaRGaSKLCGnyBUqIOd8upT+lX7J3SGMFcZHXo98
	BTpIwZGKcfYVKPkSWAvrUXq0BD7dKPcFGIDLKDklRhxvDqkgc0kD2UGOkb+iL02gftpA
	H6C70dMucjO5Jfic4P8sHBaOiaJmfnhC+MHIkshFXA1u1HwqjMQ5j0Ne9apHPQHPQBf6
	zbvQj74QgxwyyWiUuQQ170e5q8kK1Eg7cnuevIQcT5Hz5FNVN3mowwpaSTfTu+k22s+N
	5iZzPm4D9xl3mY/h0/gcfgrfwDfynwsGwSi8L3wnwbWjg4/i83Y4Nlwero5oInMi8yP9
	6LnxUIMWrUdd3oXPduY/6IuX8bkC38K3KJWJmEm86hF5pJDUkw1kE2klu8kBcpAo+LxO
	/kROktMo3XlykVxGXetoKs2mU1Hbd6CEh+kZ+g59j/bTCGfkTJyd8+BTws3gSrn5XC23
	HiXfxT3JHeE+4r7mAeWfjPIv5G/nN/L34/Ms/yL/CX9ZAGGksELYIShCpzAgmkSLmC8u
	E+8W/0sMa2yayZpGDDqn4Dy8oUbyH9byQfSPw/AUWvQF9LKXsWRraw1J4nnyPj2O1v07
	Svsqei9F+B7MSeQxcp6/Hzag7yaiVnrFB1FDIXgSHoZe/hn4I9TL48fnZI8dMzor0ztq
	ZEZ6WuoIz3C3yzksJTkpMcERb7dZ4yxmk9EQG6PXaSWNKPAcJZDp85QEXEpaQOHTPDNn
	ZrG2pw4BdT8CBBQXgkp+SqO4WL86RP2EUkbKJT+jlKOU8g1KYnIVQEFWpsvncSlniz2u
	EKmeW4n1B4o9VS5lQK3PVut8mtqIxYbbjT1cPkdTsUshAZdPKVnX1O4LFGdlkk69rshT
	FNRlZUKnTo9VPdaUEs/KTlIylagVWuKb1ElBisU5KmWeYp9S6sGuOAyX6qtrUCrmVvqK
	k9zuqqxMhRTVexYr4JmuGL0qCRSpbBSxSNGobFxLFZwO7HB1Zp5o3xkyweKAN6bB01B3
	S6XC1eEYPsXsVWZ4ipUZd/Y7sjJD5OCCSkVbFCKwoLIHyiJtnaVtxcVVSNnO+drbt/2U
	PCuzfF6lG+Xx+Ha6mIDzKlXZkJw4xqBIDMYmEJ1K0ONjkMBtLkXrme5par8tgGZIbFdg
	Xou7K7FM7olcgDKfq31BpcetFCZ5quqKkzut0D6vpbtUdpX+FJOV2WkyR3XYaTAOVWJi
	f1wJon6jOLWmkrMaSn1diYRJ5ClVZPSeehdKUulRaOoElgUnQHv9BNQ1piqCulqKmgm0
	mybh7BQh1eRxtX8NaGLPwOc/hdQNQcRU09fAkMwRbjiTQuqu1xWvVxk1ivmApgiNhpJN
	Vdu5WZnrlHLPSpNLKUeVQUUldqqaNAYt5HYz++0IybAYG0rb3Mpo2wWLk7pAHuOtUmiA
	YU5cx9huZpi265gb3QMedNSX1ROPTZHSbvyMJnucr2mSQuz/AR2M4teV4Lpsby/xuEra
	A+11oUjbYo8LFTMkcihyYkeSIu+saiKTUHYlR50uHiPYwQvjEuB+q4GFnQIfIq4uEDWv
	EBcLIzThMMeBThQQfITjaJlWwyheJlAqaY/RGNwWviUOcHi9c64UzB4smGO6WjDbNFgA
	hQWYD7Ise6zb7DanYkaAh2sy13atTYDvQebbGNeyyIfCFGEAB8qCfPhStkyVnPE2m3X0
	aDcZnqrDPQdC5Jyc47ZZ3W7b8Hgn4Tld6mgbb0pOSeFyKk2cG3SZlZxeRaWoqLEZybel
	rMZ+27vdZRPjQrSga+w7eayIeTgDi25N6YSJIerodi/7TBV99sCVwasDKDxWBsyW+In4
	g8KBwoLCAcvEMQVRwDZhtNewyXRym+HkyZPbTNJJLLPHOopa5Mzs3JHeWAsvjkoTUg1p
	Xj7jDzDOPLaejDfm1cNIMfMPkG3JqSe5sZiB1+sl+GLagsmdLnqGp6XljrfkY5aXlzMO
	I69giZ9Kc9NzTBp7fGpaWroo2qx2e844Li93fJpnOLb41NKnP3zom/Yn32y49Xf1u46G
	X3m4L9VtIydPVq8Ol+44sHhbIPhU046H35s3c15J5aa1/ffuIKT48Ib5uxb8ftNHT4f/
	9UlezSNzZ4ZDX6y6/fTzV57L21cVOBrg5tQ9Nb2yIX8JYKK4iwI5iCdB5ht5cjK9DTS3
	CSLotDNmlFGKdYG5wVfu+08OOQCae47JFyz+FAoLZw+YBrLH5uTm2Dh8L/ayxG3o60M/
	P46G/w7PzVook12iUCVJGg1wfBUlGG81D9AyvaInvLYavUynP0aeQedoIkk/eFkzs1Q/
	8kAPY/ZRvSzH7Lahk+F7nJs8+CgVB5HF/rBp32AAp4FnQiAdyJOD0bKZ8RHUSXCMCY/u
	vbXb3dT7Iz8emgXOwJxjfu1d4dR3E1AnBCz4DRXGcTQwSXYKtAp3RTwdaU1ayrTCfy9q
	cMTvaam0dq/DO8d0ZfYVFPLKHDZcM5MYF4m6InKZpNQ5eJn/fPCy4N2//7vzqs4bI5f4
	ifxCGAFj4KRsny1BQqp5k2x50xqj9aenc0a/VZMaIqKcCMezWrkU//DhnF6fWuNIOO5c
	5SrLNlveGhWik2WtWDo2+0/uxg+uOzhbm7P7mTRscaJxrgyo3j2AMViBxCrTtcQBYrZM
	zB6LHp3nybQl84bYtEx+VBAMNn2Q2OOTPYlBSEocARnSqFrwCllBiLEbgyRpREoQRmrS
	a1XfRuc2FZgKMIt6eKrIHDx3/Ah3Djoveq8mlzm53WZWXTo/nqHTzenMq9HF8+jXlc/P
	W91HrGTM6FFV0/cefkMJPBVIHOOMTTAUzc1ryCnc926jb2pb+9x5jz305J/vmTMjI3Bg
	7pR7doWt8yYO45e5Sk6RBLqhccbifObDKyKXuE95P578k2GvnD1ZitXb4u0bYw0GS6Jf
	1mps2yrgLh3cZfFTffxu2yp92TD7KsNuoTRl2Hvuxk+j2hvsV5U3gDHh8yF1obYKEwfN
	6H2DBTfUNtKRzJlNaZo0M2eoBaMhQRdfS5Ikey0kG3lLLTj0ibUkWcRMjQKooSEtpaIS
	AGMAasZi1riHUVREPnGri5272PfAYPijtrd3HrtABuebbtm7rmD9xsEA+XhzffNmTwG5
	+bO9xHpf+Kvw5YKOJ/y2LHL+wM5Hma/idyKXhd+Z8bBKTkiWYrbJ+jtjDX4tsdGNVg4X
	cgK6rPUolUFPPpJjLPE1AhznSh070WluuG7Ud4dct/C6t+D0VUexGM2iZErVpBklSxDM
	oiFI1Oi2ZUuO2ZOLFmcRLd6GZscYZmM+/4/HH/ft39zQurVi9KzRxBj+kntuz9337Q26
	nxiZUrbm0T3XFqrroBcn0K6uVw2UdYm7NSGilVMoJSj2Ci0ZCkFcDRFWwGa0MwaiEMns
	djc/pZpsUQFbaUPRaJEqvekqi0e4mlk8YtGIn/r96wLXi5xQVyo//GbnMNI5cFfUrRCI
	GiKQxRAHFiZ+zIHtd2xds+GjI/f2it5v2TpWx2PfAGCF3fLYtyxvxVGnLJrsEhdnNbWK
	BL+udHq91Qo6O9pAX6PVUWuN7j0otdnfczf3kMRotJs9gHtowYDKhi1bfDCymgbME6Pr
	1KAxGtKMmpggiZVMUdVvgdIFLbLFbOEFC2/aIpiFuC1gieM5oi5LwF0HFqEabNG9xuwx
	q6tS1Jh7e8vfuL39hd6MmSNLD9XzU88sW//SvmtX6JnmmenVuwenqXbB9YRfNQvxDiQJ
	7pTdRZLdL2lMftDHLY0pS4EUU4orhUtYypcmp/S7G/uGos8idW9lW2rUbcaRJEMaTdWl
	imlmYxyuEZJQCzYt1uI1WLPEmmohkcPMqrfXEoeAGdswh/ZN3DmF4Wk0ul7sFpuViunj
	bmyNdrp23yf33fk/B/Z9uvWuSwd2//bAQw/99rcJm4n52V8TY3tr+Itnngx/uX3Ph2+e
	/stfTr+JlzZD9uJS1Hk1y040ld7A4elI1LeK2t3SKlHD/M6MprqAvhciF2QdZzDWQKmp
	eWitoLNdXTRkJzTRFQywhQWqmaL2iInlhVhev0WIEQxbINbwY3tct0Z0nTBDTOheOsw9
	LmPR/kLVDELIvGLFIF6VEdiP8Ww9yjkSzsq5e7R7hlOv5B4Wo+UdnFoYRzj8Fvsm2Xan
	3qLh/Blkkwx36TP0Hag8FN/+poi7w2HTiAsj6IhXSAHOPQnbxlVQOsp7FNtukt4ZjXqb
	Zl9xDJgGFw1s6ndc9/No8EtSKhKrZmMIwDn+CKIC2OmJvWp0GJaanpBoMvNCWlqCOSkI
	fLoYJIkmR5AIqVwQYyAzKDsFwaL8XBb8c8enp6Xjjx2FMG5EFWKzxtvj8YcHI7aX7P/j
	rxY0JycHV2+dMuW1ozX3jfzd4tpbXc65tcfHj697dc22tMOBW3zekSNHZeeXzlx6z+8T
	pKez503I9IzwZMy96aZFVY9hgCHgi1yivxfsuC9slD1xkl53VjIZNBtjJTHOT23b4E6q
	74gn8aiy2FUuG7GFyPuyRW+q0SkYF47/RkM0pfadb6hxctHsa4twF7i6qP+6mobMP1hQ
	PrdSaWN76zhVHzGcxcKZME7ycTh74t3iZptfrhop89XoyLbAfHqopuihF+6/v5ckh/sr
	A+kTEg49QVv39MZ9sGfw4Kr6WCZ/D67DbDybWeFBOdEpG3i7RDaZzVqw6uIsFq1WEg2t
	vN6OUfOw1Ux2y9YQOdR9QlfD4ugRNciwQHl1IHEwEUMMHtjQXdXwgk47ZlCV1iDExqTF
	Crog6DGuM3m9Q8HFaKKciRq28EbOvIWYzJT8EFzcudENHwOtusHn5bOQe8esvtu3v4ih
	ZdTMQ/W9Z5avf+kJLmZwfPPMjOrd9MT3r6trkM3rZFfFpEm1xoKvIQlvQzD1XVry8Y3S
	wr4W2M0pnh3ZpwtLWGqOhXGvkxLwfkiRYm5gonjAbQlBwh4oo/fDRb4MjtM58JpgBAt/
	OzTya2EF/RLvPCugl738N/j+A1ZwJVhaYT8Ngw9hPTiYTAxkEllDHiOn6Er6BTeLu5d7
	gXfw9/IfCHcJfxNLVM5mvBHE7xr82KF4TxwHeG4kb+A9N35OqdJahuQT8V4VFpb45lTO
	8c5aW7+0oW5+3fLV7MyipsgEvEf9pcROr1q89RsJmfjFVAwzoRRvRG/C2895cDPegPqh
	UjN6+Yo1DcElcl6htdB2k/UmW5u1zSYahxmdhcMKnceHHXeKskNO6HB0JJxwnEgQnYnO
	JPpO08e99ETz20+9HSKJRzit0UUkIUTzuqodzhDNjRa3RIuarhoGrI4Wk6JFFSumaWkh
	LYDp4MT7sykwCsspXTV+JC7oWjoTi8ldS/3OY3QinYDXWU46oav1E4Tmy7HVM51QUoJT
	tpgl+RWK9+egJe91tXidx8g5aOEJOMnpLv9CZ4ic6vLPw2I7Q4bItq6W7ciXbIVzKlEb
	Ocv4En9Xy2RE39zV0ojFrC7/DOe0WLyZrlGpvENlKvjp80gtylr/NOe/WqqdV86FeNLl
	/KrmFUYI/yRnuyucX/hV4JlWtThREyLksPPlloXOF3vIWZ4ccR7E+tNR7O4aJDrifKj1
	Fecu1u2IswPlfRD7PN7lbG8N0ee7nNur1IG2RfH3tp513hNFtLWEJOS+mY3R5dzUqnba
	GCW7HYe5LTr4YqzeGpWpMlrczAp5vvNmq9aq7bio6fibpuMPmo5faTru03TcrelYrukI
	ajrqNR21mhHScMklDZOSpUTJIdklq2SRTJJBipF0kiSJEi9RCSQHJRJFT17fg8YgZHW5
	cqIeyhe7lKvzPSGim1utCJ7pRLGUQ/mC6T1IEdn6gH1doaPQUj4fL62skQvyKLY+rXaW
	20X814SAyLOcV+sm9HWiOjwujanmiSXFv5AFfgAGiqvYMeBnCePY9UTKK1qOoS3fwu8z
	J2nv1ji3aBBXPh+hHSq0g0E7VKgjRXkEBVWeS6lSxrFKJKWqXNk933VLZQ/Nol5fcQ/N
	ZEVVZQ+3i2bhpRrCuV14C1eu/Folg2qaiWTQwgok421QzcigmrepZM9HyWqwN5ItZQUj
	c0ONSlbDuxkZ2o3RdZ6r9hV3VmOGNIkynFNpziXKKo2k0qCzYd/izhrMkCpbJmcZFTmb
	rVIpJepAfj+StGKGJKQQ/OpAflL4g0ydKklVlISzXCfhLD8nWf+LJNcV/v8rg9O7m3rX
	HfLhvWPA4wviG1B2rGtyKG2LXa7Odb0Mgdd/aYHF9U2srAsqvZ5gsbLOU+zqbFL7/Qx9
	iKGbPMWdcMi3oLLzkBws7mqSm3yeuuKqHmgmiZ2NfT9ht/06ux5oJIn/lyGGPDZkI+PY
	rHb9Gcc+hm5mHPsYxz7GsVluVjkC8S2dPx2dr7JTgulVRWhKVnZTvc5SVBlIcldNt5tW
	TlWw0TPZ7WhNOsoDeRb0eEcYg5fGsfgyVNa0rGkMhSuEoQzsPnkI5Wid7E46Sp4dQpkQ
	bMa1x85PP05FUca3rr6VrFnNEijU1xSiN/uaFHkH3qziBbPIAAt9TQFlOLaAtSqj6BD1
	e4r/F1AOEuYKZW5kc3RyZWFtCmVuZG9iagoyMiAwIG9iago1NjQ0CmVuZG9iagoyMyAw
	IG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA5NjcgL0NhcEhlaWdo
	dCA4NTkgL0Rlc2NlbnQgLTIxMSAvRmxhZ3MgMzIKL0ZvbnRCQm94IFs5IC0xOCA2NTUg
	NzgzXSAvRm9udE5hbWUgL1ZGRU5YTitMdWNpZGFTYW5zIC9JdGFsaWNBbmdsZSAwIC9T
	dGVtVgowIC9NYXhXaWR0aCAxMDEyIC9YSGVpZ2h0IDY0NSAvRm9udEZpbGUyIDIxIDAg
	UiA+PgplbmRvYmoKMjQgMCBvYmoKWyA2OTcgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAzMTYgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDUzNgowIDAgMjg4
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgNjMyIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1
	MiAwIDAgMCA1NTcgMzY4CjAgMCAyODkgMCAwIDI4OSAwIDYyMSA2MTQgMCAwIDQwOSA1
	MTAgMzc0IDYyMSBdCmVuZG9iagoxMiAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlw
	ZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9WRkVOWE4rTHVjaWRhU2FucyAvRm9udERlc2Ny
	aXB0b3IKMjMgMCBSIC9XaWR0aHMgMjQgMCBSIC9GaXJzdENoYXIgMzggL0xhc3RDaGFy
	IDExNyAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI1IDAgb2Jq
	Cjw8IC9MZW5ndGggMjYgMCBSIC9MZW5ndGgxIDczODQgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBnTl7XJRlus/zfre5MsMAHzd1BkYuOiAIKKgog1wUULxgAgbJ
	iCi6XsjbzzvUyiqjBhVtpsfM2pNmtX4MloNZamW5aaWd9Fd51rRobVvZ0/6Oq1vJzHm+
	ATQ7u+eP873Me33e933u7/s+AAKAAZqAA2ftUlcDzILr1HOOfhtr16yyudPzUwFwMoBw
	aUHDwqVfflkyHkCyAfDcwiXrFgjdDXYA/VAArbm+zjX/v3UREkBoBs0fXU8dpmF8FbWX
	UHto/dJVazMbpRJqt1E7dcnyWpfJYxSpfZLaUUtdaxvYPzRWav8ntW3LXEvrxr1zagO1
	71B7RMPylas+PTKhAiAsidoTG1bUNQS7Nz5H7QbCqZ76kJL6GUAE6oOJkN7fE+j+RcZ+
	0f5nTQ54EGiAsOz/iD7Q0E8LuoEu0IsOiBTOQJz644shEsB/mX7ES/9l32r/tzRu8H0G
	wLr9V4SzEMs+8/cIX0AIjfdwHISI+cRhrm89/7/4WCd79O6O4JvORErTxem0qpXSIv6T
	vokYR4yg37/4uqALY3EEHIJm+BxOQhdkwTGMJZlfh05oRyNUwXPwGZwCBhdwAywianJh
	BjyCmdR/hWZ/AKvhLIRDMrTCRbRiIjwAs2E57KY1/4FFsBm8KKAZLsCr0EGQt9DG3vTP
	gZE0V4tP4UGYQrUscMAGeIH2vYISRmE6W02y2gZ74B1MwqlM5Cf4n4Zymn+BVgjFsVjM
	hrC57Cvi4UV4kLDfS6t3wdtwG+6gjA7MFS3+l2AYrTsaigijLvieFCIRS7GWjRPO+Of4
	fyCOJ4MT5sBc2vsCfIedLFl4DGphF5yn9BncoLVG4GjMwSlsPFvO9rNPuI/5s/5C4qZI
	nBhG3BpPejUb6qAefgdvwodwidIfiTPX4Cb8gGaMxw24iU1nh5nCfcDP44/4Z/q3+K+Q
	VlohDhJp/xmwDB6FLUT9y3AYPHAEXiN+f0j4yIRvMqZjJk7A1bgD9+BxShfZNLaLO8pd
	5nnxrP8FwkXVdJH00AgWsEMOTIJSkkI10TUXVpJ8mmAHpf2UXiY+/AE+ge/gR9QTHyuw
	FufjPlr1NH7BdCyflbPFROmTXBm3lGvinua+4oG38cX8Sn4Hf5m/LgwSMkRL7we+7T7F
	L/jr/Y/4X6d0ltJNwkKGQWAjuhzEk0Wwiviqpk1E3W9II56FA0TdFfha5Q38CD5UPw5N
	RKmV9DAZM3AyFuF0nI2VWI+LiOp1uB6b8Vn8Hb6CXYTnFbyG1wlTC5NZBnuSvchOs/fY
	RfZHjuMiuEgui5vE/Zr7DdfCtXMvca9xPTzjdbyBn8BP4sv4Tv5jIURwCHnCAqFDOCPc
	EG6LY8XJYrU4V9wmHhXPSmUa0Ez/sbu3ycf7ZvnBr/XP8G/yXyPrVa1fDFi6iWRvhRRK
	WTCB+J0HJTAVpkMZeczZlKrhIaiBeWQFDxP3N4Ab2uEZ0lA17YcX4RVQiA9eeIP0/UOS
	xifwKWnbFUq3SH9/InFylIIxDCMoxZEODcNU0oIs0sRcSnmUSvEB4lIFLsY1uBY34WZs
	xO2kIXsp7ceXsAM9+Af8CC/gJ8Sxa/gN45hEPAtn6ayKzWeb2Q52hl1m3dwgzsrFc8O4
	fJL5ApL6Su4w6ZbID+Zj+QQ+hZ/MP8i7+HX8Rr6Rf4Q/yL/EHyI+dvJn+M/5q/x3/G0B
	BF4YJUwR3MJjQqtwSDgu/EH4TOgRLcTbPeJH4gXxhvi9+L0UJq2VmjXdmEA6Hf8Lj8QA
	cSOXyyp5N05g9fA+u43RxN1vyfN8x0rRgoLwMNuH1ZwOxpNfSUAjjmTfci1k/RNwGLRi
	AkvCMvyRvMlBfFCax+2EPRgFX5CknoNrOARFIRQbSFob4bRIVs4/hh7IwB70kL98lAP8
	nFuK+5m298+YAP/me5GbIVzEW/5I7g3Bzp0VIwCcGRnpI1NTRiQnOYYPS0yIjxtqj42x
	WYcMHhQdFRkRLoeFhliCzaYgo0Gv02okUeA5hpBUYC+ssSnxNQofb588OVlt213U4fpZ
	R41io67C+2EUmzrPRUP3QToJcsEvIJ19kM67kGi2ZUN2cpKtwG5TPsy327w4Z0YF1Xfm
	2yttSk+gPjVQ5+MDDSM1YmJohq0goj7fpmCNrUApXFPvLqjJT07CDr0uz55Xp0tOgg6d
	nqp6qimF9oYOLJyAgQorLBjbwUBjJBqVYnt+gVJkp6m0DBdX4JqvTJ9RUZAfHRNTmZyk
	YF6tfZ4C9omKyREAgbzANoqYp0iBbWyLFCIHtts6kk66d3jNMK/GYZhvn++qqlA4F61R
	oAQ7lEn2fGXS+u6I5CQvvjirQtHmeRFmVXRBsb+po6gpP7+SIN1cgdu99X7w5KSSmRUx
	hI+9YIdNRXBmRQA3AseIFEJJ7VMJ6COlzl6g9tQstila+0R7vXtxDYkhyq3AzHUxnqhi
	Z5f/KhQX2NyzKuwxSk60vdKVP6gjFNwz13UWOW1F948kJ3WYg/t42BFk6q8YjD+v1BF/
	+8YCtQC4WiOsB5iIKkb2IsVJ2lNrI0wq7AqLy1Kzuixw12YRr+mrROLVIuJMjds8lqhT
	hDiz3eb+O5CI7T037u9x9feIcea/gzqoKsJdZVLQNVBXHA5l+HBVB6Q8EhphNiHQHpWc
	tEYpsTeYbUoJsQymV9CkyrEpJKGYGFV+271OmEcNpWlGRV/bBvOiPeBMcVQqrEYdOTkw
	EvaAOtI0MHJ3eo2dFPUInTd03VM08Xf/TGY5pKB+rILy/zFc1ze+ppDs0u0utNsK3TVu
	l9ffNM9uI8b0o+z1n9werTh3VNbjWMJdSQ+QS9crdVPyeEDngQTTOgTei7IHROkNlMlV
	IVv7Gt3hdKKgdnMSr3bTFFz4GmPcYe22LvwGIhzmW9nm3uxeNYOcu9WRqTHBMcFxlCGd
	NXecXNOdJgF+Aiev3sk7ad8ZdKcMhigYCmudE6Oih1p00VE6o3aoxbIJMJS2idoZHQ1D
	dyJLtOwEDYLZ2mEVU8QasUHkxX/IHcbieGt8GyFaFAfhtV10pYtwOErN3dXmW1N7blb3
	OMyEUI8jp8cyJgV6tgojHJvM7zqCx0CwZYwkZGePTE3HmDSZfJ0oSn2FPSE9bfSojHi7
	PbOvQrVO8vFPnT/yUNm+J17d0Xjp7FcP/Ml9Zl1iQun+/XHlTycJZyY+Wjb7+eb0ca83
	LHlv2bnWuauXv/1GVeKYGMLsgv+y+LXwV7rNREOK01wuVBhY2FqJC1oLWkuzzosNRyOb
	uaJB7sYIwvzm1J7eHkI5p2dkKlYLNgim90aMDcJCGSSkDbWoiMXyLCxU5sJ9Pb4P6XA9
	hIMopfb6Zl99HNnLHa07fD8cOBqHIxFv43mM8n3ov+1L93199i3c+O6JE2/7mk+ePkZS
	J9wO+q8L0/laMMMQaHLm59H1iVkQWbDFAsH7UtXrjCkYLWCbNKnYZDaXg4WEYgmr0ksm
	MdEMukEtvN5Cs29ErpCKrBBe+XiA/UREdx/nc7IdOURNP+MxorSgLv9PxPsxQAKpntoj
	BZmzNdkwYmQqVMeEiGCPjR+VYRmaniaHx3BcZjwRK6rEpqcBN/XBxb7Pt/5q049Y+HzM
	tBGYePmZODp75nQ8GW2bTheuM+d8f/m96wy+96XB+NPr7OPXQyy7ffuWDs5A9RkBrxKt
	D9BbpY/WohQuJThrCGcGjuODLWZmCeY4LVNpDChe8D6OE41kHYmDWkSJSA2rMupJ/yJX
	aIttVluKjVROJfiJn+nbAMmqwmWrGpbSszVohENQVS58jBSUrZJqJp2DatI6bjQQmSRX
	nohOCCHtI3Xrky+8Si+CxGOLMWHr4s0/+o69YJs2Ykrc0MLYOZ4no2NKfV+Kjjvl5zDs
	ldr3fWO+NBpww+uWkL04b7ktzfcyWQ0c8l/n20iukTDLqTfs1V8MqtJKkZfpLTQRwjDW
	aWD6aBIpGPQ/RdKD5i2n3rIiRdgnMKEoqrILR5MVkSqSfHrTbqaVmlWhQQ4ZFKllLylm
	nHhXTuHSPRGNHp3JfXX9o4OXz+GcznXtw3bNretYvWTmsDW/mTzZ9e6rJ/HhL9IuFG/1
	/bV5iSt6xHCSiYrnNsIzAmJgmjM4cpfWZEGNxcJZScUiLhNqEU5jWBWnj4DTg1qDiu2R
	Xtx01NIqFcVW/kefufR2lwZsPY3UTMWPuP5Q9UMBJFXGDqgTGTgfYPHQzLg+844V+Tl7
	fddrNr0/+yOceKS5fb/v5CVxc+lU1LX2PvT+u2kjp3TUF2XVKnNP4doLj9avvfyU4ZHy
	0rL/+vfKhHEdAfvxJ/iquIdFEUz09trnjDkRhmHEVq3ldEiIRht82myWtBqttlyUVPdi
	KQ/xYqlTT1epRNwLF7kqoxcPObViaKIkmsmpetl4p0mriCiKRaFaMVwM1Z3rwtWqSzNn
	OxzrS83f01le7Vg/VS3T1U7zSbhJIiF9u0XubUDZzNk0rlogphB3VOlVj0zlMlUFywyJ
	4YIYMQap8nnilnmVKyMvYeIbyc//uT1pFtuSgYkZvuYzmU2N/Kg7Zde+2WAQ9yDn61Xp
	RdVnc2FkQxzkOWMFIpVxXL/BqKZCBwWaTQRXxN/zBdUO9UwgDLcKUwPut98LBFwvdqqa
	7ntPdPxwsW99YTTpgwxbnEUafTjbFeQ181wYkyNoM73BUG4MCjUag5gs928bRnYKaCEb
	ZSgmGkEXZESz8UYAiXBjeD8afdrc7chWjwMVF1IWsk/zgGPaOiLCEURm+jMHpbrfdOJR
	v5VKXEwInQr2WJC4zi8wcc4alHfObAja7fvsKWF4oe92bRFf7Mv6I/LLlmZPuvMT+5sc
	muXz7vO1q76H9FyIJrrUM2CckxyoJAVVgX4wEdU2GC0r6BRY7NRHrthHD6WiQapT6Te/
	nuqAx1SNTz0RhLvuUfUbCQP+IuAi2aTj187j+FOnr3zsO/NY3dPzymc+9ExtReTZ353C
	Rz8498IpX+PZk63IbW1Y+Ziv171sJfH7OkVoXhEovgMnnaYg8vpG0k7JEPANb2AM6bWJ
	RTujgrTEc63BoNdqtT/ptUEWS7mkD5UkvfEYuwgGHOKM0yWagzXa46YgfaJOjNwF/x1e
	xfRSVKLeLElFUVopXIrS3enzLAPKfJWU1BFQ4T7X4simK35vdjZ13YTuu8q83hwAVJU5
	oNGO9QEzuBlgjGTOzlZ/d31SZggd25lxUrpk58TAwZHJ/rTAtX9LyLL2uPY4TE3ujute
	bCwYOm68bvDO2aNczNHVlXitq/fbCfYxSZHEE1XP3+3NrtTONWX/HaLVcBjAe9cXfDlQ
	qlYvfh2wAm0AXh2gedJxHx002s29TXc2af9MVyp1rXufQaQOwQSd9Fq7IMTCQSERXuVT
	4RDfCofYX/wJbBt0ChnQyX8Hh7hJgVhlNigUVViF37EJ7FlO5go5D+fjt9Gi6toGWEyW
	mEl3K0anWgi93oHtluqp1UeFpR8DkaIYMLuidNrMqY4pq2sXzXeVuZatTM6vW7qoaJVr
	yaJaWotRtO7mSfBnwfx7KP+sZkBGcZA0yIcCKITJFB+YRpGemVAujVi2fNX8ugUAnalu
	XH4cTdBIv1Y0OTM5a2NKY07jtMa5jTXuBndTY5v7Obfi1qfIKeGtcmv4YflwuGiNskYz
	0xCTldlEm2SL5XZ48Wt6xO7I1eHX/r8RZjLOw21UWtXyCM/k83/x4vXOKCpz9Xid7o8y
	vkMxNgfxoL/mlENkuhohaAlvDRSqIS5LsMbpZW1HQftAvDZe25arYwvpztvGKtUcUwO5
	6Jwhtf1eantJanteatsvtT0ttbVJbWuktiVSW53U9qDUNkcaqonV2DRDNIM0UZoIjawJ
	1Vg0Zk2QxqDRaTQaUcNrGIVdIhhqGBSD9BZrI0lEUL6NfgxXripRTtZCyTybcqvM7kXd
	jDmKYJ+IiqUESmZNjOgixP3NO+U1ORE5lpIyev2F+q86h6tCD5XVXBbNaiHyas4H6mYS
	IKpSpBwmBI8pzP8nWc29zpr8Ssf//uikue/Dkunrck1gZQXEHCvLCeThgVwO5AhSYEJJ
	mQrXFoBrC8C1MRWujalwbXQ49MFFDFZ+SxQphwZXKmlqxT+4skSZUmarquhiT7C2gvwu
	9rhaVFK7kz1Bz1i1v5PevSXKvAAYlFN3fhesUAsC4zZAuQoG5dyGAFjfalDBHlfBmtVC
	Xe08VATAKth5FczLdqvLdRyg92dHBWUEE7EFDgRgDkRs+RlMF+6hLfI7yikjqHCKS6lQ
	uCd8e2DD4MBCVVUE0kJZZUVHTRUBdFQRkwnt5feGXYHhLtYOKkAXVLH2AMj6eyBr+0Eu
	3QW5RCB0N8jytBitXjbK0xJCRYqnZZA1V89ioIWrhYUgsyHQgu9QdFhmUR7XcuubzARV
	mAYZZBKtHlex1YszPK5kKqZ0Vt1xyF4sCZRkZbHgIr9jxcE04VOya7KcI65p1msuL059
	3XqZJp1t8WJ153D5eJWXX9V5Qt7X4uW/6myX97qIjR7rrv7uJ/vLnWu72G6w3qdK9xro
	ZRme5oVERLqnebk1dzBLg2bUk36NhGbNVQobyiz1bs1Bgqa1WCIFA6dSaaPSRYFmmUXi
	Hs9ui9zFDFR5UE8VHVVm6uTcFHwWmketIqJkumitMF/A41TbjXtMhwO1Z3AP9w2FM2Xc
	hXvYegowy/hbWvdXFAKXKYg/UGunWiG5PRmfoFosXVJlfJz28A2Wu3Bn/65qIFvd3ovl
	nuY04u9sT3OG9U2K3e1hAoylKcM8K05Yc030v4QAKRQrPBDgdxwcMAwjomQkojxLjbTo
	IKrMN1AlemBRydMcTasJ0KKygeKoe47Q9tdXHE/bptIH3dTxRaT8lSosj/WjZi/qPda3
	m73iy50H5FMHulLfEjI88lskwHc8o+U3vQS+JkjuWEGhdwolKsSJak+N/Bxps3D16AH5
	qWaLtb3FK07znJBbj6kqTgKWH6PpHk+GvFWdTohuofannVny5gO5uj4SYNMAd2Ej7nEG
	kWBWkdKtrLo1XP4V4aZ3mq31pJYL1Y75VUescg1tqSrP3CqvMKLzijxbVZ6OE/I9Rfl/
	1uomYsGisonkuyo6NDCxMo+sXC1lc8MExZJX0WX49YR3o4/BGe4G6ClIo6Oond4+EXJy
	KJBBtwzRoIjUJdFPhR4XE7E5+hgPeDAAbaBuY/9Qcm5yrjpEflhdKIi6Tf1DEZvHxUQf
	w4P9Q2bqDiYXjwM0wUr6cOXKVaCwgnov+7igXnFup8gXBQBFteN8QX2NEkstUFuf9A17
	2QV7/v8AgK2LPAplbmRzdHJlYW0KZW5kb2JqCjI2IDAgb2JqCjU0NTQKZW5kb2JqCjI3
	IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDk2NyAvQ2FwSGVp
	Z2h0IDg1OSAvRGVzY2VudCAtMjExIC9GbGFncyA5NgovRm9udEJCb3ggWy0xMDYgLTIw
	NSA4NjEgNzcxXSAvRm9udE5hbWUgL1ZYTk9STStMdWNpZGFTYW5zLURlbWlJdGFsaWMg
	L0l0YWxpY0FuZ2xlCi0xMS4yNSAvU3RlbVYgMCAvTWF4V2lkdGggMTE4NyAvWEhlaWdo
	dCA2NDUgL0ZvbnRGaWxlMiAyNSAwIFIgPj4KZW5kb2JqCjI4IDAgb2JqClsgNjMyIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDgxOSAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgNjQyIDY0NQo1MjMgMCA1NzAgMCAwIDAgMCAzNjUgMCAzMTYgMCA2NTAg
	NjE0IDAgMCAwIDAgNDEwIF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9T
	dWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1ZYTk9STStMdWNpZGFTYW5zLURlbWlJ
	dGFsaWMKL0ZvbnREZXNjcmlwdG9yIDI3IDAgUiAvV2lkdGhzIDI4IDAgUiAvRmlyc3RD
	aGFyIDY2IC9MYXN0Q2hhciAxMTYgL0VuY29kaW5nCi9NYWNSb21hbkVuY29kaW5nID4+
	CmVuZG9iagoyOSAwIG9iago8PCAvTGVuZ3RoIDMwIDAgUiAvTGVuZ3RoMSA4MTIwIC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AY1ZC1yUx7U/Z77XPuHbBXcXAXdx
	FdAFH6CiSGAVVgXEF0bZEAwvBRMNvqvRGGLiI6iRNv6uidEmbRPz0nQhVBc10ZsK0SY2
	xqS35qbFR0xsU7Hm1pjEym7PfAt5/dL+7g7fPM6cb+ac/5xzZr4BEABM0AgCeGsWVy2B
	pzGJKO/Qc7Bm1QrXUy8t2gGAjwJIFxYsqVt8/nzxHQBKLYAo1C1as+BsStydAMZ6ALOp
	fn5V7T9ecYwDcKyg98fUEyFqm7CO2vupPah+8YrV+Z3mUmqfoXbBooaaqv5DE8sA4mJ5
	/+Kq1UvYSnkztcdS23V/1eL51yr8PdQmHhi6pGH5inXv7KqkNskDU5csm7+kauCBDdSm
	8aQrRENK/GcCGV6mMhlm9FI08n/M2L/pFTS6+KO90o9SOVHu7VFAp9X0Wm6g3EjS8Z8Z
	oiAaVGL1QJx0EgbzR8yFOIDwR/SQPuGPQivDf6F+CJ0DYF3ha9JHYGWXw1ekDzS+K+w6
	xMkFpH1ESgj/mx97jRFOfb/QDCZTmiHPoFGdlBaKZyMvQgfx8OfHfzthJ7wJp2EvrKPa
	h/RsoeclTKV3RFxLfe/CWWjD38GXzAaDYSE0wHloQZm4FsAd9N4Bou2ELnwCplLZAefZ
	6+CCOdRzDBN4W7gPJ4MTHqfeZ6GdKHNho5gbHh/eBXcRTaG+wbALdtGcApQS5VU4RlxX
	2Qx2WaySJoavwhgogmr4FbwA+6nnHNyEL+E2ThZWy1Z6fzbNthnOYiqlxXiNbWBbxGel
	k+G68CUaexAMAy+lGTTvYzQ6T2fgJhmWHxdiI37I+rMawSIOEKfI78jXwxMJqFhwQAZp
	V08SH4a34D2MxkRcgGtwB2HrYU3s12KuWC5ekDpD68Il4TvDwfBfgdFsQ0nSIm2uKlgK
	m2jGvfAaHIETJHcHdMEV+Bt0Qw8a0ExjxuMdWIy1uBWP4pvMyoaxQjaXPcS2s6cEEPRC
	kjBZ+IVwQ/hCfEcSJJM0itJz0meyVSkNCeG48Jbwy+QNOpI3EUYRSmNgPEyGKSTBVKiE
	Gkr1tF5rKT0CT8Ie0uYlDd0LcAkd6NQQG0UyFBAWNaTfo7gXn8XXSJo/41WSx8ncbCTb
	zYLsOOtk77M/ConCPUKjcFT4g3BN+FoE0SUWiNVig7iG0jrxRbFdAilFmim1SF1St5wl
	NyiXdNDT0XM6tCDUGroahnBUeGR4YXhd+PVwZ/hTwpp7OAOR1tEGdvKBVMiklKXpMJPW
	rALuobWvJl24Jg9SeohsdAc8Rcj+QtMnqKF7Fv4El+ET+Dtchy9o0GhKKiaTjumYhRO0
	NA0X4f24EteTpttxFz6NP8cjpO1x/B2exjP4Hn6Af6D0MX6GX+MtvM0YoWBn8SyBjWY+
	NplNYSWsii1lj7LHKf2cvcQusxvsFusRGK3WECFdGE9psjBNmC4sEFZT2kEr+CvhkNBF
	6YYQIsws4kBxiJgmZoljyYqmiEXiXeIW6Q5pgbRKekh6UtovnZStsktOlgvkyXKFvEHe
	J78pf670U8YrdcpGJQCd8J5mT9/1aQbItkm3xKnsebGbGYQr+Kw4npA8BPfDgfD77CpJ
	/Sk+KIwie26Fp4W3CIsrwjEcgk8LG5CWDRKF54WHQGGdZLcfCofEn4WfhY/QD39jp0UR
	B6OM4zFb7BA2Ctehho2DX+FQuBhOFVbD3RAIPyK8gM/BCNYIxyn5hGb4PasQPmK7w/tY
	JirwCRvL2uGPwqnwKRI7DkfRSq1l9+JMwnsfHlVK2SxmYimQRxhPF+9AFjqD5fAMisL/
	YBka2EqsFqx4VNgVcsM8srWvpAkwEs9hNn4hdvHoJ34m1eAEuD8Etz4P61k0zhLc+EXP
	eOHPWCpY4CTsI4t5SXyZIl2H/DjU4DK8Gq4R7oTn8D32C/xAzGVWrMRieIKiTDtFvqfJ
	rk5jl9AinZBO4Ou4HhbhAfwTu+YdNSpz5Ijhw9LTPEOHpKYkDx7kHpjkcg5ITIjvH+ew
	2/rFxlgtanSU2WQ06HWKLIkCQ0jzuSdVugLJlQEx2T1lSjpvu6uIUPUdQmXARaRJ3+cJ
	uPh7VdT1PU4vcS74Aac3wun9hhNVVw7kpKe5fG5X4HSB2xXEu2aWUX17gdvvCnRr9RKt
	LiZrDTM1kpLoDZfPUV/gCmClyxeYtKq+yVdZkJ6GLUZDvjt/viE9DVoMRqoaqRaY5F7S
	gpNyUauwSb7sFgY6M+kYKHIX+AKFbnqVhhEG+6pqAzNmlvkK4pOS/OlpAcyvcVcHwD0x
	EO3RWCBfmyYg5wcUbRrXwgCpA1tdLWnHm7YFVaiu9Jhq3bVVd5cFhCoawxeweAKT3QWB
	yQ9cdqSnBXHf7LKAPj+IMLusHYrCjS2FjQUFfuJsEnxNTZu/z56eVjyrLInkcfu2ubiA
	s8o02YgdHcNJJE7jCkRUme/2cUrlva6A3j3RXd90byUtQ/+mAMxak9Tav8jbHr4ART5X
	0+wyd1IgL97trypIaImFpllrXiv0ugq/35Oe1qJaIhi2REX3Vkzm71bmE76RPq2msfMa
	Sd0HInKJ3IUBL1lPjYskKXMH2OCxPJs/FppqxhLW9PMjYbWQkKlsUrNJu4A0WHW7mr4A
	WmJ399XvU6p6KfJg9QvgndwQvjGmAFb11QMeT2DoUG4DSj4tGkmWq7VHp6etChS7l6iu
	QDFBBjPK6CV/9nBaoaQkvn5bg16opkagcWZZpO2C6vhW8A73+AOskvcc7+vpdyfvaezr
	+eb1SjcZapt2IuwX0CV/8xet2mJ89dkBtP2H7vmR/lWTyC+bmia5XZOaKpuqguHGareL
	gOkVORg+vjU+4N3mr8dskj2QqalLxyx+MOVhk04tCkzx6iXxFMjKKYZBXO81CwIYZOmU
	oIinEIK4opUx4SiqoId7cTs4POrNHLUnp4dnkPdNdeSIJEuSZTBlSFviba/QeLtRgn+C
	V2yk2WimQPgj6ZDUTefgkXQ+OeE16B+1P5rBdBnJyUG23ZsPZjp5m5Pi7Bl2W0YySxli
	NkNKHEsSE2S7OePxIUOsiQkJ8tgKqwDJhhEVslHrTEzLGGI32/uZo0ev6hfEg15zIrQk
	tydsTyzKy9keHWTdh9L+oi/MfWaRwzNNvVHS/eANR/c09WZJ941u9Ua3JZOSddw4i9U+
	DvK683Lyuq3jhudYxg3viRA3Rz2onjhxYrNOPRFFhTTM4eGUkSNwXsW8pOSUKOYemDx6
	1JgxWTzPzLD1UyVbDDUzo5hicwqDkwVZ7hdrs2VmEHX0qGT3QN4WJ7iSZ27c7mv9vLLj
	1RHX9m/4ecg/ffeU6eYTMUULZkeJuVlq6IFtP9n55ORNU7eqv9yQm5ddkenyjR2d+Hlr
	wxu7c56cve3Glp+Eug+cCd28+7cvPHrspVKH7J/e7+LHOHLka8un/bRAyB3//NQRvvGL
	s6Zw/BlcpGw9nen5mt/rjVWYIMgigiwI80Ei6CVFDGKwTZZkbgfBQ2QF+smTi+TX0UTv
	SDzH4GtQqNvUjplkBhqal9XL03zzCz4lQyjpyckjqyCIPASQmpOj0DNyRGZWpiLQczGl
	MzU2pSOlo0NY3dlJdn+MpnTRd4Yeyg9KOr0o6vVB9onXAUjCoOTX6UD0I0vVgw5BVeQg
	mr0mgRUZodAA9kfOODwkwmX1ZkbJjQyPyk3Rk9cNtHrdvSIo2vSYpCQJ/DmGKUK2s2dX
	NX7lDOk2SSf3hixP99xD2GiysEMkiwD5hwSJtCZwuDC2iDCMxCApVCgUaeYubeYbHprS
	k0f6lmgKoyMCxDBSGTORZnsv9L/SyVv0+Yj0JsgJNL4CpW0cVDHIprXKisLnsPQqzPy0
	12qzkKZtQqEO7IdxLpYS1BrW2oTfQRgdN7QZyfEwKYs0RGZDpecfTrHb2fN/oa8lz969
	t/4QWfsD4Svi5+Jc+sJLhJ3eOKkfnYlGow9F/SY76hqd6CSholU1yC4dBCvhb8Ugq/Mm
	LLOgxRIN/cqNSrScqoIhoVo0WtCqt6oQZHleQ1ydUjgA7PU/6xWym6T0WMZFfMmTRy5F
	3jW8om9JekGqiLgPVOSXtdoQocKfFCOD5kjWQeRD9kxByErmrsLIdTIzhFL/+tDZR+5Z
	eh4Lgu5ZwzrP5WUOmjpk6We7hwzZiUc/CIV/WfsWtv3dZP7nm+yF2zExR0NP/mxYbkT3
	dtJ9pDiHzuiDoOQ39nWqygYEUW7TK7ZX4TCrhBiUvVZmjK8zvWWDomT7RbVOKhxc3852
	9Fp5z2UKGGRm3aQODx9ajOgeOWKw+K3I/WJlUeGyDsoanMs0P1dkRZZFKRS6/MqR/Zhy
	YHXj3tCprjVVJShs6Fnw2rGGCZk+39jhydmLN53cfwTnXVpWt/bdZuvWDTPnfG2Z9Vhe
	qi/NPS79Pm6fzaGV4sP0bW2HgNeq3yKhDkVJghib3W7tFxsbxI42q16z2efbJL3VbqeF
	9Oojbm1eZwriOG9KdLkB+7FlghAr2+lz35EqgWo2FcXt4HtQoUNPgzsM7Jft7H1Sezt5
	lMfzwDT1Ap0kKkh73laP53E3K6HAn9fdo60pj4WeB9SviCuTyuu85H4f8X0eI2PQnZWZ
	NSZrDAVHu8LXVFG4sTaj/sCAA/r0Vyc8VlFW57pz3uI9gyRMHRA6F/oytFIavXPk+R2j
	MwbsTdnX5th56+3IWnZQDGvR/FSBem8sdyVBfktRmF56iw76EQjIhLUQIh9ml0BBo9fC
	UE6lcMYdmLzqwV5j5Q5MMSOn5Cb02SdpSRpc5sVwWnQe2cidYzKFGIpgHec6P8xO7UgR
	c//5piR0dBBuXJ4OuhMRYOLBb8LGJa+9L2xA37QUN3447Q8CRyRsdGB2Z4hG/Jo7rja+
	+DHZrh2e9dr0C4RVAkthqBNszK6PI+WNJpO20uaoWLM5imnr3qs9xa/7vLTvAMZUywpH
	wAyGKDOqZu645L8uoA8epJU320m4L8mBeZipWFpy2ZPTG04JIO6/ah88m3t3v1439vCd
	U3NlqJjHURoDfAOMVQR3TO9WJwgd5zrKVmHiE9NrjU937JEGxc+41lEi5oYKTqKparEv
	+/aXQnT/hIFDb4f+GtpAcEIb+euLpLOZvqhHeRP0dtVhY7rYckWJKgejpc5QFG+vEwr7
	1zf27kHabs43b3JJIIuT+IasxZF+sUxMybBq3sgjCev/m5Z2tB85euBQ6OqufZ/V1Dzz
	t5q4s3v+Gx/ofH/38dBjb+/EhR9teDi0+8+NdK0XwX+BFjfXeC16DfpoploJeT3rjZaa
	qdE54z5vDB2c0FRH1khgk7WBatAHMdlr1rCGQgvB/PtInFxa0hPZs8j8emNkH8aErWZ3
	EWxJHQ5sLutzngigJWf3zbcleDxJVX+8oIG56Uq9cC76g9BbHEOEPYShSBimwDKv0RmL
	iYYBenGQGnuYTaFwN77NXq4qyBuAz9OBr3yQUeMwy3VJQVbpVYeQhrExm6F/nflTMpHU
	IBa3RODmYVDtydB2HqpGjk09hH0PWYqdrAEqsrIoDPL1T0lJ7j0UkeNzz6clsNttZCEy
	Bc7kPUmnHyudlzymfHlO8I1xa9YnrV2UMWfmoCk1s3xn20Ytrc/eN39abkre2IpVa8fX
	H7cM25dtLx410FtYW9pYvPlFSyLpeS18RXhYSiBLOe2NibJYrWajTlFM8SQ+gD46Oogx
	RNeTb+hNJqPecFGv6lHHDxrPtxn1UVYr957hijFWUYzmi6ZPDamqRadfFh1lTDXIcevg
	or2cGZX+qUZVUQr76xW70t9AEbKWIuR3AyTteepxyONnyjxPDn209uTkEOkGXN4cNcwj
	RWIkj420nJHgokWY3oDpoWCj4flt4JQ4QKNHZcXw2JnF46XAwcvMyGL78sdt3GFdfiDx
	QMrbaSgMCPWssmRNGp4rxW6o9VYw786OuK6dPa/Ojvfk0z5OGF0NX5GMdO6zwylvf8lm
	tEVdMQqjBR9d+/SFEWKj/Z52DGaPZcxujoqi1kGjKdZoNGlxxGGz0SGcbrJTGRoonhiN
	jlQ7M6l0vfayN0E1uoys0Yj6rUbUGY20lzC70W50GLiLajjxnaRX/74AoyFGB27yAEJM
	O7b1YsWjDEHW5wi9UQYqkB8XYgR+XECKML0Hhixyjwg21pgYyXiu078q9PET0xaYdnfu
	kdwJs75qn8oDNh49GfpH1ZKJ2YLh9nVHonsImlDGhwgfjtGJE6kDp9wTnfMFxEeuyDuv
	LDjPtxytpN1XTqDdl9FZlfPzH5XK0RDdWeuyQnD7vO4d+pzq64twWGQiSHshwLbARbEI
	jrEZcEzsQVXsggNiDrQL0dBMtA7+iF/SswXahLPQIfwV9ggqXCPaVRoqG27hRNxCZ/Kv
	2Cp2TrhbeE74QJwm7hSvS7XSTXmTNq+F7pIFukUVSUoVYoCOncxK/4eguzVNWmuvdDLd
	D8OcSb5pZdM8U1fWLKytKq26f3l64YqqRQtriJPRTf+N4xAeC7URNX6QW5CjkAhDII1u
	OgvoxraQbmynw0yYBXfSbfZcKFOG3d+wonb+Aq9P/0z/Z+KPDTjmFKMd0XFMN8I2wu61
	ee1i9IC8AUwf7UKd90Hvl8wbj8746fFsehw+G3cmjh2Pux7H9CQpf+cw/pTu5gq9g1jj
	reZbrHJt5folaxvXivc8ck8Xgy61y9U1osvbJVXKlQqboGenoZL+QeKkvX8uraWTXWyd
	63AG2YVI8U6kOM+Lo+wTKNN4LreWcZ63I8XHXgc1afHoaKonfXUwaRLBYLXovMfYCKrp
	2XbUwyJw4m9bGzzOIL4ZKY61Nqyh1hutDQ87J8Th69CAc4jpKJW7qTwCDewVKg9DHX14
	ObEdqrUyiHqtDLSWv0Kv/7q1vJqKV1vL76Jif2v5LOdRnAEN9BnkxGmt/jXULIJy+op3
	4hTeG8TJkSK6teEJ5xto6B1XBr+Irc6/1AV1VFypDvLWJ/4ge+Wg872Gu5zvlmuU07w4
	6GxpmON8tfoIlwQOoP7QHOd+/2nnU+XE3up8nL980Ll97mXnNj5Aq3Nr5OUNfm2MdZHW
	mgZtqtWREVf5H3Yu41Xag5bMXeO8v3ysc/5cbaBK/yvOigjXXeVznHMi1TtVis/NbzAb
	fSg1Y4+W3/BOU5qvK80PK80PKc1Lleb7lOaFSnOt0lylNM9Tmu9WBukG6ly6AboEXX+d
	Q2fTxeqsOlUXpTPpDDqdTtaJOqYDnYPOTYyu5oNHaQkRfsJzXL6iOHC8BoqrXYGbpe4g
	GmbeFZDcEzFgLYbi2RMd7cQT3rjdtirPkWctLqU7udjwBe9Q7v6xNp7bZPq0o49osji6
	9tDqKrkQ/78AzyHXMm5SwY9kld8SKwv8dPT64Y8fx779YfGMNa/Tcn9IkDjpxlvxeIpL
	idKsUZojFEdi4L9IxsDLif5ABq+EE/3FgWWlrrvL2lkGG+EraKd/iVDhp/YRlkHXhZx+
	hO4XiwONGhvMJXJBO9TxgtiEKJjL2WCuEKWxRUaDMjaSszXwgo92Cco0tjJ2ibORgfDh
	WjbO9RW0zKWMeNQU2KjxbFRTNB4RtSnJkb7D5fCinnOh3uHVJnRpA5WX00DVlPnLWnaU
	E0NL+Q6tOzKP1u3XutsFK3CGdigXrD9kWfmjLN/C/P+uzZ+IvoWlE2lZylp0MNGfT8ry
	0qYuyQ1Y88vaTQ/mdsQfhpPCVTDSnaCBLomN7omQl0fXZ7Td55e1Dcc8ZBXxB/XR9N8s
	pqOTgV82BWRiVOjhY4xPcqyPPywCvqiNYSKyubcrfUL6BN5FZseHjyJydG+XY/34pPjD
	+GJvl0pkC1k0fqsbLMfl/Afzls9bvmLl8pVI5TxYTjkVAearD7J3ffUB71a6lKW7aZkT
	zvjqKwMDqQW8dTbSHWTvuQvgX/8yLrQKZW5kc3RyZWFtCmVuZG9iagozMCAwIG9iago1
	OTEwCmVuZG9iagozMSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2Vu
	dCA5NjcgL0NhcEhlaWdodCA4NTkgL0Rlc2NlbnQgLTIxMSAvRmxhZ3MgOTYKL0ZvbnRC
	Qm94IFs3MCAtMTkzIDc2MyA3ODNdIC9Gb250TmFtZSAvVkZFTlhOK0x1Y2lkYVNhbnMt
	SXRhbGljIC9JdGFsaWNBbmdsZQotMTEuMjUgL1N0ZW1WIDAgL01heFdpZHRoIDEwMjcg
	L1hIZWlnaHQgNjQ1IC9Gb250RmlsZTIgMjkgMCBSID4+CmVuZG9iagozMiAwIG9iagpb
	IDcwMiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDMxNiAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgNTM2CjAgMCAyODkgMCAwIDAgMCAwIDAgMCAwIDAgMCA2
	MjQgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjA4IDAgMCAwIDUyOSAzODIKMCAwIDI4
	OSAwIDAgMjg5IDAgNjIxIDU2NiAwIDAgNDc4IDQ4OSAzODMgNjIxIF0KZW5kb2JqCjEx
	IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQg
	L1ZGRU5YTitMdWNpZGFTYW5zLUl0YWxpYyAvRm9udERlc2NyaXB0b3IKMzEgMCBSIC9X
	aWR0aHMgMzIgMCBSIC9GaXJzdENoYXIgMzggL0xhc3RDaGFyIDExNyAvRW5jb2Rpbmcg
	L01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjMzIDAgb2JqCjw8IC9MZW5ndGggMzQg
	MCBSIC9MZW5ndGgxIDYzNTYgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	pTh5fFNVut859+beLF3SkIZ0oUkIXaAta8tmbW/bpKWthUKhJgxLShcatkaWsjlYwKrT
	IhShoohveDLgMvqbmxQ1QRCeM/pQmHHUH75xA/y9PnHE8hynggpN3nduWxCcmX/ePbn3
	fOf7vvPt5+SeCwQAoqAVOJDqVtb6oBLOIOYs3i11LWutXNEFhIkDQDW50bd05YULFXcD
	CPcD8NzSFRsbT+Y+/xSAthXpGU0NtfXfbk94DCD2OZw/uQkRMferZuP4Io5HNa1cu2F0
	m2oigJ5n4xXNdbWqIyLC+gwcG1fWbvCpi9Rv4DgPx9ZVtSsbOs/nM/oCHGf4mtes3Xzp
	w6U4fhDHeb7VDb6329b+AsenANRGxBFs7IoCAZZhXwLjBzEK+mcP+jPMEIIbBJilty7V
	LRA1iDhSYzQyIUF1GlLZzZdDAkDkE7wvsT68LvIl0qPCfwGg5yNXVJ+AgfZELqnOKXyX
	6DeQIDgweoP6Iv/kot102y3d4SoqYKsSqlCqBZuXf39gIsnEIOD9T64QhKAZaiK74R1o
	JvPhcaiBxxAXQmvOkwySAWcjz8O9CuYMFeE81ME6HHWQHD4f9sJCeAv+CO+RdKyXPNgK
	V8hdcIaoSSkMj/wGzkSqYQJUQzcEicCkkSzyHKhgOYQiX8DdKOevcI32oK4J8Hv4CylE
	qBAWwF70YB33iWBA3QKOF4IHXsRUTieFZB3ZQN7gm1Hmx2QseQx4mIZyviJRJIGkYgxk
	fmrkYbQmBSyQCmMgC8ZBOfq4H17COWeJneQQN9lHjtOEiCvyJcYlFTbD6yQaZbvJYnIw
	UhwpjRzH9k7kQzBDPkg4fyV0wh70dy/q+g/4L7gMVwlHNNi0RI9+FaI8gcWd03CvcO9y
	fXyK6nT4PdCjhASsOSbDAyvgMMjwKryOcbwK/WQO+ZS66Enaw3+vOqr6TDiDtTkOeWtg
	ETSgzZvQsn3wLFp+FN6E93HWefgcvoMbJEmJ5jhSSg20ij7IlXKLuQ7uCn9WdUKs7r8c
	fjqSGNkX8aM8DWghFozopRNtqMFYLoZazKIPNsAOeArtOQbX4BqJIfNIPWknXeQ4uUTj
	6DBaxa3mLvIeVY7KqXILk/p/iEAkP7Io4sFKjkevRsBIGAUFUAYzoQrmomw3ZnYj2rwZ
	OrA9AQex/Ts8A7+BF8GPkQuhD5/DF9i+VHSieYQnsSQZ62Ii5mU6KSKVZAGpI8vJGrKe
	bCEdRCavkvexfUg+J73kb+Q6FTHO2XQazac1dBvdSffQg/Rleo5+zDVzG7iD3CE+n6/l
	2/mjqjGqYpVfGCYsFLYIZ9Rwo7P/kXBU2BAeG64KPxIOhP8ayYg8EvmCrUw0hcNaM2K9
	5EMRzMB9rwYa4T6M0i/hV7AT2y4l/3uhC2vpKcWzlyCI1fA27o4fKbm5wLzCFmbbjlIf
	UejdcMxWspKvAqwT1maQmWQWqcaIu4mPrCabyf3o6R6M/e8Uf0OYA9beQ7/PKZ5fIpfJ
	FWx96H08Znw53Ux30EP0BP0D7aE9nJ5L5qxcKpfBVXMrOB/Xzh3m/Nxb3GnuM64XqzGV
	n8DfzRfxJbyL38zv5w/yR1SgUqmSMbuNqhWqLaqdqt2q06pzql7Vj4JBiBcyhRKM20fC
	N8I3olGsEKtFj/iBJplkk6kk647dhKKzatIHb5G91MV/gfWWjv6Mht9CTbgHvuU9XBqu
	nhewnu+HN4WdWH2fkHnC4yQXLPwZeBn9boY1AFJOzqQJ48eNzc7KHDM6Iz0tdZR9pM1q
	SRmRnJSYYB5uijcOM8TpY2Oio3RajVoUVDxHCWQ57SUeq5zmkfk0+4wZ2Wxsr0VE7U8Q
	HtmKqJLbeWQrm1eLpNs4JeRsvINTGuCUbnISvTUP8rKzrE67Vf6jw24NkvmzXQg/6rC7
	rXKvAlcqMJ+mDKJxYLPhDKvT3OSwysRjdcolLU3tTo8jO4v4ddpie3GDNjsL/FodgjqE
	5BK7z09K8okC0BLndD8FdTT6KJfbHU65zI5TUQyX6qytl6tmu5yOJJvNnZ0lk+I6+xIZ
	7EVybKbCAsWKGlkolkVFjdUrozvQYfVnnWrfEdTDEk9mVL29vnaBS+ZqUYZTjsuUS+0O
	uXRTjzk7K0iOzHXJmuIggbmuEJRHWv1lrQ6HGznbOWd7+8O3s2dnVcxx2dAeu3OHlRk4
	x6XYhuzEPA5NYjjmwIArDXYnw3iWWWWNvcje1L7Mg2lIbJdhzkZbILFcCkUuQrnT2j7X
	ZbfJBUl2d60j2W+E9jkbu8ska9ntlOwsvz5uIIb+mNhBICr6p0ADxneApkAKO4PQ6qEg
	EmaRvUyWsHrqrGiJyy7T1Kns0TAV2uumYqzxchOMlRcj42nXT0fvZFWq3m5t/w4wxfbe
	r2/H1A5ihFT9d8CIrBBuFpNMaodgOTNTHjOG1YBYjElDy/KVcW52VotcYffprXIFhgyq
	XDjJPX0cZshmY/nrCEqwBAdy62zXwNgKS5ICII3LdMvUwyinhijx8xildYhyc7rHjoV6
	FDcxgHhZnXbzF6s3DXM2TZeJ6V+QGwboLSW4LtvbS+zWknZPe20w0rrEbsXADJocjJzq
	SJKlHe4mMh1tlycp7uLrC1OKexPgfizCYr+KDxJLAATxNWIB3GhotaTjONBqSkvLqaBi
	RI6jQUICIDLWbgJl6mNkL1kB5syZ+r68yv48vfKbqXc2OL6AgrxKHCuYCeNtcba4VHwQ
	fI+4IXGtN1pVcB0kvhV9D+E77QJ8h9NAsTRCUDWq1aIIHN9ICa5B8W1aruM1q1GbVhck
	J7ttnv82Z2bOVPTN1F+t7IGCAtRimDaOqZ8wflKcLR4V4R3iDvXvphAG1ekz4fyz/btR
	lwl9bkZdIkyXolW0EXc2UDMX0aXJRwUR9SDwMi1Tb3tMcauyD4X3zRzwCF1iKlB8LlNA
	M/qvqNz9V/j+M2eucxhOCnMil3gfX4f/1+NgtRSfkp0cF6tLSz+r02r5WK9RzG7hRwVJ
	uRST7LXZeJ3heTEqtd6cECSpkjZl1wQ0xGIhliChr47pEMvGL/p8wIje/oWKCZU9zBw9
	+ozO9up7C3qZ3/15cYZp+JswPjWG2kem5eaMsk3KzUmzjxRzJ0+aaDLFxxlNkyZOGS4g
	MT091z5SiGeIyfQDaVHjtD1+fL0aPctX84L/7f/cdGrNlCS9WVxUNme9Nbpk986a6TnL
	W/InJ73a9sxH9Q0lS87eU9TRHk50Z/BHkqe4fn1haWXB7EmK7zXo+xT03QhJsFKKmcJP
	UZfypWo+Ospoig+SdCklOibGkOCVtKJxfRU8qYUnDS1UZ/qTMap8RPyumCB5WtIIZckj
	DtkWnVJyXNnfgynOq+yFgt6vccOQIdF9I7G3ILE/TnGbKE6Thano2Ciam2NAbw1xthSK
	zhIbC4DAT/ngRHf477s3X37xgxv992pnt6/teq2/mrQ3VN3rS81vI0lH9hPVvnBfeE9z
	a4WTHNi3bddATZLP8fzAQZakx5WiVbFlwNVjGfK4FiZ223xtt8pwsDqU4osLkQwh84dz
	GJIBOVwLxiQWyqVEbn1MDK47QdclaK6qXxFEIoA2DgVrgjRZ0nIxsfVQpvf1DOS8Py/v
	6lDdFVT2sWznodu9AyU+GV0dHsc8FJnG3OB9Scn5U1ydU/nyd5dtEcLfD3fP7y9VbDgQ
	ucRdRxvSYYaUEr/e+PvhXoNI1sOTnDdNl9gRuwvinxc6RqMd9iCZ/jKUZVzG8OOSruwf
	KLreX/aY9X0sCX1YcX1owZRcVj65OelYTmnpWHDMmnhmTbxxuGk4/vAlApNy4NMD1XWp
	qffUP1VefuF/HgoF1i1YkDKisuZcUeH/9rxh/2hByeRx+OKRkV9Rvn7XsfQ/5xdMTE9J
	GWGbfU/l8o73MH4vYU09gmc7I9wtWQgYNBixmC5eZ0Jrhxmg3mgcdkiLKyWepYOZ3Hvb
	FlTZi5tDHC4MW66A5qTl4jZkNDHbpyDEeWa90bDtNZJhm2a/+8FKkvHulmXPHuXU/YXz
	JdvsFtp9/RWWQ3b/4d4P39m+ODbvO0jCgydeb11qvHCzN+G5shmrhZ0CGD+7sBePh/Gc
	qKnsf6T/BU3uTcoAHQkCovgnIKRqAxN/FObwMtTQ/YD7FoT4h+CAqhBPJAAOfJ97Ad9r
	d5IAvpfOoXsVSRqYhftNGe6nFE8/w2Aq6vsSz+K4dSvaDYP6BLbnFc2pKXTMzLxnXZ23
	vra6dtWabEfDSi/yKldkKtQPQHc8NbgDj4YpaMEM1DYP39Rd4thVzWvrGxqlyRajJb7A
	WBA/yzgrvtXYGq+OTYm1FKQUWE6mnLQIkllK6DR3Jpwyn0oQLImWJGoVrCK9ECRSgLdc
	CBEp8m6AN4WDZFSAs7CuW82Z/hwkU7tnq5ReikYASkrQJkOcWnqNrkJIQ42BrR5LkBoC
	W5+1FMbSKNhCKsFCeaojbZAJJsoh5MAN2EQigS6PJUT6qS7wY7IpRL5HYFssAteGgL8j
	UK1FzLdDwBUEyjWI+XoIuDwEfDUABMmhwNZk3KOfCWy1WAoTydOwVftvRIcKn4LVmD8L
	eYLquB/xXGki+9CYr2AyQo8jVImnQxPZg3IUe3YhEIo3FerITujiQ3gANZEd4FVEbB1S
	tiiw1YDKFgS2jsXuF8z7EHENibgXgeZoNHfuAH+hlkyiOkXCxMF+HFL+loQsGQgs1JmC
	BEO4CYXE4rgxCgkxVPcqAj9sOW+5FkIz+wNTTd8xoC2QaepTAEmXafq2a6nls61TLR8z
	zJuBiaaPglR3FLW/u/oE0wh/ojrN00QXMJ3xBun9gWbT8depTk/JcSzB1zAkYwNu0zE2
	uVtKHm96Gf3qbvRYXkK1v+2abjnofWeU6QAO9qNYSbMhxvQ4pm+vtzBOEb5jwB3oGOw3
	Ut14syoHRW9A9tgOvWktE3Cf95kRppVdQe6+7k2m5Q8E6f6AZZn3uCKigU0NWOoYVdJs
	Mi30fppumuc9xog0KdClxrqKD3RFYRcd6NJjpw50JWFHAmhfkEKgS8IchFlZnSDXoYu7
	D5emifR2M81B8mtlLtkf6BpmwaQ+BF6Sj+vSRB5EaKJSBW42tzCaZN+cnI60I/jFwET0
	COkkneVq12jLN42bLGe9QT7cfd4U6gqqcgKWIAYVrd890D34gDJa36jQWh4ICfuI7hXT
	PKPGqOkM0jxptth5Xuw8LXaeEDt/J3Y+I3Y+Kna2ip0rxM7FYucCsXO+OEo9Um1Vp6iT
	1Ylqs9qkNqoNar06Rh2l1qrVakHNq6ka1GZK1BQNFE7iClyKNwUzPq/RVd30YS+BNWTN
	2gr5VB1ULLHKV6vxP0Q7e76sshcR2VABFXOLzCEgJNL2qKmlwFxgqKjGQ40xclEaw/ZI
	I25O+FYm6Fkn4Dc/3BEVWI97E1E2KNzO8uOmlTj+wcNzC+lxuDN/fuFf9K2LVFRtPI6r
	80l8+7MQW7do+aWI1IpqxHYq2E6G7VSw5hHy42iq/MIItzyRAZER7gp5abV1AZr/Il3l
	dIToKta5XSHuJLyIxy7EcyfxnFYhNyts1DfA1jzIxuuoj7FRH6/7CRvUI9oRgi2sQ2m8
	CPWKtHpe/CnbatrM2LayjrFNgNUK22p+AmPDchjQqsPpDn89PpDLLFKdolNnHhCWzJj8
	Xi+ydOHD7fIf8CKD33tA0VV6i9yokEOkCxhDCIuzS2Epv8XywCDLkZssR5AFboX8Tojc
	ifj/jBuKuj0X12134pHWY3c24O2RO1qazHLrEqvVv+4iI+DJMs2zpK6J9bUN8kV7g0Ne
	Z3dY/R5l3h3k7YzssTv8sN051+XfLjU4Ah7J47TXOtzdvrZFh2/T9aubuha1/QNdbUzY
	IqbLp8y7Q9dhRvYxXYeZrsNMl0/yKbqI01tdhOXq8quhyF2MCWN9N9VpDcUuT5LNXWTS
	+/JlHITuspm3JB3jAb/36vDcGYUfIqLxZqTswuxCRsJVxUgx7BvFIMm85S5b0jHy3CBJ
	j+g4XLCD6YE17AKZOpuC9FFnkyx14MkcP1AIDLHT2eSRR+II2KhzgByku+yO/wNqArTK
	CmVuZHN0cmVhbQplbmRvYmoKMzQgMCBvYmoKNDU0MQplbmRvYmoKMzUgMCBvYmoKPDwg
	L1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgOTY3IC9DYXBIZWlnaHQgODU5IC9E
	ZXNjZW50IC0yMTEgL0ZsYWdzIDMyCi9Gb250QkJveCBbMTEgLTEyIDY3OSA3NzFdIC9G
	b250TmFtZSAvQlJWQUROK0x1Y2lkYVNhbnMtRGVtaSAvSXRhbGljQW5nbGUKMCAvU3Rl
	bVYgMCAvTWF4V2lkdGggMTE2MyAvWEhlaWdodCA2NDUgL0ZvbnRGaWxlMiAzMyAwIFIg
	Pj4KZW5kb2JqCjM2IDAgb2JqClsgNTc0IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	NjkwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU4OCAwIDAgMCA1ODYKMCAwIDAgMCAw
	IDAgMzI1IDAgMCAwIDAgMCA0NTUgNTY1IDAgNjU3IF0KZW5kb2JqCjEzIDAgb2JqCjw8
	IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0JSVkFETitM
	dWNpZGFTYW5zLURlbWkgL0ZvbnREZXNjcmlwdG9yCjM1IDAgUiAvV2lkdGhzIDM2IDAg
	UiAvRmlyc3RDaGFyIDcwIC9MYXN0Q2hhciAxMTcgL0VuY29kaW5nIC9NYWNSb21hbkVu
	Y29kaW5nCj4+CmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAoVW50aXRsZWQpIC9BdXRo
	b3IgKE9zY2FyIE5pZXJzdHJhc3opIC9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNz
	aW9uYWwpCi9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0
	KSAvQ3JlYXRpb25EYXRlIChEOjIwMDkwOTI5MDcyNTE5WjAwJzAwJykKL01vZERhdGUg
	KEQ6MjAwOTA5MjkwNzI1MTlaMDAnMDAnKSA+PgplbmRvYmoKeHJlZgowIDM3CjAwMDAw
	MDAwMDAgNjU1MzUgZiAKMDAwMDAyNzY1OSAwMDAwMCBuIAowMDAwMDAzMTE1IDAwMDAw
	IG4gCjAwMDAwMDA4OTggMDAwMDAgbiAKMDAwMDAwMjk2NiAwMDAwMCBuIAowMDAwMDAw
	MDIyIDAwMDAwIG4gCjAwMDAwMDA4NzkgMDAwMDAgbiAKMDAwMDAwMTAwMiAwMDAwMCBu
	IAowMDAwMDAyMDY2IDAwMDAwIG4gCjAwMDAwMDI5MzAgMDAwMDAgbiAKMDAwMDAxNTYz
	MSAwMDAwMCBuIAowMDAwMDIyMjg1IDAwMDAwIG4gCjAwMDAwMDk1MDYgMDAwMDAgbiAK
	MDAwMDAyNzQ3OCAwMDAwMCBuIAowMDAwMDAxMTUxIDAwMDAwIG4gCjAwMDAwMDIwNDYg
	MDAwMDAgbiAKMDAwMDAwMjEwMiAwMDAwMCBuIAowMDAwMDAyOTEwIDAwMDAwIG4gCjAw
	MDAwMDMwNDkgMDAwMDAgbiAKMDAwMDAwMzI0MSAwMDAwMCBuIAowMDAwMDAzMTYzIDAw
	MDAwIG4gCjAwMDAwMDMzMTkgMDAwMDAgbiAKMDAwMDAwOTA1MyAwMDAwMCBuIAowMDAw
	MDA5MDc0IDAwMDAwIG4gCjAwMDAwMDkyOTQgMDAwMDAgbiAKMDAwMDAwOTY4MiAwMDAw
	MCBuIAowMDAwMDE1MjI2IDAwMDAwIG4gCjAwMDAwMTUyNDcgMDAwMDAgbiAKMDAwMDAx
	NTQ4NyAwMDAwMCBuIAowMDAwMDE1ODE4IDAwMDAwIG4gCjAwMDAwMjE4MTggMDAwMDAg
	biAKMDAwMDAyMTgzOSAwMDAwMCBuIAowMDAwMDIyMDczIDAwMDAwIG4gCjAwMDAwMjI0
	NjggMDAwMDAgbiAKMDAwMDAyNzA5OSAwMDAwMCBuIAowMDAwMDI3MTIwIDAwMDAwIG4g
	CjAwMDAwMjczNDYgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzNyAvUm9vdCAxOCAw
	IFIgL0luZm8gMSAwIFIgL0lEIFsgPGY0Y2E4ODZmNzFkOTg4MzMxODAzNWU2ZWIwN2Q5
	N2UyPgo8ZjRjYTg4NmY3MWQ5ODgzMzE4MDM1ZTZlYjA3ZDk3ZTI+IF0gPj4Kc3RhcnR4
	cmVmCjI3ODgyCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChPc2NhciBOaWVyc3RyYXN6
	KS9DcmVhdGlvbkRhdGUgKEQ6MjAwNjAzMDcxNDA0MDBaKS9DcmVhdG9yIChPbW5pR3Jh
	ZmZsZSBQcm9mZXNzaW9uYWwgNS4yKS9Nb2REYXRlIChEOjIwMDkwOTI5MDcyNTAwWikv
	UHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuOCBRdWFydHogUERGQ29udGV4dCkvVGl0bGUg
	KEJvb2xlYW5IaWVyYXJjaHkuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAy
	ODc4MCAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8ZjRjYTg4NmY3MWQ5ODgzMzE4MDM1
	ZTZlYjA3ZDk3ZTI+IDxmNGNhODg2ZjcxZDk4ODMzMTgwMzVlNmViMDdkOTdlMj5dIC9J
	bmZvIDEgMCBSIC9QcmV2IDI3ODgyIC9Sb290IDE4IDAgUiAvU2l6ZSAzNz4+CnN0YXJ0
	eHJlZgoyOTAwNAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAB2CAP+BACCQWDQeEQmFQuGQ2CtqIQJ/w6KQQAxcTRmKxuOQuJR2QSGNtlpLt
	vtRyvQHhkDAMNEYiBxrMx5iERAgGhICupvONxP4OjgUBFs0UT0eRUmKR+lU2mrdGnUAk
	svPFgsNTKhtnRNFpwsZjqtjA4zjkABYXA9qPUdmAehaitmjienXWD0y7XmKtppsRqtx5
	h8Pgx2vEDvxus1+CcYAh8AAFgR6P0EZEDg8JZGLgGMia9Xa8Z/RUppaUPacIanR6uEaH
	Wa+KMzZBPaCHbbDX67cbuENTfCLgArhbzR7ricRyckOcvj6vjc3cclycsOdDRc/rRBtd
	iCvl6vkBgsDgSEvx5PJ9A4HAq85vO8Tuc243OGPRpnEmpQjpY6AZwnaDoNn2cYAAYdxo
	HQCQHgYFocgqY5jniD4InScIChgJwcA8hz5qQ3j4uPDq6IUehsFkQxRG+HgcgebZ2gcA
	htGoC4gBufp1myXxug0JwIF2U58COJwDnGewTiOMAkBRDijQ83cQOIXspAlKjrJEGMsP
	ggcrIREUuJHJsRyfLcvoLKRevUB0yo4Gs2y0ic1oIuIIgSfxnGIaQCgkBIAg2GAYguBo
	IgsCKCnodR3gRPZzGubJrGmcILBEBgAA0GQQgQiZ5HSlQLgqCoGnud58ASBIEVO8k5TD
	N841UY5ym+eYAAgFgNHsboJhIfZdmwAJ9GuaQHhCBplm+EA9DOEplF0a6zg7EpwhAEp3
	FgYoDCGGgMn+dxznyAJvGoBYqDOIAPVQgsvQ/Mk1qKaoPgkA5yH+EAOAcfgCH4e5+AQn
	ZwHkCwOAIdR3AKCydAAeZ0Xk5YJAQfh1G4dwCA4CwFHwdx0HkBQJgIex+AUBwGggBgEI
	NdMxzhOOT1ahOVthKDeKKaR1GOXBpAQFYLnwe4EvIE4qCoEmSy5lzc3XMqimcBIBgofp
	7nAbJ6g0FQILOFGhaRVd1ZTdkmhGfDH3PllVLlJzcZg3c5neY5QHIHA7CpJexgBorWbQ
	3GknUZphl+eQZD8NAe7numtZRljtN1sGLncdwNcc0Rz8iCnJgLyqEPcjWt8GhZq86A3P
	hL0LRGj0nFBv0+WbvKx39Y3xqBl2AF9k0R2dqa3b9OG4D93NfVOOevgHR4TBA+AnjNx4
	B6nT5YQeaAXny53zcH36hw+sDfsVKBLoeWdKJAx8Ho6PL6JHB8wI/Q1OqysiRv/cC34A
	Z+Toek1Zy/uAf8/ADGWcU6RtgQv5AGm9xD4ziD0gQ/JShCnMGeLtAVrhBx8wTH5BV2QC
	03t1ISPQrAnRxgYCWEkFACh+sgAQqkfY8h9gJA0BFoZIoNEhhiQceguBMCsA2FMJYEx/
	j0GkMgegQAegXZ4BIfbjAHAaAtC8ipEoZkHHeMgVhcgfD2GSOkBQ7hijCHIAMAI0xaAN
	DWJcNAOANFJieRyNJBB1CYD0LwqgBg1h2GsFMKQRgOjqFSOgFgLRUiZHIIkUofgUQLia
	QIaciTNkbH4PUdw+QDowAAeQeo5xzDyAGBMA53gCAWAyvApI65RBBlIXkZsp3dgHIqPw
	eI8R+mRHiOMdUrwHowkcPxKg/R3DyAcB0DMGCOROcK5tsh9C7RrfYQIZ8y5FzEIK4wdw
	QppF5GTNWVMziBDzFuLMX4AR8gLZGPQAAKgdAnAaAwBoCR+GPAJCke4DV7DHGMNuRw+A
	FASAUC0HQLB9j3HmPJWQEwJAVAiAQeY6h+ANAsAxVLLZhlNGGLMW4AQCzeH0Ogd4FgfB
	DBEA0AoCntgEZKPIdwAD1jdGGM8d4/VNjoHuDMKgTAJseHIMgYgDAeg3AzR6gABE9vGh
	OQUgQ5RGiEFsEEJ4SgTAPHsPtUI2R2gVAMNYWAzx9ARHKN4BIaQ3AwF2KUaoKAbAgHqO
	se4KQSDwFKMQAQRwXgOGQMseoLAGDHWsFIN4TgSELmQRQVQhxJAYCOEoFI+hoDdBED4A
	A3hyjqGgMkcwBgEjZGSPANoiQxjkFaLgAAMQOjbF4N0JIZgZCyE0NQD4HB9D4H0PoDwK
	QGC1GeBIOQYAfMkoaQIfYyhjjOBcDEGR5B+STABcMBA7huDYH4csAkKkqAFHuPIfgCQH
	MlpEAQfA5huDoAAvQBQ6hyD6AkBM8zHwJARAhUFLtDylDOGOMoEwMQXMOHkPhRS+Liju
	HBdwCi9h7T3ASPQeY+wGARAVP0AgEVQjcMAAxho/2wKKAaPOkr8FTKnqEQJlc6173qa6
	2VMRTq+v0W2JcPYhgHhCCaAYccXQGAKBSEMKBQ2VXsKSLMRoex5g2C4B0dIyRwD/AYBs
	FoQwhY0mSPMWYrxdgVA2rodw5YkgYAOBgFgKALUNaJjYkQvxXiqA6DcII/BsDHHMA4EA
	FQIAdBaCRQsyR/jZGqNID4J755acHiMhq7QPgjBXh5sZEhZiHDQPMJghwtAtze5vPRDB
	lCqD2LAewUxDBgBk4MgQ8hVCXEeNkfYNg6huCRExsejSFi/FKJIYY1QDBgEEGgD2eEyk
	BAAOAQAAAwAAAAEANwAAAQEAAwAAAAEALgAAAQIAAwAAAAMAAAgOAQMAAwAAAAEABQAA
	AQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAwAAARYA
	AwAAAAEDGgAAARcABAAAAAEAAAdYARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVMAAwAA
	AAMAAAgUh3MABwAAD8gAAAgaAAAAAAAIAAgACAABAAEAAQAAD8hhcHBsAgAAAG1udHJS
	R0IgWFlaIAfZAAEAAwAQAAEAEmFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAD21gABAAAAANMtYXBwbIuT9oLj8plbhcIpv6s0FI8AAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAADnJYWVoAAAEsAAAAFGdYWVoAAAFAAAAAFGJYWVoAAAFUAAAAFHd0
	cHQAAAFoAAAAFGNoYWQAAAF8AAAALHJUUkMAAAGoAAAADmdUUkMAAAG4AAAADmJUUkMA
	AAHIAAAADnZjZ3QAAAHYAAAGEm5kaW4AAAfsAAAGPmRlc2MAAA4sAAAAX2RzY20AAA6M
	AAAA8G1tb2QAAA98AAAAKGNwcnQAAA+kAAAAJFhZWiAAAAAAAAB3mgAAQJkAAAMZWFla
	IAAAAAAAAFjtAACrjAAAF61YWVogAAAAAAAAJk4AABP1AAC4XlhZWiAAAAAAAADzUgAB
	AAAAARbPc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxj
	dXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAAB2Y2d0
	AAAAAAAAAAAAAwEAAAIAAAFFAsgEOQWbByEIvApbC/sNmQ87EOoSlxRGFgIXuRlWGuMc
	cR35H3Ug8iJnI9IlNSaQJ+YpMip5K74tAS5BL4EwvTH5MzU0azWhNtQ4Bzk4OmY7kzy8
	PeQ/DEAzQVdCeUOaRLhF1kbySAxJJUo6S1FMYk1zToRPk1ChUbFSwlPWVOpV/1cVWCxZ
	RFpdW3hckV2pXsBf1WDpYf5jF2QyZU9mcGeTaLlp4WsNbDttbW6db81w/HIpc1V0gHWr
	dtR3/Hkjekl7bnySfbZ+13/5gRmCOYNXhHGFiYadh6+IvonKitOL2ozejeCO4I/ekNyR
	2ZLXk9OUzpXIlr+XtZiqmZ2ajpt+nGydWZ5Eny6gF6EAoemi0aO4pJ6lg6Zop06oNKkb
	qgOq7KvUrL2tpq6Qr3qwY7FMsjSzGrQAtOW1yraut5G4cblPuiq7BLvbvLC9gr5Rvx6/
	6sC0wX3CRsMPw9jEoMVoxi/G98e+yIXJS8oQytTLl8xZzRrN2s6Yz1bQE9DP0YrSRdMA
	07vUddUv1enWo9dc2BXYztmH2j/a+du23HXdNt363r/fh+BS4R7h7OK844zkWuUo5fXm
	weeM6FbpIOno6rDreOw+7QTtyO6L707wEPDR8ZLyUvMT89T0lfVX9hn23Pef+GP5J/nr
	+q77cfw0/Pf9uf57/z3//wAAAgcEHwYICCUKEQvyDa0PaBEVErEUOBWxFx4YdxnJGxoc
	dB3IHx0gayG1IvwkOiV2Jqwn2ikGKi4rUyx3LZsuvy/gMQIyIjM/NFw1ejaVN684xjne
	OvQ8CD0aPis/O0BJQVhCZENxRHxFhkaRR5lIokmqSrBLtUy4TbpOvE+8ULxRvVLAU8RU
	y1XSVtpX5FjwWf1bC1wZXSdeNF9BYExhV2JlY3dkjWWkZr9n32kBaiVrTWx2baNuzW/2
	cR5yRXNqdI51s3bWd/l5G3o9e158gH2ifsN/44ECgiGDPoRYhXCGhYeXiKWJsYq8i8OM
	x43JjsiPyJDGkcSSv5O6lLSVrZall5yYkpmGmnmba5xcnU2ePJ8roBmhBqHyot2jyaS0
	pZ+mi6d4qGapVKpDqzSsJa0Xrgmu/K/vsOKx1LLGs7a0prWWtoS3cbhbuUO6KLsKu+q8
	xr2gvne/TMAfwPDBwcKQw2DEL8T+xczGmsdnyDTJAsnOyprLZcwwzPrNxM6Nz1XQHdDk
	0avScdM40/3Uw9WI1k3XEtfX2JvZXtoi2ufbrtx33ULeDt7d367ggeFV4irjAePY5K7l
	g+ZX5yvn/ejQ6aHqcutC7BLs4e2u7nrvRfAQ8NnxoPJn8y3z8fS19Xj2O/b+98D4gflC
	+gP6w/uD/EP9A/3C/oL/QP//AAACBQPsBb8HswmdC2MNIw7REG4SAhOLFQ8WfBfoGUIa
	qBwMHXAe0yAvIYUi2yQsJXQmuCf3KS4qYSuWLMgt+S8oMFUxgjKrM9M0+zYhN0Q4ZTmD
	OqI7vjzZPfM/CkAgQTVCSENZRGdFdUaBR4xIlUmdSqNLqUysTa5OsE+vUK5RrlKvU7FU
	s1W3VrxXwVjJWdBa2VvhXOld7171X/lg/WIBYwhkEWUdZipnOmhMaWJqeWuRbK1tyG7i
	b/txEnIpcz50UXVldnh3iXiZeal6uXvIfNd95X7yf/+BDIIYgyKEK4UyhjaHOIg4iTWK
	MIsojB2NEY4CjvGP4JDNkbiSo5ONlHaVXZZElyiYDJjumc+asJuPnG6dS54nnwKf3KC3
	oZGibKNGpCCk+aXSpqunhKheqTiqE6ruq8mspa2Brl6vPLAasPix1rKzs5C0bbVJtiW3
	ALfbuLS5i7pguzO8BbzVvaO+b785wALAycGQwlbDG8PfxKPFZsYoxunHqshqySrJ6cqo
	y2bMJszlzaTOYs8gz9/QndFb0hnS19OT1FDVDtXL1onXRtgE2MLZgNpA2wLbx9yQ3Vve
	Kd76383gpOF+4lrjOOQX5PXl0+ax54/obelL6irrC+vx7N7t0e7J78bwyPHQ8t7z8PUI
	9iL3PPhW+W/6iPuh/Ln90f7o//8AAG5kaW4AAAAAAAAGNgAAoZYAAFhEAABKuQAAmuEA
	ACauAAASzQAAUA0AAFQ5AAJmZgACTMwAAiuFAAMBAAACAAAAAgAGAAwAFAAeACoANgBD
	AFEAYABxAIIAlQCoAL0A0gDoAP8BFwEwAUkBYwF+AZoBuQHaAfwCHwJDAmkCkQK6AuQD
	EAM+A24DoAPUBAoEQgR9BLoE+AU5BXsFvwYEBkwGlQbgBywHewfLCB4IcgjICSAJegnW
	CjQKlQr3C1sLwQwpDJQNAA1vDeAOUw7ID0APuhA3ELURNxG7EkESyRNUE+AUbRT6FYkW
	GRaqFzwX0BhkGPoZkBooGsMbYBv/HKEdRB3oHosfLx/TIHchGyG/ImMjByOrJE8k8yWZ
	JkAm6SeUKEEo8CmhKlMrByu9LHUtLy3rLqkvaTAqMO4xszJ6M0Q0DzTdNa82hDddODk5
	GTn9OuU70DzAPbQ+qz+mQKNBokKjQ6dErUW3RsVH10jsSgVLIkxCTWdOj0+8UOxSH1NU
	VIxVx1cGWEhZjVrSXBhdX16nX/BhPGKIY9ZlJWZ3Z81pJmqDa+NtR26tcBdxiHMAdH92
	BHeSeSd6xXxqfhd/x4F7gzKE7YariGuKMIv4jcWPmZFyk1GVN5cjmRWbDp0Mnw2hEqMb
	pSinOKlNq2Wtgq+fsbWzxrXRt9e517vTvcu/wcG6w7nFvMfFydTL584A0B3SP9Rn1pXY
	ytsF3UXfiOHP5BfmYOiq6vTtP++L8dr0LPaD+Nz7Of2a//8AAAABAAMABgAKABAAFgAd
	ACQALQA3AEIATgBcAGsAewCMAJ8AswDJAOEA+wEWATQBVAF3AZsBwQHnAg8COQJkApEC
	wALxAyQDWgORA8sEBwRHBIgEzAUSBVoFpAXvBj0GjQbeBzIHiAfgCDkIlQjzCVMJtgoa
	CoEK6gtWC8QMNAynDRsNkg4LDoYPBA+DEAUQiREPEZgSIxKxE0IT1RRqFQIVnBY2FtIX
	bhgLGKoZSRnpGoobLBvPHHQdGx3EHm8fHR/MIHshKSHXIoUjMyPgJIwlOSXmJpInPyfr
	KJopSyn+KrMraiwjLN4tmi5YLxgv2TCdMWEyKDLvM7g0gzVPNh427jfAOJU5bjpKOyk8
	DDzzPd4+zD++QLRBr0KuQ69EskW4RsJHzkjdSe9LBEwcTTdOVk94UJ1RxVLwVB5VT1aD
	V7tY9loyW3Fcsl30XzZgeWG9YwFkRWWLZtFoGWliaqxr+m1Kbp1v83FMcqh0CXVwdt54
	U3nPe1N8335ygA2BsINWhQGGrohgihWLzY2Jj0eRCZLPlJqWaJg7mhKb7Z3Nn7GhmKOD
	pXKnY6lYq1GtTq9PsU+zS7VEtzm5K7sYvQO+7MDTwrzEqsacyJLKjcyMzo/QltKh1LLW
	ydjm2wjdMd9h4Zfj1OYV6Fzqpuz270rxovP99l34v/sm/ZD//wAAAAEAAwAHAAsAEQAY
	AB8AKAAxADwASABWAGQAdACFAJgArADCANkA8gEMASkBRwFnAYoBrQHRAfcCHgJGAnAC
	nALKAvkDKgNdA5IDygQDBD8EfgS/BQEFRQWLBdMGHQZpBrYHBgdYB6wIAQhZCLMJDwlu
	Cc4KMQqWCv0LZgvSDEAMsA0jDZgOEA6KDwcPhhAIEIwRExGcEigStxNIE9wUcxULFaUW
	QBbcF3oYGBi5GVoZ/BqgG0Ub7ByWHUId8R6iH1UgCSC9IXEiJSLaI48kRCT4Ja0mYycY
	J88ohylCKgAqvyuBLEUtDC3ULp4vazA6MQsx3jKyM4k0YTU8Nhg29zfXOLo5nzqIO3U8
	ZT1ZPlE/TUBOQVNCXUNrRH5FlEatR8tI7EoQSzdMYk2RTsVP/FE4UndTulUAVktXmljt
	WkJbmlzzXlBfsGETYnlj4GVIZrFoHGmJavdsZm3Wb0dwuXIvc6d1InageCF5pHssfLh+
	TH/lgYWDLITahpCITYoQi9iNpY94kU+TK5UNlvOY3prOnMKeuKCwoqykrKauqLSqvqzL
	rt2w8bMHtR+3OrlWu3W9j7+gwajDq8Wnx53JjMt2zVzPQdEp0xPVANbu2N7a0dzA3qXg
	fuJM5BLlz+eF6TPq2ux77hbvrvFI8uT0gfYh98H5Y/sH/K3+Vf//AABkZXNjAAAAAAAA
	AAVpTWFjAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAM
	bmJOTwAAAAgAAADocHRQVAAAAAgAAADoc3ZTRQAAAAgAAADoZmlGSQAAAAgAAADoZGFE
	SwAAAAgAAADoemhDTgAAAAgAAADoZnJGUgAAAAgAAADoamFKUAAAAAgAAADoZW5VUwAA
	AAgAAADocGxQTAAAAAgAAADocHRCUgAAAAgAAADoZXNFUwAAAAgAAADoemhUVwAAAAgA
	AADocnVSVQAAAAgAAADoa29LUgAAAAgAAADoZGVERQAAAAgAAADobmxOTAAAAAgAAADo
	aXRJVAAAAAgAAADoAGkATQBhAGNtbW9kAAAAAAAABhAAAJxlAAAAAL/TkYAAAAAAAAAA
	AAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMDkA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{309, 265}, {798, 657}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{2, 30}, {784, 533}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
