---------------------------------------------------------------------------
ERRATA
---------------------------------------------------------------------------
2007-09-25 from Nick Ager
Example" I tried:
    Smalltalk allClasses select: [:each | each hasTraitComposition]
which gave:
an OrderedCollection(ActionSequence BalloonBezierSimulation BalloonEngine
BalloonEngineConstants BasicRequestor Behavior BrowserProvider
....WorldMenuProvider XMLTokenizer ZipConstants ZipFileConstants)
However browsing to a random class say "ActionSquence", doesn't show any
evidence of Trait composition. Is this a problem with the current browser?
Also is there a way to browse a Trait say TPureBehavior
= Klaus Witzel:
You're right, (TraitComposition allInstances reject: [:each | each isEmpty]) size gives just 17 in my squeak-web image but TraitComposition allInstances size reports 325. Could you report your find on bugs.squeak.org, this should be investigated if empty TraitComposition should really populate the image. Perhaps #traitComposition was used unconditional.
---------------------------------------------------------------------------
2007-09-24 from Nick Ager
My version is of 2007-09-13, I came across the following
p 135 2nd para delete "Maybe explain what "self" ......item) [fixed --on]
p 138 3rd para "you should fell free" -> "you should feel free" [fixed --on]
p 196 Given the way the table is formated I found it difficult to  
identify the various protocols. [*** to do ...]
p 236 Last para "Once the morph handles mouse events, it you cannot  
grab it" should read "Once the morph handles mouse events, you  
cannot grab it" [fixed -- on]
---------------------------------------------------------------------------
