---------------------------------------------------------------------------
ERRATA to version 2007-09-13
---------------------------------------------------------------------------
p 34: "Type the expression SBCell new and inspect it." should be "SBECell"
	[2007-10-06 Luca Bettosini; fixed --on]

p 70: Fig 4.4 caption is from figure 4.3.  It should read:
	"Binary messages are sent before keyword messages"
	[2007-10-13 Lea Hänsenberger; fixed --on]

p 84: "For this reason, the browser helps you to browse both class and meta-class
	as if they were a single thing with two "sides": the "[instance side]" and
	the "[class side]"
	[2007-10-11 Mike Roberts; fixed --on]

p 86: "However, any subclass would have its own count variable, so subclass
	instances would [would] be counted separately."
	[2007-10-11 Mike Roberts; fixed --on]

p 88: "All that the class can do ..., [which may use --> possibly] using accessors ..."
	[2007-10-22 Jonathan Hankins; fixed --on]

p 94: "providing setter and getter methods for all the instance variables of an
	object does is not good object-oriented style" [delete "does"; fixed --on]

p 135: 2nd para delete "Maybe explain what "self" ......item)
	[2007-09-24 Nick Ager; fixed --on]

p 138: 3rd para "you should fell free" -> "you should feel free"
	[2007-09-24 Nick Ager; fixed --on]

p 186: "All Number objects support various....
	others which generate Duration s, such as hour..."
	[2007-10-22 Mike Roberts; fixed --on]

p 208: First string test should read "'Hello' isEmpty --> false"
	[2007-10-21; fixed --on]

p 236: Last para "Once the morph handles mouse events, it you cannot grab it"
	should read: "Once the morph handles mouse events, you cannot grab it"
	[2007-09-24 Nick Ager; fixed --on]

p 269: Smalltalk allClasses select: [:each | each hasTraitComposition]
	does not work as advertised
	[2007-09-25 Nick Ager; fixed --on]
---------------------------------------------------------------------------
