<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {819.213, 576}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2007-06-21 14:06:36 +0200</string>
	<key>Creator</key>
	<string>Oscar Nierstrasz</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{155.925, 240.975}, {99.225, 70.875}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans;\f1\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\fs24 \cf0 private\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f1\i0\b \cf0 rgb\
cachedDepth\
...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{411.075, 240.975}, {74.475, 70.875}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans;\f1\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\fs24 \cf0 private\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f1\i0\b \cf0 superclass\
subclass\
...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{141.75, 154.6}</string>
				<string>{115.494, 198.022}</string>
			</array>
			<key>Rotation</key>
			<real>180</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.00543481</string>
						<key>g</key>
						<string>0.00543481</string>
						<key>r</key>
						<string>0.00543481</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{191, 169.6}</string>
				<string>{221.324, 212.218}</string>
			</array>
			<key>Rotation</key>
			<real>180</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.00543481</string>
						<key>g</key>
						<string>0.00543481</string>
						<key>r</key>
						<string>0.00543481</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{56.7, 198.45}, {108, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>NoteShape</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 ....ColorNames...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198.45, 212.625}, {57, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>NoteShape</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 ....rgb...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{453.6, 184.275}, {112, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>NoteShape</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 .... ColorNames...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{396.9, 71.575}, {99.225, 15}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans-Demi</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>27</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Color class}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{396.9, 86.575}, {99.225, 45}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans-Demi</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>28</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 -superclass\
-subclass\
-methodDict}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{396.9, 131.575}, {99.225, 15}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans-Demi</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>29</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 initializeNames}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>27</integer>
				<integer>28</integer>
				<integer>29</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>26</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{141.75, 72.1}, {129.625, 15}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans-Demi</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>23</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Color}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{141.75, 87.1}, {129.625, 60}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans-Demi</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>24</integer>
					<key>Magnets</key>
					<array>
						<string>{0.5, 0.25}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans;\f1\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 -rgb\
-cachedDepth\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b \cf0 CachedColormaps\
ColorNames}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{141.75, 147.1}, {129.625, 30}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans-Demi</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>25</integer>
					<key>Magnets</key>
					<array>
						<string>{-0.5, -0.25}</string>
						<string>{-0.120058, 0.25}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 name\
isBlack}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>23</integer>
				<integer>24</integer>
				<integer>25</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>22</integer>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{271.375, 132.1}</string>
				<string>{321.621, 204.475}</string>
			</array>
			<key>Rotation</key>
			<real>180</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.00543481</string>
						<key>g</key>
						<string>0.00543481</string>
						<key>r</key>
						<string>0.00543481</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{475.119, 146.575}</string>
				<string>{503.575, 183.877}</string>
			</array>
			<key>Rotation</key>
			<real>180</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.00543481</string>
						<key>g</key>
						<string>0.00543481</string>
						<key>r</key>
						<string>0.00543481</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{410.974, 146.575}</string>
				<string>{356.102, 204.475}</string>
			</array>
			<key>Rotation</key>
			<real>180</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.00543481</string>
						<key>g</key>
						<string>0.00543481</string>
						<key>r</key>
						<string>0.00543481</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{277.7, 204.475}, {117, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans;\f1\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\fs24 \cf0 shared\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f1\i0\b \cf0 ColorNames\
CachedColormaps}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Points</key>
			<array>
				<string>{340.875, 70.35}</string>
				<string>{340.2, 326.025}</string>
			</array>
			<key>Rotation</key>
			<real>180</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.00543481</string>
						<key>g</key>
						<string>0.00543481</string>
						<key>r</key>
						<string>0.00543481</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.175000190734863</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>YES</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-29 09:31:53 +0200</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>9.63776</string>
		</array>
		<key>NSJobFeatures</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAIY=</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>8.50394</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPagesPerSheet</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{841.89, 595.276}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSReversePageOrder</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>14.1732</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>9.6378</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWEtTHDcQvs+v0DE5IKv11tU4OfiQ
	KhdU5YzXS8ABG7Mkqcqvz9d6jXZndpc4gaIY9Yxa6q/f/U18EN+Ewm/USrjgxfNW/Cq+
	iDeXOxKbnaD8u9uICyWdyj9ifoqUpCbteeeEnbdCi7+w4z3+Phcel1f4XilnjY2Eg448
	X13iHpRvcsH/mOHmURirZAxOBCUNjidRSFoY7aXSTjyIK4igQ5CgGXAHjSgIq1mS2ywe
	vw3YkaTrb/m2VU7NcioBGYcbGOOZo4Os2IObvL0WpOv9tLiA4DZF5fCET6brR/HmZ5IK
	Ilzfih92dzfP208/iuvP4qfrfIcu2jnGODdFjevbxlZ3tpdfH74+/3LzuN19F2vnpHYh
	QqVAolx54H2zudt+yic83jwNBxwxkEHRUzaW71c0w2sBYwomTGS9dNA4FO0tSM7guk4S
	UazKbqZ5zJQG+gSlGhelCdhtgpFJK51ZB+liNKBFaYkSWBuvJf5AiwYP1oN213dPw+5b
	mMF7/H0eDaZ4D5tsOw9HSRVSHM+jlA+maTiPkpbeOLt3nhh2s4U3nxpMtJ042cD4JADV
	sXPKMIpWEISJITBzZrOyHc5DAAhuY7SkCQKQldrDAsESe2Pba2A2wSRghveQkuUi+J0m
	C8yspGAD40hgp+BvEYrw0UNUwLjcewbFukErkoEvMx82USIZNQxjPoxNJOHiBcPl3gIh
	LJ/dnCx4OmFSlAlOnaSHixtVAhgNAYzjohIroYkttnIhGyT4di4cdq6mDxz8VgOLVrBv
	PtASzHElsrgkI+H9hRE5qhipphJVvsDzVx3/1TxJF7cHzxqp7ndvH242v89sm3cxViNa
	Vo9oeQU5p9tVe6rAROCCfDFjk/dkKzyPDXwocfw/iLodG7hzA6cKcvH828dZim+gsu6Q
	S2ZwzjGdAW88Nzkovts+vdz9N95IHfm+r4i333N1HRbsV1JFVy3saU+1cVQtuZI5h3u0
	SNNsPiBQ7KmWHDsPO9l51SYv7YrZk5eeAiLxsbw3K6DLASmyHAY8sRE+aOE4CTWJRnIW
	WZIjRlq2kKGcbPa3nBTEcoxl/7ScqbVbsVJrIQp/Id2hld5/uX+5v3m4/3t7kMZZpmms
	t6pM4LUnkz2hnbIl5vwJv+tC2bPamYXyWagV/TShhnpnjiIXuz+ets+bh5vdUDgMBvQv
	+Hf173H/+L/wRl6odc/A/HH7cvf107v7zct5C4sLCytJYxC1+0rRBnIr8vCojeJfS1+B
	U9aINaPFdg1DWgZCg9yRFIqVbmNDZGHXFwWwqVWgC59x3kmPJI0EHj2XW40QZVDIjg7V
	FwU0BAbRAaWSnpwzMkSUEiYpbEq4l2Caz1+BZpQlJGCU+qgPcG2DPB3wnwmkDSqwQpgc
	Kg2rLEqt+gUYUZTwxk6xzPjIaiPq2+CZPwqMevey5ivsC8cVyAHpEb3Bitam8hlB5kBm
	hoUYJ1ZFh4UpRD5mCDIsFB02oSWYYZmY5pPj+rLDQqiVNCPcYOmEBksjzLBUylQEb+/3
	Vw0WYscH/wbDYl2Fy4XZLK+3ynQzGOR1aHRQNM+U+doVk800iFJpRd6s9XzbmMKawPBD
	j1qxCbSZln6BEF/9wimUarnU1KtO4Wh2BzCuVZPEj5g7J6xO+LlGj4QQyzV8MtktCmUy
	njtQoKqdhdF5WCoozhgjkGukNRHdoifsyn7BNJDgK0zLtb1GBFXeO7BCf8GcmECoDDrB
	ROkcCutG2AiNBKUT+tlGIhStfMHCA6XwuITlNYLlpodtoEm0IDQR2TmakI12xDsaM42y
	X6FlgblU9ppg55yoGjwTU6z3YYYHfQJrm/2jw5NpudVq8AjME3JB3uABp0po8DTCAE8j
	VfHXl1OHR+uQz+jwLAlNxBke3AzhOLGXTEuxnTQJ4W8Gomm3U1jsqvFOe5gGGreBcJN9
	CmMKwWNEQdPE2pysUDRGIzBCA1PG6GSlPtHoDfc8BS7GUwv2FFTRxzwE/sTNE/ICzBG9
	NFpytoBGQCbioE9smRpNI7eJQaHHJoRyoxLsHPGZCNa7mZimleGvQIOFw1KJA4shbsrR
	JIMT1kp7eHxdIzz6mLgBze9xFySNhFYVzXmmOOSD9nZ8RhzNb9Dhgy9OKjIcLKtIOSw2
	obqUq9miMuJWPcY4g8FNq/XAvoPBlOzHHQyOytjD3tDByLSgOFt0MIpFYyxSwagWzs16
	BqOuZzBaCMgi17fDM5wgrzTaT6iigXG4bCKx+RcwspS4alf5ICV0n9CjN8qsuk7B/ZoE
	nVakzCrO9/SWxz+HcrI5aRTzJdKdNn3CFIktAJOHNcO3ubs4rMnZ7I/kBx5yjeOk4Xmk
	Hx0RwK7Jc9JCoNQYi2gD90Y4QwDluQgnu5UiBFDlAQUh1fBW+BlyMOonxkBpraG1mifL
	jLb1czxEyzkK9o3kBQe0gRsh4MFD1D4QxcQLkykEFq7xFt+dG41aTiXc32iYsGPGy/pU
	c7ZMzqMBj4fD0afn+z9vXtYnGa/hDcsP1sMkLszhEPNsG/KKm6N9UphhYaSz5H6yDTnP
	G2hHDOtQMoRD3ntB98jIdVHDE1crrIii79zwca9R9F1ak2xh+I6L16rvg+/YLk6NwrVy
	CO1sLlXfaylFIZ9qVHLQd/GveRh+St+v4Q2j9p6QF9pEbG51js98zl/ZJJk86vflaOb8
	1Oc8d7ieRZnooerD0cy+qv8BraBYgAplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMjAz
	NQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNv
	dXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDgyMCA1NzZd
	Cj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xv
	clNwYWNlIDw8IC9DczEgOCAwIFIgL0NzMiA5IDAgUiA+PiAvRm9udCA8PAovRjIuMCAx
	MSAwIFIgL0YxLjAgMTAgMCBSIC9GMy4wIDEyIDAgUiA+PiA+PgplbmRvYmoKMTMgMCBv
	YmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhZRNSBRhGMf/s40EsQbRlwjF0MEk
	VCYLUgLT9StTtmXVTAlinX13nRxnp5ndLUUihOiYdYwuVkSHiE7hoUOnOkQEmXWJoKNF
	EAVeIrb/O5O7Y1S+MDO/eZ7/+3y9wwBVj1KOY0U0YMrOu8nemHZ6dEzb/BpVqEYUXCnD
	czoSiQGfqZXP9Wv1LRRpWWqUsdb7NnyrdpkQUDQqd2QDPix5PODjki/knTw1ZyQbE6k0
	2SE3uEPJTvIt8tZsiMdDnBaeAVS1U5MzHJdxIjvILUUjK2M+IOt22rTJ76U97RlT1LDf
	yDc5C9q48v1A2x5g04uKbcwDHtwDdtdVbPU1wM4RYPFQxfY96c9H2fXKyxxq9sMp0Rhr
	+lAqfa8DNt8Afl4vlX7cLpV+3mEO1vHUMgpu0deyMOUlENQb7Gb85Br9i4OefFULsMA5
	jmwB+q8ANz8C+x8C2x8DiWpgqBWRy2w3uPLiIucCdOacadfMTuS1Zl0/onXwaIXWZxtN
	DVrKsjTf5Wmu8IRbFOkmTFkFztlf23iPCnt4kE/2F7kkvO7frMylU12cJZrY1qe06Oom
	N5DvZ8yePnI9r/cZt2c4YOWAme8bCjhyyrbiPBepidTY4/GTZMZXVCcfk/OQPOcVB2VM
	334udSJBrqU9OZnrl5pd3Ns+MzHEM5KsWDMTnfHf/MYtJGXefdTcdSz/m2dtkWcYhQUB
	EzbvNjQk0YsYGuHARQ4ZekwqTFqlX9BqwsPkX5UWEuVdFhW9WOGeFX/PeRS4W8Y/hVgc
	cw3lCJr+Tv+iL+sL+l3983xtob7imXPPmsara18ZV2aW1ci4QY0yvqwpiG+w2g56LWRp
	neIV9OSV9Y3h6jL2fG3Zo8kc4mp8NdSlCGVqxDjjya5l90WyxTfh51vL9q/pUft89klN
	JdeyunhmKfp8NlwNa/+zq2DSsqvw5I2QLjxroe5VD6p9aovaCk09prarbWoX346qA+Ud
	w5yViQus22X1KfZgY5reyklXZovg38Ivhv+lXmEL1zQ0+Q9NuLmMaQnfEdw2cIeU/8Nf
	swMN3gplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjc5MgplbmRvYmoKOCAwIG9iagpb
	IC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKMTUgMCBvYmoKPDwgL0xlbmd0aCAxNiAw
	IFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGff
	uqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7f
	e0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2
	+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWy
	LZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSn
	DeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkd
	hX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqK
	H14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57
	AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ej
	UoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/H
	MoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU
	6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0Rm
	lLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB
	/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9
	ZgplbmRzdHJlYW0KZW5kb2JqCjE2IDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9J
	Q0NCYXNlZCAxNSAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01l
	ZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVu
	ZG9iagoxNyAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1Bh
	Z2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE4IDAgUiAvRmlyc3Qg
	MTkgMCBSID4+CmVuZG9iagoxOSAwIG9iago8PCAvQ291bnQgMCAvRGVzdCBbIDMgMCBS
	IC9YWVogMCA1NzYgMCBdIC9UaXRsZSAoQ2FudmFzIDEpID4+CmVuZG9iagoxOCAwIG9i
	ago8PCAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA1NzYgMCBdIC9UaXRsZSAo
	Q2FudmFzIDEpID4+CmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvTGVu
	Z3RoMSA4NDg4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AaU5aWAURdav
	qnu658gxM8xMJpmQmcmQQ5MAgYQQCEkn5CAJgUAQEyU4gQQzCiRyhEtCuNRNOOJKPBBX
	VwW8WDsThBnEhcXjQ2HX9WBddQXczYIuxgOjeJCZ71VPAqLu9+frnu56Ve9V1bvqveoa
	IAAQBm3AgTR/UV0zvEamYstJfI7Nb1nm4ArOIEw6AVTjFjTfuujMmfJJAMJxAJ67deGq
	BZrX370EoEWasL82NtTV97ttsQBRu7D/uEZsiLhTVYv1d7E+onHRspX1n+sSsP4d1mct
	bJpfZz/pcgNY2Zypi+pWNqunqY9hfSXWHYvrFjW0/bPwItYfxHpyc9PSZWvnvvcx1o9i
	fVbzkobm1zcvuxkg2gSgxgcI3uwKAwEOYOmA2YMtSvMvXvQXLf+tgQP+V1CqX2n7ZZMA
	IqhBA1pE6ZC30BUOEQhEgh7fBjDCMEAJhBSIVh2HBPbwZRANEPwQn/OsDCwPfoL4sMDf
	Aejp4OeqD8FIe4PnVacUuvP0S4gWCtFSXGiC4H+5aA/dEKJg70AlFfCuFCpxVDveHv7t
	UEeSggrF579cfvBDE8wO3gtvQBO5Ce5HXf8W2/zIzWmSTJLhZPBpuFFpOUFFOA3zYTnW
	OkgGnws7oBZegz/DWyQJfS8H1sPnZCKcIGpSAlHBJ+FEsArSoQp6wEcENhpJJU+BCm4H
	f/AcTMJxPoVLtBfnSoeX4e8kH6F8mAM7UILl3IeCEecWsF4LbngO3WICySfLyUpyjG/C
	MT8gI8lv0aLZOM5/SBiJJgmoA5kfH7wbuYkDOyTA9ZAKo6AMZdwJ+7DPSeIiGaSGPEAO
	0+hgdfAT1EsCrIE/knAcu4bcQh4LTg6WBA/j/Ubwb2CFXJCw/yLohPtQ3h0415/gPbgA
	3xKOaPDWEj3KlY/jCUzvnIY7wL3J9fNxquOBt9AvrCjTaGUMNyyE3SDDQfgj6vFbGCAz
	yT9oNT1Ce/nvVPtVHwkn0M9HIe1smAsNyPNq5OwB2Iuc74dX4W3sdRo+hm/gMrEp2hxF
	SqiRVtJNXAl3C9fBfc6fVL0kVg1cCDwSjAk+EOzG8ZjHRqJXJkARyjEbdXkL1KEVm2El
	bIGHkZ9DcAkukQhyA6kn7aSLHCbnqYEOo5XcEu4s71ZlqIpUNcLYge+DEMwNzg260ZPN
	KNVwiIcRkAelMA0qYRaOXYOWXYU8r4EOvB+Ex/D+PTwOT8Jz0I2a86MMH8M5vD9R5kT2
	CE8iSSz6xRi0ywRSQCrIHDKf3E6WkhWklXQQmRwkb+P9N/Ix6SNfkR+piHpOo9k0l86m
	G+g2eh99jL5AT9EPuCZuJfcY9wSfy9fx7fx+1fWqyapuYZhQK7QKJ9RwuXPgnkBYwBgY
	GagM3BPwBj4NJgfvCZ5jKxNZ4dDXTOgvuVAAU6AC5VkAd6CW1sJvYBve2xX774Au9KWH
	Fcn2gQ+94XWMtO8rtjnDpMI7wEKY4h9hKF0UWitWsVce+gm7p5BpZDqpQo3XkGayhKwh
	d6Kk96Hun1fk9aMN2P0Wyn1Kkfw8uUA+x7sfpTejxW+na+gW+gR9ib5Ce2kvp+diOQeX
	wCVzVdxCrplr53Zz3dxr3HHuI64PvTGBT+cn8QV8MV/Nr+F38o/xe1SgUqli0boLVAtV
	raptqntVx1WnVH2qHwSjYBZShGLU2/vCl8KXokksF6tEt/iOJpakkfEk9WfRhKKwatKP
	eWcHrebPob8loTzXwbMwO9ALF3k3l4ir5xn05zvhVWEbet+H5AbhfpIJdv4EvIByN8FS
	ACkjY2z66FEj01JTrr8uOSkxYYQr3umwxw2PtcVEW6MsZtMwo0EfGREeptNq1KKg4jlK
	ILXIVex2yIlumU90TZmSxuquOmyo+0mDW3ZgU/G1NLKD9atD1DWUElIu+BmlFKKUrlAS
	vSMHctJSHUUuh/znQpfDR26aUY3w1kJXjUPuU+AKBeYTlUo4VpxO7OEosjYWOmTidhTJ
	xS2N7UXuwrRU0q3TTnZNbtCmpUK3VoegDiG52NXcTYpziQLQ4qIJ3RTU4SijXOYqLJJL
	XdgVh+ESiurq5coZ1UWFNqezJi1VJpPnu+bJ4CqQI1MUEpisTCMLk2VRmcbhkVEc6HB0
	px5t3+LTwzx3Sli9q75uTrXM1eEYRbIhRS5xFcolq3utaak+smdWtayZ7CMwq9oPZcG2
	7tK2wsIapGznitrb776WPC21fGa1E/lxFW1xMAZnViu8ITmxjkKWWBsTICRKg6uItbhv
	c8gaV4Grsf02N5ohpl2Gmauc3pgyyR88C2VFjvZZ1S6nnGdz1dQVxnaboH3mqp5SyVF6
	LSYttVtvCOmwOyJyEAgL/ynQgPoN4RRIIWcQcj2kRMI4cpXKEnrPfAdyUu2SacJ49moY
	D+3zx6Ou8aohqCsPasbdrp+A0smqBL3L0f4NoIldfZ9d21I32CIk6L8BhmSOcMWZZFI3
	BMspKfL11zMfECej0ZCzXKWemZbaIpe7mvUOuRxVBpXV2Klmwii0kNPJ7Nfhk2AeVuS2
	GdWhugPm2bwgjUqpkambYY4OYcw3MEzbEOZKd7cLHXU/BjEAs6xOvPKL1FuGFTVOkInl
	/0A3hPAtxbgu29uLXY7idnd7nS/YNs/lQMUMsuwLHu2wydKWmkYyAXmXxyri4vaFTYqx
	CTAei3BLt4r3EbsXBPFFYgcMNLRK0nEcaDUlJWVUUDEkx1EfIV4QGWkPgVL1IbKDLARr
	yjR9f07FQI5e+U3TFzUUnoO8nAqsKy3po50GpyEBXwT3EZclru1ymwp+BIlvQ9lxz0t+
	R/KRjwlSIt0HWhVOye2LxI3FKEx70zGRNsE6TAsaKOVV+5zVt1pTUqb111YMTAtNVNGX
	PnosTlDLgn7gCA4HtcEPVW5VH2bPGZIpLBxMhnXacH/YQS0XtY6P9ku4UZreU8lrwnxE
	JUVAmS3SRkzrxdKY5RsVaSr6aqfpv63ohbyYyzF9+r68y/giBmN2dvrohAjqcoBBD84x
	UeaR1BVPzSaEs1Tuus6DNYE7AxvIWvLgV18s/e3G/OA5oiL0vdMTUxxmckBJRfuzv0pO
	MAZ8FwOB1xajHTBbg+oy7mG1mO3TpCjzJkJ1m0CtXy+URZl1S1DPFneIK6ZjxlYf5PXl
	hYR28EazifLOhLFjxhkzMxITXS4/XYtZcfjTvw+cDPQH3j63/0jTwiP/OqQ6/mTgT//8
	KPDkG283E92Tj1xci3picy/CuTWwSZLepR+KX9KgyM+iN4stdJXYSR8VhUR6nZhBJ4q8
	ntpFBx0l8lQtiqs4akJ/4NQanlKNqBapmvOR6gOCoCrTqTUI9kCpVucjL/c43WcVg4WY
	R6/oM4wdg+6Rl4PqvFs1MuXuta+kjya1eKEViUF5+Ukk/cOlwGcDN6qOXw7nvv5hPPf1
	5XB0WQozg+f5Zn4+7olGwRLJHJcWa4jUJSad1Gm1fKTHJKa18CN8pEyKiPU4nbzO+LQY
	llBvjfaRBEkbtz0dnctuJ3YfoQev7xBLR8/9eNDiA7WKP1X09jOvRdOjPzPT9xmzR2EL
	Gh9/IfPHJ2ZmjHCORX274sXMcWPHWCxmg8kydkxWlOCKT0xKynTFC2bWMI6+I81dkH1f
	N25hr5vePPuZ7tf/Z/XRpVk2vVWcWzpzhSO8+N5tsydk3N6SO852cPPj79c3FM87ObWg
	oz0QU5PM74nNqn70zK0VeTPGKrL7Ufav8LvGgPvuadLwOKOe421mvZUjYOsSRNCaW8J0
	1lZNmYMz+EicpDP+BUrtjiPO5t2DNui96kHoRMylwWCMQrnYChqHohjNevTpxMQkcZiF
	CaAIKYh+kpy9f/WJ09+dzr2tNjMrK29x9qqWOxrzN44XUgYqly0LvNsfCAT22MZlNRF7
	8ZgLDz6y/+ZpyDPBr57z3L/QXhaokZy6FZXah7Ta8BZJLVpWVMJDWlML1em2Q5lV36oq
	jbL6yMQe59xBbvsGF2EfZgsZYmpwLebFDFWutqFRBFySmRnKkkSbMN0za3D/8j0aOBfo
	xX2v667nDyzcuW3mfXM2b7Wmk4qLAZKX8reJn25Z+OLsCYpua1G3XYO6LZOS44yEs0Vo
	zUYD7rPMLVpUrq2L10VCvaHMYW0VFbXO3RxSq8LoQA5bl1e1mq3o1ZkpoE/QTL2RuUkU
	apngKh1yjyxuYXbPmjdQrTn1cyaR6wLv5S7OXrmiyTN547g3ly0jKd/g/rYmOmMirfz+
	FJdSPOb8rp0Ha/EIgDK98lmoVxPYYJEUkcVnqUv4EjUfHmaymH0kSYoLj4gwRnskrWhS
	NA0PGVHXlr+YwsqGm7dH+MgjkkYojR3+hHPu0SHvQIXnKPHls6vqzYsZMChLgHkLW6mo
	7fgRNDPDyNzF4IyjqGriZItB4LPeeakn8PW9ay48987lgRu1M9qXdb04UEXaGypvbE7I
	3Uxse3YS1QMYmO5raisvIrse2LAdZakN1PJdKMtw/JJcIFnscSKXbLbEewyiRUju0mpT
	yAoWs1dKwyO4lthIc5xQb7VGlaWSf8PTCa0RpSmpR5xXbNHfq0iB2YcZZFCOAQzjObia
	8/oM2Qbm78OyFO9WrJPIhFHMk+U06AXeFU8MPzHSn6wHdz+8a/TB1rZjjT+cnjjvJslO
	tOsDl547Sv4sLRrbtPn2+ikbAs++N2vD3vs9m9oI+d0lUmEdO6np8qHA/nPLuRzSNSX9
	5B+6np3N1gPGXH4H+pkJJkpxnEBAjyvXpNOGdVgwNmmeAGqqx6BvbkbfupJYQ6EJA38O
	+pfhJ8sVA4/TwOJ+vCAacJFWHqvf8GLg785s16RNFWxprvPs3X/5O3rkJsk5o2WgAl09
	xAP5GHngIFXS405AybmUY/PymOvH9DjZ7JhllZQTSrN5oRiBcwgp35+6Mo5oQbu5YI00
	SsPbBavTEq3ibC6tMcbSFR5u7xKIgIwZjTExNpvLBdoElNFQb4ypNx4iPrARn6QpcdVD
	6YhBcSv6Wvp7rX36oeSeg1ZT7rw8zBxoQeaE+GNhK1sBFLbMLHTh8lKKkEoUjTDdDKom
	dvyBTZUtN4fPfHrVXXsDvdPTJ2/MC/RWjMtfn8eXvVm/Kd0z7c6Fjzx/+VN6YM0Ut3ug
	hB5YXeauGygZXGuvopyRuNZSJavFoxb1HtANa8WlFN3K4yLqvjZoDaVoVbziWyOQOZao
	haShgIoRim71Bu/aRKBnf3DzXcGe1nXrWteuWxfdQSJ2P0nCt24NfP3k7sDFDv9HT+09
	fXrvUx8hH/7Acv4r5IPF/+lSymD8N8ZZDSz8E4GFf4gIJQC9oR5N/dPor+zIhuK/EqqU
	Lc1gAhhmcCpavJIADIZfTQBnJjbMmXQ1/AeWq05hpBqM/xipAgJ95moCUPyda1F0VybF
	cCsiInDvKei6BM236gOMZ9AamN/7aKyk5SIi0Rf0zb2hnIwr+NvBTR6av59l4xwMRaGt
	j8JslGHIvMmZvjtssblZ1Z3j0Zy3tQqB76JqbkLrMX/fhTnoR+QhCaZIceYVppejPEaR
	rICHOE+iLqYjcjuYnxY6rkM+XD4y4QUoTb6AIRFX3+Ams6Jvba9V38+s2o87gn7kICtT
	iR8ZSZjuE5NwQ4AOGGVm3JhNUZYo/OGHtOCK3/WPXVXzExKm1j9cVnbm33f5vcvnzIkb
	XjH7VEH+F73HXO/PKR43Cj++k3PLy1ZsP5T019y8MUlxccOdM6ZW3N7xFvI+NXiefqFK
	wPw5pzsMd1SzJYtGH6n2RWgEzJ2Wk/Ay1VmR84hDRAQLpfvDDPU6Abc7L6hLo1gmZWJc
	xh3Mt+cGdTmoyYGc8hnVcltMjf7yGCWFYtbPNLgyx2YmmMeaXaENDf3itkn3Pla5Zg1J
	vnBh1ozETME+c+tvaIHfH/+hf+DfK6rwYJbAPsxF9+AZrAkmYWwEowatGoHZkkW0YUao
	N5mGPaHF3dZQUKvou+ZToQLjMhoWvxNC4TgTY5qSwcdlIcS5px9r2PAiSQ4FNZL8Zutt
	e/dz6oF8JabRnh/x+Jp9zhB4ZdSpN7+4JTLnG7CpWYSC1843eq6UUwO1mE9SkE6j0DME
	9hMPB/A8V1MxcM/AM5rMKxiGZZdZwCa6DUl/gFpVD9QK1eAXEsHP74eZqgosC2A2lrW8
	jGUJ0uSDn+4Ev3gM/KpYBefnnkC6u2AXlwtTEb8Pxy3EezG8QiiexH1AM+g99CxXzB3m
	Anw8fz//AZ4YtajeFRKFRoUjM34IUTwD5PGtx/Pv8cj3J3iOj59qOBaqXCnxUBz9BArK
	iovKC1OmLp/vqa+rqlu8NK2wYZEHaZUrOB4wMvzKZSYUM4IBEnGdpCN3RVAMJXhGVwbl
	OHslzMQz5hvwvO5GqBZHLm5aVt+wQBpnN9nNeaY883TTdHObqc2sjoyLtOfF5dmPxB2x
	C5JViu60dkYftR6NFuwxdht1CA6RnvERycvbz/iJFHzTy1sCPjLCy9lZ0aPmLH/1kfE9
	M1RKKYUjAMXFyK/RoJZepPjRBBpq8q53233U6F2/154fScOglVSAnfJURzZDCq4DDqFC
	/EiwkKC3y233kwGq8/4Qa/GT7xDYEInApSHgawSqtNhycQj4HIEyDbZ8NgRcGAL+EwJ8
	5Anv+lj8jnjcu95uz48hj8B67e+IDid8GJag/e3kQarjfsCPVwt5AJn5D4xD6H6EKvCU
	2ELuw3EUfrYj4Ddb8nVkG3TxfjyItpAt4FGGWD802VzveiNONse7fiQWNzPp/aR6aIgb
	EWgKR3ZnhejztWQs1SkjjBksRyHmKxuSJCNQq7P4CKpwNQ4SifUFYYiIoLqDCHzfetp+
	yY9sDnjHW75hwGZviqVfASRdiuVi1632j9aPt3/AWl71jrG876O6/Tj7m0teYjPCX6hO
	8wjReS0nPD56p7fJcviPVKen5DC65ouokpHeGssh1rlHih1teQHl6lngtu/DaZ/tmmB/
	zPPGCMsurOzEYSXNygjL/Wi+HZ58gzL4lpA40DFYrqK60VZVBg69EskjO/SWZWyAOzyP
	D7cs6vJxd/Sstty+zkd3eu23eQ4rQzSwrl77fIaVNKsttZ5/JFlu8BxiSGrzdqnRr8ze
	rjAswr1deizU3i4bFsSL/PkoeLsktEGAudVL5Efo4u7AI1cL6ethM/vIo0pfstPbNcyO
	Rr0LPCQX16uFbEJojOIFNaxvfjhJu9I5CXF7cKVZiB4hnaSzf9t1nf3LBavtJz0+PtBz
	2uLv8qkyvHYfKhW5vzdUbFqn1FYsUHAt6/zCA0R3wHKDSWPSdPpojjRD7Dwtdh4XO18S
	O58XOx8XO7eKnW1i50Kx8xaxc47YeZM4Qh2vdqjj1LHqGLVVbVGb1Ea1Xh2hDlNr1Wq1
	oObVVA1qKyVqigwKR3AF3ooPBSu+L9HFPfRuD4GlZOmycvnofCif55C/rcI8qp1xk6xy
	FRDZWA7lswqsfiAkuHmrpSXPmmcsr8LDTVPwrHQ9i14mDFoELAL+v0dAwH8P8aBIgfUY
	szD64pLHMJdryC4u/JWX+2qju7Am5ZcXbmWvXqS8ctVhXJ0P4bmXnTh7RPtaEbHlVdja
	qbR2stZOpdU6XL4fWZWfGV4jj2FAcHhNuXxrlWMOsv8cXVxU6KeLWVFT7eeOwHN4/Irt
	3BE8ry2XmxQy2hwiaxok43W0mZHRZl73EzKox+ZCP7SyAkfjRahXRqvnxZ+SLaFNjGw9
	KxhZOixRyJbw6YwM3SE0qw67F3bX4wuprCLVKXPqrKHBYhlRt8eDJF34qqnu3uVBgm7P
	LmWukqvoBQraT7qAEfjRObsUkrKrJOsGSfZcIdmDJHBV5T+HyM8b/j/1hoIe99nlG4vw
	aNvtKmrAxy13tDRa5bZ5Dkf38rMMgSfMie558xtZWdcgn3U1FMrLXYWObrfS72fojQzt
	dhV2w8aiWdXdG6WGQq9bche56gprepo3z919zVy/uTLX3M2/MtdmNthcNlez0u9nc+1m
	6GY212421242V7PUrMxFijxVBeiu1d1qKKiZjAZjZQ/VaY2Tq902Z02BRd+cK2PFP9Fp
	bbUd4gH/99Xh+XMY/iERjg9DpeWn5TMUriqGimD/VQyirK0TnbZD5KlBlB6bDbhgB80D
	S9kFMi1q9NGtRY2y1IEn9PhHhcAathU1uuV4rAGrdYbQPrrdVfi/HJ0POAplbmRzdHJl
	YW0KZW5kb2JqCjIxIDAgb2JqCjYxMjIKZW5kb2JqCjIyIDAgb2JqCjw8IC9UeXBlIC9G
	b250RGVzY3JpcHRvciAvQXNjZW50IDk2NyAvQ2FwSGVpZ2h0IDg1OSAvRGVzY2VudCAt
	MjExIC9GbGFncyAzMgovRm9udEJCb3ggWzM3IC0yMDUgODg2IDc3MV0gL0ZvbnROYW1l
	IC9CSkZFS0QrTHVjaWRhU2Fucy1EZW1pIC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9N
	YXhXaWR0aCAxMTYzIC9YSGVpZ2h0IDY0NSAvRm9udEZpbGUyIDIwIDAgUiA+PgplbmRv
	YmoKMjMgMCBvYmoKWyAzMTkgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAyNDcgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDcxMiA3OTMgMCAwIDAg
	MCAwIDAgMCAwIDAgNzY5IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDU4OCA2NjMKNTMyIDY2MyA1ODYgMCA2NjAgNjU3IDAgMCAwIDMyNSA5NzAgMCA2Mzkg
	NjYzIDAgNDU1IDU2NSA0MDUgNjU3IF0KZW5kb2JqCjExIDAgb2JqCjw8IC9UeXBlIC9G
	b250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0JKRkVLRCtMdWNpZGFTYW5z
	LURlbWkgL0ZvbnREZXNjcmlwdG9yCjIyIDAgUiAvV2lkdGhzIDIzIDAgUiAvRmlyc3RD
	aGFyIDMyIC9MYXN0Q2hhciAxMTcgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+
	CmVuZG9iagoyNCAwIG9iago8PCAvTGVuZ3RoIDI1IDAgUiAvTGVuZ3RoMSA2OTQwIC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AY04C1RU17V7n3M/MwzM3BkQBhBm
	cOSjA4JgRJHAVRgUCf6IwogoX8FExX+0fkJMjSlq5CW+pjE/+4lNmpheiE0GNdHlC37a
	2CQ2bc1Ki5+a2KRizVuaNInMvH0vqLHJe+vdM3P32fvsc87+nX3OPYAAEA5twEFtWFK3
	DIrgN0R5h/6TGtascj/10uKdAKgAiOcWLmtecvZs2d0A0lUAgTcvXrfwvpJ5YQBh1wDM
	US1NdY3/fTJ+DECUifqPbSGCdTtfQ7hK+PCWJavWZt5teoDwRsLTF7c21IU7rdsJ7yDc
	uaRu7TK2VNpK+IuEu5fWLWn6V2O5jfAThI9c1rpy1YYZP36XcJoP1GUrmpbVDdu3GWAI
	zSleIhpS0Z9wkGAswTqIHqQw0lB/BBANePMlUUUGE5gJkiaSF2LFE5Cs/4UCiAUIfUR/
	Gjv0UXB16O/UDsEzAKw3dEX8CBzsYuiS+IHBd4ldhVipmCQZmAlC/8vDXmMk880nOINJ
	VGZIM2hUF5VFwumBjtBDPPr/+59dsAuOwil4FjZQ7UP6P0r/lzCN+gi4ntrehdOwH38L
	X7JoSIZF0ApnoRMl4loId1O/fUTbBb34BNxDsAfOsjfBDXOo5TAO1XF+P04GFzxGrXug
	myiVsEUoCE0IPQlziSZTWzI8CU/SnBwqiPIqHCauy2wGuyjUiZNCl8kLU6Eefg6/hFeo
	5Qx8AV/CDZzM10oO6n8vzbYVTmMalSV4hW1mjwp7xBOh5tAFGns4jAKVygya90c0ul7e
	gy/IyX5chG34IYtjDdwuJApTpHekq6FJZKgocEI2addCEh+A4/A+2jABF+I63Em29bJ2
	9muhQKgWzonHghtC5aHZoUDoU2A020iSdKoxVx0sh0doxmfhNTgIb5PcPdALl+Af0Af9
	GIYRNGY83o1l2Ijb8BAeZQ42ipWySvYg28Ge4sDNPIlP5j/l1/h14R2Ri+HiGCq/ED+T
	HHJFkIdiQ4+GfkWRaSJ5E2AMWWksTIDJMIUkuAdqoYFKC/lrPZWH4SfwDGnzkmHdc3AB
	negyLDaGZCgmWzSQfj/EZ3EPvkbS/BUvkzwu5mGj2W4WYEfYMfYH9meewBfwNn6I/5Ff
	4V8JILiFYqFeaBXWUdkgvCh0iyCmijPFTrFX7JNypVb5ggn6e/pPBRcGu4KXQxCyhkaH
	FoU2hN4MHQt9QrbWVxujFSXTKouhNZAGOVRyDR1mks9qYAH5vp500TXZSOVBitGd8BRZ
	9qeGPgHDuqfhL3ARPoZ/wlW4ToPaqCiYQjpmYC5ONMo0XIxLcTVuIk134JP4ND6HB0nb
	I/hbPIXv4fv4Af6Ryt/wM/wKv8YbjJEVYlg8G8ruYj42mU1h5ayOLWc/ZI9ReY69xC6y
	a+xr1s8ZeWsEz+ATqEzm0/h0vpCvpbKTPPhz/gbvpXKNB8lmdmGYMEJIF3KFcRRFU4Sp
	wlzhUfFucaG4RnxQ/In4inhCckhuKUUqliZLNdJmaa90VPpcHiJPkJvlLbIGx+B9I56+
	vaYZINsufi3cw14Q+lgYv4R7hAlkyTdgKewL/YFdJqk/wY18DMVzFzzNj5MtLvHDOAKf
	5puR3AYJ/AX+IMjsGMXth/wN4fHQHvgI/fAPdkoQMBklnIB5Qg/fwq9CAxsPP8eRcD6U
	xtfCPNBCD/Nf4i8gi7XBESo+3gG/ZzX8I7Y7tJfloAwfs3GsG/7MT4ZOktixOIY8tZ7d
	hzPJ3nvxkFzBZrFwlgqFZOPpwt3Igu9hNTyPAv8TVmEYW4313IGH+JNBD8ynWPuXOBFG
	4xnMw+tCr579hM/EBpwIS4Pw9echM7PhLO7B6/0T+F+xgtvhBOyliHlJ+BVluh7pMWjA
	FXg51MBnwy/wffZT/EAoYA6sxTJ4grJMN2W+pymuTmEv7xTfFt/GN3ETLMZ9+Bd2RR0z
	Jmd0VuaojHTvyBFpqSnJwz3DktyuxISh8XGxzpjoIVGRDrtis0aEW8LMJlkSBc4Q0n2e
	klq3llKrCSmeKVMydNxTR4S6bxFqNTeRSu7k0dx6vzpquoNTJc6F/8apDnCqtzhRcedD
	fka62+dxa6eKPe4Azp1ZRfUdxR6/W+sz6uVGXUgxkAhCkpKoh9vnbCl2a1jr9mkla1ra
	fbXFGenYaQkr8hQ1hWWkQ2eYhaoWqmklnmWdWFKARoWV+PI6GZgiSEdtqqfYp5V6qCsN
	w5N9dY3ajJlVvuL4pCR/RrqGRQ2eeg08kzSb12CBImMaTSrSZGMa9yKN1IFt7s70I+3b
	AwrU13rDGz2NdfOqNF5HY/g0u1eb7CnWJv/gojMjPYB7763SzEUBhHurumFqqK2ztK24
	2E+c7dzX3r71TvaM9LJZVUkkj8e33a0LOKvKkI3Y0ZlJIuk0XYEBVZo8Pp1Se59bM3sm
	eVra76slN8S1azBrXVJX3FS1O3QOpvrc7fdWeZK0wniPv654aGcUtM9a91qp6i69syUj
	vVOxD9iw02obrIRHfLvSRPYdaDNqBrteI6lvGhF1iTylmkrR0+AmSao8Gksep7+axkF7
	wziyNT1+JFstIsvUtit5pJ0mJised/t1IBd7+i7fSakbpEjJynXQG/VAuBVMGtbdrGte
	rzZypB4DchE5jSQrMPC7MtLXaGWeZYpbKyOTwYwq6uTPyyQPJSXp/tsWUKGeEK1tZtUA
	7ob6+C5QM71+jdXqLUdutgyZrbe03Wy51b3WQ4G63zidDdFMKbd+NiU60teSp2H0/9Hc
	NNC+poTWZXt7icdd0l7bXhcItdV73GSYQZEDoSPb4jV1u78F80h2LcdQl45Z+iFRT5t0
	apFhimoWhZMgyScZBnCTGsE5hEniSS4LJxECuKqLMX6IjsBmuA93gNOrfJGv9Of36y8o
	vFUdnZVkT7In0wtpS7yh8rYbbSJ8A6rQRrPRPrkvdEn4XKgEhXb8XWqsOITy8l3oQ8H8
	SAya2lzomjx5qk1RAuzC6+CIAnBggDWrQ1fY0W63wZBqi2yT0hQIG1ovWOzoMDsUCLBC
	NSy2WS5NhJiWx51e7zTlWnnfNW++1z5+PBT2FeZ7CwnYHeMza/q2iqO8G5W30TnN11T8
	Sc3oLJxfMx9qiqq6ohGhxp8UKYFnWMpdYxzDc7KjY3I4z01J8QyT2JCo6JxsXuHfFDz9
	8ILlZ7E44Jk16tiZwpzh94xY/tnuESN24aEPgqGfNR7H/f8Mj/jmKPvljcjIQ8GfPD6q
	4JbuYgWdnRUYCrvVIVmI5kei0YTIIuwOq5X2KjSUtRrKCpbEW6ZQE8FKtrDarJAWRSaA
	sHhSH+2OCMFqtg5awEkWSPiOBWIMCxT2eQvz71QdDHuU99XIViU/P9+Uf9MUd1ggJjIH
	yQLfb4CSmoae4LHCnCkzv2OAWOz76o9kgZRbBmDQTb4fLcyhc9JwKP9NzAZFYYkBlPab
	5ehX4QCrhUiUVAezxDeHH4+GqSkx55VmsTS5pZvtpIDTndp/cZryRXb5tT5y58Zrzr7C
	PvJp3+isZOG2y4ZESYKs+2p4bnIBu2sMyS5LsiQJYjB48eWDr2DqvrVtzwZP9q6rK0e+
	uX/ha4dbJ+b4fOMyU/KWPHLilYM4/8KK5vXvdji2bZ455yv7rB8VpvnSPeMz7tfPej30
	8fQ38mEMPKc6zAv5Gs5M0TyGxZKvLOHhFLaqOcIaFRFhZTExRhAjOQ6jA+x+lfg4SD5a
	eGmR9ZIcAWHWCFQi9PClKHYDHT0QSp0RMRCz8UsKY13lmuXlF735ir7GDB+u0d023qnc
	jOOto5xe6+141htHZwGFdA7m8LFAITwkSuaeyLGGISTOezDv2ME1mPDE9EbL0z3PiMPj
	Z1zpKZe8NypPYHjdEl/ejS+5LW7osJE3gp8GNxtrlnRmnfQtqOeJFjXKTKpy6bgsM7N4
	nA5WZsb5bU2lA+wCyGhR7QylNEoilDNKTaTR4ML06qpQMJZ/ATd18Cr5tFNd1EEmOVhf
	l6OzciJzeGRujtxz5tiHeWk9qULBN0dF3tNDOeSB4GrRTHGkr6PtqtXcxNHksHObYGaD
	icOwOQnVrGbb7REYT9bWpYmqjrCAYoWENATF2Wyemmi2JboSGX2olyaYyacJYRvbyPBK
	vtf7g2nKOZKKLKl8Ud6nk5QjhSS7vpAGk8kt+WMGbR552+aMIjKVR8oUh2Mdhu0fwNSe
	qo2Y+fD85X8NHgz4Fkzfk106Y9k/do9M+09S6GSw+AOE51t6gtM+jw2u5sP6kw9hy+OZ
	dNFwM+4WGnlznWo3pzI0cRtTHOSKO5W26YEWSckbw5vJQ6Q0eQCUMHMAU9QII8qg1E7u
	+P1Anlxe3p9NykHhd9WiFGn4YiCm9JAilxSwnOwYWc8HFEpneqrKT+9tih7q9SbV/flc
	uVAQLH7kUgs/Y/sgeFwPHoRnaM0L5KtUWKFaXFGYEJZoFoYrUQfYFFruE/bHVCsy6gjg
	C7TpVA+3GBwRUnNSgNWqygjSMCpyK8Q1R3xCiyMtgGWd5CJaGXoaUPqzjTROVYeR6Pop
	JfRTpjc8UpObq5ufrJ+amkIZfaye0GUjm1Myj4mJprUhUeJIeSbp1I8q5qeMrV6ZH3hr
	/LpNSesXZ8+ZOXxKwyzf6f1jlrfk7W2aVpBaOK5mzfoJLUfso/bmxZSNGaaWNla0lW19
	0Z5Ael4JXeIPiUPp+++UGmm1OxwRFpMsh8eT+HQrZLMFMJLoZsoL5vBwiznsvFkxo8ls
	DrAX9lvMVodDzxyZsiVKli0R58M/CUtT7CbzCpvVkhYmxW6A8zHVzCLHpVkUWS6NM8sx
	clzYz7pZIyXGb4cr7XnKESik3a+v0JtPB+d+Su1e5Rpc3God5RUpUXh/oFwdiOuBBUe9
	MXOQ6KWqYU+ZdgT9PzpL1A1015jcSE9uTm6unCQnccnYCXPZ3qLxW3Y6Vu5L2Jf6u3Tk
	icH+NfbckswCMWpzo1rD1F09sb27+l+9N95bRCkQUF+UtG4L6FZqQyC0+A3KhW79EBJg
	59UwzqI4Z4IoSQH2jhrHBUIFTl8eAqMgluhWioAggXiQtYAKnN23342l8qfd9GVmhENc
	bHl/nLMvJ2f8eMqBerqkrKnkO8bru97WjW/riZKAl04oPIcWKuJz7QfuZ5Fv9s8TCm48
	yxu+OarHq/5/+8R2IWWBLf86xFNmoOfYpZZFt6CeffRdnNFRSOfXH4LyoSDdXZlyg3Dj
	rOkdOlbdbBvgsEhEEHphn/HPh27hS+hhM6CH8Af4aejhn8IzXIErwmzdTpBHZ65xuJtF
	sXnsTzyb76Vv7XZjTAvdFzG6KRHorUAkjKPs7KB7P/p+NiRxDM4s0R0QnaSnz54+zXvP
	6oZFjXUVdUtXZpSuqlu8qIE4Gd3mXTsCoXGg30N+97Egg2LjNqaMbmMqYDbdUlWCXx61
	tHVVY9NC1Wd+Pu75+MOJh12CzWmLZaas6KwYNVqNEWyJhYnMbHOjSd2ofsnUeHTFT49n
	02NxT+x7sexI7NVYZibp9D4H8D/om7tUHc7avu74mtWur920bH3bemHBwwt6GfQqve7e
	rF61V6yVamU20cxOQa0A4KI9ppJ842LnuyqdrgA7NwDeGQBndXCIfQxVBs/Friqd53cD
	4G+qk1AEkY57ZtLRBCUlpL3DblIPsyyqmdkONMNicOF/dbV6XQE8OgAOd7WuI+ytrtaH
	XBNj8U1oxTnEdIjgboIHoZW9TPAANAtIsBvqDRhAswG1ruqXqfuvu6rrCbzaVT2XwCtd
	1bNch3AGtJr0PtO6/OsInQrVtDBcOEVvDeDkAWDran3C9RaGDY4rgV/ALtffmwMmApfq
	Azr2sT/AXn7d9X7rXNe71QbllA5ed3W2znG9Wn9QlwT2ofmNOa5X/KdcT1UTe5frMb3z
	664dlRdd2/UBulzbBjpv9htjbBjA1rUaU60dGHGN/yHXCr1KeX1Z5TrX0upxrqZKY6Ba
	/8uumgGuudVzXHMGqrMVynkdb7FoOkZ0YL/xvqZOkzuuyh0PyR0Pyh3L5Y775Y5Fckej
	3FEnd8yXO+bJw03DTG5TommoKc7kNEWbokwOk2KymsJNYSaTSTIJJtq+TU7aEBlduQUO
	kQsRHtDfuHJVmXakAcrq3doXFZ4Ahs2cq4meSag5yqDs3knObuIJbdkRvabQWegoq6Bv
	7ajQOXWkvpyjovV3tKToQKKIo8Vr1BVaNvp9n/6GAvv4kuLvedXeJtYW++kg9++Pfri7
	/WDZjHVvkrs/JJO4UATZ6y2rIEqHQekYoDgTtB+TjNqvEvxatl4JJfjLtBUV7nlV3Syb
	ZfmKu+mqk4Cf8IMsm64BdPpBujco09oMNqgkcnE3NOuA2LgVKnU2qORWg21gNKhio3W2
	Vh3oo12AKoOtil3Q2ShA9OE6t1T6ijsr6UU8SipsMXi2KKkGj4DGlLSQvsXlVNGsc6HZ
	qRoTuo2BqqtpoHp6+as6d1YTQ2f1TqN5YB6j2W80d3MH6AzdUM0d/86y+ntZbpv5/11r
	moS+RRWTyC1VnSaY5C8iZXUYrSwr0BxFVd3hGwt64g/ACX4ZLPStH0aXPxbPJCgspM9i
	2kKLqvZnYiGymvjXzTa6pWYmOjz5pXBNIkaZ/voYE5Kcm+IPCIAvGmOEEzlisCljYsZE
	vYnCTh/eSmTbYJNz04Sk+AP44mCTQmQ7RTTe1g1W4kr9gfkr569ctXrlaiQ4H1bSm4DG
	fC0B9q6vRVO30WUL3TlJOuE9X0utNoww0LHTA80B9r6nGP4HBjIOiQplbmRzdHJlYW0K
	ZW5kb2JqCjI1IDAgb2JqCjUwNjAKZW5kb2JqCjI2IDAgb2JqCjw8IC9UeXBlIC9Gb250
	RGVzY3JpcHRvciAvQXNjZW50IDk2NyAvQ2FwSGVpZ2h0IDg1OSAvRGVzY2VudCAtMjEx
	IC9GbGFncyA5NgovRm9udEJCb3ggWzU4IC0xOTMgNjY1IDc3MV0gL0ZvbnROYW1lIC9S
	WE9VT04rTHVjaWRhU2Fucy1JdGFsaWMgL0l0YWxpY0FuZ2xlCi0xMS4yNSAvU3RlbVYg
	MCAvTWF4V2lkdGggMTAyNyAvWEhlaWdodCA2NDUgL0ZvbnRGaWxlMiAyNCAwIFIgPj4K
	ZW5kb2JqCjI3IDAgb2JqClsgNjA4IDAgMCA2MDggNTI5IDAgMCA2MjEgMjg5IDAgMCAw
	IDAgMCAwIDYwOCAwIDQ3OCA0ODkgMzgzIDAgNTQyIF0KZW5kb2JqCjEwIDAgb2JqCjw8
	IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1JYT1VPTitM
	dWNpZGFTYW5zLUl0YWxpYyAvRm9udERlc2NyaXB0b3IKMjYgMCBSIC9XaWR0aHMgMjcg
	MCBSIC9GaXJzdENoYXIgOTcgL0xhc3RDaGFyIDExOCAvRW5jb2RpbmcgL01hY1JvbWFu
	RW5jb2RpbmcKPj4KZW5kb2JqCjI4IDAgb2JqCjw8IC9MZW5ndGggMjkgMCBSIC9MZW5n
	dGgxIDEwMzA0IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Aa16eVxUV5b/
	uW+vfS9qAaqKkkIpUBERVJSnbILBoEbZJICIQOIS3NFIwIxRMQtGp7PanXQ6JnZip8Bo
	CmMGuxOMJmon6fhJenom29DZpkn3JCZOOlI1574Co0n695s/5j3q3e28d8892/3eewEC
	AFroBBbkxtUNtxEVeRJrztFf46YN3gs3Hv4cgDwIwJ1aeVvz6vffnz8LQKjEMtu8qn1l
	MTPZD6BeBmDXtjQ1rLhE3PEA3hZ8f1oLVuiWc1lYfgzL41pWb9iypdjYhuVXsLxq1drG
	hvzPS8IAvslYzlndsOU2ZqrwIZbp+941Daubind/sALLu7Hsv23t+g0dtnePYPlZLNff
	tq7ptuNfp58FSNIiT1OxjuBNLy0IcApTL9SM1tDaH14Mjvp/d3HA4xd/fIk/rvqJGglU
	oAYNcgWgAz0YMDWCCcxgASvYsGSHOHCA8+q7LiEITv4MJNMfN5u2RP+Ev09oGtkY/RTb
	IfIuAPNe9Av+T2BmhqKf8BcVuk+Yv4FTKADgR0cX/QcXc5TZcbVHiJQzAt7lQjl+1YN3
	K/dW7EU4g1T099PXAWiFA3gfhLdgMPogzZNqoBrcBq8hR4cwtxYG4E0YxJrxUM6IOKJt
	WOJRImtQDi347hl4H2kPwAx4En6Nbe/BF8QCR+B5sp/ZCD+DD5HmCCmBUlgBp0gavn8A
	jiHdabjCeNji6E6UjROCcAtynQ3bRj6MzoAboRm/dRouk/HkuehD4IFdWDrNHEW9z4Gb
	kasepW0d2Un24oiHIBlmwQ2wFB6Gl+AiuchejMZH50b3RZ/Afhdi/c3wLPwLvIXfG0/K
	6DvsFr6ZP4MauRD9FDVZDotgOezFMQ+Sx8hJdienFczRxuj66OHoa8DgeBvR1w5gO/3O
	ILyBMvt3HOtH8A1ysoYBRsuUMxuZh1FOGZAJ+VAGi2EDjrYfXiLryEYyjHcUeX2OVXPP
	CeeEv40MRw5F3o1cjuqiRdHHosejl9FStSDDAnyrA3bAAziag3j/Go5ij4NKT/EkBUcw
	hxSTKrKSnCGXGB57zmZamX9l/otdxU/mp0Z/F/0SrTYBv1SAoy9HzlfCRtiM3KMm8D6K
	fH8Aw/AVcs4QA35vASknC8kKspecJP+KtpTDVDArmHuY/WhpH7Lz2JV4n+Le5I/xJwVB
	XBzJidwbXRn9ECTwoeSTYQKOeQr21ahY1KPwFPSh3bwFQ2gLWuwhjUxEnotQ8hXIdzVZ
	ixLpxt6eIc9hj2fIRfKxIptpKMNyppK5g9nB7GKG2InsTLaQ3cJ+yn7FabkAl8nN4lZw
	zdxfeD1v4N/h/y7BlRMjD+D9+4guMj9SHRWjC6KLo0NouXEYQZYjR9vgdrz3UPtBW/wK
	70vwLXyLXBmJicQpFjGN5JFGsoVsJx1kP3mCHCIhvH9HXiavkNeQu4vkQ/IVylrNJDMZ
	zGyU9irk8BhzjnmDeZsZYqKsgTWydtaPdxFbzJawi9k6djNyvo99jD3Ovsd+zQHyPxP5
	X8rdym3jduP9NHeE+zP3FQ/8BH4tv5cP8b38sGAUzEK2sFrYIfxBiIg2cabYLFEvvgiv
	KtH9e18+hPZxDB5HjT6LVvY8ptS3NhA3x5F3mAHU7kfI7UtovQzWH8AniT5ILnK7YQva
	rgulMijcixIKw2PwzzDIPQW/hUZ56tTMjMmTJqanBVMnjE8JJI/zJ/m8nsSEeLfL6Yiz
	26wWs8lo0Ou0GrVKEgWeYxkCaYX+onpvKFAf4gL+efPSadnfgBUN11TUh7xYVXQ9TchL
	32vApusoZaRc+QNKOUYpX6UkRm8u5KaneQv93tD5Ar83TKoXVmL+ngJ/lTc0rOTLlDwX
	UAo6LPh8+Ia30NFS4A2Rem9hqGhTS3dhfUF6GunVqPP9+U3q9DToVWswq8FcqMh/Wy8p
	mk2UDFNUOKOXAUmHYwyV+gsKQyV+fBU/wyYXNqwIlS+sLCxw+3xV6Wkhkt/oXx4C/9yQ
	IaiQQL7STUjID4lKN97WEA4H9np700513x02wvL6oHaFf0XDssoQ24DfKAyZgqFif0Go
	eOuQIz0tTA7dVBlS5YcJ3FTZD6XRzt6SzoKCKqTsZgu7u3ddT56eNn9RpQ/58Rfe7aUM
	LqpUeENy4piELNE6OoDYUJr8hbSm/hZvSOWf62/pvqUe1eDqDsGidl+fq1Tuj34ApYXe
	7psq/b5Qnttf1VAQ32uF7kXtR0tkb8n1LelpvUZTTIa9esNoRqu7NtOE8o21KTmFnOaQ
	6zEhEsqRvyQko/U0epGTSn+ISc6hj6Yc6G7MQVnjVUVQVq0omfpu4wwcXYhPNvq93V8D
	qtg//JfraxpGa4Rk49dAG6khXDWmEGkYy4eCwVBqKrUBMR+VhpzNVspZ6WmbQvP9txm9
	ofkoMiivxJeqZkxCDfl8VH97wzIsx0Koc2FlrOyF5e4+kCcFq0JMPW05NdZiW0JbOsda
	rr5e70dDfV5BQbaQFLj6ZzDaLYUtM0LE/v9oboq1bypCv+zuLvJ7i7rruxvC0c7lfi8K
	ZpTlcPTUXndIvruqhcxA3kOZynARRlAwhnEJcL4VYWkvz4WJtw8E8UXipWGEcR5jWVAL
	PFYfZ1mmVCVSiucJlEiqk4wWp4VviQMcweCCS7llI7kLjN/klhlHciEvF58j9JEx2Wfy
	mZLxQYCDKzLbeaWTh+9A5jopGlyLM2VQme8TZANZAkwpDyUc/5Fv6TL61SHjxzCpbCRj
	siXLZ1tLTjKeAweAvodoh2DkQ74DsoU5BGq+uLiUeZ6++7xvy88VjspGFhQ2FXwMeWXD
	GZMzszJtZy5fpm8MIDYuRNxmxNjohyOytUhyJEhsvCvBIbEe0x7w7yGuMLlB9nriJ8Uz
	8fEoCJD4ds8j9nZtabLfVI3jH5f8H76WfuK+bvBlI5eGIS/PPH1S7bARb2KKmw4mc9z0
	jMn57XIm69MHrMnqZIvBvoM4VPYdbILo2cH6WM8OYtOZd0CcxrmDqBKF+B0gSl4uaQcJ
	GnODucEgCcaurkyTbwrGZkFMZPAp+FMyp0ybljU14PdnYU7JDJDO7964+1f33Vd2y29O
	DAXfu6vkP/tm5r/w6wdeXMSf+e3OVRdnp7X9YklzX9XBjLbizqM7D25pXavItCX6Jz6O
	H0aptMrJfkmrA4txs1p3rzakZu2bOde9MtxTzqmgNN7SLpa4Nx12BBcYL5UNL0Al5bnK
	rrhwxHlXlGGbp8eG7DDZeJWNtyCIVOHDKtjXgFkyriGgjKmrK1nP+L1gMoJvCm8LBPxe
	BvN0TNl8XM19D1dHuiNPkhay4TTRfHD4hsg3fyWWK0V7u1feMCndRk4goFlCjs0ZLIuP
	PBD5e+SvkeecGdk4FobqmP9n1LEaMV+N7AxKtj2E0ewBydgulMbZNFSF9pbYCEYttwxV
	N5yHpoKqSmQtUkCfzCWbAzoVsmth8WEQtTgO3roGtTGqEKoPL2e2WRnOl+ybMs2cNZUJ
	+PwD5C8kgQSeeihyJvJ55D+I7q03N60cirx5hD/zZOTl9/8QeeztgzuJt/dRQh5BdtGe
	Kb+pyK8K2mUzv4XZLP6MeUg8zvSLgsSwbJhZJltFySqKEiupOIZRiRIjqjhsyD4uCHyp
	RlJhljqmWhNmTEd9LYM/8krT9OnomHm5qJxdE4O7tr+SMZnU5lc+X8zMExmorco0ZRJT
	pslPTAMXmM+ePz9i5898t4fb/PccbvN3eyifDDRHP+Gmc0thHEyCV2R7mQTOZNN22XzW
	qlVVpKSwhgqrmBwmguyCgfQONqEiKYnVaJJrHM4BzzpvaYbJ/HpqmJkpq4SSyRkv+5rf
	jXnq8CUaO8qGLmHQoMEDjegS6gIdaRjniBC4qoxoXsRkjpnVNH+aLZ7T6wJpXGoT6G2a
	JmKPi/e7msDtGgfjpdQ6CPLpTaC1G5qIe1xCE0wQU+qo0VHNGXPRqfAvGOxCA0QnSgpk
	TR3ny0TvCfiTxKxpmVPsdpvJardnTsmOo80pppQkwWbF8jTm68pnFq0/Taxk0sTUqrkP
	HXs1VP94vWuSR+fU5y+ctiIz75G3mgtnd3YvXPTg/Y+9eeeC4vH1Tyycdee+iHXR9ERu
	tbfoDHEyW5qLl6OhMrge+4R7GNeKJkiEU/I0r2zTeWTBnSQlmo0s57YZHSwBd4cggtpW
	odU4WlWlXqOXsKat5v1Q4vG+7Gs7PRrshnJrqQwVK0ZDpsL6PvY47C5RY9c46ohLxEec
	2lYHTsldFzPlri4ouQkNLz6B4xM4dxcfzyd2QUIixxJFWICSilHorBaDrQtFb9Wbu8Bi
	NhhHKVCeXXFoPdNQemabkUGpBVJEC5WhEpaSBHFwcNax9rP/9u07eeuqpjkcTVsK9+3d
	1rXo8Ru1QvZI8bp1kXe/iEQjTyfmzN5FDNUTL70UulBVTeeI6CfsC2hzdrhPnvKZ4TPL
	t4ZvLVyypN2uMmiIpNlartZXyCrRvr0cblfD7dYKRqNdB6UOU6tQEucIk9ajvuZXRw1N
	MTN09L+M2hWaVZ5rzMhcV26uvTkWAVwGCytxyRbWVAcGCR9m3loHRlE/KjKUCGlLpsbB
	ZE3F6BVnQ9uJ2Ug2+8LA3n1fbiNqYu989KnWQ0+/9MCu+3wzDhJ4/G9kjv/JjMuHX/io
	UPEnHBtXMKr/ATnLI7s5j6y2Uf0T1q1X28wm3I2wVajRANwdnMYANSbFAhytoqL+5sdH
	B6Yon3rPcN732p8+Nveg/nmVi3fUgV2FD6fgroM4yfYD/Wus2mSLztbFWzXmLmIx6/Rj
	+g9etRCGTWDcXVw8m9hFEhIZMkbR1eXLor7EZBnN1IGoMbDUoUYdJ5vtyD3Wfubf/1tR
	/+nTKzcX9ijqX3Bu3XqS8ldcolYkZucxrd9eZGdWp3850HuuumpMRuzHXAVG8nh4SM6Y
	Kek0tjj7Np1eb3ZRvdt2xfRuRr3H7bet05Qm2tfp9/MlCYlv+5o/HnMPRfPUO65T/Yhp
	+iQMOldDywRHPGsyBsSAidWj5vVOdVwdcUv2Oog3cOY6cGhcdSRewAeNJgSjyGgkobYA
	WVPN1P5Noi+RQcPPJj6cmpME9sPT94xE3uv8/d0nPyAji43LHtqUu3nbSD15/47Gtjv8
	uWTJpw8R612RLyNf5fY8WmFLJxefuPsBGh/WRmq5ArR9D6QRi5zgkVPVSbJp3AyJgM8r
	sqk2+7gKk2gXUjtkdZjkH0vXku0yhMntsl/LVsQbbF6hxuGIK51onEjI1sm4V8DA6ymt
	upL0iRh9+4krhl/Khi/VDlELUuAbNaKYe7hD5a6qkav+YYygt+QNm6YjrjGeVWbK1OQJ
	TrfGyPGugCEwQZNSB5xbqCPJRsyN12Ig5p1sHQT046ipjU6bGHZj5mRN8putluQk67gu
	3m/2dZEkn9U2ZlBXY04wTVKlSaldXFDl7SJpXkkcI+nqsmQrAWbU8hTpo+llZZqMSlwP
	ENM1Jng27pmnXtwXPH7n++e2XNwzq7Um5/T6rw9n39HIrJhzT9mdv9i0c+njkQeeWTjw
	y2equ8mcc48Q3e74HPn2K59Hnops0FqYK+Tlgvw/nDk4WE3n7EHEkbPQd62wS0593fy6
	hcHQbbRLrMVKwIgx26pR2xGWamrUrLVG/TaU2Oxv+9quEToi5OFRjJqLKDUPZ2hFqHrR
	oA8g3GgiOsnYRKjYRv3PZOZ4M2fs4k28pQvMlusidC3O4EoAxtnLb1JmM0E0DQ7Of/XW
	7mcHx8+bUHK4UQiOFK/e/NwjVy4x59rmpVTvH5mjzEM4oG7EH3QdUNon7BfDRCUnMAwR
	QL1WRVQUXTMiW0P4tXAH2hDi/zBJO+pri4Wf2lwKonAOp4C7FiEw2tE3FHXTIIDIexAv
	bvZ3v+PZQZTaqOx2ouzUcLCPF4QwUy1rWc7KCiLL4W4DVlTJGpVkVQm8ShI4BDelcoBl
	RR6XLDyHTKklSVQLnMSq+de1yJ3IqtQ1slckyPmq414o0bQhtkB86nKWDde6HMidM8ae
	o2wIoyJFGXhTPOTEmXKS48/m6bskhEX89lcwdQT57UYESHQAJJMQBEWDg+Tc25ESxnwl
	QoTgFY4xRPiRl5j0kT/ExkO6cTwsTJMduKpSr+WJsiRBkY1KjMNV1LUSo+ulMXHFOhoc
	FILfXhyTjzCAMc8Pl+XpHllnR9PypEkaziM4fHYnz7r9arPL3qFb5+kQCG7Wmcxml8vt
	9vtBnYziMNWYXTXmEwQREWk6XuyvwRXLqOUpmH3TpSHHsHFsgaSIQhFHXhlFXjQa4h/F
	D9OVTAwUJyTqbaJKSrbpLU0kUYxvIiq11WBvIgkqD1ppEN0yBqpiWMHr43gf5+nivXxS
	F/iSrrNVBW/EOTRah8bexcdpnV3gcGrU33s2St5GwQS6s5LETBqDqajYtpIZHMx9cVvx
	LUuTcvs3bzhxuian6IEVp5fNKN7XzM0+V7dz4k3Ll9/Z03vlc+byqgUVO0bGM5dXL1j6
	TyPjUcRj/oux1Qr75cnX+y96LxWqWqOxWmHUiVVq5h96ce5VN74qxf8DX46N/x/7Mg7y
	R65M5wzEFNtwXAZww1bZly/ZKyTRWAEaS6u2NAESjAneBNbZypXEJwz5mkfh4/D34DEG
	gKYQtz7A4GpVCJgMFpwDibMObCrMxYmYM+uMdeBi8WHV2OuIg8cHKn9sYYQBi1egEZ0P
	7XSBJKSMAUEE0szGR/5819bPnnjk4523f/LE/l8+cf/9v/yl8w5ievrnxNDdEfniqcci
	/7XnwJ/OvvbHP752Fg9WlBgV2cg9jOOiWPkVOSd+FCsnj2Flc6LDRKEyEWwVOg3or4Jl
	o6kG9X0tWo5Nc2NDViATtflrALMLAbNWE7Br/wFkvjo7/X8xs1Efw8w/RMzBLsuoiSvi
	UZYZpp/Ayyvf2T2td8X3aDmykT97TkHLj0Q+PeTdMPJ35t6raHnUrtkERf9tsgfjhkbP
	4k6PoOkQVPuldVQ+oDZhjPgA43qYfCCrWb0B44NxNGDSQP5N7ei0lJdXdoku63MVc475
	tVbH8TpO08VreX0X6PTX+vWY18bgMJ18co62JvqmjK89mKeYKx82rV07gkeBBA4irt+M
	fE6A83LWAdWBJCYo+RK1Ks7BKolhnKPCbN8u27ZqzCJbMZ4im9s14zU9aGTIvv0szhIz
	jxnHfTCOGfciyUUbcWPZsA5KUoMnsOwjKb0x9Le97BKNdrXD24ccYzH3GoAzunVxTY2y
	l0E3bq5u3iQmpzhdRhPHBwJOk7sJuBShibiMjibCJ7NNse0MtAkENrXZWQommZoSSME/
	XFuiC8SNrQ/i7HH4R7dwEC8e/O19N7XFxzet3zlr1r+cqLlrwpPL6272ehbWDUyd2vDS
	hl2BY/XLCoMTJqRmZJfMa73zN07pVxmLctL84/zjF954Y23Vg0upHAujnzC/4e2Ij7fJ
	foukUZ+XjHpxm04SLBWMbRdsZTQ9cSQORaZb57URW5i8I5s1xhp1COeogV/glFlivxvX
	Rzgx1JZdqUU0/E3t0JiYRtU/kjt/YWWok67DpyiTgZY1m1ljE5g4C46eBLt8OJ5Algn3
	obKybT6bD9fPuHxmDtfk3//s7t2DJD4yVFmfkuM8/CjTcWDQ8u6BkUPrGnWU/36MVxl4
	4miFe2WXR9ZzdolsN5lUYFVbzGYVzv96XPnYEZEcs5rIftkaJoePnlLXUIxyXIFUFIR8
	M+wacSGgwr0oNNfY3I7YHvcOcT9Hz+u0AR2vbgKNoFf4HQNUBiPDGhl9F2dgTV3EaPrx
	ggYHlRnbDJiWTeHMqhtO37rnCMKp1HmHGwfPrdn83KOsdmRq27zx1fuZU9/9TplbtiE2
	dOOYVLBHVvN/ZN4W8biNEAprnKKA+zgCEQUOt1S38QhnJHEbHkAzYbJE1vC8sE5Vqjml
	oUhmyXHCbqV7OicYPIMjSb2j0Xood7iNrmcuIYBEJDOCKAb3WjGCIYi5ZmtHVtmJU+hn
	josc3d/JIj7cRiU+2zbmsZE72A0j9cyRA6z9wIErnx9APVBdvLJk+YxzdYbcr8GNp1F4
	nf6kpfVqWhipFQYQ5QCOi9LTC1PxZATPpCUnns+FJO3Vllg7eqWAVcxuDOEP437vbjjD
	PQwD/B5o4SOYfgYD3K3QzKvwZMoJazFdy23E3wj+LsMgU471R2KpuAXzWMd9rtANskWY
	t8JBJgKFWN/P/QxPxgDXODIsg61EIKvIK4yDOcUuwlPNRdwb/M8FTsgVfiWcEzvEz6Wl
	0ueq2aqP1HPVz2ooi8gpnuayeL7J4SxqxLP/HBzeq/h/C7gVrozUPDo2AecgKC1fuPCG
	+cEbNja2rmhY3LBmPZ2jlCuag2fgP3W5cSOZVf6zIBkCkAIZeHJbCEVQDPOw1/l4sr0A
	z8TL8SR7EZ4qL8Hz7AqohFpx4pq1G1Y0rZSn5VnzbDdab7R1WjttgiHR4MlLzPMMJA54
	BNkhO3scPc5TjlNOwePyuJk3Wt4fZE61/f7x34eJ6zirMniJxIeZaX3VDk+YyYoly2JJ
	TV8NrayOJTNiSRVN5qiYPCYX5oIHz0NnQSqms/pqKpA4t691HiYz+1orPCeZ6UwOHk96
	mJy+jj9jbbasq57ngaIiFIPZJMkvMorVkLf72oOek+QCtHMEPOS1voqlnjA501exCJM9
	tDFMdvW178F+yU64oBB1kvO0X1LR1z4Tm5f0tTdjckNfRbFnjg7/06BGoQqOpslQwTyD
	1IKsqpjj+e/2as+lC2GO9Hm+rHmREsLfyPmj5Z4vKpTKcx1KcqomTMgxz/PtSz1H+sl5
	jhz3HML8r2Kt+2uQ6Ljn/o4XPfvoa8c9PcjvvfjOw32e7o4w80yfZ0+V8qFdsfZ/6jjv
	uTPW0NkelrD3O+g3+jzbO5SXtsXIbsXP3BL7+HLM3hzjqTKWLKGJvNizxKqyqno+FHv+
	Tex5Qey5T+y5S+zZIfasEXuaxJ5GsadOHCclSV4pUYqXXJJDsktWCTfZJb2klXCZJAkS
	J2H4kBwMkRi0s839qAxC1s8PnWqE+cu9oW8W+8NEvbA6xPvnkpB5Psy/aW4/UkR33mPf
	lOfIM89fjIeQ1ugHcir1d6udPu2CkSYCR5+ckjei/aOno8rRXWabphcV/MSj/vvK+oIq
	Chl/cGEsH7vI/PL2k6jL13FV6iHdR0VPl4ht8xdjbY9S20Nre5RaR0LoZ8ho6NcJVaEp
	NBNNqJof2r/Yu6yyn0lngoUF/UwaTaoq+9l9TDoekmI9uw9PVeeHfq6QQTWThmTQThMk
	42xQTcmgmrMpZM/EyGrwbSRrpQkl80GNQlbD+SgZ6o3S9V6oLizorcYH0rhkuKDQXHDJ
	Co2k0KCx4bsFvTX4QKoMmZynVOR8hkIVKlI+VFGBJB34QBKSBxXKhypI3vc89SokVTES
	1jxGwpp/SLL5J0nGBP6/S5vmHm0Z3HS4EM+R6/2FTfirD+3d1OIIdS73ens3DdIGPM4N
	1C9vbKFpQ1No0N9UENrkL/D2tijv/aD5MG1u8Rf0wuHCmyp7D8tNBX0tckuhv6Ggqh/a
	iKu3+fR13e0Z664fmonrxx1iyKOfbKY9timv/qDH07S5jfZ4mvZ4mvbYJrcpPQIpbF08
	F42vsleCuVX5qEqaHmU0anN+Zb3bVzXXbrxtdggL/TN9jg73CQ7I06DBM18t/hOADn+0
	KX1O+hzahB5Cm/T0/wNGmxwdM33uE+Tp0SYjVpvQ95QV1DU6yI91fPP6m8mG9fSCEFPY
	EmaWFLaE5L14Uo7/MCDQiqWFLfWhJCwBLVXGmsNMhb/gfwDdyWhCCmVuZHN0cmVhbQpl
	bmRvYmoKMjkgMCBvYmoKNzM0MgplbmRvYmoKMzAgMCBvYmoKPDwgL1R5cGUgL0ZvbnRE
	ZXNjcmlwdG9yIC9Bc2NlbnQgOTY3IC9DYXBIZWlnaHQgODU5IC9EZXNjZW50IC0yMTEg
	L0ZsYWdzIDMyCi9Gb250QkJveCBbMzQgLTIwNSA4NDQgNzcxXSAvRm9udE5hbWUgL0pQ
	UVFMSytMdWNpZGFTYW5zIC9JdGFsaWNBbmdsZSAwIC9TdGVtVgowIC9NYXhXaWR0aCAx
	MDEyIC9YSGVpZ2h0IDY0NSAvRm9udEZpbGUyIDI4IDAgUiA+PgplbmRvYmoKMzEgMCBv
	YmoKWyAzMTYgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMzI1IDMxNiAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDU3NSA2OTIgNzQ5IDAgMCAwIDAgMCAw
	IDAgMCAwIDczOSAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTIK
	NjI5IDUxMiA2MjkgNTU3IDAgNjI0IDYyMSAyODkgMCA1ODQgMjg5IDkzNCA2MjEgNjE0
	IDYyOSAwIDQwOSA1MTAgMzc0IDYyMQowIDAgMCAwIDU3MyBdCmVuZG9iagoxMiAwIG9i
	ago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9KUFFR
	TEsrTHVjaWRhU2FucyAvRm9udERlc2NyaXB0b3IKMzAgMCBSIC9XaWR0aHMgMzEgMCBS
	IC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEyMiAvRW5jb2RpbmcgL01hY1JvbWFuRW5j
	b2RpbmcKPj4KZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIChVbnRpdGxlZCkgL0F1dGhv
	ciAoT3NjYXIgTmllcnN0cmFzeikgL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Np
	b25hbCkKL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQp
	IC9DcmVhdGlvbkRhdGUgKEQ6MjAwOTA5MjkwNzMxNTNaMDAnMDAnKQovTW9kRGF0ZSAo
	RDoyMDA5MDkyOTA3MzE1M1owMCcwMCcpID4+CmVuZG9iagp4cmVmCjAgMzIKMDAwMDAw
	MDAwMCA2NTUzNSBmIAowMDAwMDI1MjEwIDAwMDAwIG4gCjAwMDAwMDQzNTUgMDAwMDAg
	biAKMDAwMDAwMjE1MSAwMDAwMCBuIAowMDAwMDA0MjA2IDAwMDAwIG4gCjAwMDAwMDAw
	MjIgMDAwMDAgbiAKMDAwMDAwMjEzMSAwMDAwMCBuIAowMDAwMDAyMjU1IDAwMDAwIG4g
	CjAwMDAwMDMzMDYgMDAwMDAgbiAKMDAwMDAwNDE3MCAwMDAwMCBuIAowMDAwMDE2OTIx
	IDAwMDAwIG4gCjAwMDAwMTEyNTEgMDAwMDAgbiAKMDAwMDAyNTAzNCAwMDAwMCBuIAow
	MDAwMDAyMzkxIDAwMDAwIG4gCjAwMDAwMDMyODYgMDAwMDAgbiAKMDAwMDAwMzM0MiAw
	MDAwMCBuIAowMDAwMDA0MTUwIDAwMDAwIG4gCjAwMDAwMDQyODkgMDAwMDAgbiAKMDAw
	MDAwNDQ4MSAwMDAwMCBuIAowMDAwMDA0NDAzIDAwMDAwIG4gCjAwMDAwMDQ1NTkgMDAw
	MDAgbiAKMDAwMDAxMDc3MSAwMDAwMCBuIAowMDAwMDEwNzkyIDAwMDAwIG4gCjAwMDAw
	MTEwMTkgMDAwMDAgbiAKMDAwMDAxMTQzMiAwMDAwMCBuIAowMDAwMDE2NTgyIDAwMDAw
	IG4gCjAwMDAwMTY2MDMgMDAwMDAgbiAKMDAwMDAxNjgzNyAwMDAwMCBuIAowMDAwMDE3
	MTA0IDAwMDAwIG4gCjAwMDAwMjQ1MzcgMDAwMDAgbiAKMDAwMDAyNDU1OCAwMDAwMCBu
	IAowMDAwMDI0NzgwIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMzIgL1Jvb3QgMTcg
	MCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxkNDg2ODhhNjU1Y2E3OGZjMzA5YWJkYThhZmM4
	YzBkMT4KPGQ0ODY4OGE2NTVjYTc4ZmMzMDlhYmRhOGFmYzhjMGQxPiBdID4+CnN0YXJ0
	eHJlZgoyNTQzMwolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoT3NjYXIgTmllcnN0cmFz
	eikvQ3JlYXRpb25EYXRlIChEOjIwMDcwNjIxMTIwNjAwWikvQ3JlYXRvciAoT21uaUdy
	YWZmbGUgUHJvZmVzc2lvbmFsIDUuMikvTW9kRGF0ZSAoRDoyMDA5MDkyOTA3MzEwMFop
	L1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQpL1RpdGxl
	IChwcml2YXRlU2hhcmVkVmFyQ29sb3IuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEK
	MDAwMDAyNjIzMSAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8ZDQ4Njg4YTY1NWNhNzhm
	YzMwOWFiZGE4YWZjOGMwZDE+IDxkNDg2ODhhNjU1Y2E3OGZjMzA5YWJkYThhZmM4YzBk
	MT5dIC9JbmZvIDEgMCBSIC9QcmV2IDI1NDMzIC9Sb290IDE3IDAgUiAvU2l6ZSAzMj4+
	CnN0YXJ0eHJlZgoyNjQ2MAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACzCAP+BACCQWDQeEQmFNqGQJ/wqIRGJRODAGLCaMRSNOOOB2PRqEwxtQ6QSW
	JRYAxgTSaIySWSZszETzOTPhuM5rAYPB0AuZtO4GiUPhUFAgEAwEASSzFszMTy+FMWpD
	uqVAAUynAB8OJfMZ4ikPAB1PcBAIAgcEAUABALgpxMllO0KiwWBmtPR+gQKCMPBGlQSs
	TSrQeXYOJ4GnyV6M5fNQAv9vMxyAUNgt6vkKjKqC4LX+NYjDQapMWqDuraB+OpkMd0hM
	Fut2AkPAV2OwFB8RCIEO5mNd2gd/PMAhMMPt+vwDhcWDINAiC6DQwTC9GFLrrSiDPp6P
	J+ggHAnPdSKSgieXxaPS1Zc+t/e2Svt8PgAUa1SyygIj/nxdPxQemBGBwAGWchzHKch7
	gAfoGiQKgegY/qKOg6L0KqqD/guAphGacYAHkc5zH6BwIgABoOg4fR2gCCIJAAdpvHiA
	APAoBoFhCHAURGiEJNC/kIMAmTBHodR1AACwLQfHzPyAxMJqnCqXx2fh8HofijudH0ds
	NHssJkD4Gmwcx6ngcZ4AgCR/G0dYBgsAoBAIfZyHcfoGAWBYDgSCwNAUdpzgADoQxaf4
	UBaDSQSywZiUSHlFtOmQRgaZxoHaBSemqdYJhIEADgEfIAH4fgCAKBQCAIB4OhQ5tDSW
	/aBySgysBGDchnmeR5HoBwHAqAoEvge5/n2ex8ACAwAAO758H0AICPkBwLAgAh7nwBAI
	yRCNVupRJiUWHlGqaE4NnEcx3n0eR4AEBQJvBXYBHudh5n6AykgABgKr7K9rW9JkeVbV
	0fmyCJ/n0fAMA6BqlAKehwmIbYIh4FkWHmchvnYfYHhEDoEHmcJtncBwVA3B6lVofc8g
	cfh6WAAFRKOpCr2u6Ns23boThGCxsGucgDAgB+DnYbRuAiFQPgHUJ2GmbR9AVGgGAYDg
	ORGBAKgje9X5ffaH37fwEned5+AeeBSGCfIghgCBum8fIMAAd57n8AYHg2DgOgmeBim0
	frLHMeAAAWEYWg+fR4AGDYAm8aJ3n2eJ7gWC4PB1BoNUOq2Y0ZC0ugsbhwHIfh/gEewA
	xEAJ6n5zx3nwA4CHyfwCzuBp+LJuQJAiCAGPC5+rS1fl+qYDYGgSeQHA0DQCHcbmOhI5
	uTnUdx92bqcpHxUCjdsqBrese/sBn7TQ8pbioPWXJ9fEAwBgAe59U6AYFAT8nxH18oB/
	iex3HreYFgb8h+/EAADfIiB+Qjqsaw1kpgA0hj/AcO8WwzB7gBHmOIfgCQGgnBMBIao5
	wPAuHkNYfhzR8AGAmOUaQ8ASAcAeDoLQSEcqqGyOuFwGIYAkhkVYYcNQew3W6Akf4/h4
	joHUPYAo9x5j+AQPwBYKgVAGHCNYbY5x9AGAWPodY6QFAMAMBIEQFxyDkHmP8epegIgO
	BqEgHA5XcGDS2hAX0awEvsHyP0AYB3ytZJMDCOwwI8GlVwgEk0NRhw3B6VYkT7h3SFAv
	Ic0JtTYxtTqAsgpKCVQCjoAAY0lQOACH6PMDYFR7w+HMO0BgIQED1AeDgHoHmqO7SWRw
	cY3JXBAlgdgjUfpAFWewPePwKZdEeA6aGW8eBgA4mEBGYi/Y0nRG7MkZcywmBCB8Pgfo
	9h2OnAkAsBgAh8D3AQ8J2sk2XL5IKMqcTTAGRIBUSCWkOCTD5nYMKd0MgSAhnkj4dM9R
	oT3CFPkAs+0fTHKsfEfEaxfAZoICUEEvZojUGkO0DwMgUgSAIPweA7h0ACAsCQC0qUII
	SfcL+jwNKQATpEROdwwgfUnJAPulVJQP0tnhJN6w1h40zBzTWfrujqDMp1OQlADR/jyG
	6Oke47x0DyA8CUA44R0AEhMPYewHQhj4GyMMFtVYYNqOooeeo6RpVdCDV9Uj1CC0lpOD
	4ianx+LZkOBeXQKZvEHWyBWuRWTqT+JNIoZ9eQh17lcNyuxCaZjxGjYOYQOH+rEMNJAj
	JCrBjRPaP4GNkSIVkpQQoftl5KjGAhZuqoLa3kJnYPmjwv6QA0Apadq7V6BArtZVc8RT
	B22xB1bOz9lx+2jLoCy1xB7KVmMIQIY9wY2gJsiDFHw1LkANuVI8iw+B4N7AeA8AY/B8
	j/AGsRKTnX+vxILSofY5bwDivEBK8hRgEJDHVX8iY272SFHcDe+C/Y/PCA0CO+1nx535
	D5fsM1/bWArIKMHAQP8CEFHrgcSeCa9hDBrg2VU4CDDvGcMgdoCx7DcHWBABw+RzohAa
	PZ6w7QOgeAkAoDgCxvDgm0PsBIKQQgLAkCxsqv7kDUGvjc+5hR8qfLSAVHt4By1rn2AX
	IGNxrkqfiAOzYEAQZNmJCsiEv48lUj3Z8MOV2nAcEHlvAOA8CkEEfmF8AuMySTJEj0fN
	M1QKkTqADA4A82zsWC6cBaV7p2XAOp5YoCy/koGxn+uhYhsDOHcAcBY7RyygAUAUfoEA
	Oj7GYK4dIHgeghAoBUfY3BrAJA6AoeI9gEgTBKCcCLJ78jzGdqkKeqyQRbHISKWAQD7y
	TrRC4dYFaCF/yABvXhBbxDitOBQBWw7P7FIkUxKY9MdxwACPgeI9R+kEAIAsAw/x8gEA
	kA9Do8mBK+AeBMAjoyHj6H8AAAQBwHgMunnstJKbFkJlYYXX598s3eHDve+wI7yASuUA
	0ww7xkDIG8OobClwMD0HaP0CoCQBgCAKPo1oPQqAtyhsbixCb1cXITn8bE8gQkOACP0e
	o3htjlAEAMeI8wIAxH0OMaR9yRBe5kYZk49F5u1HoPRaRSEpnyII0yjXGuhAA4z0N242
	QPyHzWAAAgCB0DAFUOUD4LZqkeAUfOzY4Ru4QIoOLCY9XZjyG0NgeIEFY7ZHyNoYg8AR
	g+UKPIdcnwKghAsPYfIBlRgQBQCTivRo6dF79menBJbFErI1wQZw6R7DtHEbYCwCsdgP
	BCB0BPOV4jgGgN8AwDAEgaAoP8cA80aADAaD0HAJO/Wf8B6mb3BBpsDYKQQeg4hmjlAg
	DcFm/gAMRYmxVi7GWNsdY+yH3Y8nmgSASvIeQ+GV9A9YhD1fz2sji4C14eAoBbDlBuCU
	B48QGArAwOgaQ8W3Nwbk3QYjdwGD1b03xvzgHBAOHkN4fBfmcACca48HqhfpHR+i6GPi
	PmXu56Ss+emA1i4vACKMILAIZa40/+reG4FwFMGqAOA4AoAeAiw4HUH0HiH2AiA0H6HG
	H8BaCoCELC6NAOlgknAlApAtAxA0HPA5A9BBBFBJBNBQ2LAgm9AaaoZOa6WmXk/6tGq+
	CCknB6ITB+WkWorErfB22KwkFCFeGqm0AEGeGWAOEiEeCo6C6HCIq+R9AkFkHiA0AiHa
	HAHCGgioAcHsH8BUBSAcLOHwGkY4AoAsRWAmAcHuAGBWCcBwAsknCe2KPiHoHc8yHyBO
	A4akWo/6ABC/CMQg5qVAAAHoHOYmRqA4VGaYAI5yPkHwH2PmPqABFAWmm67+8G4sHevE
	dGH0H+fYHwHOG8HeASAqAIfQHgHSHOXCH6KoBCLyAMH2HkHqHWHQHYAgBaB8OZC6STEe
	X6Helca8AUHYGqGIGeAKBaB4AkHaGaiob+ygAWAyoxGWpugG6E4IGwtiHAHaAIAwRWh0
	HoHSHCHKHk9IAuAMHuH6BCOLHmomMoAeH0H2AuBKBeVRHGjUjWnyCEX6HMGmGQHqAQAM
	b0cUHkAYA2AoAQHiHSggAeAoK0HwAGAkBSB6BbEBCdFREbJQIooFITJS6HEE2MSkHg50
	KOAhCE/7JWny4uSkNqHeAQAoAzFM6NJfJa79JxIVKI4vKHKQ6EF7KawXKW4tKVKg4tKa
	F7KfKms+ICAADgEAAAMAAAABAFAAAAEBAAMAAAABACgAAAECAAMAAAADAAAL3gEDAAMA
	AAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAAB
	AAMAAAEWAAMAAAABAiIAAAEXAAQAAAABAAALKAEcAAMAAAABAAEAAAE9AAMAAAABAAIA
	AAFTAAMAAAADAAAL5IdzAAcAAA/IAAAL6gAAAAAACAAIAAgAAQABAAEAAA/IYXBwbAIA
	AABtbnRyUkdCIFhZWiAH2QABAAMAEAABABJhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAA9tYAAQAAAADTLWFwcGyLk/aC4/KZW4XCKb+rNBSPAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAA5yWFlaAAABLAAAABRnWFlaAAABQAAAABRiWFlaAAAB
	VAAAABR3dHB0AAABaAAAABRjaGFkAAABfAAAACxyVFJDAAABqAAAAA5nVFJDAAABuAAA
	AA5iVFJDAAAByAAAAA52Y2d0AAAB2AAABhJuZGluAAAH7AAABj5kZXNjAAAOLAAAAF9k
	c2NtAAAOjAAAAPBtbW9kAAAPfAAAAChjcHJ0AAAPpAAAACRYWVogAAAAAAAAd5oAAECZ
	AAADGVhZWiAAAAAAAABY7QAAq4wAABetWFlaIAAAAAAAACZOAAAT9QAAuF5YWVogAAAA
	AAAA81IAAQAAAAEWz3NmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAA
	A9wAAMBsY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEB
	zQAAdmNndAAAAAAAAAAAAAMBAAACAAABRQLIBDkFmwchCLwKWwv7DZkPOxDqEpcURhYC
	F7kZVhrjHHEd+R91IPIiZyPSJTUmkCfmKTIqeSu+LQEuQS+BML0x+TM1NGs1oTbUOAc5
	ODpmO5M8vD3kPwxAM0FXQnlDmkS4RdZG8kgMSSVKOktRTGJNc06ET5NQoVGxUsJT1lTq
	Vf9XFVgsWURaXVt4XJFdqV7AX9Vg6WH+YxdkMmVPZnBnk2i5aeFrDWw7bW1unW/NcPxy
	KXNVdIB1q3bUd/x5I3pJe258kn22ftd/+YEZgjmDV4RxhYmGnYeviL6JyorTi9qM3o3g
	juCP3pDckdmS15PTlM6VyJa/l7WYqpmdmo6bfpxsnVmeRJ8uoBehAKHpotGjuKSepYOm
	aKdOqDSpG6oDquyr1Ky9raaukK96sGOxTLI0sxq0ALTltcq2rreRuHG5T7oquwS727yw
	vYK+Ub8ev+rAtMF9wkbDD8PYxKDFaMYvxvfHvsiFyUvKEMrUy5fMWc0azdrOmM9W0BPQ
	z9GK0kXTANO71HXVL9Xp1qPXXNgV2M7Zh9o/2vnbttx13Tbd+t6/34fgUuEe4ezivOOM
	5FrlKOX15sHnjOhW6SDp6Oqw63jsPu0E7cjui+9O8BDw0fGS8lLzE/PU9JX1V/YZ9tz3
	n/hj+Sf56/qu+3H8NPz3/bn+e/89//8AAAIHBB8GCAglChEL8g2tD2gRFRKxFDgVsRce
	GHcZyRsaHHQdyB8dIGshtSL8JDoldiasJ9opBiouK1Msdy2bLr8v4DECMiIzPzRcNXo2
	lTevOMY53jr0PAg9Gj4rPztASUFYQmRDcUR8RYZGkUeZSKJJqkqwS7VMuE26TrxPvFC8
	Ub1SwFPEVMtV0lbaV+RY8Fn9WwtcGV0nXjRfQWBMYVdiZWN3ZI1lpGa/Z99pAWola01s
	dm2jbs1v9nEeckVzanSOdbN21nf5eRt6PXtefIB9on7Df+OBAoIhgz6EWIVwhoWHl4il
	ibGKvIvDjMeNyY7Ij8iQxpHEkr+TupS0la2WpZecmJKZhpp5m2ucXJ1NnjyfK6AZoQah
	8qLdo8mktKWfpouneKhmqVSqQ6s0rCWtF64Jrvyv77DisdSyxrO2tKa1lraEt3G4W7lD
	uii7CrvqvMa9oL53v0zAH8DwwcHCkMNgxC/E/sXMxprHZ8g0yQLJzsqay2XMMMz6zcTO
	jc9V0B3Q5NGr0nHTONP91MPViNZN1xLX19ib2V7aItrn267cd91C3g7e3d+u4IHhVeIq
	4wHj2OSu5YPmV+cr5/3o0Omh6nLrQuwS7OHtru5670XwEPDZ8aDyZ/Mt8/H0tfV49jv2
	/vfA+IH5QvoD+sP7g/xD/QP9wv6C/0D//wAAAgUD7AW/B7MJnQtjDSMO0RBuEgITixUP
	FnwX6BlCGqgcDB1wHtMgLyGFItskLCV0Jrgn9ykuKmErlizILfkvKDBVMYIyqzPTNPs2
	ITdEOGU5gzqiO7482T3zPwpAIEE1QkhDWURnRXVGgUeMSJVJnUqjS6lMrE2uTrBPr1Cu
	Ua5Sr1OxVLNVt1a8V8FYyVnQWtlb4VzpXe9e9V/5YP1iAWMIZBFlHWYqZzpoTGlianlr
	kWytbchu4m/7cRJyKXM+dFF1ZXZ4d4l4mXmperl7yHzXfeV+8n//gQyCGIMihCuFMoY2
	hziIOIk1ijCLKIwdjRGOAo7xj+CQzZG4kqOTjZR2lV2WRJcomAyY7pnPmrCbj5xunUue
	J58Cn9ygt6GRomyjRqQgpPml0qarp4SoXqk4qhOq7qvJrKWtga5erzywGrD4sdays7OQ
	tG21SbYltwC327i0uYu6YLszvAW81b2jvm+/OcACwMnBkMJWwxvD38SjxWbGKMbpx6rI
	askqyenKqMtmzCbM5c2kzmLPIM/f0J3RW9IZ0tfTk9RQ1Q7Vy9aJ10bYBNjC2YDaQNsC
	28fckN1b3ine+t/N4KThfuJa4zjkF+T15dPmseeP6G3pS+oq6wvr8eze7dHuye/G8Mjx
	0PLe8/D1CPYi9zz4Vvlv+oj7ofy5/dH+6P//AABuZGluAAAAAAAABjYAAKGWAABYRAAA
	SrkAAJrhAAAmrgAAEs0AAFANAABUOQACZmYAAkzMAAIrhQADAQAAAgAAAAIABgAMABQA
	HgAqADYAQwBRAGAAcQCCAJUAqAC9ANIA6AD/ARcBMAFJAWMBfgGaAbkB2gH8Ah8CQwJp
	ApECugLkAxADPgNuA6AD1AQKBEIEfQS6BPgFOQV7Bb8GBAZMBpUG4AcsB3sHywgeCHII
	yAkgCXoJ1go0CpUK9wtbC8EMKQyUDQANbw3gDlMOyA9AD7oQNxC1ETcRuxJBEskTVBPg
	FG0U+hWJFhkWqhc8F9AYZBj6GZAaKBrDG2Ab/xyhHUQd6B6LHy8f0yB3IRshvyJjIwcj
	qyRPJPMlmSZAJuknlChBKPApoSpTKwcrvSx1LS8t6y6pL2kwKjDuMbMyejNENA803TWv
	NoQ3XTg5ORk5/TrlO9A8wD20Pqs/pkCjQaJCo0OnRK1Ft0bFR9dI7EoFSyJMQk1nTo9P
	vFDsUh9TVFSMVcdXBlhIWY1a0lwYXV9ep1/wYTxiiGPWZSVmd2fNaSZqg2vjbUdurXAX
	cYhzAHR/dgR3knknesV8an4Xf8eBe4MyhO2Gq4hrijCL+I3Fj5mRcpNRlTeXI5kVmw6d
	DJ8NoRKjG6UopzipTatlrYKvn7G1s8a10bfXude7073Lv8HBusO5xbzHxcnUy+fOANAd
	0j/UZ9aV2MrbBd1F34jhz+QX5mDoqur07T/vi/Ha9Cz2g/jc+zn9mv//AAAAAQADAAYA
	CgAQABYAHQAkAC0ANwBCAE4AXABrAHsAjACfALMAyQDhAPsBFgE0AVQBdwGbAcEB5wIP
	AjkCZAKRAsAC8QMkA1oDkQPLBAcERwSIBMwFEgVaBaQF7wY9Bo0G3gcyB4gH4Ag5CJUI
	8wlTCbYKGgqBCuoLVgvEDDQMpw0bDZIOCw6GDwQPgxAFEIkRDxGYEiMSsRNCE9UUahUC
	FZwWNhbSF24YCxiqGUkZ6RqKGywbzxx0HRsdxB5vHx0fzCB7ISkh1yKFIzMj4CSMJTkl
	5iaSJz8n6yiaKUsp/iqzK2osIyzeLZouWC8YL9kwnTFhMigy7zO4NIM1TzYeNu43wDiV
	OW46SjspPAw88z3ePsw/vkC0Qa9CrkOvRLJFuEbCR85I3UnvSwRMHE03TlZPeFCdUcVS
	8FQeVU9Wg1e7WPZaMltxXLJd9F82YHlhvWMBZEVli2bRaBlpYmqsa/ptSm6db/NxTHKo
	dAl1cHbeeFN5z3tTfN9+coANgbCDVoUBhq6IYIoVi82NiY9HkQmSz5SalmiYO5oSm+2d
	zZ+xoZijg6Vyp2OpWKtRrU6vT7FPs0u1RLc5uSu7GL0DvuzA08K8xKrGnMiSyo3MjM6P
	0JbSodSy1snY5tsI3THfYeGX49TmFehc6qbs9u9K8aLz/fZd+L/7Jv2Q//8AAAABAAMA
	BwALABEAGAAfACgAMQA8AEgAVgBkAHQAhQCYAKwAwgDZAPIBDAEpAUcBZwGKAa0B0QH3
	Ah4CRgJwApwCygL5AyoDXQOSA8oEAwQ/BH4EvwUBBUUFiwXTBh0GaQa2BwYHWAesCAEI
	WQizCQ8JbgnOCjEKlgr9C2YL0gxADLANIw2YDhAOig8HD4YQCBCMERMRnBIoErcTSBPc
	FHMVCxWlFkAW3Bd6GBgYuRlaGfwaoBtFG+wclh1CHfEeoh9VIAkgvSFxIiUi2iOPJEQk
	+CWtJmMnGCfPKIcpQioAKr8rgSxFLQwt1C6eL2swOjELMd4ysjOJNGE1PDYYNvc31zi6
	OZ86iDt1PGU9WT5RP01ATkFTQl1Da0R+RZRGrUfLSOxKEEs3TGJNkU7FT/xROFJ3U7pV
	AFZLV5pY7VpCW5pc815QX7BhE2J5Y+BlSGaxaBxpiWr3bGZt1m9HcLlyL3OndSJ2oHgh
	eaR7LHy4fkx/5YGFgyyE2oaQiE2KEIvYjaWPeJFPkyuVDZbzmN6azpzCnrigsKKspKym
	rqi0qr6sy67dsPGzB7Uftzq5Vrt1vY+/oMGow6vFp8edyYzLds1cz0HRKdMT1QDW7tje
	2tHcwN6l4H7iTOQS5c/nhekz6trse+4W767xSPLk9IH2IffB+WP7B/yt/lX//wAAZGVz
	YwAAAAAAAAAFaU1hYwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAA
	AAASAAAADG5iTk8AAAAIAAAA6HB0UFQAAAAIAAAA6HN2U0UAAAAIAAAA6GZpRkkAAAAI
	AAAA6GRhREsAAAAIAAAA6HpoQ04AAAAIAAAA6GZyRlIAAAAIAAAA6GphSlAAAAAIAAAA
	6GVuVVMAAAAIAAAA6HBsUEwAAAAIAAAA6HB0QlIAAAAIAAAA6GVzRVMAAAAIAAAA6Hpo
	VFcAAAAIAAAA6HJ1UlUAAAAIAAAA6GtvS1IAAAAIAAAA6GRlREUAAAAIAAAA6G5sTkwA
	AAAIAAAA6Gl0SVQAAAAIAAAA6ABpAE0AYQBjbW1vZAAAAAAAAAYQAACcZQAAAAC/05GA
	AAAAAAAAAAAAAAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDA5
	AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{88, 0}, {873, 714}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-26, -14}, {873, 605}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
