<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{69.173, 62.298}, {19, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs30 \cf0 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{120, 78}, {87, 60}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{127, 67.125}, {19, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs30 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{-73, 92.125}, {425, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs44 \cf0 20 + ( 2 *  5 )}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{67, 67}, {145, 82}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.17322826385498</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-29 09:29:59 +0200</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSJobFeatures</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAIY=</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPagesPerSheet</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSReversePageOrder</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNk0Fv2zAMhe/+Fe/Ybggr0pIoXRds
	h92KBtilN2M9FMiALv8f2LMdScaww2IETmiRfPz4/IFnfCDwSqnCy4zfP/EDv/B0vimW
	G3S7bgtOQVLYPhi/RtL0Bq1BPCeDh1lq1RlXmFYJa9lcXKrXeohkk2CBDVpejllCKD4t
	UD6MyQzZKms5T2mWFL2MSClicyw8c8/DgsTTppmn7tWnEWkKel7XyX6tulugBqtDQYtM
	Xechj1PjO7/vO7Dzy8Yy4OVMrLr9Oa23FcFy7aNOTiyhZD8iqmnjEQcipZgNWm+tc97R
	DkSTpvkuuQ3RI33UQ14H0qu3yNQV9Lyu84CIZLmR4APRiNxXOeZb8EKL0U22uimATjqA
	0blKQnaX4ol+u+LLBdz6asgT76c8S6kxzSjT5YqnbyqBWC9veLCAz3h9gOETkPD6+IjL
	O75eNkN38uvciYbMhwYEtjfg/RRFXTXSoPirgf6z4GGVUSxVnUoWL3TcanYVi45a+KpY
	yj2g6hKrR+5/T4LS1qYzoUA5vTnfFo3cttVJYxW3Qr57ADwnHgM9ecjSJE4uo/Q90Ju3
	rC6QrVplp9VcAwW15iPSJLa59g0eluZFss8gNvFg0760/2Nqg+nzH1+I5IkKZW5kc3Ry
	ZWFtCmVuZG9iago2IDAgb2JqCjQ3NgplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFn
	ZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9N
	ZWRpYUJveCBbMCAwIDU1OSA3ODNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0
	IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgL0NzMiA5IDAg
	UiA+PiAvRm9udCA8PAovRjEuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8
	IC9MZW5ndGggMTIgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYWUTUgUYRjH/7ONBLEG0ZcIxdDBJFQmC1IC
	0/UrU7Zl1UwJYp19d50cZ6eZ3S1FIoTomHWMLlZEh4hO4aFDpzpEBJl1iaCjRRAFXiK2
	/zuTu2NUvjAzv3me//t8vcMAVY9SjmNFNGDKzrvJ3ph2enRM2/waVahGFFwpw3M6EokB
	n6mVz/Vr9S0UaVlqlLHW+zZ8q3aZEFA0KndkAz4seTzg45Iv5J08NWckGxOpNNkhN7hD
	yU7yLfLWbIjHQ5wWngFUtVOTMxyXcSI7yC1FIytjPiDrdtq0ye+lPe0ZU9Sw38g3OQva
	uPL9QNseYNOLim3MAx7cA3bXVWz1NcDOEWDxUMX2PenPR9n1ysscavbDKdEYa/pQKn2v
	AzbfAH5eL5V+3C6Vft5hDtbx1DIKbtHXsjDlJRDUG+xm/OQa/YuDnnxVC7DAOY5sAfqv
	ADc/AvsfAtsfA4lqYKgVkctsN7jy4iLnAnTmnGnXzE7ktWZdP6J18GiF1mcbTQ1ayrI0
	3+VprvCEWxTpJkxZBc7ZX9t4jwp7eJBP9he5JLzu36zMpVNdnCWa2NantOjqJjeQ72fM
	nj5yPa/3GbdnOGDlgJnvGwo4csq24jwXqYnU2OPxk2TGV1QnH5PzkDznFQdlTN9+LnUi
	Qa6lPTmZ65eaXdzbPjMxxDOSrFgzE53x3/zGLSRl3n3U3HUs/5tnbZFnGIUFARM27zY0
	JNGLGBrhwEUOGXpMKkxapV/QasLD5F+VFhLlXRYVvVjhnhV/z3kUuFvGP4VYHHMN5Qia
	/k7/oi/rC/pd/fN8baG+4plzz5rGq2tfGVdmltXIuEGNMr6sKYhvsNoOei1kaZ3iFfTk
	lfWN4eoy9nxt2aPJHOJqfDXUpQhlasQ448muZfdFssU34edby/av6VH7fPZJTSXXsrp4
	Zin6fDZcDWv/s6tg0rKr8OSNkC48a6HuVQ+qfWqL2gpNPaa2q21qF9+OqgPlHcOclYkL
	rNtl9Sn2YGOa3spJV2aL4N/CL4b/pV5hC9c0NPkPTbi5jGkJ3xHcNnCHlP/DX7MDDd4K
	ZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iago3OTIKZW5kb2JqCjggMCBvYmoKWyAvSUND
	QmFzZWQgMTEgMCBSIF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9O
	IDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPT
	m9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m
	7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWV
	ZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+ai
	KCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhD
	GinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYq
	y+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD
	91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M7
	0Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqN
	V8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9kn
	OabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qs
	HCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk
	3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2t
	n9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5k
	c3RyZWFtCmVuZG9iagoxNCAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFz
	ZWQgMTMgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJv
	eCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoK
	MTUgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0
	IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNiAwIFIgL0ZpcnN0IDE3IDAg
	UiA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFla
	IDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKSA+PgplbmRvYmoKMTYgMCBvYmoKPDwg
	L0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZh
	cyAxKSA+PgplbmRvYmoKMTggMCBvYmoKPDwgL0xlbmd0aCAxOSAwIFIgL0xlbmd0aDEg
	NjU3MiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WHt4U1W2X+s8cpI0
	bfNom6RtmqQhaUpboIW+aIceStIWKLVQhAYpJoWUtlBaeXQAAavCIAH5HFF00PFxx2EE
	REJhMKUjU6GM46gjzoijiKOMoN659uqdKeioJLNOWnqpn9fLH36e/a2z11r79du/vU7O
	yQIEABV0AQvi4jZfB+TDWvK8QlK+uHO15d7/nPIYAKoB2OVNHUvbNO+f+gMAtwFAqVq6
	fF2T5VzPfwHE3QMgK232+5b8gzGaARL6aXxBMzmU6UI62V+TPaa5bfVaxyTWBZBoIdu5
	vH2xT1grqyKbBJLafGs75G3Kf5HtJduywtfmr1jWHiC7i+z0jvZVqyPH4ZdkP0V2QcdK
	f8dv7l6RS/Z5wvca+ZCKdKlABgVUWyBp2BN1R28M7ZUDfsQhAwHkUUsBwPeBmn8enHwX
	JHPjgfYSeZvknFSHb458yL8I6nBb5H/YEhrRIwkTLiuFPrgXHoFDtOrTpDthETwML2Er
	9OBCOApvYhqMI445CEE1vIKRyOvQBE9R/9VwEh6Ew4TXCW2QSK070R5ZT7ZIeiNsjvwH
	jIEi+Ak8D8U0604YiOyLHKHWOXAz7IcDNP5ltDGHOV3k2chF2sdsmnMztbweqY4cAi1k
	QznUkncznEA7ey7SDAYoIXSPwuPwJLwAn+BdeDTSHOmMnIlcAIZaU6GOykY8ihfYQ9xP
	Io9G/h4JExNOGEuremEX/ILmP0Slj+h24zJcjbvwQUZk7mKOclt4ffgq8ZAJlVSqoB3u
	IQZ6oB/+Af/CTxkDq2ZXs6cj+ZF/QgzMpF1KO/FDJ5WtVHbSnnpRhhNwGtbiRnwAH8Q/
	M2OZm5l65sfMWuZDtoZdyK5j/8yt4rr5HfzDspjw5Uhv5MXIWdCDCW6BlbCJdncSzsAg
	fIkszZWKdizBclxEpQsfYXrwSexharEPzzD78T38AD/FrxieUTGJTBazmtnFHGBOMn9k
	W9gH2Z+x77GXuSk8wz/JX5LZhXfCjeFt4T9GSiIXIl9QJMnBSidTDjVwK/hotx0wCe6g
	XRykcohOrR9Ow0vR8gGmwgB8QSwAajEZ83AWlRq8CZuwBR/D41RORLFcYeggGAWjYfRM
	KlPHNDJtTBdzluliU9ix7Ax2AXuIyu/ZN9mv2K84ntNxiVwlNx12cG3cHip7uae5bu41
	vpifwtfw8/gufhu/g13Mv86/Kdsk2ynrln0q+0xwCtVCu7CDTuclitkXRp4HSeFwDKHP
	gxWwGF3YCLvpNJ5EHwQoupbgPcRXBzgjDewmtpKZQNFwAm6naN0DG2EbuxCejLzF7oe/
	UKQsp7m64FdcOZj4h+h07oIJFEXDRcwcm+nMcNjH2NKtFnOaKTUl2WjQJyUm6LQadawq
	RqmQCzKeYxmEbLetwmsJOrxBzmGrqsqRbJuPHL7rHN6ghVwVo/sELdI4HzWN6ilSz6Zv
	9BSHeoojPVFtKYXSnGyL22YJvuqyWUK4YHY96fe6bB5LcCCqz4rq90X1WNKtVhpgcRua
	XZYgei3uYEVnc8DtdeVkY49IdChzsqUfDhFipImDMM23sdlAldTDHUy2udxBo410amPt
	bt+SYO3sercrxWr1kI9cc+ppjZzsliDhhO2qJbYl20MiNHolzbewPsj6PEHGK82lyQrq
	ba6gfv0lw/+a1zT3jusag4y9wucPVARF73YiVzK9kuXbQdbMOgtNy2zx1AdxyzAICWMr
	IZXg+m1uCZe31RJU2MptzYFWL5ELc+q7k8Vkt83n8gShtr7bKBqjRk52j2FTiZV235Mz
	NWeqVJdYDZuG6o/uHvL/qU+qDZv636d65pwRAlBayTadcAYti6OL2AhskXTzF0FgcRHx
	RJcHaZsthGdakKGYYe1B3j7dF+yquwaj2TUEztvq6lYYk6U9eMs91N8bUE+mk6L+apsl
	cBnoCG0Dn4z2+IY9Mrv6MkiN0kGPxEoQfdf0zigxtOtmg61ZOt/O6JmSbTO4r3OQLVEj
	YQ4mBPNm1tZbgxYPOUKQlT0zBIra+sOIOz0hjGwJgcvUAwpgb11EzdlSqLW4aH0ycrLJ
	MdZK2rhsSwXtukKKFUvAEpi+JGCpsDRTMHH2aE0N/oBnPDFYV088wVxaUfSkjKh+j2cy
	zTNemoeGUPeAh2ZoHZ6B6qhr/FXqNCF7Jp2Ko7Z+dn2wy5USFF0eOgUK377a+mAfRa7H
	Q71yR5AS4o0thmHMeYQ5dyy1TxyapY7moCk8gYA0Z129zRrsCwRSAtLzNmSHEL7pEIcd
	IZC60MbdIeyqpbFU2awpksNmtVkJlkfidBKF9LWICkH+dzNcMIKbRhYS2oIow0XfE8PF
	N8Lw5BtiuGQE6SiGSwlzicTwj344hqeMYrjsuxkWR3ATyKmEVowyXP49MTztRhh23RDD
	7hGkoxiuIMxuieHKH47hqlEMT/9uhmeM4CaQMwntjCjD1d8Tw7NuhOGaG2L4phGkoxiu
	Jcw3SQzP/uEYnjOK4brvZnjuCG4CeTOhnRtleN73xPD8G2G4/oYY9owgHcXwAsLskRi+
	5YdjeOF1DNMHbzl9dp6h/14s/R8rC0FdVgjk4+nlRyJXhwDOkEg26ez5EHAkQLpwHo7T
	CIB5WcdpFp7qCbkTNVZNBkk5tzP09d/457+cFuJmfXWEeiHsDC9ifPxZSIApoiJBo9Al
	6fXJil58lL7lE/BRMU6ELq5abUxM+ty6fI4hJORtycqqGZw1kPxu8sAbAzVuv+tDKCvL
	nYCMINOo9Uk62zjMcGQ48tWFBTpm0c/HV87O27Xu/orMoqSYhpJe/mz4tfveCV8I//Wz
	B8J/v7hp+QNPz78JnR/tQnsUj4vw6AmPDgpElVwDukTCw1XH6yRIAAqCpJAbExI/t5bd
	bhhC8sbAu9fh0GkLCzTqDAc7MQ31aZioFmRs5ePjKiQUe6Y6JmQuKjkeXoQFO/+CVrR+
	9gAmXVnl3zh4W/itjx8M/zWKoYa9jekn7uPgiNi0VfYQx8znfsy9KGdjVapCbUyMUhUj
	0Me4vFCrUCjlCkEmyGWFWp7nZDyDDIuFWo5jVfTBzsXG0Cc7w7EofcDTp7sQx80S4kCQ
	qWlX7EMYF/tQjDG+rMqQVaMenHW19N2r1wg1zlJ/otEXo0arL5aE2zrOkCXfqD4t/3aF
	oyY6hAZowMRCvaAXMoSMwoxCfT6ePOc8t3Xx3Zubtp13vsU//151e+VvKk+dolt7zYXo
	fhdSrLVzifQPtFBMZdfzjEUes16pjCWMsvWcwsIq14NRVTZnCOVg6dXSwWGYs6JG7gRd
	vlVDUZZo1dg0C/HoATwarj6Ax57G58LTnw7PwGO0DgNi5G0ulX8Y4ulf9W2ifiuPFfLE
	/Hg+NV+I1Rax7YaimLRKk7qz3/DGwNUBKBsoG8idMG2dOAlSYh1oT3Yo7LwjKc7gpGjV
	OjFFTppaRppelehEHUM3ozLVCRqObll0oXSLXndCA+iTNGqBsVoyHJpJhVqrtkAzibGl
	M5oEfdJEVtzgnb8p/LdweFNLWSfmB/auPfj4rvFVz/IPXzocfiV8/rfh/36/F0sGD2HF
	l5e+wDmDWBI+G373nS0v09boOeqnDZ7l76enxnZYjiGcKKo4TlBxwm4elJUKaVP9Z68W
	06My+KrE1xQsnEhk9Z/a49jZx14J6Dx7v1zBXonOJdJ5pPE/h3TYK9YUcBXcfH6ZaUXa
	+rTNuJWRj5UvMC4zbjBuSP21kYd0jOdS44xWIdXIIfDm+Ph0nTJfx1vMa6zpKusdQlFS
	e3pcRvyd5qL0MZW2IXIHB9SXBy5CGZ1k2YBGWzyeAowirVhbXKyhGzREaU/ljCq7xhGj
	jXOCIkEgcrlYtdKJ8kS6Eb9qdZRforZAW4YFhQX5kxy2dHoabKRb87SJCYIsHmXkoMCY
	seWFvjsnzdm9safSwT3Hlq9B55UP1lX8eltj0ZJkNu7rzB7UdrTPzK9btnHXjplbejvP
	hK/84pn1lf7qgtz5rfujvJRHzlP8dIEFesWsKu09ZqZYVaGbr1uq4ybLVbECqJTxcXFr
	tDqdNi7eotUJoNMr9fnKEKaLybF3xMWZtJPjOS7f8qIpViMUJbdDkSW90jrEyeWBfoq4
	gbKrRMfFQYkViRGJkq3jsujhgmFH7gQDhaTTYEYF42DTKBGEYLbwqcSPwkA3NHNOkKXQ
	TW4c4kkKQ3WpujQr607iqoF+YZMm5g2RJRMydEQOS4RNzOMSExhr+piMq9qN4twn9jzX
	1bBl/KNtzMdXH/9RXk5ty2nUfhUeOBT+pxrb9pSkvbJh91NVooJlnw2vdOis4VMvh/9w
	WspUIgldr6lt1lvjSy+DZiid97uPln4u+aO1GF5Eb5ezZCqu9ZdqWWY4k9KF+IX/64GY
	n460SMOkS8lroZwppkjfDztJXKwJarhnYCG3CkSS/uGa3l2U95kEGyjLVoCt+BaGmQBR
	NYRNSXkhBpbRW4oBNZUGAOFjpYrygRJypCzd0A5k1AYV86a6bpqVVeVf3ulf3bLYRz0Y
	EroifsqTfdulJCdLv2UqiKVfcB39ViRSHo+SjdI7dDpJGUk+SVbWVAN04V64j+QJEhZa
	cDusI9lG8jMSbkTbR1YPbu/m5OJxXAfJOEOM4cxzE4xmgzLG/KcQyo4+Zn7b8EEvGmnd
	C2jsjgXFVCU+gY/DEjDjL8GO6ykD6MQ9RzKXm73UtA86SLpI2OgdcV93Wp75BGaDnZ5l
	MzogjcNj5o9yc8yXckMMdptPZoQ4ql5II0uMN/eZHjP/1rTUfILkwFDT/kzqccy8z7Tc
	vCsthHu6zfebQkhjfjpUrTHR0GPmtszd5iW50fbq3SHmQLe5mNrniTHmgiKrOd900Tw+
	IyRHsnNM1eaxua+ax9BA6mahSe2ixpxq2mWeTE1pJnfGZJJe3I+PwFh8pNs+w3ycVNru
	kemZRbtDePuRKmeuPYTrxYIq5+7Mqgx7ZrXZnlmRkUH6vN8Lm4VbhKlCnpBFSTiHYBVS
	hAS5Vq6Wx8lVcqVcLhdC+Ex3mVnWiwegjGg5cEQuk/MhfJacXC8ejDoPPifn5Iwc5Amh
	yPtHpThKCOGBoxRCCKQck0U1WQgP0neP5DoomjlJ46INaooqjIYWBR+DcgZmULbj3pAM
	tiR1lhnKtFM0xRWu/+vmjbZcu19753xLbUBTcDf93w7uN3kotUFKxOS51o8+Z/6fa/Ua
	6uAvz8qaOWfdkc6O1qZoqsbm9nspYxPc3kmps65Gi+Vwa8dwHsrhbVzcLOUKfP5gh83v
	CrbaXJbDndFxkvu65iapudPmOgxN7rn1h5tEv6u7U+x0SymrI43lKxtGrbVtZK2V5d+y
	Vrk02UpprcbouG+s1SA1N0prNUhrNUhrNYqN0bUkCtwtdeWrVlN0UjqH0inOuuD02Qvq
	KWvpcYVwr5TjWQP/BvBF58IKZW5kc3RyZWFtCmVuZG9iagoxOSAwIG9iago0MDYxCmVu
	ZG9iagoyMCAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAg
	L0NhcEhlaWdodCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFsz
	MSAtMjA0IDYwMSA3MjldIC9Gb250TmFtZSAvRlZBRE9NK0hlbHZldGljYSAvSXRhbGlj
	QW5nbGUgMCAvU3RlbVYKMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRG
	aWxlMiAxOCAwIFIgPj4KZW5kb2JqCjIxIDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAg
	MzMzIDMzMyAzODkgNTg0IDAgMCAwIDAgNTU2IDU1NiA1NTYgMCAwIDU1NiBdCmVuZG9i
	agoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VG
	b250IC9GVkFET00rSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyMCAwIFIgL1dpZHRo
	cyAyMSAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgNTMgL0VuY29kaW5nIC9NYWNS
	b21hbkVuY29kaW5nCj4+CmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAoVW50aXRsZWQp
	IC9BdXRob3IgKE9zY2FyIE5pZXJzdHJhc3opIC9DcmVhdG9yIChPbW5pR3JhZmZsZSBQ
	cm9mZXNzaW9uYWwpCi9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZD
	b250ZXh0KSAvQ3JlYXRpb25EYXRlIChEOjIwMDkwOTI5MDcyOTU5WjAwJzAwJykKL01v
	ZERhdGUgKEQ6MjAwOTA5MjkwNzI5NTlaMDAnMDAnKSA+PgplbmRvYmoKeHJlZgowIDIy
	CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAwNzYyMiAwMDAwMCBuIAowMDAwMDAyNzY5
	IDAwMDAwIG4gCjAwMDAwMDA1OTEgMDAwMDAgbiAKMDAwMDAwMjYyMCAwMDAwMCBuIAow
	MDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDA1NzIgMDAwMDAgbiAKMDAwMDAwMDY5NSAw
	MDAwMCBuIAowMDAwMDAxNzIwIDAwMDAwIG4gCjAwMDAwMDI1ODQgMDAwMDAgbiAKMDAw
	MDAwNzQ0OCAwMDAwMCBuIAowMDAwMDAwODA1IDAwMDAwIG4gCjAwMDAwMDE3MDAgMDAw
	MDAgbiAKMDAwMDAwMTc1NiAwMDAwMCBuIAowMDAwMDAyNTY0IDAwMDAwIG4gCjAwMDAw
	MDI3MDMgMDAwMDAgbiAKMDAwMDAwMjg5NSAwMDAwMCBuIAowMDAwMDAyODE3IDAwMDAw
	IG4gCjAwMDAwMDI5NzMgMDAwMDAgbiAKMDAwMDAwNzEyNCAwMDAwMCBuIAowMDAwMDA3
	MTQ1IDAwMDAwIG4gCjAwMDAwMDczNjYgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAy
	MiAvUm9vdCAxNSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGFlMTZjMjM5ZTUwYzcxOGQz
	ZGQwOWJmZGJiZWY4MjQ5Pgo8YWUxNmMyMzllNTBjNzE4ZDNkZDA5YmZkYmJlZjgyNDk+
	IF0gPj4Kc3RhcnR4cmVmCjc4NDUKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKFVua25v
	d25cbk9zY2FyIE5pZXJzdHJhc3opL0NyZWF0aW9uRGF0ZSAoRDoyMDA5MDkyOTA3Mjk1
	OVowMCcwMCcpL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIpL01v
	ZERhdGUgKEQ6MjAwOTA5MjkwNzI5MDBaKS9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS44
	IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRsZSAodWNvbXBvTnVtYmVyQnJhY2tldC5ncmFm
	ZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDA4NDQyIDAwMDAwIG4gCnRyYWlsZXIK
	PDwvSUQgWzxhZTE2YzIzOWU1MGM3MThkM2RkMDliZmRiYmVmODI0OT4gPGFlMTZjMjM5
	ZTUwYzcxOGQzZGQwOWJmZGJiZWY4MjQ5Pl0gL0luZm8gMSAwIFIgL1ByZXYgNzg0NSAv
	Um9vdCAxNSAwIFIgL1NpemUgMjI+PgpzdGFydHhyZWYKODY4NAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA5KAACBQOCQWDQeEQmBqGGKEvQ8vQqJRODu9zOYAAULBoAAwCRSQSGRSOSSW
	TSeUSmTQ2HRCVSB+ABsL5bAB7CwlAAZBaPwR8z8APShAB70UAT98gB+0ulPJxgByvgLA
	ANhOPgSsRkCgUAAevAAFWEAA2yAABWeX2m1Wu2SiWRCI22DviZMhrWMVi0AAt+vUAO7A
	AB/YMAA7DAAEYmu18DY0AAF8ucAM5wAmdCgI4LCUgAPrPAB56GbPZ7WCxBLUaYFXLWa3
	XSW3y7XwSivcAReMY0DAAK73EYqRYN/ABzut30R58d+cutVysR/OQR99OChDrVQNhvZ9
	vua7Yw/ZvjxABveUABz0YXDyZ4+0AOr4XsFgsABT7ADdRR//sAO//L+wJ1wE+r7hFAwA
	AHBLuwXBiRu+uK2tqABxQoAARA0BoAHCd7LBICx9gAbh3NWEgNAYhKhHoABxm+agAAeD
	oYABEzbG4cDbBBEoAAIfDjnefkMgijyCoscSiAIqYBH0coAGsb52AAEIOKmEEqseAIAw
	bLUtoJB7WHJMCOgZE55G8bAAGgaUzn+DQRrGfB0gACAeionQIrodTjgAdZzG7OR6HUog
	XiC853G4ABlmYYgAHqFQsAAHh+F0ABSHNGQ0CEDyB0CVhIlcAALiWK4AB6EiBFSTxkQs
	GIMAAFIShLMUTy5WkGS8uRs1yAFYVidBilQABdHqGQABoBZ4M6fZyIEGM6hCdJcAATZg
	IEIwkBYwRmGc84qCcwpxF8ABM3CAAvDAIQAMyiR8SMZBoLuaBoAgAA0DQHE0Fvah5Aze
	YTgyDNQAuC9a4I7lbrbXJsgAE+GKCc1Dm+eSBA6CaBG8dAHJ0FqpoQ3DCntIxvgcGldt
	uABtnS0oJhDU0TJ6hKYnEaZpIEDgXAADwG0CXBgr8DIKNKC2hABf+AYLo7W4Othv6YAA
	MaeAAE6kl5uaqAAR6xK8swWdOugBrs4vQDgANQCWkbOtulLW9p4v6/8qhAl5z7mAG2AA
	FG8O2eW9smZ1t4FgeGBOsy0bRwyX7UuW5slCQP8dBEFJMcPJs6z+n1askMpM6cQHbzzi
	bpveJBv0jfgRw/ULTxLXQEdcAHdgOButeaTdF17NOG/L8ueo6gc40DRIJBIByiEIQsWA
	/U+V1SGrhLbxLp1veqTzMXgeB/TJH6AAd+zx9dw0bS9+pZ+zk67egrwgBeW7iAgADwEA
	AAMAAAABAEUAAAEBAAMAAAABAA4AAAECAAMAAAAEAAAETAEDAAMAAAABAAUAAAEGAAMA
	AAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAAB
	AdoAAAEXAAQAAAABAAADigEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEA
	AAFTAAMAAAAEAAAEVIdzAAcAAA/IAAAEXAAAAAAACAAIAAgACAABAAEAAQABAAAPyGFw
	cGwCAAAAbW50clJHQiBYWVogB9kAAQADABAAAQASYWNzcEFQUEwAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsi5P2guPymVuFwim/qzQUjwAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZ
	WgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAAAXwAAAAsclRSQwAAAagAAAAOZ1RSQwAA
	AbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgAAAYSbmRpbgAAB+wAAAY+ZGVzYwAADiwA
	AABfZHNjbQAADowAAADwbW1vZAAAD3wAAAAoY3BydAAAD6QAAAAkWFlaIAAAAAAAAHea
	AABAmQAAAxlYWVogAAAAAAAAWO0AAKuMAAAXrVhZWiAAAAAAAAAmTgAAE/UAALheWFla
	IAAAAAAAAPNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov//
	/aMAAAPcAADAbGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAA
	AAABAc0AAHZjZ3QAAAAAAAAAAAADAQAAAgAAAUUCyAQ5BZsHIQi8ClsL+w2ZDzsQ6hKX
	FEYWAhe5GVYa4xxxHfkfdSDyImcj0iU1JpAn5ikyKnkrvi0BLkEvgTC9MfkzNTRrNaE2
	1DgHOTg6ZjuTPLw95D8MQDNBV0J5Q5pEuEXWRvJIDEklSjpLUUxiTXNOhE+TUKFRsVLC
	U9ZU6lX/VxVYLFlEWl1beFyRXalewF/VYOlh/mMXZDJlT2ZwZ5NouWnhaw1sO21tbp1v
	zXD8cilzVXSAdat21Hf8eSN6SXtufJJ9tn7Xf/mBGYI5g1eEcYWJhp2Hr4i+icqK04va
	jN6N4I7gj96Q3JHZkteT05TOlciWv5e1mKqZnZqOm36cbJ1ZnkSfLqAXoQCh6aLRo7ik
	nqWDpminTqg0qRuqA6rsq9Ssva2mrpCverBjsUyyNLMatAC05bXKtq63kbhxuU+6KrsE
	u9u8sL2CvlG/Hr/qwLTBfcJGww/D2MSgxWjGL8b3x77IhclLyhDK1MuXzFnNGs3azpjP
	VtAT0M/RitJF0wDTu9R11S/V6daj11zYFdjO2YfaP9r527bcdd023frev9+H4FLhHuHs
	4rzjjORa5Sjl9ebB54zoVukg6ejqsOt47D7tBO3I7ovvTvAQ8NHxkvJS8xPz1PSV9Vf2
	Gfbc95/4Y/kn+ev6rvtx/DT89/25/nv/Pf//AAACBwQfBggIJQoRC/INrQ9oERUSsRQ4
	FbEXHhh3GckbGhx0HcgfHSBrIbUi/CQ6JXYmrCfaKQYqLitTLHctmy6/L+AxAjIiMz80
	XDV6NpU3rzjGOd469DwIPRo+Kz87QElBWEJkQ3FEfEWGRpFHmUiiSapKsEu1TLhNuk68
	T7xQvFG9UsBTxFTLVdJW2lfkWPBZ/VsLXBldJ140X0FgTGFXYmVjd2SNZaRmv2ffaQFq
	JWtNbHZto27Nb/ZxHnJFc2p0jnWzdtZ3+Xkbej17XnyAfaJ+w3/jgQKCIYM+hFiFcIaF
	h5eIpYmxiryLw4zHjcmOyI/IkMaRxJK/k7qUtJWtlqWXnJiSmYaaeZtrnFydTZ48nyug
	GaEGofKi3aPJpLSln6aLp3ioZqlUqkOrNKwlrReuCa78r++w4rHUssaztrSmtZa2hLdx
	uFu5Q7oouwq76rzGvaC+d79MwB/A8MHBwpDDYMQvxP7FzMaax2fINMkCyc7KmstlzDDM
	+s3Ezo3PVdAd0OTRq9Jx0zjT/dTD1YjWTdcS19fYm9le2iLa59uu3HfdQt4O3t3fruCB
	4VXiKuMB49jkruWD5lfnK+f96NDpoepy60LsEuzh7a7ueu9F8BDw2fGg8mfzLfPx9LX1
	ePY79v73wPiB+UL6A/rD+4P8Q/0D/cL+gv9A//8AAAIFA+wFvwezCZ0LYw0jDtEQbhIC
	E4sVDxZ8F+gZQhqoHAwdcB7TIC8hhSLbJCwldCa4J/cpLiphK5YsyC35LygwVTGCMqsz
	0zT7NiE3RDhlOYM6oju+PNk98z8KQCBBNUJIQ1lEZ0V1RoFHjEiVSZ1Ko0upTKxNrk6w
	T69QrlGuUq9TsVSzVbdWvFfBWMlZ0FrZW+Fc6V3vXvVf+WD9YgFjCGQRZR1mKmc6aExp
	Ymp5a5FsrW3IbuJv+3EScilzPnRRdWV2eHeJeJl5qXq5e8h8133lfvJ//4EMghiDIoQr
	hTKGNoc4iDiJNYowiyiMHY0RjgKO8Y/gkM2RuJKjk42UdpVdlkSXKJgMmO6Zz5qwm4+c
	bp1LniefAp/coLehkaJso0akIKT5pdKmq6eEqF6pOKoTqu6ryaylrYGuXq88sBqw+LHW
	srOzkLRttUm2JbcAt9u4tLmLumC7M7wFvNW9o75vvznAAsDJwZDCVsMbw9/Eo8VmxijG
	6ceqyGrJKsnpyqjLZswmzOXNpM5izyDP39Cd0VvSGdLX05PUUNUO1cvWiddG2ATYwtmA
	2kDbAtvH3JDdW94p3vrfzeCk4X7iWuM45Bfk9eXT5rHnj+ht6UvqKusL6/Hs3u3R7snv
	xvDI8dDy3vPw9Qj2Ivc8+Fb5b/qI+6H8uf3R/uj//wAAbmRpbgAAAAAAAAY2AAChlgAA
	WEQAAEq5AACa4QAAJq4AABLNAABQDQAAVDkAAmZmAAJMzAACK4UAAwEAAAIAAAACAAYA
	DAAUAB4AKgA2AEMAUQBgAHEAggCVAKgAvQDSAOgA/wEXATABSQFjAX4BmgG5AdoB/AIf
	AkMCaQKRAroC5AMQAz4DbgOgA9QECgRCBH0EugT4BTkFewW/BgQGTAaVBuAHLAd7B8sI
	HghyCMgJIAl6CdYKNAqVCvcLWwvBDCkMlA0ADW8N4A5TDsgPQA+6EDcQtRE3EbsSQRLJ
	E1QT4BRtFPoViRYZFqoXPBfQGGQY+hmQGigawxtgG/8coR1EHegeix8vH9MgdyEbIb8i
	YyMHI6skTyTzJZkmQCbpJ5QoQSjwKaEqUysHK70sdS0vLesuqS9pMCow7jGzMnozRDQP
	NN01rzaEN104OTkZOf065TvQPMA9tD6rP6ZAo0GiQqNDp0StRbdGxUfXSOxKBUsiTEJN
	Z06PT7xQ7FIfU1RUjFXHVwZYSFmNWtJcGF1fXqdf8GE8Yohj1mUlZndnzWkmaoNr421H
	bq1wF3GIcwB0f3YEd5J5J3rFfGp+F3/HgXuDMoTthquIa4owi/iNxY+ZkXKTUZU3lyOZ
	FZsOnQyfDaESoxulKKc4qU2rZa2Cr5+xtbPGtdG317nXu9O9y7/BwbrDucW8x8XJ1Mvn
	zgDQHdI/1GfWldjK2wXdRd+I4c/kF+Zg6Krq9O0/74vx2vQs9oP43Ps5/Zr//wAAAAEA
	AwAGAAoAEAAWAB0AJAAtADcAQgBOAFwAawB7AIwAnwCzAMkA4QD7ARYBNAFUAXcBmwHB
	AecCDwI5AmQCkQLAAvEDJANaA5EDywQHBEcEiATMBRIFWgWkBe8GPQaNBt4HMgeIB+AI
	OQiVCPMJUwm2ChoKgQrqC1YLxAw0DKcNGw2SDgsOhg8ED4MQBRCJEQ8RmBIjErETQhPV
	FGoVAhWcFjYW0hduGAsYqhlJGekaihssG88cdB0bHcQebx8dH8wgeyEpIdcihSMzI+Ak
	jCU5JeYmkic/J+somilLKf4qsytqLCMs3i2aLlgvGC/ZMJ0xYTIoMu8zuDSDNU82Hjbu
	N8A4lTluOko7KTwMPPM93j7MP75AtEGvQq5Dr0SyRbhGwkfOSN1J70sETBxNN05WT3hQ
	nVHFUvBUHlVPVoNXu1j2WjJbcVyyXfRfNmB5Yb1jAWRFZYtm0WgZaWJqrGv6bUpunW/z
	cUxyqHQJdXB23nhTec97U3zffnKADYGwg1aFAYauiGCKFYvNjYmPR5EJks+UmpZomDua
	Epvtnc2fsaGYo4OlcqdjqVirUa1Or0+xT7NLtUS3Obkruxi9A77swNPCvMSqxpzIksqN
	zIzOj9CW0qHUstbJ2ObbCN0x32Hhl+PU5hXoXOqm7PbvSvGi8/32Xfi/+yb9kP//AAAA
	AQADAAcACwARABgAHwAoADEAPABIAFYAZAB0AIUAmACsAMIA2QDyAQwBKQFHAWcBigGt
	AdEB9wIeAkYCcAKcAsoC+QMqA10DkgPKBAMEPwR+BL8FAQVFBYsF0wYdBmkGtgcGB1gH
	rAgBCFkIswkPCW4JzgoxCpYK/QtmC9IMQAywDSMNmA4QDooPBw+GEAgQjBETEZwSKBK3
	E0gT3BRzFQsVpRZAFtwXehgYGLkZWhn8GqAbRRvsHJYdQh3xHqIfVSAJIL0hcSIlItoj
	jyREJPglrSZjJxgnzyiHKUIqACq/K4EsRS0MLdQuni9rMDoxCzHeMrIziTRhNTw2GDb3
	N9c4ujmfOog7dTxlPVk+UT9NQE5BU0JdQ2tEfkWURq1Hy0jsShBLN0xiTZFOxU/8UThS
	d1O6VQBWS1eaWO1aQluaXPNeUF+wYRNieWPgZUhmsWgcaYlq92xmbdZvR3C5ci9zp3Ui
	dqB4IXmkeyx8uH5Mf+WBhYMshNqGkIhNihCL2I2lj3iRT5MrlQ2W85jems6cwp64oLCi
	rKSspq6otKq+rMuu3bDxswe1H7c6uVa7db2Pv6DBqMOrxafHncmMy3bNXM9B0SnTE9UA
	1u7Y3trR3MDepeB+4kzkEuXP54XpM+ra7HvuFu+u8Ujy5PSB9iH3wflj+wf8rf5V//8A
	AGRlc2MAAAAAAAAABWlNYWMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMA
	AAAAAAAAEgAAAAxuYk5PAAAACAAAAOhwdFBUAAAACAAAAOhzdlNFAAAACAAAAOhmaUZJ
	AAAACAAAAOhkYURLAAAACAAAAOh6aENOAAAACAAAAOhmckZSAAAACAAAAOhqYUpQAAAA
	CAAAAOhlblVTAAAACAAAAOhwbFBMAAAACAAAAOhwdEJSAAAACAAAAOhlc0VTAAAACAAA
	AOh6aFRXAAAACAAAAOhydVJVAAAACAAAAOhrb0tSAAAACAAAAOhkZURFAAAACAAAAOhu
	bE5MAAAACAAAAOhpdElUAAAACAAAAOgAaQBNAGEAY21tb2QAAAAAAAAGEAAAnGUAAAAA
	v9ORgAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwg
	MjAwOQA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{63, 0}, {575, 832}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-36, 1}, {423, 708}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
