<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {571.08, 817.68}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{339.173, 130.298}, {19, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs30 \cf0 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{217, 141}, {81, 60}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{278, 130.125}, {19, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs30 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{69, 155.125}, {425, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs44 \cf0 20 +  2   *  5 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{209, 130}, {145, 82}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.17322826385498</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-04-18 15:27:22 +0200</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>12.32</string>
		</array>
		<key>NSJobFeatures</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAIY=</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
		<key>NSPagesPerSheet</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSReversePageOrder</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>11.92</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAF1U7uO2zAQ7PkVW9oJtMddvtszkuK6
	gwWkCFIJ5+IAB7j4/4EbyiLFxAgMgfKQu5odznzQK32QxS8koSyJ/rzRD/pNT6eb0HIj
	WX+3hSbLgSxLKqVoqsfZ5lrBMaPIXMg55RSDUkyBYxJHV3IRx1J2FENhPGVAnONkrQx1
	a7OczELOevZB0csKeoGbhszBpzwgzrI6D2Sro4UUx4tijLh1NzvSGGivazxR17sXfC8r
	eHYGG2Ie51voAnle8LzfBTudVy0tnU+QVdY/U102nRYosqlkxCtbm9OokoCGBeNdJcmO
	CzTvdSSlcClQd1fJqET0Aus+x460aYe6rknv3hDTGXSVOs9BJdEADriVrtKOPMy30Bku
	g6G0GsoSzDRoo1lgrOgLhxBguSs9z4SLr56csE712tRjK5v5Sk/fYSgoO1/oJx30WH2p
	dLDthY4wKYCv7aWt/egdMIe20dYv/7ZoG2HY+EXzC32b19T069Wc6ggJBsUI5j6CIC11
	BKyTR2xEPFJAf49wkCPN7w8Nm19qK82RxcH3AolSRtjgoery4JFNxCtYDQOSLfuSwlBX
	lFWcIlWaLDs4AzGBq6pdvEe6st8BzZwjZJetqmZKHFsfCsnWG3ZrSPu+9rrGEnWtuTi4
	uka4fb4D22zIwjbb3SuDPZBvMIRyUNdlOGj1x3/FNYM/qjuauK+f41b1/QplbmRzdHJl
	YW0KZW5kb2JqCjYgMCBvYmoKNTI2CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdl
	IC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01l
	ZGlhQm94IFswIDAgNTcxLjA4IDgxNy42OF0KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1By
	b2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiAvQ3My
	IDkgMCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTEgMCBv
	YmoKPDwgL0xlbmd0aCAxMiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAi
	SVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSje
	qyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0
	JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+h
	Kcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdp
	bmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9
	HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9
	JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYb
	k3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q6
	8uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcp
	jBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxn
	zcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1
	UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/R
	ffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLX
	JddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1F
	CmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lD
	Q0Jhc2VkIDExIDAgUiBdCmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAv
	TiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz
	05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2d
	pu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21
	lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPm
	oigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xI
	Qxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2
	KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0B
	Q/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9Pj
	O9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6
	jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/Z
	JzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNK
	rBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj
	5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9
	rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVu
	ZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jh
	c2VkIDEzIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFC
	b3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2Jq
	CjE1IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMg
	NCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTYgMCBSIC9GaXJzdCAxNyAw
	IFIgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9E
	ZXN0IFsgMyAwIFIgL1hZWiAwIDgxNy42OCAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4K
	ZW5kb2JqCjE4IDAgb2JqCjw8ID4+CmVuZG9iagoxNiAwIG9iago8PCAvUGFyZW50IDE4
	IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA4MTcuNjggMCBdIC9UaXRs
	ZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAv
	TGVuZ3RoMSA2NDgwIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1Ze3hU
	1bVf+zzmnCSTZB4JmUkymTMZJpm8JAl5kpQcwkwe5GEgPGaQ6EySiUkgJsWQSioYLRQZ
	kNaiaNGq3Hq58pJDoDiBSiOGa71qi23xVks/pYrt18/Ue2+Bz4qZueucSVKSqh9/8Hn2
	t/Zea6+19177t9fZZ8+e/vUbfBANQ0BD02pvXwcoj+EwFs+39Xj7wrLud1g62gb6hbDM
	2gHodR19d/eEZf4xgEjT3es2TrbXZwOw9k6ftz2shy+wLOrEirBMCrCc29nTf19Y1p3A
	UljX2zap1xtQ1vV475scHy7K+nu8Pb6wveFhLOf29d7bPykvx7Kgb71v0p640L9fA8Fa
	HnohAtYCBxRoMLUAcH+JNAGDWlmPT3t21O67YsuvgpZX5LsafqCU/2n5+Tuf+b5Ij3qU
	/wdWREzZy6UqI5gBoCaoH496dFqjtMOMD0BzVgBqkSqQCpGyshYZYIjshx8iPYdEQxfZ
	ARuRtiP9GImZ5g6gNEJ2DDO8eIpshESyRIxizMvjjGZDZJT5NwGiOvGM+V3Dh6eJEVfv
	EjEOR0PEokjyHHkW2sFM/h1sZBBqwE72Hs9YZ/ag6gD0IQ0h0UpOyIHhlHzzGZINNoZg
	mzRIYchJ85/zcsyX8wIUGTafTQ8wWLySgpIYax41PWP+helu8xmkQ2HVwQy0OGk+YFpn
	3p0SIHuHzT8yBQi2eTRcbDBh05Pmnow95vY8RV+/J0AdGjaXon6lGGUuKrGYC00fmeel
	B3iCco6p3pyZ95Z5LjZEMwE7tYlac7Jpt3kBqlJMzvQFSKfJQfIUZJKnhm1LzKeQxeke
	r80o2RMg3z1eY8+zBcigWFRj35NRk27LqDfbMqrS05Ff+UtuC3cHt4jL57I4O5fGWbgk
	Lo7X8Ro+hlfzkTzPcwFyeLjCrDpNDkEFwnLoOK/i2QB5ESuZ0+SIUnnkJZ7hKR74uEDo
	AwxeAnEBcuiERuaQOalSOFWAHDkerjoimhmZYxSFhpJ5zDAHivAULAGJPBJQwdY5AxWG
	Ct1CbWmV46syj6KZyrO++jEQk7SnrtklHTS5pXyZCZncU+aGKeYry/4NqPJVZmXVLdt4
	fKCvu8Ppszo9VqcPySPtGOg0SEOtgnCsu09WCBKd5mlt65RLr0/qs/ocUrfVIRwbUNrN
	UnfI6gGr4xh0OJe7jnWIPsfwgDjgtHod7uOtletbZoy1fXqs9ZVfMlal3Nl6eaxWpd2s
	sVpkdas8Vos8Vos8VqvYqowlT97Z1Vx5bz9Gp+DsqhMke7NUu3S1SxK8bkeA7MdKxwZg
	R0HDvgx2dggSmXlgBgi9i/SeXAZXhD5mXwNNsCf0v3QZLuqITFSwohxG4RF4Co6CCl5A
	3g53wpPwOunGd3sNnIB3SArchnsvAwGohzdJKPQ2dMDzaN8PZ+FxOAZqbNMD8ajdRWyh
	QZRF5FthS+jfYC6UwPfhZSjFXnfBeOhA6Dhql8EKOAiHsP0bxEodY/ShF0Mf4S64FPvc
	gpq3Q/Who6CDbKiEJqzdAmeIjX4v1AkGKEPvnoZnYR+8Ap+Qh8iJUGdoIHQ+dAlD1QDJ
	0IxpEzlBLtFHme+Hng79NRREJOyQiaN6YDf8FPs/imkUt1YnWUv6yW7yOCVSD1EnmK1s
	QnACcciAakw1uCs/jAiMwBj8H/yDfEoZaA3dT58LFYb+DlFQh7OUZ+KDAUzbMO3COZ0m
	KpJLFpMmsok8Rh4nv6UyqRWUi/oOdR/1Md1Ir6E30r9l7mWG2Z3sk6qo4NXQ6dBroQuQ
	ACa4A9bDZpzdWTgPV+BzQmNfycRGykgluRPTEHmKGiH7yAjVREbJeeogeZ98SD4l1ymW
	UlPxVBbVT+2mDlFnqV/RXfTj9I/p9+mrzEKWYvexl1U27g/B1uD24K9CZaFLoc9wi+XB
	gitTCY1wF3hxtn1QAA/gLI5gOoqrNgbn4HUlfUiSYRw+QxSA6EgiyScNmBrJ7aSDdJFn
	yClMZxRfrlG4EFQEpaUSqGSqmWqleqgh6gI1RCfRmfQSejV9FNMv6Xfo6/R1hmX0TDxT
	zdTCTqaH2YtpP/MCM8z8mi1lF7KN7Ep2iN3O7qTb2LfZd1SbVbtUw6pPVf+D22I918vt
	xNV5HWP2FYzlfz4MmYve58M90EYcpBX24GrsI17wY3S1k4cRrz6wh1rozXQ1lYvRcAa+
	i9G6FzbBdnoN7Av9nj4I/42Rsg67HIL/YCrBxD6Bq/MQ5GIUTSYxIzPDnp5mm2tNtQi4
	5ScnJRoNCXPi4/Q6rSZaHRUZwXMqlqEpAtlOa5VHkNI8EpNmranJkWWrFyu8N1R48FUW
	pKqZNpIgt/OiaoaliJYdsyzFsKU4bUk0QjmU52QLTqsgveWwCgGyeqkL+UccVrcgjSt8
	g8L/UOGjkbdYsIHgNHQ6BIl4BKdUNdDpd3ocOdlkREQ4InOy5Y1DhCi5YwkWezfhBguL
	ZQunlGh1OCWjFXnU0Tant11qWupyOpIsFjfWYdUyF46Rk90loZ+wQ91ubd8REKHVI3Pe
	NS6J9rolyiP3pc2SEqwOKWHwsuGf4hTn3HmDUqJsVV6fv0oSPTsQXFn0yJJ3J0p1zQJ2
	S211uySyddIJ2cdu9FR2N/xNsHm6BSnCWmnt9Hd7EFxY5hpOFBOVzVeCJtewUTQqQk72
	iGFzmQVnP5KzKGeRXJZZDJvD5Z+/F67/zahcGjaPfYBl3bJpAIiMgLUW/ZSENmUQKzpb
	Ime+EvC3lSBO+LgJTrML/VksURgztE1ibbVeaah5yo1OR9g5T7djOMKYqHyEKt1o7/Fr
	FuBKob3GKviv4tfaYx3/ZGaNd7JGZdNcBVkpL/R0rEjEO8UPyB9LG86602DtlNd3QFlT
	lK0G5w0VKMvQyD5LcfgBb3JZJMGNFXiazK4LQEST6xghu9wBEtoaAIdpBM+o9F13ojpb
	DrUuB46PQk42VmRakLstW6jCkavkWBH8gr+23S9UCZ0YTIxNKVHh87vnIYLNLsQJluOI
	ojtpmvW53Quwn3lyP9gEzf1u7KF7sgcslap5E2iUm40fUzqtybXUJQ05kiTR4cZVwPAd
	bXJJoxi5bjda5U17ih5v6jJM+pyPPudlon5+uBc8uwxhF26/X+6z2WW1SKN+f5Jfft/C
	coDA7ApxsiIAsokMeYAMNWFbLKyWJGUNLFYLuuWWMS3AkJ6KKDyzfz3CRdN+Y8ti9LZI
	QbjkFiFcejMIL7gphMumPZ2BcDn6XCYj/K1vDuGFMxCu+HqExWm/0clF6K2oIFx5ixBe
	fDMIO24KYee0pzMQrkKfnTLC1d8cwjUzEK79eoSXTPuNTtaht0sUhOtvEcINN4Nw400h
	fPu0pzMQbkKfb5cRXvrNIbxsBsLNX4/w8mm/0ckV6O1yBeGVtwjhVTeDsOumEHZPezoD
	4dXos1tG+I5phMUkCW7ch4dmbbtwyzfmNTdAjiclVgeVVCne8JigkTkMa5h7QUQamywr
	0WTqbkeNvziKUBZgjvxT+18eCk/qUw8DLFrLD6fkBXhiPwwf4Em8H0/dj2Edhed5YM7j
	70AabSrCdzz8PPwQI/GaAMB5JFlGnr4YAAYJkOcuwiml15VZp7AXFlZm5ebN11q06UiV
	zK7AF39iX/58cYBpuI73BehpI/1tagzHiYHjYsc21RMMtYr5DvMaT0er1cW6qKhIdRSH
	h2C+WBcREclHcCqOVxXrWJZRsRShaFKsYxhajQdlJjoKj8oUQxP54IxHZi6GaeBigFNp
	EhIS6SdITPQTUcbYihpDVqPmSsNE+R8nGp0+x8dQUWFs0HyiTSglWl1CqUzMttsMWfwm
	zTn+yxkGVXm5pAVaSHxxApfApXPpxenFCYXk7Hv297a1fW9Lx/aL9t+zL79f31v98+pX
	X8Wst/GSMt81iGsvE4+//IrFZHqQpQQ+ajAyMhp9VA0yEQIdOQhGdcWysJdXyifKr0y6
	2aAIebn6QosWEY23aK3aNeTEIXIiWH+InHyBvBSsfSG4hJxU1k8Mvcsks09CLP6a/baY
	sI0lVXx8YSybXMhF60roXkNJVEq1STMwZvjd+MQ4VIxXjOflLt4oFkBSdBqxJaZF2Ni0
	OTEGO8SBzk6SeOQ0KuQS1PF2oqcwM0Ym20HLYCbfLRA5U54H8eoxYY5Ww1EWIT1NW1Cs
	s+iKtAWUNZXSxiXMmU+L93tWbQ7+KRjc3FUxQAr9++878uzueTUvsk9ePhZ8M3jxF8G/
	fXCalF05Sqo+v/wZWXaFlAUvBP/4h61v4NQwZsYwQC+wP8JfntZjPAmQ+aKaYTg1w+1h
	IbI6Qp7U2IWJUlzZK2/JeC0kxfMRrLFX96btGqWv+fXu/Z/fQ19T+hJxPVLYn0Aq7Bcb
	i5gqZhW71nRPymDKFrKN4jP51ca1xvuN9yf/zMhCKollkmOMFi7ZiPeIrDk2NlUfWahn
	BfMGS6ra8gBXMqc3NSY99kFzSercamsY3CvjmqvjH0EFrmTFuFZXOg8DDCOtVFdaqsUM
	WhTYkxmj2qZNi9LF2CEijkNwmWhNpJ3w8ZghvhqNgi9CW6SrIEXFRYUFadZUfBusyFvy
	dfFxnCqWqLACA2PJ1ldGHyxYtmfTSHUa8xJduYHYr324sepn21tL2hPpmC8yRoiur7eu
	sHntpt0767aeHjgfvPbTw4PVvvqivFXdBxVcKkMXMX6GcD85LWbV6B42U6XqKv0q/d16
	ZgGvjuZAHRkbE7NBp9frYmIFnZ4DfUJkQmFkgKSKidEPxMSYdAtiGaZQeM0UreVKEnuh
	REittoQxuTo+hhE3XjGBcHx0RUZFRkSGZNttWfhywWRFXq4BQ9JuMJMIKo1OwQsYvL4V
	2GTEJ8KAGTEzdlAlYcYbwzjJYagp15RnZT2IWLXo52C85YfBUnHpegSHRsDm5zPxcZQl
	dW76hG6TuPy5vS8NtWyd93QP9ZeJZ7+Vn9PUdY7orgfHjwb/riE9e8tS3rx/z/M1YgRN
	vxhcn6a3BF99I/hf595EnCgkfEI+vL/5ske+Zqfx3joG9PgexePdkvwQvJUK79EqvKeH
	FbVN1TUNWTW+dQO+/q42r2KhGGKG/z/g7oz/SSDJd//tSP1IW5AeC00+yMM0T3DNZsqZ
	s+SsWXLuLDlvlpw/Sy6U5f8Hy87IIwplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjM4
	NTQKZW5kb2JqCjIxIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50
	IDc3MCAvQ2FwSGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJC
	b3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvVUlQR0hNK0hlbHZldGlj
	YSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1
	MTMgL0ZvbnRGaWxlMiAxOSAwIFIgPj4KZW5kb2JqCjIyIDAgb2JqClsgMjc4IDAgMCAw
	IDAgMCAwIDAgMCAwIDM4OSA1ODQgMCAwIDAgMCA1NTYgNTU2IDU1NiAwIDAgNTU2IF0K
	ZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAv
	QmFzZUZvbnQgL1VJUEdITStIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjIxIDAgUiAv
	V2lkdGhzIDIyIDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciA1MyAvRW5jb2Rpbmcg
	L01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjIzIDAgb2JqCihNYWMgT1MgWCAxMC42
	LjcgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoyNCAwIG9iagooRDoyMDExMDQxODEz
	Mjc0OFowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAyMyAwIFIgL0Ny
	ZWF0aW9uRGF0ZSAyNCAwIFIgL01vZERhdGUgMjQgMCBSID4+CmVuZG9iagp4cmVmCjAg
	MjUKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDA3NTY4IDAwMDAwIG4gCjAwMDAwMDI3
	NzAgMDAwMDAgbiAKMDAwMDAwMDY0MSAwMDAwMCBuIAowMDAwMDAyNjIxIDAwMDAwIG4g
	CjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDYyMiAwMDAwMCBuIAowMDAwMDAwNzUx
	IDAwMDAwIG4gCjAwMDAwMDE3MjEgMDAwMDAgbiAKMDAwMDAwMjU4NSAwMDAwMCBuIAow
	MDAwMDA3MzAwIDAwMDAwIG4gCjAwMDAwMDA4NjEgMDAwMDAgbiAKMDAwMDAwMTcwMSAw
	MDAwMCBuIAowMDAwMDAxNzU3IDAwMDAwIG4gCjAwMDAwMDI1NjUgMDAwMDAgbiAKMDAw
	MDAwMjcwNCAwMDAwMCBuIAowMDAwMDAyOTM2IDAwMDAwIG4gCjAwMDAwMDI4MTggMDAw
	MDAgbiAKMDAwMDAwMjkxNCAwMDAwMCBuIAowMDAwMDAzMDMyIDAwMDAwIG4gCjAwMDAw
	MDY5NzYgMDAwMDAgbiAKMDAwMDAwNjk5NyAwMDAwMCBuIAowMDAwMDA3MjIyIDAwMDAw
	IG4gCjAwMDAwMDc0NzQgMDAwMDAgbiAKMDAwMDAwNzUyNiAwMDAwMCBuIAp0cmFpbGVy
	Cjw8IC9TaXplIDI1IC9Sb290IDE1IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8YWYzOGI3
	NTQzMzkyYTYzMzNhMzdiZjY2YjRlMDY2ZTM+CjxhZjM4Yjc1NDMzOTJhNjMzM2EzN2Jm
	NjZiNGUwNjZlMz4gXSA+PgpzdGFydHhyZWYKNzY0MwolJUVPRgoxIDAgb2JqCjw8L0F1
	dGhvciAoVW5rbm93blxuT3NjYXIgTmllcnN0cmFzeikvQ3JlYXRpb25EYXRlIDI0IDAg
	UiAvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRl
	IChEOjIwMTEwNDE4MTMyNzAwWikvUHJvZHVjZXIgMjMgMCBSIC9UaXRsZSAodWNvbXBv
	Tm9CcmFja2V0UGFyLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMDgzMDAg
	MDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGFmMzhiNzU0MzM5MmE2MzMzYTM3YmY2NmI0
	ZTA2NmUzPiA8YWYzOGI3NTQzMzkyYTYzMzNhMzdiZjY2YjRlMDY2ZTM+XSAvSW5mbyAx
	IDAgUiAvUHJldiA3NjQzIC9Sb290IDE1IDAgUiAvU2l6ZSAyNT4+CnN0YXJ0eHJlZgo4
	NDk3CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAxSAP+BP8AQWDQeEQmFQuGQ2HQ+IRGFPmKAB9xeLRh+RsARt+AAByEAAWSAA
	CSeRyUDysAAGXRKYTGZTOaQOCTScTmdRB7T0AO+gACevYAAajSaUScCSkCgABOljgBYO
	MSgAlDAIR2OR4APivAAF2EAA+yAAGWeDR9pr5eAAEjYkAASAyd3W7QqbXe9XuFxR8gB0
	YEAPfCSCRSSmv3FU4BAKi0cEZEABECukAMVzBkAD0UBGGP7QUKfO3SADFP0ABgMVlsMh
	qgAOD4egALUu+beawPcbudUMAOPgQiQgMABTjY8DACVgetR+LvvRUR49MAB/rcicb5n9
	sACzvWOy7zxRK8+PzQ16+kANz2UwABL4AAL/OWy+aPr8ABv/sABX/Pe+KaK4ckCAACED
	wNBDzwWgzywZB79P4fx9nYABqmOaKChOG6zG8ZoAH0FAlAAJAZAsiJ6G4ABZFYYgAAUH
	QpAAEYCna+T6H8bpbAAVh4B0AAwB6DSCxSABTFYawABsJ8Rg8BZ/AAcUpLkEgSQhBcHS
	u879m+gy/nmcZtAAdibnoBoTKKbx4RIJgKAATA8k8AAQDWPUSLmgp+HeABnGEYaChQIz
	YAIeSkKWCQHAUroAARRjbAAehxAAYZfRcd4QiSAAnBazxy08AAN1DLTzSzUbxOAcYAHy
	eUxGSYR0RmIsfnsZSogKG1Mh6EgGgAbBhmY94chw2jbHwcU/lAXx6gAIgniI/oBWWwh7
	tS1SGT1FReF6aDaB0JgABkDVGnTckbgvUzxVLdDcPZFTlsmCLPLOujx08coAAdfIAAbf
	i6nBf85hAEF1t3dWCL2c+E1UirQSgD2H0MvZ3YmAB4Ys6rruGnGJndSB6HoAGHg9g7b4
	Nki7YbKMpr8hD53PA6spg04AHVmrAMEF+csYxyaHZnwAQIcgABbojDOJk69ZNpDbm7ps
	QPyg93sRRjJK4/B9Iy6CyAeAAJ69naY2mAGOOaAAO7PsGlr5pW1NweW37HimruxfIHYj
	qd3sbniHN00kbN8rj4AlBOY7a8SAgAAADwEAAAMAAAABAEIAAAEBAAMAAAABAA0AAAEC
	AAMAAAAEAAADzgEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMA
	AAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAA0AAAEXAAQAAAABAAADCwEcAAMAAAAB
	AAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAD1odzAAcAABiYAAAD
	3gAAAAAACAAIAAgACAABAAEAAQABAAAYmGFwcGwCEAAAbW50clJHQiBYWVogB9sAAwAd
	ABAANgArYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1h
	cHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAR
	ZGVzYwAAAVAAAABiZHNjbQAAAbQAAADwY3BydAAAAqQAAADQd3RwdAAAA3QAAAAUclhZ
	WgAAA4gAAAAUZ1hZWgAAA5wAAAAUYlhZWgAAA7AAAAAUclRSQwAAA8QAAAgMYWFyZwAA
	C9AAAAAgdmNndAAAC/AAAAYSbmRpbgAAEgQAAAY+Y2hhZAAAGEQAAAAsbW1vZAAAGHAA
	AAAoYlRSQwAAA8QAAAgMZ1RSQwAAA8QAAAgMYWFiZwAAC9AAAAAgYWFnZwAAC9AAAAAg
	ZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1s
	dWMAAAAAAAAAEgAAAAxubE5MAAAACAAAAOhkYURLAAAACAAAAOhwbFBMAAAACAAAAOhl
	blVTAAAACAAAAOhuYk5PAAAACAAAAOhmckZSAAAACAAAAOhwdEJSAAAACAAAAOhwdFBU
	AAAACAAAAOh6aENOAAAACAAAAOhlc0VTAAAACAAAAOhqYUpQAAAACAAAAOhydVJVAAAA
	CAAAAOhzdlNFAAAACAAAAOh6aFRXAAAACAAAAOhkZURFAAAACAAAAOhmaUZJAAAACAAA
	AOhpdElUAAAACAAAAOhrb0tSAAAACAAAAOgAaQBNAGEAY3RleHQAAAAAQ29weXJpZ2h0
	IEFwcGxlLCBJbmMuLCAyMDExAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81IA
	AQAAAAEWz1hZWiAAAAAAAABzUAAAOswAAAHSWFlaIAAAAAAAAGB8AAC4XAAAFDdYWVog
	AAAAAAAAIwoAAAzYAAC9I2N1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIA
	NgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCy
	ALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4B
	RQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gID
	AgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUD
	AAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQt
	BDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYF
	pgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdP
	B2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJ
	TwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuA
	C5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgO
	Ew4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDX
	EPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UU
	BhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdl
	F4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQb
	OxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+
	H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5Qj
	wiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhx
	KKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYt
	qy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMN
	M0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5
	BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8h
	P2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF
	3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6
	TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZU
	QlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvl
	XDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tk
	QGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yv
	bQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV1
	4XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8j
	f4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6J
	M4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NN
	k7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKe
	QJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3
	qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1
	E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDs
	wWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXN
	tc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp2
	2vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56no
	Mui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe
	9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJm
	ZgAA8qcAAA1ZAAAT0AAACg52Y2d0AAAAAAAAAAAAAwEAAAIAAAARAE8AwAFLAe8ClQNa
	BD4FNAZGB2UIpgnhCz0MmQ4BD20Q5BJkE+sVYxbhGGQZ3htNHLYeHR9yILoh8iMfJDcl
	QSZHJ0MoOik1KigrHiwRLQQt9y7oL9owzDG/MrIzozSSNYI2cDddOEg5NToeOwY77jzX
	PcA+qj+aQI9BikKJQ4tEj0WSRpNHlEiVSZVKlEuRTI5Ni06IT4VQg1GDUoRTg1SEVYRW
	gleBWH9Ze1p4W3Ncbl1pXmRfY2BlYWtidWOBZI5lm2anZ7NovmnIatFr2mzjbexu9nAD
	cRJyJXM5dFB1Z3Z9d5F4p3m6es574XzyfgN/EIAagSCCI4MihCCFHIYYhxSID4kKigSK
	/Yv2jO+N6I7hj9yQ2JHVktOT0pTSldGWz5fNmMqZyJrEm8CcvJ24nrWftKC3ob6iyKPU
	pOKl76b9qAqpFqojqy6sOa1Erk6vWLBgsWeybbNytHe1e7Z+t4G4hLmHuom7i7yNvY6+
	j7+SwJXBmsKfw6TEqsWuxrHHtci4ybvKvcu+zMDNwc7Bz7/Qu9G10qzTotSX1YzWgdd2
	2GrZXdpR20TcN90q3hzfDd/+4O3h2uLF47Hkm+WF5m/nWehC6SvqFOr96+bsze217p3v
	hfBu8VjyQvMt9Bn1BfXw9tz3xvix+Zz6hvtw/Fr9Q/4t/xb//wAAABEATwDAAUIB0QKH
	A1IEJQUaBi4HSAhuCbMLAgxiDb4PJhCTEgoTiRUEFnsX+hlmGtkcPh2YHusgNCFoIo8j
	qSS1JbgmtyexKKgpnyqWK4ssfi1xLmIvVTBHMTsyLTMfNBE1ATXyNuE30Di+Oao6ljuA
	PGs9VT4/PypAGkEOQgRC/UP2RO9F6EbhR9hIzknESrhLrEygTZJOhk95UHBRaVJmU2NU
	YlVfVl1XWlhVWVFaS1tFXD5dN14xXytgKGEnYihjKmQsZS9mMGcxaDFpMWoway9sLW0s
	bixvLnA1cUFyUXNkdHp1j3ald7l4znnhevV8B30Zfil/N4BDgUqCT4NQhFCFT4ZOh0yI
	SYlGikKLP4w6jTaOMY8tkCqRKJIokyeUJ5UnliaXJZgkmSKaIJsdnBqdFp4TnxGgEqEU
	ohijH6QnpS+mNqc9qESpS6pSq1esXa1irmevbrB2sX+yibOVtKG1rba5t8S4z7nauuO7
	7bz3vgC/CMAPwRbCHMMhxCXFKcYtxzDIM8k1yjfLOcw7zTzOPc8+0EDRQtJF00jUS9VP
	1lLXVNhX2VnaW9tc3F7dXt5d31rgU+FI4jjjJeQQ5Pnl4ubK57LomumB6mjrT+w27R3u
	A+7r79TwwfGw8qLzlvSM9YH2dvdr+GD5VfpK+z78Mf0l/hn/DP//AAAAEQBPAMABQgHR
	AngDOAQLBQAGAAcfCFIJiArMDCkNgQ7mEFMRzRNAFLMWLBekGRgaihvwHVEepx/vITAi
	XyN/JJUlpCauJ7Eosym1KrUrtSyyLa8uri+sMKgxpDKgM5s0lzWSNoo3gzh8OXI6Zjta
	PE09QD40PypAI0EeQhxDHUQdRSBGIEcgSB5JHUoZSxZMEE0MTgdPAk//UPxR+1L6U/xU
	/FX8VvtX+Vj2WfJa7lvpXORd317bX9hg1mHXYtlj3WThZeNm5WfnaOhp6Wrpa+hs523n
	buhv7XD2cgJzEnQkdTZ2SXdbeG15fHqMe5x8qn23fsJ/yYDLgcmCxIO7hLKFp4ach5CI
	hYl4imuLXYxPjUGOM48nkByRFJINkwmUBpUDlgCW/Zf5mPWZ8Jrrm+Wc4J3antOfz6DM
	ocqiyqPLpMylzqbOp8+oz6nPqs2rzazLrcquya/JsMqxzbLRs9W02rXftuO357jque26
	8LvyvPS99b73v/fA98H4wvjD+MT4xffG9sf1yPPJ8crvy+3M6s3mzuPP4NDc0djS09PO
	1MjVwta817XYrtmn2p/bmNyP3Yfefd9z4GfhWeJJ4zjkJuUT5gDm7OfY6MTpsOqb64bs
	ce1c7kfvNPAj8RfyD/ML9Ar1CvYK9wr4CvkJ+gj7B/wG/QX+A/8B//8AAG5kaW4AAAAA
	AAAGNgAApkUAAFW1AABMzAAAnkgAACTwAAANDgAAUA0AAFQ5AAIj1wACAo8AAf1wAAMB
	AAACAAAABQAMABUAHgAoADIAPQBIAFMAYABsAHkAhwCVAKQAswDDANMA5AD1AQgBGwEv
	AUMBWQFvAYcBoAG6AdUB8gIRAjICVgJ8AqYC1AMEAzgDbwOnA+MEIARgBKIE5gUtBXUF
	wAYMBlsGrQcBB1gHsQgOCGwIzgkzCZoKAwpvCtsLRwuyDB0MiQz2DWUN1w5LDsEPOg+1
	EDMQtBE2EbsSQhLLE1UT4BRuFP4VkBYlFrwXVhfzGJIZNBnZGoAbKRvSHHsdIx3LHnQf
	Hh/KIHkhKiHdIpMjTCQHJMQlhCZFJwcnySiLKU0qECrTK5ksYS0sLfguyC+ZMG0xRDId
	Mvoz3DTDNbA2ojeZOJQ5kjqTO5c8nT2nPrQ/xEDXQexDBEQdRTdGUkduSItJqkrMS/FN
	GU5ET3JQo1HXUw5USFWCVr1X9lksWmFblVzKXgFfOmB2YbVi9mQ6ZYFmy2gXaWdqumwR
	bWxuynAscZFy+XRkddJ3Q3i3ei57p30kfqSAJYGogyuEr4Y1h72JSIrXjGmN/o+WkTGS
	z5RxlhWXvZlpmxuc1J6ToFmiJKP0pcannKl2q1OtM68XsP+y6bTYtsu4w7rCvMe+08Dj
	wvjFEcctyU3Lcc2Zz8XR9NQo1l/YmdrW3RTfUuGS49PmF+hf6qrs+u9N8aTz//Ze+MD7
	J/2R//8AAAAFAA0AFQAfACkAMwA+AEoAVgBiAG8AfACKAJkAqAC4AMgA2QDqAPwBDwEj
	ATcBTAFjAXoBkgGsAccB5AICAiICRQJqApMCvgLuAyADVQONA8cEAwRBBIIExQULBVIF
	nAXnBjUGhQbXBywHgwfdCDkImAj6CV8JxgowCpwLCgt4C+YMVgzGDTkNrg4lDp8PHA+b
	EB0QohEpEbQSQBLPE14T7hR+FRAVoxY5FtEXbBgKGKoZTRnzGpsbRhvzHKEdUB3/HrAf
	YiAWIMwhhiJBIwAjwSSFJUsmFCbfJ6sodylBKgoq0iuaLGItLC34LscvmDBrMUEyGTL0
	M9E0sjWXNoA3bzhjOVw6WDtYPFo9YD5oP3RAgkGTQqdDvkTXRfJHDUgqSUhKaUuLTLFN
	2U8EUDJRY1KXU85VCFZFV4NYwVn/Wz1cel24XvdgOWF+YsVkD2VcZqtn/mlTaqtsBW1f
	brtwFnFzctB0L3WRdvV4XHnGezJ8on4Uf4mBAYJ9g/uFfYcDiI2KGouqjT2O1JBtkgmT
	qZVLlvGYmZpFm/Odo59VoQiivaR0pi2n6ampq2utMK74sMSykrRktju4F7n8u+y96L/x
	wgPEHMY6yFzKgcyrztjRCtM/1XjXtNny3C3eZOCW4sXk8ucg6VLrhu2/7/ryOfR89sP5
	Dfta/av//wAAAAUADQAWACAAKgA1AEAASwBYAGQAcgB/AI4AnACsALwAzADdAO8BAgEV
	ASkBPgFTAWoBgQGaAbQBzwHsAgoCKwJNAnICmgLFAvMDIwNWA4wDwwP9BDgEdgS2BPgF
	OwWBBckGEwZfBq0G/QdQB6UH/AhWCLMJEgl0CdgKPgqlCw0LdgvgDEsMuA0mDZgOCw6C
	DvoPdg/zEHQQ9hF7EgISihMUE58ULBS6FUsV3xZ1Fw4XqhhIGOkZjRozGtsbhBwvHNsd
	hx41HuQfliBLIQIhvCJ4Izcj+SS+JYQmTCcVJ9wooylpKi8q9iu/LIotVy4nLvovzzCm
	MYAyXjM+NCQ1EDYDNvs3+jj8OgI7CzwYPSc+Oj9QQGlBhUKkQ8VE50YIRypIS0ltSpBL
	t0zgTgxPO1BtUaJS2lQVVVNWlFfWWRhaW1ueXOJeKF9wYLxiCmNcZLBmCGdiaL9qH2uB
	bORuSG+scRByd3PfdUp2uHgpeZ17FHyOfgt/i4EOgpSEHYWqhzmIyopfi/aNkY8ukM+S
	c5QalcSXcZkhmtWci55EoAGhwaOFpUynF6jkqrasiq5isD2yHLP9teO3zLm6u629p7+o
	wbHDv8XRx+jKA8whzkPQadKT1MDW8dkl21rdi9+24djj9OYN6CbqQexf7oHwpfLN9Pj3
	JvlY+4z9xP//AABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPc
	AADAbG1tb2QAAAAAAAAGEAAAnLUAAAAAxnrjgAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{107, 419}, {1231, 948}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-260, -10}, {1093, 839}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
