<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {571.08, 817.68}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{221.173, 130}, {19, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs30 \cf0 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{272, 145.702}, {87, 60}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{279, 134.827}, {19, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs30 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{79, 159.827}, {425, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs44 \cf0 20 + ( 2 *  5 )}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{219, 134.702}, {145, 82}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.17322826385498</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-04-18 15:27:56 +0200</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>12.32</string>
		</array>
		<key>NSJobFeatures</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAIY=</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
		<key>NSPagesPerSheet</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSReversePageOrder</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>11.92</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFU7tuGzEQ7PkVW+oSaM1dvpZthKRw
	Z1hAijjVISoMOICj/wcyPB15F6sIDgKpIWc5Oxy+0xO9k8eXipBJoT+/6Dv9pofTVWi+
	kizfdaaj50SepdRatbTt7K0xOBtI7kIhKpeclHLxXHON9EahbSsWKKfINZW6Q9S4VtMd
	T5Sr5exmChI5JlVKNXMtSUizcYrFdkj0rCEa5ZVHM6kIV0Ubea3uNqQr0MHrOsHr1bPh
	PPPQ2RV0xN33N9MF9jzi93oz7PS8eOnp+QRbZflzbMPq0wxHVpecxMxFfN67JBkWqsrm
	kpjBYLHBI/WRcw0R3XaNTtVz8bFufWxI73bHG56M6h1xQ8FwaejcuSTBQ0OFzu7Shtz1
	N9MzUoZAaQuUJ4Rp541WQbByjGwpEAz6cibce4vkEeMxB7YasWTu/EYP35AnGHu+0A86
	6NRiqXTwfUITMgrgc5+8HPpsbKbJLXs+fST1nenjwss00U86P9LX8/JexsUqbgfiCzSm
	4G7iBc+kicd4jHgvIhHxp3/FH2Si8+tdvR6UViogH5rgsSC40cxaUOCGxkKSseZj2gBL
	LLUCGKz2cCRpe0xaWYsERAdhCi3cXpAzKxuiFrlELMnKa48pFy5wXtbibgD9+I3VNeK0
	XltaEkrYjh/AqtGNzm4R2aeiBQzcXFr811j8x1m3xKKFojv79BcnBfUzCmVuZHN0cmVh
	bQplbmRvYmoKNiAwIG9iago1MjUKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2Ug
	L1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVk
	aWFCb3ggWzAgMCA1NzEuMDggODE3LjY4XQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJv
	Y1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDkgMCBSIC9DczEg
	OCAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgMTAgMCBSID4+ID4+CmVuZG9iagoxMSAwIG9i
	ago8PCAvTGVuZ3RoIDEyIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmV
	KaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8
	dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJx
	jLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxY
	Dqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzU
	tPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtd
	upPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f
	9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoT
	N4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXg
	d6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5
	jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV
	7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b+
	+vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0
	VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9RO
	VGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKNzA0CmVu
	ZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVuZG9iagoxMyAwIG9iago8
	PCAvTGVuZ3RoIDE0IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWato
	RdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKh
	Fy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvs
	TiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI
	3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbI
	EL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0
	+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv
	4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1
	JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF
	5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXj
	VfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPi
	KTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM
	0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZu
	a6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VL
	FrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5k
	c3RyZWFtCmVuZG9iagoxNCAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFz
	ZWQgMTMgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJv
	eCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoK
	MTUgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0
	IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNiAwIFIgL0ZpcnN0IDE3IDAg
	UiA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rl
	c3QgWyAzIDAgUiAvWFlaIDAgODE3LjY4IDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+Pgpl
	bmRvYmoKMTggMCBvYmoKPDwgPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9QYXJlbnQgMTgg
	MCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDgxNy42OCAwIF0gL1RpdGxl
	IChDYW52YXMgMSkKPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBSIC9M
	ZW5ndGgxIDY4MTIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVl7eFNV
	tl/7PHJO0rTNo22StmlOGpKmtIW20Bft0ENJ2kJLLRShQYpJIbWt1FYsHUHA6sAgBbkq
	Dx1kRO7MMAgih8JgStWpCtfxiiPOiOMDRxmf33z26r1TGEclueuclA7lUz/+4POcb+29
	1l778du/vc4+OTvdK1YGIRZ6gYb6RYGuFlAuyxnMTi/tCHRFbcM5zD1Le7qFqM26Aejl
	LV23dERtfjuAxnrL8lWj7Y3FAKqy1mBgWdQP32Je2IoFUZtMxXxCa0f3nVHbcAxz9/LO
	paN+o4B2UkfgztHxQR5fuC3QEcQcL8uTmEzo6ryjWzHBIufFXSuCo/VJI+J7DQiWaqAT
	1HArcECBDu8mAO4zjRUY9Mp+vJZlx2y7Ob7sAuh5xb55zn8o+X/Zn3nzq+C3GTEP8v/C
	AvXl+nKuygxnAmgJ+odjHhzzKO0w0YSgISsEs1DKUQpQsrJmmKGX7IMHUB5HoaGNbIZV
	KJtQfoHCjGlPoDVANvczvHiCrIJkMluMYWzzEyw2sybG9qcQUR17zPa2+cNBYsHVO08s
	/bGgnqEhj5M9sAxs5DfgJKuhGtxk19HM5TY/up6ALpReFFpJCXmiPy3f9hzJBidDsI0L
	0hhy3PZpXo7t47wQRfptL2SEGMyeT0NLjLcNWR+z/d56i+05lINR14FMrHHc9oR1uW1b
	Wojs6rc9ZA0RbPNgNFtpxabHbR2ZO23L8hR/7c4QdbDfVoL+BWKMrbDYbiuwfmSbnBHi
	Cdo51lrbxLxXbROwIVYTsFOnqLelWrfZpqErzerNmIYySA6QR2EiebTfOdt2AlWc7tFZ
	mcU7Q+Suo9XuPGeIrBYLq907M6sznJm1NmdmZUYG6gv+wK3nbuJmcPlcFufmXJydS+ES
	eAOv4+N4La/heZ4LkSf7y22qQXIQypGWg0d5Fc+GyFNYyAySQ0rhoad5hqd44BNCkQ8w
	eAkkhMjBYzpZQ+W4StFUIXLoaLTokGhjZI1RHDpK1jHBFCjCUzAbJHJ/SAUbknrKzeWG
	6fqSSs/3JX7FcznN+v7LTKzSzpqGRumA1Sfly0rE6rtc3XxZ+d68eyW6ghVZWTXzVh3t
	6Wpv8QYdXr/DG0TxS5t7Ws1Sb7MgHGnvkh2CRLv8zUtb5TwQlLocQY/U7vAIR3qUdle5
	W2R3j8NzBFq88xuPtIhBT3+P2ON1BDy+o80VK5rGjbVpbKwVFd8xVoXc2Qp5rGal3VVj
	NcnuZnmsJnmsJnmsZrFZGUuevLetoeKOboxOwdtWI0juBmnW3EWNkhDweUJkHxZ6VgI7
	BDr2WXCzvZDMTAYbQORtlHfkPHxj5BP2JdCFOyL/S5fiog7IQoXLy2AI7odH4TCoYD/q
	blgCj8DLpB2f7cVwDN4kaTAJ914GQlALp0kk8jq0wK+xfje8ADvgCGixTQckoncrcUZW
	oy2i3gzrI/8JE6AYfg7PQgn2uhWGI09EjqJ3HtwIB+Agtn+FOKgjjDHyVOQj4GEu9rke
	Pa9HaiOHwQDZUAH1WLoeniNO+p1IK5ihFNHthj2wF56Hz8m95FikNdITORM5j6FqhlRo
	wHstOUbO04eZn0d2R/4eCSMTbpiIo/phG/wK+z+M9xBurV5yK+km28gOSqTupY4xG1hT
	+BLykAlVeFfjrnwfMjAAJ+H/4F/kC8pM6+hu+lSkIPIPiIEanKU8kyD04L0R7604p0Gi
	IrlkJqkna8l2soP8mZpI3Ug1Uj+l7qQ+oevoxfQq+s/MHUw/u4V9RBUTvhAZjLwUOQsm
	sMJNsALW4exegDMwAl8TGvtKJU5SSirIErx7yaPUANlLBqh6MkTOUAfI++RD8gX5hmIp
	LZVIZVHd1DbqIPUC9Ue6jd5B/4J+n77ATGcpdi/7scrJvRtuDm8K/zFSGjkf+Qq3WB7s
	uDIVUAc3QwBn2wVT4W6cxSG8D+OqnYRT8LJyf0hSYRi+QhaAGEgyySdz8K4jN5AW0kYe
	Iyfwfk7BcpHChaDUlJ4yUalUA9VMdVC91Fmql06hJ9Kz6UX0Ybz/QL9Jf0N/w7CMkUlk
	qphZsIXpYHbhvY/Zz/Qzr7El7HS2jl3A9rKb2C30UvZ19k3VOtVWVb/qC9WXuC3Wcp3c
	FlydlzFmn8dY/vfFkAmIPh9ug6XEQ5phJ67GXhKAPoyuZeQ+5KsL3JEmeh1dReViNDwH
	d2G07oK1sIleDHsjb9EH4C8YKcuxy174LVMBVvZhXJ17IRejaPQWMydmujNczgmOdLuA
	W35qSrLFbEpKTDAa9LpYbYxGzXMqlqEpAtleR6VfkFx+iXE5qqtzZNsRwILAFQV+fJQF
	qXJ8HUmQ2wXQNa6miDVbrqopRmuKYzWJTiiDspxswesQpFc9DiFEFs1tRP1+j8MnSMOK
	PkfRH1D0WNTtdmwgeM2tHkEifsErVfa09nn9npxsMiAiHZqcbHnjECFG7liCmYG1uMHC
	TLmGV0p2eLySxYE6+minN7BMqp/b6PWk2O0+LMOieY04Rk52m4Q4YbN2mWPZ5pAIzX5Z
	CyxulOiAT6L8cl/6LMnk8Eim1R+b/21e1rxbrnBKlLMyEOyrlET/ZiRXNv2yFdiCVk2D
	gN1SG3yNEtkwCkLG2I5IZbjRd4LT3y5IakeFo7Wv3Y/kwrzG/mQxWdl8Jahv7LeIFsXI
	yR4wryu14+wHcmbkzJDzUrt5XTT/9GfR8j8Nybl53ckPMK+ZN0YAkRlwzEKckrBUGcSB
	YIvlJFgMfUuLkSe8fASn2YZ4ZkoUxgztlFjnrIDU23AZRqsnCs7f7ulXW5KVl1CFD+v7
	+3TTcKWwvs4h9F3At7XfMfz5+JLAaInKqbsAslNe6LFYkUjgst4jvyydOOtWs6NVXt8e
	ZU3Rdpi9VxSgLVMjY5YS8AVe32iXBB8W4K/J7JoQqOsbjxCy1RcikQ0h8FgH8DcqffMS
	dGfLodbmwfHRyMnGgol21CZlC5U4cqUcK0Kf0DdrWZ9QKbRiMDFOJUdHsM83GRlsaESe
	YD6OKPpSxtSgzzcN+5ks94NNsHqfD3toH+0Bc6Vo8iWslJuNL1PaVd84t1Hq9aRIoseH
	q4DhO1TfKA1h5Pp8WCtvDCkiXttmHsWcj5jzJqJ/SrQX/O3Si134+vrkPhsaHXZpqK8v
	pU9+3qJ2iMDVBeJoQQjkKjLlIdJbj20xc9hTlDWwO+wIyydzOhVD+nJE4W/2H2a4cAw3
	tixCtIUKw8XXieGSa2F42jUxXDqGdBzDZYi5VGb4Jz8ew9PHMVz+wwyLY7gR5AxEKyoM
	V1wnhmdeC8Oea2LYO4Z0HMOViNkrM1z14zFcPY7hWT/M8Owx3AiyBtHOVhiuvU4Mz7kW
	huuuieEbxpCOY7geMd8gMzz3x2N43jiGG36Y4fljuBHkjYh2vsLwguvE8MJrYbjxmhj2
	jSEdx/AixOyTGb5pjGExRYIr9+Heq7ZduO4b8+IrKMdfSqwBKqgS/HA+AFtRPLQV6pgn
	YTFzB4goJ0fzCqx6+YxHi18ehWgLkCR/co+7KPy1zgA7VqbCs6LoQZBaKZuKv9zX4FdS
	IWknb5Ew1UenYTmFv+2BOYPfhDTWL4+e9/CT8aWMwutCAGdQZBt1+lwIGBRAnTsHJ7AF
	wIKsE9gLi3lu3hS9XZ+BUsFsDX37N/bZr2eGmDnf4NkBot0aXkIF2LOQANNFdYJebUwy
	mZLVg2Q3okwgu8U4EXqZWp0lMemf9uXzzCEuf0NWVt3InOHk95KH3xiu8wY9n0B5eV4u
	oTiVXmdKMjomkQxXhqtAV1RopJb8cnLV3Pxtqx6qzCxOimkqHWTPhl974N3w+fBfv9we
	/vtH65Zv37/wBuL+dBtxKng8iMeEeIxQKGp5PRgTEQ9TG2+UIeExGUJS85aExH/ay+/C
	QwYZyRvD712Bw2goKtTrMlz0lDRiSiOJOk5FV+2ZVCmj2DXDlZu5pPREeAkp3PoXYif2
	L7eTpIt3BNeO3B5+67Md4b8qGOro26mTyH0cHBVbNqoeZqiFzE+Zl3g6VqstMsTEaLQx
	HH4k8EUGtVrDqzkVx6uKDCzLqFiKUDQpMjAMrcUPCSY2Bj8lKIYm8ocFflJwccwcLg44
	lQ5nRT9M4mIfjrHEl1ebs+p0I3Mulb136TKhljm6z/WmEqI3mEpkYTZOMmfxa3Wn+O9W
	GHThIjRBE0ksMnEmLoPLKMooMhWQF95xv7Nx6c/Wt2w6536Lffb92s6qZ6pefBGTzrrz
	ynwXY6x1Mon4ZVwkptKrWUrgY1ZrNLGIUbWaUQu0ZjVYtOXzoihHyi6VjYzCnKMYebnG
	ArseoyzRrnfoF5NjB8mxcO1Bcnw/eTo8a394NjmO41AgRt5mUtlHIB6/9m8XTRtZUskn
	FsSzqQVcrKGY7jQXx6RVWXU9J81vDF8ahvLh8uG83JmrxKmQEusizmSX2sm6kuLMboxW
	g5uk8KjpVKiZtIluYqQwsWhS3aBnMJHPXoicKNc9eDRrStLrOMouZLj0U4sMdkOhfirl
	SKf0CaakKbS4xr9wXfhv4fC6tvIeUtC3785De7ZNrn6KfeTjI+HT4XO/D//PB4OkdOQw
	qfz646/IvBFSGj4bfu/dDa/g1PA5OokTPMs+hE+N4whPQmSKqGUYTstwO1nQVKnlSZ08
	e6kEH5WRV2W+ppOiKUjWyRd3ubYO0Rf7jL59X99GX1T6EnE90thfQjrsE+sKmUpmIXur
	9ba01WnryUaKn8gvstxqWWNZk/o7CwvpJJ5JjbPYuVQLnrOytvj4dKOmwMgKtpX2dK39
	bq44qTM9LiP+Hltx+oQqR5TckWHdheGPoBxXsnxYbyiZjAGGkVZiKCnRYwJNCu2pjEXr
	1LtiDHFuUCdwSC4Tq9O4CZ+ICfKr0yn8IrWFhnJSWFRYMNXlSMenwYG6Pd+QmMCp4okK
	CzAwZm94fuieqfN2rh2ocjFP0xUrifvih6sqf7epuXhZMh33beYAMXR11hQ03Lp225aa
	DYM9Z8IXf/Xk6qpgbWHewvYDCi8VkXMYP724zw6KWdWG+2xUibbSuNB4i5GZxmtjOdBq
	4uPiVhqMRkNcvGAwcmA0aUwFmhBJF5Nj746LsxqmxTNMgfCSNVbPFSd3QrGQXmWPcnJh
	+CRG3HD5JaTjoxGZFZkRmZKNk7Lw4YLRgrxcM4ak22wjasqFm7UbF98msKnIj9qMCbEx
	blClYMJbojzJYagr05VlZd2DXDXhDps0JT9KlorLMCI5NBI2JZ9JTKDs6RMyLhnWivMf
	3/V0b9OGybs7qM8u7flJfk592yli+CY8fDj8Dx3p2FWadnrNzl9Xi2qafiq8wmW0h198
	Jfzfp04jTxQKXpEgnm9916XBQhqfdS2e7cfhPpuAJ4BmpSLBk7vo+0uF/2VAw6IF82vm
	ZlUHl/cEu9uWBrBO1CtXzkUpQ6lFwf1DOXNZg/kWlN0oT6I8Exm9UIcxneD6jbfx/55x
	fvzvY5w98So76ypbxnJl/3lX2flX2QWy/f/N5TObCmVuZHN0cmVhbQplbmRvYmoKMjAg
	MCBvYmoKNDExOAplbmRvYmoKMjEgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9y
	IC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMy
	Ci9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9TWlZUS1Er
	SGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9Y
	SGVpZ2h0IDUxMyAvRm9udEZpbGUyIDE5IDAgUiA+PgplbmRvYmoKMjIgMCBvYmoKWyAy
	NzggMCAwIDAgMCAwIDAgMCAzMzMgMzMzIDM4OSA1ODQgMCAwIDAgMCA1NTYgNTU2IDU1
	NiAwIDAgNTU2IF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBl
	IC9UcnVlVHlwZSAvQmFzZUZvbnQgL1NaVlRLUStIZWx2ZXRpY2EgL0ZvbnREZXNjcmlw
	dG9yCjIxIDAgUiAvV2lkdGhzIDIyIDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciA1
	MyAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjIzIDAgb2JqCihN
	YWMgT1MgWCAxMC42LjcgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoyNCAwIG9iagoo
	RDoyMDExMDQxODEzMjgwNFowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNl
	ciAyMyAwIFIgL0NyZWF0aW9uRGF0ZSAyNCAwIFIgL01vZERhdGUgMjQgMCBSID4+CmVu
	ZG9iagp4cmVmCjAgMjUKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDA3ODM1IDAwMDAw
	IG4gCjAwMDAwMDI3NjkgMDAwMDAgbiAKMDAwMDAwMDY0MCAwMDAwMCBuIAowMDAwMDAy
	NjIwIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDYyMSAwMDAwMCBu
	IAowMDAwMDAwNzUwIDAwMDAwIG4gCjAwMDAwMDI1ODQgMDAwMDAgbiAKMDAwMDAwMTY4
	OCAwMDAwMCBuIAowMDAwMDA3NTY3IDAwMDAwIG4gCjAwMDAwMDA4NjAgMDAwMDAgbiAK
	MDAwMDAwMTY2OCAwMDAwMCBuIAowMDAwMDAxNzI0IDAwMDAwIG4gCjAwMDAwMDI1NjQg
	MDAwMDAgbiAKMDAwMDAwMjcwMyAwMDAwMCBuIAowMDAwMDAyOTM1IDAwMDAwIG4gCjAw
	MDAwMDI4MTcgMDAwMDAgbiAKMDAwMDAwMjkxMyAwMDAwMCBuIAowMDAwMDAzMDMxIDAw
	MDAwIG4gCjAwMDAwMDcyMzkgMDAwMDAgbiAKMDAwMDAwNzI2MCAwMDAwMCBuIAowMDAw
	MDA3NDg1IDAwMDAwIG4gCjAwMDAwMDc3NDEgMDAwMDAgbiAKMDAwMDAwNzc5MyAwMDAw
	MCBuIAp0cmFpbGVyCjw8IC9TaXplIDI1IC9Sb290IDE1IDAgUiAvSW5mbyAxIDAgUiAv
	SUQgWyA8NzI4Y2U0MmVhZDNmODkwZDNmOGIyMmNmY2U1OTliMmM+Cjw3MjhjZTQyZWFk
	M2Y4OTBkM2Y4YjIyY2ZjZTU5OWIyYz4gXSA+PgpzdGFydHhyZWYKNzkxMAolJUVPRgox
	IDAgb2JqCjw8L0F1dGhvciAoVW5rbm93blxuT3NjYXIgTmllcnN0cmFzeikvQ3JlYXRp
	b25EYXRlIDI0IDAgUiAvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUu
	Mi4zKS9Nb2REYXRlIChEOjIwMTEwNDE4MTMyNzAwWikvUHJvZHVjZXIgMjMgMCBSIC9U
	aXRsZSAodWNvbXBvTnVtYmVyQnJhY2tldC5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEg
	MQowMDAwMDA4NTY3IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw3MjhjZTQyZWFkM2Y4
	OTBkM2Y4YjIyY2ZjZTU5OWIyYz4gPDcyOGNlNDJlYWQzZjg5MGQzZjhiMjJjZmNlNTk5
	YjJjPl0gL0luZm8gMSAwIFIgL1ByZXYgNzkxMCAvUm9vdCAxNSAwIFIgL1NpemUgMjU+
	PgpzdGFydHhyZWYKODc2NQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAySAP+BP8AQWDQeEQmFQuGQ2HQ+GvR3u8AAgIhEAASIRuOR2PR+QSGRQ2BwS
	RyeUR1+ABprheAAEjwkAASAyGv6cAB6TsAPqfAB90EAO1yuWMhMJgADQKMgSNU6NAWpU
	2NAyrACpAWU1uuSeS12wWB8ABsM5tgAODIWgCbQV7W8AO65AB73UAAu8AAD3uqAB2NVq
	xUaDQABcBAKgUJ+YvEvvGgB55G+xeMA7LAAA5mw5uu1/OZ+tv3RABz6UAYuVhLVAAG63
	MZqH6J+gCJxR5bfHgbdACcP4AbLeTngAjiAAPcesVPQcuOZ7mc+Ib0ANLqAAN9cABXtS
	J293aRPWa6kUmoQyB491+m/Ox2ADziT4Wyr9D6QbnfX8dJqsVagBvHwDYABsDB6gAcQH
	BgAAbg+BqIHOaxoAAcYBwaDR5nIABygiF0FBGrRnGQb4ABUHC1gQgx8HMbAAGgdoFAAG
	gWgs/xtIoup1AAAcdJo+LiRO/DlvvIDoNqoZwmnAxuHOoYLhU4x3qMEQnJmBJxSQbS0A
	AGQPASABVlEW4ACgLqZnMbJpAAaJqH0AAgioGIAG2YcRBMHq1raABnFAQQAGGCQmAAM4
	nBlOJcF81gfBwAB4m2s4KUe6zsSGz8hUm5bSyWchdk2ABmgsI4ABAdxup0CQUAAJgkUI
	dxp0OaR91PVQHAAV5TGKAAmi0HQAFsQZIIKKAxgAJwWg0iB1GwZAAGQah4RgKiZnkX1D
	gkIQhAAeBtSww7EPgElLM5StwM5TC7gWA6lANF4EI0AB8AJE8foga5jGEAAJhsHwARml
	Z8JWit2I2fixrHeICLGbBsHcAAUBRY1GrPbgABHilxrDcWLLBIp8Y4AAM4+lJuZFieKs
	yALnrqe6yYTfYLRm68A4yrmMZkrbpHBnDsu21sGpC7p2u+igRaGAGJK6n02W1LCD29gF
	5Zqrzz6g5agscb2rgAymWxmkMivY9oH7CADVAkvqFvPqr1vbr6ep+Fe3pgBMu6nmepbo
	5jznHvTgt9R4KPlPCNuAuWFsiebct26TgbQoS93QDnIbjue7q6gIAA8BAAADAAAAAQBC
	AAABAQADAAAAAQANAAABAgADAAAABAAAA94BAwADAAAAAQAFAAABBgADAAAAAQACAAAB
	EQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQANAAABFwAE
	AAAAAQAAAxwBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAA
	BAAAA+aHcwAHAAAYmAAAA+4AAAAAAAgACAAIAAgAAQABAAEAAQAAGJhhcHBsAhAAAG1u
	dHJSR0IgWFlaIAfbAAMAHQAQADYAK2Fjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAAA8GNwcnQAAAKkAAAA
	0Hd0cHQAAAN0AAAAFHJYWVoAAAOIAAAAFGdYWVoAAAOcAAAAFGJYWVoAAAOwAAAAFHJU
	UkMAAAPEAAAIDGFhcmcAAAvQAAAAIHZjZ3QAAAvwAAAGEm5kaW4AABIEAAAGPmNoYWQA
	ABhEAAAALG1tb2QAABhwAAAAKGJUUkMAAAPEAAAIDGdUUkMAAAPEAAAIDGFhYmcAAAvQ
	AAAAIGFhZ2cAAAvQAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAAAgAAADoZGFESwAAAAgA
	AADocGxQTAAAAAgAAADoZW5VUwAAAAgAAADobmJOTwAAAAgAAADoZnJGUgAAAAgAAADo
	cHRCUgAAAAgAAADocHRQVAAAAAgAAADoemhDTgAAAAgAAADoZXNFUwAAAAgAAADoamFK
	UAAAAAgAAADocnVSVQAAAAgAAADoc3ZTRQAAAAgAAADoemhUVwAAAAgAAADoZGVERQAA
	AAgAAADoZmlGSQAAAAgAAADoaXRJVAAAAAgAAADoa29LUgAAAAgAAADoAGkATQBhAGN0
	ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMQAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAc1AAADrMAAAB0lhZWiAAAAAA
	AABgfAAAuFwAABQ3WFlaIAAAAAAAACMKAAAM2AAAvSNjdXJ2AAAAAAAABAAAAAAFAAoA
	DwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCL
	AJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0B
	EwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHB
	AckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqIC
	rAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPH
	A9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwF
	KwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbA
	BtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYI
	qgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrF
	CtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYN
	QA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/s
	EAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMT
	AxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJ
	FmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0a
	BBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3s
	HhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7Iici
	VSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtybo
	JxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9Es
	BSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFK
	MYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3
	JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0i
	PWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31D
	wEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9
	SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR
	5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllp
	WbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9h
	omH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnx
	akhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZz
	AXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwh
	fIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauG
	DoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAG
	kG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia
	1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWp
	phqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqx
	YLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70V
	vY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJ
	uco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV
	1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj
	6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy
	8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23/
	/3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAoOdmNndAAAAAAAAAAAAAMBAAAC
	AAAAEQBPAMABSwHvApUDWgQ+BTQGRgdlCKYJ4Qs9DJkOAQ9tEOQSZBPrFWMW4RhkGd4b
	TRy2Hh0fciC6IfIjHyQ3JUEmRydDKDopNSooKx4sES0ELfcu6C/aMMwxvzKyM6M0kjWC
	NnA3XThIOTU6HjsGO+481z3APqo/mkCPQYpCiUOLRI9FkkaTR5RIlUmVSpRLkUyOTYtO
	iE+FUINRg1KEU4NUhFWEVoJXgVh/WXtaeFtzXG5daV5kX2NgZWFrYnVjgWSOZZtmp2ez
	aL5pyGrRa9ps423sbvZwA3ESciVzOXRQdWd2fXeReKd5unrOe+F88n4DfxCAGoEggiOD
	IoQghRyGGIcUiA+JCooEiv2L9ozvjeiO4Y/ckNiR1ZLTk9KU0pXRls+XzZjKmciaxJvA
	nLyduJ61n7Sgt6G+osij1KTipe+m/agKqRaqI6surDmtRK5Or1iwYLFnsm2zcrR3tXu2
	freBuIS5h7qJu4u8jb2Ovo+/ksCVwZrCn8OkxKrFrsaxx7XIuMm7yr3LvszAzcHOwc+/
	0LvRtdKs06LUl9WM1oHXdthq2V3aUdtE3DfdKt4c3w3f/uDt4drixeOx5JvlheZv51no
	Qukr6hTq/evm7M3tte6d74XwbvFY8kLzLfQZ9QX18Pbc98b4sfmc+ob7cPxa/UP+Lf8W
	//8AAAARAE8AwAFCAdEChwNSBCUFGgYuB0gIbgmzCwIMYg2+DyYQkxIKE4kVBBZ7F/oZ
	ZhrZHD4dmB7rIDQhaCKPI6kktSW4JrcnsSioKZ8qliuLLH4tcS5iL1UwRzE7Mi0zHzQR
	NQE18jbhN9A4vjmqOpY7gDxrPVU+Pz8qQBpBDkIEQv1D9kTvRehG4UfYSM5JxEq4S6xM
	oE2SToZPeVBwUWlSZlNjVGJVX1ZdV1pYVVlRWktbRVw+XTdeMV8rYChhJ2IoYypkLGUv
	ZjBnMWgxaTFqMGsvbC1tLG4sby5wNXFBclFzZHR6dY92pXe5eM554Xr1fAd9GX4pfzeA
	Q4FKgk+DUIRQhU+GTodMiEmJRopCiz+MOo02jjGPLZAqkSiSKJMnlCeVJ5YmlyWYJJki
	miCbHZwanRaeE58RoBKhFKIYox+kJ6UvpjanPahEqUuqUqtXrF2tYq5nr26wdrF/somz
	lbShta22ubfEuM+52rrju+28974AvwjAD8EWwhzDIcQlxSnGLccwyDPJNco3yznMO808
	zj3PPtBA0ULSRdNI1EvVT9ZS11TYV9lZ2lvbXNxe3V7eXd9a4FPhSOI44yXkEOT55eLm
	yuey6Jrpgepo60/sNu0d7gPu6+/U8MHxsPKi85b0jPWB9nb3a/hg+VX6Svs+/DH9Jf4Z
	/wz//wAAABEATwDAAUIB0QJ4AzgECwUABgAHHwhSCYgKzAwpDYEO5hBTEc0TQBSzFiwX
	pBkYGoob8B1RHqcf7yEwIl8jfySVJaQmriexKLMptSq1K7Ussi2vLq4vrDCoMaQyoDOb
	NJc1kjaKN4M4fDlyOmY7WjxNPUA+ND8qQCNBHkIcQx1EHUUgRiBHIEgeSR1KGUsWTBBN
	DE4HTwJP/1D8UftS+lP8VPxV/Fb7V/lY9lnyWu5b6VzkXd9e21/YYNZh12LZY91k4WXj
	ZuVn52joaelq6WvobOdt527ob+1w9nICcxJ0JHU2dkl3W3hteXx6jHucfKp9t37Cf8mA
	y4HJgsSDu4SyhaeGnIeQiIWJeIpri12MT41BjjOPJ5AckRSSDZMJlAaVA5YAlv2X+Zj1
	mfCa65vlnOCd2p7Tn8+gzKHKosqjy6TMpc6mzqfPqM+pz6rNq82sy63KrsmvybDKsc2y
	0bPVtNq137bjt+e46rntuvC78rz0vfW+97/3wPfB+ML4w/jE+MX3xvbH9cjzyfHK78vt
	zOrN5s7jz+DQ3NHY0tPTztTI1cLWvNe12K7Zp9qf25jcj92H3n3fc+Bn4VniSeM45Cbl
	E+YA5uzn2OjE6bDqm+uG7HHtXO5H7zTwI/EX8g/zC/QK9Qr2CvcK+Ar5CfoI+wf8Bv0F
	/gP/Af//AABuZGluAAAAAAAABjYAAKZFAABVtQAATMwAAJ5IAAAk8AAADQ4AAFANAABU
	OQACI9cAAgKPAAH9cAADAQAAAgAAAAUADAAVAB4AKAAyAD0ASABTAGAAbAB5AIcAlQCk
	ALMAwwDTAOQA9QEIARsBLwFDAVkBbwGHAaABugHVAfICEQIyAlYCfAKmAtQDBAM4A28D
	pwPjBCAEYASiBOYFLQV1BcAGDAZbBq0HAQdYB7EIDghsCM4JMwmaCgMKbwrbC0cLsgwd
	DIkM9g1lDdcOSw7BDzoPtRAzELQRNhG7EkISyxNVE+AUbhT+FZAWJRa8F1YX8xiSGTQZ
	2RqAGykb0hx7HSMdyx50Hx4fyiB5ISoh3SKTI0wkByTEJYQmRScHJ8koiylNKhAq0yuZ
	LGEtLC34LsgvmTBtMUQyHTL6M9w0wzWwNqI3mTiUOZI6kzuXPJ09pz60P8RA10HsQwRE
	HUU3RlJHbkiLSapKzEvxTRlORE9yUKNR11MOVEhVgla9V/ZZLFphW5Vcyl4BXzpgdmG1
	YvZkOmWBZstoF2lnarpsEW1sbspwLHGRcvl0ZHXSd0N4t3oue6d9JH6kgCWBqIMrhK+G
	NYe9iUiK14xpjf6PlpExks+UcZYVl72ZaZsbnNSek6BZoiSj9KXGp5ypdqtTrTOvF7D/
	sum02LbLuMO6wrzHvtPA48L4xRHHLclNy3HNmc/F0fTUKNZf2Jna1t0U31LhkuPT5hfo
	X+qq7PrvTfGk8//2XvjA+yf9kf//AAAABQANABUAHwApADMAPgBKAFYAYgBvAHwAigCZ
	AKgAuADIANkA6gD8AQ8BIwE3AUwBYwF6AZIBrAHHAeQCAgIiAkUCagKTAr4C7gMgA1UD
	jQPHBAMEQQSCBMUFCwVSBZwF5wY1BoUG1wcsB4MH3Qg5CJgI+glfCcYKMAqcCwoLeAvm
	DFYMxg05Da4OJQ6fDxwPmxAdEKIRKRG0EkASzxNeE+4UfhUQFaMWORbRF2wYChiqGU0Z
	8xqbG0Yb8xyhHVAd/x6wH2IgFiDMIYYiQSMAI8EkhSVLJhQm3yerKHcpQSoKKtIrmixi
	LSwt+C7HL5gwazFBMhky9DPRNLI1lzaAN284YzlcOlg7WDxaPWA+aD90QIJBk0KnQ75E
	10XyRw1IKklISmlLi0yxTdlPBFAyUWNSl1POVQhWRVeDWMFZ/1s9XHpduF73YDlhfmLF
	ZA9lXGarZ/5pU2qrbAVtX267cBZxc3LQdC91kXb1eFx5xnsyfKJ+FH+JgQGCfYP7hX2H
	A4iNihqLqo09jtSQbZIJk6mVS5bxmJmaRZvznaOfVaEIor2kdKYtp+mpqatrrTCu+LDE
	spK0ZLY7uBe5/Lvsvei/8cIDxBzGOshcyoHMq87Y0QrTP9V417TZ8twt3mTgluLF5PLn
	IOlS64btv+/68jn0fPbD+Q37Wv2r//8AAAAFAA0AFgAgACoANQBAAEsAWABkAHIAfwCO
	AJwArAC8AMwA3QDvAQIBFQEpAT4BUwFqAYEBmgG0Ac8B7AIKAisCTQJyApoCxQLzAyMD
	VgOMA8MD/QQ4BHYEtgT4BTsFgQXJBhMGXwatBv0HUAelB/wIVgizCRIJdAnYCj4KpQsN
	C3YL4AxLDLgNJg2YDgsOgg76D3YP8xB0EPYRexICEooTFBOfFCwUuhVLFd8WdRcOF6oY
	SBjpGY0aMxrbG4QcLxzbHYceNR7kH5YgSyECIbwieCM3I/kkviWEJkwnFSfcKKMpaSov
	KvYrvyyKLVcuJy76L88wpjGAMl4zPjQkNRA2Azb7N/o4/DoCOws8GD0nPjo/UEBpQYVC
	pEPFROdGCEcqSEtJbUqQS7dM4E4MTztQbVGiUtpUFVVTVpRX1lkYWltbnlziXihfcGC8
	YgpjXGSwZghnYmi/ah9rgWzkbkhvrHEQcndz33VKdrh4KXmdexR8jn4Lf4uBDoKUhB2F
	qoc5iMqKX4v2jZGPLpDPknOUGpXEl3GZIZrVnIueRKABocGjhaVMpxeo5Kq2rIquYrA9
	shyz/bXjt8y5urutvae/qMGxw7/F0cfoygPMIc5D0GnSk9TA1vHZJdta3YvftuHY4/Tm
	Degm6kHsX+6B8KXyzfT49yb5WPuM/cT//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeS
	AAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJy1AAAAAMZ644AAAAAAAAAA
	AAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{63, 0}, {1015, 832}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-145, 1}, {863, 723}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
