<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{197.173, 67.298}, {19, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs30 \cf0 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{75, 78}, {81, 60}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{136, 67.125}, {19, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs30 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{-73, 92.125}, {425, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs44 \cf0 20 +  2   *  5 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{67, 67}, {145, 82}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.17322826385498</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-29 09:29:53 +0200</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSJobFeatures</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAIY=</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPagesPerSheet</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSReversePageOrder</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFtk81uGzEMhO96ijn2B1ZE6ofStUZ7
	6C2wgT7AojkEcIDU7w90dr2SFkG8MNamRHL0cfSOZ7wj8Mm5wWrEv7/4gzc8ne+C5Q7Z
	nvuCU/A5bB/MXzPJvUBa8FaywkL0rUnEDSrNh7VsqeabtXaIFPVBAxv0vJKKD6GaWyBc
	TFkVRRtrGXdJ8TlZnZFavcZUuWfPw4LM3SqFu/bqbka6gpE3dLJfr24aqEHbVNAjbug8
	5PHU+M3v6wPY+bKxDLiciVW2P6f1tSJYbuOozogl1GJHRC1vPNJEJBSzQRutJZYH2onI
	SY675H6IERlHPeQNIKN6j7ihYOQNnQdEJMuJBJuIZmQf5TzfggstRjfp6qYAOukARmLz
	GcXMV8v02w0/ruDUV0Oe+D5RWtHEpequNzz9Eh+I9fqCLxrwHVAA34CMr7i+4ud1s/Pg
	LimzvIVyLC/5UZ7vU/JiIon2/FhePi04B5mYGunGWrxV+o2zXTHmJK5V3hTNZUToLvOp
	WYL0NKGtVSKhQLT6SM9ykdNenRfUF6vr7i3g2KMWVd6BmWUkkXhlR+keGN1HVpfIVntl
	Z7SaSWCL3nxGusSZtk7wMDQlz2Jx42pB3WNqn2PFx6lNrM//AaYu5FgKZW5kc3RyZWFt
	CmVuZG9iago2IDAgb2JqCjQ3MwplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAv
	UGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRp
	YUJveCBbMCAwIDU1OSA3ODNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsg
	L1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgL0NzMiA5IDAgUiA+
	PiAvRm9udCA8PAovRjEuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9M
	ZW5ndGggMTIgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AYWUTUgUYRjH/7ONBLEG0ZcIxdDBJFQmC1IC0/Ur
	U7Zl1UwJYp19d50cZ6eZ3S1FIoTomHWMLlZEh4hO4aFDpzpEBJl1iaCjRRAFXiK2/zuT
	u2NUvjAzv3me//t8vcMAVY9SjmNFNGDKzrvJ3ph2enRM2/waVahGFFwpw3M6EokBn6mV
	z/Vr9S0UaVlqlLHW+zZ8q3aZEFA0KndkAz4seTzg45Iv5J08NWckGxOpNNkhN7hDyU7y
	LfLWbIjHQ5wWngFUtVOTMxyXcSI7yC1FIytjPiDrdtq0ye+lPe0ZU9Sw38g3OQvauPL9
	QNseYNOLim3MAx7cA3bXVWz1NcDOEWDxUMX2PenPR9n1ysscavbDKdEYa/pQKn2vAzbf
	AH5eL5V+3C6Vft5hDtbx1DIKbtHXsjDlJRDUG+xm/OQa/YuDnnxVC7DAOY5sAfqvADc/
	AvsfAtsfA4lqYKgVkctsN7jy4iLnAnTmnGnXzE7ktWZdP6J18GiF1mcbTQ1ayrI03+Vp
	rvCEWxTpJkxZBc7ZX9t4jwp7eJBP9he5JLzu36zMpVNdnCWa2NantOjqJjeQ72fMnj5y
	Pa/3GbdnOGDlgJnvGwo4csq24jwXqYnU2OPxk2TGV1QnH5PzkDznFQdlTN9+LnUiQa6l
	PTmZ65eaXdzbPjMxxDOSrFgzE53x3/zGLSRl3n3U3HUs/5tnbZFnGIUFARM27zY0JNGL
	GBrhwEUOGXpMKkxapV/QasLD5F+VFhLlXRYVvVjhnhV/z3kUuFvGP4VYHHMN5Qia/k7/
	oi/rC/pd/fN8baG+4plzz5rGq2tfGVdmltXIuEGNMr6sKYhvsNoOei1kaZ3iFfTklfWN
	4eoy9nxt2aPJHOJqfDXUpQhlasQ448muZfdFssU34edby/av6VH7fPZJTSXXsrp4Zin6
	fDZcDWv/s6tg0rKr8OSNkC48a6HuVQ+qfWqL2gpNPaa2q21qF9+OqgPlHcOclYkLrNtl
	9Sn2YGOa3spJV2aL4N/CL4b/pV5hC9c0NPkPTbi5jGkJ3xHcNnCHlP/DX7MDDd4KZW5k
	c3RyZWFtCmVuZG9iagoxMiAwIG9iago3OTIKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFz
	ZWQgMTEgMCBSIF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDEg
	L0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1
	xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zsp
	QVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh
	6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqv
	YjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGiny
	rtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ
	8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91Qj
	aIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5
	C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP
	47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB
	06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvY
	AHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb
	/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv
	6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3Ry
	ZWFtCmVuZG9iagoxNCAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQg
	MTMgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBb
	MCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTUg
	MCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAg
	UiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNiAwIFIgL0ZpcnN0IDE3IDAgUiA+
	PgplbmRvYmoKMTcgMCBvYmoKPDwgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAg
	NzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKSA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL0Nv
	dW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAx
	KSA+PgplbmRvYmoKMTggMCBvYmoKPDwgL0xlbmd0aCAxOSAwIFIgL0xlbmd0aDEgNjI4
	MCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WHtUU1e6//Z55BxCgDzA
	JEA4J8RAEFBBeQljjpjwEKQoPoiVNgGDgCLUIlVGLW11rNG6Zsap7WhvW+fhra96RMcG
	nTpU8Tqd2hk7c+2ddpxVnda2965ye29HXZ1akvud8LjS1enyj66evfbe32vv/e3f/s5J
	9gcEADTQCzRITe2+TsiCTpRcwlra1N0lPvWfs58HIFoAenVz58p23bXzvwNgNgKoNStX
	b2jeBxVoG/skAOto8ftWfEYlrgcwyDg+vwUF6lRORP5j5Ce3tHetF69RawHiNciLqzua
	fGwyMxX5LOT17b71nfwq9T+QlxT9Gl+7f/FDj2xG3ot8amfHw13hI7AX+S3I53au9Xf+
	+ok1OcgH0b8/oIxgUR4NqCAfexEmjUoi4vGGwv2OPQywaK08HO5iALTsq+BgeyGRmQYC
	QPgdrO8qfWhx+EP2ImhD7eH/pYvRvl+pVMhZAgPwFOyDYzjPS0g74AF4Fl4nbdBPlsNJ
	eJukwFTEmIEgVMMlEg6/Bc3wC7TvgnPwNBxHfx3QDgmo3UXs4R7kJaQbYUv4ZzAZCuEH
	8CoU4ay7YCh8MHwCtQthMRyCwzj+DWKjjjOG8MvhD4CHBTjnFtS8Fa4OHwM9nmcp1KJ0
	C5wldvrdcAuYoBi9ew5egP3wGnxCHicnwy3h7vDl8HWgUJsMdVg2kZPkOn2M+UH4ufB/
	hUOIhAOm4Kpe2A0/x/mPYRlAuN1kFekiu8nTlEQ9Tp1ktrLG0DDikAHlWCqgA55EBPph
	ED6Df5BPKROtpbvoC+G88N8hGqpwl8pO/NCNZRuWXbinM0RFppO5pJZsIj8hT5M/UVOo
	xVQ99Qi1nvqQrqGX0xvoPzEPM33sTvZZVXToVvhM+GL4ChjBAvfDWtiMuzsHl+EmfEFo
	nCuZ2EkxKSUPYOkl+6h+sp/0U7VkgFymDpH3yPvkU3KHYikNlUBlUl3UbuowdY76Pd1K
	P03/lH6PvsXMZil2P3tDZef+EmoMbQ/9Plwcvh7+HKOIByueTCnUwIPgw912wkx4FHdx
	FMsxPLVBuACvR8r7JBmG4HNEAYieJJJcMh9LDbmPNJNW8jw5jeVsxJfbFB4EFUXpKCOV
	TNVRjVQ71UtdoXrpJHoKPY9eRh/D8lv6bfoOfYdhGQOTwJQzlbCTaWf2YjnAvMT0MX9g
	i9jZbA27hO1lt7M76Sb2LfZt1WbVLlWf6lPV/3AOrprr4Hbi6byOMfua8gKMPwyZjN7n
	whpoIi7SCHvwNPYTHwQwulaQJxGvTnCEG+jNdDk1HaPhLHwfo3UvbILt9HLYH/4zfQj+
	AyNlNc7YC//KlIKFfQZP53GYjlE0WqSMKRmO9DT7ZFuqVRRSLMlJiWaTcVJCvEGv08Zo
	otVRPKdiGZoikOW2lXlFOc0rM2m2iopshbf5UOC7S+CVRRSVTbSRRWWcD1UTLCW0bP6K
	pTRiKY1bEq1YAiXZWaLbJspvumxikCxbUI/0Uy6bR5SHIvT8CP3DCB2DtNWKA0S3qcUl
	ysQruuWy7paA2+vKziL9EsKhzs5SPhwSRCsTyzDXt6nFhJ1i4ZYTbS63bLYhjTra7vat
	kGsX1LtdSVarB2UoWliPa2RntcroJ+zQrLCt2BGUoNGrUL7l9TLt88iUV5lLlykbbS7Z
	2HPD9P/sGOXeeZdSpuxlPn+gTJa8OxBchfUqnG8nclV1Ik5LbfXUy2TrqBOKj23oqeKu
	3+ZW/PK2iXKUrdTWEmjzIriwsL4vUUp023wujwy19X1myRxhsrP6TZuLrbj7/uw52XOU
	vthq2jzSf/TEiPyPA0pv2jx4DfuqheMAEGUlWyX6KYtNkUVs6Gyh0vgLIdBUiDjh4yG4
	zVb0Z65MYczQdpm1V/rk3roxN1pcI85521x9UeZEZQ/eUg/aewPaWXhSaK+1iYFbgEdo
	G/pkosQ3KlHZtbdAUSoHPR4rMvGN0d0RYHDXLSZbi3K+3ZEzRd5mct8lQF6BRvFZjpdz
	q2rrrbLoQUEQMrOqghBVW3+ckF2eIAlvDYLL0g9RQD/4AKqzlFBrdeH6yGRnoWCKFamp
	WWIZ7rpMiRUxIAYqVwTEMrEFg4mxR3pU+AOeaYhgXT3iBItwRcmTNE76PZ5ZOM80ZR4c
	guYBD87QNjoD9hHRtGE0mp5VhaeSVlu/oF7udSXJksuDp4DhO1BbLw9g5Ho8aJUz7il6
	vKnVNOpzLvqcMwX1M0ZmqcM5cApPIKDMWVdvs8oDgUBSQHnfRvggga8KpFFBEBQT3Lg7
	SHprcSx2NmuSIrBZbVZ0y6NgOhNDeiyigpD3zQjnj/uNIwvQ2/wIwoXfEsJF94LwrHtC
	uHjc0wkIl6DPxQrC3/vuEJ49AWHnNyMsjfuNTs5Bb6UIwqXfEsJz7wVh1z0h7B73dALC
	ZeizW0G4/LtDuGICwpXfjPC8cb/RySr0dl4E4epvCeH594JwzT0hfN+4pxMQrkWf71MQ
	XvDdIbxwAsJ134zwonG/0cnF6O2iCMJLviWEl94LwvX3hLBn3NMJCC9Dnz0Kwvd/dwgv
	vwth/MNbivfKy3j3ovEe5gxCXWYQ+Gn444eV1+IF7zJWhUeavhoEBisgzV2F08rNDZZk
	nsZZWOyn58zQWXXpWEuZXcEv/8a++sXcIDP/zgm0IlBDP0QN4jqxcEJq3qZ6hqGWMo8w
	F3k6RqMp0EdHqzXRHP7x5Av0UVFqPopTcbyqQM+yjIqlCEWTAj3D0Br8c8rEROPfU4qh
	ifJnFf+mcrHMfC4WOJXWaEyknyGxMc9Em+OcFabMGu3N+cMlfx2ucftdH4LTaZ6v/URn
	LCI6vbFIqcy2qaZMfpP2Av/1BIOqnOmkARpIQoGRM3LpXHpBeoExj5x71/HutqYntjRv
	v+r4M/vqe9Ud5b8uP38em46a65H9LkdcO5gEvG0VSMl0D0uJfHSPWh2DPqp6mCiRVveA
	WeNcOOLlzZLhkpujbs6PMDnTDXlWHSKaYNXZdMvJycPkZKj6MDn1EnklVPlSaB45hetQ
	IIXfYZLZZyEOb5APScZtLCnjE/Li2OQ8LkZfSHeYCqNTyi3a7kHTvw8ND4FzyDmUM33u
	BmkmJMWkEXtiWpSdTZsUa3JAPOgdJIlHSqtCyqhJcBADhY1ZnewAHYNNJj5EaSLPY9AA
	xkk6LUdZxfQ03cwCvVWfr5tJ2VIpXbxx0gxa2uhdujn0t1Boc6uzm+QFDqw/+sLuaRUv
	s8/eOB66FLr6m9B/XztDim8eI2Vf3PicLLxJikNXQn/9y9Y3cGsYM4O4wSvsj/G2ZzvO
	kyCZIWkYhtMw3B4W1OVRyqYGrwwX4cnefFPBazYpmIFgDZ7fm7ZrgL4dMHgOfLGGvh2Z
	S8LzSGH/BVLhgFSTz5QxS9lVljUpPSlbyDaKn8IvM68ybzRvTP6VmYVUEsckx5qtXLKZ
	IcAKcXGpBnWegRWFddZUjfVRrnBSR2psetxjQmHq5HLbCLg3h7S3hj4AJ56kc0inL5qG
	AYaRVqQvKtJhAw0R2JMZs8auS4vWxzogKp5DcJkYrdpB+ARsEF+tNoIvQpuvd5L8gvy8
	mWm2VHwbbEhbc/UJ8ZwqjqhQgIExb+trA4/NXLhnU395GvMKXbqOOG6/v6HsV9sbC1ck
	0rFfZvQTfWdHVV7dqk27d1ZtPdN9OXT750d6yv3V+TlL2w5FcCkNX8X46QURzkiZFfon
	BapIU2ZYalhpYGbxmhgONOq42Nh1eoNBHxsn6g0cGIxqY546SFKlxJhHY2Mt+llxDJMn
	XrTE6LjCxA4oFFPLrSOY3BoaxIgbcg4jHB/cVFBREFEg2TY1E18uGBXkTDdhSDpMAomi
	0ugUTHoQEEQ2GfGJMmFDBMYBqiRsePMITkoYaku0JZmZjyFWDYZJGG+5I2CpuHQDgkMj
	YDNymYR4ypo6OX1Yv0la9OLeV3obtk57rp36ePiF7+Vm17ZeIPo7oaFjob9rSfve4pRL
	G/f8okKKoumXQ2vTDNbQ+TdCv7uAmTZ0J/JcqqIuPhhXcgt0fIT/t49WfqYQkV55E5Uv
	KeA9YdRe6VUZoQxMjZHP/V8ORf9oXBMZjw3P6qGUKsJMmgVqmCOwnHkYJKyDoz1+nzG3
	MROOwDXMWnRhhuInKFHm5zHvQcEq/ApToMXSgKm0j9UazHcpWoJZqBEvVKiD6sraeQtq
	Miv8q7v9Xa1NPrSgsOIT9mMe6OseZYs0xOAX24DfhgTMUWEiTfl9qMTqxJqHNTNzjgl6
	yQH4IdYXsdLQSnbABqzbsf4UKzNOHUSun+zoY3jpNNkAiWSeFM0Ii+LNgkkdLfwxSFQn
	nxfeMb1/hphx3evE3BcDUXPU5EXyAqwAgfwS7KQHs1sOsvdExmrBi6qD0Im1FysdaQk5
	2JeSK5wlWWDHd1cgaZDCkFPCRznZwo2cIEX6hHPpQQa711KQk+KEAcvzwm8sK4WzWA+P
	qA5loMUp4aBltbA7JUj29gk/tgQJjvnRSLfOgkNPCe0Ze4QVORF99Z4gdbhPKEL9Eila
	yC+0CnmWD4Rp6UGeIJ9tqRam5LwpTMaBaCbipHZJJyRbdguzUJVicafPwnqGHCL7YArZ
	12efJ5xGErd7ojKjcE+QfP9EhSPHHiQ9Un6FY09GRbo9o1qwZ5SlpyO95LfcFu5+bg6X
	y2VigimNs3JJXDyv57V8LK/h1TzPc0FypM8pqM6Qw+BEWA6f4FU8GyQvo5A5Q45GhEdf
	4Rme4oGPD4avnVRiKD5IDp/E8CGAxClVhFIFyVH8TVdERyWBUSgmotBiRJFIWGHgUYSn
	YB7e5J8KqmDrpG6nyamfrSsqc/2zxhvRjLVjvzFf05uIRd6Dd0n5kMWD13YkwhbPmJ1p
	jPinfdc6VPlLMzOrFm440d3Z1hxJQ9jcfi9mI+Qd3ZgW6m0UxeNtnaM5ljRvY1OLcg/2
	+eVOm98lt9lc4vHuyDhFfJe6WVF321zHodm9qP54s+R39XVL3W4lHXOisXRtw4S1to+v
	tbb0a9YqVSZbq6zVGBn3lbUaFHWjslaDslaDslaj1BhZS9m8u7Wu9OEujE5MVWCqwFEn
	Vy5YVo8ZOY8rSA4o+Yt18H/lnY8HCmVuZHN0cmVhbQplbmRvYmoKMTkgMCBvYmoKMzgx
	MwplbmRvYmoKMjAgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQg
	NzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJv
	eCBbMzEgLTE5IDYwMSA3MTddIC9Gb250TmFtZSAvTElQSlFOK0hlbHZldGljYSAvSXRh
	bGljQW5nbGUgMCAvU3RlbVYKMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1MTMgL0Zv
	bnRGaWxlMiAxOCAwIFIgPj4KZW5kb2JqCjIxIDAgb2JqClsgMjc4IDAgMCAwIDAgMCAw
	IDAgMCAwIDM4OSA1ODQgMCAwIDAgMCA1NTYgNTU2IDU1NiAwIDAgNTU2IF0KZW5kb2Jq
	CjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZv
	bnQgL0xJUEpRTitIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjIwIDAgUiAvV2lkdGhz
	IDIxIDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciA1MyAvRW5jb2RpbmcgL01hY1Jv
	bWFuRW5jb2RpbmcKPj4KZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIChVbnRpdGxlZCkg
	L0F1dGhvciAoT3NjYXIgTmllcnN0cmFzeikgL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFBy
	b2Zlc3Npb25hbCkKL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNv
	bnRleHQpIC9DcmVhdGlvbkRhdGUgKEQ6MjAwOTA5MjkwNzI5NTRaMDAnMDAnKQovTW9k
	RGF0ZSAoRDoyMDA5MDkyOTA3Mjk1NFowMCcwMCcpID4+CmVuZG9iagp4cmVmCjAgMjIK
	MDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDA3MzY2IDAwMDAwIG4gCjAwMDAwMDI3NjYg
	MDAwMDAgbiAKMDAwMDAwMDU4OCAwMDAwMCBuIAowMDAwMDAyNjE3IDAwMDAwIG4gCjAw
	MDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDU2OSAwMDAwMCBuIAowMDAwMDAwNjkyIDAw
	MDAwIG4gCjAwMDAwMDE3MTcgMDAwMDAgbiAKMDAwMDAwMjU4MSAwMDAwMCBuIAowMDAw
	MDA3MTkyIDAwMDAwIG4gCjAwMDAwMDA4MDIgMDAwMDAgbiAKMDAwMDAwMTY5NyAwMDAw
	MCBuIAowMDAwMDAxNzUzIDAwMDAwIG4gCjAwMDAwMDI1NjEgMDAwMDAgbiAKMDAwMDAw
	MjcwMCAwMDAwMCBuIAowMDAwMDAyODkyIDAwMDAwIG4gCjAwMDAwMDI4MTQgMDAwMDAg
	biAKMDAwMDAwMjk3MCAwMDAwMCBuIAowMDAwMDA2ODczIDAwMDAwIG4gCjAwMDAwMDY4
	OTQgMDAwMDAgbiAKMDAwMDAwNzExNCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDIy
	IC9Sb290IDE1IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8MGZkZjdhMGE4YzNmOTk5MmRm
	NTVlNTVlODcwOTY3YWI+CjwwZmRmN2EwYThjM2Y5OTkyZGY1NWU1NWU4NzA5NjdhYj4g
	XSA+PgpzdGFydHhyZWYKNzU4OQolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoVW5rbm93
	blxuT3NjYXIgTmllcnN0cmFzeikvQ3JlYXRpb25EYXRlIChEOjIwMDkwOTI5MDcyOTU0
	WjAwJzAwJykvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMikvTW9k
	RGF0ZSAoRDoyMDA5MDkyOTA3MjkwMFopL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41Ljgg
	UXVhcnR6IFBERkNvbnRleHQpL1RpdGxlICh1Y29tcG9Ob0JyYWNrZXRQYXIuZ3JhZmZs
	ZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAwODE4NiAwMDAwMCBuIAp0cmFpbGVyCjw8
	L0lEIFs8MGZkZjdhMGE4YzNmOTk5MmRmNTVlNTVlODcwOTY3YWI+IDwwZmRmN2EwYThj
	M2Y5OTkyZGY1NWU1NWU4NzA5NjdhYj5dIC9JbmZvIDEgMCBSIC9QcmV2IDc1ODkgL1Jv
	b3QgMTUgMCBSIC9TaXplIDIyPj4Kc3RhcnR4cmVmCjg0MjcKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA3yAACBQOCQWDQeEQmBqGGKEvQ8vQqJROKQp8xcAPSNAB7x0ARd8gB+yORSQ
	ByeSv0AASWAACy8AAeZAAFTUAA2cAABTuKz2fT+gUGhUOfw2HRCiUR/0sAPGnAB3VEAP
	6qAAHVcAAitTGZgavAAA2GCtxnM4ABEYDCaRh9W0APO4AB7XOaTYJXe6gqBvwANhfLwA
	PsWEQAC0LASk4nFYvGQijRCI42JR17gBzZeUgClv/NUyWYivAYAPjSQUGacABTVAB6uh
	vQINCiz4iKO/bAB27kAAneAANhsJgBnLJdVYhE4ACQGZLmc3nRPH0jnwLSPgAN3sZ3Ob
	wEgALd8Aafl2EAwnN1Cpbl2+HUBr3Ypx/HR6URfUAScB9P9fvndGHucygAHFAbAn2fYA
	AhBIAA5BjJPO7BupunILwoxR2QujKNg/DawLE/kPxAoD/Mi5hyRMzKOnguRwG2AB4A2G
	4AAqcpnxcEghAAHrlJ6vhumGWwAGqAwVgAFIJH8AENg+ADQr6XxcIEGwkAAFDltGcyzF
	0aR9RyIgcKachwNS1bxRDM0zoVEbnGzNi8wQBjEHedJuAAXxinEAAJBWFzwnVA7jhkvp
	cFAABwBAJ4ACQFAIr2yxumuABjGGcrCiSGLvK+CNNMsaZppWEoWu8BCBHobBZAATpgIE
	KIuOQBZ8vWflZABCgLzRW9cABNTmzYbIAAXYCzgadwAE4RJfgAG4yiCABvGCswDA8HgA
	CoIQSAAaZWEiABshELNqBkCyBnmABWEGQ8mCWNgAByDoCp0ngJ3k2puU8Z5rV8AoYCYA
	AXAekK5nsAAM4JXODRDXbmG/haVpal93tUCAAL4xAEVmfittooFZnwvgAHCcMIg7kc3J
	80i+K0xBz5WrgDzyvGD5i/WEskpx4gBC52I+jD3A1BEFOccGhLkugVaMxUAxMcgABHpt
	4AFmWov6hrIP3lZzgAeWtLeuIPa8AF5OC/CfpBnEMbKEO0w68qhLhclO08GW5Kyrepbs
	5uaP2de9gAdG/Zbte6VHJsmurAsD8M1QKZ/iSd6gn0DQOqNibcAGRg7wG781vGqOlM/D
	b2deiYFh/AbGrVR9Kmq9PIiiqSRyqNHo1h6nqAAH9xGQKgrp/N99qaGarqK2y5rR5Qz2
	fDM/wHW8czLz8MglgAW9jlpwBve9/XKAgAAPAQAAAwAAAAEARQAAAQEAAwAAAAEADgAA
	AQIAAwAAAAQAAAQ2AQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIA
	AwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEB2gAAARcABAAAAAEAAAN0ARwAAwAA
	AAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAQ+h3MABwAAD8gA
	AARGAAAAAAAIAAgACAAIAAEAAQABAAEAAA/IYXBwbAIAAABtbnRyUkdCIFhZWiAH2QAB
	AAMAEAABABJhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADT
	LWFwcGyLk/aC4/KZW4XCKb+rNBSPAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AA5yWFlaAAABLAAAABRnWFlaAAABQAAAABRiWFlaAAABVAAAABR3dHB0AAABaAAAABRj
	aGFkAAABfAAAACxyVFJDAAABqAAAAA5nVFJDAAABuAAAAA5iVFJDAAAByAAAAA52Y2d0
	AAAB2AAABhJuZGluAAAH7AAABj5kZXNjAAAOLAAAAF9kc2NtAAAOjAAAAPBtbW9kAAAP
	fAAAAChjcHJ0AAAPpAAAACRYWVogAAAAAAAAd5oAAECZAAADGVhZWiAAAAAAAABY7QAA
	q4wAABetWFlaIAAAAAAAACZOAAAT9QAAuF5YWVogAAAAAAAA81IAAQAAAAEWz3NmMzIA
	AAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsY3VydgAAAAAAAAAB
	Ac0AAGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAdmNndAAAAAAAAAAAAAMB
	AAACAAABRQLIBDkFmwchCLwKWwv7DZkPOxDqEpcURhYCF7kZVhrjHHEd+R91IPIiZyPS
	JTUmkCfmKTIqeSu+LQEuQS+BML0x+TM1NGs1oTbUOAc5ODpmO5M8vD3kPwxAM0FXQnlD
	mkS4RdZG8kgMSSVKOktRTGJNc06ET5NQoVGxUsJT1lTqVf9XFVgsWURaXVt4XJFdqV7A
	X9Vg6WH+YxdkMmVPZnBnk2i5aeFrDWw7bW1unW/NcPxyKXNVdIB1q3bUd/x5I3pJe258
	kn22ftd/+YEZgjmDV4RxhYmGnYeviL6JyorTi9qM3o3gjuCP3pDckdmS15PTlM6VyJa/
	l7WYqpmdmo6bfpxsnVmeRJ8uoBehAKHpotGjuKSepYOmaKdOqDSpG6oDquyr1Ky9raau
	kK96sGOxTLI0sxq0ALTltcq2rreRuHG5T7oquwS727ywvYK+Ub8ev+rAtMF9wkbDD8PY
	xKDFaMYvxvfHvsiFyUvKEMrUy5fMWc0azdrOmM9W0BPQz9GK0kXTANO71HXVL9Xp1qPX
	XNgV2M7Zh9o/2vnbttx13Tbd+t6/34fgUuEe4ezivOOM5FrlKOX15sHnjOhW6SDp6Oqw
	63jsPu0E7cjui+9O8BDw0fGS8lLzE/PU9JX1V/YZ9tz3n/hj+Sf56/qu+3H8NPz3/bn+
	e/89//8AAAIHBB8GCAglChEL8g2tD2gRFRKxFDgVsRceGHcZyRsaHHQdyB8dIGshtSL8
	JDoldiasJ9opBiouK1Msdy2bLr8v4DECMiIzPzRcNXo2lTevOMY53jr0PAg9Gj4rPztA
	SUFYQmRDcUR8RYZGkUeZSKJJqkqwS7VMuE26TrxPvFC8Ub1SwFPEVMtV0lbaV+RY8Fn9
	WwtcGV0nXjRfQWBMYVdiZWN3ZI1lpGa/Z99pAWola01sdm2jbs1v9nEeckVzanSOdbN2
	1nf5eRt6PXtefIB9on7Df+OBAoIhgz6EWIVwhoWHl4ilibGKvIvDjMeNyY7Ij8iQxpHE
	kr+TupS0la2WpZecmJKZhpp5m2ucXJ1NnjyfK6AZoQah8qLdo8mktKWfpouneKhmqVSq
	Q6s0rCWtF64Jrvyv77DisdSyxrO2tKa1lraEt3G4W7lDuii7CrvqvMa9oL53v0zAH8Dw
	wcHCkMNgxC/E/sXMxprHZ8g0yQLJzsqay2XMMMz6zcTOjc9V0B3Q5NGr0nHTONP91MPV
	iNZN1xLX19ib2V7aItrn267cd91C3g7e3d+u4IHhVeIq4wHj2OSu5YPmV+cr5/3o0Omh
	6nLrQuwS7OHtru5670XwEPDZ8aDyZ/Mt8/H0tfV49jv2/vfA+IH5QvoD+sP7g/xD/QP9
	wv6C/0D//wAAAgUD7AW/B7MJnQtjDSMO0RBuEgITixUPFnwX6BlCGqgcDB1wHtMgLyGF
	ItskLCV0Jrgn9ykuKmErlizILfkvKDBVMYIyqzPTNPs2ITdEOGU5gzqiO7482T3zPwpA
	IEE1QkhDWURnRXVGgUeMSJVJnUqjS6lMrE2uTrBPr1CuUa5Sr1OxVLNVt1a8V8FYyVnQ
	Wtlb4VzpXe9e9V/5YP1iAWMIZBFlHWYqZzpoTGlianlrkWytbchu4m/7cRJyKXM+dFF1
	ZXZ4d4l4mXmperl7yHzXfeV+8n//gQyCGIMihCuFMoY2hziIOIk1ijCLKIwdjRGOAo7x
	j+CQzZG4kqOTjZR2lV2WRJcomAyY7pnPmrCbj5xunUueJ58Cn9ygt6GRomyjRqQgpPml
	0qarp4SoXqk4qhOq7qvJrKWtga5erzywGrD4sdays7OQtG21SbYltwC327i0uYu6YLsz
	vAW81b2jvm+/OcACwMnBkMJWwxvD38SjxWbGKMbpx6rIaskqyenKqMtmzCbM5c2kzmLP
	IM/f0J3RW9IZ0tfTk9RQ1Q7Vy9aJ10bYBNjC2YDaQNsC28fckN1b3ine+t/N4KThfuJa
	4zjkF+T15dPmseeP6G3pS+oq6wvr8eze7dHuye/G8Mjx0PLe8/D1CPYi9zz4Vvlv+oj7
	ofy5/dH+6P//AABuZGluAAAAAAAABjYAAKGWAABYRAAASrkAAJrhAAAmrgAAEs0AAFAN
	AABUOQACZmYAAkzMAAIrhQADAQAAAgAAAAIABgAMABQAHgAqADYAQwBRAGAAcQCCAJUA
	qAC9ANIA6AD/ARcBMAFJAWMBfgGaAbkB2gH8Ah8CQwJpApECugLkAxADPgNuA6AD1AQK
	BEIEfQS6BPgFOQV7Bb8GBAZMBpUG4AcsB3sHywgeCHIIyAkgCXoJ1go0CpUK9wtbC8EM
	KQyUDQANbw3gDlMOyA9AD7oQNxC1ETcRuxJBEskTVBPgFG0U+hWJFhkWqhc8F9AYZBj6
	GZAaKBrDG2Ab/xyhHUQd6B6LHy8f0yB3IRshvyJjIwcjqyRPJPMlmSZAJuknlChBKPAp
	oSpTKwcrvSx1LS8t6y6pL2kwKjDuMbMyejNENA803TWvNoQ3XTg5ORk5/TrlO9A8wD20
	Pqs/pkCjQaJCo0OnRK1Ft0bFR9dI7EoFSyJMQk1nTo9PvFDsUh9TVFSMVcdXBlhIWY1a
	0lwYXV9ep1/wYTxiiGPWZSVmd2fNaSZqg2vjbUdurXAXcYhzAHR/dgR3knknesV8an4X
	f8eBe4MyhO2Gq4hrijCL+I3Fj5mRcpNRlTeXI5kVmw6dDJ8NoRKjG6UopzipTatlrYKv
	n7G1s8a10bfXude7073Lv8HBusO5xbzHxcnUy+fOANAd0j/UZ9aV2MrbBd1F34jhz+QX
	5mDoqur07T/vi/Ha9Cz2g/jc+zn9mv//AAAAAQADAAYACgAQABYAHQAkAC0ANwBCAE4A
	XABrAHsAjACfALMAyQDhAPsBFgE0AVQBdwGbAcEB5wIPAjkCZAKRAsAC8QMkA1oDkQPL
	BAcERwSIBMwFEgVaBaQF7wY9Bo0G3gcyB4gH4Ag5CJUI8wlTCbYKGgqBCuoLVgvEDDQM
	pw0bDZIOCw6GDwQPgxAFEIkRDxGYEiMSsRNCE9UUahUCFZwWNhbSF24YCxiqGUkZ6RqK
	Gywbzxx0HRsdxB5vHx0fzCB7ISkh1yKFIzMj4CSMJTkl5iaSJz8n6yiaKUsp/iqzK2os
	IyzeLZouWC8YL9kwnTFhMigy7zO4NIM1TzYeNu43wDiVOW46SjspPAw88z3ePsw/vkC0
	Qa9CrkOvRLJFuEbCR85I3UnvSwRMHE03TlZPeFCdUcVS8FQeVU9Wg1e7WPZaMltxXLJd
	9F82YHlhvWMBZEVli2bRaBlpYmqsa/ptSm6db/NxTHKodAl1cHbeeFN5z3tTfN9+coAN
	gbCDVoUBhq6IYIoVi82NiY9HkQmSz5SalmiYO5oSm+2dzZ+xoZijg6Vyp2OpWKtRrU6v
	T7FPs0u1RLc5uSu7GL0DvuzA08K8xKrGnMiSyo3MjM6P0JbSodSy1snY5tsI3THfYeGX
	49TmFehc6qbs9u9K8aLz/fZd+L/7Jv2Q//8AAAABAAMABwALABEAGAAfACgAMQA8AEgA
	VgBkAHQAhQCYAKwAwgDZAPIBDAEpAUcBZwGKAa0B0QH3Ah4CRgJwApwCygL5AyoDXQOS
	A8oEAwQ/BH4EvwUBBUUFiwXTBh0GaQa2BwYHWAesCAEIWQizCQ8JbgnOCjEKlgr9C2YL
	0gxADLANIw2YDhAOig8HD4YQCBCMERMRnBIoErcTSBPcFHMVCxWlFkAW3Bd6GBgYuRla
	GfwaoBtFG+wclh1CHfEeoh9VIAkgvSFxIiUi2iOPJEQk+CWtJmMnGCfPKIcpQioAKr8r
	gSxFLQwt1C6eL2swOjELMd4ysjOJNGE1PDYYNvc31zi6OZ86iDt1PGU9WT5RP01ATkFT
	Ql1Da0R+RZRGrUfLSOxKEEs3TGJNkU7FT/xROFJ3U7pVAFZLV5pY7VpCW5pc815QX7Bh
	E2J5Y+BlSGaxaBxpiWr3bGZt1m9HcLlyL3OndSJ2oHgheaR7LHy4fkx/5YGFgyyE2oaQ
	iE2KEIvYjaWPeJFPkyuVDZbzmN6azpzCnrigsKKspKymrqi0qr6sy67dsPGzB7Uftzq5
	Vrt1vY+/oMGow6vFp8edyYzLds1cz0HRKdMT1QDW7tje2tHcwN6l4H7iTOQS5c/nhekz
	6trse+4W767xSPLk9IH2IffB+WP7B/yt/lX//wAAZGVzYwAAAAAAAAAFaU1hYwAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5iTk8AAAAIAAAA
	6HB0UFQAAAAIAAAA6HN2U0UAAAAIAAAA6GZpRkkAAAAIAAAA6GRhREsAAAAIAAAA6Hpo
	Q04AAAAIAAAA6GZyRlIAAAAIAAAA6GphSlAAAAAIAAAA6GVuVVMAAAAIAAAA6HBsUEwA
	AAAIAAAA6HB0QlIAAAAIAAAA6GVzRVMAAAAIAAAA6HpoVFcAAAAIAAAA6HJ1UlUAAAAI
	AAAA6GtvS1IAAAAIAAAA6GRlREUAAAAIAAAA6G5sTkwAAAAIAAAA6Gl0SVQAAAAIAAAA
	6ABpAE0AYQBjbW1vZAAAAAAAAAYQAACcZQAAAAC/05GAAAAAAAAAAAAAAAAAAAAAAHRl
	eHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDA5AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{577, 267}, {575, 832}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{0, 2}, {423, 708}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
