<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 819.213}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{174.346, 198}, {279, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs44 \cf0 is equivalent to}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{485.259, 141}, {19.5885, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>8</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs30 \cf0 2}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{545.056, 166}, {19.5885, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>9</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs30 \cf0 1}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{402.266, 197}, {287.641, 26}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>10</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs44 \cf0 \ul \ulc0 aPen\ulnone  color:   ( \ul Color\ulnone  yellow )}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{525.804, 176.875}, {162.894, 71.827}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>11</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Pattern</key>
							<integer>1</integer>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{399.173, 157.875}, {293.827, 109.827}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>12</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>7</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{24.5, 142}, {19, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>14</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs30 \cf0 2}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{88.5, 168}, {19, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>3</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs30 \cf0 1}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{-51, 197}, {279, 26}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>4</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs44 \cf0 \ul \ulc0 aPen\ulnone  color:  \ul Color\ulnone  yellow}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{78, 176.875}, {134, 71.827}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>5</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Pattern</key>
							<integer>1</integer>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{-51, 157.875}, {279, 109.827}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>6</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.17322826385498</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-29 09:30:02 +0200</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>8.50397</string>
		</array>
		<key>NSJobFeatures</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAIY=</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>9.6378</string>
		</array>
		<key>NSPagesPerSheet</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.276, 841.89}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSReversePageOrder</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>9.63776</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>14.1732</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVlk9vGzcQxe/8FHOMD2I4/DMke6zR
	HnJqYAE9ODkEqgPEsGw4Tmv02/dxtRyutLLjWjAEDTRv3zzN/riP9JEeyeGVslDxjr7f
	0J90T+8vn5h2T8TT62lHG2eTm/6IrS85cjr0cLWevRg0fiUu2XLkQBLFushMe/KRrXDN
	JD7aVIVHJZVqi5c6+pIUGwoXsyMO3ooETwlaNYhQjDYEKTwqG3bter5SbyRYldguKJm6
	vhklNTFa1etuXEEk21gkDBe9YtYz7trk9AH/t4fgLq+mTB1dXSJenj5s2ltLeLfXcQ3n
	YCtcLmPimmx0oY6YfMCUOeC36PH61DItHtP2mIyHlpMQxxBaGbMuGkcmqq8loyZGq3pd
	xMTJ28QhqwsaldnrmHFHV1i3a4JD+oww/jqfTfU2ZGxJGzZU5IAV4mJT5Gi8YxsZefUK
	eSwVJ+wE9z4fiuWCvUE2IlhOLBxselfwa/pgc2ufC6ZmK2hAZXRlXCMV7Jtqj0q/vvZ1
	l21hZ/EWFNYUocyXH4XusXfBY8vE0zPy+ID/W7r+bFo0uAE9TXt0vEMFSZDwtEYb9lgD
	GMXHPW3g0hfBzYePd5NuEzG4ix3hDl4s4lLk1y3mxDccbfCukoW2e3r/O1uH/d1+pXdf
	/ri5vzDbW/ptO0FDt/oVsexmRys12j3cPXz/heinkmxLzJLmIVPA71+rHzOeGcvgFjse
	S0VWRi6bjwt6Za61WoqziZUa/Xtzd/fwfFavFlAxzGqg5xQ53jdY4MwcAc3TzPmsEG5x
	ATN3e4Mh3ybkh9CK7BKrrVKrUQ7uKTvce7FdqDNbK52pGObQt0RvwoID8dkMZtdqcbaE
	wewY280Imi2QHUrEQVBxpPQToVeMOtA+9QkQdfVOZ+oOENFM8O5zzHfg9fP/Y3aXoc5B
	s4hJcakxKVO1b4FeNdkJbXSQXgHF55gWfT0U0Go+EbTSHRjt6z7BGFVXOqsDrajP3gei
	vYXXgtO2RA/aDV5LFQs9UHXmpRmVzmvtW5BXAo6wkLLyGfsAGOOrWsFmVSupojKInTjb
	koAvJfaodGJrX/eJ+VRdCa0ORmU134rZ5vpwnL3E7HYzuCILbjfr4jq4EVwuDg9g7MwA
	d3v8OgX3qdIx5TbcdRuYzIre5yj3E8Uik7VExZycB0pw+vSOBl4WOD6Vjra6UFw103GV
	xILrDnvTT6tXWo/n7EJrUy/T/NTMsWICKyYz6zEPRKdPF+dnxFlQkmsPvKk92b1I5NP4
	zqM94tnPpQC5PJ3wb5ZbAH4RY+CAe1NIXDsuTs7ETXtMybWUdYzfnujm8e9v/3y5u7n/
	QT8exugf/wO+03y3CmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxMDA1CmVuZG9iagoz
	IDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAg
	UiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTc2IDgyMF0KPj4KZW5kb2Jq
	CjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwg
	L0NzMiA5IDAgUiAvQ3MxIDggMCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiA+PiA+
	PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL04gMSAvQWx0ZXJuYXRl
	IC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gU
	URz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6Jj
	dOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25O
	TYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYA
	H5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6L
	tYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQ
	SgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7
	Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOk
	iO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU
	0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+A
	fqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+a
	zEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhT
	a7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9
	ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8Jz
	UR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2Jq
	CjEyIDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIgXQpl
	bmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9E
	ZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhZRNSBRhGMf/
	s40EsQbRlwjF0MEkVCYLUgLT9StTtmXVTAlinX13nRxnp5ndLUUihOiYdYwuVkSHiE7h
	oUOnOkQEmXWJoKNFEAVeIrb/O5O7Y1S+MDO/eZ7/+3y9wwBVj1KOY0U0YMrOu8nemHZ6
	dEzb/BpVqEYUXCnDczoSiQGfqZXP9Wv1LRRpWWqUsdb7NnyrdpkQUDQqd2QDPix5PODj
	ki/knTw1ZyQbE6k02SE3uEPJTvIt8tZsiMdDnBaeAVS1U5MzHJdxIjvILUUjK2M+IOt2
	2rTJ76U97RlT1LDfyDc5C9q48v1A2x5g04uKbcwDHtwDdtdVbPU1wM4RYPFQxfY96c9H
	2fXKyxxq9sMp0Rhr+lAqfa8DNt8Afl4vlX7cLpV+3mEO1vHUMgpu0deyMOUlENQb7Gb8
	5Br9i4OefFULsMA5jmwB+q8ANz8C+x8C2x8DiWpgqBWRy2w3uPLiIucCdOacadfMTuS1
	Zl0/onXwaIXWZxtNDVrKsjTf5Wmu8IRbFOkmTFkFztlf23iPCnt4kE/2F7kkvO7frMyl
	U12cJZrY1qe06OomN5DvZ8yePnI9r/cZt2c4YOWAme8bCjhyyrbiPBepidTY4/GTZMZX
	VCcfk/OQPOcVB2VM334udSJBrqU9OZnrl5pd3Ns+MzHEM5KsWDMTnfHf/MYtJGXefdTc
	dSz/m2dtkWcYhQUBEzbvNjQk0YsYGuHARQ4ZekwqTFqlX9BqwsPkX5UWEuVdFhW9WOGe
	FX/PeRS4W8Y/hVgccw3lCJr+Tv+iL+sL+l3983xtob7imXPPmsara18ZV2aW1ci4QY0y
	vqwpiG+w2g56LWRpneIV9OSV9Y3h6jL2fG3Zo8kc4mp8NdSlCGVqxDjjya5l90WyxTfh
	51vL9q/pUft89klNJdeyunhmKfp8NlwNa/+zq2DSsqvw5I2QLjxroe5VD6p9aovaCk09
	prarbWoX346qA+Udw5yViQus22X1KfZgY5reyklXZovg38Ivhv+lXmEL1zQ0+Q9NuLmM
	aQnfEdw2cIeU/8NfswMN3gplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjc5MgplbmRv
	YmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAv
	VHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMg
	WyAzIDAgUiBdID4+CmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0
	bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0
	IDE2IDAgUiAvRmlyc3QgMTcgMCBSID4+CmVuZG9iagoxNyAwIG9iago8PCAvQ291bnQg
	MCAvRGVzdCBbIDMgMCBSIC9YWVogMCA4MjAgMCBdIC9UaXRsZSAoQ2FudmFzIDEpID4+
	CmVuZG9iagoxNiAwIG9iago8PCAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA4
	MjAgMCBdIC9UaXRsZSAoQ2FudmFzIDEpID4+CmVuZG9iagoxOCAwIG9iago8PCAvTGVu
	Z3RoIDE5IDAgUiAvTGVuZ3RoMSAxMDI2OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAG9Wnl4VNXZf8/dZ8nkzr5kJjM3k5nJvpKQkECGkI2QRAgICRpMgEBAUJYQ
	DRUaFcQExAUJUazW2kIENUOIMoBaaoOobRUtilq1WqDaPs2jXz+0VsnM996bEMXH9vOP
	Pp07Zz/33Pf83uW895wLBAC00AU0BJesbllDNORqrPkthleWdLR77vrLtIcBSB8AvWrZ
	muWr9R/++hUAlgFQa5ev6lymPWZdAxArAhiH2lpblv79YbsHIGEY789vwwp1Ap+F5UtY
	Tmxb3X7zNSeFDQBe7APNq25c0jL5ZznzsNyF5ZzVLTevEW5R/xPLQ1j23NCyurX6hp5O
	LJ/BcsKaG9e3UwtoI5a/xHL9mnWta569/YZsHLoG6XsN6whe8k8LHDyPqQcWjtco1UpE
	4Vyv/DHAXlmBd3/3x3+3YqIsTOT+VUaFDWoMmvEOWiWNwVgHsRiLoAcDGMEEZrBg2YoI
	nwCRfQ6S2C5wMJngBoi+g+FdOY1cHf0zewrEyOro/9BF2P+oHKhISTGcgLtgLwwg/f2Y
	T4JF0Acvk5VwlFwLQ/AWiYcM5DUDYaiB35Jo9HVYBj/H/u3wAuyGQ4hbEqxGKmpgJ/FF
	N2I5iPnFsCX6M0iEArgDnoNCHHUnjEQfjx7G1nq4Gg7AQbz/N8RLHWKM0aei50GAOTjm
	Fmx5PVoTHcDZpUEpzMbaLfA88dHvRtvABkVI3UPwCDwKv4K/kdvIULQt2hE9Hf0IKGx1
	wly8NpEh8hE9wNwRfSj612gEkUiCFHxqM+yCx3D8AbxOINvLyfWknewiu6kgdRs1xGxl
	rZFRxCEZKvGqghvhTkTgKAzD3+Gf5FPKRot0O30ymhf9X+TLLJylPJNW6MBrG147cU7H
	CUeyyAwym2wi95Pd5PdUCnU11UDdRN1M/Zmuo6+lO+nfM+uZQXYH28dpIp9Hj0dPRd9E
	/rngGlgHm3F2L8BpuAhfERrHchIfKSKlZBFeXWQvdZQ8So5Ss8kJcpo6QP5IzpFPydcU
	S2kpM5VKtVO7qIPUC9Sr9Ap6N/0A/Uf6c2YaS7GPshc4H/+HyOJId+TVaFH0o+iXKNEC
	SMiZUqiD66AFZ7sGJsGPcRZP4jWAXBuGk/Cycp0jThiBLxEFIAbiIDmkFq86chVZRlaQ
	h8kxvJ5XaPmCQkZQKkpPWSknNZdaTK2muqg3qS46jk6hq+mF9ABeL9Fv0V/TXzMsY2TM
	TCUzE3Ywq5kH8drH9DODzGtsITuNrWPns11sN7uDXsK+zr7FbeZ2coPcp9xnfBJfw9/I
	70DuvIwy+yuU5W9+DElE6nPgBlhCyshi6EVuPEpaoAelaym5E/FaA0nRJnozXUlloTQ8
	Dz9CaX0QNkE3fS08Gn2bPgBnUVJW4ZBdsJ8pBRe7B7lzG2ShFI1fweSU5KSA35foTZA8
	7niXM85ht1ktZpPRoBdjtBq1SuA5lqEpAmnl3opmT8jfHGL83qqqdLnsbcGKlm9VNIc8
	WFVxZZ+QR76vBZuu6BnEnsu+0zM41jM40ZOInmIoTk/zlHs9od+VeT1hsnBOA+bvKvM2
	ekIjSr5Wyd+j5GMwL0l4g6fc1lbmCZFmT3mooqOtp7y5LD2NHA0iHOr0NNlwBEEjDxyC
	GS2b2myYyD3KQw5vWXnI7sU8ttG+8palodlzGsrL4iSpEeuwqr4Bn5GetiKEdMJ27VLv
	0u3hICxulnMt1zaE6JbGENUsj6VPDVm9ZSHrxgu2b4qXc+U7vtUYonwVLa09FaFg83YE
	Vy42y6WWHViaNdeDw1JbGxtCZOs4ETKNK5FSmdxWb7lMV/NKT0jlLfW29axsRnChvmHQ
	EXSUe1vKGkMwu2HQHrQrhfS0o7bNRRLO/mj69PTpclok2TaPpR/fPlb/xgk5tW0e/hDT
	WfUTABD5Sd6ZSGfIs0R5iBeJLZCj1gLoWVKAOOGvkeA0VyA9M0IUygztC7G+mS2hrrmX
	yWgrGyOueWXZoMrukOfQXNqI/Zt7xCnIKewvej09nwOy0DvytytrWsZrOJ/4OciNMqMn
	ZCVEWi7nOxRgcNZtNm+bzN8OhadY9trKv1WBZRkameaQKZQza3aDFPI0YkUYUtNmhUE1
	u+EQITsbwyS6NQxlrqOgAvq6RdicJovaijJ8PhbS07AiRcJcRpqnAmddIcuKp8fTM3Np
	j6fC04bCxPiUFBtaexozEcG5DYgTzMMnBhvjJrKtjY1TcJxMeRy8Bbv3NOIIK8dHwFSp
	yhzFTllps5Ar/tkNcxpCXWVxoWBZI3IBxffE7IbQCZTcxkbslT1BKVK8aYVtnOYcpDk7
	Bdtzx0aZi2PgEI09PfKYcxu8UuhET09cj6xvY+Uwge9WBMcrwiB3wYmXh0nXbLwXE68U
	J1d4Ja+EZDXKmE5Ckb4sUWHI+/cI50/QjXdORmrzFYQL/kMIF/4QhKf8IISLJii9AuFi
	pLlIRnjqfw/haVcgXPLvEQ5O0I1ETkdqgwrCpf8hhGf8EITLfhDC5ROUXoFwBdJcLiNc
	+d9DuOoKhGf+e4SrJ+hGImchtdUKwjX/IYRrfwjCdT8I4asmKL0C4dlI81UywnP+ewjX
	X4Hw3H+P8LwJupHIq5HaeQrC8/9DCC/4IQg3/CCEGycovQLhhUhzo4zwNf89hK/9FsLo
	8JYCMKfx3YsGHkrCMDc1DEImLn4YBDEMcBqDXMY8/V4YGAyAef49OIZ3AMxPPYajsJhm
	ZefqJX0AQymzM3zpT+xzX80IM7VfH8ZeBHZGFlEt7Jv41jctqDLpVUaL1epQHScPoS9v
	Ig8FdUHoYmpEu9nyD2lVvS3M52xNTa27WDvieN8xcmakrry17M9QUpKdRSie04tWi9Gb
	QQL+gD9PnJxvpBb9JLNyTs6uzvsqkgssmqai4+ybkdfu+UPko8gHn90f+ev5zavu719w
	FUn6eBfxKfSUIT1WpMcI+UGtoAejGelhamKNMkkAKiRJJdhN5n9IJT+yjVFyZuT9b9Fh
	NEzO14sBP50bT6zxxCzyHF35SEaFTMWD0/1ZyYuKjkUWkfydZ4lEpM/uJ5Yv1rduurg2
	8vYnuyMfKDTgvgH1JnsfIuA9JJAwyQ1qGYbXMnwvC+pKldgxbBt+c7QQp33xd9lZxrxp
	ZHKu3qsf/vWD/p0n6C96jI37vrqB/kIZK4h8jGd/AgmwL1iXz1QwC9jrXTfEb4zfQrZR
	Qoqw0H69/Rb7Lc6n7SwkkFjGqbNLvNPOEGDdsbEJRnWekfW4N0gJWunHfIHlxgRdIPZW
	d0FCYqVXpuPMyMUR8fOR81BSPFpcMqI3FGYarIUEU0NhoR4jaMrOmtEZdDJ2rU/v1xh0
	SaAy8UnEzsSI6iQimDGC1FRRJKn4uxWa8g0lJH9yft4kvzeB53gv5qUcg9nEc7GEwwrJ
	LFVv/dWJWyfV9246WulnjtClG0jSF+c6K57uXlyw1EHrLiUfJYY1N87Km3v9pl07Zm09
	3nE68sVjT2ysbK3Jz16w8gDiQsE5FL4hRlLkOyfoYFN4OgU4Xq1CdrNkKQN2QbVUuvmW
	MR7j5C5LWu2IOIKg55q9egznXscfI707ugs3JeRxF0bfZdeyF/DtKh4OBYvi2D2kl6Xd
	xM3cRrax3UZ2rkDf4dLrzdwUF62dYlbFU/HxdjqbKhKz9Q6PKttud3selVYuGxeuOvGL
	WsQYcUV2j5TIGfn5COkUcFp9Rr/OF+fXWFQ5EGMSc4hBHyvyTiyxQOcQQjG02qbNgVgD
	RoKDyyEMwUiGmojFYjECr8QK9k2kSSBWVB9vAuhFQ27O5PzJuQi55An49ahNkpeJJ5P0
	L0gnB9+JfP4/n763fmr8C477BiJno/DUhSeOkcok9kLk3eM790Vei5yMRCK/fLzx3k9+
	8tze35EnSPnpPyn4DKA8fol2RY0a3xLMW6FdYejUbjQwVaYGU5tpo4nhhXi9KKqJLjae
	AKUWKM6gZVQmUzbjsMSqfICWIEw0h6Xd3WMIIWcQolE9ih0ihIwSESJMCApek1HKwTdY
	zivpvRDwYyLl5OcNULuHP3vrg0jOKbrr5tL1kXay44797HPvv/REdHQXc3SKO0Kvuwe3
	0qA++p7yJh+LezTF8H6wICWLqEVNnNYZyK0SV6hWinyhYNCq6LgcPlHlErWuolQqI7no
	SBFVlJPiM4g8KzgDCVZnmPQEvVaXmw+4MjSUK09TzBcXO018ckp/omNaXLKzOjZQYJ86
	7VmyBzcwjpJeGOf+xRF5cudHhyf4XzKCIiBPtgl1LGMkY0TWNb21UBGJpPzJ5gQgdh/J
	j5XAFh8ngcVjQjOTAJMpCRwuq0TMEkaocbIAKGy/FZWONCVaZH5PJTqiqJn5Ch2cRnJz
	cCtAb8JO+AgdSgiaWDnx503Kn2wkunV11zX2Sm05qxdnzyVD08za2zfeVSSp+9l/PPZc
	xwarTxuvT0nzN6VYVJNfvWX3c8f29Ly2MG3mvnvNTk4X48xcTlYJabb0a+fWpMx9cW9V
	Vd/oHmcCTW/VcqXeYNXKp+/c/XMjOS/rF+700KeZOnBAHOwPZu63kz5bv3DARlcL+r0m
	mjZxLgcf4zJp4vi4OKsYMBA6QOkdLnXAane6woQ/LK3b9I1uFdeOFBZ+n3ZNQgPg05rV
	ftAZRf+YXtmxhHolKXqlscT4Ua8wUtk4v6xX0vfolYItWMa0iufMYwjmytBReSLk8tRb
	56wD4rrNT1Rn3XnfmtvtA/GfHX/jK2I442TqQmeX3N6/+qePvtd905snSe6fcZtqCj4f
	qqLvMg7cYXLibqSPaIOde4QHHPvdNKujYlmTWWeINZuC2qBJSHaQWZpn6FPkRfpU3NvC
	O6q33G97P7F+4tWc0p8yUNcKrJQY+6DFlVjI8bxFcjl5tcui8fF7nPudR5xnnYzPEutz
	sna1ltej3XcFWEcgMYMP2O3+wBlpX9O4Bp5XjNSZUcXmo91HYW2asFayRsrrgiKgFeBl
	WBq37wjLcG60KgbRKJpEhtP6EuIS/bhT7fKTeJfKyvtBY9b5SYzO65CwisVIsCH+uGr4
	QRbfMflVZDglNeVWsrYJ1jY1IdR4maV4lFjZfOkILhmcYtAgl6Bb4E3geEINvVWQbxAv
	fcres+eueVmmQ/xV2fWd0+tfivyV2P5E3Jqk6idv6WeJl6m8/uo5q6p/9tjJpvzKonsz
	ZjtF4sU9TIqURvwbKm473EPeG7P7W3A9KRr3l/KDTv4Cg84NRyvrCfZP5ml5RTkgLS5V
	QCuuHR4tHr68phSX1CprCi7iuKZsOYI/JuXrt9jnfouDE+jGaKoydnLQjIZJzeIihWMC
	bWfYbw35zSIlL1B6b/fQkOxsKXYX6aNHUGbsqDmLgtlHuFMcxXAmLmDq4Np51qSlTDbR
	xfLA2TRqB+9wgDZZ5XCSDFuyHexxaMK4w98QPzrG8jGrVIwLk76wkMg8lk0Jro2XDYZX
	P0mGHHmgI2a9l2w5WHOg7fzstCOurM3B5OqC9Lghsp/J7FtU/8iCn43OoR5bXLw0xlKa
	t3bF6GtILMp6UfQdRkJ91+JeuB3uCeb2Cb3iA5ZfMP3CPvFxS1h4STjLXND9xaSdInAu
	G691GTR23m43U4FYR5wqYLY74sJEhVo/Lq2KRf1G4xWxTAMr49cYVShZespPeCvm2BjM
	qU1aPxARI8GCSk7rMFJkT45kbyXRkKfMUNFsAy6bFNraMcX+cGtWzbFf9PY+hgcOlyL/
	eD9yiRg+5tpJ7L7eRfdfGjx4nn438rfIxcho5CmSegkNb5BF+1YcuRr5VIlnIh7YGMwt
	sFXZGmz9ZD/b7+SSBIOV1rg8vJGjXQ6NRcdnGDMsyWaTA70yl11K2CatGxOvWnmWxbWj
	59ExQ69B4Y8yU2ecWxsDFPFTcTo/aN0YgZNGtYrXyDOTJ3ervCAYrMp6cHlygFqVJ/uY
	suFSnIMvA+WDz1YGUmeGN+wnd1+Tk3Hw6fRHbjoY+fvoy2Tzov2hlj3bmx75zRlq2ozE
	it1f+Sl/1dVEizvthFRflmnqPpynHq4K+gO0P2YyXckwOkGkdCq9ShsQZFHUqwWHkWSI
	yXqwG4xhUo4iuHlcf2QRlD3/2pLh0WG0L4rTKQvguPhZrOYMJJZDses+aP759azNJcaJ
	d943xGQezd9L0c/T1MC60T55TSmNnqWfYWbhqVAmyQjeXaDqY3sND5j6zH0pXFKiL5Av
	VUiViZWB+YkLAssSl/s7tZ0xnboOb3tiu6/dvy++P81Io7li05kMIzjMcVanzZxuykiK
	1awQ/L58H+VLiFEzqUbbi06XkWdcGQ+majJ5lU6keMiUMh1um8UWsE5L8vOBJEe2zh0Q
	p0Egw56VPThhY0cujhYqfk6hiDl5uoWZ8sJfKDs9I+gXoom1Fq5VeFxD0im/2efwSzq3
	BCo/LxE6Df0K9HEl4jJgXZzJJhFPbIIEUoIuRgioJeL3qdQkHR1iLhmjeL1TInYLRoqp
	VZxEJVKk/7Lwy7qO1hZ9AllOMmXziu6A7Crw3jFTazZZLW4iW2R0whL8AfKp4CvrX9o3
	NbD+7u7p7X84+vfrZ1AHWP+0B5atKE+qu+mF0hXvfPDpKZ4cIbMXZi1YcE15Iq5OCSkz
	b+17dufCtqk5lXXBihS70ZWZVn7/3aff+Sn1T7SP1uinlIpdiBai/umYDPUJHb4zlQR9
	jKXQSnM6td6B5hJPnpLBrDPH0m6aoi9Z7HbHJWn5uCcw2lQ4LPuM4phBzkQ/sna0eEQc
	Pa8YUtnXx4lM+D7+PL03L7f/mYMH/ebsmHiTe0Zg88J772UXRt7cNVpeYNQQaqdKuHU5
	dXKXYnu7oufoD9CcWZHCRcEpYdNLJkplFEx2o92UxN1En+V5AVidGrgYNYv2y8bbbOhe
	ZKiTtRqHgyTLxL5x2fhOqDayf+ydoKRYFogx20vGCMX3Jz2q62Rl7UOu6H2kwJF1+7Nl
	vqEDlHfS8l0X5qaTASZztLB+UnP/wp9Quq9ff3hqyrwH6ruptx3ymoOntPRfmUzAtSuY
	UUpOEgqWQxvVRi/ntjF3svuhnxLwRJEqZ6rZO5hu9hTzEivMTFqfxAuKuV0u6+ms+s5w
	dM0QLvYeJkxuP0LTqw0UoVjMB+M5brUBn8RyDE0IS9EcDXi+pBZkZg1Qx4i8om45TAY4
	u73uoq129MMPR+0Kf2z4slliLTaMv2bytRmpYt35Wn4sSZ01pzPoo5INNM1AsoHj0Ne4
	YnB8Jxpg4ZtxCwtHCwu/MzLLi6n4x10FdCua1hpVJBfX/fdIPEk9GVl1IrKBybzUR7d9
	/ToiRPBcF9hHMaclnuDmSuaACtlPKviZmm10j7BV/Qo1TL/Ivyy8qH5Zo1nGrxRa1Ss0
	HXyn0KHu1GzlezRquS9VSd8EN7P0giRLEtphpogUMXeTuxlOxRBaQ9Esp2WBE9Qamlfr
	ECOe5fYKNDOsplTDGiB7tfYYGXN7nSiDpUxqLJ6YmlVBDd8cZIS0LGLD48mwQavVsNvE
	VPwju4ZUeM6nDpPtQSPaatxSYVi5I8erBJUaObs9qDMwDK3R4rSVW8k2hH+buGnYxm7L
	sKUKm8STSmbbJnF4ogZxbFq7di06aHFUbpyMpQbhPPvq66+88YehyMvH3/398chvENIh
	uubSUbry69fpqZd+jYCibTZHZtKfoO7Iq/8rwRt6zHfa9ttonrNyBYYqQ4NhOX8TfRO/
	w9QHe9g+8x7LHms/9FvEKphlrrS+bGbK2BdZahu7D/bJa6iVTUxibWarBX0zs1YT6xJ0
	srNgiUNAZZmwmm0D2rst6DOckRQJRtGrPW+7AsgxtUOIc+yZtpLiYhTEQoLQBQ1m/HDB
	stpgtdpYQmThtm1DmURo5ETAFFHIzlpLUKRILkdTPKUYxTzZWc2fjLs4iAxNS6f8ty8u
	fajrIX9yfGaKmJMpstN0kfbfEjdhMpdH7o387anIsiFO+HkMJ9mE+xOZOhTF22SdVX5x
	fZXXXRdb/Dnoxz7JePHj5V/JDUqqicyUT86xqLrcX0655Egyfi5Cvmy9NKK5d6JFGQ8j
	G2uAUqoQ2XEAdmIoY9bDMIYg1p3DbzAWsvNhAMv1DEARplXkFGzB0I35LRjkumK8rxvb
	5XGsWO7CvAbvNWCKPi2e00+CW/Dk+jxZQx6i0qjb6Br6VaaPeZH5hC1jn+WyuA5+Pr9P
	AKFXVaaSN1vk+drwjJ+G63HHkcLvR0RoAuA/UWtBdr7lHobxuXDYBguryivnV6dWta7q
	aG1fsaQFe1AY8BdtxW8evu9nw0pc2tH7lL9KcYEfcqEMKvBLihq4Cr/jqId5+L3EfFgA
	DdCIX9lcC/hRibxXOhNDCYY8DKmp023QRfbBPRh+ioGGFWQ7dGLoxvAABmYi9ziWjpLt
	g4wQPEY6wUGqgxrGPc9kd9vUGvcb6IYPPex+x3buOLFDDHxE7IMxoJquJj8lj8BScJNf
	4BvhRqQviTx4OHmVuxmbHoc1GLow0EpMyOOD8Tnu50ka+HCfz038EM+QZ9wfZ6e7L2SH
	KTLofiEQZjD5VTyWgrHuE66H3b90LXc/j+HgWNOBZOzxjPtx1yr3rvgweXDQfR++XeM9
	944lG1x46zPu1cm97qXZSntNb5g6OOguxPb5QY07v0By57nOuzMDYYFgOd1V407J/p07
	EW/Ebh4c1BfUu52uXe4p2BTvKg9MwXCcHCB7IYXsHfRVu49hFqd7eGZyQW+Y/OhwVVK2
	L0w2BvOrknqTqwK+5Bq3L7kiEMD8/Jf4Lfw1/HQ+h0/Fjy3QKeLjeJNgEERBJ2gFtSAI
	fJg8MVji5o6Tg1CCsBw8LHACrlVPYSVznDypVD55RGAECsXQFI5+iB9oETCFycEhFC8C
	mHmGU3JcmDyJ+9ty1ZNBN4o4AUZpEFHicFsLxQoFlCICBdV4qn1XmIOtlo4SW4lhmr6w
	ouxfRc1Ky+VYccO+P7IRV6gXz1VDB1yNeISNmair8XJXXJj/n1/7BuzQWqos4Ic71qxc
	phzJe8tbm/FkPrS9Az+R6Frs8RxauWb8ewN/8+IlbfKZcEtraI23tSy00lvmOdSh3CdX
	f6t5mdzc4S07BMvK5zUcWhZsLRvsCHaUy58mHF5cuq7pimd1TzxrXen3PKtUHmyd/KzF
	yn3feVaT3LxYflaT/Kwm+VmLg4uVZ8kQlK+YW7q+HaUTj+3x2DxpbmjmnIUN+HVKY1mY
	7JPP8jfA/wGmxCKZCmVuZHN0cmVhbQplbmRvYmoKMTkgMCBvYmoKNjg5MQplbmRvYmoK
	MjAgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBI
	ZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbNSAtMjE0
	IDcwMyA3MzddIC9Gb250TmFtZSAvWkhFR1ZKK0hlbHZldGljYSAvSXRhbGljQW5nbGUg
	MCAvU3RlbVYKMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRGaWxlMiAx
	OCAwIFIgPj4KZW5kb2JqCjIxIDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMzMzIDMz
	MyAwIDAgMCAwIDAgMCAwIDU1NiA1NTYgMCAwIDAgMCAwIDAgMCAyNzggMCAwIDAKMCAw
	IDAgMCAwIDcyMiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2NjcgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMAo1NTYgMCA1MDAgMCA1NTYgMCAwIDAgMjIyIDAgMCAy
	MjIgMCA1NTYgNTU2IDAgNTU2IDMzMyA1MDAgMjc4IDU1NiA1MDAgNzIyCjAgNTAwIF0K
	ZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAv
	QmFzZUZvbnQgL1pIRUdWSitIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjIwIDAgUiAv
	V2lkdGhzIDIxIDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMjEgL0VuY29kaW5n
	IC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAoVW50
	aXRsZWQpIC9BdXRob3IgKE9zY2FyIE5pZXJzdHJhc3opIC9DcmVhdG9yIChPbW5pR3Jh
	ZmZsZSBQcm9mZXNzaW9uYWwpCi9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0
	eiBQREZDb250ZXh0KSAvQ3JlYXRpb25EYXRlIChEOjIwMDkwOTI5MDczMDAyWjAwJzAw
	JykKL01vZERhdGUgKEQ6MjAwOTA5MjkwNzMwMDJaMDAnMDAnKSA+PgplbmRvYmoKeHJl
	ZgowIDIyCjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxMTE0NyAwMDAwMCBuIAowMDAw
	MDAzMjk5IDAwMDAwIG4gCjAwMDAwMDExMjEgMDAwMDAgbiAKMDAwMDAwMzE1MCAwMDAw
	MCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDExMDEgMDAwMDAgbiAKMDAwMDAw
	MTIyNSAwMDAwMCBuIAowMDAwMDAzMTE0IDAwMDAwIG4gCjAwMDAwMDIxNjMgMDAwMDAg
	biAKMDAwMDAxMDk3MiAwMDAwMCBuIAowMDAwMDAxMzM1IDAwMDAwIG4gCjAwMDAwMDIx
	NDMgMDAwMDAgbiAKMDAwMDAwMjE5OSAwMDAwMCBuIAowMDAwMDAzMDk0IDAwMDAwIG4g
	CjAwMDAwMDMyMzMgMDAwMDAgbiAKMDAwMDAwMzQyNSAwMDAwMCBuIAowMDAwMDAzMzQ3
	IDAwMDAwIG4gCjAwMDAwMDM1MDMgMDAwMDAgbiAKMDAwMDAxMDQ4NSAwMDAwMCBuIAow
	MDAwMDEwNTA2IDAwMDAwIG4gCjAwMDAwMTA3MjYgMDAwMDAgbiAKdHJhaWxlcgo8PCAv
	U2l6ZSAyMiAvUm9vdCAxNSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGU0OWU3YWVmYjFl
	YTZkMWEzYTA0NzgwNGRlM2VkNmM0Pgo8ZTQ5ZTdhZWZiMWVhNmQxYTNhMDQ3ODA0ZGUz
	ZWQ2YzQ+IF0gPj4Kc3RhcnR4cmVmCjExMzcwCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9y
	IChVbmtub3duXG5Pc2NhciBOaWVyc3RyYXN6KS9DcmVhdGlvbkRhdGUgKEQ6MjAwOTA5
	MjkwNzMwMDJaMDAnMDAnKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwg
	NS4yKS9Nb2REYXRlIChEOjIwMDkwOTI5MDczMDAwWikvUHJvZHVjZXIgKE1hYyBPUyBY
	IDEwLjUuOCBRdWFydHogUERGQ29udGV4dCkvVGl0bGUgKHVLZXlVbi5ncmFmZmxlKT4+
	CmVuZG9iagp4cmVmCjEgMQowMDAwMDExOTY4IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQg
	WzxlNDllN2FlZmIxZWE2ZDFhM2EwNDc4MDRkZTNlZDZjND4gPGU0OWU3YWVmYjFlYTZk
	MWEzYTA0NzgwNGRlM2VkNmM0Pl0gL0luZm8gMSAwIFIgL1ByZXYgMTEzNzAgL1Jvb3Qg
	MTUgMCBSIC9TaXplIDIyPj4Kc3RhcnR4cmVmCjEyMTk3CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACxiAACBQOCQWDQeCO+FO8IQ0IQiBPwAQp8AAIhEGRCNRuOR2PR+QSGRSOSSW
	TSeUR+JRSLRiUySHBB4zN4y+bTePwuGQ6IPx1ABfKpkAAUFYnAANAScUumU2nU+oVGVT
	+g0Oi0ek1KCzGaTWtV+RTqYz2fs5mO4ACYcCgARmwW+4XG5XOST4AWa0Wq2W631yaXTA
	QOxTyBvrDAB8YkAPfGADDPoAPvJAB+ZUAALMAADZuCgHPZfM5gBAB+6UAP/UAB/avT6n
	JPuCgTZZrOAfbAAEbkAAneAAB7/A8HhXB88XEYrExXH5HJ5WJZ4AgAC9MAdDQaPraLWv
	/VazUdzvgBZ+NauDzOV0elzur2OX3OVvtv5NXXvOBxWI8OQAJw/12tkAgIHrAbfOA3gE
	tw3TcgQAEAOk6i5NWfzmNg5zFsa5Ljoq7QGQ6AAGxA3bev1EkSsoyx5xSAB6RZDUGtnB
	cEwZGLfgHB4Cuqz6SHwdRzMWBwNItBiOtKfsTolCyaH0aMmGyZ8nmvJhomgYMqlsdMsG
	6gZ6oG7i4AOD0whiKEyC2OczjShwBxABscuiuB3gAZBhnSAAcB6tioteAB5T6AEUvtIo
	AAfQgAAlQ7rxNRSlz6eQAHdSEjrbD0OoyBdLzcuZ8HEaYAHABAUqICylKjQVGn+YtUmk
	W9WF+8ZZlOcdZGk+6bAMElcByNFdjgMFfCbQ4JAG61FHUcSfgoDgKQoAB7WcADinzG8R
	QQ7ULT3CVpu07TrL/QFB0KCtxUzRdyohSC0IW2gDAACl3WpcyDQtQVrsm5cagA2wDxep
	VsuXbN8O0gk9wGep+lZhBbk/hZLmnhxfoGe6ONECI2YsQOMECNaHNHeMutTb7wxi7Tpx
	wm7wuXFh6QviV3WXRoAYKAEwg9AsbY84cLHNnebXbd99Zw+7FXVktJozotuR0pjw2jaD
	jOXDJQ6kVhEaqOmCnCgkFg0TWulaK+wBwzd2aCgp4bPdYAAVtcSWcezHMPQgH0fSJubs
	AAY7ztOyrBbMnmeAAQcEAAJ8LviCbOeDuwnS4F3y2+ywzlQASqYJxTOOYtoGBJAc6Ug+
	dAKV8IIfB3x8dR7wQDwNAi4Ns8TSaBHEby0AxXC21Ip6JcnBqMgYBHcoFbJ2+JD8Q6bd
	HA8Gz1pMSpTc+Ck/dnoiUOyG4bwvMcG1bYC/vImc2s9SC6kAj67hPDmCBIqA4F/J4GVm
	4bB0AB2wSdwqPp5X3q2+AlQAB1jrYkk8Y42VcAkB+M6BQwE2AAHMM4XwABsAFBYzMeo2
	QADQGSMdtQOAfGXH0ssFQCxuAAGUOoDYAAoBIVCOAYYtgADiAgC0AAEB1wYH4BVIIDgG
	GjG0NNOIHAHJxHmBNUIIQOAcAABcBUPjxmRBhBUyi+4HQ4h0ACHkPogN4Bg44bY7IlAs
	Aco4fgCiBDxHeOwAA4R3HRHkNVTo/ASg2fqPVHwEwSghMuPw7hmzogCAUBIAAJQOgVgc
	zyBoDQAjlAAMMbp3B9jnjUCwIgPTpDgKGMkc6ywZgZjUMccRAgPgaSCB4C5oxnC8GtIM
	HZbB+D0TiNobzEgTghIePMdiPh4gOBKAABY3xkgAHgCEEQABpi3HIAAM4bgVAAGAMs2A
	Fh9tZAACQHgAAZAeIyt9yY/xzjXgkAWJQCx1zJHGOJlYLweAWAAN0c6bQJjvnAPMEMHw
	hAtkENyF8MQEggIEzwCwLY9D5HeOcAA5R6gYABBUbQABxgQVCCkEsvQGj/YkdYeQ2xlp
	8BLJYe4tBWRQikPyKg5orQ7h6ACH6cQYxdABF+MMYzKRmABGiNUbI3RwMpHOOsd48x7O
	42tHAEgNgfAAN8XUHAKhBBgAAKtTw8ioqkIYzDbxZCKENBIDgVAABSA6lwe4HwTmIF8K
	AAAvx8FsBaA4yAFwZQVBCCSQQwxYDULSCNaQzh0r7AGOMtAEAIoIAqCIBwABrjEayEEM
	wUDTjxWkBcCbcxpCwFhFgIYOk+DSGdBIe8Zq+1/sCACwdhR7D3NGB4GYOwAAWHVBERQq
	DIBCAsrQYw+AMuEWgZE6rgQVwpHoPMpQ1xYirAAOQDgSwAB/DXNcDSiHYNNAuAGhooxk
	k1HcNeZIRw1BoWaKwRQABeVpAAD8G0SgCj1TqM8bpsAVguAmAAbwyntjkHEfYJoWgTAA
	FWJMWYAAXhiCrfATtxABg6swBEA17wag2daNQZS0goBarGNcYxQxpjyX2AYd0ZgqBaBw
	AA9L9DcpGGEJoStWgjXjAwggCgKJmjxF0Je8A+J2ATAczUHYNn7goBIgwWQrK7AUAKN9
	PlRKajzdaBAApowNANPsNkab9AdBdKOBIAhGR9j3PspUAAyRT39BEFoo45GEWWswPKzV
	nLPV+hraG0azbTMztTau1oALX2xtmAC2tt73rSNgdEEFvUV3AsNcO4txwACRD6UcdQwx
	hmnBmDMAAQNKBfFtpcUCB05C9FwAAdg+0GAbAvII2xSh8jxoMOEeK+wNgPRsAZtgKwXg
	vT+NxTo6QHR6AUOmhoAAO35VG28aw2lHAeA5e8BgCjYDmHsUrVrjh3DnG2AAYoxxsP1B
	XfkfI3tegYqMsJaQ3RwsrA+CN8jNIlj92mKwbLNQmAsIkNs/8S4mnSAcgzXg44lguVCR
	M+yDUEGyNhA09hP0HASAcuwdQ9GJDuHGO0AAHAWlsAIO+UO8kGAlAmo4ZYz41AcBIQ8f
	IBKFZWIHHxQwDmJDcHIo4BSyTdj1mSPIBUSgJJeASA4pQ/E/AIAtIIefC0/jpG8QIEIL
	mZgMKU8lPY3BoDMImP/UIG7bgHZvqfVI8UbAXAY44BoEEEAs7ERPWwANcW3uLQYC4Kpe
	gBHe9sbw8ZBAmAkjgAmyjF8+OkPhlemh70axABzD4Ch1qdwrBgDG2VobcIFt5QwA9w7j
	ABuV8jgp/AVH3Bjdm7t4Uv3nEw0YBd79mG1voC+/CBDv3+ARBBFyBQQlWB0GsvW1gKBA
	Mf3AxwXe7oU4dFxjGJEXdb75p2fjJuNqON/IgGfmLw+ITdDLO0feWUS2VPY7PsAA+Z2j
	55HkM8FQmQIAINvyBVFp+cUy4gKs3cOtlmWXFiImZkQT2vyciNycI4b7pT3kuw+oYEaC
	T2cmAdAIZ6/2ZYgAgCAAD7AYEsIOAE/IBsDEEzAoEMBhAukM98bcWYbGRkXIK+aadg/q
	00Vk3000AxBRAOLegCHWAAeI4g+oRi+sMnA2QcaKaK/iOEaaXU+wHYHsEHCAEQFVCGu+
	I0AC/UBaD3CUEGC5CaCWWCWGaUXKWzA3BqRgN1A6O0PCI4Wy+BARA6aKZkW+AtDIixAL
	BUMBA2HPDXA8WC+caCQsQzA2O001CyMzC2IGOzDuNcOaMsUFC0ZARSH+FlEIF8EXEOEE
	G9EUGKIGSMJEAQBDEiBoDNEoDcC3EuCZDIAsASaAbKaaUEOsPDC8UEaKaBAAIEOXA2W+
	+EJadadHDQRIPCL+eSaKy4gaQdBmQqMsOsWyQyQsQdE65PF2M+UEIWHqFTGQFqE9GWEu
	bsG4mCIEYkKeAMQOAwGXGuGuQWAVAIsKaA00aK+IaYONC8aaW+RigbG4+rFhAPDERUcm
	Qcy4aARjHA/3HEeaMU+UG+HM/OFoGCF9H+F0GNIEF0MfBaIENgMAJ09qAgcmQyQyUERi
	QdBsOo/xByJKOWZkT2T2UEQzA60000y5FPHXJGJBDkWfHIONIgN0XwaLHgQ9HoJeZkQy
	xCHYHJJsHQe0HIYcGmG0GvJ8GiGrKCGaSwHSmoRW5OJuICAADwEAAAMAAAABAHQAAAEB
	AAMAAAABABQAAAECAAMAAAAEAAAL0gEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQA
	AAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABARoAAAEXAAQAAAAB
	AAALEAEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAL
	2odzAAcAAA/IAAAL4gAAAAAACAAIAAgACAABAAEAAQABAAAPyGFwcGwCAAAAbW50clJH
	QiBYWVogB9kAAQADABAAAQASYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	APbWAAEAAAAA0y1hcHBsi5P2guPymVuFwim/qzQUjwAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAUd3Rw
	dAAAAWgAAAAUY2hhZAAAAXwAAAAsclRSQwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAA
	AcgAAAAOdmNndAAAAdgAAAYSbmRpbgAAB+wAAAY+ZGVzYwAADiwAAABfZHNjbQAADowA
	AADwbW1vZAAAD3wAAAAoY3BydAAAD6QAAAAkWFlaIAAAAAAAAHeaAABAmQAAAxlYWVog
	AAAAAAAAWO0AAKuMAAAXrVhZWiAAAAAAAAAmTgAAE/UAALheWFlaIAAAAAAAAPNSAAEA
	AAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1
	cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QA
	AAAAAAAAAAADAQAAAgAAAUUCyAQ5BZsHIQi8ClsL+w2ZDzsQ6hKXFEYWAhe5GVYa4xxx
	HfkfdSDyImcj0iU1JpAn5ikyKnkrvi0BLkEvgTC9MfkzNTRrNaE21DgHOTg6ZjuTPLw9
	5D8MQDNBV0J5Q5pEuEXWRvJIDEklSjpLUUxiTXNOhE+TUKFRsVLCU9ZU6lX/VxVYLFlE
	Wl1beFyRXalewF/VYOlh/mMXZDJlT2ZwZ5NouWnhaw1sO21tbp1vzXD8cilzVXSAdat2
	1Hf8eSN6SXtufJJ9tn7Xf/mBGYI5g1eEcYWJhp2Hr4i+icqK04vajN6N4I7gj96Q3JHZ
	kteT05TOlciWv5e1mKqZnZqOm36cbJ1ZnkSfLqAXoQCh6aLRo7iknqWDpminTqg0qRuq
	A6rsq9Ssva2mrpCverBjsUyyNLMatAC05bXKtq63kbhxuU+6KrsEu9u8sL2CvlG/Hr/q
	wLTBfcJGww/D2MSgxWjGL8b3x77IhclLyhDK1MuXzFnNGs3azpjPVtAT0M/RitJF0wDT
	u9R11S/V6daj11zYFdjO2YfaP9r527bcdd023frev9+H4FLhHuHs4rzjjORa5Sjl9ebB
	54zoVukg6ejqsOt47D7tBO3I7ovvTvAQ8NHxkvJS8xPz1PSV9Vf2Gfbc95/4Y/kn+ev6
	rvtx/DT89/25/nv/Pf//AAACBwQfBggIJQoRC/INrQ9oERUSsRQ4FbEXHhh3GckbGhx0
	HcgfHSBrIbUi/CQ6JXYmrCfaKQYqLitTLHctmy6/L+AxAjIiMz80XDV6NpU3rzjGOd46
	9DwIPRo+Kz87QElBWEJkQ3FEfEWGRpFHmUiiSapKsEu1TLhNuk68T7xQvFG9UsBTxFTL
	VdJW2lfkWPBZ/VsLXBldJ140X0FgTGFXYmVjd2SNZaRmv2ffaQFqJWtNbHZto27Nb/Zx
	HnJFc2p0jnWzdtZ3+Xkbej17XnyAfaJ+w3/jgQKCIYM+hFiFcIaFh5eIpYmxiryLw4zH
	jcmOyI/IkMaRxJK/k7qUtJWtlqWXnJiSmYaaeZtrnFydTZ48nyugGaEGofKi3aPJpLSl
	n6aLp3ioZqlUqkOrNKwlrReuCa78r++w4rHUssaztrSmtZa2hLdxuFu5Q7oouwq76rzG
	vaC+d79MwB/A8MHBwpDDYMQvxP7FzMaax2fINMkCyc7KmstlzDDM+s3Ezo3PVdAd0OTR
	q9Jx0zjT/dTD1YjWTdcS19fYm9le2iLa59uu3HfdQt4O3t3fruCB4VXiKuMB49jkruWD
	5lfnK+f96NDpoepy60LsEuzh7a7ueu9F8BDw2fGg8mfzLfPx9LX1ePY79v73wPiB+UL6
	A/rD+4P8Q/0D/cL+gv9A//8AAAIFA+wFvwezCZ0LYw0jDtEQbhICE4sVDxZ8F+gZQhqo
	HAwdcB7TIC8hhSLbJCwldCa4J/cpLiphK5YsyC35LygwVTGCMqsz0zT7NiE3RDhlOYM6
	oju+PNk98z8KQCBBNUJIQ1lEZ0V1RoFHjEiVSZ1Ko0upTKxNrk6wT69QrlGuUq9TsVSz
	VbdWvFfBWMlZ0FrZW+Fc6V3vXvVf+WD9YgFjCGQRZR1mKmc6aExpYmp5a5FsrW3IbuJv
	+3EScilzPnRRdWV2eHeJeJl5qXq5e8h8133lfvJ//4EMghiDIoQrhTKGNoc4iDiJNYow
	iyiMHY0RjgKO8Y/gkM2RuJKjk42UdpVdlkSXKJgMmO6Zz5qwm4+cbp1LniefAp/coLeh
	kaJso0akIKT5pdKmq6eEqF6pOKoTqu6ryaylrYGuXq88sBqw+LHWsrOzkLRttUm2JbcA
	t9u4tLmLumC7M7wFvNW9o75vvznAAsDJwZDCVsMbw9/Eo8VmxijG6ceqyGrJKsnpyqjL
	ZswmzOXNpM5izyDP39Cd0VvSGdLX05PUUNUO1cvWiddG2ATYwtmA2kDbAtvH3JDdW94p
	3vrfzeCk4X7iWuM45Bfk9eXT5rHnj+ht6UvqKusL6/Hs3u3R7snvxvDI8dDy3vPw9Qj2
	Ivc8+Fb5b/qI+6H8uf3R/uj//wAAbmRpbgAAAAAAAAY2AAChlgAAWEQAAEq5AACa4QAA
	Jq4AABLNAABQDQAAVDkAAmZmAAJMzAACK4UAAwEAAAIAAAACAAYADAAUAB4AKgA2AEMA
	UQBgAHEAggCVAKgAvQDSAOgA/wEXATABSQFjAX4BmgG5AdoB/AIfAkMCaQKRAroC5AMQ
	Az4DbgOgA9QECgRCBH0EugT4BTkFewW/BgQGTAaVBuAHLAd7B8sIHghyCMgJIAl6CdYK
	NAqVCvcLWwvBDCkMlA0ADW8N4A5TDsgPQA+6EDcQtRE3EbsSQRLJE1QT4BRtFPoViRYZ
	FqoXPBfQGGQY+hmQGigawxtgG/8coR1EHegeix8vH9MgdyEbIb8iYyMHI6skTyTzJZkm
	QCbpJ5QoQSjwKaEqUysHK70sdS0vLesuqS9pMCow7jGzMnozRDQPNN01rzaEN104OTkZ
	Of065TvQPMA9tD6rP6ZAo0GiQqNDp0StRbdGxUfXSOxKBUsiTEJNZ06PT7xQ7FIfU1RU
	jFXHVwZYSFmNWtJcGF1fXqdf8GE8Yohj1mUlZndnzWkmaoNr421Hbq1wF3GIcwB0f3YE
	d5J5J3rFfGp+F3/HgXuDMoTthquIa4owi/iNxY+ZkXKTUZU3lyOZFZsOnQyfDaESoxul
	KKc4qU2rZa2Cr5+xtbPGtdG317nXu9O9y7/BwbrDucW8x8XJ1MvnzgDQHdI/1GfWldjK
	2wXdRd+I4c/kF+Zg6Krq9O0/74vx2vQs9oP43Ps5/Zr//wAAAAEAAwAGAAoAEAAWAB0A
	JAAtADcAQgBOAFwAawB7AIwAnwCzAMkA4QD7ARYBNAFUAXcBmwHBAecCDwI5AmQCkQLA
	AvEDJANaA5EDywQHBEcEiATMBRIFWgWkBe8GPQaNBt4HMgeIB+AIOQiVCPMJUwm2ChoK
	gQrqC1YLxAw0DKcNGw2SDgsOhg8ED4MQBRCJEQ8RmBIjErETQhPVFGoVAhWcFjYW0hdu
	GAsYqhlJGekaihssG88cdB0bHcQebx8dH8wgeyEpIdcihSMzI+AkjCU5JeYmkic/J+so
	milLKf4qsytqLCMs3i2aLlgvGC/ZMJ0xYTIoMu8zuDSDNU82HjbuN8A4lTluOko7KTwM
	PPM93j7MP75AtEGvQq5Dr0SyRbhGwkfOSN1J70sETBxNN05WT3hQnVHFUvBUHlVPVoNX
	u1j2WjJbcVyyXfRfNmB5Yb1jAWRFZYtm0WgZaWJqrGv6bUpunW/zcUxyqHQJdXB23nhT
	ec97U3zffnKADYGwg1aFAYauiGCKFYvNjYmPR5EJks+UmpZomDuaEpvtnc2fsaGYo4Ol
	cqdjqVirUa1Or0+xT7NLtUS3Obkruxi9A77swNPCvMSqxpzIksqNzIzOj9CW0qHUstbJ
	2ObbCN0x32Hhl+PU5hXoXOqm7PbvSvGi8/32Xfi/+yb9kP//AAAAAQADAAcACwARABgA
	HwAoADEAPABIAFYAZAB0AIUAmACsAMIA2QDyAQwBKQFHAWcBigGtAdEB9wIeAkYCcAKc
	AsoC+QMqA10DkgPKBAMEPwR+BL8FAQVFBYsF0wYdBmkGtgcGB1gHrAgBCFkIswkPCW4J
	zgoxCpYK/QtmC9IMQAywDSMNmA4QDooPBw+GEAgQjBETEZwSKBK3E0gT3BRzFQsVpRZA
	FtwXehgYGLkZWhn8GqAbRRvsHJYdQh3xHqIfVSAJIL0hcSIlItojjyREJPglrSZjJxgn
	zyiHKUIqACq/K4EsRS0MLdQuni9rMDoxCzHeMrIziTRhNTw2GDb3N9c4ujmfOog7dTxl
	PVk+UT9NQE5BU0JdQ2tEfkWURq1Hy0jsShBLN0xiTZFOxU/8UThSd1O6VQBWS1eaWO1a
	QluaXPNeUF+wYRNieWPgZUhmsWgcaYlq92xmbdZvR3C5ci9zp3UidqB4IXmkeyx8uH5M
	f+WBhYMshNqGkIhNihCL2I2lj3iRT5MrlQ2W85jems6cwp64oLCirKSspq6otKq+rMuu
	3bDxswe1H7c6uVa7db2Pv6DBqMOrxafHncmMy3bNXM9B0SnTE9UA1u7Y3trR3MDepeB+
	4kzkEuXP54XpM+ra7HvuFu+u8Ujy5PSB9iH3wflj+wf8rf5V//8AAGRlc2MAAAAAAAAA
	BWlNYWMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxu
	Yk5PAAAACAAAAOhwdFBUAAAACAAAAOhzdlNFAAAACAAAAOhmaUZJAAAACAAAAOhkYURL
	AAAACAAAAOh6aENOAAAACAAAAOhmckZSAAAACAAAAOhqYUpQAAAACAAAAOhlblVTAAAA
	CAAAAOhwbFBMAAAACAAAAOhwdEJSAAAACAAAAOhlc0VTAAAACAAAAOh6aFRXAAAACAAA
	AOhydVJVAAAACAAAAOhrb0tSAAAACAAAAOhkZURFAAAACAAAAOhubE5MAAAACAAAAOhp
	dElUAAAACAAAAOgAaQBNAGEAY21tb2QAAAAAAAAGEAAAnGUAAAAAv9ORgAAAAAAAAAAA
	AAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAwOQA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{63, 111}, {883, 721}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-112, 1}, {869, 612}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
