<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {817.68, 571.08}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{250.346, 267}, {279, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs44 \cf0 is equivalent to}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{561.259, 210}, {19.5885, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>8</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs30 \cf0 2}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{621.056, 235}, {19.5885, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>9</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs30 \cf0 1}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{478.266, 266}, {287.641, 26}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>10</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs44 \cf0 \ul \ulc0 aPen\ulnone  color:   ( \ul Color\ulnone  yellow )}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{601.804, 245.875}, {162.894, 71.827}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>11</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Pattern</key>
							<integer>1</integer>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{475.173, 226.875}, {293.827, 109.827}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>12</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>7</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{100.5, 211}, {19, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>14</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs30 \cf0 2}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{164.5, 237}, {19, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>3</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs30 \cf0 1}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{25, 266}, {279, 26}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>4</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs44 \cf0 \ul \ulc0 aPen\ulnone  color:  \ul Color\ulnone  yellow}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{154, 245.875}, {134, 71.827}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>5</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Pattern</key>
							<integer>1</integer>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{25, 226.875}, {279, 109.827}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>6</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.17322826385498</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-04-18 15:29:41 +0200</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>11.92</string>
		</array>
		<key>NSJobFeatures</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAIY=</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>12.32</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPagesPerSheet</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSReversePageOrder</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtl8tuYzcMhvd6Ci7jhTW6X2Y5QbvI
	qkEMdDGTxcCdAA2SCZK0Dfr2/XWOSKmOnUmBwjBsM4cU9YvkpzzSJT2SwavYTDFbevpG
	v9J3+nD+bGn/THZ5Pe9pa3QkvIsxFo/hcZ1K89CmwEndkEte22A9eVe0ddbRPfn2mK2Z
	vEk65WSHxcG1mlSHn4tGBzyt9uRM0Sl5R85VbWzKZJ3R3mNJsaSoSyzIhf1oT9ZqX4z3
	xNGVWCQD8ZM84cfRfag6YuWRAVvU6/3t6QbyXOB9uwp2frVoaejqHLLa5ce2fXSd9vey
	W+WC0zWWOqvkUtDB+DqpVKu22WOTQ10DSYvDblkl5RHLJGx72ke3TLsVP9HEcXS2YJM9
	A/GTPCeVnLM6Wp8lA5wKW3qeY397ukKVfaaA1zW0+O20NEX7ViMuJu0rZIBcNegYbFAu
	ozgs5GILvqDeYmnSdD9vsrYFVQNpoIizKDfkBZmgDLaa4c4GBVV1ck3r4WVD1iGWNGIP
	C68vfpwlypWDt1VRo9ClLz8MnCN7Iccmi6MXSHKB9y19vlZNHbSeo6WS/l1FFkcTkRkO
	thAqaYseQ5MksgZCbdFOriS0H37e0ZW6XAOhhw2hf6dyPAz0aYfjw1OGtviUsIV29/Th
	ZzS4srS7wQmefd20OeDo7Jdv/O37Boe6u6CfdssokZr/wSJQc822KF4F/bKuQhsMGiyy
	f+BF7viLWJ4+9of4YXxeq3fkYXUJOcWuWvQoqlpdF+30FhQEh05GG2Mc7VBgQzEJORRb
	93J2/nD38LSh3e2b8vTYU8SIJlzSOoyIM+AN/y1HIOrcbdR6PCLTy6nTyQGdEHslYWMW
	w70VAD63ARPH2uApHZzNmT2+F1ScjwsIVpXeF8yNYK9ok5FbTbW1q7AkF6998Ei8s0SJ
	hac9id/EhITWixUIEXLEHHXMbch3uqhoC8ZEG7OdQWjPkIwurqLlmFRi4QxI/DhPDAOJ
	zuQgyUAskif7Yb3Gkhe8B0/UO3gikdqo6TwZuvA0Z4uSiS9+HujrPJny7PSY9sKWrpSa
	/EQXiT4snIEoJXkOpZTQQzIQi+Q5+b2DJ62ncsABBoeDHzzJ2ekUUFjCk2FhnogfkwGH
	mg3uIT7iIsNASRGsSKn1UUdMQtGmWFuBCocigpaI1mZaqWFhooif5LkniS4EkQzYoiTP
	ye81U9DVp5mSXKNJYqw01bbWo+WSYa6UDG6avPwEVzAiF0Ad4cqRYIdo4dBH5tqbbAHN
	JoAdLNRgeLBQSUvSkV4tpGSA/le8LEzi6fsFYdRR8B1JLuCii2tpXUmNYgSBDK60C6gb
	cwDYdfrSEe9T2JGo8x4VEPoGdo6Hn8mDol6Se4PLR8nTLwYzeVYWQadFuS+bEyxKHm0a
	Tfu/If8/QFpu2xH3QB/5svRuxE1UmirOl4pR0u6FE+Ym2ba4TPpcS6Ejuv3Ot5dnrh5B
	9yP/6U/+Ig//9ZVpLnwXN1y6VnH/OLgF8W8cwyjOy38Aw+jGcgplbmRzdHJlYW0KZW5k
	b2JqCjYgMCBvYmoKMTEzMgplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFy
	ZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJv
	eCBbMCAwIDgxNy42OCA1NzEuMDhdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0
	IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczIgOSAwIFIgL0NzMSA4IDAg
	UiA+PiAvRm9udCA8PAovRjEuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8
	IC9MZW5ndGggMTIgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg
	2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN
	7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5
	kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrw
	I6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090Sh
	vA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P4
	9hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T
	4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDth
	H1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjA
	HLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5
	rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhF
	EsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr7
	2vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbE
	b2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D
	4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iago3MDQKZW5kb2Jq
	CjkgMCBvYmoKWyAvSUNDQmFzZWQgMTEgMCBSIF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9M
	ZW5ndGggMTQgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9
	EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHN
	bky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZB
	g3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy
	7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+Q
	prvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3
	Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR
	4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0
	YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8Xlmbka
	HtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pL
	hHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2
	iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3
	f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344
	/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lV
	Yul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJl
	YW0KZW5kb2JqCjE0IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAx
	MyAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFsw
	IDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNSAw
	IG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBS
	ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE2IDAgUiAvRmlyc3QgMTcgMCBSID4+
	CmVuZG9iagoxNyAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBb
	IDMgMCBSIC9YWVogMCA1NzEuMDggMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9i
	agoxOCAwIG9iago8PCA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIg
	L0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNTcxLjA4IDAgXSAvVGl0bGUgKENh
	bnZhcyAxKQo+PgplbmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAyMCAwIFIgL0xlbmd0
	aDEgMTA3ODggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVp5eFRFtj91
	917Sub0v6U73Tae7s68kJCSSJmRjSWQnQYMJEEgQlCUEYYQXFUQCosiqOOM4OhBBTROi
	NKA+xhdEZ1F0ENRRnw4w45tv8umbh46jpPudeztEks+Zzz/85t4+VXWq6lad+tWpU+fW
	7fZVa1ogDjqBhmnzmlcsBuVKCQKQywuXN6+I8UYTxr9d2NHuifFsCgC9bPGKJctjvLAb
	QO1asmzd0PMmrG/sa21pXhQrh2sYF7ZiRownYzBObl3efleMN/Rh3LTszoVD5cZPkM9b
	3nzXUP/wIfKeO5qXt2CMV4oTg+QVd65uV1gIvI7xrBWrWobqk3qU7y0gmGuDO0EFtwMP
	FIh4NwLwn6ldwGCpXI7XogzNrtviS78EvaDwt9U+pMSvSS9d+LrlWkCzU/gHZqiu15dj
	LjWSCqAlWD6g2TlcojyHgS0MM9PDMAmpDKkAKT19gg06yUF4GOnnSDS0kW2wDmkr0qNI
	zHDqGeROkG29jBA8SdaBg0wOahj3LJPdbVNr3O+ECdf3M/f7tkuniB1n71Ni740D1QQ1
	+Tl5AhaBm/wSfGQ91EAKeexY6jJ3ExY9AyuQOpFoJSTkmd7EPPcrJAN8DMFn/JDIkBfd
	f87NdF/JDVOk1/1qIMxg9KtE5ILx7tOun7n/07XE/QrSkVjR4VSs8aL7Gdcy967EMHms
	1/2IK0zwmZ2xaI0LH33RvTx1r3tRrlI+dW+YOtLrLsbyOUGNu7BIche4LruzA2GBIJ/p
	mupOy/2dOxkfxGoebNQX1Ludrl3ucViU6KoMjEM6RQ6TA5BGDvT6JrtPYhKHe2xSatHe
	MPnJsZqUXF+YrA8W1qTsTa0J+FKnun2pVYEApue8zm/ib+En8Hl8Op/C+3mJT+BNgkEQ
	BZ2gFdSCIPBh8mxvmZs7RY5AGcJy5JjACWyYPI+ZzCnynJL53HGBESgBBFM4+gkqLwFT
	mBzpE+UUJl7klBQXJs8di2U9F3QzcopRCkRKTmOAIVBEoGAyhMiDYQ42WzrKbGWG8fri
	qop/FjQpJdfD9H9+2YgrtHfKzPrQYVdDKE9ORF0N16vbrif+ady+BotaytPTp8xYd6xj
	xdLFlS3eyiZvZQtSU2hbR6st1LnA4zm6dIVc4AnR/qYFC1vluLkltMLbUhFa6q3wHO1Q
	nhtVvFgu7vBWHIXFlbPqjy4OtlT0dgQ7Kr3NFQ3HFpSvahzR19bhvlaVf09f5XJjq+S+
	FijPjeqrUS5eIPfVKPfVKPe1ILhA6UsefGXbzPLV7aidnsq2KZ5QyszQpOnz6kOe5oaK
	MDmImRVrgD0NIvsypLCd4GCywQ0QfR/pAzmOzI7+iT0LYmR59H/pEpzUEzJRkbJSOA0P
	wgHoAQ66MZ0C82E/vEGW4tq+FfrgAkmELLS9DIRhKvyWRKNvw2J4Guu3w6uwB46CFp9Z
	DmYs3UF80fXIBzG9ADZFfwHJUAT3w8tQjK3ugIHoM9FjWDoDZsNhOILP/4Z4qaOMMfp8
	9DIIMB3b3IQlb0enRnvAABlQDtMwdxO8Qnz0B9FWtJQlKN3j8AQ8Cb+Cv5J7SV+0NdoR
	PRf9FFXVBk6YifcG0kc+pXuY+6OPR/8SjSASKZCGvTbBLngK2+/B+zSa1kpyO2knu8ge
	KkjdS/Uxm1lrZBBxSIVqvGvQKj+ACJyAfvgb/IN8TtlokW6nz0QLov8HGpiCo5RH0gId
	eG/BeweO6RThSA6ZSKaRDWQ32UN+T6VRs6l6ai11F/Unuo6+lV5H/55ZzfSy29n9nCby
	ZfRU9Gz0XbCCC26BVbARR/cqnIOr8A2hsS0n8ZESUk7m491JDlAnyJPkBDWNnCbnqMPk
	v8kl8jn5lmIpLWWm0ql2ahd1hHqVepNuo/fQj9L/TX/JjGcp9kn2Cufj/xBZENkaeTNa
	Ev00+jWaWAEknJlyqIPboBlHuwLGwH/gKJ7DuwdnrR/OwBvKfYk4YQC+RhSAGIiD5JFa
	vOvIzWQxaSM/IyfxfkWR5SsKJ4JSUXrKSjmpmdQCajnVSb1LddIJdBo9mZ5H9+D9On2B
	/pb+lmEZI2NmqplJsJ1ZzjyG90Gmm+ll3mKL2fFsHTuH7WS3stvphezb7AVuI7eD6+U+
	575AsziVv5PfjrPzBursr1CXv7sYkozS58EdsJBUkAWwF2fjSdIMXahdi8gDiNcKSIk2
	0hvpaioHteEV+Alq62OwAbbSt8KT0ffow3ARNWUZNtkJh5hycLH7cHbuhRzUoqE7mJqW
	mhLw+5K9SZIHTb4zwWG3WS1mk9GgF+O0GrVK4DmWoSkCGZXeqiZPyN8UYvzemppMmfc2
	Y0bzDRlNuJQ9oaqRdUIe+blmLBpRM4g1F4+qGYzVDA7XJKKnFEozMzyVXk/odxVeT5jM
	m16P6QcrvA2e0ICSrlXSDyvpOExLEj7gqbS1VnhCpMlTGarqaO2qbKrIzCAnggiHOjND
	NhxB0MgNh2Bi8wY0sDBRrlEZcngrKkN2L6axjPZVNi8KTZteX1mRIEkNmIdZM+qxj8yM
	thDKCdu0i7yLtoWDsKBJTjXfWh+imxtCVJPclj49ZPVWhKzrr9i+Y6+nKrffUBiifFXN
	LV1VoWDTNgRXZptkrnk7clNmerBZanNDfYhsHhJClnEpSiqLG9sTfE1LPSGVt9zb2rW0
	CcGFGfW9jqBDMb4hmFbfaw/aFSYz44RtY4mEoz+ROSFzghyXSLaNsfjP98Xy3zktx7aN
	/Z9gPGXGMABERsA7CeUMeRYqnXhR2CI5aCmCroVFiBNeDQSH2YbyTAxRqDO0L8T6JjWH
	OmdeF6O1IiZc09KKXpXdoWxC5Q1Yv6lLHIczhfVFr6frS9ytm7wDfx2Z0zyUw/nEL0Eu
	lCd6WFdCpPl6ukPeLH046labt1We3w5lTpH32ipvyEBehkaWOWTCDXxavRTyNGAGepMZ
	U8KgmlZ/lJAdDWES3RyGCtcJ9FHp2+ZjcYasam0V2D8ymRmYkSZhKivDU4U9V8m64uny
	dE1a1OWp8rSiMjE+JcaClq6GbERwZj3iBLOwx2BDwnCypaFhHLaTLbeDj2D1rgZsYelQ
	CxgrWdmDWCknAzdT2j+tfnp9qLMiIRSsaMBZQPU9Pa0+dBo1t6EBa+UOS4oSb2izDcmc
	hzLnpmF5fqwV9F06sYmGri65zZn1Xil0uqsroUtebzE+TGB0RnAoIwxyFRnyMOmchs9i
	5JUSlDmQvBKK1SBjOgZV+rpGoc/+rxEuHJYbnxyL0hYqCBf9SAgX/xCEx/0ghEuGJR2B
	cCnKXCIjfNO/D+HxIxAu+9cIB4flRiEnoLRBBeHyHwnhiT8E4YofhHDlsKQjEK5CmStl
	hKv/fQjXjEB40r9GePKw3CjkFJR2soLw1B8J4dofgnDdD0L45mFJRyA8DWW+WUZ4+r8P
	4RkjEJ75rxGeNSw3CjkbpZ2lIDznR0J47g9BuP4HIdwwLOkIhOehzA0ywrcMIxxMCMGN
	drhzlNmFH90w33oD5OgpsQYop4rxxfkw7ECqYFZDP1IQ8y7he9g8dg70ID8DX7hLMK4h
	Z2ET0lZMb0KS80rxua1YLrdjRb4T0xp81oCxGbu4fjakxTeWV5D3wDz5VX3ERaGXP/Ji
	gB2ZgU+PvvjRGcN87PBpmP2ehArz1EiaoTKtEsdhqIN4DEXQ45udEUw4BgvyVqV8DL55
	3I2juExWkMepDOpeeir9JrOfeY35jK1gX+JyuA5+Dn8QDzP2qipU+EaLLxnlAMw5fN+l
	8dysLHaWJWSjw4EkiGGAc0gyj2n6wzAwSIBp/kM4iU8AzEk/ia2wGOfk5uslfQCpnNkR
	vvZH9uVvJoaZ2m/xXAQR3RGZTzWz76LE44Mqk15ltFitDtUp8ji+P5nI40FdEKdmqmg3
	W/4uLZthC/N5m9PT667WDjg+cgycH6irbKn4E5SV5eYQiuf0otVi9GaRgD/gLxDHFhqp
	+T/Nrp6et2vdI1WpRRZNY8kp9t3IWw//IfJp5OMvdkf+cnnjst3dc28mKX/eRXyKPBUo
	jxXlMUJhUCvowWhGeZip8UZZJDwCRJFUgt1k/rtU9hM8QJElOT/w0Q1yGA1jC/ViwE/n
	JxJrIjGLPEdXP5FVJUvx2AR/Tur8kpOR+aRwx0UiEemL3cTy1eqWDVdXRt77bE/kY0WG
	fpyAd9lHEAHvUYGESX5QyzC8luH3sqCuVokd/bb+dweLcdhXf5ebYywYT8bm6736/v96
	zL/jNP1Vl7Hh4Dd30F8pbQVxHhPZn0ISHAzWFTJVzFz2dtcdiesTN5EtlJAmzLPfbr/b
	frfzBTsLSSSecersEu+043kg646PTzKqC4ysx71GStJK/8EXWe5M0gXi73EXJSVXe2U5
	zg9cHRC/HLgMZaWDpWUDekNxtsFaTDA2FBfrMYDG3JyJ64JOxq716f0agy4FVCY+hdiZ
	OFGdQgQzBngyKopEPoi5BxoLDWWkcGxhwRi/N4nneC+mpTyD2cRz8YTDDMksTd78q9P3
	jJmxd8OJaj9znC5fQ1K+urSu6oWtC4oWOWjdtdQTxLDizikFM2/fsGv7lM2nOs5Fvnrq
	2fXVLVMLc+cuPYy4UHAJla+PkRT9zgs62DSeTgOOV6twulmyiAG7oFok3XV3bI5xcNc1
	rXZAHEDQ881ePdKlt/FipA8Gd8nLBtudF/2AXclewTfaRDgaLElg95G9LO0mbuZesoXd
	amRnCvT9Lr3ezI1z0dpxZlUilZhop3OpEjFX7/Cocu12t+dJaeniIeWqE7+qRYwRV5zu
	gTI5IfePkI4Dp9Vn9Ot8CX6NRZUHcSYxjxj08SLvRI4FOo8QiqHVNm0exBswEBxcHmEI
	BjLURCwVSxF4JVSwbySNArHi8vEmgV405OeNLRybj5BLnoBfj6tJ8jKJZIz+VelM7/uR
	L//38w9X35T4quORnsjFKDx/5dmTpDqFvRL54NSOg5G3Imcikch/PtOw87Ofvnzgd+RZ
	Unnujwo+PaiPX6NdUeOKbw4WtGnbDOu06w1Mjane1Gpab2J4IVEvimqii0/EA1K1QHEG
	LaMymXIZhyVe5QO0BGGiOSbt2RpDCGcGIRrUo9ohQjhRIkKEEUHFazRKeXhqwHklvRcC
	foykvMKCHmpP/xcXPo7knaU77ypfHWkn2+8/xL780evPRgd3MSfGuSP0qofx8wHMiH6o
	nJ7E47lYKXwULErLIWpRk6B1BvJrxDbVUpEvFgxaFZ2QxyerXKLWVZJOZaWWHC+hSvLS
	fAaRZwVnIMnqDJOuoNfqcvMBV5aGchVoSvnSUqeJT03rTnaMT0h1To4PFNlvGv8S2YeH
	RifIXhia/asD8uAuD/YPz3/ZAKqAPNhGXGNZA1kD8lrTW4sVlUgpHGtOAmL3kcJ4CWyJ
	CRJYPCY0M0kwlpLA4bJKxCxhgCtOVgBl2u/BRUcaky3yfN9EdERZZuYRa3A8yc/D4xe9
	CSthFzrUEDSxcuQvGFM41kh0q+pua9grteYtX5A7k/SNN2vvW/9giaTuZv/+1Msda6w+
	baI+LcPfmGZRjX3z7j0vn9zX9da8jEkHd5qdnC7Omb2ELBMybJm3zpyaNvO1AzU1+wf3
	OZNoerOWK/cGa5a+8MCep43ksry+8HSNPsfUgQMS4FAw+5Cd7Ld1C4dt9GRBf8BE0ybO
	5eDjXCZNAp+QYBUDBkIHKL3DpQ5Y7U785MAfk1Zt+G5tldYOFBd/3+oagwbApzWr/aAz
	iv7YurIjh+tKUtaVxhLnx3WFgcrG+eV1JX3PulKwBUtsVfGcOYZgvgwdVSBCPk9duGTt
	EVdtfHZyzgOPrLjP3pP4xal3viGG806mLnRx4X3dy3/+5Idb1757huT/CY8Gx2H/UBP9
	gHHgqZ4TT4B9RBtct0941HHITbM6Kp41mXWGeLMpqA2ahFQHmaJ5kT5LXqPPJrwnvK+6
	4H7P+5n1M6/mrP6sgbpVYKXk+McsruRijuctksvJq10WjY/f5zzkPO686GR8lnifk7Wr
	tbwe7b4rwDoCyVl8wG73B85LBxuHVuBlxUidH1RsPtp9VNbGYWslr0h5X1AUtAq8DEvj
	kSlhGc6NVsUgGkWTyHBaX1JCsh+9LJefJLpUVt4PGrPOT+J0XoeEWSwGgg3xx13DD7L6
	xvRX0eG09LR7yMpGWNnYiFDjbZYSUWNl86UjuGVwikGDfIJugTeJ4wnVd6Go0CBe+5x9
	eN+Ds3JMR/mbc2esmzDj9chfiO2PxK1Jmfzc3d0s8TLVt8+evmzyL54601hYXbIza5pT
	JF48N6ZIecS/pureY11E/jCJerkJ95OSIX+pMOjkrzDo3HC0sp9g/VSelneUw9KCcgW0
	0tr+wdL+63tKaVmtsqfgJo57yqbjeDFp315gX/4ttk1gKwY3KW2nBtE3pdUsblLYJtB2
	hr2hye82KXmD0nu39vXJztZ1+egB1Bk7rpz5wdzj3FmOYjgTFzB1cO08a9JSJpvoYnng
	bBq1g3c4QJuqcjhJli3VDvYENGHcse+EH4xNecwqleLGpC8uJvIcy6YE98brBsOrHyND
	jnOgI2a9l2w6MvVw6+VpGcddORuDqZOLMhP6yCEme//8GU/M/cXgdOqpBaWL4izlBSvb
	Bt9CYVHXS6LvMxKudy1+f7DDw8H8/cJe8VHLL5lu4aD4jCUsvC5cZK7o/sekHSdwLhuv
	dRk0dt5uN1OBeEeCKmC2OxLCRIWrfkhbFYv63YpX1DIDXwH8GqMKNUtP+QlvxRQbhym1
	SesHImIgWHCR0zoMFN2TA9lbSTYUKCNUVrYBt00KbW1sYX+yOWfqyV/u3fsUfuS5Fvn7
	R5FrxPBnrp3EH9w7f/e13iOX6Q8if41cjQxGnifp19DwBlnUo9LIbJynavTnPbA+mF9k
	q7HV27rJIbbbyaUIBiutcXl4I0e7HBqLjs8yZllSzSYHemUuu5S0RVoVU69aeZSltYOX
	0TFDr0GZH2WkzgS3Ng4/OPqpBJ0ftG4MwEnjskrUyCOTB3ePvCEYrMp+cH1wgKuqQPYx
	ZcOlOAdfByp7X6oOpE8KrzlEHrolL+vIC5lPrD0S+dvgG2Tj/EOh5n3bGp/4zXlq/MTk
	qj3f+Cl/zWyixa8bhEy+rtPUIzhOPdwc9Adof9xYupphdIJI6VR6lTYgyKqoVwsOI8kS
	U/VgNxjDpBJVcOPQ+pFVUPb8a8v6B/vRvihOp6yAQ+pnsZqzUFgO1W7rEfPTt7M2l5gg
	PvBIH5N9ovAARb9CUz2rBvfLa7c8epF+kZmCX+KySVbwoSLVfnav4VHTfvP+NC4l2Rco
	lKqk6uTqwJzkuYHFyUv867Tr4tbpOrztye2+dv/BxO4MI43mis1ksozgMCdYnTZzpikr
	JV7TJvh9hT7KlxSnZtKNttecLiPPuLIeS9dk8yqdSPGQLWU73DaLLWAdn+LnAymOXJ07
	II6HQJY9J7d32MYOXB0sVvycYhFT8nCLs+WNv1h2egbQL0QTay1eqczxVJJJ+c0+h1/S
	uSVQ4SduQmegX4E+rkRcBsxLMNkk4olPkkBK0sUJAbVE/D6VmmSiQ8ylYpCod0rEbsFA
	MbWKk6gEivZfV355raO1RZ9A1pNs2byiOyC7Crw3ZmrNJqvFTWSLjE5Ykj9APhd8Fd2L
	9t8UWP3Q1gntfzjxt9snUodZ//hHF7dVptStfbW87f2PPz/Lk+Nk2rycuXNvqUzG3Skp
	bdI9+1/aMa/1przqumBVmt3oys6o3P3Qufd/Tv0D7aM1+jmlYuehhZjxQlyW+rQO35nK
	gj7GUmylOZ1a70BziV/7UsGsM8fTbpqir1nsdsc1acmQJzDYWNwv+4xizCBnox9ZO1g6
	IA5eVgyp7OvjQIZ9H3+B3luQ3/3ikSN+c25cosk9MbBx3s6d7LzIu7sGK4uMGkLtUAn3
	LKHO7FJsb2f0Ev0xmjMrSjg/OC5set1EqYyCyW60m1K4tfRFnheA1amBi1OzaL9svM2G
	7kWWOlWrcThIqizsO9eN7/DSxumPvROUlcoKEbO9JCYovj/pcbmOVfY+nBW9jxQ5cu57
	qcLXd5jyjlmy68rMTNLDZA8WzxjT1D3vp5Tu27d/dlParEdnbKXec8h7Dp4w0H9hsgH3
	rmBWOTlDKFgCrVQrvYTbwjzAHoJuSsCvuFQlM5m9n9nKnmVeZ4VJKatTeEExt0vkdYp/
	GwhHV/ThZu9hwuS+4zS93EARCv9LcV8wkeOWG7AnlmNoQliK5mjAb3pqQZ6sHuokkXfU
	TcdID2e311211Q5+8smgXZkfG75slllLDUOvmXxtVrpYd7mWj0XpU6avC/qoVANNM5Bq
	4Dj0NUY0ju9EPSx8125x8WBx8aiWWV5Mxx+eKqBb0bjSqCL5uO9/SBJJ+pnIstORNUz2
	tf1067dvI0IET1yAfRJTWuIJbqxmDqtw+kkVP0mzhe4SNqt/TfXTr/FvCK+p39BoFvNL
	hRZ1m6aDXyd0qNdpNvNdGrVcl6qm18JdLD03xZKCdpgpISXMQ+QhhlMxhNZQNMtpWeAE
	tYbm1TrEiGe5AwLN9KspVb8GyAGtPU7G3F4nymApg4qFw0OzKqjhm4OMkJZFbHj8Gm/Q
	ajXsFjEdfzhdfSr8tqoOk21BI9pqPFJhWLkix6sElRpndltQZ2AYWqPFYSuPki0I/xZx
	Q7+N3ZJlSxc2iGeUxJYNYv9wDuLYuHLlSnTQEqj8BBlLDcJ58c23f/3OH/oib5z64Pen
	Ir9BSPvoqddO0NXfvk3fdO2/EFC0zebIJPozXDvy7v/r4B1d5gdsh2w0z1m5IkONod6w
	hF9Lr+W3m/bDPna/eZ9ln7Ubui1iDUwxV1vfMDMV7GsstYU9CAflPdTKJqewNrPVgr6Z
	WauJdwk62VmwJCCgsk5YzbYe7UMW9BnOS4oGo+rVXraNADK27BDiPHu2ray0FBWxmCB0
	QYMZD90syw1Wq40lRFZu2xbUSYRGjgSMEYXcnJUEVYrkczTFU4pRLJCd1cKxeIqDyNC0
	dNZ/34Lyxzsf96cmZqeJedkiO14Xaf8tcRMme0lkZ+Svz0cW93HC03GcZBN2JzN1qIr3
	ylgpV7QF/zPxfZcNM3GbQk9KPh10gR/yoQKq8J8YU+Fm/B/IDJiF/7eYA3OhHhrwtPNW
	pRFZu4mS4vB0EerqZk+qm51e07Kso6W9bWEzlsRK5SqtSPL/8XDlwm6kp5Hwr1H4TweA
	80iXka7iAwySCSkZaQxSBdIspEVI7UibkHYjPY3Uh9SPdD46dGEbMJwm4BnFp4zi8T96
	I+rnjuLzRvHjRvGy93xjf9NG8TICN5YvHMUrc3GDvG2jypeN4u8Yxd85il85il81il89
	ikc8R8i3ZhTfMYpfO4pfJ/P/D5ZC7JAKZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iago3
	MDIxCmVuZG9iagoyMSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2Vu
	dCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRC
	Qm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL05OVUlOVStIZWx2ZXRp
	Y2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQg
	NjM3IC9Gb250RmlsZTIgMTkgMCBSID4+CmVuZG9iagoyMiAwIG9iagpbIDI3OCAwIDAg
	MCAwIDAgMCAwIDMzMyAzMzMgMCAwIDAgMCAwIDAgMCA1NTYgNTU2IDAgMCAwIDAgMCAw
	IDAgMjc4IDAgMCAwCjAgMCAwIDAgMCA3MjIgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	NjY3IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKNTU2IDAgNTAwIDAgNTU2
	IDAgMCAwIDIyMiAwIDAgMjIyIDAgNTU2IDU1NiAwIDU1NiAzMzMgNTAwIDI3OCA1NTYg
	NTAwIDcyMgowIDUwMCBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3Vi
	dHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9OTlVJTlUrSGVsdmV0aWNhIC9Gb250RGVz
	Y3JpcHRvcgoyMSAwIFIgL1dpZHRocyAyMiAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENo
	YXIgMTIxIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjMgMCBv
	YmoKKE1hYyBPUyBYIDEwLjYuNyBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI0IDAg
	b2JqCihEOjIwMTEwNDE4MTMyOTQ0WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1By
	b2R1Y2VyIDIzIDAgUiAvQ3JlYXRpb25EYXRlIDI0IDAgUiAvTW9kRGF0ZSAyNCAwIFIg
	Pj4KZW5kb2JqCnhyZWYKMCAyNQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTE1MTIg
	MDAwMDAgbiAKMDAwMDAwMzM3NyAwMDAwMCBuIAowMDAwMDAxMjQ4IDAwMDAwIG4gCjAw
	MDAwMDMyMjggMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxMjI4IDAw
	MDAwIG4gCjAwMDAwMDEzNTggMDAwMDAgbiAKMDAwMDAwMzE5MiAwMDAwMCBuIAowMDAw
	MDAyMjk2IDAwMDAwIG4gCjAwMDAwMTEyNDMgMDAwMDAgbiAKMDAwMDAwMTQ2OCAwMDAw
	MCBuIAowMDAwMDAyMjc2IDAwMDAwIG4gCjAwMDAwMDIzMzIgMDAwMDAgbiAKMDAwMDAw
	MzE3MiAwMDAwMCBuIAowMDAwMDAzMzExIDAwMDAwIG4gCjAwMDAwMDM1NDMgMDAwMDAg
	biAKMDAwMDAwMzQyNSAwMDAwMCBuIAowMDAwMDAzNTIxIDAwMDAwIG4gCjAwMDAwMDM2
	MzkgMDAwMDAgbiAKMDAwMDAxMDc1MSAwMDAwMCBuIAowMDAwMDEwNzcyIDAwMDAwIG4g
	CjAwMDAwMTA5OTcgMDAwMDAgbiAKMDAwMDAxMTQxOCAwMDAwMCBuIAowMDAwMDExNDcw
	IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjUgL1Jvb3QgMTUgMCBSIC9JbmZvIDEg
	MCBSIC9JRCBbIDw4OTU3ZTFhMjJlOGJiNDNkZjNmNmM4YWEwYTFmYWFlMz4KPDg5NTdl
	MWEyMmU4YmI0M2RmM2Y2YzhhYTBhMWZhYWUzPiBdID4+CnN0YXJ0eHJlZgoxMTU4Nwol
	JUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoVW5rbm93blxuT3NjYXIgTmllcnN0cmFzeikv
	Q3JlYXRpb25EYXRlIDI0IDAgUiAvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lv
	bmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTEwNDE4MTMyOTAwWikvUHJvZHVjZXIgMjMg
	MCBSIC9UaXRsZSAodUtleVVuLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAw
	MTIyNDUgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDg5NTdlMWEyMmU4YmI0M2RmM2Y2
	YzhhYTBhMWZhYWUzPiA8ODk1N2UxYTIyZThiYjQzZGYzZjZjOGFhMGExZmFhZTM+XSAv
	SW5mbyAxIDAgUiAvUHJldiAxMTU4NyAvUm9vdCAxNSAwIFIgL1NpemUgMjU+PgpzdGFy
	dHhyZWYKMTI0MzAKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACraAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOQ56O93gAEBEIgA
	CR2USmVQyBwSVxF+OoAL5YMgACgoE4ABqTy+fT+gUGhUOhvwANNcLwAAkeEgACQGUSpV
	MAS2qQd+OYAUlxACmjgAAuBAB+WUAPu0AB+2sAP63VWx25/QgA3UAXUAgABXu9XwCX8A
	AXBAAB4Wr4fEYnEvgANhnNsABwZC2RWay0bL223wPNXPOQe8X0BXe7YUBybAX+T6bFRK
	rUHMvfZAB8bUAbJ7gB9bvO6iT4IC77SXnQ3vR6G5XCCcnObt9WSzcngAAD9WlgkEyIEA
	jtdzQ63weGhbHZvnzbTbeZ89CjarhAb4XS7cbRcre5zOcm0Pv2b3puqA7qOs7buOw7L6
	KE16Mtqxh5wcAEHHmhEAOu7MCQFALWPEgrOPI3LcPQxjnAABUSgABkUAABsVvrDcXRee
	0YgAekaRnGqDwpC8dO2wjDJWox8H4k4EJ6ibOLWfrbtnBkQgA9TAsHFCoylDCOQUiB4y
	yAB3S4hEVgbFUWQoxSQmQYZ0gAHAehQhjMsy0LkLfJD6unGJ7RsegATssIFgWAAJ0AAD
	4ANF9CpXOaQJCeFFyg4MqSpMbWn4cRcAAThuBcAA0CEDSEQ6s05wQg051CvjpyeetUgB
	VJ6vqkiSgdWLhohK6DnlW4AHXXUqgpXru0MhJ1HEmQJA0CTdN5J7Mv+6zWP0tNStGg73
	PpVgAUTEkTAvbcetPYFvoUzh1XGAFbnkAFYgdP9AvdcCDHwmRrna7gQAk4M5xGzj3Qo+
	k5syg7WOa3jMs5a0516CgAAhhaWM+gp0YhJTcg1ikq3chDM0WeFfwo9zvpezNrWwDOSV
	XVR2ZQAAQZXQT44vF0nnLmUTxTQAJ27l6Dz3bEqRKBThY+ojMxG/eTVbaz3BDpVPIGcG
	nOEDeo1nnKCznXR1gBV+LQ3EcQXTPUZHHsWVZZC+qKozJm7UAAVbbMMwbOg8uHdnEqQ1
	qjMyec291mEW/S3Lh/5QdgABLwyGHwd6tHUe7sg8DSSvBotrVjn50G0byCg4EidgZIrG
	HofCTgZIiOHxGrGJOCHSIZucKrUtlxpllYQL65/Q9H0qOqNGijRQ7kXOScPhgACXjAAB
	/ktpxQAcZx3IRe5ONSgvLBTBHgAHMbBuc1zgNc9d8Z9FE/dI10889ThXWImkEJSydtGg
	Ab35n/ilOwocxnF8xoChYAAHh6jZAANAaAx0SAxByXofQGW2AFGsAAZQ8AQgACgEgFIA
	BwDDFsAAcQEDKAQHLAIe4G1OgTAYaMcA0yQgrBgn4apkAAAnBeCYAAHQIHcHmNcYQABq
	AFA8wofZBB9jlG6boC6ARvDuZuB0epWgHAlZuO0e4HwAA6AwucmShB1jjMgOsfUVAGjj
	GCAAaw+wLk3AiSeJ4HC9D8IIAE+IAgEklBUB4CwAGZDlXQrIBoAY9DDG7EIc7hAYhEB6
	QWDIABkjngYDMDLhBjjiT8C0DR2QFgXNONMYw4wAAfBi5wAw+D1jmG0N8sLFQGAHawNk
	dUDAVQOggPAk44xlFGDSH4FQABMiCGaAAG4NgHkFBUDxNIHiooRXKrgAI6YBDYf6/+AM
	A4CwHgSAKBcDYHwRgnBWC8GYNwdg/CE28JE/wngxCoAELE/DbHKdwDwHwRAAAwA4oxoQ
	BjnGdAMAwNYYjxGNDyH0QFCAKHhA8cI/ijDoH5D+JhWgKg1hoOsc53AagYTvFk3Q9EJD
	cGwhIAY8hqwYAFBMGYEjnj6BGmwCA+G6D2ALMEDoG4qD7GrDsdwJiwPZcyNung/wSU/I
	MnkWQihHGNA4EwAAUomG3A+Cc2gvhQAAF+ABTILQDJ5AuDJ/wIQSLHGSLAajKgRp5GcO
	kqIAxxt0AgBE7IFQTrqHsPI0YHgVgvUEWYCwEl1DxGqMAAA5AJv+AKNcXoABnRmUEOBz
	LhC8ggBWBsAA6BykECEFAJL/zGgAEiIqvwJQNrnGoAOqoBo9DXG4mgFQQQZPiJONcVgq
	6/gcCWAAPQZgbydW49NEcd4BCdGSncfY1xzgACAGoMCehWCKAAUpTIPwXR3AKPU547xx
	jYWuBKYI7B0J+AcNqvwGguBWgwLQVQABzgetmDkeoxYIWiABVarAMlOjTGYaMLYXJ4iw
	EwK42gIIaAIHcz8KgWiwMQHQddJIwRMidqNUipSrYp1OHxVCqVVL31XABVmrdXZFVgrF
	WSsxhK0sKrYACt1cK5P/BeDN4pgAAj9PWgYAA7BiioAANkE4WgAAsHS/uwFgh0DggwOo
	glpIdjNH2scFtj0Zj3TACcFmLAWgSyFZuvwNgcncGHA8AAGwGpJHsPo/gC7/KCHcnceg
	3Z/jRHcBgAAbBFhueKNIVkAwKWzA4PkcgABuZ9H+B7QD8RkC9UqOwfZ3ANgXWOdUk4+R
	43DHCPFAIGwHmnAKdjHYMAYIQG4NMAA6QFQTAUO0bRBQOw0AsARO41htLnBMCqNgBB+L
	nHKPU04HQIpgHeOvPYyxhDJJMCCpwBR0uZnlGwBS3h2jhwOBAD8VARggjYBkCJuRTCqc
	IFIJLCRtrzAACEBxeUJJJHiORrAFwXQXWuhIf4AzuGFOe8mYI596LZZ+A8BZpx1D0NyO
	4cY8TIgtc4AQd5XduncigucZYyXCAkBkwkdg8mfgUj4nokS9oMWnUEBSNgEgBt0G/t4E
	IEzggE0wPhXADALR3Xg4sdOBwCAhUzMYk700QDjGvp4dQ+lCaJ0WAfRujwAaR0npUkyP
	AWaaRmN2sOoNRak1NqjVUZNWgA1fGxIm/R5pgAWAY9Z0wBDwgENIfEEwQAIJCMYXoxNg
	grROPHUo8ACwMAmA40+y8DgTBFFQDAFIzghA0Uba7hAtBWjYNga5jO/HZP4cEfexSC8y
	ayPtCRZkVAVJKOYZBNh+gof8PMcTmd6Dn3aYYCvp24kHSYnt4yx/UkFT2ZxCjwxww1A6
	B1lqhPXkqRG2KTmgIfnTbOclwa62bt392Q1EA6fmFnLSXIf7TshJfAAwj5JmU9/UaCi9
	JhrDQjK/BVQFymUqfJKDMjA0ndn+5biclLPAGfNb/MtZq7zVyAx/wcof5yRr/9eQeUai
	sg+2YuRARGUG/Y+QJ+OSRA/ej2XUNYjyeKeO9a/MMOXMgwaeaUgm+o+GLeRATmPdAOXa
	NbAWNmdcRGOS2eipAOVqIM+YTQmQa0a0VEXAM4SYRoTyRwOsxkNCPyLeIOX6LYSeSYxk
	IPAaaKfsV/AqPCRG9GN6ZtAc/aLeSYWsOST6T8OmTiLmOKL4PoWeP4X+INB6LHAa+yRY
	AxDQRaINBaISaKHbDeTwZoKi+pCubiMyaLC8LeRGWidePoQ9DiMy+s+0LtCWYuT3Defg
	RG+oZ6RNA6LmTmSPCEPOOkMHASMyPoRGVQVUSpApAOIfDYIgTnAumQSeUgQGR5B5EIao
	aKRASYRAaLEWRTDrELFoIQRGmRBwWQOfFMQCR2O5BpDsLMSZGGNsT2/iSo+pASSMYcJU
	TmT3FaNsSYOmNYOmOmY8LtC4OOLsOSOYLGYEOfDuLTDwL4xkQu/ibNFrHSI3GcRkRBCG
	NsNZGoMGPdCzGwPnC6L5B8M9G9H4IIaILSTc8sINF8de/jAGJQICAA8BAAADAAAAAQB1
	AAABAQADAAAAAQAUAAABAgADAAAABAAAC3ABAwADAAAAAQAFAAABBgADAAAAAQACAAAB
	EQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAUAAABFwAE
	AAAAAQAACq4BHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAA
	BAAAC3iHcwAHAAAYmAAAC4AAAAAAAAgACAAIAAgAAQABAAEAAQAAGJhhcHBsAhAAAG1u
	dHJSR0IgWFlaIAfbAAMAHQAQADYAK2Fjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAAA8GNwcnQAAAKkAAAA
	0Hd0cHQAAAN0AAAAFHJYWVoAAAOIAAAAFGdYWVoAAAOcAAAAFGJYWVoAAAOwAAAAFHJU
	UkMAAAPEAAAIDGFhcmcAAAvQAAAAIHZjZ3QAAAvwAAAGEm5kaW4AABIEAAAGPmNoYWQA
	ABhEAAAALG1tb2QAABhwAAAAKGJUUkMAAAPEAAAIDGdUUkMAAAPEAAAIDGFhYmcAAAvQ
	AAAAIGFhZ2cAAAvQAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAAAgAAADoZGFESwAAAAgA
	AADocGxQTAAAAAgAAADoZW5VUwAAAAgAAADobmJOTwAAAAgAAADoZnJGUgAAAAgAAADo
	cHRCUgAAAAgAAADocHRQVAAAAAgAAADoemhDTgAAAAgAAADoZXNFUwAAAAgAAADoamFK
	UAAAAAgAAADocnVSVQAAAAgAAADoc3ZTRQAAAAgAAADoemhUVwAAAAgAAADoZGVERQAA
	AAgAAADoZmlGSQAAAAgAAADoaXRJVAAAAAgAAADoa29LUgAAAAgAAADoAGkATQBhAGN0
	ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMQAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAc1AAADrMAAAB0lhZWiAAAAAA
	AABgfAAAuFwAABQ3WFlaIAAAAAAAACMKAAAM2AAAvSNjdXJ2AAAAAAAABAAAAAAFAAoA
	DwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCL
	AJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0B
	EwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHB
	AckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqIC
	rAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPH
	A9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwF
	KwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbA
	BtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYI
	qgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrF
	CtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYN
	QA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/s
	EAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMT
	AxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJ
	FmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0a
	BBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3s
	HhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7Iici
	VSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtybo
	JxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9Es
	BSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFK
	MYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3
	JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0i
	PWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31D
	wEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9
	SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR
	5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllp
	WbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9h
	omH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnx
	akhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZz
	AXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwh
	fIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauG
	DoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAG
	kG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia
	1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWp
	phqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqx
	YLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70V
	vY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJ
	uco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV
	1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj
	6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy
	8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23/
	/3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAoOdmNndAAAAAAAAAAAAAMBAAAC
	AAAAEQBPAMABSwHvApUDWgQ+BTQGRgdlCKYJ4Qs9DJkOAQ9tEOQSZBPrFWMW4RhkGd4b
	TRy2Hh0fciC6IfIjHyQ3JUEmRydDKDopNSooKx4sES0ELfcu6C/aMMwxvzKyM6M0kjWC
	NnA3XThIOTU6HjsGO+481z3APqo/mkCPQYpCiUOLRI9FkkaTR5RIlUmVSpRLkUyOTYtO
	iE+FUINRg1KEU4NUhFWEVoJXgVh/WXtaeFtzXG5daV5kX2NgZWFrYnVjgWSOZZtmp2ez
	aL5pyGrRa9ps423sbvZwA3ESciVzOXRQdWd2fXeReKd5unrOe+F88n4DfxCAGoEggiOD
	IoQghRyGGIcUiA+JCooEiv2L9ozvjeiO4Y/ckNiR1ZLTk9KU0pXRls+XzZjKmciaxJvA
	nLyduJ61n7Sgt6G+osij1KTipe+m/agKqRaqI6surDmtRK5Or1iwYLFnsm2zcrR3tXu2
	freBuIS5h7qJu4u8jb2Ovo+/ksCVwZrCn8OkxKrFrsaxx7XIuMm7yr3LvszAzcHOwc+/
	0LvRtdKs06LUl9WM1oHXdthq2V3aUdtE3DfdKt4c3w3f/uDt4drixeOx5JvlheZv51no
	Qukr6hTq/evm7M3tte6d74XwbvFY8kLzLfQZ9QX18Pbc98b4sfmc+ob7cPxa/UP+Lf8W
	//8AAAARAE8AwAFCAdEChwNSBCUFGgYuB0gIbgmzCwIMYg2+DyYQkxIKE4kVBBZ7F/oZ
	ZhrZHD4dmB7rIDQhaCKPI6kktSW4JrcnsSioKZ8qliuLLH4tcS5iL1UwRzE7Mi0zHzQR
	NQE18jbhN9A4vjmqOpY7gDxrPVU+Pz8qQBpBDkIEQv1D9kTvRehG4UfYSM5JxEq4S6xM
	oE2SToZPeVBwUWlSZlNjVGJVX1ZdV1pYVVlRWktbRVw+XTdeMV8rYChhJ2IoYypkLGUv
	ZjBnMWgxaTFqMGsvbC1tLG4sby5wNXFBclFzZHR6dY92pXe5eM554Xr1fAd9GX4pfzeA
	Q4FKgk+DUIRQhU+GTodMiEmJRopCiz+MOo02jjGPLZAqkSiSKJMnlCeVJ5YmlyWYJJki
	miCbHZwanRaeE58RoBKhFKIYox+kJ6UvpjanPahEqUuqUqtXrF2tYq5nr26wdrF/somz
	lbShta22ubfEuM+52rrju+28974AvwjAD8EWwhzDIcQlxSnGLccwyDPJNco3yznMO808
	zj3PPtBA0ULSRdNI1EvVT9ZS11TYV9lZ2lvbXNxe3V7eXd9a4FPhSOI44yXkEOT55eLm
	yuey6Jrpgepo60/sNu0d7gPu6+/U8MHxsPKi85b0jPWB9nb3a/hg+VX6Svs+/DH9Jf4Z
	/wz//wAAABEATwDAAUIB0QJ4AzgECwUABgAHHwhSCYgKzAwpDYEO5hBTEc0TQBSzFiwX
	pBkYGoob8B1RHqcf7yEwIl8jfySVJaQmriexKLMptSq1K7Ussi2vLq4vrDCoMaQyoDOb
	NJc1kjaKN4M4fDlyOmY7WjxNPUA+ND8qQCNBHkIcQx1EHUUgRiBHIEgeSR1KGUsWTBBN
	DE4HTwJP/1D8UftS+lP8VPxV/Fb7V/lY9lnyWu5b6VzkXd9e21/YYNZh12LZY91k4WXj
	ZuVn52joaelq6WvobOdt527ob+1w9nICcxJ0JHU2dkl3W3hteXx6jHucfKp9t37Cf8mA
	y4HJgsSDu4SyhaeGnIeQiIWJeIpri12MT41BjjOPJ5AckRSSDZMJlAaVA5YAlv2X+Zj1
	mfCa65vlnOCd2p7Tn8+gzKHKosqjy6TMpc6mzqfPqM+pz6rNq82sy63KrsmvybDKsc2y
	0bPVtNq137bjt+e46rntuvC78rz0vfW+97/3wPfB+ML4w/jE+MX3xvbH9cjzyfHK78vt
	zOrN5s7jz+DQ3NHY0tPTztTI1cLWvNe12K7Zp9qf25jcj92H3n3fc+Bn4VniSeM45Cbl
	E+YA5uzn2OjE6bDqm+uG7HHtXO5H7zTwI/EX8g/zC/QK9Qr2CvcK+Ar5CfoI+wf8Bv0F
	/gP/Af//AABuZGluAAAAAAAABjYAAKZFAABVtQAATMwAAJ5IAAAk8AAADQ4AAFANAABU
	OQACI9cAAgKPAAH9cAADAQAAAgAAAAUADAAVAB4AKAAyAD0ASABTAGAAbAB5AIcAlQCk
	ALMAwwDTAOQA9QEIARsBLwFDAVkBbwGHAaABugHVAfICEQIyAlYCfAKmAtQDBAM4A28D
	pwPjBCAEYASiBOYFLQV1BcAGDAZbBq0HAQdYB7EIDghsCM4JMwmaCgMKbwrbC0cLsgwd
	DIkM9g1lDdcOSw7BDzoPtRAzELQRNhG7EkISyxNVE+AUbhT+FZAWJRa8F1YX8xiSGTQZ
	2RqAGykb0hx7HSMdyx50Hx4fyiB5ISoh3SKTI0wkByTEJYQmRScHJ8koiylNKhAq0yuZ
	LGEtLC34LsgvmTBtMUQyHTL6M9w0wzWwNqI3mTiUOZI6kzuXPJ09pz60P8RA10HsQwRE
	HUU3RlJHbkiLSapKzEvxTRlORE9yUKNR11MOVEhVgla9V/ZZLFphW5Vcyl4BXzpgdmG1
	YvZkOmWBZstoF2lnarpsEW1sbspwLHGRcvl0ZHXSd0N4t3oue6d9JH6kgCWBqIMrhK+G
	NYe9iUiK14xpjf6PlpExks+UcZYVl72ZaZsbnNSek6BZoiSj9KXGp5ypdqtTrTOvF7D/
	sum02LbLuMO6wrzHvtPA48L4xRHHLclNy3HNmc/F0fTUKNZf2Jna1t0U31LhkuPT5hfo
	X+qq7PrvTfGk8//2XvjA+yf9kf//AAAABQANABUAHwApADMAPgBKAFYAYgBvAHwAigCZ
	AKgAuADIANkA6gD8AQ8BIwE3AUwBYwF6AZIBrAHHAeQCAgIiAkUCagKTAr4C7gMgA1UD
	jQPHBAMEQQSCBMUFCwVSBZwF5wY1BoUG1wcsB4MH3Qg5CJgI+glfCcYKMAqcCwoLeAvm
	DFYMxg05Da4OJQ6fDxwPmxAdEKIRKRG0EkASzxNeE+4UfhUQFaMWORbRF2wYChiqGU0Z
	8xqbG0Yb8xyhHVAd/x6wH2IgFiDMIYYiQSMAI8EkhSVLJhQm3yerKHcpQSoKKtIrmixi
	LSwt+C7HL5gwazFBMhky9DPRNLI1lzaAN284YzlcOlg7WDxaPWA+aD90QIJBk0KnQ75E
	10XyRw1IKklISmlLi0yxTdlPBFAyUWNSl1POVQhWRVeDWMFZ/1s9XHpduF73YDlhfmLF
	ZA9lXGarZ/5pU2qrbAVtX267cBZxc3LQdC91kXb1eFx5xnsyfKJ+FH+JgQGCfYP7hX2H
	A4iNihqLqo09jtSQbZIJk6mVS5bxmJmaRZvznaOfVaEIor2kdKYtp+mpqatrrTCu+LDE
	spK0ZLY7uBe5/Lvsvei/8cIDxBzGOshcyoHMq87Y0QrTP9V417TZ8twt3mTgluLF5PLn
	IOlS64btv+/68jn0fPbD+Q37Wv2r//8AAAAFAA0AFgAgACoANQBAAEsAWABkAHIAfwCO
	AJwArAC8AMwA3QDvAQIBFQEpAT4BUwFqAYEBmgG0Ac8B7AIKAisCTQJyApoCxQLzAyMD
	VgOMA8MD/QQ4BHYEtgT4BTsFgQXJBhMGXwatBv0HUAelB/wIVgizCRIJdAnYCj4KpQsN
	C3YL4AxLDLgNJg2YDgsOgg76D3YP8xB0EPYRexICEooTFBOfFCwUuhVLFd8WdRcOF6oY
	SBjpGY0aMxrbG4QcLxzbHYceNR7kH5YgSyECIbwieCM3I/kkviWEJkwnFSfcKKMpaSov
	KvYrvyyKLVcuJy76L88wpjGAMl4zPjQkNRA2Azb7N/o4/DoCOws8GD0nPjo/UEBpQYVC
	pEPFROdGCEcqSEtJbUqQS7dM4E4MTztQbVGiUtpUFVVTVpRX1lkYWltbnlziXihfcGC8
	YgpjXGSwZghnYmi/ah9rgWzkbkhvrHEQcndz33VKdrh4KXmdexR8jn4Lf4uBDoKUhB2F
	qoc5iMqKX4v2jZGPLpDPknOUGpXEl3GZIZrVnIueRKABocGjhaVMpxeo5Kq2rIquYrA9
	shyz/bXjt8y5urutvae/qMGxw7/F0cfoygPMIc5D0GnSk9TA1vHZJdta3YvftuHY4/Tm
	Degm6kHsX+6B8KXyzfT49yb5WPuM/cT//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeS
	AAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJy1AAAAAMZ644AAAAAAAAAA
	AAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{63, 13}, {1664, 819}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-422, -68}, {1664, 710}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
