<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {783, 559}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>12</integer>
					<key>Points</key>
					<array>
						<string>{789.586, 228.048}</string>
						<string>{668.586, 228.048}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{697.76, 154.346}, {19, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>13</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs30 \cf0 2}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{540.587, 148.173}, {19, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>14</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs30 \cf0 3}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{782.586, 173.173}, {19, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>15</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs30 \cf0 1}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{459.586, 199.173}, {425, 26}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>16</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs44 \cf0 \ul \ulc0 pica\ulnone   penSize:  ( ( \ul pica\ulnone  penSize )  + 2)}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{649.414, 179.048}, {165, 71.827}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>17</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Pattern</key>
							<integer>1</integer>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{632.414, 171.298}, {226, 87.327}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>18</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{476.76, 154.471}, {390.654, 115.404}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>19</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>11</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>3</integer>
					<key>Points</key>
					<array>
						<string>{228.414, 227.875}</string>
						<string>{107.414, 227.875}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{142.587, 156.173}, {19, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>4</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs30 \cf0 2}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{91.4135, 171.125}, {187, 87.327}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>5</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{-20.5865, 148}, {19, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>6</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs30 \cf0 3}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{209.414, 175}, {19, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>7</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs30 \cf0 1}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{-101.586, 199}, {425, 26}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>8</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs44 \cf0 \ul \ulc0 pica\ulnone   penSize:  \ul pica\ulnone  penSize  + 2}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{95.4135, 178.875}, {141, 71.827}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>9</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Pattern</key>
							<integer>1</integer>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{-66.5865, 154.298}, {363, 115.404}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>10</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>20</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{178.587, 196.173}, {425, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs44 \cf0 is equivalent to}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.17322826385498</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-29 09:29:36 +0200</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSJobFeatures</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAIY=</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPagesPerSheet</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSReversePageOrder</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtV01PXUcM3c+v8BJUvcnY4/nqsqhd
	ZBeB1EXoInoFCRRoKGkr9df3zL13Pni8vCZSQlASB3vsY/v4vCd6R0/k8JWypxAK/XlD
	v9Ijvbl4Zto/Ey9fz3vaORvc8ovG34aTua0uUl0c4cef4FfD7ph8YetyTOS12CyJ9g/0
	0xWJrD+AP3fJW59KzpTp6sG8+QUO8L+6pbO7Z7p5+uvu7w8fbx4/0+c/zunqnn6+Qtqv
	MhT1VoL35HOy2bHSg/Gslr3H2zFYiUlpWCTb5CXS8HPRcsmR9sRJkJFnkuxtjKomJKvB
	I8VmQWneqkTk74fjLqvFP/FgCz8sWwpmcmyZ7qnHV3bW+xBHDt0yMt38zJ5uAdRbfN+v
	gFxcLqg6uryYe+CW3gL4HoITr8U+dEgMF79C0kES71bYup8EWcGdQUphTbkVYaRZRq2T
	Y4ekh++WnkJ3ND3TCSTWvLRlgNQtPdPJ7xLz8p7UKP0GeH4/jgwHm6IG4lysL77QhlaJ
	mBGHXuM/VvxgMSIYlpAxIc1P1FnOHjuAENmKl0AS1IrDajGGMxREHxaO1kUJZvKDW/BO
	8V6LPiwtA978Rp54b4sOrNCJmNPIoFt6nr2+PVVchP4BJm/xfU/vV3jqJptlkl5OEWM0
	C/uATV62eMcoLzm85gDWjgXMoCXXf35cYm+UYA4p4TDQAR1wKLa4LAsd0EwHn+72H85N
	o4CJZP4vIpc1tUowU0RzRvTp5vHy7t+bH4kGuZyIvENHM2ZhLVpAack7TI0za80nXA/K
	LFZz8OH7lYllXZN5XeVWJNEPJEfLFM5bb1PYGJrDwiXoMqForBPGjKJ5ASCd8dFwO15I
	Xwupw0YsjP918fyIxxjNb2E3IwGvSioYf1+ryXWHwZVBBYvqML0x6GQBR0fsE5Zy8xMN
	4BUvIFbB6QgMGgDF24TcOWC3uN6EZgBkqRQYNi9sfpY6HUWwwWtsMyztfW5+PUtscAvO
	Mdoc4d+e74YtRzN51f2d5w3cjEuL/QSRj0t7HPfDS3t8LMbhQD1ad18E1xUz8oCRx02c
	TNsCvDrMGbQBAsXtRSsi4IFvzhHTvx1mV1QnC16CEolm+OG+OsFJ3FPyaKx4tAwd1oIj
	H2t0LUisWaAB0OiCG7z5oZuK0xRzQQ5b9MmCu7xkMPxanvsRvR5hjhJNz6BZaOQ5/G7n
	vnQQ+0/W2+QTRzMhUU9fcaiyY1PPo6oDNg3BekRLAlozEuD8gLabgcRmoV7R5NeR6NG7
	pWVgul/LE+/16PXSonM6etEtPc/mB+QPZnRgIXWdMKwMyYT0667mCE5UqFBxUCcekzIs
	6FvKiqlofnXrsseqAIuMHwf1LauZIdKSKzZ6nKK6q9UQ0eTADnPTvUwUNCEz9neLTcPS
	3u9+PUu81oJzTNZhJdrzphl6jpPXpkHolAZJZZll3BZokBBjrvMhYjVWoQEFEAqXyQKV
	4D0K6H5VS0A7QrpTChnJLeQGSZrZm+SgcEpYNUi1UITwDqniNvyiApVQpU6LPixbBqb7
	tTzrey16VRxBOY0MhuVVfSc1CB3RIBHKfOU4BVGunyZ2nEAZkrLZhIii4oRmHwoR3LOX
	n02ORTu40pVukwD1w8O3aJH+cWSi4a8JCsG2ZPgq6qxHrs8Iv8c9PP0GPldYTDLu3ypN
	PKhCcIk6CKfdDz+TgZ8F0/Z9C1/YGzm9LrsJlOvzRaNcnx8tO5XW/dS6b9CvL164Sep9
	SamE4NaBUuw8BsqcEisv1SOdTWJlQheSGJ9EcZJ8gZwI+k0hpzt8RP9AStevl7q8c2qq
	tFEFQGU0p5VSQSIvTatKffcfO/k9DAplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMTM3
	MgplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNv
	dXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDc4MyA1NTld
	Cj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xv
	clNwYWNlIDw8IC9DczEgOCAwIFIgL0NzMiA5IDAgUiA+PiAvRm9udCA8PAovRjEuMCAx
	MCAwIFIgPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9OIDMg
	L0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4AYWUTUgUYRjH/7ONBLEG0ZcIxdDBJFQmC1IC0/UrU7Zl1UwJYp19d50cZ6eZ3S1F
	IoTomHWMLlZEh4hO4aFDpzpEBJl1iaCjRRAFXiK2/zuTu2NUvjAzv3me//t8vcMAVY9S
	jmNFNGDKzrvJ3ph2enRM2/waVahGFFwpw3M6EokBn6mVz/Vr9S0UaVlqlLHW+zZ8q3aZ
	EFA0KndkAz4seTzg45Iv5J08NWckGxOpNNkhN7hDyU7yLfLWbIjHQ5wWngFUtVOTMxyX
	cSI7yC1FIytjPiDrdtq0ye+lPe0ZU9Sw38g3OQvauPL9QNseYNOLim3MAx7cA3bXVWz1
	NcDOEWDxUMX2PenPR9n1ysscavbDKdEYa/pQKn2vAzbfAH5eL5V+3C6Vft5hDtbx1DIK
	btHXsjDlJRDUG+xm/OQa/YuDnnxVC7DAOY5sAfqvADc/AvsfAtsfA4lqYKgVkctsN7jy
	4iLnAnTmnGnXzE7ktWZdP6J18GiF1mcbTQ1ayrI03+VprvCEWxTpJkxZBc7ZX9t4jwp7
	eJBP9he5JLzu36zMpVNdnCWa2NantOjqJjeQ72fMnj5yPa/3GbdnOGDlgJnvGwo4csq2
	4jwXqYnU2OPxk2TGV1QnH5PzkDznFQdlTN9+LnUiQa6lPTmZ65eaXdzbPjMxxDOSrFgz
	E53x3/zGLSRl3n3U3HUs/5tnbZFnGIUFARM27zY0JNGLGBrhwEUOGXpMKkxapV/QasLD
	5F+VFhLlXRYVvVjhnhV/z3kUuFvGP4VYHHMN5Qia/k7/oi/rC/pd/fN8baG+4plzz5rG
	q2tfGVdmltXIuEGNMr6sKYhvsNoOei1kaZ3iFfTklfWN4eoy9nxt2aPJHOJqfDXUpQhl
	asQ448muZfdFssU34edby/av6VH7fPZJTSXXsrp4Zin6fDZcDWv/s6tg0rKr8OSNkC48
	a6HuVQ+qfWqL2gpNPaa2q21qF9+OqgPlHcOclYkLrNtl9Sn2YGOa3spJV2aL4N/CL4b/
	pV5hC9c0NPkPTbi5jGkJ3xHcNnCHlP/DX7MDDd4KZW5kc3RyZWFtCmVuZG9iagoxMiAw
	IG9iago3OTIKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTEgMCBSIF0KZW5kb2Jq
	CjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNl
	R3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSI
	QYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LA
	rEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3U
	TlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPA
	HZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bW
	jr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9q
	Tp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8An
	YT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdG
	OaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuw
	SQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p
	4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8F
	Ppf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6
	bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/
	hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh
	4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9i
	ago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5kb2JqCjQg
	MCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3Vu
	dCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUgL0Nh
	dGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9i
	ago8PCAvTGFzdCAxNiAwIFIgL0ZpcnN0IDE3IDAgUiA+PgplbmRvYmoKMTcgMCBvYmoK
	PDwgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNTU5IDAgXSAvVGl0bGUgKENh
	bnZhcyAxKSA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL0NvdW50IDAgL0Rlc3QgWyAzIDAg
	UiAvWFlaIDAgNTU5IDAgXSAvVGl0bGUgKENhbnZhcyAxKSA+PgplbmRvYmoKMTggMCBv
	YmoKPDwgL0xlbmd0aCAxOSAwIFIgL0xlbmd0aDEgMTAyNjQgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBvXp7fFTVtf/a5z2PTGYm885MZk4m88rkHRISEpMh5E0S
	IRFIkGASCISXIoYoCDQoVAlIVSAitiraQgQtQ4gwgPqjFsX+7m1FK76qrV5QW3/N1XqR
	WiUzv3XOhBT6u9cff/TTObPf++yz9netvdY6ex8gAKCGfqAhtGBF50q4RFZgzb9LYUFf
	r+uBP5U9DkB2A9DLF61cvEL30S//NwDLACjVi5evWTR3Z90sgEQtQFK4p7tz4V/+yxIF
	SD2F9xf2YIUylc/B8jdYTutZ0XvXzU6hBcBtx3LH8tsWdBa/OelzLK/Dct6KzrtWCuuU
	f8NyGMuuWztXdNfcuvFeLJ/FcurK2+7opbKpj7F8EcvNK1d1r3zh3ltzcehapO91rCN4
	ST81cHAKUxfcPF4j1cZ/FM4VAGcw8WOxNz9RkjLCNaXrKSi+p5MS21QY1ON9EuRUg3Ei
	aEEHeswlgQGMYBrvYWZPgZZ9EfxsP9iYbHACxN7D8L6URmfFPmXPgDa6IvYXugTvOC4F
	KlpeinN+AB6DQzifIcz7YT7shl+RpXCczIMReJukQBbymoEINMC/k1jsDVgEP8X+vfAy
	7ILDSKEfViAdDbCdeGJrsRzCfBdsij0FaVAEP4QXoRhH3Q6jsWdiR7C1GWbBATiI9/8b
	cVOHmaTYz2MXEL+ZOOYmbHkj1hA7hDPMgAqYgbWb4CXiod+P9YAFSpC6H8MTsBd+AX8m
	95CRWE+sL3Y29jFQ2GqHFrzWkxHyMX2I+WHsx7HPY1FEwg/p+NQO2AFP4/iH8DqFbK8i
	y0gv2UF2USHqHmqE2cyao2OIQwBq8KqF2+B+ROA4nIav4G/kC8pCa+le+pVYQey/kDfT
	cZbSTLqhD6/78NqOczpJOJJDppEZZD3ZSXaR31Lp1CyqlbqTuov6lG6i59Fr6N8ydzDD
	7DZ2N6eKfh07GTsTOwdmcKDcrYINOLuX4SxchG8JjWPZiYeUkAoyH69+8hh1nOwlx6kZ
	5BQ5Sx0gfyDnyRfkO4ql1JSRClK91A7qIPUy9Rt6Cb2LfpT+A/01U8ZS7F72E87D/y7a
	Fd0S/U2sJPZx7BuUaAFE5EwFNMEt0ImzXQmT4Ac4i+fwOoRcOw2vwK/k6zyxwyh8gygA
	0RMbySONeDWRG8kisoQ8Tk7g9ZJMyyUKGUEpKB1lpuxUC9VFraD6qXNUP51Mp9P19Fz6
	EF6v0W/T39HfMSyTxBiZGqYOtjErmD147WOGmGHmdbaYLWOb2NlsP7uF3UYvYN9g3+Y2
	cNu5Ye4L7kvezzfwt/HbkDu/Qpn9xfgKiCcMSUPq8+BWWEAqSRcMIjf2kk4YQOlaSO5H
	vFaCP9ZOb6BrqByUhpfgbpTWPbAettDzYG/sXfoAvIOSshyH64f9TAU42EeQO/dADkrR
	+BUKpAf8Pq8nzZ0qupwpDnuyzWoxm4yGJL1Om6BWKRUCz7EMTRHIqHJXd7jC3o4w43XX
	1mZKZXcnVnReVdERdmFV9bV9wi7pvk5suqZnCHsu+oeeoXjP0ERPonWVQmlmhqvK7Qr/
	utLtipC5M1sx/0Clu80VHpXzjXL+QTmfgHlRxBtcVZaeSleYdLiqwtV9PQNVHZWZGeR4
	COFQZmZIiiMEKmngMEzrXN9jwUTqURW2uSurwlY35rGN9lR1LgzPmNlaVZksim1Yh1XN
	rfiMzIwlYaQTtqoXuhdujYSgq0PKdc5rDdOdbWGqQxpLFwyb3ZVh89pPLH8vXslVbbuq
	MUx5qju7B6rDoY6tCK5U7JBKnduwNL3FhcNSm9taw2TzOBESjUuRUoncbneVRFfHUldY
	4a5w9wws7UBwobl12BayVbk7K9vCMKN12BqyyoXMjOOWDSUizv545tTMqVJaIlo2xNPP
	7o3Xv3lKSi0bTn+E6fTmCQCI9CR3HdIZdi2QH+JGYoukqLsIBhYUIU74ayM4zSVIz7Qw
	hTJDe8Ksp64z3N9yhYyeyjhxHUsrhxVWmzSHjoo27N8xoJ2CnML+Wrdr4GtAFrpH/3xt
	Ted4DefRfg1So8ToCVkJk84r+T4ZGJx1j8XdI/G3T+Yplt2WqqsqsCxBI9EcNoTzps9o
	FcOuNqyIQDBjegQUM1oPE7K9LUJimyNQ6TgOCqBvmY/NGZKoLanE52MhMwMr0kXMZWW4
	qnHW1ZKsuAZcA3ULB1zVrh4UJsYjp9jQPdCWjQi2tCJOcBM+MdSWPJHtbmubguNkS+Pg
	Ldh9oA1HWDo+AqZyVfYYdsrJmI5c8c5ondka7q9MDocq25ALKL6nZrSGT6HktrVhr9wJ
	SpHi9Uss4zTnIc256dieHx+lBcfAIdoGBqQxW1rdYvjUwEDygLTe4uUIgX+sCI1XREDq
	ghOvipD+GXgvJm4xWapwi24RyWqTMJ2EIn1FoiJQ8P0IF07QjXdORmoLZYSL/kkIF18P
	wlOuC+GSCUqvQbgUaS6REL7hX4dw2TUIl38/wqEJupHIqUhtSEa44p+E8LTrQbjyuhCu
	mqD0GoSrkeYqCeGafx3CtdcgXPf9CNdP0I1ETkdq62WEG/5JCDdeD8JN14XwjROUXoPw
	DKT5Rgnhmf86hJuvQbjl+xG+aYJuJHIWUnuTjPDsfxLCc64H4dbrQrhtgtJrEJ6LNLdJ
	CN/8r0N43lUIo8NbgS+HZ/Hdi8Z3wvIItAQjIGSj8cMgaCMAZzFIZczTH0SAwQCY5z+A
	E/Jb5OzgCRyFhdnBnNx8najzYahgtkcu/wf74rfTIkzjd0fQ/SKwPTqf6mTP4XtfWUhh
	0CmSTGazTXGS/Bh9eQP5cUgTgn6mQWs1mv4qLm+2RPi8zcFg08XGUduHttG3Rpuquis/
	hfLy3BxC8ZxOazYlubOIz+vzFmgnFyZR83+SXTMzb8eah6sDRSZVe8lJ9lz09Qd/F/04
	+vsvd0Y/v7Bh+c6hOTcS/2c7iEempxLpMSM9SVAYUgs6SDIiPUxDYpJEEoACSVIIVoPx
	r2L53ZY4JW+NfngVHUn6yYU6rc9L56cQcwoxanmOrnkiq1qiYs9Ub05gfsmJ6HxSuP0d
	IhLxy53EdOmO7vUXb4+++8dd0d/LNMxD7G9jjPhGNjlkp9eylEtQrVUqE5ASbi2jcNHK
	tWBVlzdbgk3ai40XS8dKL47jEC/k5iQViDpE3Sjq3Lp5ZOQgGYk2HCRHh8ixaN1QtJ4c
	lZ9zGoA6xz6MSLsPCyRC8kNqhuHVDD/IgrJGoe07bTl9bqwY4b34a2nMMjI5Hwc8/cs9
	3u2n6EsDSW37vr2VviSPFUKaU9ifQCrsCzUVMtXMHHaZ49aUtSmbyH2UkC7MtS6zrrOu
	sz9vZSGVJDJ2jVXk7VaGAOtMTExNUhYksS7najFVLf6ALzLdlqrxJW50FqWm1bglOt4a
	vTiq/Xr0ApTjbMtHdfribL25mGCqLy7WYQTtuTnT1oTsjFXt0XlVeo0fFAbeT6xMglbp
	J4IRIwgGtVoSxN9GaC/Ul5PCyYUFk7zuVJ7j3ZgX8/RGA88lEg4rELz6zb84tXFS8+D6
	4zVe5hhdsZr4L51fU/38lq6ihTZaczlwnOhX3ja9oGXZ+h3bpm8+2Xc2eunpZ9fWdDcU
	5s5ZekDGJTf2HmNj90AunA4569Qtmd2BBZmrA6szuUEvmS4ElZagIYH+W66hIAFfaNwh
	g65A+4OEhNzkgjSWL8hNsAz6KnURUh9KVBZl3UY5A66NtI/Kr8m7ChXEBspHy0cRlItj
	n2pHtRI+EjYyJIXZOVYvKFivw5Pq5YD2A0MLOQiH3e30g81j8ROG8AhXNkYpYjJi5sUI
	wQoGJbC0pVJu40bEjLQzVEG+yWzKz4sDx/EFKSQ/7yoYJ0kw4lsjIojCbwA3MX3ygtpf
	fWz7s8/v1XuS7F5T99RVu7tHqrzscOhWYvzdlzUZ1bf/IPrVNz5ifm1r+e2779rZR8gT
	NOUqenBZ710Va59c+dovj29qznc4D/f/Ooobayi2cB6VxwgjyvopL2Rj03k6HTheqcBF
	wpKFDFgFxULxrnXxNYpCc0VTNCI8KMz5RrcOw/k38MeI74/twE0ladyO2DnmEvsJZOO7
	cTQ0P5Doc3u9hZoCscbb5V2ruTNNsUywaMweqk3TozmQSis1U1LTUpU0Y7f80JCdHbRP
	MdDMlKAih1JqBF1aqtOfk6OzeMx1gsdvy3N6dHXgybbm5j0pLt0yrj8ujjZpLzUiEyWh
	1hUXSwHXXJyhEi/NxVlj+e23y9xs9GfpnCBQXsqb6eE8Ni+dAUHIzJITNl0IEkeSMwjJ
	RkuQWC0kkwmCwqcKEo+KZGGeD2CUordjowkjmclaLTI6zuV4fIXbMqMl3vq82URSqZPS
	8vMYoxuz7lTOaDCbnAT7GA2M2+XzTiYkhZ+04NuV84anNzx15pcztxH9d5+RaScTc29+
	P7xnbsnZ3+yauS36k/8T/c/HHqOpRvL++qaHXWVP3pWf58nMKJh37NXoH77uK79jZ9fy
	PFdOdmrJ4tMX39y29T8Z3DSkoTn2gbyrkoj7ZaXwYagoPYcotapktd2XX6tdoliq5YsF
	vVpBJ+fxaQqHVu0oCVJZgZJjJVRJXrpHr+VZwe5LNdsjZCDkNjucvM+RpaIcBapSvrTU
	buAD6UNptrLkgL0+0VdkvaHsBfIIbiYdJ4NwDZsujJ1GNsXZUz6KLJPY045rLWs0a1Ra
	czpzfNn5CycbU4FYPaQwUQRLSrIIJpcBVX4qTKZEsDnMIjGKGEk8GId/fJGl4fqaXHgD
	0RBZFRmv0VNluN4Qc51BWoSTjRriTkVzJyXIn8LJSUSzqumWtkGxJ29FV24LGSkzqu9d
	+0CJqBxi//r0i32rzR51ii49w9ueblJM/s26XS+eeGTg9bkZdfseMto5TYI9ezFZLmRY
	Mue1NKS3vPpYbe3usUfsqTS9Wc1VuEO1S5+/f9dPk8gFaa3grht9lmkCGyTD/lD2fivZ
	bRkSDljoekH3mIGmDZzDxic4DKpkPjnZrPXpCaounc2h9JmtdkeE8EfEVevH0cUlUNo4
	WlwsLYKrhF+W+Um4mD1qo9ILmiStl+h1iVreiiUWaJEQiqFVpgQvJOoxUlg4L6ozTpTV
	PMIqSXQ8lpQ+aQeTGR0ESeUb4wjmS9BRBVrI56m3z5sPaVdteLY+5/6HV95rPZTy5ck3
	vyX6t+xMU/idBfcOrXhy7wdb7jz3Csn/FLcMp+DzoTb2PmPD3T477gx7iDq05hHhUdt+
	J81qqETWYNToE42GkDpkEAI2Ml11lD5DXqXPJL8rvKd42/mu+4/mP7pVZ3Rn9NQ8gRXT
	EveYHGnFHM+bRIedVzpMKg//iH2//Zj9HTvjMSV67KxVqeZ1aBsdPtbmS8vifVar1/eW
	uK89juPYBVmXvDUm20W0jQhn+wSeqAZl2yCjWg1uhqVxK5WwDOf06rR6bZLWoGU4tSc1
	Oc2LpwYOL0lxKMy8F1RGjZckaNw2EatYjAQL4o+W1QtxOxGHGSU5PZi+kdzeDre3S1BL
	2kGMW4jJCDQaBc6dCjoEW9InqER4Qo28XVSo117+gn3wkQduyjEc5m/MbV4ztfm16OfE
	8h/EqfLXP7duiCVupmbZrJnL6596+pX2wpqSh7Jm2LXEjfvJFKmIeldX33NkgHwQ1+Gb
	0DaUjPuuhSE7/wmDjiZHy7YB+wd4WrIOB8SuChm00sbTY6Wnr9iH0vJG2T6go4P2YdMx
	/DHp373NviidBhHYgtEN8tiBkBEVk5JFg4NjAm1l2KuG/LvBkYyNzr1lZERyfGUbg/TR
	oygzVlw580O5x7gzHMVwBs5n6ON6edagpgwWrYPlgbOolDbeZgN1QGGzkyxLwArWZFRh
	3JG/Ez/O8vi6KUW7geaDSLZfEne0c1cUhluHelz2dTTEqHOTTQcbDvRcmJFxzJGzIRSo
	L8pMHiH7mezd85ufmPPU2Ezq6a7ShQmmioLbl4y9jsSirJegLyPielfjuYQVHgzl7xYG
	tY+afsYMCfu0z5giwmvCO8wnmj8Z1FMEzmHh1Q69yspbrUbKl2hLVviMVltyhChw1Y9L
	a9zwTax4WSwzwMx4VUkKlCwd5SW8GXNsAuaUBrUXiBYjwYSLnNZgJHkmciQt7jS9ZKlk
	y2TK16OUUahr4wv7o805DSd+Njj4NB7+XI7+9cPoZaL/jOslifsG5++8PHzwAv1+9M/R
	i9Gx6M9J8DIq3hCL+q0vOovx4NQ16NX2hjKeEfabKb/gsus0nMPIJ3Iah12VqqF8Flua
	MkubJQZSE63utPvEF+PTK20cuxBfjvIClBgz7pLZTcnA2ryMF5JxYqwJI2LVeIE2y3OS
	ZyT5W2my7Y0rK3S6SL4RvdT8PNyQl9YRqn2dm3p1v6f6xMkqD8bRrEOFoZvvPho91rtn
	TXNOycia377ZP+/wyYV71s3ZRx/eXucvjf4J5/jU4C0FKXVjH0o6vDQ6C2WxBufogrWh
	/CJLraXVMkT2s0N2zi/ozbTK4eKTONphU5k0fFZSlilgNNjQO3dYxdT7xFXxJdQocVKe
	78RU41bQnuxUJwBFvFQyzk/txAjsNKqOFJXEPWmmstHTSz5l3NWQGAioOQqkdw1JOSMn
	9fnf+KqGX6jxBesiq/eTH92cl3Xw+cwn7jwY/WrsV2TD/P3hzke2tj/xb29RZdPSqnd9
	i95R7SyixpMdQurlNVcRe4c+ykzHk79skhX6UZFiNzuof9Sw27g7nfOneXyFYrVYk1bj
	m502x7cobbF3jXpNwhpNn7s3rdfT692XMpSRRKMaZDOZrCSwGZPNdosx05DlT1QtEbye
	Qg/lSU1QMsEky6t2RxLPOLL2BFXZvEKjpXjIFrNtTovJ4jOX+b28z2/L1Th92jLwZVlz
	cocndPfoxbFiSXuPFWsxh65EcXG25FDEvUF0B2VXMO4GNpBMymtE90/UOEVQeHmRoAco
	AvrBInHosS7ZYBGJKzFVBDFVkyD4lCLxehRK9AhF4AIYpejsouQFxj2QuJGULWV8QUlL
	C0VQ0iGyH3i1G4gyaDbx/68fiELp9ZEvBE/l0MLdN/ju+NGWqb2/O/7VsmnUAdZb9uii
	JVX+pjtfrljy3u+/OMOTY2TG3Jw5c26uSkOrl5pet3H3C9vn9tyQV9MUqk63JjmyM6p2
	/ujse09Sf0O9a459QSnYuah5mp9PyFKe0uD7annIw5iKzTSnUepsqIbxdDEARo0xkXbS
	FH3ZZLXaLouLxz2Msfbi09mSAYwr+uzycpTX0lHt2AVZQUvvA+jQTvhU3gKduyB/6OjB
	g15jbkKKwTnNt2HuQw+xc6PndoxVFSWpCLVdIWxcTL2yQ5av/th5+veoK8xI4fzQlIjh
	NQOlSBIM1iSrwc/dSb/D8wKwGiVwCUoW9aKFt1jQbclSBtQqm40EJGLfvKLUJ5YTsj/u
	DZWXSgIR1+kkTiiuFnzHd0+WbSo65zoPKbLl3PtCpWfkAOWetHjHJy2Z5BCTPVbcPKlj
	aO5PKM13bzx+Q/pNjzZvod61SbZMcqw/Z7IBbWIoq4K8QihYDD1UD72Yu4+5n90PQ5SA
	p8ZUFVPP/pDZwp5hXmOFOv8dfl6Q1fjiDWg/pzevicRWjqAT4WIi5N5jNL1CTxGKxXwo
	heNW4LE+YTmGJoSlaI4GPENUChKzDlEniGSpNx0hhzirtemipXHso4/GrDJ/LPiiX24u
	jb/G6ov5xqygtulCIx9PgtNnrgl5qICephkI6DkOfZhrBkef8BALfx+3uHisuPgfRmZ5
	bRD/uHOE7kr77UkKko/+xAckhQRfiS4/FV3NZF/eTfd89wYiROE5MtAjyF8FKGF5qGIy
	VwtzoJXM4RAxspi7k1XgLLmANFulknDoWBGqmKHxkwquWFAolTxbxtvUdD1YVerhCQMo
	mwfc1JB2NYrlSHqFwHV/X1bwvvWvIG3tk4lYIBoJbkeQSdTdYyN02dgWauByP3l9Ow17
	d4yxe5EqgjKIv01P/CX/lsTSr0EX/3Tj1c8W43sygJyq0JpJb7a4iXWlv5RygWgAP8og
	33RfHlU9NNEi3Sb9LKweKqhiNBUHYDuGSuZZmMfcAacxhDDkYtt5djZ0YL6ZASjBtJac
	gU0YtmB+Ewaprg9DKbZLY5kx3495FQbEFcMkWIen1l8RC/kpNYNaR9cyemYnOx+/KPg5
	p+Tu4S7yPUKtsFv4SnG/4l28Q5qvBc/3aViGu40Ufj+ihXYA/o9KNUjOntRDPz4XDtug
	ubmiZlZ9sLZ7eV9375IFndiDwoC/WDd+7/Df/SxYiSofvR3N+FcpDiiESqjG7yga4Eb8
	iqMZv8y4CWZLggBt0vPj+6R1uFdajqEAQzA41QL9ZB88iOFJDDQsIVthDYYtGB7FwEzk
	nsHScbJ1mBFCJ8gasOGuj4px3mSwOi1KlfNNdPtGHne+Zzl/klghAT4m1uEEUExVkifJ
	E7AQnORn+AayFqnzkz1HAsudHdj0DKzE0I+BlmNCnhlOyXO+RDLAg3tvTuKFFIYcdX6W
	m+n8JDdCkWHny74Ig8kvUrAUSnSecjzu/F+Oxc6XMByMNx0IYI+jzmccy507UiJkz7Dz
	YXybw3seiierHXjrUeeKwKBzYa7c3jAYoQ4OO4uxfXZI5SwsEp0FjgvObF9EIFjOdDQ4
	03N/7UzDG7GbCwf1hHROu2OHcwo2pTiqfFMwnCQHyGOQTh4b9tQ7T2AWp3ukLlA0GCF3
	H6n153oiZG2osNY/GKj1eQINTk+g2ufD/OzX+E38zfxUPo8P4ocWaCz5ZN4g6AWtoBHU
	glIQBD5Cnh0ud3InyUEoR1gOHhE4AXXYz7GSOUmekyufOyYwAiWAYIjEPhqRZMwQIQdH
	ULwIYOYoJ+e4CHkO97alqudCThRxAozcoEWJI7LYoYBSRKCgHk+0H4hwsNnUV24p15fp
	iqsr/6eoQ265EkvW+X/4WYgjPIhnquEDjjY8vsZMzNF2pS8q7P/Pr3c1duiukBX7kb6V
	SxfJx/Huqu4OPJUPb+3DzyP6u1yuw0tXjn9r4O3oWtAjnQd3dodXursrw0vdla7DffJ9
	UvVVzYuk5j535WFYVHVT6+FFoe7K4b5QX5X0WcKRropV7dc8a8vEs1ZV/DfPqpAGWyU9
	q0u+7x+e1S41d0nPapee1S49qyvUJT9LgqBqSUvFHb0onXhkj0fm/pZw3cy5rfhlSltl
	hOyTzvFXw/8F6q0qiAplbmRzdHJlYW0KZW5kb2JqCjE5IDAgb2JqCjY4ODIKZW5kb2Jq
	CjIwIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2Fw
	SGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWzUgLTIw
	OCA2MjAgNzM3XSAvRm9udE5hbWUgL1JSQkdVSitIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xl
	IDAgL1N0ZW1WCjAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTEzIC9Gb250RmlsZTIg
	MTggMCBSID4+CmVuZG9iagoyMSAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDMzMyAz
	MzMgMCA1ODQgMCAwIDAgMCAwIDU1NiA1NTYgNTU2IDAgMCAwIDAgMCAwIDI3OCAwCjAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2NjcgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAKMCA1NTYgMCA1MDAgMCA1NTYgMCAwIDAgMjIyIDAg
	MCAyMjIgMCA1NTYgNTU2IDU1NiA1NTYgMCA1MDAgMjc4IDU1NiA1MDAgMAowIDAgNTAw
	IF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlw
	ZSAvQmFzZUZvbnQgL1JSQkdVSitIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjIwIDAg
	UiAvV2lkdGhzIDIxIDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMjIgL0VuY29k
	aW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAo
	VW50aXRsZWQpIC9BdXRob3IgKE9zY2FyIE5pZXJzdHJhc3opIC9DcmVhdG9yIChPbW5p
	R3JhZmZsZSBQcm9mZXNzaW9uYWwpCi9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1
	YXJ0eiBQREZDb250ZXh0KSAvQ3JlYXRpb25EYXRlIChEOjIwMDkwOTI5MDcyOTM5WjAw
	JzAwJykKL01vZERhdGUgKEQ6MjAwOTA5MjkwNzI5MzlaMDAnMDAnKSA+PgplbmRvYmoK
	eHJlZgowIDIyCjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxMTUwNyAwMDAwMCBuIAow
	MDAwMDAzNjY2IDAwMDAwIG4gCjAwMDAwMDE0ODggMDAwMDAgbiAKMDAwMDAwMzUxNyAw
	MDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDE0NjggMDAwMDAgbiAKMDAw
	MDAwMTU5MiAwMDAwMCBuIAowMDAwMDAyNjE3IDAwMDAwIG4gCjAwMDAwMDM0ODEgMDAw
	MDAgbiAKMDAwMDAxMTMzMiAwMDAwMCBuIAowMDAwMDAxNzAyIDAwMDAwIG4gCjAwMDAw
	MDI1OTcgMDAwMDAgbiAKMDAwMDAwMjY1MyAwMDAwMCBuIAowMDAwMDAzNDYxIDAwMDAw
	IG4gCjAwMDAwMDM2MDAgMDAwMDAgbiAKMDAwMDAwMzc5MiAwMDAwMCBuIAowMDAwMDAz
	NzE0IDAwMDAwIG4gCjAwMDAwMDM4NzAgMDAwMDAgbiAKMDAwMDAxMDg0MyAwMDAwMCBu
	IAowMDAwMDEwODY0IDAwMDAwIG4gCjAwMDAwMTEwODQgMDAwMDAgbiAKdHJhaWxlcgo8
	PCAvU2l6ZSAyMiAvUm9vdCAxNSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDAzZGFhNzcw
	ZDY3YTA1YTE2MDMxNzYxMjFkM2ZiMGZhPgo8MDNkYWE3NzBkNjdhMDVhMTYwMzE3NjEy
	MWQzZmIwZmE+IF0gPj4Kc3RhcnR4cmVmCjExNzMwCiUlRU9GCjEgMCBvYmoKPDwvQXV0
	aG9yIChVbmtub3duXG5Pc2NhciBOaWVyc3RyYXN6KS9DcmVhdGlvbkRhdGUgKEQ6MjAw
	OTA5MjkwNzI5MzlaMDAnMDAnKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9u
	YWwgNS4yKS9Nb2REYXRlIChEOjIwMDkwOTI5MDcyOTAwWikvUHJvZHVjZXIgKE1hYyBP
	UyBYIDEwLjUuOCBRdWFydHogUERGQ29udGV4dCkvVGl0bGUgKHVLZXlVbkJpblBhci5n
	cmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDEyMzI4IDAwMDAwIG4gCnRyYWls
	ZXIKPDwvSUQgWzwwM2RhYTc3MGQ2N2EwNWExNjAzMTc2MTIxZDNmYjBmYT4gPDAzZGFh
	NzcwZDY3YTA1YTE2MDMxNzYxMjFkM2ZiMGZhPl0gL0luZm8gMSAwIFIgL1ByZXYgMTE3
	MzAgL1Jvb3QgMTUgMCBSIC9TaXplIDIyPj4Kc3RhcnR4cmVmCjEyNTYzCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADyyAACBQOCQWDQeEQmFQQEQN8EiIEhbxNbwuLReMRmNRuOR2PR+QSGRSOSSW
	SvgAOp1PcABYLBGTTGZTOSxRbkqcEqaTueR4kQNiREeTaRPyjAB90kAUZ+Uuj0wAP2pA
	B/VUAP+sVSrVh/1eswgBWEAAGyWOy2EBAC0AACW22W62gS33IC3W1WKe3m9Xu+X2CvQA
	MNWLgABUmFQACiGx+qv6nU2oVCpP3H1rHY2vV2uZbMwWyAGzaDP6Gxvp4yl8gsABsJgq
	5gAB7HX3HX6ONTaczq/bueiOBt+IkabVB78UAPnkcfk8h8gB9c/Z3C3bEBgC6gXa2XR2
	vR9uxZjMZvxPNugBgMzTi4cioAAen+/IUeCAf6e36/QD/b8gn+aTeP/AEApKfh3gAZxm
	HSAATBwFD2qU5jlOa559QjCrRuo6K5Qw2jaII7y0u6s7vqs8Kss2e5zmWABfG8C4ACKG
	oMMqybKskqa1vwAADR2/Uel9H5bibITdQFIqQOqgQFidJYskdJxMMwBEpR7HMqvq20jI
	UfhzGQABYGkCAACgJEGrkjEaQhCB8TW5zoTWlEpIaBc5gBObVP4BMsz1Pa8wge0/gBP5
	7UDQDRys/MdgNHtEtg2U+IWd5sS6b4FBYAAZA8BiPqSfc2wpCcK1AbdRnIRVTEKZlUmE
	d1WHIgdBoEptHrytKBAcGVcCCiInCBXob1wGQUAZYYAxzWaR1BQQATfT0aqOzDRswta1
	uvHUeWq8Ss2VTgAAbbwAAfcIAAVclj3NPdlHldQAHndq7rTcjXXjcdy2rc6QRo4qWWZb
	ioW5GjNswsCxLXDFq2qzCmH+bWGG2YuHmaYOJF8YmKlvCZ1IHTt7oWAYIY+Egp5EMYy5
	KLAV5QDth01jiRQgd+YAAeGZqQpU4gBldGurGi1zs17NtHatQH0eRygAaxzrkDQItBfV
	6NdnLN3UeTOgpqwAAdrOW62kDN5hAuv3frGtXCB7X64j92nndl3HrtzO2rDC15vatmNH
	n0MVAglqtHbluHwdBpvMccwhkD9ER5DG3HqehZ8cXJU8iUhn8oXqB7XR4AziDYx86Oo5
	9AMQO9GBkO7QjtmHN1QAadn2cwxRkctHgCsrWglmac0ecrqwBuHAuQUBImDN8WAGw2YC
	Xkx7Vh3MqDXngBm/T+n42YnZ6+cWGAAI+56Mp+ojduHb8YAanHrabw2TwKtavpIHGiCQ
	wgmhug7iy6AstyLSdJ0q756mlQDxgE2xtZmFqjLgQM0R8CxIDGgcK0gZLDdgBBTBUI4l
	YMCUB7BsEbpnwEcJUxkcsI1rKKBHCdHqWC9mbW4PSFx1i7M5hUQUqA6IbIVA9DlZabIb
	DoAABmID2WWQfSyZgccRzOgbiVDA7ERCMGbhCACARp2PphTw9VAq3gGxCiYnwqCyopgA
	eSBIAEV3bEHVAOuNShFBs+FXG8Wofo5BxamNsvLKAVhTFVHsT4Ko/RbicR4c8gwARqHW
	ACHIHgARVdOhBp0jCNNqAANeSgAAYyXZ0ABhg2gAAYk9Itj5CR+Jse8WwmJTR3jqJQBE
	C0QyDyjWW9F6KZi8mbGtLeUCYYlAbkCRszY35gRlP6BeYj5V1oYZ9GeIioHirzWMQtbg
	2JpS5knJQbwXJsBSkMNEkxcQMC4nAMoIc4wOkIHwzF7ZMDFl+HCMkwgyxxkCBcDsG8iA
	MzqIyzMeAAIEIqkuDEADViGzSaoCgFAGi9j8HCAAWQqkVAGBGewEAD0w0GoROZNizGsg
	ObEQYlAzhcC0AAOQBwMAAAsAwWkEVK1mjgpcACE5vn5EDHoOYcQABxjdGIAAZ4+wZAAC
	sEIEgABuC+FgAAagBQUmJH2NcAAzB3RbBQCeoYGQADnAANUcSFAOgtqGAUdppxzDdGyz
	gFdSwHAEU6M4ZcPgcg5TCMcYLGQOAHGwSkGobgAAwGgJIAAzQOhCNgN0dgAAdBSJ+Box
	bqhzLNBBY8gs50Czplkbuds754gAnnPUD097KkbluNYtg85DgLBcD56I6hmU4ADUMGAH
	iYO3nQ92dZebLz8szZue0+CLGAGuNIdsiwKqKArcVs5B1Ii+AALwcDZgJgEbWCUF4KwA
	DFF6L0ZAWbtE/IEackMGweheF3eMUKObkgAF6NR5oEgN1LAgPk8o5B/SKA0PQaCKxzyK
	DcGewRDUCisEyLE5wDWzABHYNSnAB6lgaHzcEfgFARAABaBglg3x6KaBeCmRQDAB03E2
	KwlgMAEDOAANgA4NQABUCGewfAAVOgYaYisVYwsBkNAMANRQ+h+lyBEC4EFIxbVHAAEk
	OWKQQquFwL6TgCAIJ5GiMAZ4AAThPCIAAegxxho6BiD05w3RvM4A7Qgfo7zQATHdlkc4
	JQcAAHFdjKQWg1WGAsY42LVBkirF4AADQTwuGJAaSgcQ3Moi+GomEIYN0wyMi0ACxjT5
	qEEHeNyu43xyYkFYMJRQdQ/A/AAKoOIj4pAhqWB2yAFx6DgABqgCtAR9HlniCUAAFxtD
	AXAFkKIAByi3FeAAdwJwmAABmAC+4yRwFpBOCgGklgWphHONXEg+gVhSykOKo4uhvJ5B
	oDKjg2h7KWCcDImEmwAAl3IzIbIv70XqjFe2Rd8KR3zz1fa/F+r+Syv/gHAeBcD4JwXg
	0peEMJYUABhbDGGmcYdABh/EOI8S4nxTitcYFKOD8HpcEd431BgeBlhEczFQAATCOEc6
	w2LlXpvXuy998d4X1vuL6/IAL90AFpvgfWBCx77HHgrPW/sH4RwnhXC4AMM4b4RwqvfD
	MTYoDSGcn46UfrdV7GWF4Ch+sZGPWUAAOQcVDHwOYblPBjX3AMBhRQ4QBoNCUC2hANO2
	BFGz2/PJISIhrFl3USi1bzi9G0YABwFQP0BHpQscgA0XD4GoMEAA2R4gcAAGgPoWjCyF
	ABgAWuA1ND7HJl8fAHKlgWvYADv9Cxwj6Ty2Z5o+AMguXGNIV2qQVhVZwMIWYAB2gcBy
	AAJQPDfDvHu2sE4IDVCzFBnnmpix/K1AEQ0D4HDsDbGeiofALQyeNBi1QXAw5OAFdLUg
	adNwXhACGAAEQC7gjWG+ZQAwCDHDoGtqiRcZB5DZniDQJmsBijDjsDIJefQZgaLSHyHq
	aMGGE+FsAAA4DADOUuAkVcEiD88qBuDYDGAABIAMJQIIasAoAAh6R6e4tiIGlGJQHoHc
	1QHGHsjIq8AseMHCruHSAKl4RcjsFiFIruB2Cup+HwH4NcAoAajIi2UGAIAkNcHIG4Vc
	4jAMzmAAVGaoBCBK8YAQTMHwHoaoHkH+jIAsAKeaJWMoHQG6NOBUQYs+3EBNDGeM5IvQ
	72aw788A8E8IWW8O8S8W8a8e8ikO8o8sKQ8yWW84Ja8+9CAA9G9K14WW9S9W9aHA9e9i
	9m9q9u9yN8H6AKNAyaMcGmGQQSBaB4BND+GGyyAqCSCSjLDM7075DUAo8CpHDa8M8Q8U
	8Y8cCKAAGCEy8q5q8vDy8287D7D/D+9IXBEE9Q9UAU9Y9c9gAY9k9o9sAAC0C0y4HTE2
	awg2OsZiAS8wPMwQAACACEBa1SFMEEAAFyAY1uCmA4G+QMAGp+CKBMAnGsV6CsGVHaFW
	JEAnHiBWGjHoGYl2AQpqpuG0HgU6AKH6VgKWOOH4LkAOloIGBZIQLMn2GGFxHGBqCQp+
	IaJRBwIbCenMbYLkW8TMKPBwIESkKbIolmIEG7JIeyKaGuGYaoAYA8IaPzA+OaLZJcIG
	jGNWAeNAG4Hko4BIA0U1BALYe+leXcH4W+nWKMJQKaIaAIlgAISmWUM2Z8IRKNICLkHa
	f4bGo40WkoqcpihKl6LyHFLAjEeUfKeaGoHUHqZwAIMoVjIFIITMUZDHEyIEQLIZIdIg
	llImH5IrIMdvIwW6AbI3JAVlI+WXL1JEiwh2TgHqsKHOAUl4A8H6niHIAOBPAMH4YyGm
	HSMAAaAKMdLYHzIGPaTMRy3JAzLqABIfIiljJDIsIOJQXbIzMAVjMFI8ARMFL2MAGmGc
	eaBYBinLA2iAqsS0h2KaHUG21QHcAQOqACT+HYBxOeBiTfCKJGAKC3OsD8EzOyD5KhK8
	IuiikGqwpWwiHJPIl6LWmIRc0WpmIUadK06EBeBepHPKUZODO6L2acHDPyAAsex+fdPs
	IMKgmBHGk8RkRyjDJoWZLApukCo2NWiWIIeusKRy0WI1QEZkZmH6DfQ0DlE2GGEoIHM8
	JiALGSC0EOgWEeDeJcAtL5P+IElslwW4BPRkmETybQKgkM1imKmUlEKOG5R9AMA48Yhc
	MAVAkTRaN4WYtC/EpYkhSOIIacGdSipPISbK9ofIZ9P8l6RoWUboLsI1PAqeVSHmEbTI
	DgYkGCFBRAL4AMBdTaCSENTgEICJTmBYmfRal+mCkkkYl2uOQCMwWYQgd3S8IWfGuDUK
	e8IaQgkYuK1XScSKQhTANHUY0dScW4iOniWrSqW4QhA7RoZaQhSGkyZvSyIQn0AAG9VQ
	H8FfVWF0ExVcDvQiGqfeT0AfE8CSC8ZKDKDDTmCIBihkLKkCM3VNPIVcRzQbV+NAYOLs
	hmIIWyK6VAWYgMLsRyUYIQRobDQiWaLXU7UnWrUcXOklRwM3Jo0Wg8g+M2jDUONpWUOw
	RyNoMwYMLtXMIsM2RoKgWiKseKIYSmZyIQadWzJIG6HqFjYIF4FhYOEspcHAxoIFAsdO
	Aaj8BUB0CXYoCqZECmCMoMBQA6Z9Xma4MwjCbCdyLKZvQaNoWUIIZyNoW4QwZvZWKUmY
	beeZQun3ZaSnRVLEjIXtW+l6adVMfMZuZ8XmivWYa5VDVCklXiiaIHaVU8WSUAfQToM2
	WYNoXmNoLWX8KUeLZmsYHrQ6GYYeGKF0YqGIFWX0/cKRZ4SQW6A/baBVOsC2DMDFbmC+
	Z8iuUOP8XuW4WUWUWYVAWmYJcCLSYCKsW4eKYSPkIHQbAwTqTpO5Z5cgIWeKeLb6TZaC
	TpbwUZaKUeVAacacQgX6KPauLEQ+bEdoK6MweLc6OKH1Q6GOGndgGgGldmGJK0GGK4u8
	ljciI4IiCRYOFgFuWVc+OWOSNpbwQwQ2OkLkUZR2LzdCPjegWcKaTSOSRwPuPqXmmSLx
	d3e4JkROONcqJQfoQpeMPqUYNpeSLlfQNlZ2N2hYKVXsPgKiKmKheoOaM2UYZvQ6F4Cv
	f6CaIcWOICAADwEAAAMAAAABAKEAAAEBAAMAAAABABQAAAECAAMAAAAEAAAP5gEDAAMA
	AAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAAB
	AAQAAAEWAAMAAAABAMsAAAEXAAQAAAABAAAPJAEcAAMAAAABAAEAAAE9AAMAAAABAAIA
	AAFSAAMAAAABAAEAAAFTAAMAAAAEAAAP7odzAAcAAA/IAAAP9gAAAAAACAAIAAgACAAB
	AAEAAQABAAAPyGFwcGwCAAAAbW50clJHQiBYWVogB9kAAQADABAAAQASYWNzcEFQUEwA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsi5P2guPymVuFwim/
	qzQUjwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOclhZWgAAASwAAAAUZ1hZ
	WgAAAUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAAAXwAAAAsclRSQwAA
	AagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgAAAYSbmRpbgAAB+wA
	AAY+ZGVzYwAADiwAAABfZHNjbQAADowAAADwbW1vZAAAD3wAAAAoY3BydAAAD6QAAAAk
	WFlaIAAAAAAAAHeaAABAmQAAAxlYWVogAAAAAAAAWO0AAKuMAAAXrVhZWiAAAAAAAAAm
	TgAAE/UAALheWFlaIAAAAAAAAPNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAA
	B5IAAP2R///7ov///aMAAAPcAADAbGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEB
	zQAAY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAAADAQAAAgAAAUUCyAQ5BZsHIQi8
	ClsL+w2ZDzsQ6hKXFEYWAhe5GVYa4xxxHfkfdSDyImcj0iU1JpAn5ikyKnkrvi0BLkEv
	gTC9MfkzNTRrNaE21DgHOTg6ZjuTPLw95D8MQDNBV0J5Q5pEuEXWRvJIDEklSjpLUUxi
	TXNOhE+TUKFRsVLCU9ZU6lX/VxVYLFlEWl1beFyRXalewF/VYOlh/mMXZDJlT2ZwZ5No
	uWnhaw1sO21tbp1vzXD8cilzVXSAdat21Hf8eSN6SXtufJJ9tn7Xf/mBGYI5g1eEcYWJ
	hp2Hr4i+icqK04vajN6N4I7gj96Q3JHZkteT05TOlciWv5e1mKqZnZqOm36cbJ1ZnkSf
	LqAXoQCh6aLRo7iknqWDpminTqg0qRuqA6rsq9Ssva2mrpCverBjsUyyNLMatAC05bXK
	tq63kbhxuU+6KrsEu9u8sL2CvlG/Hr/qwLTBfcJGww/D2MSgxWjGL8b3x77IhclLyhDK
	1MuXzFnNGs3azpjPVtAT0M/RitJF0wDTu9R11S/V6daj11zYFdjO2YfaP9r527bcdd02
	3frev9+H4FLhHuHs4rzjjORa5Sjl9ebB54zoVukg6ejqsOt47D7tBO3I7ovvTvAQ8NHx
	kvJS8xPz1PSV9Vf2Gfbc95/4Y/kn+ev6rvtx/DT89/25/nv/Pf//AAACBwQfBggIJQoR
	C/INrQ9oERUSsRQ4FbEXHhh3GckbGhx0HcgfHSBrIbUi/CQ6JXYmrCfaKQYqLitTLHct
	my6/L+AxAjIiMz80XDV6NpU3rzjGOd469DwIPRo+Kz87QElBWEJkQ3FEfEWGRpFHmUii
	SapKsEu1TLhNuk68T7xQvFG9UsBTxFTLVdJW2lfkWPBZ/VsLXBldJ140X0FgTGFXYmVj
	d2SNZaRmv2ffaQFqJWtNbHZto27Nb/ZxHnJFc2p0jnWzdtZ3+Xkbej17XnyAfaJ+w3/j
	gQKCIYM+hFiFcIaFh5eIpYmxiryLw4zHjcmOyI/IkMaRxJK/k7qUtJWtlqWXnJiSmYaa
	eZtrnFydTZ48nyugGaEGofKi3aPJpLSln6aLp3ioZqlUqkOrNKwlrReuCa78r++w4rHU
	ssaztrSmtZa2hLdxuFu5Q7oouwq76rzGvaC+d79MwB/A8MHBwpDDYMQvxP7FzMaax2fI
	NMkCyc7KmstlzDDM+s3Ezo3PVdAd0OTRq9Jx0zjT/dTD1YjWTdcS19fYm9le2iLa59uu
	3HfdQt4O3t3fruCB4VXiKuMB49jkruWD5lfnK+f96NDpoepy60LsEuzh7a7ueu9F8BDw
	2fGg8mfzLfPx9LX1ePY79v73wPiB+UL6A/rD+4P8Q/0D/cL+gv9A//8AAAIFA+wFvwez
	CZ0LYw0jDtEQbhICE4sVDxZ8F+gZQhqoHAwdcB7TIC8hhSLbJCwldCa4J/cpLiphK5Ys
	yC35LygwVTGCMqsz0zT7NiE3RDhlOYM6oju+PNk98z8KQCBBNUJIQ1lEZ0V1RoFHjEiV
	SZ1Ko0upTKxNrk6wT69QrlGuUq9TsVSzVbdWvFfBWMlZ0FrZW+Fc6V3vXvVf+WD9YgFj
	CGQRZR1mKmc6aExpYmp5a5FsrW3IbuJv+3EScilzPnRRdWV2eHeJeJl5qXq5e8h8133l
	fvJ//4EMghiDIoQrhTKGNoc4iDiJNYowiyiMHY0RjgKO8Y/gkM2RuJKjk42UdpVdlkSX
	KJgMmO6Zz5qwm4+cbp1LniefAp/coLehkaJso0akIKT5pdKmq6eEqF6pOKoTqu6ryayl
	rYGuXq88sBqw+LHWsrOzkLRttUm2JbcAt9u4tLmLumC7M7wFvNW9o75vvznAAsDJwZDC
	VsMbw9/Eo8VmxijG6ceqyGrJKsnpyqjLZswmzOXNpM5izyDP39Cd0VvSGdLX05PUUNUO
	1cvWiddG2ATYwtmA2kDbAtvH3JDdW94p3vrfzeCk4X7iWuM45Bfk9eXT5rHnj+ht6Uvq
	KusL6/Hs3u3R7snvxvDI8dDy3vPw9Qj2Ivc8+Fb5b/qI+6H8uf3R/uj//wAAbmRpbgAA
	AAAAAAY2AAChlgAAWEQAAEq5AACa4QAAJq4AABLNAABQDQAAVDkAAmZmAAJMzAACK4UA
	AwEAAAIAAAACAAYADAAUAB4AKgA2AEMAUQBgAHEAggCVAKgAvQDSAOgA/wEXATABSQFj
	AX4BmgG5AdoB/AIfAkMCaQKRAroC5AMQAz4DbgOgA9QECgRCBH0EugT4BTkFewW/BgQG
	TAaVBuAHLAd7B8sIHghyCMgJIAl6CdYKNAqVCvcLWwvBDCkMlA0ADW8N4A5TDsgPQA+6
	EDcQtRE3EbsSQRLJE1QT4BRtFPoViRYZFqoXPBfQGGQY+hmQGigawxtgG/8coR1EHege
	ix8vH9MgdyEbIb8iYyMHI6skTyTzJZkmQCbpJ5QoQSjwKaEqUysHK70sdS0vLesuqS9p
	MCow7jGzMnozRDQPNN01rzaEN104OTkZOf065TvQPMA9tD6rP6ZAo0GiQqNDp0StRbdG
	xUfXSOxKBUsiTEJNZ06PT7xQ7FIfU1RUjFXHVwZYSFmNWtJcGF1fXqdf8GE8Yohj1mUl
	ZndnzWkmaoNr421Hbq1wF3GIcwB0f3YEd5J5J3rFfGp+F3/HgXuDMoTthquIa4owi/iN
	xY+ZkXKTUZU3lyOZFZsOnQyfDaESoxulKKc4qU2rZa2Cr5+xtbPGtdG317nXu9O9y7/B
	wbrDucW8x8XJ1MvnzgDQHdI/1GfWldjK2wXdRd+I4c/kF+Zg6Krq9O0/74vx2vQs9oP4
	3Ps5/Zr//wAAAAEAAwAGAAoAEAAWAB0AJAAtADcAQgBOAFwAawB7AIwAnwCzAMkA4QD7
	ARYBNAFUAXcBmwHBAecCDwI5AmQCkQLAAvEDJANaA5EDywQHBEcEiATMBRIFWgWkBe8G
	PQaNBt4HMgeIB+AIOQiVCPMJUwm2ChoKgQrqC1YLxAw0DKcNGw2SDgsOhg8ED4MQBRCJ
	EQ8RmBIjErETQhPVFGoVAhWcFjYW0hduGAsYqhlJGekaihssG88cdB0bHcQebx8dH8wg
	eyEpIdcihSMzI+AkjCU5JeYmkic/J+somilLKf4qsytqLCMs3i2aLlgvGC/ZMJ0xYTIo
	Mu8zuDSDNU82HjbuN8A4lTluOko7KTwMPPM93j7MP75AtEGvQq5Dr0SyRbhGwkfOSN1J
	70sETBxNN05WT3hQnVHFUvBUHlVPVoNXu1j2WjJbcVyyXfRfNmB5Yb1jAWRFZYtm0WgZ
	aWJqrGv6bUpunW/zcUxyqHQJdXB23nhTec97U3zffnKADYGwg1aFAYauiGCKFYvNjYmP
	R5EJks+UmpZomDuaEpvtnc2fsaGYo4OlcqdjqVirUa1Or0+xT7NLtUS3Obkruxi9A77s
	wNPCvMSqxpzIksqNzIzOj9CW0qHUstbJ2ObbCN0x32Hhl+PU5hXoXOqm7PbvSvGi8/32
	Xfi/+yb9kP//AAAAAQADAAcACwARABgAHwAoADEAPABIAFYAZAB0AIUAmACsAMIA2QDy
	AQwBKQFHAWcBigGtAdEB9wIeAkYCcAKcAsoC+QMqA10DkgPKBAMEPwR+BL8FAQVFBYsF
	0wYdBmkGtgcGB1gHrAgBCFkIswkPCW4JzgoxCpYK/QtmC9IMQAywDSMNmA4QDooPBw+G
	EAgQjBETEZwSKBK3E0gT3BRzFQsVpRZAFtwXehgYGLkZWhn8GqAbRRvsHJYdQh3xHqIf
	VSAJIL0hcSIlItojjyREJPglrSZjJxgnzyiHKUIqACq/K4EsRS0MLdQuni9rMDoxCzHe
	MrIziTRhNTw2GDb3N9c4ujmfOog7dTxlPVk+UT9NQE5BU0JdQ2tEfkWURq1Hy0jsShBL
	N0xiTZFOxU/8UThSd1O6VQBWS1eaWO1aQluaXPNeUF+wYRNieWPgZUhmsWgcaYlq92xm
	bdZvR3C5ci9zp3UidqB4IXmkeyx8uH5Mf+WBhYMshNqGkIhNihCL2I2lj3iRT5MrlQ2W
	85jems6cwp64oLCirKSspq6otKq+rMuu3bDxswe1H7c6uVa7db2Pv6DBqMOrxafHncmM
	y3bNXM9B0SnTE9UA1u7Y3trR3MDepeB+4kzkEuXP54XpM+ra7HvuFu+u8Ujy5PSB9iH3
	wflj+wf8rf5V//8AAGRlc2MAAAAAAAAABWlNYWMAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxuYk5PAAAACAAAAOhwdFBUAAAACAAAAOhzdlNF
	AAAACAAAAOhmaUZJAAAACAAAAOhkYURLAAAACAAAAOh6aENOAAAACAAAAOhmckZSAAAA
	CAAAAOhqYUpQAAAACAAAAOhlblVTAAAACAAAAOhwbFBMAAAACAAAAOhwdEJSAAAACAAA
	AOhlc0VTAAAACAAAAOh6aFRXAAAACAAAAOhydVJVAAAACAAAAOhrb0tSAAAACAAAAOhk
	ZURFAAAACAAAAOhubE5MAAAACAAAAOhpdElUAAAACAAAAOgAaQBNAGEAY21tb2QAAAAA
	AAAGEAAAnGUAAAAAv9ORgAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdodCBB
	cHBsZSwgSW5jLiwgMjAwOQA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{400, 267}, {1174, 670}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-126, 0}, {1036, 561}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
