<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{36.3465, 300.471}, {279, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs44 \cf0 is equivalent to}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{281.173, 300.298}, {19, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs30 \cf0 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{342.173, 325.298}, {19, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs30 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{206.173, 355.298}, {279, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs44 \cf0 \ul \ulc0 pica\ulnone   go:   ( \ul 100\ulnone  + 20 ) }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{330, 335.173}, {128, 71.827}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{228.173, 316.173}, {235, 109.827}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{85, 165.125}, {19, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs30 \cf0 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{149, 191.125}, {19, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs30 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{10, 220.125}, {279, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs44 \cf0 \ul \ulc0 pica\ulnone   go:   \ul 100\ulnone  + 20 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{147, 200}, {110, 71.827}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{40, 181}, {227, 109.827}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.17322826385498</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-29 09:29:44 +0200</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSJobFeatures</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAIY=</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPagesPerSheet</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSReversePageOrder</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVVk1vGzcQvfNXzDFBIYZDDr9yjNEe
	cgssoIckh0C1Cxt2Utdp8/f7ZndJrrpSrUpYyxpoHmce3zzyiT7QEzm8Y6yUS6A/b+hX
	+kpvrp6ZDs/E0/v5QDtno5teNP4bSeaWfAg2xxQplmgrJ6ZH8rlYV9hTTGIlM68ivtrs
	uK7yXLE+pmIOxKVaCZ5JSrKFORMeG1OuI5KD9RIkU1zy6EC+YOWSE8UF3YxIq2DktTqx
	XkNPLtuQOIwKWsRs+zvQLeh5j+d+JuzqeuLS0fUVaOXpy04/lNkD6FgoMlwzeAl1TZHn
	YqMvIKSR5iNarAWkNWp9FptBDFptFBlfk+WCBXoTPdJbXeV1Qgb6QprpFfS8XueKIs7R
	plCwJW2TeqTVOfo70DUk9pEE788g4rfTvIizpbpCniEu4CovyWMnajHei40CrlqEvGTr
	SwAvPS+xDRCaSoAhHSjOo8yAF8pEfgH2EjCcgmVX8ZORxcJoyiHWsEekrT/ylionoc7g
	jE2QGnJffgR6ja23mRNPP8DHezz39PGzUWowdJ4mDR3rh6VajBX+lhxVR7tSbMpSiB2Y
	2kXUgD2Yvj4YJXxCwvg6wuiulLhBercn7/EzRzt87mrQJWqhQvtH8+YXtg4y3t/Sqz/u
	Dl9e0/6eft5PntHF/RIkNDwXV8z+kdaQRL9/e0tEl8Fmm3yqEfuJno0E3VwHe3L0MGns
	8i470qZJdu6yYo5pE1mK2bb4E3l3psGIcYdX+rapwOQ4bwU+d2IZfimB0r9545M1VoiA
	Eqxw0cjFcH7AbVxf4BYqLIlu9p1HElhQEmhPYLHqTqZHgtagDtbSAowENlcwlmFqlIVC
	1EmDfWBecSRIGhEdcEyqWaV5TnpKeOrYPdLWn3xBB7wXidUWbNTmZ3Ps6/dIK3KVpnb+
	A88JSzfHI9ktvaGE4KfDC/M4+ID2pyNuRDC4egyaliau6lmphj4qDDAzPYNaFyQtsjBE
	Iw2m3RhasGFBLdLWb2m9yMEQBdjSdMK29U2PtCJXaZe4ObwaVEAhQXBSVK4GnOD09VJ0
	+3Hsc4JGegTKkIjrwshTM9Vbw4GEkadciLqnS2ESR1b9tAiWgUglqkZ6XvB6GWGIq6GP
	yFKBGXlLnboJUOyEHkB5SkmXWSoYkU1/pxwdk3ze0SdmsnaF8xynjno6O0iVQzCzqads
	a0wuDoc7Z+onwI79CdC41bBE2hjUWVt/GTSlpcANaDP2T69OW98J7ObJc/P/6e4nso/b
	bVjbbs/5+4uQLzn8p9dnOlWz031Wic77fLEvn7Z5X92MqEL9n4grp1+flrgXFcG9XRKu
	Gb6qGI8J3WGtkCssdrPVd8908/TX3d9fHm6+fqfv38ZZ8uEf5a9+LwplbmRzdHJlYW0K
	ZW5kb2JqCjYgMCBvYmoKMTAzMwplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAv
	UGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRp
	YUJveCBbMCAwIDU1OSA3ODNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsg
	L1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgL0NzMiA5IDAgUiA+
	PiAvRm9udCA8PAovRjEuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9M
	ZW5ndGggMTIgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AYWUTUgUYRjH/7ONBLEG0ZcIxdDBJFQmC1IC0/Ur
	U7Zl1UwJYp19d50cZ6eZ3S1FIoTomHWMLlZEh4hO4aFDpzpEBJl1iaCjRRAFXiK2/zuT
	u2NUvjAzv3me//t8vcMAVY9SjmNFNGDKzrvJ3ph2enRM2/waVahGFFwpw3M6EokBn6mV
	z/Vr9S0UaVlqlLHW+zZ8q3aZEFA0KndkAz4seTzg45Iv5J08NWckGxOpNNkhN7hDyU7y
	LfLWbIjHQ5wWngFUtVOTMxyXcSI7yC1FIytjPiDrdtq0ye+lPe0ZU9Sw38g3OQvauPL9
	QNseYNOLim3MAx7cA3bXVWz1NcDOEWDxUMX2PenPR9n1ysscavbDKdEYa/pQKn2vAzbf
	AH5eL5V+3C6Vft5hDtbx1DIKbtHXsjDlJRDUG+xm/OQa/YuDnnxVC7DAOY5sAfqvADc/
	AvsfAtsfA4lqYKgVkctsN7jy4iLnAnTmnGnXzE7ktWZdP6J18GiF1mcbTQ1ayrI03+Vp
	rvCEWxTpJkxZBc7ZX9t4jwp7eJBP9he5JLzu36zMpVNdnCWa2NantOjqJjeQ72fMnj5y
	Pa/3GbdnOGDlgJnvGwo4csq24jwXqYnU2OPxk2TGV1QnH5PzkDznFQdlTN9+LnUiQa6l
	PTmZ65eaXdzbPjMxxDOSrFgzE53x3/zGLSRl3n3U3HUs/5tnbZFnGIUFARM27zY0JNGL
	GBrhwEUOGXpMKkxapV/QasLD5F+VFhLlXRYVvVjhnhV/z3kUuFvGP4VYHHMN5Qia/k7/
	oi/rC/pd/fN8baG+4plzz5rGq2tfGVdmltXIuEGNMr6sKYhvsNoOei1kaZ3iFfTklfWN
	4eoy9nxt2aPJHOJqfDXUpQhlasQ448muZfdFssU34edby/av6VH7fPZJTSXXsrp4Zin6
	fDZcDWv/s6tg0rKr8OSNkC48a6HuVQ+qfWqL2gpNPaa2q21qF9+OqgPlHcOclYkLrNtl
	9Sn2YGOa3spJV2aL4N/CL4b/pV5hC9c0NPkPTbi5jGkJ3xHcNnCHlP/DX7MDDd4KZW5k
	c3RyZWFtCmVuZG9iagoxMiAwIG9iago3OTIKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFz
	ZWQgMTEgMCBSIF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDEg
	L0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1
	xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zsp
	QVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh
	6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqv
	YjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGiny
	rtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ
	8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91Qj
	aIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5
	C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP
	47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB
	06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvY
	AHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb
	/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv
	6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3Ry
	ZWFtCmVuZG9iagoxNCAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQg
	MTMgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBb
	MCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTUg
	MCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAg
	UiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNiAwIFIgL0ZpcnN0IDE3IDAgUiA+
	PgplbmRvYmoKMTcgMCBvYmoKPDwgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAg
	NzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKSA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL0Nv
	dW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAx
	KSA+PgplbmRvYmoKMTggMCBvYmoKPDwgL0xlbmd0aCAxOSAwIFIgL0xlbmd0aDEgOTg4
	OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9Wnl8VNX1P/fts2Qy+z6Z
	eZnMln0hITEheYSsECIkLAkSTIBAQFDEEAWBRoUqUamKImKrtbYQQGUIEQZQixZFf7UV
	rbhVrRZc6qf52V9/uFTJzO+8NyGKn7Y///DT9+bu99177vece+659w4QANBCP9AgLVrZ
	tQr+SmZhzovoTizq6/Xd/pfKBwDIHQD0iiWrlq40vPeb/wJgzgOotUtXrF0yeue0GwFS
	BQBjU0931+L/+Z39XQBRbqOkBzPU6Xwepm/DdEbPyt7r5lQIGkxHMT1/xVWLunJ2FhwF
	SNdiOn9l13WrhOvV/8B0BaZ9V3at7G7t79uI6fmYTl911TW95E/UWYz2Y3rGqtXdq564
	6coCTJ9C+l7CPIKv/GiBgxiGPpg7lqNkKx6FY8UhjGewWJcfTyUjOJ4f8FFhW2p0OHKk
	DCAFHYAOXSrowQBGjJnADBawssdBzz4JYbYfnEweeAESb6J7Sw7jsxMfsidBH1+Z+B+6
	HL85IjsqXlUBx+F2uB/240gGMR6GBbADXiDL4QiZD8PwGkmDXOQxg5g0wYskkXgZlsAv
	sX4vPAP3wAGkKgwrsf8m2EoCiXWYljC+EDYlfgEZUAo/hiehDFvdCiOJPYmDWNoCs2Ev
	7MPvf0v81AHGlHgscRYEmIltbsKSlxNNif04smyohhmYuwmeIgH6rUQP2KEcqfspPAgP
	wdMobzeS4URPoi9xKvE+UFjqhlZ8N5Bh8j69n/lx4qeJTxJxRCIMmdhrJ2yDh7H9/fge
	R3bXkitIL9lG7qEk6kZqmNnM2uKjiEME6vFtgKvgFkTgCJyAv8M/yKeUndbTvfSzieLE
	/yI/puEo5ZF0Qx++N+O7Fcd0jHAkn0whM8gGcje5h/yByqRmU23UtdR11Id0Mz2fXkv/
	gbmGGWJvY3dwmvhniWOJk4nTYAMPXAarYSOO7hk4BefgK0JjW24SIOWkmizAt5/cTx0h
	D5Ej1AxynJyi9pI/kTPkU/I1xVJaykJlUb3UNmof9Qz1e3oZfQ99H/0n+jOmkqXYh9gP
	uAD/x/jC+Jb47xPlifcTX6IkCyAiZ6qhGS6HLhztKpgAP8JRPIrvfuTaCXgWXlDeM8QN
	I/AlogDESJykkEzHt5lcSpaQZeQBchTfpxRaPqeQEZSKMlA2yk21UguplVQ/dZrqp110
	Jj2Vnkfvx/d5+jX6a/prhmVMjIWpZxrhNmYlsxPfXcwgM8S8xJaxlWwzO4ftZ7ewt9GL
	2JfZ17iN3FZuiPuU+xsf5pv4q/jbkDsvoMw+jbL8zcOQDKS+EK6ERaSGLITtyI2HSBcM
	oHQtJrcgXqsgnOigN9L1VD5Kw1NwPUrrTtgAW+j58FDiDXovvI6SsgKb7IfdTDV42HuR
	OzdCPkrR2CtFMiPhUDCQ4U8Xfd40j9vldNhtVovZZDToU7QatUrgOZahKQLZtf66Tl80
	2Bllgv6Ghhw57e/CjK5vZXRGfZhVd3GdqE/+rguLLqopYc0l36kpJWtK4zWJ3lcBFTnZ
	vlq/L/q7Gr8vRubNbMP47TX+dl90RIlPV+J3KPEUjIsifuCrtffU+KKk01cbrevrGajt
	rMnJJkckhEOdky0rDgk0csNRmNK1oceOgVyjNur019RGHX6MYxkdqO1aHJ0xs622xiWK
	7ZiHWS1t2EdO9rIo0gm3ahf7F98ak2Bhpxzrmt8Wpbvao1Sn3JYhK2rz10Rt6z6wf5O8
	EKu97VuFUSpQ19U9UBeVOm9FcOVkp5zqug1T01p92Cy1ub0tSjaPESHTuBwplcnt9tfK
	dHUu90VV/mp/z8DyTgQXWtqGnJKz1t9V0x6FGW1DDsmhJHKyj9g3los4+iM5k3Mmy2G5
	aN+YDD+6KZn/ynE5tG888R6G01rGASByT/5GpDPqW6R04kdiS2WvuxQGFpUiTvi0Exzm
	MqRnSpRCmaEDUTbQ2BXtb71ARk9NkrjO5TVDKodTHkNndTvW7xzQX4Kcwvp6v2/gM0AW
	+kf+enFO11gOF9B/BnKhzOhxWYmSrgvxPgUYHHWP3d8j87dP4Smm/fbab2VgWoZGpjlq
	jhZOm9EmRn3tmBGDrOxpMVDNaDtAyNb2GElsjkGN5wiogL58ARZny6K2rAb7x0RONmZk
	ihjLzfbV4ajrZFnxDfgGGhcP+Op8PShMTEAJsaB7oD0PEWxtQ5xgFvYotbvGo93t7Zdg
	O3lyO/gJVh9oxxaWj7WAoZKVN4qV8rOnIVeCM9pmtkX7a1xRqaYduYDie3xGW/Q4Sm57
	O9YqGKcUKd6wzD5GcyHSXJCJ5UXJVlqxDWyifWBAbrO1zS9Gjw8MuAbk+ZZMxwh8N0Ma
	y4iBXAUHXhsj/TPwWwz8okvO8It+EclqlzGdgCJ9QaJiUPzvES4Zpxu/nIjUligIl/5A
	CJd9H4Qv+V4Il49TehHCFUhzuYzwpP8cwpUXIVz17xGWxulGIicjtZKCcPUPhPCU74Nw
	zfdCuHac0osQrkOaa2WE6/9zCDdchHDjv0d46jjdSOQ0pHaqgnDTD4Tw9O+DcPP3QvjS
	cUovQngG0nypjPDM/xzCLRch3PrvEZ41TjcSORupnaUgPOcHQnju90G47Xsh3D5O6UUI
	z0Oa22WEL/vPITz/WwijwVuNm8JTuPeicTdYFYPWrBgIebj4oRP0uJk8hU5OY5x+OwYM
	OsA4/zYcVfaPc7KOYisszMnKLygyiIYQumpma+z8n9knv5oSY6Z/fRDNLwJb4wuoLvY0
	7vcqJZXZoDJZbTan6hj5KdryZvJTSSdBP9Okd1isX4grWuwxvnBzVlbzuekjznecI6+O
	NNd213wIVVUF+YTiOYPeZjX5c0koGAoW6yeWmKgFP8urn1m4be1ddZFSq6aj/Bh7Ov7S
	HX+Mvx9/9293xz85u3HF3YNzLyXhj7aRgEJPDdJjQ3pMUCJpBQOYLEgP05RqkkkCUCFJ
	KsFhtnwhVl1vT1Ly6sg736LDZJxYYtCHgnRRGrGlEYue5+j6B3PrZCp2Tg7mRxaUH40v
	ICVbXyciEf92N7F+fk33hnNXx9/4+J44nhYgJri/Z65iLLgjmyi56XUs5RM069TqFKSE
	W8eofLR6HTi0VS32rGb9uennKkYrzo3hkEwU5JuKRQOibhENfsN8MryPDMeb9pFDg+Rw
	vHEwPpUcwn4okBJvMm52B+673XC1ZLuZJXWCpTiVdRfzKcZS+ip7qSat3qPvO2F/dWR0
	BKpGqkYK8qeslSaAKyVIAs6gKsAGrTp7GLlnDBOXgDE9hzGb1hImJgo9h9odBgODXhY+
	RPaU5wboAJvVoOcp0RcKGiZMNIrGEsMEyp9OGcw2axEtre+cuzH+53h847KqPlI8sOu6
	Rx/cltfwGLvjgwPxF+Nv/zr+3+8dI+Xn9pO6rz74krScI+Xx0/F3/rj5tzg0xPAEDvA0
	exdKkf+AQGKkSNIyDK9l+O0sqOtV8qBOnB4tQ9E59zsZr0oysQjBOvGbncGtx+nPB0zt
	u766kv5caUtCfqSxP4N02CU1lzB1zFz2Cs+VaevSNpGbKSFTmOe4wrHesd79uIOFdJLK
	uHUOkXc7GAKsNzU13aQuNrE+7xoxXSv+iC+1XpWuC6Xe4C1Nz6j3J8E9N6L/bOQsVCEn
	q0YMxrI8o62MYGgsKzOgBx0K7G7GoQ0YghqjLgwqM4/gMil6dZgIFvQQX71ewRehLTFW
	kZKJJcUTgv50nuP9GBcLjRYzz6USDjNQMKZufvr4DRNatm84Uh9kDtPVa0j48zNr6x7f
	srB0sZPWnY8cIcZVV00rbr1iw7bbpm0+1ncq/vnDj6yr724qKZi7fC/iQsEZBHqYERUd
	USg52UyezgSOV6tQUFmymAGHoFosXrc+OU9wcBdm6/QRPUqSqcjiN6A78zI+jPjW6DY8
	2MGjK2hJvK3soFPxbKQC3pFKM/OJWq9xad2hogb9MtVyPV8mGLUq2lXIZ6g8eq2nPIvK
	jZQfLqfKCzMDRj3PCu5Qus0dIwOS3+bx8iFProbyFGsq+IoKt5mPZA5mOCtdEffU1FCp
	Y1LlE+RePDg4QrbD2JQ+N9Ks/3z62dETyAsUERT8qpERY5kB+dKBfMkdyR2R+WOwlSmc
	CZdMtKQDcQRISaoI9jSXCFafGad3OkykRHB6bCKxiOjJs4DoK+QpcMMNyCjSkWEtKpxY
	MonoiMIay0V8qyRFhbgFN5ixEnahI/50VG1yECyeUDLRRHSrmy9v3y72FK5cWNBKhist
	2pvW3V4uqgfZLx5+sm+NLaBNM2RmBzsyraqJv19/z5NH7x14aV524647LW5Ol+LOW0pW
	CNn2nPmtTZmtz93f0LBj9F53Ok1v1nLVfqlh+eO33PNLEzkr8xpPWOhTTDM4wQW7pbzd
	DrLDPijstdNTBcP9Zpo2cx4nn+Ixa1y8y2XTh4yEDlEGp0cdsjncnhjhD4qrN4yhi9hW
	TB8pK0NEx9DFiCwRim5xCAGtRR0EnUkfJEZDqp53YIoFWiSEYmiNNSUIqUb0VHYuSBjC
	iYrYI6wysEk/S8EWrDZcDOQpYEkiWCRDRxXroYinXjtj269fvfGRqfm33LXqJsf+tL8d
	e+UrYnzVzTRHX1900+DKnz/09pZrTz9Lij7E46FLsH9oSLzFOPFkx42ngAGildbeK9zn
	3O2lWR2VypotOmOqxSxpJbMQcZJpmkP0SfIcfdL1hvCm6jXvG/6PbR/7NScNJ43UfIEV
	M1J3Wj0ZZRzPW0WPm1d7rJoAf697t/uw+3U3E7CmBtysQ63lDagrPCHWGcrI5UMORzD0
	qrirI4nj6FlZSEdeHVX0BOoKRLEjKa0Yw+mml3WJgmod+BmWxmMzwjKcN2jQG/UmvVnP
	cNpAuisjiCfDniBJ86hsfBA0Fl2QpOj8ThGzWPQEO+KPmiYISSWehBlFODMr8wZydQdc
	3dGBUONrEdNQYieWTESgUc1w/nQwINgEl2N/OscTavi10hKj/vyn7B333j4r33yAv7Sg
	Ze3klufjnxD7n4lXE5766PpBlviZ+itmz1wx9RcPP9tRUl9+Z+4Mt5748eyQItXx4Jq6
	Gw8OkLeTumJSvJz+GHnihRw81T0sTS8xNwqNqjahXXWLdo9r0LMntCvriEsjCbQ1PaI7
	oU5HdcBwEY9DbfSoU3P53FzWTedac3MirDNfqwulVAZDbkde/s3i6upxbVAmIz169jPE
	84I+qEIdhskkvtn+sDNNY8gI6IP+tGAQwk70DBqdCKk6bUrAkx4kIVcE5VZrFBUUx6T1
	gh7AtdBWXGRABS2mB0NFCKUMozLTM2QEQVHkihSjWifU+gVFxbsqVsVfePSvusMpoUk3
	vSQF6ZIdGx6Lf034o6Tmlz96qi6wbf0zl2bHX2aqK/1Tbj5f+GLfW/f/qiFUcdecd1pm
	fEE8JIXkxh86PnT5zsef3L9oE5Wj6PRNqNPLx+y+EsnNf8DgYsrRik5H/CM8LWv1veLC
	JDgV00+MVpy4oNcrqqYreh0XUtTrmw7jw2R+/Rr75IvYNoEt6E1S2o5IFlT0ahYXCmwT
	aAfDfqvJbxYKeZEw+LcMD8tG4wX66BHktwM10QKp4DB3kqMYzsyFzH1cL8+atZTZrvew
	PHB2jdrJO52gjaicbpJrjzjA4cIlgTv4DfFjUyjJ1QpU9IayMiLPGVk14/p0QQH7DRNk
	EUaZ1hGLwU827Wva23N2RvZhT/5GKTK1NMc1THYzeTsWtDw49xejM6mHF1YsTrFWF1+9
	bPQlJBZ1RznaWiLqTy2e6TvgDqloh7Bdf5/1V8ygsEu/xxoTnhdeZz7Q/cWsvUTgPHZe
	6zFqHLzDYaFCqU6XKmRxOF0xokItOjb7lRXqGw2qTPNssDFBjUmFM9VABQlvwxibgjG1
	WRsEokdPsKLSpHXoyYtQ0iBDZZlhLFZGqGhKI85aCteupKJ8b3N+09Ffbd/+MF6cnI9/
	8U78PDF+xPWS1F3bF9x9fmjfWfqt+F/j5+Kj8cdI1nlcyCQW14u++GwmgEPXodXUK2Xv
	EXbbqLDgcxt0nMfCp3I6j1uTrqNCdmeGOlefK0bSUx3+jJvFJ5PDq8DZllRvikKTGTOm
	ytxWF7DOIBMEFw6MtaJHHLog0DZlTEkTSB4Rmj9Jnllkg5IUWdAKKirEw2xZL+EyavBT
	z+0O1B09VhtAP567v0S67PpD8cO9O9e25JcPr/3DK/3zDxxbvHP93F30ga2N4Yr4X3CM
	v9h+eXFa4+g78ppYEZ+NsliPY/TBOqmo1N5gb7MPkt3soJsLC0YbrfH4eBNHe5waq47P
	NeVaIxazE60/j0NM/5Z+UdZDHO/4UJNKxe3yalOAIkHKhePTetEDN42qOE0jc08eqWJE
	GJPa4gIDx3SJ3yAvdshJY9GXodqhJ+pDWY2xNbvJTy4rzN33eM6D1+6L/330BbJxwe5o
	1723djz421epyikZdfd8FaSCDbOJFm9FCJmqzLnqxOv0IWYa6tc8kiv9pFS1g91uvM+8
	w7IjkwtnBEIlYp1Yn1EfmpMxN7QkY2lwrXZtylpdn783ozfQG9yVNphtonFZYXOYXBM4
	LS6b227JMeeGUzXLhGCgJEAF0lPUTJbJ/pzbY+IZT+7OLE0er9LpKR7yxDyn1261h2yV
	4SAfCjsLdN6QvhJCuY78gqHxtXDk3GhSR5fpMSbr5bI89HE6y6DK1ptsu12tzJImkkMF
	Lbh9EXVeEVRBXiR0Ntp/aL+KxGPEPJfZLhJfaroIYrouRQipRRIMqNQkB41dLoJemsEt
	EocVPWVJVIwOxUtOKHlqoQjKOkRR5Yoo5snLIJptsknH+5NLoiyaXiKvnGYUymCIfCoE
	agYX75gUuuYnWyb3/vHI36+YQu1lg5X3LVlWG26+9pnqZW++++lJnhwmM+blz517WW0G
	WhHpmY037Hhi67yeSYX1zVJdpsPkycuuvfsnp978OfUP1Lu2xKeUip2Hmqfl8ZRc9XEd
	7oeqpABjLbPRnE5tcKIaxpu5CFh0llTaS1P0eavD4TwvLh2z2EY7yk4oBkVS0edVVeH8
	rBjRj55VFLRsx8tz7IKNGiw2+IuLBg/t2xe0FKSkmb1TQhvn3XknOy9+ettobalJQ6it
	KuGGpdSz2xT56k+cod9FXWFDChdIl8TMz5splUkwO0wOc5i7ln6d5wVgdWrgUtQs6kU7
	b7ejGZirjmg1TieJyMS+ckGpT5cVo6w+xtfqqgpZIJI6nSQJxUUU98f+iYqNglwxBEip
	M/+mJ2oCw3sp/4Sl2z5ozSH7mbzRspYJnYPzfkbpvn75gUmZs+5r2UK94ZTXMry9pj9h
	8gDXRCm3mjxLKFgKPVQPvZS7mbmF3Q2DlIA3rlQtM5X9MbOFPck8zwqN4WvCvKCo8aUb
	0biY1rI2llg1jEaZj4mRmw7T9EojRSgW41Iax63Eq3DCcgxNCEvRHA14/6YWZGbtp44S
	eaXedJDs5xyO5nP26aPvvTfqUPhjx41kla3COLaF5KfnZumbz07nk0HWtJlrpQAVMdI0
	AxEjx6FNeFHjaGPvZ+GbdsvKRsvKvtMyy+uz8IenLmj+dVxtUpEitM/eJmkk69n4iuPx
	NUze+R10z9cvI0IEeYxP41Hb7MtTKz4DQ/LvBM99tPRjOV8JNfFyPG06jUnVhfpyyEXi
	EfyTAPmy+/yI5s7xEvkz+bGxRqimylAV74Wt6GqYR2A+cw1I6E7IIZadwbCFASjHsAHd
	JHISNqHbgvFN6OT8PnQVWEduy4bxfozL/06YgO96vE39O14o/ZgyUpW0QA8ws5jzbCbb
	xA5yPu4utAg+FEqEO3ChlcdpwztnGq7AEzAK/8ugx0MO4D9Wa0E2omSpMY6NgcMyaJvW
	3F7TlNXQvaKvu3fZoi6sQaHDJ9GNd/D/7LFhJqpStCJ0Y/+R8EAN1OHN/lS8u78U/1nQ
	gv8WmAVz8J8ebdCePLdrxLO7KnTF6LKyJtuhn+yCO9D9HB0Ny8itsBbdFnT3oWPGY3sw
	dYTcOsQI0lGyFpxkqqRhvLPMDq9drfG+gqbU8APeN+1njhEH/ovjfeIYSgHVZDX5OXkQ
	FoOX/Ap3SeuQtjDZeTCywtuJRXtgFbp+dLTiE7JnKK3Q+xTJhgCel3hJENIYcsj7UUGO
	94OCGEWGvM+EYgwGT6dhSkr1Hvc84P21Z6n3KXT7kkV7I1jjkHePZ4V3W1qM7Bzy3oU7
	TvzmzmSwxoOfHvKujGz3Li5Qypu2x6h9Q94yLJ8jabwlpaK32HPWmxeKCQTTOZ4mb2bB
	77wZ+CFW82GjAcngdXu2eS/BojRPbegSdMfIXnI/ZJL7hwJTvUcxisM92Bgp3R4j1x9s
	CBcEYmSdVNIQ3h5pCAUiTd5ApC4Uwvic5/lN/GX8ZL6Qz8KLf1yAeBdvFoyCXtAJWkEt
	CAIfI48MVXm5Y2QfVCEs+w4KnIB64THMZI6RR5XMRw8LjEAJIJhjifeGZfkyx8i+YRQt
	Ahg5xCkxLkYexbNWOetRyYuiTYBRCvQobUQRORROiggUClGU3B7jYLO1r8peZaw0lNXV
	/CuvUym54Msr3r947MQT3Y53fNG9nna8TsVIwtN+oS4qwf/n6V2DFbqrFWV5sG/V8iXK
	9bC/trsTb4mjt/bhdX3/Qp/vwPJVY3ffwc6Fi3rk+8mu7ugqf3dNdLm/xnegT/lOzv5W
	8RK5uM9fcwCW1M5qO7BE6q4Z6pP6auVr8oMLq1d3XNTXlvG+Vlf/k76q5cZWy30tVL77
	Tl8dcvFCua8Oua8Oua+F0kKlLxmC2mWt1df0onTiFTJe4YZbo40z57XhPyXaa2Jkl3yv
	vAb+DzRY27gKZW5kc3RyZWFtCmVuZG9iagoxOSAwIG9iago2NjA1CmVuZG9iagoyMCAw
	IG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdo
	dCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFs1IC0yMjEgNjAx
	IDcyOV0gL0ZvbnROYW1lIC9YS05ZREwrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwIC9T
	dGVtVgowIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUyIDE4IDAg
	UiA+PgplbmRvYmoKMjEgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAzMzMgMzMzIDAg
	NTg0IDAgMCAwIDAgNTU2IDU1NiA1NTYgMCAwIDAgMCAwIDAgMCAyNzggMAowIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwCjU1NiAwIDUwMCAwIDU1NiAwIDU1NiAwIDIyMiAwIDAgMjIy
	IDAgNTU2IDU1NiA1NTYgNTU2IDAgNTAwIDI3OCA1NTYgNTAwIF0KZW5kb2JqCjEwIDAg
	b2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1hL
	TllETCtIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjIwIDAgUiAvV2lkdGhzIDIxIDAg
	UiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMTggL0VuY29kaW5nIC9NYWNSb21hbkVu
	Y29kaW5nCj4+CmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAoVW50aXRsZWQpIC9BdXRo
	b3IgKE9zY2FyIE5pZXJzdHJhc3opIC9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNz
	aW9uYWwpCi9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0
	KSAvQ3JlYXRpb25EYXRlIChEOjIwMDkwOTI5MDcyOTQ0WjAwJzAwJykKL01vZERhdGUg
	KEQ6MjAwOTA5MjkwNzI5NDRaMDAnMDAnKSA+PgplbmRvYmoKeHJlZgowIDIyCjAwMDAw
	MDAwMDAgNjU1MzUgZiAKMDAwMDAxMDg4MCAwMDAwMCBuIAowMDAwMDAzMzI3IDAwMDAw
	IG4gCjAwMDAwMDExNDkgMDAwMDAgbiAKMDAwMDAwMzE3OCAwMDAwMCBuIAowMDAwMDAw
	MDIyIDAwMDAwIG4gCjAwMDAwMDExMjkgMDAwMDAgbiAKMDAwMDAwMTI1MyAwMDAwMCBu
	IAowMDAwMDAyMjc4IDAwMDAwIG4gCjAwMDAwMDMxNDIgMDAwMDAgbiAKMDAwMDAxMDcw
	NSAwMDAwMCBuIAowMDAwMDAxMzYzIDAwMDAwIG4gCjAwMDAwMDIyNTggMDAwMDAgbiAK
	MDAwMDAwMjMxNCAwMDAwMCBuIAowMDAwMDAzMTIyIDAwMDAwIG4gCjAwMDAwMDMyNjEg
	MDAwMDAgbiAKMDAwMDAwMzQ1MyAwMDAwMCBuIAowMDAwMDAzMzc1IDAwMDAwIG4gCjAw
	MDAwMDM1MzEgMDAwMDAgbiAKMDAwMDAxMDIyNiAwMDAwMCBuIAowMDAwMDEwMjQ3IDAw
	MDAwIG4gCjAwMDAwMTA0NjcgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyMiAvUm9v
	dCAxNSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDJhOTIwODU0YThhM2ExZDczOTFiYjQ1
	YWVkOTNkN2YwPgo8MmE5MjA4NTRhOGEzYTFkNzM5MWJiNDVhZWQ5M2Q3ZjA+IF0gPj4K
	c3RhcnR4cmVmCjExMTAzCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChVbmtub3duXG5P
	c2NhciBOaWVyc3RyYXN6KS9DcmVhdGlvbkRhdGUgKEQ6MjAwOTA5MjkwNzI5NDRaMDAn
	MDAnKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yKS9Nb2REYXRl
	IChEOjIwMDkwOTI5MDcyOTAwWikvUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuOCBRdWFy
	dHogUERGQ29udGV4dCkvVGl0bGUgKHVLZXlCaW5QYXIuZ3JhZmZsZSk+PgplbmRvYmoK
	eHJlZgoxIDEKMDAwMDAxMTcwMSAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8MmE5MjA4
	NTRhOGEzYTFkNzM5MWJiNDVhZWQ5M2Q3ZjA+IDwyYTkyMDg1NGE4YTNhMWQ3MzkxYmI0
	NWFlZDkzZDdmMD5dIC9JbmZvIDEgMCBSIC9QcmV2IDExMTAzIC9Sb290IDE1IDAgUiAv
	U2l6ZSAyMj4+CnN0YXJ0eHJlZgoxMTkzNAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACOiAP+BACCQWDQeEQmFO9zOYChYNAwCQqKRWLReMRmNRuOR2PR+CQJ/yCMvx
	sL5bPYWEoZBaJySYTGZTOaTWEyKbQh8NhkNYHCwXRGXzmiUWjUeQTikQV70160+mvd8V
	N+1UDVcC1kA1sBV0B1+qv1/WOyWSpviugID2sE20F28FXGtgGl3W7RqlTWovC+PK/VcD
	W/BAvAVkCzmwvrFU/GPWz3EFBHJAzKXfLZe8yDGOrOWTJBEIaG0zF+OppsJ0hwhC0IzF
	46937F+bMKbXQhDL7miZmS7Nz7/FPoM8PIUh8Q1+BqI2eRbN+PnoQW1gcCdXoPl7dkEd
	vAOzvSLhhntgjdeWkwOM8FxesJe33bl9/G+PDqgQG/f63iBdew9eCnbAAOwE8bzQKjLe
	JugRswW5QNAdB7zHXCUHgc6acvifbvHYygGGnDwZRBAkDRGhEEIQcMUPGC8Vty5z5gfG
	DDKWkTXnikR3RwEcdRJHiCxMgiznLIUdBGAB8HUbBtnkDALgUAACn4cZ0gIEAJn2dwAA
	uD4KvIgh5nMbBwHuCYOgSdp0AADYOAIe4EAsCx5ti6Z6GkWBbAAIIUnIXJrgADoRAAcZ
	vAAEYsCoHryH4fB+AIBACHmZJWFma59AkDwDHQcVCUMHoBvi4L5sE28exHH4ARqelUg3
	VZ3mmYZsqebx0giEYFH0BQQgwdRlFuXpqAoOpDC01p1lwWRpn0dxwHcBgQA9ZIQicJAO
	sodp0nSCtsgEdhlFYb0nHUflAGkZoABcGYAHIDAnCcexcEiRZpBORo7CQe5sGGZp1n+e
	R3gYEl03WJwNIJDS5rDN4LVJA1TRq7J7PCd5sFwShYnMGQZhAAZ3m0aJ0AaDB+HKdgBg
	4Mw3C0BoAHmXxQE+YpxgoHoagAdgDBaGwNAKCQUBQAFUw4a5mFyZ51vucxiG4AAVYAax
	wAKGQ2i8IgAYkZB0guHAUAIXBMlMAAYCADh6mabAABuKghSKgkhHKyDgxWC+FwLUyonR
	u4Q7yflUgIyqPnWbBnHaBwShQDWVIUxjxq+Abcuvh6zvGz+5vNUyCnBzEYAfybLucefP
	84y0apE9ZxBZ07R8o3XLII4Jl9eF3YvvxDLLPHB3YS/KbLD2/NG938BA6wXVbo9CMODz
	BwPD2cWtnUK3vrGSOLIxmHsN27agpUfiYZ4yNLO35zrTBvpMs6/PnnDDIPGxLFJF8qC4
	c7Lww57kedYjDYnfCR18kyTzDLlkOcwcsJVT6nORqYxzS2QKlzfsqR/B+h/vof0cEyBk
	EOPwKKWFVI9GHsPLmZ9zTqYHuUgiTA5z1TsmMOcYYwBgCClpcYWWGh/ToHBcZBcuJgoY
	Qlh8SF7yBjgnBgKVWGg/i0lpLmYaFxV4HQ/igRWE8UYqRVI3FMmY9BnDIXUbhKgKALAI
	H4mAcACQSAcHmNwcACAOAgAcAQfg9x6DzHgPMBBwwClTHkOweQBB5DKGQBQH4LyRgTAU
	PIb47QEgUHgNgdgMAhAhGgL4b4JAUAFHYmlwztCLmmF8NkBINgegkAZFYj0WCZDqFYKE
	YQ7BwjeBMFoNQNh7i4EcK8cslgKgMAyBIfo9wLAtA8PAZo3gEAgAeOkZ40x+gqBGPQYA
	zwJA+A4PEZIyxnHCBaBgCwDgLgGAABQEQLAbA4BANwZAzhsDkHwA5ZIKAtBUYIRgcQyB
	fDxBOD41hQ5TQSMuO+LY3h4DkGy2AJwQgODuFkK4ZQIQaAtG+MwY4BgTA3H0NQYIBgYh
	HBkB8AYyBkD2BgAsbQvhx0UA+BOCY2xzgLBQB8BYDwJKnH0AUBQHQWgoHkNMaI3hyjVH
	QzcKBq5+EVOdB87J14iFWicVyJIAiCxHIKddxkLyrmQME7o3cQXuKpH4ZSoqJEMHzRqW
	SDBlKrAGq0aQ2cQzFmNHq4xCht4NSnq5P0y5UTODqOu5oz8PSZL4GGBcHoPTWkkQw7dG
	p02EltASR2VFeIUGzWuOlh4GLMQAKOkccw+wKgZAMYosxUyomAMg9Qp5YYMlZKi7dFSK
	66olrvZImxZxx23M+BO3UTyjkiPmcFDh06n1QIzEepA9iolhA9cuwFsiR20KIc4bl0wO
	XVfqZdDTjIRldKMWFDRwRyXhBneO5sQLn3QJsh4abwXtl1LJa47d1zdKoVSdcEV97nXo
	JofODoFADD4G2O4BwD6BgBA0AoeoBAOASH4OgfgEgQFCIKOobg0x5K4AdIgfAFwSgIH2
	PxN4DC/DyKyP0aIwRsgwCQDgeQyBTJ3TyntPqf1AqDUKodRKi1GkTHEMMWQvhuj6BCB0
	AA36ThGC4E4fgzBhj8BWDQAA6xznuvbZG/RCm71BKuNoXAvh7ASH0NpMQAwEAbCCEYEQ
	4hdCwF4PgIghg0AyAAOrFwzh7AAHAoMEAJ8wAHB4EIFxlAEYjQeP0aY2B905YVnRby4F
	xAAXIuZdC6l2LuXgvJegSACDmGmLoaQ9QOAbA0BwAA0BsgTCUCwdAthsAbCQBwfQ6TDW
	YAwj62eVyONtdmNYT4iBZD/BaDACwAR8DyHCPYCCgBzDeHwA0FQcAyhNSMNwUzXhuAEB
	qDwC47x9AiByCABQB2egafQfcfixhvhECcDIbwzxeDMHQAoBrSGlNMAANYboAgXBwDCE
	hqpPGsNaAiNwXAoBlAABQDACauxwgWCoFTFgyBZDqBGEoBw8xxHTVWBvW159cEgduhgA
	w/QAgRA0wojw+BuDOGsAYEILgPARrCQVDSFB/FPAAZJLpuR6DvHoAEAwASGjmPdboCfH
	eP2TH478bwIOnXlKOdc+cDISOOOggAdr4QX9bq1lbpJCH9V7BJ2Nxhd0aGvschYuzD8R
	vogZe3pHXyZnz6xdUDnai6oYf4dMwSIiSHNNn2wvzD+jPZIp17uRFMR5ZdnrS3hSyzwg
	K2YAkRZHo4lKqVFDB4z69YKjrRChF/EeJIqWR/iNXZm3scbksiGDglz8oQKARs4OvogW
	tq7iB9b+kJoWFGr+i5w6AUYLspdiyQdYeVEsht3NVrI4QEAAAA4BAAADAAAAAQBNAAAB
	AQADAAAAAQAqAAABAgADAAAAAwAACZYBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAE
	AAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQADAAABFgADAAAAAQI3AAABFwAEAAAA
	AQAACN8BHAADAAAAAQABAAABPQADAAAAAQACAAABUwADAAAAAwAACZyHcwAHAAAPyAAA
	CaIAAAAAAAgACAAIAAEAAQABAAAPyGFwcGwCAAAAbW50clJHQiBYWVogB9kAAQADABAA
	AQASYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBs
	i5P2guPymVuFwim/qzQUjwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOclhZ
	WgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAA
	AXwAAAAsclRSQwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgA
	AAYSbmRpbgAAB+wAAAY+ZGVzYwAADiwAAABfZHNjbQAADowAAADwbW1vZAAAD3wAAAAo
	Y3BydAAAD6QAAAAkWFlaIAAAAAAAAHeaAABAmQAAAxlYWVogAAAAAAAAWO0AAKuMAAAX
	rVhZWiAAAAAAAAAmTgAAE/UAALheWFlaIAAAAAAAAPNSAAEAAAABFs9zZjMyAAAAAAAB
	DEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1cnYAAAAAAAAAAQHNAABj
	dXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAAADAQAAAgAA
	AUUCyAQ5BZsHIQi8ClsL+w2ZDzsQ6hKXFEYWAhe5GVYa4xxxHfkfdSDyImcj0iU1JpAn
	5ikyKnkrvi0BLkEvgTC9MfkzNTRrNaE21DgHOTg6ZjuTPLw95D8MQDNBV0J5Q5pEuEXW
	RvJIDEklSjpLUUxiTXNOhE+TUKFRsVLCU9ZU6lX/VxVYLFlEWl1beFyRXalewF/VYOlh
	/mMXZDJlT2ZwZ5NouWnhaw1sO21tbp1vzXD8cilzVXSAdat21Hf8eSN6SXtufJJ9tn7X
	f/mBGYI5g1eEcYWJhp2Hr4i+icqK04vajN6N4I7gj96Q3JHZkteT05TOlciWv5e1mKqZ
	nZqOm36cbJ1ZnkSfLqAXoQCh6aLRo7iknqWDpminTqg0qRuqA6rsq9Ssva2mrpCverBj
	sUyyNLMatAC05bXKtq63kbhxuU+6KrsEu9u8sL2CvlG/Hr/qwLTBfcJGww/D2MSgxWjG
	L8b3x77IhclLyhDK1MuXzFnNGs3azpjPVtAT0M/RitJF0wDTu9R11S/V6daj11zYFdjO
	2YfaP9r527bcdd023frev9+H4FLhHuHs4rzjjORa5Sjl9ebB54zoVukg6ejqsOt47D7t
	BO3I7ovvTvAQ8NHxkvJS8xPz1PSV9Vf2Gfbc95/4Y/kn+ev6rvtx/DT89/25/nv/Pf//
	AAACBwQfBggIJQoRC/INrQ9oERUSsRQ4FbEXHhh3GckbGhx0HcgfHSBrIbUi/CQ6JXYm
	rCfaKQYqLitTLHctmy6/L+AxAjIiMz80XDV6NpU3rzjGOd469DwIPRo+Kz87QElBWEJk
	Q3FEfEWGRpFHmUiiSapKsEu1TLhNuk68T7xQvFG9UsBTxFTLVdJW2lfkWPBZ/VsLXBld
	J140X0FgTGFXYmVjd2SNZaRmv2ffaQFqJWtNbHZto27Nb/ZxHnJFc2p0jnWzdtZ3+Xkb
	ej17XnyAfaJ+w3/jgQKCIYM+hFiFcIaFh5eIpYmxiryLw4zHjcmOyI/IkMaRxJK/k7qU
	tJWtlqWXnJiSmYaaeZtrnFydTZ48nyugGaEGofKi3aPJpLSln6aLp3ioZqlUqkOrNKwl
	rReuCa78r++w4rHUssaztrSmtZa2hLdxuFu5Q7oouwq76rzGvaC+d79MwB/A8MHBwpDD
	YMQvxP7FzMaax2fINMkCyc7KmstlzDDM+s3Ezo3PVdAd0OTRq9Jx0zjT/dTD1YjWTdcS
	19fYm9le2iLa59uu3HfdQt4O3t3fruCB4VXiKuMB49jkruWD5lfnK+f96NDpoepy60Ls
	Euzh7a7ueu9F8BDw2fGg8mfzLfPx9LX1ePY79v73wPiB+UL6A/rD+4P8Q/0D/cL+gv9A
	//8AAAIFA+wFvwezCZ0LYw0jDtEQbhICE4sVDxZ8F+gZQhqoHAwdcB7TIC8hhSLbJCwl
	dCa4J/cpLiphK5YsyC35LygwVTGCMqsz0zT7NiE3RDhlOYM6oju+PNk98z8KQCBBNUJI
	Q1lEZ0V1RoFHjEiVSZ1Ko0upTKxNrk6wT69QrlGuUq9TsVSzVbdWvFfBWMlZ0FrZW+Fc
	6V3vXvVf+WD9YgFjCGQRZR1mKmc6aExpYmp5a5FsrW3IbuJv+3EScilzPnRRdWV2eHeJ
	eJl5qXq5e8h8133lfvJ//4EMghiDIoQrhTKGNoc4iDiJNYowiyiMHY0RjgKO8Y/gkM2R
	uJKjk42UdpVdlkSXKJgMmO6Zz5qwm4+cbp1LniefAp/coLehkaJso0akIKT5pdKmq6eE
	qF6pOKoTqu6ryaylrYGuXq88sBqw+LHWsrOzkLRttUm2JbcAt9u4tLmLumC7M7wFvNW9
	o75vvznAAsDJwZDCVsMbw9/Eo8VmxijG6ceqyGrJKsnpyqjLZswmzOXNpM5izyDP39Cd
	0VvSGdLX05PUUNUO1cvWiddG2ATYwtmA2kDbAtvH3JDdW94p3vrfzeCk4X7iWuM45Bfk
	9eXT5rHnj+ht6UvqKusL6/Hs3u3R7snvxvDI8dDy3vPw9Qj2Ivc8+Fb5b/qI+6H8uf3R
	/uj//wAAbmRpbgAAAAAAAAY2AAChlgAAWEQAAEq5AACa4QAAJq4AABLNAABQDQAAVDkA
	AmZmAAJMzAACK4UAAwEAAAIAAAACAAYADAAUAB4AKgA2AEMAUQBgAHEAggCVAKgAvQDS
	AOgA/wEXATABSQFjAX4BmgG5AdoB/AIfAkMCaQKRAroC5AMQAz4DbgOgA9QECgRCBH0E
	ugT4BTkFewW/BgQGTAaVBuAHLAd7B8sIHghyCMgJIAl6CdYKNAqVCvcLWwvBDCkMlA0A
	DW8N4A5TDsgPQA+6EDcQtRE3EbsSQRLJE1QT4BRtFPoViRYZFqoXPBfQGGQY+hmQGiga
	wxtgG/8coR1EHegeix8vH9MgdyEbIb8iYyMHI6skTyTzJZkmQCbpJ5QoQSjwKaEqUysH
	K70sdS0vLesuqS9pMCow7jGzMnozRDQPNN01rzaEN104OTkZOf065TvQPMA9tD6rP6ZA
	o0GiQqNDp0StRbdGxUfXSOxKBUsiTEJNZ06PT7xQ7FIfU1RUjFXHVwZYSFmNWtJcGF1f
	Xqdf8GE8Yohj1mUlZndnzWkmaoNr421Hbq1wF3GIcwB0f3YEd5J5J3rFfGp+F3/HgXuD
	MoTthquIa4owi/iNxY+ZkXKTUZU3lyOZFZsOnQyfDaESoxulKKc4qU2rZa2Cr5+xtbPG
	tdG317nXu9O9y7/BwbrDucW8x8XJ1MvnzgDQHdI/1GfWldjK2wXdRd+I4c/kF+Zg6Krq
	9O0/74vx2vQs9oP43Ps5/Zr//wAAAAEAAwAGAAoAEAAWAB0AJAAtADcAQgBOAFwAawB7
	AIwAnwCzAMkA4QD7ARYBNAFUAXcBmwHBAecCDwI5AmQCkQLAAvEDJANaA5EDywQHBEcE
	iATMBRIFWgWkBe8GPQaNBt4HMgeIB+AIOQiVCPMJUwm2ChoKgQrqC1YLxAw0DKcNGw2S
	DgsOhg8ED4MQBRCJEQ8RmBIjErETQhPVFGoVAhWcFjYW0hduGAsYqhlJGekaihssG88c
	dB0bHcQebx8dH8wgeyEpIdcihSMzI+AkjCU5JeYmkic/J+somilLKf4qsytqLCMs3i2a
	LlgvGC/ZMJ0xYTIoMu8zuDSDNU82HjbuN8A4lTluOko7KTwMPPM93j7MP75AtEGvQq5D
	r0SyRbhGwkfOSN1J70sETBxNN05WT3hQnVHFUvBUHlVPVoNXu1j2WjJbcVyyXfRfNmB5
	Yb1jAWRFZYtm0WgZaWJqrGv6bUpunW/zcUxyqHQJdXB23nhTec97U3zffnKADYGwg1aF
	AYauiGCKFYvNjYmPR5EJks+UmpZomDuaEpvtnc2fsaGYo4OlcqdjqVirUa1Or0+xT7NL
	tUS3Obkruxi9A77swNPCvMSqxpzIksqNzIzOj9CW0qHUstbJ2ObbCN0x32Hhl+PU5hXo
	XOqm7PbvSvGi8/32Xfi/+yb9kP//AAAAAQADAAcACwARABgAHwAoADEAPABIAFYAZAB0
	AIUAmACsAMIA2QDyAQwBKQFHAWcBigGtAdEB9wIeAkYCcAKcAsoC+QMqA10DkgPKBAME
	PwR+BL8FAQVFBYsF0wYdBmkGtgcGB1gHrAgBCFkIswkPCW4JzgoxCpYK/QtmC9IMQAyw
	DSMNmA4QDooPBw+GEAgQjBETEZwSKBK3E0gT3BRzFQsVpRZAFtwXehgYGLkZWhn8GqAb
	RRvsHJYdQh3xHqIfVSAJIL0hcSIlItojjyREJPglrSZjJxgnzyiHKUIqACq/K4EsRS0M
	LdQuni9rMDoxCzHeMrIziTRhNTw2GDb3N9c4ujmfOog7dTxlPVk+UT9NQE5BU0JdQ2tE
	fkWURq1Hy0jsShBLN0xiTZFOxU/8UThSd1O6VQBWS1eaWO1aQluaXPNeUF+wYRNieWPg
	ZUhmsWgcaYlq92xmbdZvR3C5ci9zp3UidqB4IXmkeyx8uH5Mf+WBhYMshNqGkIhNihCL
	2I2lj3iRT5MrlQ2W85jems6cwp64oLCirKSspq6otKq+rMuu3bDxswe1H7c6uVa7db2P
	v6DBqMOrxafHncmMy3bNXM9B0SnTE9UA1u7Y3trR3MDepeB+4kzkEuXP54XpM+ra7Hvu
	Fu+u8Ujy5PSB9iH3wflj+wf8rf5V//8AAGRlc2MAAAAAAAAABWlNYWMAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxuYk5PAAAACAAAAOhwdFBU
	AAAACAAAAOhzdlNFAAAACAAAAOhmaUZJAAAACAAAAOhkYURLAAAACAAAAOh6aENOAAAA
	CAAAAOhmckZSAAAACAAAAOhqYUpQAAAACAAAAOhlblVTAAAACAAAAOhwbFBMAAAACAAA
	AOhwdEJSAAAACAAAAOhlc0VTAAAACAAAAOh6aFRXAAAACAAAAOhydVJVAAAACAAAAOhr
	b0tSAAAACAAAAOhkZURFAAAACAAAAOhubE5MAAAACAAAAOhpdElUAAAACAAAAOgAaQBN
	AGEAY21tb2QAAAAAAAAGEAAAnGUAAAAAv9ORgAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAA
	AENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAwOQA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{63, 2}, {925, 830}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-106, 2}, {773, 721}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
