<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1166.9, 817.88}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>12</integer>
					<key>Points</key>
					<array>
						<string>{955, 340.048}</string>
						<string>{834, 340.048}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{863.174, 266.346}, {19, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>13</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs30 \cf0 2}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{706.001, 260.173}, {19, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>14</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs30 \cf0 3}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{948, 285.173}, {19, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>15</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs30 \cf0 1}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{625, 311.173}, {425, 26}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>16</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs44 \cf0 \ul \ulc0 pica\ulnone   penSize:  ( ( \ul pica\ulnone  penSize )  + 2)}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{814.828, 291.048}, {165, 71.827}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>17</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Pattern</key>
							<integer>1</integer>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{797.828, 283.298}, {226, 87.327}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>18</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{642.174, 266.471}, {390.654, 115.404}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>19</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>11</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>3</integer>
					<key>Points</key>
					<array>
						<string>{393.828, 339.875}</string>
						<string>{272.828, 339.875}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{308.001, 268.173}, {19, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>4</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs30 \cf0 2}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{256.828, 283.125}, {187, 87.327}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>5</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{144.827, 260}, {19, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>6</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs30 \cf0 3}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{374.828, 287}, {19, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>7</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs30 \cf0 1}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{63.828, 311}, {425, 26}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>8</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs44 \cf0 \ul \ulc0 pica\ulnone   penSize:  \ul pica\ulnone  penSize  + 2}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{260.828, 290.875}, {141, 71.827}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>9</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Pattern</key>
							<integer>1</integer>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{98.8275, 266.298}, {363, 115.404}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>10</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>20</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{344.001, 308.173}, {425, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs44 \cf0 is equivalent to}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.17322826385498</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-04-18 15:30:18 +0200</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>12.12</string>
		</array>
		<key>NSJobFeatures</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAIY=</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>12.1</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPagesPerSheet</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>iso-a3</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{1191, 842}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSReversePageOrder</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVWMluG0cQvfdX1FFEwHbvS44xkoNu
	hgjkYOdgMBIQw3KiKAuQr8+rnunqJjmUZRACZ0pTS7+ufvWGT/SOnsjgY21KVGymP+/p
	Z/pCb94+Wzo+k22f5yPtjY5ktC/GmFDb87qyhy4FTuqBXRy7GMLjT/DjuHtLMSYdjaVQ
	k84m0/GRfjiQc8v/8b3PXvtcEafQ4VG9+clqFESHB3pPN7/tOLWjm2faIT8u7rvlqV/8
	3S/k4X8+LiZ187n/T9y+dMtfa8AeuN//vqNf6HBLPx4AjwChGAqsLJiiU8qOog86FRvo
	kUKuOoacKVqnbchxWHCjk3Vp+IXotcklqSN5n3UuGdh4wBtCACxOl5TrsNhodS25UPej
	I2DX1mSPLEtw1Q2SX7ykyuOIHWPWzsY08oulr05Nfg9Y+C3+Pi1gvL1rO2fo7u28zaY3
	A/a3RyFXvLYVa50w8ibq7N2EkQ9Ou5TD8PMp6GKA7YSRL1l7H5MSjLqFZLWTX4dEgouh
	5+9eqleJbBLbJYNtxo7IHonlYnXwu0OrvKegAlrH0K/XgPFcRC6RvLHaV1+5edBQ2Rrs
	ho062IK9Xy3K+6JtLJaGX0SDFY+DRh59lEJCrJS0M8UjaNXGcPRuccgXcorKDz8HvxoC
	nurRh6VX0P1Gnci3Rgdc2IhU8qhgWC7Wt0Dj6F/Acou/T/R+QYjpQrVeOu0jl5P2Du1e
	PVMLumlvY2jMYQ3g2lvHZ6UWwu3nBnwLtcE8l6HOiMfGqqsprhEPrcSjFuL5o9OEkMoR
	pDKIYWK4r+exzA8ouajDY8+zElxnn/4teS8J605K+e9+pxZa/P6MxBDmlTXug3YF/QYc
	cTxd1SXjaA5Uv2WBVYcS0WNbC5QFSfWvBFJdTAqw5FIkD4orOEq6Cb8VqxP81rHSYe/f
	3/ULdwVIX0Lrz+gs+nOt0WI24oNOJcBqs7XBUzor8sbu6PBpGSsTuNzd3mFmxFC+NaIf
	ES2O2BlPK67pRZ62SYdgK3Y/6mp9YToCU9SYwDmYZTVFsPJqUT6AE6EUKHQ/j0mS0kJH
	mIHVYXL5jNMKIDzOaXYYbt2AbsPY8TCsXpiALiBABedJ7GHp+cVPqgQZ9eAuA7TkrIKC
	WPJ3y6hy8mOenrD30C+sTSJWJtpEvW430SAbuzmPQRC8Lq6AxvlwRYDrMsY7yK1bhL9O
	xVZtcx1Y8hSOprDGsAZCoNSiooUgyODvbmkyIPiaSPzalhlMeGiFWjE2wac4PJ73JXPw
	hNHTLSrxI6CCZacXt+QwuQ374fEWXCxSgPj1MrGhEp0lhQkQPr0AMUiV3Q1VPsy70jHk
	wyUP85BG/WmCAiMJbWviBAVP+xBMGH4sCQBXQG29EtYNQHWCQiyypO6G2mThPbgall6A
	+EmZExSsHApOgRQghr66JkHa6pZ5ObVoB4MnYa1oUxwgByltSuLjij2CVGLxgP3CJiox
	cEuXgKZYnfjUFZ9YOtSQdDJQ+3w0S0GjoT21iSCtYUG/VMfKQdwgWnUGN7TD2mIPy5qe
	yuI2SgTsa2wFdtDGx5FeDOfrEkFFLwiq1h6Rmzm4JlRiapBALWNR6DwWVLGC3oYFksd7
	a6mKH8gNotKiPSpaPgAwVk8QXB6FWxDWdA/vWjExWU2xEx8vA0yyZ524hu4WJemL+EH1
	tSIZlBablVMM2ImefBikwtUJFTJ7XZFStCGl0HN4aWMhtXLbHtpTRxAkugS9s7cBoydD
	ep5Iqa2XuItQ50oKpzM79NGlwJGB/PX5f5LlcvyjXuYA1PvC/O/zW9KKVJIXvy0dsKGj
	2tvmh5sekK/UprY6KXtRrNq5YlxmYB8xrHCSqhsoT8f7xHdjyRjQDi0MZM/UBN6NZYlb
	yKqTQXeS5vIV3OOVgCvcSIJFNyAk2aSrVg21haegtutXy7e6mRXWomE/7K5orQrugS7C
	uZThjHe9Lal11nZXpBbG3zru8colP0W8LuIktebtw0DnN9eIuYNxBkZov268LuSkIDbU
	W1vmNfW2cl9jYhN4EBTmIHA+3y2y4t3/M9yPDgplbmRzdHJlYW0KZW5kb2JqCjYgMCBv
	YmoKMTUzMQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBS
	IC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDEx
	NjYuOSA4MTcuODhdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAv
	VGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczIgOSAwIFIgL0NzMSA4IDAgUiA+PiAvRm9u
	dCA8PAovRjEuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGgg
	MTIgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XS
	ohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7
	/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy
	3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPR
	nHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2
	bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm1
	6bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSu
	xfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu
	6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7V
	ERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFl
	C93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpL
	VG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgT
	zbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/
	pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9
	D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoK
	WyAvSUNDQmFzZWQgMTEgMCBSIF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQg
	MCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQ
	ZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z
	3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+B
	W1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUP
	Kz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO
	9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBN
	J6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3v
	RdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23
	UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58
	ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/
	Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS
	2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v
	+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1
	nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4c
	oTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2Jq
	CjE0IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIgXQpl
	bmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5
	Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNSAwIG9iago8PCAv
	VHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9i
	agoyIDAgb2JqCjw8IC9MYXN0IDE2IDAgUiAvRmlyc3QgMTcgMCBSID4+CmVuZG9iagox
	NyAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9Y
	WVogMCA4MTcuODggMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOCAwIG9i
	ago8PCA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAg
	L0Rlc3QgWyAzIDAgUiAvWFlaIDAgODE3Ljg4IDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+
	PgplbmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAyMCAwIFIgL0xlbmd0aDEgMTA3ODgg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvXp5fFRFtv+pu/eSTu9butPd
	6fSWzh4SEhJJE7ICiZCwJEgwCQTCJluIgsIEhVEC4gJExJlR1IEIOjQhQgPqj3FQmM97
	o+iA2+iMPlDnzW/y9PnQcZR0v3Nvh0jym/HnH37m3pyqOlV16576nqpzzq1055p17ZAA
	3UDD9LmtqxaBdPlDAOTKghWtq+K8To/5awu6Op1xnvUD0MsXrVq8Is4LuwHk9sXL1w8/
	rzcD6MId7a0L4+1wDfOCDqyI82Qc5qkdKzrviPPaAcxblq9cMNyuu4J87orWO4bfD+8j
	77ytdUV7vL/fhnnqqpVrO+O87zzmM1etaR/uTxpRvteBYK0ZVoIMlgEPFKjxbgbg/yy3
	A4OtYjteC9MVu25NLPkSNILE31r7gJS/6nrhra/br/kUDwl/xwrZ9f5izgWiAQAlwfZB
	xUMjLdJzmJgj0BCMQA1SKVI+UjA4yQzd5AA8iPQEEg1LyHZYj7QN6VEkZqT0DHInyfZ+
	RgidIuvBSqaEFIxjpt7iMMsVjjcjhBv4heNd8+XTxILa+4hY+hNANklOniCPw0JwkF+C
	h2yAavCTfccCyx0t2PQMrELqRqKllJBn+pNzHS+RdPAwBJ/xQjJDjjs+zclwfJwToUi/
	42VfhMHs18nIhRIdZ+y/cPwf+2LHS0iH402HAtjjuOMZ+3LHruQI2dfveNgeIfjMQ/Fs
	nR0fPe5YEeh1LMyR2qf1RqjD/Y4ibJ8dUjgKCl2OfPsVR5YvIhDkM+zTHGk5v3Ok4oPY
	zYmDekIah82+yzEBm5LtFb4JSKfJIfIYpJHH+j1THKewiNM9VhMo7I2QO49V+3M8EbIh
	VFDt7w1U+zyBaQ5PoNLnw/Ls8/wW/hZ+Ep/LB3k/7+VdfBKvF7SCWlAJSkEuCAIfIc/2
	lzq40+QwlCIsh48JnMBGyK+wkjlNnpMqnzshMAIlgKCPxD7ExUtAHyGHB9RiCQvHOanE
	Rchzx+JVz4UcjFhipAY1JZYxwRQoIlAwBcLk/ggHW41dpeZS7URNUWX5P0tapJbrafCf
	X2ZiD/dObWgMH7I3hXPFQszedL27+Xrhn+ad67CpvSwYnFq//ljXqqWLKtrdFS3uinak
	lvD2rg5zuLvN6Ty6dJXY4AzT3pa2BR1i3toeXuVuLw8vdZc7j3ZJz41pXiQ2d7nLj8Ki
	ipmNRxeF2sv7u0JdFe7W8qZjbWVrmke9a9vIu9aU/YN3lYmDrRHf1SY9N+ZdzWJzm/iu
	ZvFdzeK72kJt0rvEyVcsaShb24mr01mxZKoz7G8I18yY2xh2tjaVR8gBrCxfB+wZULMv
	gp/tBiuTBQ6A2LtI74l5dFbsE/YcqKMrYv9NF6NST4pERUtL4AzcD4/BEeCgD8t+mA97
	4bdkKe7teTAAb5FkyETby0AEpsG/k1jsDVgET2P/TngZ9sBRUOIzK8CArTuJJ7YB+RCW
	22BL7ElIhUL4KbwIRTjqThiMPRM7hq31MAsOwWF8/t+ImzrK6GK/il0BAWbgmFuw5Y3Y
	tNgR0EI6lMF0rN0CLxEP/V6sAy1lMUr3M3gc9sOv4a/kbjIQ64h1xS7EPsKlagYbNOC9
	kQyQj+gjzE9jP4v9JRZFJPyQhm9tgV3wFI5/BO8zaForyDLSSXaRPVSIupsaYLaypugQ
	4hCAKryr0SrfhwichLPwBfydfEaZaTXdSb8Sy4/9DyhgKs5SnEk7dOF9L947cU6nCUey
	yWQynWwku8ke8nsqjZpFNVK3U3dQn9B19Dx6Pf17Zi3Tz+5g93KK6Jex07FzsUtgAjvc
	AmtgE87uZbgAV+EbQuNYNuIhxaSMzMe7mzxGnST7yUlqOjlDLlCHyJ/IZfIZ+ZZiKSVl
	oIJUJ7WLOky9TL1GL6H30I/Sf6K/ZCayFLuf/Zjz8H+ItkW3RV+LFcc+in2NJlYAF2qm
	DOrgVmjF2a6CcfATnMVzeB9BrZ2FV+C30n2Z2GAQvkYUgGiJleSSWrzryM1kEVlCfkFO
	4f2SJMtXFCqCklEaykTZqAaqjVpBdVOXqG46iU6jp9Bz6SN4n6ffor+lv2VYRscYmCqm
	BnYwK5h9eB9g+ph+5nW2iJ3I1rGz2W52G7uDXsC+wb7FbeJ2cv3cZ9znaBan8Sv5Haid
	3+Ka/TWu5e8uhqSi9LlwGywg5aQNelEb+0kr9ODqWkjuQ7xWgT/WTG+iq6hsXA0vwZ24
	WvfBRthGz4P9sXfoQ/A2rpTlOGQ3HGTKwM4+gtq5G7JxFQ3foUBawO/zelLdKS4nmnxb
	ktViNhkNep1Wo05QKuQygedYhqYIpFe4K1ucYW9LmPG6q6szRN7dihWtN1S04FZ2hitH
	9wk7xedasWlUzxD2XDSmZyjeMzTSk6idJVCSke6scDvDvyt3OyNk7oxGLN9f7m5yhgel
	cq1UflAqJ2DZ5cIHnBXmjnJnmLQ4K8KVXR09FS3lGenkZAjhkGeki4YjBApx4DBMbt2I
	BhYmiz0qwlZ3eUXY4sYyttGeitaF4ekzGivKk1yuJqzDqvpGfEdG+pIwygnblQvdC7dH
	QtDWIpZa5zWG6damMNUijqUJhk3u8rBpw8fm79jrpYodNzSGKU9la3tPZTjUsh3BFdkW
	kWvdgdzUBicOS21tagyTrcNCiDIuRUlFceM+wdOy1BmWucvcHT1LWxBcqG/st4askvEN
	w/TGfkvIIjEZ6SfNm4pdOPuTGZMyJol5scu8KZ5/ek+8/s0zYm7edPZDzKfWjwBARATc
	NShn2LlAeokbhS0Uk/ZC6FlQiDjh1URwmktQnslhCtcM7QmznprWcHfDdTE6yuPCtSwt
	75dZrJITKmvC/i096gmoKeyvdjt7vkRv3eIe/OvomtbhGs6j/hLERlHRI2slTFqvl7tE
	Z+nBWXeY3R2ifrsknSLvNlfcUIG8CI0oc1iPDnx6oyvsbMIKjCbTp0ZANr3xKCE7myIk
	tjUC5faTGKPSt87H5nRxqS0px/cjk5GOFWkuLGWmOyvxzZXiWnH2OHtqFvY4K50duJgY
	j5RjQ3tPUxYi2NCIOMFMfGOoKWmk2N7UNAHHyRLHwUewe08TjrB0eATMpaqsIeyUnY7O
	lPZOb5zRGO4uTwqHyptQC7h8z0xvDJ/BldvUhL1yRiRFiTcuMQ/LnIsy56Rhe158FIxd
	unGIpp4eccyGRrcrfKanJ6lH3G9xPkJgbEVouCICYhcR8gjpno7PYuZ2JUk6cLldKFaT
	iOk4XNLXVxTG7N+PcMGI3PjkeJS2QEK48EdCuOiHIDzhByFcPCLpKIRLUOZiEeGb/nUI
	TxyFcOn3IxwakRuFnITShiSEy34khCf/EITLfxDCFSOSjkK4EmWuEBGu+tchXD0K4Zrv
	R3jKiNwo5FSUdoqE8LQfCeHaH4Jw3Q9C+OYRSUchPB1lvllEeMa/DuH6UQg3fD/CM0fk
	RiFnobQzJYRn/0gIz/khCDf+IISbRiQdhfBclLlJRPiWEYRDSWG40Q53jzG78KMb5nk3
	QI6REquFMqoIP5wPwU6kcuZZmMeshbNIIaQcbLvMzoYWLNfjR3cx5tXkHGxB2oblLUhi
	XRdSCbaLY5mw3I1lBZJ4NnX9bEiJXyxnkHfi9wN+qo+6KIzyAb/dvrtY7M1/x2IpfqA0
	qur/w8i+p12ObQok5XCfBClXYZqIJ1sa/KrDYzfQ4/eicbiHaTgfh7O6C6PxL4iZPE1N
	p+6iqxkts5udj19Kv+Lk3N3cVb5DqBb2Cl/I7pO9g09R+O0CzAX85qVxTqXx8ywhC4MO
	JEEdAbiAJPJYpt+PAIMEWObfh1MSCrODp3AUFmYHs3PyNC6ND6mM2Rm59h/si99MjjC1
	3+LZCKK6MzqfamUvodwTQzK9RqYzmkxW2WnyM0RPT34WUoVQNdPUFoPxb67l9eYIn7s1
	GKy7Wjto/cA6eHGwrqK9/BMoLc3JJhTPadQmo86dSXxenzdfPb5AR83/eVbVjNxd6x+u
	DBQaFc3Fp9lL0dcf/EP0o+gfP98d/cuVTct39825mfg/3UU8kjzlKI8J5dFBQUgpaEBn
	QHmYaYk6USQ8BkSRZIJFb/ibq/ROPEQRJbk4+MENcui04ws0ap+XzksmpmRiUPMcXfV4
	ZqUoxb5J3uzA/OJT0fmkYOfbxEVcn+8mxq/Wtm+8ujr6zp/3RP8oyTAPsV/JGFDb40M2
	egNLOQXFBrk8ASXhNjAyJy3fABZlab05WKe+Wnu1ZKjk6jAOcSYnW5fv0iDqBpfGrZlH
	Bg6Tgei0w+R4HzkRremLTiHHpfecRUVfYh9GpN1HBRIheSElw/BKhu9lQV4lU3edNZ+9
	NFSE8F79nTjmRDI+Dwc8+5t93p1n6K96dE0HvrmN/koaK4QyJ7M/hxQ4EKorYCqZOewy
	+23JG5K3kHspIU2Ya1lmuctyl+15CwspJJGxqSwu3mbBs0fWkZiYopPn61inY50rRen6
	CV9oXJmi8iVudhSmpFa5RTkuDl4dVH85eAVKcbalgxptUZbWVEQw1xYVaTCB5pzsyetD
	Nsai9Gi8Cq3KDzI97ycWJkEt9xPBgAmewqrVRDz02QzNBdpSUjC+IH+c153Cc7wby65c
	rUHPc4mEwwoEb8rWX5/ZPK6+d+PJKi9zgi5bR/xfXV5f+fy2tsKFVlp1LXCSaFetnJrf
	sGzjrh1Tt57uuhD96qlnN1S1TyvImbP0kIRLTuxdxsrugxw4G3LUKBsy2gMLMtYF1mVw
	vV4yVQjKzUF9Av33HH1+An5IukN6Tb76JwkJOUn5qSyfn5Ng7vWVayJ4ApwoL8xcSTkC
	zs20j8qryr0BFcQGSgdLBxGUq0OfqAfVIj4iNhIkBVnZFi/IWK/dk+LlgPYDQwvZCIfN
	7fCD1WP2E4bwCFcWJsmuJMTMiwmCFQyKYKlLxNLmzYgZaWao/DyjyZiXGweO4/OTSV7u
	DTCOE2HEr3VEEBe/HtzE+PELSn/liZ3PPr9f69HZvMb2SWv2tg9UeNn+0G3E8IfPq9Ir
	V/8k+sXXPmI6v7109d47dncR8jhNOQsfXNZ5R9mGJ1ad/83JLfV5dsfR7t9FowgrWpbL
	aDwGGJdkn3JDVjaNp9OA4+Uy3CQsWciARZAtdN1xV3yP4qK5bilqER5czHkGtwbp8ht4
	Ma73hnbhYZ44bkvsEvMV+zFk4ZlENDQ/kOhze70FqnxXlbfNu0F1e6psmWBWmTxUk6pD
	dSiFlqsmpKSmyGnGZv6pPisraJugp5kJQVk2JVcJmtQUhz87W2P2mGoEj9+a6/BoasCT
	ZcnJfcK1dNuw/bg6WKf+qhaVKC5qTVGRSLjn4goVdWkqyhzKa14tabPWn6lxgEB5KW+G
	h/NYvXQ6BCEjU8rYNCFI7DpHEJIM5iCxmEkGEwSZTxEkHgXJxDIfwCRZa8NGIyaSktVq
	VHRcy/H0urYlRYu69XmziGhSx6Xm5TIGNxbdKZxBbzI6CPYx6Bm30+cdT0gyP27BN6vm
	9U+d9uS538zYQbTffkomn07MueW98L65xRde2zNjR/Tn/zf6X489RlO15L2NdQ87Jz5x
	R16uJyM9f96JV6N/+rKrdO3utuW5zuyslOLFZ6++uWP7fzHo9Gioj70vnWYl4jllCXwQ
	KkzLJnK1Iklp8+VVq5fIlqr5IkGrlNFJuXyqzK5W2ouDVGag+EQxVZyb5tGqeVaw+VJM
	tgjpCblNdgfvs2cqKHu+ooQvKbHp+UBaX6p1YlLANiXRV2i5aeIL5BE8xDtJemGUmq4M
	nUU1xdVTOogqE9XTjHstczBzUNxzGlN82/kLxhtSgFg8pCDRBebkJBcYnXo0+SkwnnKB
	1W5yEYMLE1EHw/APb7JU3F/jC24iKiKZIsMoOzUR9xtirtGLm3C8QUXcKejuxAz1UzBe
	R1Rr6m5t6nV15K5oy2kgAxMNyns23F/skvexf3vqxa51Jo8yWZOW7m1OM8rGv3bXnhdP
	PdLz+tz0mgMPGWycKsGWtZgsF9LNGfMapqU1vPpYdfXeoUdsKTS9VcmVuUPVS5+/b8/T
	OnJF3Ct42klfYOrACklwMJR10EL2mvuEQ2Z6iqB5TE/Tes5u5RPsekUSn5RkUvu0BE2X
	xmqX+0wWG/4LiD/mWrNxGF3cAiW1g0VF4ia4YfFLa34cbmaP0iD3gkqn9hKtJlHNW5Bj
	gXYRQjG0wpjghUQtJjIz50VzxrkkM4+wiis6nopGnzSD0YQBgmjyDXEE80ToqHw15PHU
	W5dNR9RrNj07Jfu+h1fdYzmS/PnpN78h2os2pi789oJ7+lY8sf/9bbdfeoXkfYJHtRPw
	/VAde4+x4imrDU/kPUQZWv+I8Kj1oINmVVQiqzeotIkGfUgZ0gsBK5mqOE6fI6/S55Le
	Ed6VveV4x/1n05/dinOac1pqnsC6UhP3Ge2pRRzPG112Gy+3GxUe/hHbQdsJ29s2xmNM
	9NhYi1zJa9A32n2s1ZeayfssFq/voutAcxzHoSuSLbk4JPlF9I0IZ/MInmgGJd8goVoJ
	boal8QibsAzn8GrUWrVOrVcznNKTkpTqxajX7iXJdpmJ94LCoPKSBJXb6sIqFhPBjPij
	Z/VC3E/EYcaVnBZM20xWN8PqZhFq0Tq44h5iPAKNToFzp4AGwRbtCRoRnlADbxUWaNXX
	PmMffOT+mdn6o/zNOfXrJ9Wfj/6FmP+DOBT+Kc/d1ccSN1O1bNaM5VOefOqV5oKq4ocy
	p9vUxI3n+BQpi3rXVd59rIeI/yjGdbkFfUPxcOxaELLxHzMYaHK05Buwf4CnRe9wyNVW
	JoFWUnt2qOTsdf9QUlor+QcMdNA/bDmBF5P27Vvsi/+OYxPYhslN0tiBkAENk5xFh4Nj
	Am1h2BuG/M7hiM5G4942MCAGvtflowdxzVhw58wP5ZzgznEUw+k5n76L6+RZvZLSm9V2
	lgfOrJBbeasVlAGZ1UYyzQELWJLQhHHHvhN+WOXxfVOCfgPdBxF9v7jc0c9dNxhuDdpx
	KdZREYPGTbYcnnao48r09BP27E2hwJTCjKQBcpDJ2ju//vE5Tw7NoJ5qK1mYYCzLX71k
	6HUUFtd6McYyLtzvSvx/kAUeDOXtFXrVjxp/yfQJB9TPGCPCeeFt5mPVf+qVEwTObuaV
	dq3CwlssBsqXaE2S+QwWa1KEyHDXD6/WuOMb2fHSskzHzzGvQifDlaWhvIQ3YYlNwJJc
	r/QCUWMiGHGT0ypMxMhESsTNnaoVPZXkmYx5WlxlFNra+Mb+cGv2tFO/7O19Cv/pdi36
	tw+i14j2U66TJB7onb/7Wv/hK/R70b9Gr0aHor8iwWtoeEMsrqOu6CzGg1NXYVTbGUp/
	RjhoovyC06ZRcXYDn8ip7DZFioryma2p8kx1piuQkmhxp97rejE+vZLaoSvx7ShtQFEx
	wyGZzZgErNXLeCEJJ8YaMSEWlRdokzQnaUZivJUq+d64scKgi+QZMErNy8V/hIj7CM2+
	xk29etBTeep0hQfTaOaRgtAtdx6Pnujct74+u3hg/e/f7J539PTCfXfNOUAf3VnjL4n+
	J87xyd5b85Nrhj4Q90pJdBauxSqcoxM2hPIKzdXmRnMfOcj22Ti/oDXRCruT13G03aow
	qvhMXaYxYNBbMTq3W1wp97rWxLdQrahJab4jU417QVuSQ5mA/+T2Ukk4P6UDE7DRaDqS
	FaL2xJlKTk8rxpTxUENUIKDlyBe/NUTjjJrU5n3tq+h/ocoXrImsO0geuCU38/DzGY/f
	fjj6xdBvyab5B8Otj2xvfvzfLlITJ6dW7vkGo6PqWUSJ/1EjZIq058pib9PHman4H9cs
	khl6oFC2l+3VPqrfa9ibxvlTPb4CV6WrKrXKNzt1jm9R6mLveuX6hPWqLndnaqen03sg
	uS9dR6MZZDOYTB1YDUkmm9mQoc/0JyqWCF5PgYfypCTImaDO/KrNruMZe+a+oCKLl6nU
	FA9Zriyrw2w0+0wT/V7e57fmqBw+9UTwZVqyc/pHbPfg1aEi0XoPFamxhKFEUVGWGFDE
	o0EMB6VQMB4GTiMZlNeA4Z9L5XCBDH/KQDACdAHGwS5i12Jdkt7sIs7EFBe4UlQJgk/u
	Il6PTI4RoQt/v4JJssbmEqPAeAQSd5KSp4xvKHFr4RIUbYgUB94YBuIaNBn5/zcOxEXp
	9ZHPBE9538K9N/nWPrBtUucfTn6xbDJ1iPVOfHTRkgp/3e0vly1594+fnePJCTJ9bvac
	ObdUpKLXS0mr2bz3hZ1zO27KraoLVaZZdPas9IrdD1x49wnq72h3TbHPKBk7Fy1P/fMJ
	mfIzKvxeLQ15GGORieZUco0VzTD+VzcABpUhkXbQFH3NaLFYr7kWD0cYQ81FZ7NEBxg3
	9FmlpbheSwbVQ1ckAy1+D2BAOxJTefM17vy8vuOHD3sNOQnJesdk36a5Dz3Ezo1e2jVU
	UahTEGqnTNi8mHpll7S+umOX6T+irTChhPNDEyL683pKphP0Fp1F7+dup9/meQFYlRy4
	BDmLdtHMm80YtmTKA0qF1UoCorBvXjfqI9sJ1R+PhkpLxAURt+kkLijuFvzGd4+XfCoG
	5xoPKbRm3/NCuWfgEOUet3jXxw0Z5AiTNVRUP66lb+7PKdW3b/ziprSZj9Zvo96xir5M
	DKz/wmQB+sRQZhl5hVCwGDqoDnoxdy9zH3sQ+igB/1tPVTBT2J8y29hzzHlWqPGv9fOC
	ZMYXb0L/iT8PicRWDWAQ4WQi5J4TNL1CSxEKfzNzTyiZ41bgsRRhOYYmhKVojgb8361c
	EJV1hDpFRE+95Rg5wlksdVfNtUMffjhkkfRjxg/9UlNJ/DNWW8TXZgbVdVdq+XgWnDpj
	fchDBbQ0zUBAy3EYw4waHGPCIyx8N25R0VBR0ZiRWV4dxD88OcJwpXm1TkbyMJ54nyST
	4CvR5Wei65isa3vpjm/fQIQo8VyQHkD9ykAOy0Nl47lqmAONZA6HiJHF3O2sDGfJBcTZ
	yuWEw8CKUEUMjUeCXJEgk8t5diJvVdJTwKJQ9o84QMk94KGGeKpRJCXiJwTu+3szg/du
	fAVlax5PXPkuA8HjCDKOunNogJ44tI3qudZNXt9Jw/5dQ+x+lIrCNYhXrB1/M/GPLjNW
	ovlCz60aPiG0QwGUQyX+FmMa3Iy/BKnHX3fMhNnipKBJ/J0cXgTPFIlU4vCEEaZPurlm
	VmWwun15V3vnkgWtUg+pGZMOJPH3eKhR2I30NNIA0lmki0hXkK7ikAySHikVaRxSOdJM
	pIVInUhbkHYjPY00gHQW6WJs+MIxYKRMwDmG94/h8Td6o/oHx/A5Y/jcMXzeGH7CGL5h
	DC8icqN8C8bwkm5ukH/JmHbxdxE3Pn/bGH7lGH7VGH71GH7tGB7xHTX+ujF81xh+g8j/
	L/dw7/8KZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iago3MDEyCmVuZG9iagoyMSAwIG9i
	ago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3
	MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0
	NSAxMTIyXSAvRm9udE5hbWUgL1BBT0lVRitIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAK
	L1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjM3IC9Gb250RmlsZTIgMTkg
	MCBSID4+CmVuZG9iagoyMiAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDMzMyAzMzMg
	MCA1ODQgMCAwIDAgMCAwIDU1NiA1NTYgNTU2IDAgMCAwIDAgMCAwIDI3OCAwCjAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2NjcgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAKMCA1NTYgMCA1MDAgMCA1NTYgMCAwIDAgMjIyIDAgMCAy
	MjIgMCA1NTYgNTU2IDU1NiA1NTYgMCA1MDAgMjc4IDU1NiA1MDAgMAowIDAgNTAwIF0K
	ZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAv
	QmFzZUZvbnQgL1BBT0lVRitIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjIxIDAgUiAv
	V2lkdGhzIDIyIDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMjIgL0VuY29kaW5n
	IC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyMyAwIG9iagooTWFjIE9TIFggMTAu
	Ni43IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjQgMCBvYmoKKEQ6MjAxMTA0MTgx
	MzMwMjdaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMjMgMCBSIC9D
	cmVhdGlvbkRhdGUgMjQgMCBSIC9Nb2REYXRlIDI0IDAgUiA+PgplbmRvYmoKeHJlZgow
	IDI1CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxMTkwNCAwMDAwMCBuIAowMDAwMDAz
	Nzc2IDAwMDAwIG4gCjAwMDAwMDE2NDcgMDAwMDAgbiAKMDAwMDAwMzYyNyAwMDAwMCBu
	IAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDE2MjcgMDAwMDAgbiAKMDAwMDAwMTc1
	NyAwMDAwMCBuIAowMDAwMDAzNTkxIDAwMDAwIG4gCjAwMDAwMDI2OTUgMDAwMDAgbiAK
	MDAwMDAxMTYzNSAwMDAwMCBuIAowMDAwMDAxODY3IDAwMDAwIG4gCjAwMDAwMDI2NzUg
	MDAwMDAgbiAKMDAwMDAwMjczMSAwMDAwMCBuIAowMDAwMDAzNTcxIDAwMDAwIG4gCjAw
	MDAwMDM3MTAgMDAwMDAgbiAKMDAwMDAwMzk0MiAwMDAwMCBuIAowMDAwMDAzODI0IDAw
	MDAwIG4gCjAwMDAwMDM5MjAgMDAwMDAgbiAKMDAwMDAwNDAzOCAwMDAwMCBuIAowMDAw
	MDExMTQxIDAwMDAwIG4gCjAwMDAwMTExNjIgMDAwMDAgbiAKMDAwMDAxMTM4NyAwMDAw
	MCBuIAowMDAwMDExODEwIDAwMDAwIG4gCjAwMDAwMTE4NjIgMDAwMDAgbiAKdHJhaWxl
	cgo8PCAvU2l6ZSAyNSAvUm9vdCAxNSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDUwYTVj
	NGI0OGM3NWExMTQ2ZDRhNzc4MTBhMGI3YWQ3Pgo8NTBhNWM0YjQ4Yzc1YTExNDZkNGE3
	NzgxMGEwYjdhZDc+IF0gPj4Kc3RhcnR4cmVmCjExOTc5CiUlRU9GCjEgMCBvYmoKPDwv
	QXV0aG9yIChVbmtub3duXG5Pc2NhciBOaWVyc3RyYXN6KS9DcmVhdGlvbkRhdGUgMjQg
	MCBSIC9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01vZERh
	dGUgKEQ6MjAxMTA0MTgxMzMwMDBaKS9Qcm9kdWNlciAyMyAwIFIgL1RpdGxlICh1S2V5
	VW5CaW5QYXIuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxMjYzNyAwMDAw
	MCBuIAp0cmFpbGVyCjw8L0lEIFs8NTBhNWM0YjQ4Yzc1YTExNDZkNGE3NzgxMGEwYjdh
	ZDc+IDw1MGE1YzRiNDhjNzVhMTE0NmQ0YTc3ODEwYTBiN2FkNz5dIC9JbmZvIDEgMCBS
	IC9QcmV2IDExOTc5IC9Sb290IDE1IDAgUiAvU2l6ZSAyNT4+CnN0YXJ0eHJlZgoxMjgy
	OAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAB3aAP+BP8AQWDQeEQmFQuGQ0AP2IAB+ROHxF/RcAQMARd/RuMRyMwKQwQBSU
	AAGUACSgKVSaUAGWyyVgACTWaTaXw6dTueT2fT+gUGhQ190WKv2j0mQSCNRqdTmDzOpS
	YB1UAVUB1erTUCUOvQmBwSvzqNPmzACzPkAPq2ACivuTykDXOY3Wc1OZS6UzOIUiNUuP
	ximyK3xKKTO5gYAAfGYvG1yx5HJZPJ2x9Wiz5a3Ua+zeugXQXWZ1itVmD1CDTnB2KDRr
	OyDXxjC53IYkAbbGAfPZSR6zIvjgAB68PMWrcY0Ecnd6jeQzOvfoZu4bGO0yRaSD53O3
	gAArvAAF+HS83yeWddB7gB7eu123SbkAckEbvseaE53NbOLYGO52NO42CIomfiRgA0AC
	u677vAU266J8sKhPQAB4wo8bwgXBMGPsniNHpDwAHlEL2suyD4NInMTpSu6TJnCTgHwu
	KYI0nL4AjG0Yw3HMOJE4Z6gAecgQM0MFwzHSyJFDx6ABCTNNGqycxRJ6UtIkCoxYkyyr
	OtMRwLC4AAfMD4uUhcIJ6dkzqSCc1N3IyeM0c84N2Bk5vA8UUphI6CMKwqDvgyEtx66T
	dzOdgABDQ8GsVNsdM7QjdxsCK60WnUgHmAEkyFBCZz8m0Dxw5iGOtPSjQGhD4U9F8luj
	EJ5IRSAAAdWKETKhp3VspIK1zSafJAb9fABXIK1hWVFpBCh42GBzxoPSoAHVZ4AA3aQA
	HhaoAApbE2V23k4HOAFXvlbaeHbcjDQJLzSXDUFioxTD4Pgg9Sm5ecxPnIgLXw3qdHNf
	lgAirpznelgEH6uB+AOBKaH4ggJA1SNLnVZx9w0edWgUAkCHeepxgAaZxt0GISg2rWEo
	kewAAlfMPHgAB2nIcDugWBlqVgAAMgegp/AcDTunkcy3AVZWKvSBB+PSeJ0msABxgQFY
	ABQBkCYPkrFgADgMZwex5HcgoEAgmh3GuABjHFnAZBRZUoJSg4HAFJRvnGcoAHeBYUgA
	EwAGoABnnMxUEKyDYPWFEB27mAkMAGdmIgEBuZ59iNYb+A2EgYDgLWobPCgMBQGgAFQZ
	BItEK61n59gHYQCHy9ICArzp+HkroNA1mZ+HpiJ1Ymgp565PEDABn5jG4ruQ5GquSn5k
	+U8ugS4G0ZppAADoXA5353KyCwBI6AwEK6eiKe5nOd570ugx+eR3oKezTHl6BuH8EWnh
	B2h9JYgrdA0BNLHUAoPAABo/30ACc2eAAbJxhi8GeeAEAI2UAPb8RhaTI1aEMW6fEdgy
	wACxGyfMEgFSYGXN0NoZI5AABSDsFo7o2BfAAFwN0uA7BmreBSEaBgAx/oEHcOsuAGAJ
	oEG4PVhI8hkDhAAD0NQWFgD+VaOgZgugADcHsR0dw/QQueAIM4AA2gNhZAADwewwgADZ
	H2R0Zo2EMBCBa2kBZcB2j6ZwBQdw2Wlp4GyN8DAAA5BvCEiAY4nQACUG+DYAAdQWtyGS
	AAGQAAgAlWUetk6niNNtSUNsbQ1QADdAAC+RA+owC8HOsoBg/SOgJZmAACwIwLgAHIN0
	pAEB6DaIyCYGJ6pKmLBEChaIDTdAKAysIeQ1ZLDrH0soGoPQWluSCOgZwsAADFHXKkCo
	+1CgLA218XQuGWB1ENCgAsKoWQuABDAb7NgbNOBAB9BA4Rtqth5D6ICIIhxFiOAADwBy
	4DdGpJgDgFEYDkAYB8AA7hfi5AAPgEoJ0DDqXOPiLEWouRejBGKMg0SkPTIIAkD8dx7D
	xKyBoBTXBwDyPTHWO4cgvM8G0PcEAAAWAIG2AAVwxiChYCQBMAAshYSYBSCxr4/gKs8A
	GO99AJKiL6Ico4fzWjhAEZmAQfpaiFwRLWPFQo/AGuXAYV03ixwADWGk9ABIEGvj7OCQ
	dLw/yjAMWzVoyJOUvJgZwQsb1cwAJqpsphYKiVxGRJANgaAzCVARAyeCthCgO2HoKO9i
	NVqsWFMkYUcq9AIgiZ4O8diSi3FdHWOscRDFYrKH4cGtQFCaGTAeAcljOpUj7Hm+gCVr
	0cEHHcOlrg4x0Mcry7JnkEydDot8iBEVRHQkzr2QocFx0cVSMgeUjSeyjJeIOh1D6jlP
	AXuspm4p5DO2bHWvUAFYmv3ZIQqkcN5VorTI0uEyC6zyEaVKlsBN8VlkGVYAAcV92UWw
	AzftHFvCeqYWafBLy8LsqOWap6z93juF/MESJUpIFPG2M1I6cKaCNWvAld+sS2rxH2JA
	s3Ci4UiYEV2ZqripVNmNU8p5tRMCZmrQKSBUpGsIl0MKrZrijiZgcx4/4BrnVQX+KARr
	CigTOrvMbfFhNxENqlwos0wqnjuKeNO2sgyW6uGdU9hjHznTbYdzAR4juFMKEgNsbbJV
	8z7GaRccEzVyzUoqL2SYyCokcZOPYoEjWP3OrYtIl69hYCnYeIwqlLaW8tGhyklcvJLE
	V6NRwTMwBHTCpbVKYUkGmCMI0MbnxIuX8w6hKESDQ5mS2mFNJis0KUSs4pN1oEhlzSja
	lLUYVUpncHkYMQXRIic2Znw1gT4gIAAADwEAAAMAAAABAGwAAAEBAAMAAAABAA0AAAEC
	AAMAAAAEAAAIMAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMA
	AAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAA0AAAEXAAQAAAABAAAHbQEcAAMAAAAB
	AAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAIOIdzAAcAABiYAAAI
	QAAAAAAACAAIAAgACAABAAEAAQABAAAYmGFwcGwCEAAAbW50clJHQiBYWVogB9sAAwAd
	ABAANgArYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1h
	cHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAR
	ZGVzYwAAAVAAAABiZHNjbQAAAbQAAADwY3BydAAAAqQAAADQd3RwdAAAA3QAAAAUclhZ
	WgAAA4gAAAAUZ1hZWgAAA5wAAAAUYlhZWgAAA7AAAAAUclRSQwAAA8QAAAgMYWFyZwAA
	C9AAAAAgdmNndAAAC/AAAAYSbmRpbgAAEgQAAAY+Y2hhZAAAGEQAAAAsbW1vZAAAGHAA
	AAAoYlRSQwAAA8QAAAgMZ1RSQwAAA8QAAAgMYWFiZwAAC9AAAAAgYWFnZwAAC9AAAAAg
	ZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1s
	dWMAAAAAAAAAEgAAAAxubE5MAAAACAAAAOhkYURLAAAACAAAAOhwbFBMAAAACAAAAOhl
	blVTAAAACAAAAOhuYk5PAAAACAAAAOhmckZSAAAACAAAAOhwdEJSAAAACAAAAOhwdFBU
	AAAACAAAAOh6aENOAAAACAAAAOhlc0VTAAAACAAAAOhqYUpQAAAACAAAAOhydVJVAAAA
	CAAAAOhzdlNFAAAACAAAAOh6aFRXAAAACAAAAOhkZURFAAAACAAAAOhmaUZJAAAACAAA
	AOhpdElUAAAACAAAAOhrb0tSAAAACAAAAOgAaQBNAGEAY3RleHQAAAAAQ29weXJpZ2h0
	IEFwcGxlLCBJbmMuLCAyMDExAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81IA
	AQAAAAEWz1hZWiAAAAAAAABzUAAAOswAAAHSWFlaIAAAAAAAAGB8AAC4XAAAFDdYWVog
	AAAAAAAAIwoAAAzYAAC9I2N1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIA
	NgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCy
	ALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4B
	RQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gID
	AgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUD
	AAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQt
	BDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYF
	pgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdP
	B2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJ
	TwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuA
	C5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgO
	Ew4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDX
	EPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UU
	BhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdl
	F4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQb
	OxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+
	H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5Qj
	wiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhx
	KKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYt
	qy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMN
	M0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5
	BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8h
	P2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF
	3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6
	TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZU
	QlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvl
	XDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tk
	QGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yv
	bQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV1
	4XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8j
	f4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6J
	M4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NN
	k7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKe
	QJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3
	qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1
	E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDs
	wWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXN
	tc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp2
	2vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56no
	Mui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe
	9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJm
	ZgAA8qcAAA1ZAAAT0AAACg52Y2d0AAAAAAAAAAAAAwEAAAIAAAARAE8AwAFLAe8ClQNa
	BD4FNAZGB2UIpgnhCz0MmQ4BD20Q5BJkE+sVYxbhGGQZ3htNHLYeHR9yILoh8iMfJDcl
	QSZHJ0MoOik1KigrHiwRLQQt9y7oL9owzDG/MrIzozSSNYI2cDddOEg5NToeOwY77jzX
	PcA+qj+aQI9BikKJQ4tEj0WSRpNHlEiVSZVKlEuRTI5Ni06IT4VQg1GDUoRTg1SEVYRW
	gleBWH9Ze1p4W3Ncbl1pXmRfY2BlYWtidWOBZI5lm2anZ7NovmnIatFr2mzjbexu9nAD
	cRJyJXM5dFB1Z3Z9d5F4p3m6es574XzyfgN/EIAagSCCI4MihCCFHIYYhxSID4kKigSK
	/Yv2jO+N6I7hj9yQ2JHVktOT0pTSldGWz5fNmMqZyJrEm8CcvJ24nrWftKC3ob6iyKPU
	pOKl76b9qAqpFqojqy6sOa1Erk6vWLBgsWeybbNytHe1e7Z+t4G4hLmHuom7i7yNvY6+
	j7+SwJXBmsKfw6TEqsWuxrHHtci4ybvKvcu+zMDNwc7Bz7/Qu9G10qzTotSX1YzWgdd2
	2GrZXdpR20TcN90q3hzfDd/+4O3h2uLF47Hkm+WF5m/nWehC6SvqFOr96+bsze217p3v
	hfBu8VjyQvMt9Bn1BfXw9tz3xvix+Zz6hvtw/Fr9Q/4t/xb//wAAABEATwDAAUIB0QKH
	A1IEJQUaBi4HSAhuCbMLAgxiDb4PJhCTEgoTiRUEFnsX+hlmGtkcPh2YHusgNCFoIo8j
	qSS1JbgmtyexKKgpnyqWK4ssfi1xLmIvVTBHMTsyLTMfNBE1ATXyNuE30Di+Oao6ljuA
	PGs9VT4/PypAGkEOQgRC/UP2RO9F6EbhR9hIzknESrhLrEygTZJOhk95UHBRaVJmU2NU
	YlVfVl1XWlhVWVFaS1tFXD5dN14xXytgKGEnYihjKmQsZS9mMGcxaDFpMWoway9sLW0s
	bixvLnA1cUFyUXNkdHp1j3ald7l4znnhevV8B30Zfil/N4BDgUqCT4NQhFCFT4ZOh0yI
	SYlGikKLP4w6jTaOMY8tkCqRKJIokyeUJ5UnliaXJZgkmSKaIJsdnBqdFp4TnxGgEqEU
	ohijH6QnpS+mNqc9qESpS6pSq1esXa1irmevbrB2sX+yibOVtKG1rba5t8S4z7nauuO7
	7bz3vgC/CMAPwRbCHMMhxCXFKcYtxzDIM8k1yjfLOcw7zTzOPc8+0EDRQtJF00jUS9VP
	1lLXVNhX2VnaW9tc3F7dXt5d31rgU+FI4jjjJeQQ5Pnl4ubK57LomumB6mjrT+w27R3u
	A+7r79TwwfGw8qLzlvSM9YH2dvdr+GD5VfpK+z78Mf0l/hn/DP//AAAAEQBPAMABQgHR
	AngDOAQLBQAGAAcfCFIJiArMDCkNgQ7mEFMRzRNAFLMWLBekGRgaihvwHVEepx/vITAi
	XyN/JJUlpCauJ7Eosym1KrUrtSyyLa8uri+sMKgxpDKgM5s0lzWSNoo3gzh8OXI6Zjta
	PE09QD40PypAI0EeQhxDHUQdRSBGIEcgSB5JHUoZSxZMEE0MTgdPAk//UPxR+1L6U/xU
	/FX8VvtX+Vj2WfJa7lvpXORd317bX9hg1mHXYtlj3WThZeNm5WfnaOhp6Wrpa+hs523n
	buhv7XD2cgJzEnQkdTZ2SXdbeG15fHqMe5x8qn23fsJ/yYDLgcmCxIO7hLKFp4ach5CI
	hYl4imuLXYxPjUGOM48nkByRFJINkwmUBpUDlgCW/Zf5mPWZ8Jrrm+Wc4J3antOfz6DM
	ocqiyqPLpMylzqbOp8+oz6nPqs2rzazLrcquya/JsMqxzbLRs9W02rXftuO357jque26
	8LvyvPS99b73v/fA98H4wvjD+MT4xffG9sf1yPPJ8crvy+3M6s3mzuPP4NDc0djS09PO
	1MjVwta817XYrtmn2p/bmNyP3Yfefd9z4GfhWeJJ4zjkJuUT5gDm7OfY6MTpsOqb64bs
	ce1c7kfvNPAj8RfyD/ML9Ar1CvYK9wr4CvkJ+gj7B/wG/QX+A/8B//8AAG5kaW4AAAAA
	AAAGNgAApkUAAFW1AABMzAAAnkgAACTwAAANDgAAUA0AAFQ5AAIj1wACAo8AAf1wAAMB
	AAACAAAABQAMABUAHgAoADIAPQBIAFMAYABsAHkAhwCVAKQAswDDANMA5AD1AQgBGwEv
	AUMBWQFvAYcBoAG6AdUB8gIRAjICVgJ8AqYC1AMEAzgDbwOnA+MEIARgBKIE5gUtBXUF
	wAYMBlsGrQcBB1gHsQgOCGwIzgkzCZoKAwpvCtsLRwuyDB0MiQz2DWUN1w5LDsEPOg+1
	EDMQtBE2EbsSQhLLE1UT4BRuFP4VkBYlFrwXVhfzGJIZNBnZGoAbKRvSHHsdIx3LHnQf
	Hh/KIHkhKiHdIpMjTCQHJMQlhCZFJwcnySiLKU0qECrTK5ksYS0sLfguyC+ZMG0xRDId
	Mvoz3DTDNbA2ojeZOJQ5kjqTO5c8nT2nPrQ/xEDXQexDBEQdRTdGUkduSItJqkrMS/FN
	GU5ET3JQo1HXUw5USFWCVr1X9lksWmFblVzKXgFfOmB2YbVi9mQ6ZYFmy2gXaWdqumwR
	bWxuynAscZFy+XRkddJ3Q3i3ei57p30kfqSAJYGogyuEr4Y1h72JSIrXjGmN/o+WkTGS
	z5RxlhWXvZlpmxuc1J6ToFmiJKP0pcannKl2q1OtM68XsP+y6bTYtsu4w7rCvMe+08Dj
	wvjFEcctyU3Lcc2Zz8XR9NQo1l/YmdrW3RTfUuGS49PmF+hf6qrs+u9N8aTz//Ze+MD7
	J/2R//8AAAAFAA0AFQAfACkAMwA+AEoAVgBiAG8AfACKAJkAqAC4AMgA2QDqAPwBDwEj
	ATcBTAFjAXoBkgGsAccB5AICAiICRQJqApMCvgLuAyADVQONA8cEAwRBBIIExQULBVIF
	nAXnBjUGhQbXBywHgwfdCDkImAj6CV8JxgowCpwLCgt4C+YMVgzGDTkNrg4lDp8PHA+b
	EB0QohEpEbQSQBLPE14T7hR+FRAVoxY5FtEXbBgKGKoZTRnzGpsbRhvzHKEdUB3/HrAf
	YiAWIMwhhiJBIwAjwSSFJUsmFCbfJ6sodylBKgoq0iuaLGItLC34LscvmDBrMUEyGTL0
	M9E0sjWXNoA3bzhjOVw6WDtYPFo9YD5oP3RAgkGTQqdDvkTXRfJHDUgqSUhKaUuLTLFN
	2U8EUDJRY1KXU85VCFZFV4NYwVn/Wz1cel24XvdgOWF+YsVkD2VcZqtn/mlTaqtsBW1f
	brtwFnFzctB0L3WRdvV4XHnGezJ8on4Uf4mBAYJ9g/uFfYcDiI2KGouqjT2O1JBtkgmT
	qZVLlvGYmZpFm/Odo59VoQiivaR0pi2n6ampq2utMK74sMSykrRktju4F7n8u+y96L/x
	wgPEHMY6yFzKgcyrztjRCtM/1XjXtNny3C3eZOCW4sXk8ucg6VLrhu2/7/ryOfR89sP5
	Dfta/av//wAAAAUADQAWACAAKgA1AEAASwBYAGQAcgB/AI4AnACsALwAzADdAO8BAgEV
	ASkBPgFTAWoBgQGaAbQBzwHsAgoCKwJNAnICmgLFAvMDIwNWA4wDwwP9BDgEdgS2BPgF
	OwWBBckGEwZfBq0G/QdQB6UH/AhWCLMJEgl0CdgKPgqlCw0LdgvgDEsMuA0mDZgOCw6C
	DvoPdg/zEHQQ9hF7EgISihMUE58ULBS6FUsV3xZ1Fw4XqhhIGOkZjRozGtsbhBwvHNsd
	hx41HuQfliBLIQIhvCJ4Izcj+SS+JYQmTCcVJ9wooylpKi8q9iu/LIotVy4nLvovzzCm
	MYAyXjM+NCQ1EDYDNvs3+jj8OgI7CzwYPSc+Oj9QQGlBhUKkQ8VE50YIRypIS0ltSpBL
	t0zgTgxPO1BtUaJS2lQVVVNWlFfWWRhaW1ueXOJeKF9wYLxiCmNcZLBmCGdiaL9qH2uB
	bORuSG+scRByd3PfdUp2uHgpeZ17FHyOfgt/i4EOgpSEHYWqhzmIyopfi/aNkY8ukM+S
	c5QalcSXcZkhmtWci55EoAGhwaOFpUynF6jkqrasiq5isD2yHLP9teO3zLm6u629p7+o
	wbHDv8XRx+jKA8whzkPQadKT1MDW8dkl21rdi9+24djj9OYN6CbqQexf7oHwpfLN9Pj3
	JvlY+4z9xP//AABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPc
	AADAbG1tb2QAAAAAAAAGEAAAnLUAAAAAxnrjgAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{247, 343}, {1752, 1075}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-223, -73}, {1614, 966}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
