<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {783, 559}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{30.0002, 183.173}, {19, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>11</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs30 \cf0 3}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{173.173, 189.346}, {19, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>12</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs30 \cf0 2}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{161, 207.298}, {98, 75.75}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>13</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{92, 197.173}, {19, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>14</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs30 \cf0 1}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{-71, 232.173}, {425, 26}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>15</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs44 \cf0 \ul \ulc0 Bot\ulnone  new  go:  \ul 100\ulnone  + 20}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{21.0002, 212.048}, {98, 71.827}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>16</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Pattern</key>
							<integer>1</integer>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{12.0002, 187.471}, {259, 115.404}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>17</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>10</integer>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{160, 230.173}, {425, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs44 \cf0 is equivalent to}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{655, 185.173}, {19, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>18</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs30 \cf0 2}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{642.827, 206.125}, {113, 75.75}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>3</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{535.827, 172}, {19, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>4</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs30 \cf0 3}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{573.827, 193}, {19, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>5</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs30 \cf0 1}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{410.827, 228}, {425, 26}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>6</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs44 \cf0 \ul \ulc0 (Bot\ulnone  new)  go:  (\ul 100\ulnone  + 20)}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{490.827, 207.875}, {105, 71.827}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>7</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Pattern</key>
							<integer>1</integer>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{478.827, 183.298}, {289, 115.404}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>8</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.17322826385498</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-29 09:29:08 +0200</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSJobFeatures</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAIY=</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPagesPerSheet</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSReversePageOrder</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdV8tuWzcQ3fMrZimjEEPO8NlljHbR
	XWADXcRdFKpdJIhtuHbr3+8hLx9XuXIhN0KiaKw59/DM49BP9ImeyOAVk5D3mf66pV/p
	gT5cPls6PJOtr+cD7Y32pv6h+b+ZpO4ossdXJJH4pJOxju6BanUWl0kkaA7RzQjnrKNw
	mHkco7Y5BXWgELI2USyxdzoE58jjhz6ZvIqw1dYbpp5HB3LB6WgzYg1djchg4Hve4HmY
	6ALCIj5MBj2ituc70B3k+QV/vy6CXV5VLQ1dXUJWWz/sy1tR9gA5mkSKjalHXUvEzE2Q
	Lhr73ETr0jJ+VKWdEikxbqE8JJqRftRV3hBkoPeIGgyGRIPnSiKLStSSjCKNyPZ8B7pC
	i30mh9dvEOKPk7qgsNp5g3LbpCVLhi4BEmXPUbGwdjblEUELeFQ+WZp56Beb0C/gCdGy
	i4E4iWZT2pqDjiZ4NSMG3WjwGJ55Lnl8C1070GekM/AtTw2eeF5DJy51CCmuGIzI5nyL
	LkyvyqCBDBro8yIPBo+p9tFxDwUWLRxJbCqdtLdoCZwA82kgFj6KzkaswsdvVfNV/21y
	LQYtBW65OHjI1lWoJbeQUJh+Q5j8t4E+XhMzvmRoj/dJKdH1PX342WqDGbi+U7ub3cfH
	lwu6/ko/XdeNM0bjO2rfISYMf2U2EVVBpB093L7eXBD9+fgj0c3uHGyx2gVBfapiARKE
	nPkcwY5ZDZxJqh3TGnMOkWO4kBYiNOH6GX9AT91cnIT0aO7aDj6WdgCk9Usl8L532kZr
	nVBQR5WgnT2N5vyCFmtznY0mE83SK1Q4fxeqKFhuMXnMfNSYp2oXAdvXiVCZeWOypzgi
	mPmcDSIjLxoNfyl2EStEmWf0so+cKGBROlc2yohgL0j0eF7Lw64IErVYk+rMF3Q1I51B
	GHmdJ/IGusFu4sgrBi1y4nzLzK/HCW7lSfBvwmS/p4w8hV/hSeRi0owl4VeQ6xmNaJuY
	U6L0fWd8eabbp7+//PP7t9uHF3p5nE/Y3AVYBO5sHJweA8qJ1X3dtsFJgNOjdNnBgtGi
	NcIZRfEZm7XnMWgYWDtKYBMUzGVde3hAtmUgywUDNewRctjoMPSI0o083EcADhcw8PqG
	v4p1Fmrkdq7lmf0JUm4cgd1kMSKDa89Dm92td+Ew9fHNagAR+3mlBsMd0Fc4zFAjSOnM
	AF9rKpYWzdGFtRpiEkRAnSbXHhkn6nlgtjo5N/yjWGcxc4s1Fa4rNWy5XEgMatSkR1aV
	m3lnGDtqiQZxmO1ytfAhQpriVDGV/sCV0GeG7YxIGTWxgkP3tNKvPqBRVJljW0aNE4Y2
	Yc2h+VyKoWjbIoI15rlM/cgjC6tHjbFTGrqakc5g5jWasPUBXnR3NtMk0COdZr04ldMN
	V8cqPsvV4bplA1jBuOIgh3u1t9bgeABbjD3iQhQ86A9jrzeEE+a8xTo2mok8naYaF73p
	zseQatlQR+sEwld2G8hi0M2e5yZZ7aotNMO1MH7LuVGr5LCu57HfzG2Lc0WrI2123FsG
	fUxmCxhMY7NBpOLRpw9oamk999L+L5N+t62yq6ODMalXaRvKNsJKwMjVKcZsY4/2gC/7
	D7+yzayIX9i8QyuiqevEwTAT7s9YTzbXmVgFYpk3LBEeWbiG1HnDtDXoFqjrrj7cjqzO
	EDtoQBuYhoG1zKePSDtZu3zjZBtDLYsrRIGlwh08zvVfnopLqpqXVNq94am5WWoI7y/k
	6n706V8pDBiICmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxMzA4CmVuZG9iagozIDAg
	b2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAv
	Q29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNzgzIDU1OV0KPj4KZW5kb2JqCjcg
	MCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0Nz
	MiA5IDAgUiAvQ3MxIDggMCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiA+PiA+Pgpl
	bmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL04gMSAvQWx0ZXJuYXRlIC9E
	ZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+
	zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQ
	oZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuD
	HylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mf
	KGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD
	/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZS
	NWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9b
	UcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x
	1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJ
	WBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx2
	13t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEyw
	DCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5
	eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ
	/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+j
	SfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjEy
	IDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIgXQplbmRv
	YmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZp
	Y2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhZRNSBRhGMf/s40E
	sQbRlwjF0MEkVCYLUgLT9StTtmXVTAlinX13nRxnp5ndLUUihOiYdYwuVkSHiE7hoUOn
	OkQEmXWJoKNFEAVeIrb/O5O7Y1S+MDO/eZ7/+3y9wwBVj1KOY0U0YMrOu8nemHZ6dEzb
	/BpVqEYUXCnDczoSiQGfqZXP9Wv1LRRpWWqUsdb7NnyrdpkQUDQqd2QDPix5PODjki/k
	nTw1ZyQbE6k02SE3uEPJTvIt8tZsiMdDnBaeAVS1U5MzHJdxIjvILUUjK2M+IOt22rTJ
	76U97RlT1LDfyDc5C9q48v1A2x5g04uKbcwDHtwDdtdVbPU1wM4RYPFQxfY96c9H2fXK
	yxxq9sMp0Rhr+lAqfa8DNt8Afl4vlX7cLpV+3mEO1vHUMgpu0deyMOUlENQb7Gb85Br9
	i4OefFULsMA5jmwB+q8ANz8C+x8C2x8DiWpgqBWRy2w3uPLiIucCdOacadfMTuS1Zl0/
	onXwaIXWZxtNDVrKsjTf5Wmu8IRbFOkmTFkFztlf23iPCnt4kE/2F7kkvO7frMylU12c
	JZrY1qe06OomN5DvZ8yePnI9r/cZt2c4YOWAme8bCjhyyrbiPBepidTY4/GTZMZXVCcf
	k/OQPOcVB2VM334udSJBrqU9OZnrl5pd3Ns+MzHEM5KsWDMTnfHf/MYtJGXefdTcdSz/
	m2dtkWcYhQUBEzbvNjQk0YsYGuHARQ4ZekwqTFqlX9BqwsPkX5UWEuVdFhW9WOGeFX/P
	eRS4W8Y/hVgccw3lCJr+Tv+iL+sL+l3983xtob7imXPPmsara18ZV2aW1ci4QY0yvqwp
	iG+w2g56LWRpneIV9OSV9Y3h6jL2fG3Zo8kc4mp8NdSlCGVqxDjjya5l90WyxTfh51vL
	9q/pUft89klNJdeyunhmKfp8NlwNa/+zq2DSsqvw5I2QLjxroe5VD6p9aovaCk09prar
	bWoX346qA+Udw5yViQus22X1KfZgY5reyklXZovg38Ivhv+lXmEL1zQ0+Q9NuLmMaQnf
	Edw2cIeU/8NfswMN3gplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjc5MgplbmRvYmoK
	OCAwIG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlw
	ZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAz
	IDAgUiBdID4+CmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGlu
	ZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE2
	IDAgUiAvRmlyc3QgMTcgMCBSID4+CmVuZG9iagoxNyAwIG9iago8PCAvQ291bnQgMCAv
	RGVzdCBbIDMgMCBSIC9YWVogMCA1NTkgMCBdIC9UaXRsZSAoQ2FudmFzIDEpID4+CmVu
	ZG9iagoxNiAwIG9iago8PCAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA1NTkg
	MCBdIC9UaXRsZSAoQ2FudmFzIDEpID4+CmVuZG9iagoxOCAwIG9iago8PCAvTGVuZ3Ro
	IDE5IDAgUiAvTGVuZ3RoMSAxMDM3MiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAG9Wgl8VNW5P+fus2Qy+5aZzNzczJZ9IZsJySVkhSSEBCFBgkkgkER2QxAKGBSK
	BEUtGhBbl9piAJEhRJiA+qhG0daqtOKu1QrV56959vlwqZCZ9907IYK/9/p8v19/nTtn
	P/fc7/y/73znOwvCCCE16kMkEhctb1uFOdwAOa+Ae3FRb4/7rn8vfgghfB9C5LIlq5Yu
	1330/G8RoqFYqV66bP2ShyrfXYdQrBoho7uzo23xlw9Z9yMkpECF3E7IUCawGZBeDOnE
	zuU9t7Q0c1MgfQekW5etXNSW/3X2Pkh/Bums5W23rOI2Kv8OVR2Qdq9oW94xZ/mKPkgX
	QTph1cqbewglcRzSrZBuWLWmY9XTt6/IhPQw0Pca5GF4pJ8aMegkhG7UNJEjZ8seAX1F
	iJrMoKEui7jJtBRRXJOCzv4g/f9LqiaqA0ooBpxGTseCr0U68PXgDMiITMiMLIDuaaSl
	n0F+ug/ZqXTkQijyDrh3pTB8feQv9BmkDS+P/CdZCO+NSI4IlxSh0+gu9CA6Ar0ZhLgf
	LUR70cu4G43gBWgYvYnjURrwmUIhVINewZHIWbQE/Qrq96Dn0P3oKGDmR8uBhhq0C3si
	GyAtQrwdbY38EiWifPRT9AwqgFZ3obHIgcgxKG1A16OD6BC8/zssEEcpQ+TJyHlAcja0
	uRVKzkZqIkegdymoFNVD7lb0LPaQ70Y6kRUVAnU/Rw+jR9Fv0F/xbXg40hnpjbwe+RgR
	UOpAjfBswsP4Y/II9dPIzyOfR8KAhB8lwVdb0W70GLR/BJ7TwPJyfBPuwbvx/YRI3EYM
	U9toS3gccAigSniq0Ep0ByAwgkbRl+jv+AvCSmrJHvKFSE7kv5AKzYReSj3pQL3wbIdn
	F/TpFGZwBp6O6/EmfB++H/+RSCKuJ5qIdcQtxF/IOnIBuZ78I3UzNUTfSe9lVOGvIqci
	ZyLngH9OdANagzZD755Dr6OL6DtMQlsO7MGFuBQvhKcPP0iM4EfxCFGPT+PXiYP4T/gT
	/AW+RNCEmjARyUQPsZs4RDxHvEp2kfeTD5B/Ir+iimmCfpS+wHjY98Lt4R3hVyOFkY8j
	34I0c4gHzpSiOnQjaoPerkJT0K3Qi8PwHAGujaIX0Mvy8wl2oDH0LaCAsB7bcRauhacO
	z8JLcBd+CJ+E51mZlq8JYAShIHSEhXAQjUQ7sZzoI84RfWQcmUTOIOeTR+B5iXyTvERe
	omjKQJmoSqoa3Uktp/bBs58apIao1+gCupiuo+fSffQO+k5yEX2WfpPZzOxihpgvmL+x
	fraGXcneCdx5GWT2NyDL3/8onAjUZ6EVaBEuw+1oALjxKG5D/SBdi/EdgNcq5I+0kJvJ
	SiIDpOFZ9BOQ1n1oE9pBLkCPRt4mD6K3QFKWQZN96HGqFDnpPcCd21AGSNHEIwaSAn6f
	15MoJPBuV7zTEWe3WS1mk9Gg12lj1CqlgmMZmiIJjFLKhYpWd9DbGqS8QlVVqpQW2iCj
	7aqM1qAbsiqurRN0S++1QdE1NUWoueQHNcVoTXGyJta6i1BRaoq7XHAHf18muEN4/uwm
	iN9VJjS7g2NyvFaO3yPHYyDO8/CCu9zaWeYO4lZ3ebCit7O/vLUsNQWPiACHMjVFUhwi
	UkkNB9H0tk2dVgikGuVBu1BWHrQJEIcy0lPetjhYP7upvCyO55shD7IamuAbqSldQaAT
	7VQvFhbvDImovVWKtS1oCpJtzUGiVWpLlxy0CGVBy4YL1u+TV2Lld15VGCQ8FW0d/RVB
	sXUngCslW6VU252QmtnohmaJbc1NQbxtggiJxm6gVCK3QyiX6GrtdgcVQqnQ2d/dCuCi
	hqYhu2gvF9rKmoOovmnIJtrkRGrKiHVzIQ+9H0mdljpNCgt56+Zo+Ont0fw/nJZC6+bR
	jyCc2TAJAJa+JFQDnUH3IvkjAhCbL3kd+ah/UT7gBL9mDN3sAnqmBwmQGdITpD3VbcG+
	xitkdJZFiWvtLhtS2OxSH1pLm6F+a7/2OuAU1NcK7v6vELBQGPvrtTltEzmMR/sVkgol
	Rk/KShC3XYn3ysBArzutQqfE316Zp5AWrOVXZUBagkaiOWgMZs2sb+KD7mbICKHklJkh
	pKhvOorxruYQjmwLoTLnCMyR5I0LoThFErWuMvg+JFJTICOJh1hairsCel0hyYq7391f
	vbjfXeHuBGGiPHIIBR39zemAYGMT4ITmwBfF5rjJaEdz83XQTrrUDrwC1fuboYXuiRYg
	lLPSx6FSRspM4Iq3vml2U7CvLC4oljUDF0B8T9c3BU+D5DY3Q63MSUqB4k1d1gmas4Dm
	zCQoz4620ghtQBPN/f1Sm41NAh883d8f1y+Nt2g6hNEPM8SJjBCSqkDHy0O4rx7ehUDg
	46QMgRd4IKtZwnQKiPQViQqhnH+McO4k3fBmHlCbKyOc/09CuODHIHzdj0K4cJLSaxAu
	ApoLJYSn/usQLr4G4ZJ/jLA4STcQOQ2oFWWES/9JCE//MQiX/SiEyycpvQbhCqC5XEK4
	8l+HcNU1CFf/Y4RnTNINRM4EamfICNf8kxCu/TEI1/0ohGdNUnoNwvVA8ywJ4dn/OoQb
	rkG48R8jPGeSbiDyeqB2jozw3H8SwvN+DMJNPwrh5klKr0F4PtDcLCF8w78O4QVXIQwG
	byksDF+HtRcJK8KSEGpMDiEuHSY/cJw2hNDr4KQ0xMn3Q4gChyDOvg+rTRYMq7nJJ6EV
	GsKMzGwdr/OBK6V2hS7/mX7mu+khqvbSMaiF0a7wQqKNPgdrvmJRYdQpDGaLxa44hX8O
	trwR/1zUiKiPqtHaTOZv+GUN1hCbtS05ue5i7Zj9A/vYG2N15R1lf0ElJZkZmGAZndZi
	Nghp2Of1eXO0ebkGYuEv0itnZ+1e/7OKQL5Z1VJ4ij4Xfu2e98Ifhz/8233hz89vXnbf
	4LxZ2P/pbuyR6SkDeixAjwHlimpOhwwmoIeqiTVIJMFyGEhScDaj6Ru+5CfWKCVvjH1w
	FR0GfV6uTuvzktnx2BKPTVqWISsfTquQqNg3zZsRWFh4MrwQ5+56C/OY/9t92Pz1zR2b
	Lq4Ov/3Z/eEPZRoWAPYrKROsyPJEB7mBJtycaoNSGQOUMBsohZtUbkA2dUmDNblOe7H2
	YtF40cUJHKKJzAxDDq8D1E28TtAtwMOH8HC45hA+PohPhKsHwzMw7BwAd8TIO5SD3oti
	YZW5WrRsp3EFZ8qJpR05bIw+n1xpzVfFVzq1vaPWN8bGx1DJWMlYZsb09eIUFBfjxR67
	V+GhvWaN1Q/c0/txHAcxLQMxi9rkxwYCPJvS4Uc6Crxk+GHJk39bUAuymHValuDdPq9u
	Sp6e1+fqphBCAqEzWszZpLixdd7m8J/D4c1dJb04p3//LYcf3p1e9SS998LR8Cvh9/8t
	/B8fncKFF4/giu8ufIsbLuLC8LnwB+9t+x10DeRqFDp4jv4ZSJFwlMMhnC2qKYpVU+wA
	jZSVCqlTo+fGC0B0Lv5ewqsY52UDWKPP7/PuOk1+3W9o3v/dCvJruS0R+BFP/wIloP1i
	XS5VQc2jb3KuiN8QvxVvJ7gkbr7tJttG20bHUzYaJeBYyqGx8azDRmFEu2JjEwzKHAPt
	dq3lE9T8rWy+eWWCxhe7xZWfkFgpRMG9OKb9auw8KgFOlozp9AXpeksBhlBfUKADD7XI
	sDsom9qj86r0Gj9SGFkAl4rRKv2YM4EH+Gq1Mr4Aba6+BOfm5eZM8QoJLMMKEOez9CYj
	y8RiBjJAMGZs+83pLVMaBjaNVHqpE2TpWuz/+pP1FU/taM9fbCc1lwMjWL9q5cycxps2
	7b5z5rZTva+Hv37siQ2VHTW5mfO6D8q4ZIL82Ol9KBONiq5qdWNqR2BR6trA2lRmwItn
	cslKa7Ixhvx7pjEnBhZrgmjU5WhvjYnJjMtJpNmczBjrgK9MF8IzxFhlftpKwhVwbyF9
	RHZl1lWojF2MCh6AcnH8L9oxrYSPhI0MSW56hs2LFLTX6UnwMoj0I4rkMgAOh+DyI7vH
	6scUZgGudPDi+TjAzAvepDBqiyRp3LIFMMMtFJGTbQbZy4oCx7A58Tg76yoYp0gwwooY
	EISBbUQCNl94Wu2vOLHriace1XsMDq+5Y9qavR3D5V56SFyBTe/9rTKlYvWt4S+/9WHL
	SztLVu+95b5ejB8mCXf+PTf13FK64ZFVLz0/srUh2+k62vf7cBhghXH5CQjwMMXLujdL
	tNNJLJmEGFapAAVA48UUsnGKxfwtG6P6B4TmihasBXhAmLNNgg7cJ2fhR/Hvju+GDTPY
	FkR7YEeNAp2uhL0tP7pNzJ8fM1/XTXTHdOs2EOt4tjqmSkc4OVcs5TLEI+Tj4i2EKt7H
	UZlxXbGZgj1JYfL4zbZAUgjfeIzvXSJ/v6gWvq/9ulZm1HjJGDBq/HsG6a12mrN5GC9r
	pZIxbeeSAXxJTLdswS0tWEbX5xV43VVRkndL+w6AMnBDCgOYGN1csWJt6W3hX+DDJ+oy
	767ZFF77PLEOE8vFWYHa1fmLmreFPxzfTdYLeXffk+UIF4zP755+4yPXucYv0YZ9N6zb
	2ZzuS85tPbDr5icAh4bI+/IOTSzsvRWhD8T8pAys1Kri1A5fdpW2S9GtZQs4vVpBxmWx
	iQqnVu0sTCbSAoUnConCrCSPXsvSnMOXYHGEcL8oWJwu1udMUxHOHFURW1TkMLKBpMFE
	e3FcwDEj1pdvm1r8NN4DG1MjeABNTBkXxyTIzo+PAlqggkCxlowBcjoY9y0g22ljaWOS
	jOssUTH35+aZEhC2eXBuLI+s8XE8MruNMH0koDyCR3anhccmHjxJsPE1Qp0I8pyXOxVr
	sDz0TdfohWKQb4BYZ5SEPs+kwUICTJ1S4M2ZkptnwJo1dTc2D/CdWcvbMxvxcLFJffuG
	uwp55SD9zWPP9K61eNTxuqQUb0uSWZH36sb7nzm5p/+1+SnV++81ORhNjCN9KV7GpVhT
	FzTWJDW++GBV1d7xPY4EktymZkoFsar7qTvu/5UBn5dksyryLmWHXTMH7LB6sFpcv4d7
	wP64i6Q1RCxtNGn0sSajqBaNXMCOZ6qOk2fwi+SZuLe5dxRvut4WPrN8JqjO6M7oiQUc
	zSfG7jM7EwsYljXzTgerdJpVHnaP43HHCcdbDspjjvU4aJtSzepADzt9tN2XmMb6bDav
	7w1+f0uUQ+PnZZl+Y1zWwaCHgVEtUU5BDIacrIdkHVSBBIomYUsS0xTj8uq0eq1Ba9RS
	jNqTEJfohZ13pxfHOxUW1otUJo0Xx2gEOw9ZNHicVelFoMW9KKqTJN7J/EtKTtqCV7eg
	1S0tCIYBcImPaqO8bA2GocEICUinRdkYTB0hgWExMfxmfq5ee/kL+p49d83JMB5lZ2U2
	rJ/W8FL4c2z9M3ap/DMObxyksUBV3nT97GUzfvnYCy25lYX3ptU7tFiAfVkCl4a9aytu
	O9aP34/qi6nhQvIz4IkLpcKO+QmxNtdYzVUrmrhmxR3qA3GDzgO+/ckjcSqRI80JAc2o
	MgGGAsUEnDal3qmMTWPT0mgHmWZOSw3Q9gy1xhdT7PU5bOkZ2/k1pZMjoUBCevz8VyDv
	V8ZCSVTNR4U/RfDb41W6RI/WK8R7vchvB0+n0vAoVqOO8TgTvNgXF/DC0Yuel1GEARAd
	AlHFDnaGJSdbB3qET/D6oho+L1eW8kQJQSRPkiZpDICux8TGhdk5+4tWhV8+/FfNiRjf
	1NtfE71k7t5NT4YvYfYkLvvVrc9WeHZvfG5WSvgsVVosTN9+OeuV3ncf/HWVr+hncz9o
	qP8GO3EMTgs/enroxn1PPXNk0VYiVdbrW0GvF07Y1Lmig71AgaHCkLJeB/wDLClp9oN8
	exScotrR8aLRK7q9qKRW1u1gpIBu33oCflTSpTfpZ16BtjHaAd5Uue2AaIIBpaRhsoA2
	EWmj6Kua/H6ykCYKnbBjeFgyyK/QR44Bv23IjhaKmSeYMwxBMUbGZ+xleljaqCaMVq2T
	ZhFjVSntrN2O1AGF3YHTrAEbssWBOmSOfU/8xBCKcrUIlJyuoABL87Y018IcdUX5CLop
	kgiDTGuwSSfgrYdqDnaer0854czYLAZm5KfGDePHqfS9CxsenvfL8dnEY+1Fi2PMpTmr
	u8ZfA2JBdxSCHcJTdXBOYwXa7xGz93ID2gfMv6YGuf3aA+YQ9xL3FnVB8+9G9XUc47Sy
	aqdeZWNtNhPhi7XHKXwmmz0uhBXH+DUTo1/WztJMFh3x8jBPQRbKqzIoYKTqCC9mLRCj
	YyCmNKq9CGvB48yMF5Ma8CSrImrsgmWRqM+Re8hIMqaHUUuA3s4ByWOJj7Zl1Jz89cDA
	Y3AodTn8zQfhy1j/KdODY/cPLLzv8tCh8+S74b+GL4bHw0/i5MugxEUa7IOi8PXAp0o4
	PXOjDWJ2vrXK2mQdxI/Tgw7Gz+ktpMrpZg0M6bSrzBo2zZBmDpiMdrA6nTY+4aqxBwMP
	Zu/zYHjC/CPzJ2pnxrnUMYjAXiJO40VqF3jIQYKaildJPYvO3tAvvWQrSeaRrIFME+NM
	0EnzB/RSn/2tr3zo6UpfcnVo7eP47huy0g49lfrwukPhL8dfxpsXPh5s27Oz5eHfvUEU
	T0+suP87L+Gtuh6r4TQG4xmyPJZG3iKPUzNB96TjNPHufMVeekD/gHGvaW8S40/0+HL5
	Cr4ysdI3N3Geb0niUu969fqY9ZpeoSexx9Pj3R8/mGIgQeXSqVSaAdlNcRaH1ZRqTPPH
	qro4ryfXQ3gSYpRUssH6osNpYCln2r5kVTqr0GgJFqXz6XaX1Wz1WYr9Xtbnt2dqXD5t
	MfKl2TIyhybnibGL41H9VaCFGKiwgoJ0aeIukFYWY9KsLs3pq2Vca3Aq4TXBsonXuHik
	8LI8JlPALgD7jsdOPeTFGa08dscm8IhP0MRwPiWPvR6FEqeCMcgEwIvXOXhsM4MnTxey
	opO9qLBJYgeMkcbXFUPW502XpgiYzqWpnhWi04UJ1lguLJtXMJF4ffgLzlM2uHjvVN/N
	d++Y1vPeyJc3TScO0t7iB5Z0lfvr1j1X2vXOh1+cYfEJXD8/Y968G8oTYYZNSKresvfp
	XfM7p2ZV1okVSTaDMz2l/L67X3/nEeLvoJMskS8IBT0fRmXDUzFpytMaWIeViB7KXGAh
	GY1SZwcVBSeCAWTSmGJJF0mQl802m/0yv3TTxCzcUjAqT7ZRJZheUiJZm2Pa8fOy8pLs
	XGmxeMV28ebohJzsweOHDnlNmTHxRtd03+b5995Lzw+f2z1enm9QYWKXgtuylHhhtyxf
	fZFPyA9BhViAwoXidSHjS0ZCYeCMNoPN6GfWkW+xLIdojRIxMUoadIaVtVpVZuhJQK2y
	23FAIvYPVxReraQ0pOE0OY+VFEkCEdV3OEoojBZYlwt58vwNXNF5cL494/anyzzDBwlh
	ytLdFxpT8REKLOiGKa2D839BaC6dfWhq0pwHGnYQb9slPQ8n6OTnVDqC+UJMK8UvYAIt
	RZ1EJ7mU2U7dQT+OBgkOTnqJcmoG/VNqB32Geonmqv03+1lOVnFLNwO0MxvWhyKrhsFg
	cVMhfPsJklyuJzBBQ1yMZ5jlcAyPaYYiMaYJkiERnPspOYlZR4iTWJrFth7DRxibre6i
	tXb8o4/GbTJ/rLCALbEURZdn+gK2Ni1ZW3e+lo0GyTNnrxc9REBPkhQK6BkG7KVrGico
	8giNvm+3oGC8oOAHLdOsNhn+sNsDplHLaoMCZ4Pt8j6Ox8kvhJedDq+l0i/vJTsvnQWE
	sHSbgH4UYmrsFjdXUgcVwH5cwVartpP93Dblb4lR8kX2Ze5F5csq1RK2m+tQdql62fVc
	r3K9ahvbr1JKdYlKch26hSbn+c1+0H1UIS6k7sZ3U4yCwqSKIGlGDfcmOKWKZJUawIil
	mQc5khpVEopRFcIPqm0xEuY22KoBsORORf3Jrllk1MDylxBS04ANCyf2erVaRW/XJsMf
	2DWsgPNXZQjvFA2gH2Gri6Kligyr4BRK4OxOUaOnKFKlhm7Lr+LtAP927aZRK709zZrM
	bdK+IEe2b9KOTuYAji2rV68GIzOOyI6TsFQBnG+9eva3f3hvOPzyqXf/eCr8O4B0mKy5
	PEJWXjpLTr38PAAKH5F/f6r7avaNsUVfIV300siLny6VrBEkh6pwIZzSn4Ok4kp9KWQC
	4QBcS8HfdlweU907WSK3B56V1qNSogCWwQfRLnBl1BNoAXUzEsGNToSZUP4JPRftgXQD
	uCpwU/EZtBXcDohvBVcIrohCclsWiPdBXAX3RaQbJlPg2Qin5F/CQeFPCT3xLPE5uYLK
	BxP+IP02/R0zl3mVLeUSuDXcK4p2pRbekPprhfsEJLoJdjcJuK2ihQ0sxH6mVCPJiJNq
	6Cf6wkAZKps1q6J+RnJVx7Lejp6uRW1QgwAHv0gH3K/4n35WyITpCqwYzeQdGCfyoDK4
	tzEDbmbMgnsjDWgOmovmwV2eZjQfwQUWaV+2GlwJuBxwycnTrKgP70f3gHsEHIm68E60
	HtwOcA+AoyZjByA1gncOUZx4Eq9HdtiJUVGuOUaby6pUuf4A5tzwQ653rJ+cwja4rfMx
	tg3FIMU0JX4EP4wWIxf+NazUNgB1frzvWGCZqxWKDqBV4PrAkbKP8YGh+CzXszgFeWA/
	zIW9KJ7Cx12fZqa6LmSGCDzkes4XoiD4TTykxFjXaedDrn9zLnU9C+5QtOhgAGocdx1w
	LnPtjg/hfUOunzlDGN65NxqsdcKrx13LAwOuxZlyec1AiDg05CqA8rmiypWbz7tynOdd
	6b4QhyGd6qxxJWX+3pUIL0I1NzTqEXUuh3O36zooineW+64DdwofxA+iJPzgkGeG6yRE
	obvHqgP5AyH8k2NV/kxPCG8Qc6v8A4EqnydQ4/IEKnw+iM99id3K3sBOY7PYZLjYARM9
	G8caOT2n5TScmlNyHMeG8BNDJS7mFD6ESgCWQ8c4hgP9+yRkUqfwYTnz8AmO4ggOccZQ
	5CO42IWRMYQPDYN4YQSR44wcY0L4MOylS1mHRReIOUaUXKAFicOy2IGAEpgjQIyC+K4Q
	g7aZe0usJfpiXUFF2f/mtcolV3zJsvhfflbsDA7AGW7woLMZjsshEnE2X6kLk83/8etZ
	CxU6SuVJ6Vjvqu4l8vG/UN7RCrcAgjt74TpGX7vbfbR71cTdBm9r+6JO6fy5rSO4Sugo
	C3YLZe6jvfJ7UvZVxUuk4l6h7ChaUj6n6egSsaNsqFfsLZeuQRxrL13Tcs23dkx+a03p
	//CtUqmxNdK32uX3fvCtFqm4XfpWi/StFulb7WK7/C0JgvKuxtKbe0A64YoAHNH7G4PV
	s+c3wU2Y5rIQ3i/dG1iL/hu931FzCmVuZHN0cmVhbQplbmRvYmoKMTkgMCBvYmoKNzAw
	NQplbmRvYmoKMjAgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQg
	NzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJv
	eCBbNSAtMjIxIDcwMyA3MjldIC9Gb250TmFtZSAvRE9PRlBKK0hlbHZldGljYSAvSXRh
	bGljQW5nbGUgMCAvU3RlbVYKMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1MTMgL0Zv
	bnRGaWxlMiAxOCAwIFIgPj4KZW5kb2JqCjIxIDAgb2JqClsgMjc4IDAgMCAwIDAgMCAw
	IDAgMzMzIDMzMyAwIDU4NCAwIDAgMCAwIDU1NiA1NTYgNTU2IDU1NiAwIDAgMCAwIDAg
	MCAyNzgKMCAwIDAgMCAwIDAgMCA2NjcgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgNTU2IDAgMCAwIDU1NiAwIDU1
	NiAwIDIyMiAwIDAgMjIyIDAgNTU2IDU1NiAwIDU1NiAwIDUwMCAyNzggNTU2IDUwMCA3
	MjIKXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVU
	eXBlIC9CYXNlRm9udCAvRE9PRlBKK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjAg
	MCBSIC9XaWR0aHMgMjEgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDExOSAvRW5j
	b2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxl
	IChVbnRpdGxlZCkgL0F1dGhvciAoT3NjYXIgTmllcnN0cmFzeikgL0NyZWF0b3IgKE9t
	bmlHcmFmZmxlIFByb2Zlc3Npb25hbCkKL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41Ljgg
	UXVhcnR6IFBERkNvbnRleHQpIC9DcmVhdGlvbkRhdGUgKEQ6MjAwOTA5MjkwNzI5MTZa
	MDAnMDAnKQovTW9kRGF0ZSAoRDoyMDA5MDkyOTA3MjkxNlowMCcwMCcpID4+CmVuZG9i
	agp4cmVmCjAgMjIKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDExNTYwIDAwMDAwIG4g
	CjAwMDAwMDM2MDIgMDAwMDAgbiAKMDAwMDAwMTQyNCAwMDAwMCBuIAowMDAwMDAzNDUz
	IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTQwNCAwMDAwMCBuIAow
	MDAwMDAxNTI4IDAwMDAwIG4gCjAwMDAwMDM0MTcgMDAwMDAgbiAKMDAwMDAwMjQ2NiAw
	MDAwMCBuIAowMDAwMDExMzg1IDAwMDAwIG4gCjAwMDAwMDE2MzggMDAwMDAgbiAKMDAw
	MDAwMjQ0NiAwMDAwMCBuIAowMDAwMDAyNTAyIDAwMDAwIG4gCjAwMDAwMDMzOTcgMDAw
	MDAgbiAKMDAwMDAwMzUzNiAwMDAwMCBuIAowMDAwMDAzNzI4IDAwMDAwIG4gCjAwMDAw
	MDM2NTAgMDAwMDAgbiAKMDAwMDAwMzgwNiAwMDAwMCBuIAowMDAwMDEwOTAyIDAwMDAw
	IG4gCjAwMDAwMTA5MjMgMDAwMDAgbiAKMDAwMDAxMTE0MyAwMDAwMCBuIAp0cmFpbGVy
	Cjw8IC9TaXplIDIyIC9Sb290IDE1IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8ZjUzNDc1
	YTM3MzUwODk1NDE5YjA2NzA4ZWI2ZGUzOTQ+CjxmNTM0NzVhMzczNTA4OTU0MTliMDY3
	MDhlYjZkZTM5ND4gXSA+PgpzdGFydHhyZWYKMTE3ODMKJSVFT0YKMSAwIG9iago8PC9B
	dXRob3IgKFVua25vd25cbk9zY2FyIE5pZXJzdHJhc3opL0NyZWF0aW9uRGF0ZSAoRDoy
	MDA5MDkyOTA3MjkxNlowMCcwMCcpL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Np
	b25hbCA1LjIpL01vZERhdGUgKEQ6MjAwOTA5MjkwNzI5MDBaKS9Qcm9kdWNlciAoTWFj
	IE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRsZSAodXVuS2V5QmluUGFy
	LmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTIzODEgMDAwMDAgbiAKdHJh
	aWxlcgo8PC9JRCBbPGY1MzQ3NWEzNzM1MDg5NTQxOWIwNjcwOGViNmRlMzk0PiA8ZjUz
	NDc1YTM3MzUwODk1NDE5YjA2NzA4ZWI2ZGUzOTQ+XSAvSW5mbyAxIDAgUiAvUHJldiAx
	MTc4MyAvUm9vdCAxNSAwIFIgL1NpemUgMjI+PgpzdGFydHhyZWYKMTI2MTYKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADISAACBQOCQWDQeEQgkQskLeHLeExGJROKRWLReMRmNRuOR2PR+QSGRQZ3up
	1AAEhYLAAESOXS+YS6HrclTUlTGcQeGQ2HzmfT+gUGhUOiUWDNNZKAAPAaFwAD0NASjV
	OqRSZzab1WQTuZxd8SUAPcGysI1KtWe0Wm1WuPtxnM4AAoVDIABqWgB9XkAPi+AB93+/
	YC/vsAPzDYXDv/FAB/Y0AYp/gABZPGY4A5fJZTJgIAAPPAAC6HQaLQgUAAbUSwES0Ca2
	2QSrzbXxmuT2LOpnLIAMingAnDIIxh88MAPbjXu+8N83i9Y1/afU5vM5zLgHO5/nZXn9
	mCXl9Y99vQAO57aYPBoJaqWgr2eoAdXZ/H5US+PgAPT8cXjvf+dcBpQBIEtG0zSwG6AD
	Om97MOk+CEMg7THsWwx+AAeZxGWABdmuBQACGHAOOY77+HvBTrQDAT2Q4BkVwOojYpq+
	aKtqhyLnUbC4HkC4XAAEiyoK/DxHlIUKnmeYANaqUUgABcmQNAskKIfR2m2ABcmAc4AB
	oIwYsk47jHsADlLi9oHTKAEygdBMYzXNiCPqAB4zjIkjPgB87PdE7/ISd8bgAdoOLoEg
	GKK3BcAAagFBuAAhBQ4KEMGsL+zfOJ4z1NAATsB8DJHF6szahSGK6jR+1JPx2napZ4Hh
	FoIVaAAG1hPSEH4dRpgAYR0xAIQW0coVaVsY5yAmp4ZA0hMHy+AB32WAB62cAEV0GClp
	gAA9rU/bCi2SdduMRClMzPMzUQQkB3nEABuLrHkfWyiURgBIR5XhIcmAWAFpgpFqN07d
	qDRmiCJOyd2BvHglWggAAI4VTaOPscxzQoDQNUGqdSH7U1UWS70SgBi0jtdKD4TFaIAA
	rk2GX7lKLQmABy5dbwAAnmUDOzkTiXfcclya6TpWsA75ZZZZ3zhOWWShn2YUg7OkYU4O
	PVPVGSAzqeOInfmVIFf9HsAcmuxbWAGzC4kH5I+F349nLPP/nOcqG7NuHXolK6bnV7aR
	tSC43SGobE5b4QfiVjXrrHCIJZx65bl+TArPV36RwcConB9ISLI2PZJJSh48dHOPu/OD
	5jmcoIvB93nZ0++4TheWVVVYTdfNSD6vrGtIHlhv9xkuT5ZvElaQjePWToQAA94qgdwb
	8xw5mVh9GkVknH6NX1jzh0AAEvsensPC2xjZk++AAZ/FEKC3BBqYY3uAAA39igY8b34d
	DYfQOkn8xHD/Fq2vS/q+v7LziBOzZUv9B4zYDI8BICQgrOXMk+YGO5AzZTMEfG7BV5QA
	GpgZKIg8bcHQAAShAAB047AAAhhM/pn73DZvvfiBeF0KDAmERWS0vpqizFCdbDBPJHzs
	jQh9CWE7dC1v4HDDBAqQAAAfiUQWATKV/jpigx1UqSgGF3G4NYcZoAOglAACMCpdyfJi
	TEpcja74iI8BACAgQCCpDqG4OZM4JFjDyjfHEDy0CKIUHENgcCrwSRqHuOCOACAPAYPG
	OJc4GJFAAfVCYEJFCvtDdUSwlx4hsDYXkCgFCxiEj0JOSclYFmKEIHoOYbB4wHAog+PK
	U47pUgAAsARChq4bkVeGmKEB6WWDsGkM0AA1xuDVQqas04JwmAABUABLACgHqrGANwD4
	AAtBCJWNyPiZwQQKH4OCPoBQMPNAGVIqSFBwjQGkYwEYKQAAuA0SswrQxsDXVQBwFKwx
	vzyAACkFKIJZrNHiqgfI6ZhDiAMB0AA6heK2B6FwEwABeikGBB8HINjxjHGVB8IhTghK
	CMKX0AkxD7rpFkLIYkxZ1D0GWM9TAMUuAHAlMmDT1o0xqa6OSDDVDVktiav1f78BvO6c
	Y70fKthFCjGuAADgFI1AuAxCSU6xgBjoYuEkLQNQADLFYKgAA6QJVWlVUcbABZHgtAgd
	YdSq2SgaoMBoCrPwFgDVQLsW8vgLAzBfQcY40X1g9ooAUAZKwJAEXka1oYshGDHQ6GIE
	YABqjicQXs55LDOAGAqopXZwRzDTlOA4FsqgGSlAAM4ZQxgADYHcgiECCLKKKBEA1StM
	wADZtkAAE9tSKD0HEukaoyBTJVHsEYAAdgwArAALoSQkLSgHBZMgCaJB2DtPsAkD4MJk
	AGj6NZuKmAKsIAMAdsI7hikQH6DoKqPAAynFqL1c4PAeQKG0OJi4KQFPJHiDgNYAAYDQ
	EqAAYICJkgVH8iQCAKrgA4A9GAiLD44MkQeatEgyhiqrAWOg3g5AMHpH0Ow8QDAUgtAA
	BAdbyZTg0AAGAGKYBhjJouNsdqJByDdPEC0HkyRqCpFEeMDgQwABhCQekc4DlFBHBOBd
	dAvlDDyVcOgbyqAOgsTSN8e0qglAycYON3IAxxWIHMCkLRAheCsSXQYvwJ8dD4F2boBA
	RQnFxggAAFAIFUCRDKIu2gfxGgACRAq0IuBfIVH0fYBoOAi5sVWNoajQwcA+RAlBSCBZ
	cgAp2u1f9shsgAA7pdBICB7oYEkLdxAGh5xZHwBOVQGh9DpVeC26gMQWocFgKwbulgAJ
	UGAMVdIAQQ1WuWNRDI34IA7DYIcAARAJn2HoNUXQABtADg0O4bI2oPgyoohxhALASwan
	/qhS42xZi5JQChBA4axEsG2rYfAJcPAWAKiAGQHNUCKC2IUAAIhEiSAAFTdwABQCd14D
	MG6CBygLkfupEAFwGpgfYBsAFNakAcRARNc0px0Dp2gKsW53w2h+x0L0RQm0/AcuWBsA
	yYLnuIASA00w8B2IkAUBrDwGxvURAYFEHwABrC22SPgEASQAA3AfTYYQ2ESAzBsDgAAK
	wTEtHIMyko6wRZrBiOwWgABeDjZ+A0A5psBhAABgbBBCX+s5Y8mVDg0Rb2kHsAJ6w2R2
	nWBHJsAA4xmpUAyDKLg9x8SGCiDqDQ6h3KoHIO8wg5BozCBCEQHZxRsrnO+poD4BdoDo
	xyAAGwHF7D0G4MMAAnRXTCBsE2ig5RnknBsEpRQDQEHBHYONKgFx/xFouDNV42BkrQBW
	cEZQsUMAZB4lwc4xKVAkCgFsp4IjgjcGQXACYOC6ANHN5oTgumhhECPcsawuTeY56MPU
	dagwWAhNMpBliSnQaRWyv+CusVL05IGeIYYu7EMx4UA8eo5atgEyIB5e1+AdqKHmHeRI
	nGL2Hk1QHaAK4UBAASPtACSOAaOCH8HqUqAIHw1iFGEiFGTOCyD2AABkHqXOAk++MKH2
	bCAEHyhIY2HMkQWqAeJaHGGkp+AeBUBETgGsp+BGCAB+6OA2yIK+PE9SUGH4tAGuG+Xk
	AmBCRAHkGo2gAkBoLoHuHKiKiUmig6Soewi4IwH4PsPsJajYTcL2H5C5Amz2QwBCCQB6
	YSJEL4lnC6I2PwQoRWlqIoeGWSUuSgH+HuggHcAEU0AaACYuIm/Yd+I8HoHePEACAMOs
	cGPujgGcG0XkLmlU6+IMjOJUTSSKKkWssiItECWuI/CCJOHmAIJWK+Sw/YgefWfa/Y/M
	WwX+wUQiMiTy0eLWXigvCylmiqIocOhEdRCkLQdudyeKjueiiygSz0hUPkeQbqPcjILU
	Y8iQXAI+eGiQ0uzEhWVKp8ikYuXAgyiYIeKwcKX+Y8G5HGXCTSbo/YKmjEOJGYI6m4j6
	ZIXwKpCow+VdHmBfHvGVGOPkUgGfH6LqYlHLICKmUgeG0egAJAjOQKcCLQY9HmOkUgBX
	IiITFWU+dqIETeLeLg4cRBIXIOJiTEXefMgmI8OyGjJMiSiWbofOJCZZFocqhjHoYRHj
	H0WwOyjOZYZJHOpAJEOyTeY3JEOsJ/HmZycWguJiQeUocS/sY3KK4SaqdlG8NkcJIsIK
	jMfyQKkUkMTyfqI0UgTEZZKAJwZYHPLIOQPshcyIcGbwIml2dRFpK4IEeYdUV7JoZUQe
	JMk+JMY+KlKyQAQEIQOkbwUhF0UgcwPbLgKJFOeGOlLkQKSeNcO6L1K8OJFcZwNTGDLm
	IxIoTbKoVmMPLwWUWYXAbSM+aQ0YMAiQSgUvEEKqTefUXeQeTyZYY2SgSgaMNdLRL9Lr
	N2IIaeVPNCaGSg/YbYNSbaIGPgaRJWPkiRKSUgY2QeQfMiO+TEcHL7JVJGIzM2TZM6Is
	TEig1QXeUuXAgbN4IMUghzKSOlKKbBPLPaIqOyiRFpF0cGaQTyTzLWcIUgXeTeXeTFPZ
	PYZIJjO0TXO4I6Y9KTKSY2SUSVPZOMNeOzKSXeWSQeXAXBNZPdQwJCQfF0XfQ6P7NqNd
	McNEZyZ4MoPhRKM4OzRUMcIIUhRcMFRgMIIJPsQDN1PIRdKiRgJEICAAAA8BAAADAAAA
	AQCUAAABAQADAAAAAQAVAAABAgADAAAABAAADT4BAwADAAAAAQAFAAABBgADAAAAAQAC
	AAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQDdAAAB
	FwAEAAAAAQAADHsBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwAD
	AAAABAAADUaHcwAHAAAPyAAADU4AAAAAAAgACAAIAAgAAQABAAEAAQAAD8hhcHBsAgAA
	AG1udHJSR0IgWFlaIAfZAAEAAwAQAAEAEmFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAD21gABAAAAANMtYXBwbIuT9oLj8plbhcIpv6s0FI8AAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAADnJYWVoAAAEsAAAAFGdYWVoAAAFAAAAAFGJYWVoAAAFU
	AAAAFHd0cHQAAAFoAAAAFGNoYWQAAAF8AAAALHJUUkMAAAGoAAAADmdUUkMAAAG4AAAA
	DmJUUkMAAAHIAAAADnZjZ3QAAAHYAAAGEm5kaW4AAAfsAAAGPmRlc2MAAA4sAAAAX2Rz
	Y20AAA6MAAAA8G1tb2QAAA98AAAAKGNwcnQAAA+kAAAAJFhZWiAAAAAAAAB3mgAAQJkA
	AAMZWFlaIAAAAAAAAFjtAACrjAAAF61YWVogAAAAAAAAJk4AABP1AAC4XlhZWiAAAAAA
	AADzUgABAAAAARbPc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD
	3AAAwGxjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHN
	AAB2Y2d0AAAAAAAAAAAAAwEAAAIAAAFFAsgEOQWbByEIvApbC/sNmQ87EOoSlxRGFgIX
	uRlWGuMccR35H3Ug8iJnI9IlNSaQJ+YpMip5K74tAS5BL4EwvTH5MzU0azWhNtQ4Bzk4
	OmY7kzy8PeQ/DEAzQVdCeUOaRLhF1kbySAxJJUo6S1FMYk1zToRPk1ChUbFSwlPWVOpV
	/1cVWCxZRFpdW3hckV2pXsBf1WDpYf5jF2QyZU9mcGeTaLlp4WsNbDttbW6db81w/HIp
	c1V0gHWrdtR3/Hkjekl7bnySfbZ+13/5gRmCOYNXhHGFiYadh6+IvonKitOL2ozejeCO
	4I/ekNyR2ZLXk9OUzpXIlr+XtZiqmZ2ajpt+nGydWZ5Eny6gF6EAoemi0aO4pJ6lg6Zo
	p06oNKkbqgOq7KvUrL2tpq6Qr3qwY7FMsjSzGrQAtOW1yraut5G4cblPuiq7BLvbvLC9
	gr5Rvx6/6sC0wX3CRsMPw9jEoMVoxi/G98e+yIXJS8oQytTLl8xZzRrN2s6Yz1bQE9DP
	0YrSRdMA07vUddUv1enWo9dc2BXYztmH2j/a+du23HXdNt363r/fh+BS4R7h7OK844zk
	WuUo5fXmweeM6FbpIOno6rDreOw+7QTtyO6L707wEPDR8ZLyUvMT89T0lfVX9hn23Pef
	+GP5J/nr+q77cfw0/Pf9uf57/z3//wAAAgcEHwYICCUKEQvyDa0PaBEVErEUOBWxFx4Y
	dxnJGxocdB3IHx0gayG1IvwkOiV2Jqwn2ikGKi4rUyx3LZsuvy/gMQIyIjM/NFw1ejaV
	N684xjneOvQ8CD0aPis/O0BJQVhCZENxRHxFhkaRR5lIokmqSrBLtUy4TbpOvE+8ULxR
	vVLAU8RUy1XSVtpX5FjwWf1bC1wZXSdeNF9BYExhV2JlY3dkjWWkZr9n32kBaiVrTWx2
	baNuzW/2cR5yRXNqdI51s3bWd/l5G3o9e158gH2ifsN/44ECgiGDPoRYhXCGhYeXiKWJ
	sYq8i8OMx43JjsiPyJDGkcSSv5O6lLSVrZall5yYkpmGmnmba5xcnU2ePJ8roBmhBqHy
	ot2jyaS0pZ+mi6d4qGapVKpDqzSsJa0Xrgmu/K/vsOKx1LLGs7a0prWWtoS3cbhbuUO6
	KLsKu+q8xr2gvne/TMAfwPDBwcKQw2DEL8T+xczGmsdnyDTJAsnOyprLZcwwzPrNxM6N
	z1XQHdDk0avScdM40/3Uw9WI1k3XEtfX2JvZXtoi2ufbrtx33ULeDt7d367ggeFV4irj
	AePY5K7lg+ZX5yvn/ejQ6aHqcutC7BLs4e2u7nrvRfAQ8NnxoPJn8y3z8fS19Xj2O/b+
	98D4gflC+gP6w/uD/EP9A/3C/oL/QP//AAACBQPsBb8HswmdC2MNIw7REG4SAhOLFQ8W
	fBfoGUIaqBwMHXAe0yAvIYUi2yQsJXQmuCf3KS4qYSuWLMgt+S8oMFUxgjKrM9M0+zYh
	N0Q4ZTmDOqI7vjzZPfM/CkAgQTVCSENZRGdFdUaBR4xIlUmdSqNLqUysTa5OsE+vUK5R
	rlKvU7FUs1W3VrxXwVjJWdBa2VvhXOld7171X/lg/WIBYwhkEWUdZipnOmhMaWJqeWuR
	bK1tyG7ib/txEnIpcz50UXVldnh3iXiZeal6uXvIfNd95X7yf/+BDIIYgyKEK4UyhjaH
	OIg4iTWKMIsojB2NEY4CjvGP4JDNkbiSo5ONlHaVXZZElyiYDJjumc+asJuPnG6dS54n
	nwKf3KC3oZGibKNGpCCk+aXSpqunhKheqTiqE6ruq8mspa2Brl6vPLAasPix1rKzs5C0
	bbVJtiW3ALfbuLS5i7pguzO8BbzVvaO+b785wALAycGQwlbDG8PfxKPFZsYoxunHqshq
	ySrJ6cqoy2bMJszlzaTOYs8gz9/QndFb0hnS19OT1FDVDtXL1onXRtgE2MLZgNpA2wLb
	x9yQ3VveKd76383gpOF+4lrjOOQX5PXl0+ax54/obelL6irrC+vx7N7t0e7J78bwyPHQ
	8t7z8PUI9iL3PPhW+W/6iPuh/Ln90f7o//8AAG5kaW4AAAAAAAAGNgAAoZYAAFhEAABK
	uQAAmuEAACauAAASzQAAUA0AAFQ5AAJmZgACTMwAAiuFAAMBAAACAAAAAgAGAAwAFAAe
	ACoANgBDAFEAYABxAIIAlQCoAL0A0gDoAP8BFwEwAUkBYwF+AZoBuQHaAfwCHwJDAmkC
	kQK6AuQDEAM+A24DoAPUBAoEQgR9BLoE+AU5BXsFvwYEBkwGlQbgBywHewfLCB4IcgjI
	CSAJegnWCjQKlQr3C1sLwQwpDJQNAA1vDeAOUw7ID0APuhA3ELURNxG7EkESyRNUE+AU
	bRT6FYkWGRaqFzwX0BhkGPoZkBooGsMbYBv/HKEdRB3oHosfLx/TIHchGyG/ImMjByOr
	JE8k8yWZJkAm6SeUKEEo8CmhKlMrByu9LHUtLy3rLqkvaTAqMO4xszJ6M0Q0DzTdNa82
	hDddODk5GTn9OuU70DzAPbQ+qz+mQKNBokKjQ6dErUW3RsVH10jsSgVLIkxCTWdOj0+8
	UOxSH1NUVIxVx1cGWEhZjVrSXBhdX16nX/BhPGKIY9ZlJWZ3Z81pJmqDa+NtR26tcBdx
	iHMAdH92BHeSeSd6xXxqfhd/x4F7gzKE7YariGuKMIv4jcWPmZFyk1GVN5cjmRWbDp0M
	nw2hEqMbpSinOKlNq2Wtgq+fsbWzxrXRt9e517vTvcu/wcG6w7nFvMfFydTL584A0B3S
	P9Rn1pXYytsF3UXfiOHP5BfmYOiq6vTtP++L8dr0LPaD+Nz7Of2a//8AAAABAAMABgAK
	ABAAFgAdACQALQA3AEIATgBcAGsAewCMAJ8AswDJAOEA+wEWATQBVAF3AZsBwQHnAg8C
	OQJkApECwALxAyQDWgORA8sEBwRHBIgEzAUSBVoFpAXvBj0GjQbeBzIHiAfgCDkIlQjz
	CVMJtgoaCoEK6gtWC8QMNAynDRsNkg4LDoYPBA+DEAUQiREPEZgSIxKxE0IT1RRqFQIV
	nBY2FtIXbhgLGKoZSRnpGoobLBvPHHQdGx3EHm8fHR/MIHshKSHXIoUjMyPgJIwlOSXm
	JpInPyfrKJopSyn+KrMraiwjLN4tmi5YLxgv2TCdMWEyKDLvM7g0gzVPNh427jfAOJU5
	bjpKOyk8DDzzPd4+zD++QLRBr0KuQ69EskW4RsJHzkjdSe9LBEwcTTdOVk94UJ1RxVLw
	VB5VT1aDV7tY9loyW3Fcsl30XzZgeWG9YwFkRWWLZtFoGWliaqxr+m1Kbp1v83FMcqh0
	CXVwdt54U3nPe1N8335ygA2BsINWhQGGrohgihWLzY2Jj0eRCZLPlJqWaJg7mhKb7Z3N
	n7GhmKODpXKnY6lYq1GtTq9PsU+zS7VEtzm5K7sYvQO+7MDTwrzEqsacyJLKjcyMzo/Q
	ltKh1LLWydjm2wjdMd9h4Zfj1OYV6Fzqpuz270rxovP99l34v/sm/ZD//wAAAAEAAwAH
	AAsAEQAYAB8AKAAxADwASABWAGQAdACFAJgArADCANkA8gEMASkBRwFnAYoBrQHRAfcC
	HgJGAnACnALKAvkDKgNdA5IDygQDBD8EfgS/BQEFRQWLBdMGHQZpBrYHBgdYB6wIAQhZ
	CLMJDwluCc4KMQqWCv0LZgvSDEAMsA0jDZgOEA6KDwcPhhAIEIwRExGcEigStxNIE9wU
	cxULFaUWQBbcF3oYGBi5GVoZ/BqgG0Ub7ByWHUId8R6iH1UgCSC9IXEiJSLaI48kRCT4
	Ja0mYycYJ88ohylCKgAqvyuBLEUtDC3ULp4vazA6MQsx3jKyM4k0YTU8Nhg29zfXOLo5
	nzqIO3U8ZT1ZPlE/TUBOQVNCXUNrRH5FlEatR8tI7EoQSzdMYk2RTsVP/FE4UndTulUA
	VktXmljtWkJbmlzzXlBfsGETYnlj4GVIZrFoHGmJavdsZm3Wb0dwuXIvc6d1InageCF5
	pHssfLh+TH/lgYWDLITahpCITYoQi9iNpY94kU+TK5UNlvOY3prOnMKeuKCwoqykrKau
	qLSqvqzLrt2w8bMHtR+3OrlWu3W9j7+gwajDq8Wnx53JjMt2zVzPQdEp0xPVANbu2N7a
	0dzA3qXgfuJM5BLlz+eF6TPq2ux77hbvrvFI8uT0gfYh98H5Y/sH/K3+Vf//AABkZXNj
	AAAAAAAAAAVpTWFjAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAA
	ABIAAAAMbmJOTwAAAAgAAADocHRQVAAAAAgAAADoc3ZTRQAAAAgAAADoZmlGSQAAAAgA
	AADoZGFESwAAAAgAAADoemhDTgAAAAgAAADoZnJGUgAAAAgAAADoamFKUAAAAAgAAADo
	ZW5VUwAAAAgAAADocGxQTAAAAAgAAADocHRCUgAAAAgAAADoZXNFUwAAAAgAAADoemhU
	VwAAAAgAAADocnVSVQAAAAgAAADoa29LUgAAAAgAAADoZGVERQAAAAgAAADobmxOTAAA
	AAgAAADoaXRJVAAAAAgAAADoAGkATQBhAGNtbW9kAAAAAAAABhAAAJxlAAAAAL/TkYAA
	AAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMDkA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{63, 29}, {1444, 803}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-270, -67}, {1306, 694}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
