<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1166.9, 817.88}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{215, 233.173}, {19, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>11</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs30 \cf0 3}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{358.173, 239.346}, {19, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>12</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs30 \cf0 2}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{346, 257.298}, {98, 75.75}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>13</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{277, 247.173}, {19, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>14</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs30 \cf0 1}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{114, 282.173}, {425, 26}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>15</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs44 \cf0 \ul \ulc0 Bot\ulnone  new  go:  \ul 100\ulnone  + 20}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{206, 262.048}, {98, 71.827}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>16</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Pattern</key>
							<integer>1</integer>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{197, 237.471}, {259, 115.404}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>17</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>10</integer>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{345, 280.173}, {425, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs44 \cf0 is equivalent to}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{840, 235.173}, {19, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>18</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs30 \cf0 2}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{827.827, 256.125}, {113, 75.75}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>3</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{720.827, 222}, {19, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>4</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs30 \cf0 3}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{758.827, 243}, {19, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>5</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs30 \cf0 1}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{595.827, 278}, {425, 26}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>6</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs44 \cf0 \ul \ulc0 (Bot\ulnone  new)  go:  (\ul 100\ulnone  + 20)}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{675.827, 257.875}, {105, 71.827}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>7</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Pattern</key>
							<integer>1</integer>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{663.827, 233.298}, {289, 115.404}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>8</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.17322826385498</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-04-18 15:31:08 +0200</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>12.12</string>
		</array>
		<key>NSJobFeatures</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAIY=</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>12.1</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPagesPerSheet</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>iso-a3</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{1191, 842}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSReversePageOrder</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVV02PGzcMvetX8GijsCKR+swxQXvY
	WxADPWR7CNxN0CAf2G7b/P0+yUON7PV+wTA85gwp6ol8fHNL7+iWHD7ep0TFZ/r7hn6n
	7/Tq7Z2nwx35/rk70M7ZSM5Kcc6F2p+3tXnYUuBkPlH1eMRJoZiyTcUH+kY1JVsFz8cQ
	rQ85ThZXbPKcVr9QknW5JHOgEgMuxVNIYmMIgXJiG4urk8Ul66NjUj86UArVZl+Z4hLd
	rBbNIKvfyPOwRo/VWfYRWGgGajH393egT4DnCt8vR8Devu9gOnr/Frj6/mfXfhacDkBk
	QclwdNbXkmaUOLPNwhNK4qrllMPwIxFviwO6K0pGkKwIsh4orRbd7eQ3MBnR1WJGBgOl
	keeEEjNOOOFUBkrDcn9/B3qPMvtAAZ8/gMWfD0GTU7QhOk+cipUqFdDkEm2NnA0XtsGX
	OiwkDiUVi8emFz/x1foiDGhyCLaGnACXWHZFKHtvsalohiVVj1uBJreUHR4CuCP4sIwE
	1E2zRLlqbOJ2EKnkdf3VolmqH7JswDD9BChX+H4xH474oPmYei2d1lFBUQtnipxa16Ga
	dp6jdVLRpg5o4a/Y6sQb/P3aw09leMkd/etL4sUdYGN3oUc7urdUDHjAETjg0Vhv9sSM
	5xzt8LsmVmj/jV795i1Ixuw/oRA215s3P7aNUZg2/2xRFPsr+nXfuWj0zP1kzxYoYcm1
	mHUBOi5AW1AVgn/XVW704qdeXG/1If39fLxlNiO310sYfUJ/rzfPStrggNCsoDAURD8f
	EKNPFfT0vOPBjp0F37LZH2ZwR9AZ27b1jXduS/svT6DZEjtFEw13TOw8Ik5Ld/2LXrBi
	6LbmeIjX2wcAya2TW8Wi+I8Vi3U9BkkrE/zugvVoniCUzk5x4y9uJAtmUAuIWfHCgLIG
	9Oi5lxB3A6xysAw6AjtljIjSx1tIVoIINXJwroK41dIIpFYHi/oJg1uKb+OtOkYIEBxI
	28bMhQoGZQjgvtUCBpMcI6lfI3xmK96VTk8tuhmWkUFRv5En/DQ6R7AoOH7NQC1m5Dn5
	NX6amx7TNVLMAo7MjX6efZgomQtVGWNu8QDQGm/mECwkueKYL7T4X1qEd1qWo8dv9da/
	ejEe/u+jluxXvTfcBlmAkjp7aGD9D15YqaoJpEaM4Ep8QI4YTpAsGCexSRbX6yOg/FOQ
	BPnjbM0hQr2oxQUbpKbhZ0Lx4G4M8QMJSixUTK8QKyBAozCoGVqnTBbBhBOIn+GFmrQQ
	AcVEja2WdX0+eo0cwSsaubWUCxBkY3W1mPt7a9JnqoxZ4YyH++jLvikc3Tb0BQShQ1Wr
	BQwprfKhDhTA1gIAqymckYrE0kBdgYDmUctxS5PX2PaIPSxj/QUIzRFNOYDgprAEmmus
	PiwjR/VbhvikbswDsHCpqAWURZNYMaUCWAQDPRfMWwb2sXoQglqaNINk8xA+i59gtuN4
	IcsRAlLbgwZFMiS5BwFJtaHk2QK6kcigD3Uz7CB4PKa9BqdhGQnw4jayxGoamxvkAS8J
	uj5ErFo0y8nvTN3QE+pGoGoaG0ACu9wYd+ehlaWkZXjuMmZJiizr9OxC6YI6uRfqdNqt
	gS+Mu6elyaXomINtUNPpoN5lHE9P+XyhDX2/+Un0+cdrAs10bjQnXHuySONasKQXHHAX
	EqCFEjAdViimqjtxXWb9xfQ05L3kHpIRlyJPhJ3cktV5wKdUxEqr0zZ6SYJNm2x/fNqc
	KcxZOrx00jekA/eOY3NU6v1FNoTeqWhUgWBmsNViENc0nYDQFi80HBg5hsbjob3sQaLj
	nSNZ0D8Gd+59iqk+LEBNoset1U9Cb1T06RJcDbq8EfUaOYIsNTZHsalVo66P9xK1aJbq
	B+I7m/KN9VIWII9pj4UfHfTn0F8e9IxKiy2hmONzTtMs7wtd00667d3/MaJR4gplbmRz
	dHJlYW0KZW5kb2JqCjYgMCBvYmoKMTQ0NwplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAv
	UGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBS
	IC9NZWRpYUJveCBbMCAwIDExNjYuOSA4MTcuODhdCj4+CmVuZG9iago3IDAgb2JqCjw8
	IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIg
	L0NzMiA5IDAgUiA+PiAvRm9udCA8PAovRjEuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjEx
	IDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdC
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsO
	sniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qF
	WkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACO
	oglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRIC
	iDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU
	1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk
	5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74
	uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/
	I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveU
	rZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1f
	lcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e
	9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9
	Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOu
	Ahe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDb
	Q1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pv
	wLz9RQplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpb
	IC9JQ0NCYXNlZCAxMSAwIFIgXQplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAw
	IFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGff
	uqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7f
	e0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2
	+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWy
	LZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSn
	DeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkd
	hX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqK
	H14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57
	AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ej
	UoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/H
	MoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU
	6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0Rm
	lLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB
	/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9
	ZgplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9J
	Q0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01l
	ZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVu
	ZG9iagoxNSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1Bh
	Z2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE2IDAgUiAvRmlyc3Qg
	MTcgMCBSID4+CmVuZG9iagoxNyAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQg
	MCAvRGVzdCBbIDMgMCBSIC9YWVogMCA4MTcuODggMCBdIC9UaXRsZSAoQ2FudmFzIDEp
	Cj4+CmVuZG9iagoxOCAwIG9iago8PCA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL1BhcmVu
	dCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgODE3Ljg4IDAgXSAv
	VGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAyMCAw
	IFIgL0xlbmd0aDEgMTA4OTIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	vVoLeFTVtd77vOeRybxfmcnMyWReeT9ISEggh5AnJCEkCEkkmAQCSQR5hSAUMCgUCQpa
	MCC2VavFACJDiDCAWmqjYGtVWt+vaoXW69dce73xUSEzd50zSST52n7e7/PrObP23mvv
	ffZZ+19rr/0407l2fSuKQt2IRNUNzauXIeny9SGEryxZ2bw6wuv0EF9a0tXpjPC0DyFy
	xbLVy1dGeG4/QnL78hUbR5/XqxHSO9tam5dGytF1iLPbICPC4ykQx7et7Lw9wmsHIG5a
	sWrJaLnufeAzVjbfPvp+JPLO25pXtkbq+7ZDHL961brOUT4N4vmr17aO1sd1IN+rCEOu
	Ga1CMnQrYhGB1HA3IsR+KrcjCkrFcriWJin23RKd/yXScBJ/S+VeKX6Rf+bNb1qvexX3
	c/+ADNlYfTFm/CE/QkoM5UOK+8dLpOcgMAdRbWIQlQMVAGUBJSbONKNufBjdB/QIEIna
	8W60EWgX0INA1HjqCHBn8e5+ihPO4Y3IimcLCsoxX29xmOUKxx+CmBn4ueMd8yfnsQW0
	9zG29Ech2Uw5fgQ/jJYiB/4lcuNNqAz58KFT/hWOJig6glYDdQORUojxkf7YDMdzOAm5
	KQzPeFAshU87/pqe7LiaHiRwv+N5b5CC6NexwAnRjgv2nzt+ZV/ueA7oWKToqB9qnHYc
	sa9w7IsN4kP9jp/YgxieuT8SrbfDo6cdK/29jqXpUnlFb5A41u/IhfIFgsKRncM7suxX
	HKneIIeBT7ZXOBLSf++IhwehmhMadQsah82+zzENimLtxd5pQOfxUfwQSsAP9btnO85B
	Erp7qtyf0xvEPzpV5kt3B/EmIbvM1+sv87r9FQ63v8TrhfSCS+x29mZ2JpvBJrI+1sPy
	bAyr57ScmlNxSk7OcRwbxE/2FziY8/gYKgBYjp3iGI4O4qcgkzqPj0uZx89wFEdwiNMH
	wx+B8WKkD+JjA2D2GEHiNCOlmCA+fiqSdVxwUGKKkgrUhJiGAEJEYI5As1EA3xtk0A5j
	V4G5QDtDk1tS9K+CJqlkLEz815cZ2wO9c2rrAkft9YEMMRG2149VN48l/mXcuR6KWgsT
	E+fUbDzVtbpjWXGrq7jJVdwK1BTY3dVmDnS3OJ0nO1aLBc4A6WlqWdImxs2tgdWu1qJA
	h6vIebJLem5S8TKxuMtVdBItK55fd3KZ0FrU3yV0Fbuai+pPtRSubZzwrl3j71pb+E/e
	VSg2tlZ8V4v03KR3NYrFLeK7GsV3NYrvahFapHeJnS9ury1c1wnW6Sxun+MM+GoD5fMa
	6gLO5vqiID4MmUXrEX0BqelnkY/uRlYqFTkQCr8D9K4Yh24K/4W+iNShleH/IfNAqWdF
	IkIF+egCuhc9hE4gBvVB2ocWo4PoJdwBY3sRGkBv4liUAr6XQkFUgV7G4fBltAw9DvU7
	0fPoAXQSKeGZlcgApXuwO7wJeAHSLWh7+BcoHuWgH6NnUS60ugcNhY+ET0FpDboJHUXH
	4PnfYRdxktKFnwpfQRyaB21uh5LL4YrwCaRFSagQVUPudvQcdpPvhtvAU+aBdD9FD6NH
	0a/R3/CdeCDcFu4Kvxb+GEzVjGyoFu4teAB/TJ6gfhz+afizcAiQ8KEEeGsT2oceg/ZP
	wH0BXGsxvhV34n34AUIg7iQGqB20KTQCOPhRKdxl4JXvBgTOokH0BfoH/pwwk2qyk3wh
	nBX+X6RAc6CXYk9aURfcO+HeA306jxmchmfharwF78cP4D8SCcRNRB2xgbid+AtZRS4i
	N5J/pNZR/fQ99EFGEfoyfD58MfwGMiE7uhmtRVuhd8+j19Aw+haT0JYNu3EeLsSL4e7G
	DxFn8aP4LFGNL+DXiKP4T/gT/Dm+RtCEkjAQiUQnsY84RjxPvEK2kw+QD5J/Ir+kZtAE
	/Sh9lXGz74VaQrtCr4Tzwh+HvwEXyyEeNFOIqtAtqBl6uxpNQXdAL47DfQK0NoheQC9J
	9yfYhobQN4ACwlpsxRm4Eu4qPBcvw+345/gc3M9JsnxFgCIIGaEhTISNqCVaiJVEN/EG
	0U3GkAnkbLKBPAH3JfJN8hp5jaIpHWWgSqlydA+1kjoE92Gqj+qnXqVz6Rl0Fb2A7qZ3
	0feQS+jL9JvMVmYP0898zvwd3GIFu4q9B7TzEtjsr8GWv7soHA/SZ6Db0BJchFtQL2jj
	UdyMesC6luK7Aa/VyBduJLeSpUQaWMNz6EdgrYfQFrSLXIQeDb9NHkVvgaWsgCa70RNU
	IbLTB0A7d6I0sKLRW/An+H1ejzveFcc7weXbYqwWs8lo0Ou0GnWUUiGXcSxDUySBUVKx
	q6TJGfA0BSiPq6wsWeRdzZDRfENGEwxlZ6BkYp2AU3yuGYom1BSg5rJJNYVITWG8JlY7
	81F+cpKz2OUM/L7I5Qzihnl1kL63yFXvDAxJ6UopfZ+UjoI0z8MDzmJzW5EzgJucxYGS
	rrae4qai5CR8VgA45MlJouMQkEJsOIBmNW8BB4tmiTWKA1ZXUXHA4oI0lJHu4ualgep5
	dcVFMTxfD3mQVVMH70hOag+AnGi3cqlr6e6ggFqaxFTzoroA2VwfIJrEtjSJAZOrKGDa
	dNX8HTuWKr7nhsIA4S5pbu0pCQhNuwFckW0SueZ7gJtT64RmiR31dQG8Y1QIUcYOkFQU
	NzInuJs6nAGZq9DV1tPRBOCimrp+q2CVnG8AVdf1WwSLxCQnnTVvzeOh92eTZybPFOM8
	3rw1Ev/1rkj+Hy6IsXnr4EcQz6kZBwCLCLjKQc6Ac4n0EhcImyMGrTmoZ0kO4ARXPYZu
	toM8swIE2AzpDtDu8uZAd+2YGG1FEeGaOor6ZRarNAkV1kP9ph71NNAU1Fe7nD1fwmzd
	5Br628Sc5tEcxq3+EomFoqLHbSWAm8fSXeJk6YZet5ldbaJ+uySdAu8yF9+QAbwIjShz
	QA8TeHUdH3DWQwasJpPmBJGsuu4kxnvqgzi8I4iK7GdhjUreshiKk0RTay+C9wOTnAQZ
	CTykUpKcJfDmEtFWnD3OnvKlPc4SZxsYE+WWYiho7alPBQRr6wAnNB/eKNTHjCdb6+un
	QTupYjvwCFTvqYcWOkZbgFjKSh2BSmlJMJmSnuq6eXWB7qKYgFBUD1oA871QXRe4AJZb
	Xw+10sclBYm3tJtHZc4AmdMToDwz0gqsXbqhifqeHrHN2joXH7jQ0xPTI463CB/EaHKG
	MJoRRGIVEfIg7q6GZyFy8TGSDngXD2LVi5hOAZMesyhYs/97hLPH5YYnp4K02RLCOT8Q
	wrnfB+Fp3wvhvHFJJyCcDzLniQhP/88hPGMCwgX/HmFhXG4QciZIK0gIF/5ACM/6PggX
	fS+Ei8clnYBwCchcLCJc+p9DuGwCwuX/HuHZ43KDkHNA2tkSwhU/EMKV3wfhqu+F8Nxx
	SScgXA0yzxURnvefQ7hmAsK1/x7h+eNyg5A3gbTzJYQX/EAIL/w+CNd9L4TrxyWdgHAD
	yFwvInzzOMJCTADd6Ie7J7ld9IM75kU3QA4rJVqLColc2DgfRXuAiqgn0SJqHRKABkfj
	dCj/hF6ADgBfA1QGNB1fRNuBdkF6O1AeUD5sysW2TJDuhrQC9nFaeMXY2ZASdizngHei
	OnGrPuEiYJWPYO82dtFQl4V1/42X7EYG0vJJ/P+PVYxWV0IcBaSS+GgI1UgDoSi5Dulh
	v2iEPY94TYF7M6zCv4CFyI8JLfEc8Rl5G5UDu5aj9Nv0t8wC5hW2kIvj1nIvy1rkcDYB
	G4xC6NRrsNcloTcFkXMsLhUWG0CcOojQa0AiD2ny/SCigBCk2fcBKRZaWJB4DlqhIU5L
	z9TwGi9QIbUneP3P9LPfzgpSldfgTATQ3BNaTDTTb4C8MwSZXiPTGU0mq+w8/ilgqMc/
	FVQCqKRCbTEYv+ZX1JiDbMaOxMSq4coh6wfWodeHqopbi/6CCgrS0zDBMhq1yahzpWCv
	x+vJUk/N1hGLf5ZaOi9j38aflPhzjIrGvPP0G6FX73sv9HHow7/vD312ZeuK/X0L52Lf
	X/dhtyRPEchjAnl0KFtQchqkM4A8VEW0ThQJjv9AJBln0Ru+5gt+BIcnoiSvD31wgxw6
	7dRsjdrrITNjsSkWG9QsQ5Y+nFIiSnFopifNvzjvXGgxzt7zFuYx//f92PjVutYtw2tC
	b3/6QOhDSYZFgP0qygA74KmCjdxEE05OsUkujwJJmE2UzEnKNyGLsqDGnFilHq4czh/J
	Hx7FIcKkp+myeA2gbuA1Ls0iPHAMD4QqjuHTffhMqLwvNBufhvcQSAi/Q9nogygadvVr
	BNNOGpdwhqxo2pbFRmlzyFXmHEVsqV3dNWh+fWhkCBUMFQylp83aKExBMVEe7LZ6ZG7a
	Y1SZfaA9rQ/HcJBSM5AyKQ0+rCMgsMhtPqShIBDPWLAYSNc2OII1GTVqluCdXo9mylQt
	r83WTCFccYRGbzJmksLmpoVbQ38Ohba2F3ThrJ7Dtx9/eF9q2VP0wasnQy+H3v9V6L8/
	Oo/zhk/gkm+vfoNrhnFe6I3QB+/t+B10DexqEDr4Bv0TsCLXSQ4HcaagpChWSbG9NJKX
	ysRODb4xkgumM/x7Ea8ZeGomgDX4m0OePRfIr3p09Ye/vY38SmpLAH3E0j9DceiwUJVN
	lVAL6Vvtt8Vuit2OdxJcAtdgudWy2bLZ9rSFRnE4mrKpLDxrs8B5Ku2Ijo7TybN0tNOx
	no9T8newOcZVcSpv9DZHTlx8qSsC7vCQ+suhK6gANFkwpNHmpmpNuRhibW6uBgLUKMFu
	oyxKt8aj0Kp8SKZnAVwqSi33Yc4AAeCrVkv4ArTZ2gKcPTU7a4rHFccyrAvSfIbWoGeZ
	aMxABhjG7B2/vrBtSk3vlrOlHuoMWbge+776ZGPJ07tacpZaSdV1/1msXb1qTlbtrVv2
	3TNnx/mu10JfPfbkptLWiuz0hR1HJVzSwX6s9CGUjgYFR7myNrnVvyR5vX99MtPrwXO4
	RLk5UR9F/iNdnxUFm2OXoNdkqe+IikqPyYqn2az0KHOvt0gThFPtaHlOyirC4XduI71E
	ZmnGDagMDUcMD0AZHvmLekgt4iNiI0GSnZpm8SAZ7bG74zwMIn2IIrk0gMPmcviQ1W32
	YQqzAFcqBLF8DGDmgWDcGNX5ojVu2waY4UaKyMo0gu1lRIBj2KxYnJlxA4xTRBjhBAIQ
	hIGtRy5svPqM0ldyZs+TTz+qdetsHmPrzLUHWweKPXS/cBs2vPf30qSSNXeEvvjGi02X
	dhesOXj7/i6MHyYJZ859t3beXrjpkdWXfnN2e02m3XGy+/ehEMAK4/ITMOABipd8b4Zg
	pRNYMgExrFwGDoDGSylk4WRL+ds3R/wPGM2YF6wEeMCYMw0uDdAnl+Gi+HdH9sEBJXwK
	QQdg1qTAp8thbvChO4WchqgGTQfREdWh2URs4NnyqDINYecc0ZRDF4uQl4s1EYpYL0el
	x7RHp7usCTKD22e0+BOC+JZTfNcy6f35lfB+9VeVkqJGCoZAUSPfKUhrttKcxc14WDOV
	iGkrlwjgi2a6bRtubMQSul6Pi9fckCR5p3jOAyiDNsTYj4nBrSW3rS+8M/QzfPxMVfre
	ii2h9b8hNmBipTDXX7kmZ0n9jtCHI/vIatfUvfdl2EK5Iw0ds255ZJpj5BqtO3Tzht31
	qd7E7KYje9Y9CTjUhN+XTsSi4awzH30g5CSkYblaEaO0eTPL1O2yDjWby2mVMjImg42X
	2dVKe14ikeLPO5NH5GUkuLVqluZs3jiTLYh7BJfJ7mC99hQFYc9S5LP5+TY960/oi7fO
	iPHbZkd7cyzTZzyDD8BB4Fnci0anjOEhEbIrI4OAFrggcKwFQ4CcBsZ9I9h2ylDKkGjj
	GlPEzH3ZUw1xCFvcODuaR+bYGB4ZnXqYPuLQVIJHVruJxwYeAtGw8QSjjgd7npo9Hauw
	NPQNE/zCDLBvgFijF41+qkGFXXEwdYqRJ2tK9lQdVq2tuqW+l2/LWNmSXosHZhiUd226
	N4+X99FfP/Zs13qTWxmrSUjyNCYYZVNf2fzAs+cO9LzakFR++H6DjVFF2VKX4xVckjl5
	UW1FQu2LD5WVHRw5YIsjyR1KptAllHU8ffcDj+vwFdE2y8LvUlY4pbTBibYbK4WNB7gH
	rU84SFpFRNN6g0obbdALSkHP+a14juI0eRG/SF6MeZt7R/am423Xp6ZPXYqLmotaYhFH
	8/HRh4z2+FyGZY283cbK7UaFmz1ge8J2xvaWjXIbo9022iJXshrww3YvbfXGp7Bei8Xj
	fZ0/3BjR0MgVyaZfH5F8MPhhUFRjRFOQgiEn+SHJB5UgF0WTsJjCNMU4PBq1Vq1T69UU
	o3THxcR7YNVo9+BYu8zEepDCoPLgKJXLykMWDQFnlnsQeHEPivgkUXeS/hISE7bhNY1o
	TWMjgmEAWuIj3mhqpgrD0GBccUijRpkYljquOIbFxMCbOdla9fXP6fsO3Ds/TX+SnZte
	s3FmzaXQZ9j8Z+xQ+GYf39xHYxdVeutN81bM/sVjLzRml+bdn1JtU2MXnIMTuDDkWV9y
	56keLH5oBZ1MD+WRn4JOHCgZvlCcESqz9eVcuayOq5fdrTwS02c/4j2ceDZGIXCkMc6v
	GpTHwVCgGL/dItfa5dEpbEoKbSNTjCnJftqaplR5o2Z4vDZLatpOfm3h+EjIFZEeufIl
	2PvYWCiIuPmI8Se5fNZYhSberfa4Yj0e5LNCoFGoeBStUka57XEe7I3xe1C0UstLKMIA
	iAyBiGOHdYYpK1MDfoSP83gjHn5qtmTl8SKCSJokDeIYAF+Pic2LM7MO568OvXT8b6oz
	Ud7pd70qeMjsg1ueCl3D7Dlc9Pgdz5W4921+fm5S6DJVOMM1a+f1jJe73n3ol2Xe/J8s
	+KCm+mtsx1E4JfTohf5bDj397Ikl24lkwJOArywI542uqbMFG3uVgoUKQ0p+HfD3s6To
	2Y/yLRFw8isHR/IHx3x7fkGl5NthkQK+ffsZuKiEa2/Sz74MbWO0C4LpUtt+wQDKk9Mw
	WUCbiLRQ9A1NfjdZiBOFxrVrYEBckI/JRw6Bvi3IihYL6WeYiwxBMXrGq+9iOllaryT0
	ZrWdZhFjVsitrNWKlH6Z1YZTzH4LssSAO2ROfSf86BCKaDUfnJwmNxeL87Y418IcNeZ8
	XJopogmDTauwQePC249VHG27Up10xp62VfDPzkmOGcBPUKkHF9c8vPAXI/OIx1ryl0YZ
	C7PWtI+8CsKCnebBOoSnquC7mBlkv0/IPMj1qh80/pLq4w6rjxiD3CXuLeqq6r/0ymkc
	YzezSrtWYWEtFgPhjbbGyLwGizUmiGWn+LWjo1/yzuJMFhnx0jBPgu2hR6GTwUjVEB7M
	miBFR0FKrld6EFZDwBkZDyZVEIirishiF1YW8dosqYeMaGNaGLUE+O0ssDyW+GhHWsW5
	X/b2PgYfAa+Hvv4gdB1r/8p04ujDvYv3X+8/doV8N/S30HBoJPQUTrwOTlygwY7yQzeB
	nkph5+dEm4TMHHOZuc7ch5+g+2yMj9OaSIXdyeoY0m5VGFVsii7F6DforbDqtFv4uBvG
	Hgw8mL2vwMIT5h9JP5F1ZoxDGQUfpD1EjMqDlA4IkI0ENxWrEHsWmb2hX1pxrSQujyQP
	ZBgdZy6NOH9AL7WZ33iL+58p9SaWB9c/gffenJFy7OnkhzccC30x8hLeuviJQPOB3Y0P
	/+51Ysas+JIHvvUQnrKbsBK+fmE8W7LHwvBb5GlqDvieVJwi7M2RHaR7tQ/qDxoOJjC+
	eLc3my/hS+NLvQviF3qXxS/3bFRujNqo6nJ1xne6Oz2HY/uSdCS4XDqZStEhqyHGZDMb
	kvUpvmhFO+dxZ7sJd1yUnErUmV+02XUsZU85lKhIZWUqNcGiVD7V6jAbzV7TDJ+H9fqs
	6SqHVz0DeVMsaen94/PE0PBIxH/lqiEFLiw3N1WcuHPFncWQOKuLc/oaCdcKnEx4DLBt
	4lUOHsngbweYTIJ1AazveGzXQl6M3sxjZ3Qcj/g4VRTnlfPY45bJcTIsBhk/BLEaG48t
	Rgik6UJydFIQMTbR7EAx4vgaW8h6PaniFAHTuTjVs67IdGGAPZYDS8srmEg8Xvw55y7q
	W3pwunfd3l0zO987+8Wts4ijtGfGg8vai31VG54vbH/nw88vsvgMrm5IW7jw5uJ4mGHj
	Esq3HXxmT0Pb9IzSKqEkwaKzpyYV79/72juPEP8An2QKf07I6AYYlTVPR6XIL6hgH1Yg
	uCljrolkVHKNFVwUfIH1I4PKEE06SIK8brRYrNf55VtGZ+HG3EFpso04wdSCAnG1OaQe
	uSI5L3GdK24Wx9YuniyNKyuz7/SxYx5DelSs3jHLu7Xh/vvphtAb+0aKc3QKTOyRcduW
	Ey/sk+yrO/wJ+SG4EBNIuFiYFtRf0hMyHae36Cx6H7OBfItlOUSr5IiJktPgM8ys2aww
	Qk/8SoXViv2isH8Yc3iVotMQh9P4PFaQLxpExN/hiKAwWmBf7poqzd+gFY0b51jT7nqm
	yD1wlHBNWb7vam0yPkHBCrpmSlNfw88I1bXLP5+eMP/Bml3E21bRz8PpD/kZlYpgvhBS
	CvELmEDLURvRRi5ndlJ300+gPoKDL+tEMTWb/jG1i75IXaK5ct86H8tJLm75VoAW/soR
	DK8egAWLkwriu86Q5EotgQn4f8tdQizDrIQjJEwzFIkxTZAMieA7q5wTlXWCOIfFWWz7
	KXyCsViqhs2VIx99NGKR9GOGDWyBKT+yPdPmspUpieqqK5VsJEqcM2+j4Cb8WpKkkF/L
	MLBemtA4QZEnaPRdu7m5I7m5k1qmWXUi/OC0B5ZGjWt0MpwJa5f3cSxOfCG04kJoPZV6
	/SDZdu0yIITFkzD6UUgpsVPYWkodlYH6cQlbrthJ9nA75L8lBskX2Ze4F+UvKRTL2A6u
	Vd6u6GI3cl3yjYodbI9CLtYlSskN6HaaXOgz+sD3UXk4j9qL91KMjMKkgiBpRglnfpxc
	QbJyFWDE0sxDHEkNygnZoALhh5SWKBFzCxzVAFhSpyLheNdMEmqw8hcRUtKADQv/kNAq
	lQp6pzoRfqCuARl875YH8W5BB/4RjrooWqzIsDJOJgfN7hZUWooiFUrotvQo3gnw71Rv
	GTTTO1PMidwW9QtSYucW9eB4DuDYuGbNGlhkxhCZMSKWCoDzrVcu//YP7w2EXjr/7h/P
	h34HkA6QFdfPkqXXLpPTr/8GAIU5SLrCrfDfjH92mSETXC/MyKrxs0g7cqMi+M/HbPhX
	x1z4z0kNmo8WoIVwplqPGqRGRI1hKcXAWSaaVVVTMXtuYlnriq7WzvYlzVASKRWrtAGJ
	//sDa0T7gR4Hgr9giec+6HWgK0DD8AAFpAeKB5oCVAQ0H2gpUCfQdqD9QI8DDQANAr0e
	Hr2gDTSexsg5iYf/P04oh/8CTuATJ/Fpk/j0SXzGJD5zEj9tEg9ntBPeJyJ0o7ySbm6Q
	f/mk8vZJ/IpJ/G2T+FWT+DWT+HWTeMB3gjzrJ/Fdk/gNIv9/oqIafAplbmRzdHJlYW0K
	ZW5kb2JqCjIwIDAgb2JqCjcxMzEKZW5kb2JqCjIxIDAgb2JqCjw8IC9UeXBlIC9Gb250
	RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMw
	IC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFt
	ZSAvQ05STEpPK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lk
	dGggMTUwMCAvWEhlaWdodCA2MzcgL0ZvbnRGaWxlMiAxOSAwIFIgPj4KZW5kb2JqCjIy
	IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMzMzIDMzMyAwIDU4NCAwIDAgMCAwIDU1
	NiA1NTYgNTU2IDU1NiAwIDAgMCAwIDAgMCAyNzgKMCAwIDAgMCAwIDAgMCA2NjcgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MAowIDAgNTU2IDAgMCAwIDU1NiAwIDU1NiAwIDIyMiAwIDAgMjIyIDAgNTU2IDU1NiAw
	IDU1NiAwIDUwMCAyNzggNTU2IDUwMCA3MjIKXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5
	cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvQ05STEpPK0hlbHZl
	dGljYSAvRm9udERlc2NyaXB0b3IKMjEgMCBSIC9XaWR0aHMgMjIgMCBSIC9GaXJzdENo
	YXIgMzIgL0xhc3RDaGFyIDExOSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4K
	ZW5kb2JqCjIzIDAgb2JqCihNYWMgT1MgWCAxMC42LjcgUXVhcnR6IFBERkNvbnRleHQp
	CmVuZG9iagoyNCAwIG9iagooRDoyMDExMDQxODEzMzExNFowMCcwMCcpCmVuZG9iagox
	IDAgb2JqCjw8IC9Qcm9kdWNlciAyMyAwIFIgL0NyZWF0aW9uRGF0ZSAyNCAwIFIgL01v
	ZERhdGUgMjQgMCBSID4+CmVuZG9iagp4cmVmCjAgMjUKMDAwMDAwMDAwMCA2NTUzNSBm
	IAowMDAwMDExOTMzIDAwMDAwIG4gCjAwMDAwMDM2OTIgMDAwMDAgbiAKMDAwMDAwMTU2
	MyAwMDAwMCBuIAowMDAwMDAzNTQzIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAK
	MDAwMDAwMTU0MyAwMDAwMCBuIAowMDAwMDAxNjczIDAwMDAwIG4gCjAwMDAwMDI2NDMg
	MDAwMDAgbiAKMDAwMDAwMzUwNyAwMDAwMCBuIAowMDAwMDExNjY0IDAwMDAwIG4gCjAw
	MDAwMDE3ODMgMDAwMDAgbiAKMDAwMDAwMjYyMyAwMDAwMCBuIAowMDAwMDAyNjc5IDAw
	MDAwIG4gCjAwMDAwMDM0ODcgMDAwMDAgbiAKMDAwMDAwMzYyNiAwMDAwMCBuIAowMDAw
	MDAzODU4IDAwMDAwIG4gCjAwMDAwMDM3NDAgMDAwMDAgbiAKMDAwMDAwMzgzNiAwMDAw
	MCBuIAowMDAwMDAzOTU0IDAwMDAwIG4gCjAwMDAwMTExNzYgMDAwMDAgbiAKMDAwMDAx
	MTE5NyAwMDAwMCBuIAowMDAwMDExNDIyIDAwMDAwIG4gCjAwMDAwMTE4MzkgMDAwMDAg
	biAKMDAwMDAxMTg5MSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDI1IC9Sb290IDE1
	IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8ZjIwZDFkOGNiNzY1ZDRjMjViOWExOTRhMDc4
	YzNkY2Y+CjxmMjBkMWQ4Y2I3NjVkNGMyNWI5YTE5NGEwNzhjM2RjZj4gXSA+PgpzdGFy
	dHhyZWYKMTIwMDgKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKFVua25vd25cbk9zY2Fy
	IE5pZXJzdHJhc3opL0NyZWF0aW9uRGF0ZSAyNCAwIFIgL0NyZWF0b3IgKE9tbmlHcmFm
	ZmxlIFByb2Zlc3Npb25hbCA1LjIuMykvTW9kRGF0ZSAoRDoyMDExMDQxODEzMzEwMFop
	L1Byb2R1Y2VyIDIzIDAgUiAvVGl0bGUgKHV1bktleUJpblBhci5ncmFmZmxlKT4+CmVu
	ZG9iagp4cmVmCjEgMQowMDAwMDEyNjY2IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxm
	MjBkMWQ4Y2I3NjVkNGMyNWI5YTE5NGEwNzhjM2RjZj4gPGYyMGQxZDhjYjc2NWQ0YzI1
	YjlhMTk0YTA3OGMzZGNmPl0gL0luZm8gMSAwIFIgL1ByZXYgMTIwMDggL1Jvb3QgMTUg
	MCBSIC9TaXplIDI1Pj4Kc3RhcnR4cmVmCjEyODU3CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABgKAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PRGBwSPyOSSW
	TSeUSmVSuWR+Qy2MPyZAB9TUAPucAB/TudTx+z+ev4AQMAAKjUWj0YBAAB02kUsDVEAV
	EDU+YVesRGd0J8V2aTaavoATJ+QilVaz2mjz9+0G3Vu3U0B1OpVQAAe8AAC3uswmX32D
	WEAPbCACuviEXgDgACY2mU6z3K0WugXC2W+ePnNV+xXsCgAE6EAArSVbAaeOYR7AB662
	bznQgm6VW7Z7AZfBTh94PCwfSAoAAzhaaU3+WYJ5ckAZffgAF8/iVjVZzl0DBYIA9kAA
	/uAAG9/o6jxQV7+UAPH0Y+54rZ0OBADsgGrbb4yvyvcAffq23L5K4IO5jSghAaTuMk56
	QQAB5wWAAEQcvS+IOyTLoO2z2I2sgAHbDbGMdBwEQgz7Lsu5J5P3EIAAtFTwvGlp3xe6
	jYqsuz6rOy6iME5rJI23QAHXH72ueBb1Q6Aixpmy7WnqwyvRlJQAA7KL4O0jcDI+w4AH
	dLUGwe5sPoo/SiRk+qHwycMzgADU1NA0SLnVN4AM0fMpvkDM7SJFqUQWecFQYBgESMe7
	Cn6BYMTSCMQImoh6nidqbgHIYIga2SJyxM5wgADMpH6ek5gaArdnwBoLODIyEHwd51Py
	BLgHkdM+J2srhRAokVVJKqiJLS4AAlXoAHYaZhgAaYBBKAAaAsgh3H8CoABQDD8HMezg
	AIfETALQDlgEB7vUoAZ9HiAB5AC4B+HsggJAsBoAHoeB0AAdJwNWCIBHIAByAKCcsnWx
	YgCEEiCrLBp8HMABfGUcoAAc/KphIGE0gUoT6gniiEHebBegAY5xgjY4ghdLJhGE84Fu
	AAYIg+AARgqspum4d4AQGz5znREwIgcz51HkuYJAAeEsn1noZBSgprHGxAJBCGNnAtUy
	FHPqAAAjqbzm+bYAG4chpgAbZ4goAAPAYoTd1IGYSSWYxwyMehtm/TIQIKcJ7guAAShN
	ogcBRbhomCZKbggz53nvQweBvYx6nEZAAHCechn8e7dnseGfn2fqxAeE4bgAFgDbcbQA
	BMAAOHYZQAGgd6qgIqTha+D4NSG20ZRki8rI9LR3LuvJzmdjJoHlIYDHvmACBAHQAB8C
	13meblwmqYhuO2DOYHyFAsAAKoZX0cZhluABtAVr4DHtEAYB4Gihnmc6aHhsZ2GuABxA
	RjoCn64AYhYz5cGIgooBc1YsBsEEAyPphIBgUhBZUA1UJXk1AaYsxgAAthnJLBuFIIwA
	Bzi0FofkB5sgAgLAgeccySwSAfOAPoAhQhnDJUcDgGaQxrDnXWC8EzHR9D2SMCkExwBp
	jLGecsEYPwAA4bCQxN6qkhGsHI58bI6Vwj3AEqYeRuwNAcboCQEQGVxDySWOkdA9AAAV
	UMj4eTEgCxaBIBs+QyxXC2YUDkGRRR8rcBKCSLQ8R0jRAAOAdIDDRgFZgOcbyfAJARPw
	AMD7mgWgTLa7hnq9xpGGAooYeI505gJAKYsBoES5nNKIA6UBGHakdR+Os7x4D0LhMEQd
	GQFJXJgPMPgcr7x0gTZACgCLTiCjml4dRHZBjGpGTtFoiaezXm7TkplO6eSTtQfVKBhZ
	tUIklSwWcuxD5eMFmGnRAp75nFWQHCFL7tFckkHROdIgFZ1IHQScKPxD0NqOPZO4kcpY
	tomlc187i3JmEmOmOygCvFfRJTIRpDKWDmlnnghw200CTypR8kA766wL0VI5KMjhghtU
	bAABujx2zu0KIkXBybP6JooIeUSI7uTFz7m4mUmc8TqH1A5TWfpMEnjpp0aM0rU2OoXI
	klg6dPqXkWoAOw9xBKXTXIkYKeyWJwgAYovol05STo9nOu9DNFW6GSQmZUnxQEvzBlEe
	+lZl0vm2RGUCYxcKXK9Z7QWm5MEe0lN4atL57DbFwLObY+iVCPIIjAk9CRTqyI9Sefo9
	lXDnHQJNRix575jIlKtSc9hZ6yEqNwTZDKT5knsqjOOudo7EGuP1WQ2xdjml9mTMlHtn
	y8nNdmS0gIAADwEAAAMAAAABAGMAAAEBAAMAAAABAA4AAAECAAMAAAAEAAAGvAEDAAMA
	AAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAAB
	AAQAAAEWAAMAAAABAA4AAAEXAAQAAAABAAAF+gEcAAMAAAABAAEAAAE9AAMAAAABAAIA
	AAFSAAMAAAABAAEAAAFTAAMAAAAEAAAGxIdzAAcAABiYAAAGzAAAAAAACAAIAAgACAAB
	AAEAAQABAAAYmGFwcGwCEAAAbW50clJHQiBYWVogB9sAAwAdABAANgArYWNzcEFQUEwA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNj
	bQAAAbQAAADwY3BydAAAAqQAAADQd3RwdAAAA3QAAAAUclhZWgAAA4gAAAAUZ1hZWgAA
	A5wAAAAUYlhZWgAAA7AAAAAUclRSQwAAA8QAAAgMYWFyZwAAC9AAAAAgdmNndAAAC/AA
	AAYSbmRpbgAAEgQAAAY+Y2hhZAAAGEQAAAAsbW1vZAAAGHAAAAAoYlRSQwAAA8QAAAgM
	Z1RSQwAAA8QAAAgMYWFiZwAAC9AAAAAgYWFnZwAAC9AAAAAgZGVzYwAAAAAAAAAIRGlz
	cGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxu
	bE5MAAAACAAAAOhkYURLAAAACAAAAOhwbFBMAAAACAAAAOhlblVTAAAACAAAAOhuYk5P
	AAAACAAAAOhmckZSAAAACAAAAOhwdEJSAAAACAAAAOhwdFBUAAAACAAAAOh6aENOAAAA
	CAAAAOhlc0VTAAAACAAAAOhqYUpQAAAACAAAAOhydVJVAAAACAAAAOhzdlNFAAAACAAA
	AOh6aFRXAAAACAAAAOhkZURFAAAACAAAAOhmaUZJAAAACAAAAOhpdElUAAAACAAAAOhr
	b0tSAAAACAAAAOgAaQBNAGEAY3RleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAy
	MDExAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAA
	AABzUAAAOswAAAHSWFlaIAAAAAAAAGB8AAC4XAAAFDdYWVogAAAAAAAAIwoAAAzYAAC9
	I2N1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZ
	AF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA
	2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1
	AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkEC
	SwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNP
	A1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwE
	mgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYW
	BicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH
	5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnl
	CfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoM
	QwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7S
	Du4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoR
	yRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTw
	FRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUY
	ihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxS
	HHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwg
	mCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJ
	JTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAq
	Aio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8k
	L1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ40
	2DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqy
	Ou87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdB
	KUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fA
	SAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdP
	AE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1Zc
	VqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpe
	bF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaS
	ZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5v
	eG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhu
	eMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2C
	MIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8
	jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSW
	n5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFH
	obaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys
	0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZ
	uNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHE
	zsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE8
	0b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hze
	ot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv7
	7IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6
	V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAA
	Cg52Y2d0AAAAAAAAAAAAAwEAAAIAAAARAE8AwAFLAe8ClQNaBD4FNAZGB2UIpgnhCz0M
	mQ4BD20Q5BJkE+sVYxbhGGQZ3htNHLYeHR9yILoh8iMfJDclQSZHJ0MoOik1KigrHiwR
	LQQt9y7oL9owzDG/MrIzozSSNYI2cDddOEg5NToeOwY77jzXPcA+qj+aQI9BikKJQ4tE
	j0WSRpNHlEiVSZVKlEuRTI5Ni06IT4VQg1GDUoRTg1SEVYRWgleBWH9Ze1p4W3Ncbl1p
	XmRfY2BlYWtidWOBZI5lm2anZ7NovmnIatFr2mzjbexu9nADcRJyJXM5dFB1Z3Z9d5F4
	p3m6es574XzyfgN/EIAagSCCI4MihCCFHIYYhxSID4kKigSK/Yv2jO+N6I7hj9yQ2JHV
	ktOT0pTSldGWz5fNmMqZyJrEm8CcvJ24nrWftKC3ob6iyKPUpOKl76b9qAqpFqojqy6s
	Oa1Erk6vWLBgsWeybbNytHe1e7Z+t4G4hLmHuom7i7yNvY6+j7+SwJXBmsKfw6TEqsWu
	xrHHtci4ybvKvcu+zMDNwc7Bz7/Qu9G10qzTotSX1YzWgdd22GrZXdpR20TcN90q3hzf
	Dd/+4O3h2uLF47Hkm+WF5m/nWehC6SvqFOr96+bsze217p3vhfBu8VjyQvMt9Bn1BfXw
	9tz3xvix+Zz6hvtw/Fr9Q/4t/xb//wAAABEATwDAAUIB0QKHA1IEJQUaBi4HSAhuCbML
	AgxiDb4PJhCTEgoTiRUEFnsX+hlmGtkcPh2YHusgNCFoIo8jqSS1JbgmtyexKKgpnyqW
	K4ssfi1xLmIvVTBHMTsyLTMfNBE1ATXyNuE30Di+Oao6ljuAPGs9VT4/PypAGkEOQgRC
	/UP2RO9F6EbhR9hIzknESrhLrEygTZJOhk95UHBRaVJmU2NUYlVfVl1XWlhVWVFaS1tF
	XD5dN14xXytgKGEnYihjKmQsZS9mMGcxaDFpMWoway9sLW0sbixvLnA1cUFyUXNkdHp1
	j3ald7l4znnhevV8B30Zfil/N4BDgUqCT4NQhFCFT4ZOh0yISYlGikKLP4w6jTaOMY8t
	kCqRKJIokyeUJ5UnliaXJZgkmSKaIJsdnBqdFp4TnxGgEqEUohijH6QnpS+mNqc9qESp
	S6pSq1esXa1irmevbrB2sX+yibOVtKG1rba5t8S4z7nauuO77bz3vgC/CMAPwRbCHMMh
	xCXFKcYtxzDIM8k1yjfLOcw7zTzOPc8+0EDRQtJF00jUS9VP1lLXVNhX2VnaW9tc3F7d
	Xt5d31rgU+FI4jjjJeQQ5Pnl4ubK57LomumB6mjrT+w27R3uA+7r79TwwfGw8qLzlvSM
	9YH2dvdr+GD5VfpK+z78Mf0l/hn/DP//AAAAEQBPAMABQgHRAngDOAQLBQAGAAcfCFIJ
	iArMDCkNgQ7mEFMRzRNAFLMWLBekGRgaihvwHVEepx/vITAiXyN/JJUlpCauJ7Eosym1
	KrUrtSyyLa8uri+sMKgxpDKgM5s0lzWSNoo3gzh8OXI6ZjtaPE09QD40PypAI0EeQhxD
	HUQdRSBGIEcgSB5JHUoZSxZMEE0MTgdPAk//UPxR+1L6U/xU/FX8VvtX+Vj2WfJa7lvp
	XORd317bX9hg1mHXYtlj3WThZeNm5WfnaOhp6Wrpa+hs523nbuhv7XD2cgJzEnQkdTZ2
	SXdbeG15fHqMe5x8qn23fsJ/yYDLgcmCxIO7hLKFp4ach5CIhYl4imuLXYxPjUGOM48n
	kByRFJINkwmUBpUDlgCW/Zf5mPWZ8Jrrm+Wc4J3antOfz6DMocqiyqPLpMylzqbOp8+o
	z6nPqs2rzazLrcquya/JsMqxzbLRs9W02rXftuO357jque268LvyvPS99b73v/fA98H4
	wvjD+MT4xffG9sf1yPPJ8crvy+3M6s3mzuPP4NDc0djS09PO1MjVwta817XYrtmn2p/b
	mNyP3Yfefd9z4GfhWeJJ4zjkJuUT5gDm7OfY6MTpsOqb64bsce1c7kfvNPAj8RfyD/ML
	9Ar1CvYK9wr4CvkJ+gj7B/wG/QX+A/8B//8AAG5kaW4AAAAAAAAGNgAApkUAAFW1AABM
	zAAAnkgAACTwAAANDgAAUA0AAFQ5AAIj1wACAo8AAf1wAAMBAAACAAAABQAMABUAHgAo
	ADIAPQBIAFMAYABsAHkAhwCVAKQAswDDANMA5AD1AQgBGwEvAUMBWQFvAYcBoAG6AdUB
	8gIRAjICVgJ8AqYC1AMEAzgDbwOnA+MEIARgBKIE5gUtBXUFwAYMBlsGrQcBB1gHsQgO
	CGwIzgkzCZoKAwpvCtsLRwuyDB0MiQz2DWUN1w5LDsEPOg+1EDMQtBE2EbsSQhLLE1UT
	4BRuFP4VkBYlFrwXVhfzGJIZNBnZGoAbKRvSHHsdIx3LHnQfHh/KIHkhKiHdIpMjTCQH
	JMQlhCZFJwcnySiLKU0qECrTK5ksYS0sLfguyC+ZMG0xRDIdMvoz3DTDNbA2ojeZOJQ5
	kjqTO5c8nT2nPrQ/xEDXQexDBEQdRTdGUkduSItJqkrMS/FNGU5ET3JQo1HXUw5USFWC
	Vr1X9lksWmFblVzKXgFfOmB2YbVi9mQ6ZYFmy2gXaWdqumwRbWxuynAscZFy+XRkddJ3
	Q3i3ei57p30kfqSAJYGogyuEr4Y1h72JSIrXjGmN/o+WkTGSz5RxlhWXvZlpmxuc1J6T
	oFmiJKP0pcannKl2q1OtM68XsP+y6bTYtsu4w7rCvMe+08DjwvjFEcctyU3Lcc2Zz8XR
	9NQo1l/YmdrW3RTfUuGS49PmF+hf6qrs+u9N8aTz//Ze+MD7J/2R//8AAAAFAA0AFQAf
	ACkAMwA+AEoAVgBiAG8AfACKAJkAqAC4AMgA2QDqAPwBDwEjATcBTAFjAXoBkgGsAccB
	5AICAiICRQJqApMCvgLuAyADVQONA8cEAwRBBIIExQULBVIFnAXnBjUGhQbXBywHgwfd
	CDkImAj6CV8JxgowCpwLCgt4C+YMVgzGDTkNrg4lDp8PHA+bEB0QohEpEbQSQBLPE14T
	7hR+FRAVoxY5FtEXbBgKGKoZTRnzGpsbRhvzHKEdUB3/HrAfYiAWIMwhhiJBIwAjwSSF
	JUsmFCbfJ6sodylBKgoq0iuaLGItLC34LscvmDBrMUEyGTL0M9E0sjWXNoA3bzhjOVw6
	WDtYPFo9YD5oP3RAgkGTQqdDvkTXRfJHDUgqSUhKaUuLTLFN2U8EUDJRY1KXU85VCFZF
	V4NYwVn/Wz1cel24XvdgOWF+YsVkD2VcZqtn/mlTaqtsBW1fbrtwFnFzctB0L3WRdvV4
	XHnGezJ8on4Uf4mBAYJ9g/uFfYcDiI2KGouqjT2O1JBtkgmTqZVLlvGYmZpFm/Odo59V
	oQiivaR0pi2n6ampq2utMK74sMSykrRktju4F7n8u+y96L/xwgPEHMY6yFzKgcyrztjR
	CtM/1XjXtNny3C3eZOCW4sXk8ucg6VLrhu2/7/ryOfR89sP5Dfta/av//wAAAAUADQAW
	ACAAKgA1AEAASwBYAGQAcgB/AI4AnACsALwAzADdAO8BAgEVASkBPgFTAWoBgQGaAbQB
	zwHsAgoCKwJNAnICmgLFAvMDIwNWA4wDwwP9BDgEdgS2BPgFOwWBBckGEwZfBq0G/QdQ
	B6UH/AhWCLMJEgl0CdgKPgqlCw0LdgvgDEsMuA0mDZgOCw6CDvoPdg/zEHQQ9hF7EgIS
	ihMUE58ULBS6FUsV3xZ1Fw4XqhhIGOkZjRozGtsbhBwvHNsdhx41HuQfliBLIQIhvCJ4
	Izcj+SS+JYQmTCcVJ9wooylpKi8q9iu/LIotVy4nLvovzzCmMYAyXjM+NCQ1EDYDNvs3
	+jj8OgI7CzwYPSc+Oj9QQGlBhUKkQ8VE50YIRypIS0ltSpBLt0zgTgxPO1BtUaJS2lQV
	VVNWlFfWWRhaW1ueXOJeKF9wYLxiCmNcZLBmCGdiaL9qH2uBbORuSG+scRByd3PfdUp2
	uHgpeZ17FHyOfgt/i4EOgpSEHYWqhzmIyopfi/aNkY8ukM+Sc5QalcSXcZkhmtWci55E
	oAGhwaOFpUynF6jkqrasiq5isD2yHLP9teO3zLm6u629p7+owbHDv8XRx+jKA8whzkPQ
	adKT1MDW8dkl21rdi9+24djj9OYN6CbqQexf7oHwpfLN9Pj3JvlY+4z9xP//AABzZjMy
	AAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbG1tb2QAAAAAAAAG
	EAAAnLUAAAAAxnrjgAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{63, 29}, {1444, 803}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-62, 1}, {1292, 694}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
