<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {819.213, 576}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2007-06-21 18:15:44 +0200</string>
	<key>Creator</key>
	<string>Oscar Nierstrasz</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{382.725, 201.245}</string>
				<string>{444.35, 179.813}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{242.575, 221.563}, {38, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 tests}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{204.503, 218.327}</string>
				<string>{283.5, 218.433}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>Diamond</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Points</key>
			<array>
				<string>{382.725, 232.996}</string>
				<string>{444.35, 251.002}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{444.35, 221.85}, {108.475, 15}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans-Demi</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>30</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 TestResult}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{444.35, 236.85}, {108.475, 75}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>31</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 passedCount\
failuresCount\
errorCount\
runCount\
tests}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>30</integer>
				<integer>31</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>25</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{444.35, 123.45}, {108.475, 15}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans-Demi</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>32</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 TestResource}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{444.35, 138.45}, {108.475, 60}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>33</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 isAvailable\
isUnavailable\
setUp\
tearDown}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>32</integer>
				<integer>33</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>24</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{283.5, 143.5}, {99.225, 15}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans-Demi</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>34</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\b\fs24 \cf0 TestCase}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{283.5, 158.5}, {99.225, 135}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>35</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 setUp\
tearDown\
assert:\
deny:\
should:raise:\
shouldnt:raise:\
selector:\
run\
resources}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>34</integer>
				<integer>35</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>23</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{127.575, 188.275}, {76.928, 15}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans-Demi</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>36</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 TestSuite}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{127.575, 203.275}, {76.928, 45}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>37</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 run\
resources\
addTest:}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>36</integer>
				<integer>37</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>22</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.175000190734863</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-29 09:23:57 +0200</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>9.63776</string>
		</array>
		<key>NSJobFeatures</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAIY=</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>8.50394</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPagesPerSheet</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{841.89, 595.276}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSReversePageOrder</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>14.1732</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>9.6378</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtV02T2jgQvfMr+pgcUKRuSZZzS8ju
	YW/ZIZUzC57KpBhIbNhU/v0+2cYWoGGYHYaaL3A/9cfr162f9Jl+ksYrsCZXeKor+kob
	ejdrDC0bMu2rWdJUK6fbLxr/CqZUbNhHywks78lwoVzhSPC7YEeFVyUHzWRdhMYD9Be+
	v3cHzO7aszXdzeCGaf+Zxl8Rb/k4oLEWxUA9QbuD93CUo6Oa4GSCYbxXWkoSpxWzi2gf
	5wDsz2CaiijrLU0N4qH5I7370ygNJ+b39Kbeb97S/Dv9MW8TNHh2NarNYFbNdl8vq+Z1
	yEj5mbuL1WpeNbv3I3JSv4mJqRkKU/BxYUxfmCR3HROS/JsQjvNvXCz3VfkPbf7pPP8c
	VGG9Lgm5mrT55yH/MZq7/cOuykaEIiEiDoJMcGD8LMFDtmUgI61n9ykVhnA6C+PCiUVk
	5qVYBFQxBmwGmTJEslb5+OnUufPSNNXuy48xiiTL16LaDD931aL+tP2VJ+m1wJxxd9E0
	VZ0S6X84nGuoVbX5ndDz5aiZhmq+bffr1ft68dBUr8LOtVQHvtndAF5yvlfrarnb1q/y
	22ak4CnlupIUPuNrfS5cg7xAXJJmtAbqnzTjBWnpe9HGHh6791lZGcKwaLiMphTKW+NH
	SZEjSZktmkuKYtHJgi4vEIUjo4OyGDped6Mt4eygKL2FETyaWjynKJAq5QLArY5n5UQF
	iiZ4YGrC6XB6aD78u3hYL/5ZJ8Ek3r0AXM6xv2wWN0LHsD0Zq0+L4fU+c3GKei6GAz3J
	dNOvr5OVo8peGn2HyjK2hLGyz8+9MRDrlM5x1BpViBcZSXo89/7u220cGkk4Xbf1zjG6
	FTEciFpcGH0HC/EqpBZXE1W0Uf4iUXPj5EecJ6vZdr/ZjeHkqPo8fG6q3KMN9pCnWxyQ
	Eb6qrrf1LbBzAwZCfQvo3HDZYXtKtswj+kywOfVkEClT+lzRDcwmpc8LukGsB30yii0M
	RO2e3ALRDft1njyDCgt2wHjZYICVpWd6nBz47rDTaxZatwtewrzBmI2owgmxCQoZgfFh
	s8QbVoQnna3GxUXj4pLF0G7EYDQYMHSJ9TaUFHOGqVXChf6oyXAU3oqPuQIfucNT3/Dm
	GVy/nh7fydhCOTAjYiFLKUiw//YagJpnr0XsTXc/Qz2iyfkINTYK06Cx0M94ITqh1OEW
	l0vGUA0oBltnkYyuGhNTlCqYQzE+/wfSYyhvCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9i
	ago5MTgKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAv
	UmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA4MjAg
	NTc2XQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAv
	Q29sb3JTcGFjZSA8PCAvQ3MyIDkgMCBSIC9DczEgOCAwIFIgPj4gL0ZvbnQgPDwKL0Yz
	LjAgMTIgMCBSIC9GMS4wIDEwIDAgUiAvRjIuMCAxMSAwIFIgPj4gPj4KZW5kb2JqCjEz
	IDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3Jh
	eSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4
	iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvX
	IKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlim
	FfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav
	2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z
	6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp11
	4HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9k
	h3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYL
	MXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48
	Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV1
	17Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6
	khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflN
	V7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTla
	KvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKg
	ioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iago3
	MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5kb2JqCjE1IDAg
	b2JqCjw8IC9MZW5ndGggMTYgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYWUTUgUYRjH/7ONBLEG0ZcIxdDB
	JFQmC1IC0/UrU7Zl1UwJYp19d50cZ6eZ3S1FIoTomHWMLlZEh4hO4aFDpzpEBJl1iaCj
	RRAFXiK2/zuTu2NUvjAzv3me//t8vcMAVY9SjmNFNGDKzrvJ3ph2enRM2/waVahGFFwp
	w3M6EokBn6mVz/Vr9S0UaVlqlLHW+zZ8q3aZEFA0KndkAz4seTzg45Iv5J08NWckGxOp
	NNkhN7hDyU7yLfLWbIjHQ5wWngFUtVOTMxyXcSI7yC1FIytjPiDrdtq0ye+lPe0ZU9Sw
	38g3OQvauPL9QNseYNOLim3MAx7cA3bXVWz1NcDOEWDxUMX2PenPR9n1ysscavbDKdEY
	a/pQKn2vAzbfAH5eL5V+3C6Vft5hDtbx1DIKbtHXsjDlJRDUG+xm/OQa/YuDnnxVC7DA
	OY5sAfqvADc/AvsfAtsfA4lqYKgVkctsN7jy4iLnAnTmnGnXzE7ktWZdP6J18GiF1mcb
	TQ1ayrI03+VprvCEWxTpJkxZBc7ZX9t4jwp7eJBP9he5JLzu36zMpVNdnCWa2NantOjq
	JjeQ72fMnj5yPa/3GbdnOGDlgJnvGwo4csq24jwXqYnU2OPxk2TGV1QnH5PzkDznFQdl
	TN9+LnUiQa6lPTmZ65eaXdzbPjMxxDOSrFgzE53x3/zGLSRl3n3U3HUs/5tnbZFnGIUF
	ARM27zY0JNGLGBrhwEUOGXpMKkxapV/QasLD5F+VFhLlXRYVvVjhnhV/z3kUuFvGP4VY
	HHMN5Qia/k7/oi/rC/pd/fN8baG+4plzz5rGq2tfGVdmltXIuEGNMr6sKYhvsNoOei1k
	aZ3iFfTklfWN4eoy9nxt2aPJHOJqfDXUpQhlasQ448muZfdFssU34edby/av6VH7fPZJ
	TSXXsrp4Zin6fDZcDWv/s6tg0rKr8OSNkC48a6HuVQ+qfWqL2gpNPaa2q21qF9+OqgPl
	HcOclYkLrNtl9Sn2YGOa3spJV2aL4N/CL4b/pV5hC9c0NPkPTbi5jGkJ3xHcNnCHlP/D
	X7MDDd4KZW5kc3RyZWFtCmVuZG9iagoxNiAwIG9iago3OTIKZW5kb2JqCjggMCBvYmoK
	WyAvSUNDQmFzZWQgMTUgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2Vz
	IC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+
	PgplbmRvYmoKMTcgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBS
	IC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxOCAwIFIgL0Zp
	cnN0IDE5IDAgUiA+PgplbmRvYmoKMTkgMCBvYmoKPDwgL0NvdW50IDAgL0Rlc3QgWyAz
	IDAgUiAvWFlaIDAgNTc2IDAgXSAvVGl0bGUgKENhbnZhcyAxKSA+PgplbmRvYmoKMTgg
	MCBvYmoKPDwgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNTc2IDAgXSAvVGl0
	bGUgKENhbnZhcyAxKSA+PgplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIg
	L0xlbmd0aDEgNjMzNiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdWHtY
	VEeWP6fuqx9AN41emod2Ny2INggCCiqBBrpRRETFCChGWkDRxOgocX1EJRkZpdVAEvOS
	NepMJprHxtuNJt1Go5m8TMxLN/ol8RujiRkyGZnN7hqzkwi95zaoMbvZP/ZWd9WpU6eq
	zvmdc+tWFSAAREArcOBsWOZZAUVwijjv039dw+oWqzfblQmAUwCEc4tWLF72xRfldwBI
	VgCeW3zP2kVRs1ZdB9CPoPYRzU2exqsjzH8EMJI8jG8mhmEUX031VqqPaF7WsibJKeyl
	+jNUT7xneYOHuyA4qX6C6sZlnjUr2H9oLER+THXrvZ5lTYVHXmqm+ndUH7Ni+aqW9Vsf
	jwaItlI9b8XKphXR3vv3Ur2GdCI5QErqEwEi3EtlCWQNcsLsX8nYr/CBUBl4+F+VIMNp
	LhAdECechGT1z0+FOIDQefr3qGX/faFvqD2i/1MAdjl0QTgFSezTUK/wOcRQey/HQYzo
	ooEGZwv9ysO62YO39OifwURKM8QZNKqF0hL+zEBHTCYg6P8rTxCCmIRj4Hlog8/gBAQh
	D45gEvm8B7phJ0ZCHeyFT+F1YHAa18MSsqYIZsIDmEv8C9T7PbiPoiQW0qEDzqIFU+FO
	mAPLYReN+V9YBhshgAIa4TT8C/hI8hpa2bHQXBhLfbX4GB6AaUTlgQPWwx9o3gsoYTxm
	s/vIV1uhC97ANKxgIl8QegKqqf9pGmEITsSpbDhbwL4kDM/CPNJ+N40ehD/BD3AdZXRg
	kWgKPQejaNzxUEYaBeE7CohUnI4NbJJwMjQ39A9CPB2cMBcW0Nyn4VvsZunCQ9AAT8LH
	lD6FKzTWGByPhTiN3cGWs33sDPcRfypUSmiKhMQoQusOKKbRm6AZnoFj8AGco/RnQuYS
	XIV/oBFTcD1uYDPYQaZw7/EL+UOhWaHNoQsUlRZIhlSafyZF54Owmax/AQ6CHw7BYcL7
	A9JHJn3TMRtzsQDvw+3YhUcpnWWV7EnuFe48z4unQn8gXdRIF0EDkWACOxTCZJhOXphP
	di2AVeSfVthOaR+lFwiHd+EMfAs/op5wrMEGbMQ9NOpb+DnTMRerZkvJ0ke5Km4Z18o9
	wX3JA2/lp/Kr+O38eb5HSBRyRFPfe/3b+pWQEGoOPRB6mdIpSldJCxkSwUp2OQiTJdBC
	uKppA1n3O4qIp2E/WXcBvlKxgR+hH9WHQwNZaqE4TMccnIJlOAPnYC024xKyei2uwzZ8
	Gp/BFzFIel7AS9hDmpqYzHLYo+xZ9hZ7m51lf+Y4zszFcXncZO633O+4dm4n9xx3mOvl
	Ga/jI/gCfjJfxXfzHwkxgkMoERYJPuGkcEX4QZwoThHniwvEreIr4impSgOaGT9e7mvt
	5/tnhyCkDc0MbQhdoreXA55Q1oIODOR7C2RQyoMCwrsEyqECZkAVzCa75xDyd0E9LKS3
	4DeE/nrwwk54iiJUTfvgWXgRFMIhAK9SvH9A3jgDn1C0XaB0jeL3J3InRykah6KZUjLF
	0CjMpCjIo0gsolRCaTreSSjV4FJcjWtwA27ETbiNImQ3pX34HPrQj+/ih3gazxBil/Br
	xjGJMItl2ayONbKNbDs7yc6zy1wiZ+FSuFGci3y+iLy+ijtIsSXyw/gkfiSfwU/h5/Ee
	fi1/P7+Jf4A/wD/HP084dvMn+c/4i/y3/A8CCLwwTpgmeIWHhA7heeGo8K7wqdArmgjb
	LvFD8bR4RfxO/E4aKq2R2jSXcSTFdMovViQGiPdzRayW92IBa4Z32A+YQOh+QyvPt2w6
	mlAQfsP24HxOB3fQujISI3Es+4Zrp7e/AEdBB45kaViFP9JqcgDnSQu5HdCF8fA5eWov
	XMLhKApDcAV56354S6S3nH8I/ZCDvein9fJBDvAzbhnuY9q+v+JI+Of+Z7mZwlm8Forj
	XhXs3CnRDODMyckem5kxJj3NMXpU6siU5BH2JJvVMnxYYkJ8nDlWHjokxhRtNERFRuh1
	Wo0kCjzHENLc9tJ6q5JSr/Ap9ilT0tW63UMMz88Y9YqVWKW3yyhWtZ+Hmm6TdJLkol9I
	OgcknTcl0WjNh/z0NKvbblU+cNmtAZw7s4boHS57rVXpDdMVYZpPCVciqWKzUQ+r29zs
	sipYb3Urpaubve56V3oa+vS6EntJky49DXw6PZF6opRS+woflhZgmGCl7ok+BppIslGZ
	ane5lTI7daVhuGS3p1GZMbPG7Uqw2WrT0xQsabAvVMBerBgcYREoCU+jiCWKFJ7GukQh
	c2Cb1Zd2wrs9YISF9Y6IRnujp65G4Tw0hluJdiiT7S5l8rrL5vS0AD47u0bRlgQQZtcE
	YWqo1VfW6nLVkqSXc3u9W24XT08rn1VjI33s7u1WVcFZNWHdSBzNGaSSylMNGDClye5W
	OfVLrYrWXmxv9i6tJzfEexWYtdbmj5/qDIYuwlS31Tu7xm5TChPstR5Xom8IeGet7S5z
	Wstub0lP8xmjBzD0RRkGiYjInxNNhO9AW5gKi6sUaX0DRFQ1spcpToqeBitpUmNXWHKe
	mjXlgbchj7CmpxYJqyWETL3XOJGsU4Rko93q/R7IxfbeK7dzPIMcMdn4PaiNaiDcDCYF
	PTdoxeFQRo9WY0AqIaeRZgXh+rj0tNVKuX2F0aqUE2Qwo4Y61U7MIA/ZbKr/tgWcsJAq
	SuvMmoG6FRYm+MGZ4ahVWL3acuJGy9A71ZbWGy03u9fbKVAP0fcGYKiiSbn5MxjlGHfz
	RAXl/6O5aaB9dSm9l15vqd1a6q33egKh1oV2KwEzqHIgdGJbguLcXtuME0l3JTtsLm2v
	1ElpxVP3gxJU+gQ+gLIfROlVlGmpQrbmMO3hdKKgsjmJV9nUBRcfZow7qN0axK/B7DBe
	yzf25fepGRTeJMdm2qJt0cmUIX1rrju51uutAvwETr6VxjgdOi82Cn+nb0+FM6Jag5Gn
	It4xrNFxcUdUlTDWqY1dw7SREcfjaMt1t1Mf07Zc3ETbwrJ4bxD/iSadbrw6v6K3L+tq
	FhT2Xu8t7O3rHZuJ85N5W9IINi4HwJYVK6XYk3gWO0SWs7OSBU//sf5+f//fNtPn6EV0
	nP5mTG/whf6rh3Ge756DWFzQsA253X14DodO+G7+a/1bgiuV6sWkC9K+XNxD+18JKg5p
	J0+eSiAddyaIklQDOIQEBOahxRE0tDE8zpVpIPYIfRRmk46qkhVXHYRKIcGzRRjj2GB8
	E81Xp7ubXH8hfGJsuTbJxjFHqK8nVViU2tfTz/edOvUTRxAQ/AdCPcIMvgGMMBxana4S
	2t4wEyKLNpkgek+mut0wRKMJrKSTwWisBhNpYxpap5cMYqoRdIntvN5Eva/ErZTKLBBb
	+/CgSr2XHUZSqrcw31FIxU3FwnpFmyZMANOEDEJXijLma/JhzNhMmG+LEcGelDIuxzQi
	O0uOtXFcbgrBK7KhQwhd4CrmLe3/bMvdG37E0t/bKsdg6vmnkunbMNf3aIJ1Bm2ITr7f
	/7eXPCfx7S8iIn96mX30coxpV/+eZcNyUN3mw/OhHn4r2WoGG1Q6o+Oe1BpMqDGZOAuZ
	Yz5PQWB2Rg6t4/RmeCuxI2qqPS6AG14xdUhlSbX/Go6Gir7L043XKnrDAXGVAoJsuGv+
	XRQVySJPmt9QfegQkZfUiBiRm5w1flyOagQ/d3d/T/2Gd+Z8iMWH2nbu6z9xTtw4vQJ1
	HX13vfNm1thpvuayvAZlweu45vSDzWvOPxbxQPX0qn/7Y+3IST7VVwhtpH8+6W+Hu5ym
	hESdlh/Kxew2nR1aZ5RwN6nvfJmrS9KLHZYAlh5OJo/FmAKY1Q3mjsgA2l5GKBsRfCRs
	SFbF1V5jX1bYGUSSg74na77vjTbFThibmZtLqqtqjxypmjQ+eyDMRXJDbKxMn23RntQ2
	+kxHYXXi5KktEz69sP/RUY/fV1mR7LyzqvLv5w5nftLoHm/JdZetXJ3f8n7G+8UlY5Mm
	TKqc9kDlw8fIjh46tb0o0JkPTjgNURRpkXqNJEUkkMLwKtpot2hgCc74KG1kZJQ2IkKv
	1Wp/0mujTKZqST9EkvSRR9hZiMDhzmRdqjFaoz1qiNKn6sS4J+E/Y+uYXopP1RslqSxe
	K8VK8brrQRyvvifGfIdj3XTjRfpYOfIddGguJD/2Fjry6bPfl59PrKtweUvUGIdAL5Bj
	3YCgMR8zqCdl64zfUc+B10oy5uerf9Xt4XjNjbHnZucmS9mSnVNRys7KZX9Z5Nm3Oebe
	nck7kzEz/XLy5aWR7hGT7tAN2zFnnIc5gsHUS8G+bwrsE9LiCBPVv2+e6+3XLjDkfw8J
	GtXj8HbPoh03yzZazfbQasbRjlqVVx8qpaP9FNzajX2t1zdo/0rL7I22AQlJJIbgg9PC
	NowWkuAA3wHP8xHQxk2mEytAPjwCH6ILn2Ea9ki4rwRL6V3JpfWU0XsdQzt2YLvofoCW
	6vCMpsEZRDq5QKlrVmnldMe0+xqWNHqqPPeuSnc1LVtS1uK5Z0kDSTM6oV89AaE8aBxQ
	5xe5hAxSaC4XTKFTQLU05t7lLY1Ni7ozvbj8KBpgE/070ODM5SybMjYVbqrctGBTvXeF
	t3VTp3evV/HqM+SM2A65I/agfDBWtMRbEphhuMHCrKJVsiZx2wP4FW1Wtxfp8KvQv5M2
	Mi7ErVRa1PIQz+SP/xbAnu54Kov02APxJPEGnaUdZPcg5ZRjZDpfIGhJVw2UqkdZU7TG
	GWCdr4D2zhRtirazSMcW08rdyWrVHDPDueicKXW+JHU+J3X+XurcJ3U+IXV2Sp2rpc57
	pM4mqXOe1DlXGqFJ0lg1wzWJmniNWSNrhmhMGqMmShOh0Wk0GlHDaxgdr8wMNQymgvQa
	6yT0zZRvpT/DVS3lyokGKF9oVa5V2QOomzlXEezFqJjKoXx2sTlIiofadsirC82FpvIq
	2uUNCV10jlYDZ4is5rJoVAuRrmjoCxqmjeQ0VD1HORRETyh1/S9Z/S1mvavW8T8feuFu
	e7B8xtoiA1iYm8CxsMJwHhvO5XCOIIU7lFepcp1huc6wXCdT5TqZKtdJu4kBOfMw5XGy
	SHl+WK2SpRKhYbXlyrQqa11NkD3COt2uIHtYLWqp3s0eoe2qyu+m/W25sjAsBtXEdgVh
	pVqQGLceqlUxqObWh8UGRoMa9rAq1qYW6mgfQ01YrIZ9rIoF2C51ON9+2mf6aigjGfNm
	2B+W2W/e/DOZIHbRFC5fNWUkFUvnT1UKu2K3hSeMDg9UV0ci7ZTV1vjq60jAV0cgk9rL
	bzV7ws1BthNUgSDUsZ1hkXW3RNYMipy7KXKORCDA8vztkZYAG+dvj6Eiw9+eaCnSMxu0
	cw2wGGQ2HNrxDboFklm837PccowZoA6zIIdeiQ6/Zyp9XWb6PelUTOuuu+6QA1geLukt
	SwKPkENv1zDq8AlUUgc45Km0XPIEsOJly3nqdKo9gPO7R8tH6wJ8S/dxeU97gP+ye6e8
	20Mw+i1PDrIfHSx3rAmyXWC5LZRuVTDAcvxti8mIbH/bckvRMJYFbain+BoLbZqLdD0g
	s8yblIMcTWOxVDr0V1BppdJDF0oyi8Mu/y6THGQRRMzTE6EjYpZOLsrAp6FtXAsZJdMX
	dqXxNB4lahd2GQ6Gqaewi/uari1kfBK72Dq6SJLxcRr3brrqkumy7ga1k6hSuuaR8RGi
	kmgDIuPDNEf/MDmIOwZnVS+s1OkDWO1vyyJ85/jbcizH6IzexQSYSF1G+VcetxQZ6M4w
	bArdCewP450M+yNGkVEyklH+ZZE0aCIRjRFEJNwYVPK3JdBoArSrMNAGtesQTd+z8mjW
	VtU+uEyMz+PkL1Vn+S0ftgVQ77f8qS0gvtC9X359fzDzNSHHL79GDnzDP14+FiDx1VGy
	byVdsdGVgUJIzPfXy3spmoWLr+yXH2szWXa2B8RK/3G544ga4uRg+SHq7vfnyFvU7qTo
	Zqp/0p0nb9xfpBswATbcQBfuxy5nFDmmhYJuVd210fLdpJveabQ0U1guVhmNdYcscj1N
	qQbPgrqAMKb7gjxHDR7fcflWoPw/qaZidC+pKqa1q8angeLaEnrL1VI2rihQTCU1wYjf
	FryZcAROcldAT4cxHZ3O9fZi2orTgYU2DWKEIhJLor8qPclm3phwhAe6wlWlI4gdOdiU
	XpRepDbROqw2RRHbMNhk3jjJlnAEDww2GYkdTUs83rAJVtGDq1a1gMLczQH2kbtZcW6j
	Ey4d9EWV8bG7uV5JohqotTMDzQF22u76bw9KgP4KZW5kc3RyZWFtCmVuZG9iagoyMSAw
	IG9iago0Njc2CmVuZG9iagoyMiAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3Ig
	L0FzY2VudCA5NjcgL0NhcEhlaWdodCA4NTkgL0Rlc2NlbnQgLTIxMSAvRmxhZ3MgOTYK
	L0ZvbnRCQm94IFs2NSAtMTggODI4IDc0MV0gL0ZvbnROYW1lIC9GRFJGT04rTHVjaWRh
	U2Fucy1EZW1pSXRhbGljIC9JdGFsaWNBbmdsZQotMTEuMjUgL1N0ZW1WIDAgL01heFdp
	ZHRoIDExODcgL1hIZWlnaHQgNjQ1IC9Gb250RmlsZTIgMjAgMCBSID4+CmVuZG9iagoy
	MyAwIG9iagpbIDcxMSAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDY5MyAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2NDIgMCAwCjAgNTcwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgNTA2IDQxMCBdCmVuZG9iagoxMiAwIG9iago8PCAvVHlwZSAvRm9u
	dCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9GRFJGT04rTHVjaWRhU2Fucy1E
	ZW1pSXRhbGljCi9Gb250RGVzY3JpcHRvciAyMiAwIFIgL1dpZHRocyAyMyAwIFIgL0Zp
	cnN0Q2hhciA2NyAvTGFzdENoYXIgMTE2IC9FbmNvZGluZwovTWFjUm9tYW5FbmNvZGlu
	ZyA+PgplbmRvYmoKMjQgMCBvYmoKPDwgL0xlbmd0aCAyNSAwIFIgL0xlbmd0aDEgMTAx
	MzIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBrXp5YFRFtvepumvve6fT
	WbqbJgmQBAiQBQjkAkkgCcGwZiMkIYQkLkDYAxITfIgElyiMC4qfDiPKODw7iWCD+GAc
	gugAoz75dJ4+hXmMOPMZRwV1VNL9Tt3uIDjO+74/vnv71nrurVPn/KrOqaoGAgB66AAO
	lIY76lfBZbIeS87g80jD+rXec7cc+CsAWQbAn1i+qumOjz8umQIgDsc813R72/JZdqsX
	QDsCwPFYc2P9sitJMb8A8JzA97OascCwlJ+A+b9jfnjzHWs3rl1v2ALgjcd88+0rG+oL
	N027F/P/wujvqN+4io4TL2L+GOa9K+rvaJx095dNmPwQ8/5VK9es/d+vdcwC8GEWlqxa
	3bjq8Nfpb2C+DnnCdoDgzS49iNCF8SRQoiVqMQYUHw74oew/iQV8/+cvCWTQgBZ02AaA
	AYwqmQlDM1jAirEN7OAAJ8SAC3OxyFkqxAqnIYk9/FRWEv4An8ssDq0Lf4r1EHofWfso
	/LnwAVjppfBl4bxKd5l+AbFiPoDAqe1A+J9ctI9ujVCwMFRGRbzLxDL8qgfvFv6dyItw
	GqvZ8/PXbmiB3XjvhXegP/wYS5MqaEbizfAmcrQfUyvhOLwN/VgyAsqohD3ajDkB5bEC
	JdCM756Gj5F2N0r/Wfg11n0EnxMbHISXyC66Dh6Bi0hzkBRBMSyDEyQN398Nh5DuFFyj
	Hm5meBvKJhZS4VbkOhs2D14MT4JboAm/dQq+JSPIi+HHwQPbMXeK9qE2p8ES5KpbrVtN
	tpGd2ONLkARTYDYsgj3wKpwn57nz4fjw9PBD4X3Y7lwsXwK/gX+Dd/B7I0gpe4fbKDQJ
	p1Ej58KfogbLYB4shZ3Y537yNDnGbeP1ojXcEF4TPhB+E3GkhwboQM73q9/ph7dQZv+J
	ff0TfIOcrKBA9bSMrqN7UE4ZMB5mQCnMh7XY2yPwKllN1pEBvMPI64ucln9RPCN+MTgQ
	2h96P/Rt2BAuDD8dPhz+FnGoRwzPwbfaYSs8ir3Zi/evoQ/l1a+2FE9SsAfTyExSSZaT
	0+QqFbDlbNpC/4N+yd0ujBUmhF8Lf4WYTcAv5WPvy5Dz5bAONiD3qAm8+5DvCzAAV5Bz
	Skz4vTmkjMwly8hOcoz8B2Iph5bTZfR+uguRdpGbxS3H+wT/tnBIOCaK0vxQTuiB8PLw
	RRwdPpR8EozEPo/DthpURD0Jz0Ev4uYduIRY0GMLaWQ08lyIki9HvqvISpRIF7b2AnkR
	WzxNzpNPVNlkoQzLaAW9i26l2+klbjQ3mSvgNnKfcld4PZ/Mj+en8Mv4Jv4zwSiYhPeE
	72W4dnTwUbz/EDKESkJVYSk8Jzw/fAmRGwPVqNEGlOWdeO9g+EEsXsH7KnwH3yFXZmIh
	MSoiskgeaSAbyRbSTnaRfWQ/CeD9GvkdOUneRO7Ok4vkCspaS5NoBp2K0r4dOTxEz9C3
	6Lv0Eg1zJs7MOTk/3oXcTK6Im8/VchuQ84e4p7nD3Efc1zwg/5OR/0X8bfxm/l68n+cP
	8n/mrwggjBRWCjuFgNAjDIhm0Spmi3eIW8V/F0OSQ5osNclsFJ+H19WZ+sexvB/xcQie
	QY3+BlH2EsZsbK0lcTxP3qPHUbt/Qm5fRfRSLN+NIQk/Rs7z98JGxK4bpdIvPoASCsLT
	8Avo55+D30KDMmHC+IyxY0anp6WOGjkiJTlpuH+Yz+tJTIiPc8e6YpwOu81qMZuMBr1O
	q5ElUeA5SiCtwF9Y5w0k1wX4ZP+sWeks76/HgvobCuoCXiwqvJkm4GXv1WPVTZQKUi7/
	CaUSoVSuUxKzNxdy09O8BX5v4Gy+3xskVXMrMH1/vr/SGxhQ06Vqmk9WMwbM+Hz4hrfA
	1ZzvDZA6b0GgcH1zV0Fdfnoa6dFpZ/hnNGrT06BHq8OkDlOBQv+qHlI4lagJWlgwqYeC
	bMA+Bor9+QWBIj++ip/hkgrqlwXK5lYU5Mf5fJXpaQEyo8G/NAD+6QFTqkoCM9RmAuKM
	gKQ2420JYHdgp7cn7UTXfUEzLK1L1S/zL6tfXBHg6vEbBQFLamCmPz8wc9MlV3pakOxf
	UBHQzAgSWFBxBIrDHT1FHfn5lUjZxRV0dW2/mTw9rWRehQ/58Rfc52UMzqtQeUNy4hqD
	LLEy1oFIVxr9Bayk7lZvQOOf7m/uurUO1eDuCsC8Nl+vu1g5Er4AxQXergUVfl8gL85f
	WZ8f32OHrnltfUWKt+jmmvS0HrMlIsMeoyma0BtuTDSifCN1akolZynkekiIhHHkLwoo
	iJ4GL3JS4Q/QpBwWNOZAV0MOyhqvSoKyakHJ1HWZJ2HvAkKS2e/t+hpQxf6Bz24uqY+W
	iEnmr4FVMiBcB1OA1A+lA6mpgVGjGAakGag05Gyqms9MT1sfKPGvMnsDJSgyKKvAlyon
	jUEN+XxMfzuDCizFTKBjbkUk74Wlcb2gjEmtDNA6VnNiqMaxkNV0DNVcf73Oj0B9SfVo
	HAE5+frPZHbaCponBYjzf6hujNSvL8Rx2dVV6PcWdtV11QfDHUv9XhRMlOVg+MTOuIBy
	X2UzmYS8B8ar3UU3gjlWOC8x70mCRT0CHyTeXhClV4iXTSM09hDHgVYUsPgwx9FijcQo
	XiJQJGuOUT2ahe+IC1ypqXOu5pYO5s4xf5Nbah7MhbxcDAdZkDHWZ/FZkjAg6KBdU7iO
	ax0C/AAK34Ht40wNZD96G6z9LCWe3grSrYIIWs3MmcWUYlpgTX3lu/dktBH85BxzQWP+
	J5CXVzpgHsgYOz5zvIPD52I/u7iNp07hdy3YrxXom0loIXuUWEGj5WVRq5VEmUiChu/U
	EuqlWp4P0sWKlqN27BzRSlKQZipmIHbkSksJ1ciViiAGySOKTZJ4HmWBrwPltXpkjztK
	zKAlZkUHXijS6c/71j3OmLzkjkUZDLrmMC6tEydaJk5k8sC71Hw11z2Ym5c7cbswOnX7
	lpPbR7tYlIokFqSUzLm5Ui6KbDwZT/ycj7P5OAsteYtO/69nBu/fd4F8d004/X0O2RNa
	TrNoOzIJzeEPhBhhAGf5FiXJL+sNYDNv0Boe0Ae0nHMD735AgfvLeA0Ux9vapKK49Qdc
	qXPMV0sH5phRgO7Sa24UYd41DAhjIGPsjDbFZXEIGodgQ8dPg4FddK4Aq2xeQSA1laSm
	dnYmGanfCxYz+MYJjuRkv5dievy4rKxsIab6wT1Voa7Qs6SZrD1FdBcOzA598zdiu1a4
	s2v57DHpDnIUnZCF5NC0/tL40KOh70N/C70Ym5ENDAvHUWe/QJ1p0U+rVmJTZccOQnU7
	QDa3icUxDl0Vws7ZHOlBFG2lA5A3kIcgQL4TOZucbEzik6zJBg2ya+MwMEl67IdgX4Gc
	449dneMtPi9vddgp70vyjcuyZk6gyT7/cfIZSSDJzz0eOh36a+i/iOGdt9cvvxR6+6Bw
	+tnQ7z7+99DT7+7dRrw9TxLyBLKLssd1AR9SMTZJ8Qi0Ei0kW0eYNZShl/9BlJDjH2iR
	zHDBpH4Vh8RVFRatiF7WBXV0ZPocPgv1DF7hPxu8IqTu3fv9efX7feEP+D/i9+2wSrGP
	kHlBp9USAlTYYNY4sQXNUZoNenLwEK2yFzmcQXKwz9fcr46T0oHBAbUhwEESAZ8ZG0Mp
	xXM2Y7KUZE0STZqthLfgCkM2CFuBs2EwJKNO23iL3clUmmnBlCj6hyUnZ/a9c3hf0wNz
	ghv+2Hf8s43C6WtVVw/PfPoYd/Daoi/Pb9n6pz+jDpvCl/mJ/CIYDmPgpOIslSE2ybJF
	sb5h12vKU1I4U7ldSgoSUXHD8fR2LqF82DBOp0uqdsUe96z2FmdYrL8fFaSTFY1YNDbj
	d76m96PducrmltJLTIJsMCFgr6LerRPHDKANCYC70oxQZhhWO5nlT3PE80ZDcho/qhGM
	Dl0jccbE+92NEOceDiPkUbWQKqQ3gt5paiRxwxMaYaSUUssAziTAhioGDCoIdrXzmROG
	+8ZnTkCwD5Mys8aPczodKCCUUHYMk02KJWWY6FAlRr+ueGHemlPETsaMHlU5/fFDrwfq
	nqlzj/EYYo0z5mYtG5/3xDtNBVM7uubOe+zhp9++e87MEXX75k65+6GQfd7ERP4Ob+Fp
	Eks3Ns1cioOC4nrtMr8H15IWSIQTSpZXcRg8ihg3TE60mjk+zmF2cQTi2kWc5xzlep2r
	RVPsNXsJZ9lk3QVFHu/vfK2nIiIcvJRbw2SojhgcNExYYLHGRAe90y3pnDpXLXFLGMRo
	HbUQK8fVRoZNZycULWhTrPEJvJDAx3UK8UJiJyQk8hxRhQUoqQiFwW4zOTpR9HajtRNs
	VpM5SoHy7IxBMGWh9KwOM2WISpFsTIZZKFj/MFHq759yqO2ND797L291ZZbL1bix4KGd
	mzvnPXOLXswenLl6dej9z0Ph0POJOVO3E1PV6KuvBs5VVuE4XBm+zL2MmHPCg8q4v5j+
	YvvO9J2NT5L1WzQmHZF1m8q0xnJFIzm3lMGdWrjTXk51+tVQ7LK0iEUxriBp6fM1vR4F
	mgoznFQ+i+IKYZXnHgKZ+9qSmiWR2cZtsnEyn2TjLLVgkjGwCvZaMEvGqMhQIqQ1iYGD
	Zk7AmTLGwfqoYiSbe/n4zoe+2ky0xNnx5HMt+59/9dHtD/om7SXwzBdkmv/ZjG8PvPyn
	AnVOxL7x+VH9H1cyPUoc71G0DqZ/wsUZtQ6rBUzgKNciAOLaeZ0Jqi0qAlwtkqr+pmei
	HVOVz0bPQN6P2p94g/4FjVtw1YJTg0GsGFcLMbLjJ/rX2fVJNoOjU7DrrJ3EZjUYh/Sf
	eh0hlEugcZ18PJfYSRISKRmi6Oz0ZbKxRDPNVjaAGBg4NqCiAyeba8891Hb6P/+uqv/U
	qeUbCrpV9c85s3oNSfkbLmHLE7PzaMt357nJVelfHe85U1U5JCPuE74crUY8PK5kTJYN
	OkeMc7PBaLS6md4d2yN6t6LeY3Y5VuuKE52rjbuEooTEd31NnwwND1XzbHTcpPpBy8Qx
	OOlcn1pGuuI5izlZSrZwRtS8MVYbU0viZGctxJt4ay24dO5aEi9iwGYTgrNIdCZhWIDM
	CVaGf4vkS6QI/GziU6HPXTx1/2Doo44/3HfsAhmcb178+PrcDZsH68jHdzW03uXPJQs/
	fZzY7wl9FbqS2/1kuSOdnN9336PMBuFeEJeOe0kxsFqJjZf12xXdJoOxXEMcdLOdQ0cq
	Fg2F/ShVQEc+UvTWmGoBjnNFrvtwYr1ukiI2KWqS8obAjshXJ1OrySLK5iQp2SRbG8Ei
	GhuJako70ZD6M3FWZEM6Am/R4WC27K979hTsvWtZ+7ay0bNHE1PoS+7Xu7fe83ij78mR
	CcVrH919bZFq3/rRfk5BbNthuzLq99bf2yhObWanzNnsBMw4p9l1WmbndNVazl6tfRfQ
	yL3raz1C3BGPE40cWoKomctlhg79KJVlo2QyJqPpbyQG2RxhN4pPi5UXrLy5U7AItk6w
	2m6awWrGRyconN39FnW2FyVLf3/J67d1/aZ/xKyRRQcaxNTBmXdsePGJa1fpmdZZKVW7
	Bqep8zQqowttNfNji3vFXVKQaJQESgmqYKWGRN1ZrpoIK+EunNfRqQ2StD5fa2R41uQy
	byDq2daomjB/w3xbNkjQt2WeLT/1h9cErh+lhnrHkHSh7Dj0ml3oxWtXCkRAWVFsItoC
	j177jS0w/5y5pOzzkS/394up30V8DVUXOIfaYZcy9mZdoCYI7gZpdTq7HaIK0WjpP9VI
	7nWVMNuAXrp54P+DXhwMZf+DXvipZ/5BLShnNn9uxn6ZIA42Kb4ZsrNclszloLO16IsT
	IMGc4E3gYlv4oviES76mqKkc+NFQRobAOBJnTKZJ2iQx2WKy4XgnsbXg0GAqRsKU1WCu
	BTeHgV3nrCUuAYOIK8FCvDoF1Qywse9kjqeYMmT00CDQdU/8+Z5Nf9n3xCfb7ry8b9cv
	9z388C9/GXsXsTz/FDF1tYc+f+7p0Jc7dn/wxpt//OObb+Ams4q30Dp+D/aL+QUnlZz4
	qF+QNOQXWBNdFuYWENFRbtCB8bpjYLZUI3Ru9AzUFdt130A1D+pi4EfnwI3OgV6X7NT/
	E/fguvX/v/oHZmPEP/ipd5DaabOMV1Wsikd1qSw/4xssf+/erJ5lP3oGoXXCG2dUz+CJ
	0Kf7vWsHv6cPXPcMouOES1D136p4cHrRGTlc9Yq6dlGzS17N5ANaC46bCzhGg+QCrgWN
	pmooMrdG50cclN/URKcYhPJVtlzKVeEc8Xf0Bl4w8LpOQS8YO8FgvHE+wcGrdikyN7KJ
	JKevJdE3bkTN3jwVrkLQsnLlIB5xENiLPswG5HMknFUyd2t2D6Opsi9Rr+FdnBqZhrvK
	rc4timOTzipx5SPIFgXu1I3QdeNUjOw73xDRaz5kHn5hOB3+CslFjMRh3rQaikalHsW8
	j6T0RCzdltKrrgHzYM3AlkuRJSrOBxFfJy5Q5q6MLglvKFHXiMxRvO4sJialxLrNFl5I
	To61xDUCnyI2ErfZ1UiEJK4xuopA37kTarIznaqDl5Kcgr9kNBZoK4Z8oRhnDP5wq5H5
	BXt/++CC1vj4xjXbpkz5t6PV94x8dmntEq9nbu3xCRPqX127PflQ3eKC1JEjR2VkF81q
	uftfY+VfZczLSfMP94+Ye8stNZWPoVEhUBC+TP9VcKIvsFnx22Sd9qxsNkqbDbJoK6eO
	7bCJ6rpjSAyKzLDa6yCOIHlPserM1doAzp/H/5dEpCLnfegLom2sKb1Wg5b/m5pLQ9Nm
	VP2DuSVzKwIdbM0xTjU3es5q5cxoG3kb9p6kdvqwP8mZqnXMVi0iWxpk0wPVMx7+zb33
	9pP40KWKupSc2ANP0vbd/bb3dw/uX91gYPwfwfkqA/dD7PCA4vYoRt4pky0WiwbsWpvV
	qtHIohG9PFzraQ7ZLWSXYg+SA30ntNXM3hxWzSMzKN8MuAdxo4Gt8aOrPwbaMYMR4ygY
	9MkGQdsIOrTljN8h581kppyZGjt5E2fpJGbLPzpv2Cm2MmQ6zWam6fbZp27bcRBN46hZ
	Bxr6z6zY8OKTnH5wQuusEVW76IkfXlNtFVsnu7BPIhxU7Ls5IoMkxoJTHAnJ4hE4LMrB
	8J0vcSB6uSBZeEjUs12pIK0c2pfhBRHBPUmJ43jcpuEFnmdmFcctDmRe5GTUpXCU5ABH
	cg4DIaRI+j9HyHR0EWKZEl2lg4OxqgKjWzGuPNyAYZZpu1B64yYMMMijUl3mwdSMsaQG
	any4C8N++0O395NcUhoMzeenXuvjSqP9wrNCMR77pSexig39q0c0ZA//C/1R/pCe/0kf
	2NKd9QG30hDsgiRrNEFahVkJsxKv0+uDtFrRRHqo47lXwtfQtItk4cuglyVJEHQoGsWD
	hyOs7xqtVq+P9F/PCVqdpBGNKAV5moY8iqdXIlmM3CzGcyGOPPpyhyoTw40y2eJGqbgH
	8ee6UTQ/Ckg13CgihnMF5wTzgCqxiIRwIxGhP5ibk3PzLlZ0MysakZqajLGqDG1kPP5w
	P4uQGaE3fvs5If0XieVA6KlTn4SuoUBf5orY88NrLGZjwIy2bRjKVYJ3FKNMZCpxuPkm
	FkqED4a/UAy4EUcEQgXAPTvCgKLnOTuP24ucILItvErFDwJu4QkmnuARiSgIuLsn4vYe
	GJGA49XtGfEYQobHB8gChUEJ92k0l3xRMSF2GHQuDWGHbY5ZJgLDTgQ8uPNQcx1AMtvG
	E3A7TzaflE9it3MQPgFSGKCFuO0/r6KHqIlZlWRJDWGyYD8+EFp8nmST2UcHXwytIztR
	Eue4cd+zrTCUAXtOnmgd+XmtKfdriMOTIbxOXV5+//VYH1onxrNTZDy5ZvTswlg6FsI1
	gRyLZ2UBWX+9JlIP4BaxiN4LF4VtuC22A5qFEBwXTLh63Ql9/G3QJGjwhCgWVmK8kl8H
	K+mXUMZ/C/20LPKwNP9Xtb6fK8S0HfbSEBRg+RF+OFjFUaDnR+O5OSD+bocLeBr4FDlH
	R9C3uKXcW/xS/oIwVfiV8KHIi6vED6VV0km5WT6tGad5SlusZf9QYH1x46kqxXNGHkMz
	nr0zLb2O/wXALWmVwhrtl8j2eecsyJ9dWZw6e11Dy7L6+fUr1jD/SL3COXgW/XOXm1A8
	Nx0OyZAC2fj1fCiAQpgJs6AISvB8+RY8S56H57oL8US5HCqgEqpgsTR6xcq1yxqXAyhZ
	efY8xy32Wxwd9g6HaEo0efIS8zzHE497RMWlxHa7umNPuE7Eih63J46+1fxxPz3R+odn
	/hAk7sOcxuQlshCkWb1VLg/uN0eixZGoureaFVZFokmRqJJF0zQ0j+bCdPDgueQUGIXx
	lN7qciTO7W2ZhdHk3pZyzzE6kebgMaGH5vS2/xlLsxVD1SwPFBaiGKwWWXmF4v8SQEPe
	7W1L9Rwj56ANB46HvNlbvsgTJKd7y+dhtINVBsn23rYd2C7ZBudUog5ylrVLynvbJmP1
	wt62Joxm95bP9Ewz4Il/tUqVGo2ToJy+gNSioimf5vl7W5Xn6rkgT3o9X1W/wgjhC3K2
	r8zzeblaeKZdjU5UBwk55HmpbZHn4BFylieHPfsx/atI7a5qJDrsebj9Fc9D7LXDnm7k
	9wF8Z0+vp6s9SF/o9eyoVD+0PVL/L+1nPXdHKjragjK2fhf7Rq9nS7v60uYI2W34mVsj
	H1+KySURnioi0UIWKfM9C+0au6b7otT9odT9stT9oNR9j9S9VepeIXU3St0NUnetNFwe
	JnvlRDledssu2SnbZdw4l42yXtbKsizKvExlkF0U5zRE94YjqAxC1pQETjRAyVJv4Jv5
	/iDRzq0KCP7pJGAtgZIF048gRXjb/c71ea48a8l8PAy0hy8oo9g4sTtZ6BRxrBEQeRby
	atqM+MdRjorG4TLVMrEw/2eCuh8L6/IrI+uUm0L0I4YuUlLWdgx1+Xuckz2kq0/ydEpY
	VzIfS7vV0m5W2q2WuhICjyCjgV8nVAbGsUQ4obIksGu+d3HFEZpOUwvyj9A0FlVWHOEe
	oul4WInl3EN4ulkSeEolgyqahmTQxiIk4x1QxcigineoZC9EyKrxbSRrYREj80G1SlbN
	+xgZ6o3R9ZyrKsjvqcIAadwKnFNpzrkVlUZWaRBs+G5+TzUGSJWhkLOMipzNUKkCheqH
	ysuRpB0DJCF5UK5+qJzk/chTj0pSGSHhrEMknPWnJBt+lmRI4P9vceP0vub+9QcK8Dy3
	zl/QiE9dYOf6ZlegY6nX27O+n1XgsWpy3dKGZhbXNwb6/Y35gfX+fG9Ps/reT6oPsOpm
	f34PHChYUNFzQGnM721Wmgv89fmVR6CVuHuaTt3U3I6h5o5AE3H/Y4M45bFPNrEWW9VX
	f9LiKVbdylo8xVo8xVpsVVrVFoEUtMyfjuCr6JFheuUMVCWL+6hOa51RURfnq5zuNK+a
	GsDMkck+V3vcUR7I86DDs1c9HsYb8GFV6dPSp7EqHCGsysjO6aNVrvbJvrij5PlolRmL
	LTj21NX7DTqYEWl4yZolZO0adkGAFjQH6cKC5oCyE0+s/fkBkRUsKmiuCwzDHLBcRaQ6
	SMv9+f8NOz1DXgplbmRzdHJlYW0KZW5kb2JqCjI1IDAgb2JqCjcxNjcKZW5kb2JqCjI2
	IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDk2NyAvQ2FwSGVp
	Z2h0IDg1OSAvRGVzY2VudCAtMjExIC9GbGFncyAzMgovRm9udEJCb3ggWzYgLTE5MyA3
	NjQgNzgzXSAvRm9udE5hbWUgL05URExZSitMdWNpZGFTYW5zIC9JdGFsaWNBbmdsZSAw
	IC9TdGVtVgowIC9NYXhXaWR0aCAxMDEyIC9YSGVpZ2h0IDY0NSAvRm9udEZpbGUyIDI0
	IDAgUiA+PgplbmRvYmoKMjcgMCBvYmoKWyAzMTYgMCAwIDAgMCAwIDAgNjkwIDAgNjky
	IDc0OSAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2MzIgNjkzIDAgMAowIDAg
	MCAwIDAgMCAwIDAgMCA1NTIgNjI5IDUxMiA2MjkgNTU3IDM2OCAwIDYyMSAyODkgMCAw
	IDI4OSAwIDYyMSA2MTQgNjI5CjAgNDA5IDUxMCAzNzQgNjIxIDUxOCA3NzEgMCA1MjIg
	XQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBl
	IC9CYXNlRm9udCAvTlRETFlKK0x1Y2lkYVNhbnMgL0ZvbnREZXNjcmlwdG9yCjI2IDAg
	UiAvV2lkdGhzIDI3IDAgUiAvRmlyc3RDaGFyIDU4IC9MYXN0Q2hhciAxMjEgL0VuY29k
	aW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyOCAwIG9iago8PCAvTGVuZ3Ro
	IDI5IDAgUiAvTGVuZ3RoMSA3MDEyIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4AaU5eVxU19Xn3rfMxjIzzjyHRWaGESQCrqBoEB44AwHEoKhhrJpBljBuEBfUmCAu
	mARcSCLaGPPVL0aTpsmvj0HNjDHVZvulNa1N27RJbTRpqaa12DQh2kaZ+c59gMZ8bb8/
	vnd57557z7lnP3feuwABgChoBQ7kmpXVTbAQfoEz7+G9pKZ5rYMrvIgwyQAQptQ3PbDy
	4sWyGQBiLQDPPbBiY/2LY4++CaBvANAoDXXVtV9ss/0BwGzD9VMacCLmYWE+jitwPLph
	5doN03aI/Thei+OsFY011VEXYhE0v4iPxJXVG5q0Rdo3cPwWjh2rqlfWtV5YoMNxL47T
	mhrXrH34sd9yACOicOxuWl3X9JO2td/BMfLXWnCOYGNXFIgwF/u5MBpnKFr3ny4ekcIQ
	gaj2GvWpVZ860IMBOYKYDnHCu5DCbr4U4gAi5/G+zPrwushniI8KfwhAL0SuCufBTHsj
	l4UPVLrL9HOIE90oZkiTyL+5aA/dOqQJduEKKmKrENE+asfm5385uJCko7F4/5srBCFo
	hAWRJ+Cn0EgWwj5YAE/iXAi1uUDSSBq8F/k+3KfOnKUauAA1sA5HHSSLz4O9sBjegZ/B
	+2QMei4XtsBVcjecJVpSDCMjz8PZSCVMhErogSARGTeSQV5EDy6HUOQSzEA+f4brtBdl
	TYQ34UNSgFABLIK9aME67rxoRtkijheDD17GkE0nBWQd2UDe4BuR5+/IOPIk8DAN+fyF
	RJE4koI+UPicyKOoTRLYIQXGQgaMh1K08QC8gmveIy6SRbxkPzlF4yJVkc/QLymwCX5E
	opG3l9xPDkVmRoojp7D9NPIbsEEeyLh+JXTCU2jvXpT1Y/gtXIFrhCM6bHpiRLsKkJ/I
	/M7puBPcOa6fTxLeDb8PRuQQBxNUHj5YAUdAgVfhR+jHazBA5pLf0yp6mvby/xCOCR+L
	ZzEHxyPtAlgCdajzQ6jZfngBNT8Gb8MvcdUF+BS+gpskQfXmeFJMzbSCbueKufu5Du4q
	/57wuqZy4Er42Uh8ZH+kG/mxrIwFC1rpQTsWoC/vh2qMYhNsgJ3wDOpzEq7DdRJD5pNa
	0k66yClymZroCFrBreY+4X1CluARvOLkgX9GIJIXWRLxYSZb0apRkIxVkw8lMBsqYB7y
	9mJkN6LOm6AD23fhELb/hufgeXgZutFzIbThU7iE7TNVJqpHeBJLEjEvJmFcppNCUk4W
	kRqynKwh60kL6SAKeZX8EttvyKekj/yd3KAa9HMmnUbz6AK6le6mT9FD9Dj9gP6Oa+Q2
	cIe4w3weX82388eEscJMoVscIS4WW8SzWrjZOfBYOCpsDo8LV4QfCwfCf46kRR6LXGKV
	iapwmGsWzJc8KIR7oBztqYcH0UuPwOOwG9seNf57oQtz6RnVslcgiNnwE9wFP1Jjc5FZ
	hS3Mthc1P6LQupEYrUQ1XvmYJ6zdQ2aTe0kletxLmshqsok8jJY+hb7/oWpvCGPA2vto
	9weq5ZfJFXIVWz9ab8WIL6eb6E56mL5O36K9tJczcomcg0vh0rhKbgXXxLVzR7hu7h3u
	Xe5jrg+zMYWfyM/gC/kivorfxB/gD/FHBRAEIRGjWy+sEFqE3cITwrvCB0Kf8LVoFq1i
	uliEfvtI/Fz8XGPRlGkqNT7Nr3SJJJPksF3+jouisVrSD++QvbSKv4T5NgbtuQt+AAvC
	vfAF7+NSsXpewnx+GN4Wd2P2nSfzxX0kG+z8WTiOdjfCGgA5K2vyxAnjx2VmpI+9K21M
	aspoV7LTYU8alZgQH2cbKVktI8wmY2xMdJRBr9NqRIHnKIEMj6vI51BSfQqf6rrnnkw2
	dlXjRPU3JnyKA6eK7qRRHGxdNaLuoJSRsv5blPIgpXyLkhgduZCbmeHwuBzKz9wuR5As
	nFOF8C63y+tQ+lS4XIX5VHUQjQOnE1c4PLYGt0MhPodHKWpuaPf43JkZpNugn+maWafP
	zIBuvQFBA0JKkaupmxTlERWgRZ7p3RS00WijUupye5QSFy5FNlyKp7pWqZhT5XEnOJ3e
	zAyFzKxxLVXAVajEpqskMFMVo4gzFY0qxuFX0BzocHRnnGnfGTTCUl96VK2rtnpRlcJV
	Iw+PYkpXil1upfihXltmRpAcnVel6GYGCcyrCkFppLW7pNXt9iJlO+dpb3/0TvLMjLK5
	VU7Ux+XZ6WAKzq1SdUNyYhuPKrE5ZsCgKXUuD5vxLXMoOlehq6F9mQ/DEN+uwNyNzkB8
	qRyKfAKlHkf7vCqXU8lPcHmr3YndFmifu7GnRHaU3InJzOg2mgZ92B0TOwRERX8TqEP/
	DuJUSCVnEGo97ETCNHKVKDJmT40DNalyKTQlhz3qcqC9Jgd9jZeXoK/86Blfu3E6WqcI
	KUaXo/0rwBC7+v5650z10IyYYvwKGJIlwq1kUkj1MKykpytjx7Ic0MzEoKFmeeo4OzOj
	WSlzNRkdShm6DCqqcJF3+niMkNPJ4tcRlGEpDpTWOVWDYwcsTQiAPD7dq1Afw5wZxljn
	M0zrMObWcp8LE/UYbmIAVkWbeusv1iiN8DRMV4j0H9B1g/jmIqzL9vYil6Oo3ddeHYy0
	LnU50DFDKgcjZzoSFHmnt4FMR92Vyaq5+PrChOLeBLgfa+D+boEPEnsARM1rxI4vaIRW
	ygaOA72uuLiUigJDchwNEhIADSPtIVCiPUn2khVgS59t7M8tH8g1qn+zjZ469yXIzy3H
	sTozcYLT5DSl4IPge8RNmWu92SrADZD5VhQVQj2W4ztcDIyEzbLJpIsyGDbqdRa9XqeL
	it5uDNIZslk/cjuhMQaDXqsTY+JQJ8NJchj0ZGxgxDkxSIt7IDY6Jki+2wMltrggebPH
	6XvSlp4+ux/VQr364vptfXGzmWIm8zSw5ecac/PL+4wDA9OmPSqMS3/E+BYxTZs4YbLJ
	OUnCDVDUECdxmUyTJ03Jzkp1uUJ07EuBB/Y9TnrDj4efeKn4dGfzcdR5/isrt16eMVBO
	Fw8c5tKO+r+zHGNZEznPzxT6IA2WhUCK3JDNRIhO0jt5Gy+FrK/aNo/gSJCCnASv8pvH
	6FSU0Sr9RLNldOnYhHNGYvwxlNw1Nkjqepzrtg0a0Ztr7JttvFbe90i/Ldc8chrk993s
	Y7cJBzk5EydMzZYkVdkxqWPwLzU7a8rkSSOtqa5k0WoZKY3EPzQLnMn1P/h+cWtLcnJ7
	za/LZg30dV/4Q9uqNcnO9mVfziwM94V/HYgO35O4dk7epImzp66vq2t74erkvvnV7qzM
	zNl3P15Xv/lEOIw2ShizRoyZBqbL0QKtx18I0LJUwdSYckzUrCb4KjrlOC3RbsUwYHqU
	92Mq9KsBgHxMjYFcNSmynVaniaYNXBW8A1f5gbNnb3CYlgTflC9zf+RrUI5XdhrWV+if
	1uujm2WtRlpfAU/rLc3UYNgDpTZji1Ay0hYkd/c4lxwZdJXqp150EO4wCsR7b8b35ccP
	D27PTZyQIrockJ0Fzlt+Yi6cyv0x+L3wpXAvviu5dvzwxIoDu+c+tahtl20iKf8iTPLT
	f3P3n3eueG3BdNSTMj35qainBRJgpRwzlZ+qLeaLtXx0lEWyBskYOSk6JsYc55f1Gouq
	OTxtRt2ln1uiSkdZ92DGPivrxJLEUYedS84M5WsvBjq3vA8t+OttdfPjB0zTxqMPCebv
	xAlkMWqfPJpmZ5kxzmaTM4mi6sSJuZos8lN/9XpP+MsnNl15+Vc3B+7Tz2lf2/XaQCVp
	r6u4ryklr40kHD1AhP3h/vBTja1lHnJw/9Y9g3VIPhW+VvcDOSDWaoKkQ7ZSSsShXYBq
	uFoiYNnrgmRSj7OpTVU4lwUzd7joWdVf61MLyUQwuiGSFv6QpPGlN04I3PXrLLZY7+RT
	/DbjIEM24i6kF9gWg6yhhMd95huckfFwxgxyRG5i+j8/QNcP+f5t9H0s+j5Dtkl+rcbo
	B8OIFnRtXAuPTu2+MymYS/NRNyE5lTlu9ORJktlqoeKYwSJnlSLRXYHIju0Eeo5F2nZE
	elo2b255ZPPmuA4Sc+R5Er1rV/jL54+Ev+gIffziCxcuvPDix4P2cM2qHqVyPLc+Jgb3
	VtHQJequaU/gPoLeM6GBuiBNlPVcTGwtlBibegeLAh13bdjC/PL+PmNffi6GedB/1ims
	hE0sohoTWp4dfDAhMW9qVWcOX3puWYsY/sdI78KBYrVeDmK93EAdxsA9cpJ1veXNkX6z
	hqyHpzl/qiG+I3YPWL8vdtyFeriCZPpxKEm7gunG6nJAlY8bS6/N2M881I8+6kcNcEf5
	vzcUTMKDvz9YWZOSMqv2mdLSi3/aEQqsW7QoaVT5gg8KC/7W+4bro0VFU8bjy2VaXlnp
	+j0nx/wiL3/SmKSkUc45s8qXd7yP/psVuUz/JqRgrS/qjjIEyQJZ0hljtcEYnYh1Lr0H
	b1KDDTWPOUk0IFF6LMpUaxCDJOW4tmQkq3pmxk0sjWuXhnw55MmB3LI5VUprvNd4c5Ja
	7smpqdkmV/bk7BTrZKvLZGHlTv+2bMYThyo2bSJpV67Mm5OaLdrn7nqcFoZCyedDA39a
	XxnDcvYVrPPH8IzBAjNkOwGzDqMa08UbJNRrhBlqLZYRh/UdmhIrKwqmT98dP4Xlfbjn
	sd8XZ7aILkMtnCid+XcqQpzv3jfqtr5G0pzTXDO2l5O0cy3LXjjGaQcKFsrOOc2058YJ
	pgO732qWmrfdH5v7FSQMHoa8c7l+FysHtZci54VGrCz2Ncro2YW95lQYzyt05QOPDbyk
	y76FGcQDRIs4JbRBiH8SarCX+EJYwCuwgB6AELuFRFjAHUb8DjjI5cEsoQC/lPG8B88K
	kvAL6zmqpbnUR5+nlzg3t4/7UJUQDfdijZbg7z3Fr/MRkIN6fIZnQvhqoWplHtJDZL8l
	RVVFBVXl6bPW1fhrqyurV63JdNet9COtekVyoHYQ+tYzmlDIhikwFYrwS3IWSpwL8/F7
	8j6o0oxb1bi2tq5enmK32K35lnzrvZZ7ra2WVqs2NinWnp+Ubz+ddNouyjY5rtPWGXfG
	diZOtMfbE6hDdGjoxSCRA7z9YojIkXMBXgoHyegAZ2ddj5aTfhEkOT1zBLWXoxGAoiLU
	zWzSyq/RVQjpqCWwxWcPUnNgywv2glgaBS2kHOyUpwbSBumYxxxCbvywl0gk0OWzh8gA
	NQS+TpRC5B8IbI1F4Pow8CUClXqc+WIYuIpAqQ5n/joMXBkG/jIIBMnhwJZEe5A8F9hi
	txfEk2dhi/6/iAEFPgOrMa528l1q4L7G8w+J7Edl/oKelMg+hMoBq5E8hXxUffYgELJK
	BQayG7r4EB6USGQn+FUWW4aFLQlsMaOwRYEt47D7DrM+RKqGWdyHQGM0qjtvkL5ATyZT
	g8ph0lA/HjF/T0CSNAQWG6QgQRc+hExicVwfhYgYangVgX+2XLBfD6GaA4Ec6SsGtAXS
	pX4VkA3p0hddD9g/3pJj/x2beTswSfooSA3HUPq51a8zifBzatA9SwwB6aw/SB8ONEqn
	fkQNRkpOYSq+hi4ZF/BKJ9niHjlxgnQc7eqp99lfQbE/6JpuP+T/6WjpIA4OIFtZtyFG
	2ofh2+svMKnMdw6aAx1D/UZqmGATspD1BiSP7TBKaxmDB/3PjZJWdgW5B3sekpZvDtID
	Afsy/ymVRR1bGrDXMKyse0ha7P/9GGm+/yRD0oRAlxbzyhroisIuOtBlxE4b6ErAjgRQ
	P3y1DHTJGIMwS6vXyQ3o4h7EIwGJ9PUwyUHyPXUtORDoGmHHoO4AP8nD+pTIdoQmqVng
	ZWsLoknmrcVjEHcUT7YkYkTIIBvs17rusn9e/5D9PX+QD/dckEJdQSErYA+iU1H7Jwa7
	7ZvV0fp6Fde8OSTuJ4YT0nyLzqLrDNJceY6m84Km811N5+uazh9qOp/TdO7SdLZqOldo
	Ou/XdC7SdC7UjNYmax3aJG2iNl5r00pai9asNWpjtFFavVarFbW8lmpBa6NES1FB8TRW
	4AN4U7Dh8zpd1UMf9RNYQ9asLVPO1EDZUodyrRJ/B/VzFiqCq5Ao5jIom1doCwEhkbZd
	UnO+Ld9cVokf35bIJ/JYtodacJPCt17RyDoRz6fxQ0aFjbhHsQNt9oQ807Qi9794+G5P
	+tze9P994YvU7YuUVWw8hdX5NL5d24mzR2N/RIPYskqc7VRnO9lspzprG6XsQ1WVl0Z5
	lUkMiIzylikPVDoWofov01Ued4iuYp23KsSdhpfxeADnudN4nlCmNKpktGmQrHGIjDfQ
	JkZGm3jDN8igFqfdIWhhHXLjNVCrcqvlNd8kW00bGdkW1jGyibBaJVvNT2RkmA6DUg24
	3N1diw+ksmmoQZVpsA0yS2RE3X4/knThw1vVfdCPBN3+g6qs4tvoehUdIl3ACEKYnF0q
	Seltks1DJEdvkRxFErjt8m9D5NsT/59xXWGP75N12zx49OJzeerw9ikdzQ02pXWpw9G9
	7hOGwBOQVN/SmgbWV9cpn7jq3Mo6l9vR7VPXfQu9jaF9Lnc3bPPMq+reJte5Az7Z53FV
	u709TW1Ljtwh6/Fbspa0/QtZbYzZEiarSV33LVlHGLqJyTrCZB1hsprkJlUW8fgrCzFd
	q7q1UOidiQFjfQ816M0zq3wJTm+hZGzKU3AQuttpa0k4yQP+X8KA5yNReGAWjTdDZRZk
	FjAUVhVDxbCztCGUreVuZ8JJ8uIQyojTJizYofDAGnaBQj0NQbrL06DIHXiChAdpIpvY
	7WnwKck4AjbqHEQH6R6X+38A7/uRMQplbmRzdHJlYW0KZW5kb2JqCjI5IDAgb2JqCjUw
	NjkKZW5kb2JqCjMwIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50
	IDk2NyAvQ2FwSGVpZ2h0IDg1OSAvRGVzY2VudCAtMjExIC9GbGFncyAzMgovRm9udEJC
	b3ggWzExIC0xOCA2NzkgNzcxXSAvRm9udE5hbWUgL0ZYRkFYTStMdWNpZGFTYW5zLURl
	bWkgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL01heFdpZHRoIDExNjMgL1hIZWlnaHQg
	NjQ1IC9Gb250RmlsZTIgMjggMCBSID4+CmVuZG9iagozMSAwIG9iagpbIDY5MCA1NzEg
	NjkwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1MzIgMCA1ODYgMCAwIDAgMzI1
	IDAgMCAzMjUgMCAwCjYzOSAwIDAgNDU1IDU2NSA0MDUgNjU3IF0KZW5kb2JqCjExIDAg
	b2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0ZY
	RkFYTStMdWNpZGFTYW5zLURlbWkgL0ZvbnREZXNjcmlwdG9yCjMwIDAgUiAvV2lkdGhz
	IDMxIDAgUiAvRmlyc3RDaGFyIDgyIC9MYXN0Q2hhciAxMTcgL0VuY29kaW5nIC9NYWNS
	b21hbkVuY29kaW5nCj4+CmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAoVW50aXRsZWQp
	IC9BdXRob3IgKE9zY2FyIE5pZXJzdHJhc3opIC9DcmVhdG9yIChPbW5pR3JhZmZsZSBQ
	cm9mZXNzaW9uYWwpCi9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZD
	b250ZXh0KSAvQ3JlYXRpb25EYXRlIChEOjIwMDkwOTI5MDcyMzU3WjAwJzAwJykKL01v
	ZERhdGUgKEQ6MjAwOTA5MjkwNzIzNTdaMDAnMDAnKSA+PgplbmRvYmoKeHJlZgowIDMy
	CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAyMjM2MSAwMDAwMCBuIAowMDAwMDAzMjM3
	IDAwMDAwIG4gCjAwMDAwMDEwMzMgMDAwMDAgbiAKMDAwMDAwMzA4OCAwMDAwMCBuIAow
	MDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDEwMTQgMDAwMDAgbiAKMDAwMDAwMTEzNyAw
	MDAwMCBuIAowMDAwMDAzMDUyIDAwMDAwIG4gCjAwMDAwMDIxMDEgMDAwMDAgbiAKMDAw
	MDAxNjQ4MiAwMDAwMCBuIAowMDAwMDIyMTgwIDAwMDAwIG4gCjAwMDAwMDg1OTcgMDAw
	MDAgbiAKMDAwMDAwMTI3MyAwMDAwMCBuIAowMDAwMDAyMDgxIDAwMDAwIG4gCjAwMDAw
	MDIxMzcgMDAwMDAgbiAKMDAwMDAwMzAzMiAwMDAwMCBuIAowMDAwMDAzMTcxIDAwMDAw
	IG4gCjAwMDAwMDMzNjMgMDAwMDAgbiAKMDAwMDAwMzI4NSAwMDAwMCBuIAowMDAwMDAz
	NDQxIDAwMDAwIG4gCjAwMDAwMDgyMDcgMDAwMDAgbiAKMDAwMDAwODIyOCAwMDAwMCBu
	IAowMDAwMDA4NDY1IDAwMDAwIG4gCjAwMDAwMDg3ODQgMDAwMDAgbiAKMDAwMDAxNjA0
	MiAwMDAwMCBuIAowMDAwMDE2MDYzIDAwMDAwIG4gCjAwMDAwMTYyODQgMDAwMDAgbiAK
	MDAwMDAxNjY1OCAwMDAwMCBuIAowMDAwMDIxODE3IDAwMDAwIG4gCjAwMDAwMjE4Mzgg
	MDAwMDAgbiAKMDAwMDAyMjA2NCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDMyIC9S
	b290IDE3IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8Mzk3ODdlNjY5YzY5YTdjMDQ1ZGZm
	Y2JhZGViNGRlZjI+CjwzOTc4N2U2NjljNjlhN2MwNDVkZmZjYmFkZWI0ZGVmMj4gXSA+
	PgpzdGFydHhyZWYKMjI1ODQKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKE9zY2FyIE5p
	ZXJzdHJhc3opL0NyZWF0aW9uRGF0ZSAoRDoyMDA3MDYyMTE2MTUwMFopL0NyZWF0b3Ig
	KE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIpL01vZERhdGUgKEQ6MjAwOTA5Mjkw
	NzIzMDBaKS9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0
	KS9UaXRsZSAoc3VuaXQtY2xhc3Nlcy5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQow
	MDAwMDIzMzgyIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzwzOTc4N2U2NjljNjlhN2Mw
	NDVkZmZjYmFkZWI0ZGVmMj4gPDM5Nzg3ZTY2OWM2OWE3YzA0NWRmZmNiYWRlYjRkZWYy
	Pl0gL0luZm8gMSAwIFIgL1ByZXYgMjI1ODQgL1Jvb3QgMTcgMCBSIC9TaXplIDMyPj4K
	c3RhcnR4cmVmCjIzNjAzCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACK6AP+BACCQWDQeEQmFQuGQ2HQ+IRGJQptRWBP8APx6u55AAJBIFwd8vF4vw
	Hg+QxOEAGWReVS+YTGZTOYtmbCecRlzMhpPV4NJnPYGBUNgVvoNPPtBGMKOx/AYEAp3N
	ZzP0EAwKAF5PcIhR/N8ADY3k4STZsy6aWm1Wu2Q+zTgTwh8PR6PiCAwCAB6PwAAiCXwA
	AS83wCPt7vgEg0EPy94Gr3izWi25OKRaBwd+Px8v0AAMD4LMPm+Z+8xCWAETamYrnWP2
	fO59AV8uZyAQOhkFv1+3N6AIGg9/vV1voICIHvd2gIJhe8Q/T5LKdGC2+cwdxMNZOUGB
	Z9PZ+AN9PNuucCD0chVqNl4hYKAjvBkhDgPQjqXGYWYPhEFNpyO4EgUA58O8AB9HefQG
	A4CQDnecR4H2CQNheCZ2msAgUhkCzSoayLLulDz6rkugAHsdxzHqwIEgCfJ2HqBYJgId
	p4H+B68H0f4KhIDwGPom7qpeswRg+D6+gIfB3nmAgGgiBENIMfh8Hgd5+AQCoGL83gAA
	ZKyGQ4jEPQ8XUwgGAR/sAfJ7HqfR/AEBYDgSAQCgOz60n3OoizumqbAsBJ6GYaZ4gSBI
	AHye56AgDIGG2cB5g4C4FHQfIAAyBICnmAYLAadjyAUfB9BEIYeg8vyDy7L8PpsDYEnq
	bJznqdp8gEwp/SqepygeHgkBRHaZxA+8evtUyE1LYLKV6hJ6Hed4EAiCMmplYyVLNVJ/
	nGeZ4HUdJ9AUBoDMyfgDg2GAZR0tdh2ItqzAjWpfG+AoXgsepxgMCoHHqeJ8ACe54nme
	pzn0DwYAYfYPCAHoNVHDdfoi3R+nlhxo4gHgaBVI5+H2AICzIe57ngdx8gwFgUWbcqzJ
	si7NH4Ak5pm07UhMya3yCxoCY2AFmH4d56AQBoAHxlK8gIBEmWjhSDn9o556Thx5Hxpo
	G6edOog9Npzn7JIE26AB+nocJyH8CYMaeA5/M3Mp+gyFASV2iKzGxtycA2ZBfGae59AE
	CgIABVoCn8d54A0FgQH4dZvG8eS+AcGgqYNaC1PwCJ/mgcJ8geCADwIeB4nsBOtn2FYe
	hoCFnIms2XaT055nt1QF9YB3XdYBbT8eBJvnMdh7nqep9gsEAJygf8iyQCh6m6dAKBIC
	oJg4EgLYQtybbcbC4N4dxyHQAQFAMfYCgSwp5noex9ARGh/noe57AOCgUA8CPGrTx4Bn
	AeoDgmBvLn3iwAgVAB/gZZjoyJjJgER8CSgQEuuAc08BppyFkVG0dBc5BDTi8F4LofI+
	XtgFAKPuDABwGAKAGTBhgQ4SMwJufkbg6gBAYea/gAD3WgtCLWM+GgL4bAChxBE6Lbhk
	plAaOYcY5wFgQAgB1cTB0ftFLYtIAY6hmDpACP4BwHwPABHQOIdgCgdA8BW0Mmj7odFs
	eiXAyYxYzJyAOswCJC2hJMNAQeBhBBuRzB1HVJ4+IYpOSeYEjKU4vRJGzGSMMOxsDJI2
	Pgcg8X+tYAAPcfoDgFj2HUPcBoGANgHHItUBgEAQnxPmQQacoQLSjAvKUho9BvDXHGAR
	yqgx+gFAIAIBAGQNDyHKOECY+x2jZHaOob47R+ybAyA0fTOgEj5HWAYFgIx+jaGkOwAY
	IACl8AYPgeYEgaBABKBRHkgUfEqgdBAfIyBUC1AaDQFgCjBGDHCNEaQ/AUAwAsXeSA+H
	zgBLmAMDAKwRASQ0aeMYJwRtNW8QcwyywGpPMBH0AiWkNRgWON4aY2h4AFZ4PcAAHgJj
	9HsBIFA/x2jhA+BsC7PiCmZMEPsuyzTGJZSskZKQEQGpFMBDGAAzKcAqp0/sBTRJvLAI
	KOYaY2B/AAHWOMfgCYPS5HcO0B4Dh8jdHAPkBwGAIDvWqDEFoHh8gLAy8xhDbRsDRH+l
	JzUiS7ANBCBwAY+IQprAUA4CAD0lAdAw2s6cSmSDZWmN8dQ4Bzj2Agkqug+h5ABW6OkA
	AGl4D0Ak8gdsQR6jvHwA8CoDVrjvAuDMGoIgIAIGbaEClox9Wlp4lq1ADAB2rIQmEXUC
	CIj6aaP4fo/gCgLhATAi7bhqAJH+AcfIBADSxAABCxgCR+D3HUOseCWQIwFtQ6OiCzyb
	AjA2BGygAKVF2AGAkexhwKANAGPYAgFgJD8uaYpJ49x0DoHgBQDADx50xAyBJKwCD6tH
	H8XS/g9Hcj1g0AW1KWhw4FO4N8Yw7gEADAMA4AamgBAOU4Py2i+AOAjBQAscwzBsDrH6
	BcEADx7AIBCDEE4IUlrCZKWdDpa2WmqXRdWkZdi9DvI6AgBwDJpmGII927QBFmPOIhdM
	grG1Cl0v+N3JQPwbg3H4lrIRC47x5V9ixL0g4vqoVUqxexvh+jtHoBFPZeh6OHAMB4FA
	KQOAWs/AAheRGEjZAaO8csqwFD/TUP0f4BQJKYHuOLDwFAKgHfOBQEYDhtjZs0BEAY6x
	3ObAgCYGgLZ5qkZNi3LCeafxhzglzGQGx3jkHIPSIYBVCgCAkBgBQ9mmABII/jCICEjW
	lH+AMCdLIXgVAjXggi5tM6aAseAa44R1l1X+D9XOvHHV6dITY/ICR3YNACO8dw8B9JJA
	a1uYBJwAZ7p6VEfg6BzgAAwCV9mbiDa+1/IB6ayGUgJjbuhXmzCJLSASPocgCAUggAAO
	M/g9AEt4ACPEfJGB2bXANV0EQHB+jqH4cUDTI84wQ3Xs0bJ+QGjjHfeSA5fmmD9AVDJi
	xGTugAwaBkDzzch70bZywxg4hzMDfYQhJ49C+nN3rpfK/FafcYHGOkdDFwFGZHg98AAF
	gNnzHy4dATwAFPqBQhl5+m8q7BH0NobI3x/gUAYPAfK4AMgOHKN0dbl88j64CBYDgLz5
	ZR09lbnhMJw6YWDi9l+VZBEJoI0LeWVeKdx8AsFdKBRwjtH2zYCoAx6DmH0A4FAOAWga
	hN3DwPlViJAA2BYdg7qMAFIIASjg+wGAi4j5MgIADgEAAAMAAAABAEMAAAEBAAMAAAAB
	AB4AAAECAAMAAAADAAAJXAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAA
	CAESAAMAAAABAAEAAAEVAAMAAAABAAMAAAEWAAMAAAABAowAAAEXAAQAAAABAAAIpgEc
	AAMAAAABAAEAAAE9AAMAAAABAAIAAAFTAAMAAAADAAAJYodzAAcAAA/IAAAJaAAAAAAA
	CAAIAAgAAQABAAEAAA/IYXBwbAIAAABtbnRyUkdCIFhZWiAH2QABAAMAEAABABJhY3Nw
	QVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGyLk/aC4/KZ
	W4XCKb+rNBSPAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA5yWFlaAAABLAAA
	ABRnWFlaAAABQAAAABRiWFlaAAABVAAAABR3dHB0AAABaAAAABRjaGFkAAABfAAAACxy
	VFJDAAABqAAAAA5nVFJDAAABuAAAAA5iVFJDAAAByAAAAA52Y2d0AAAB2AAABhJuZGlu
	AAAH7AAABj5kZXNjAAAOLAAAAF9kc2NtAAAOjAAAAPBtbW9kAAAPfAAAAChjcHJ0AAAP
	pAAAACRYWVogAAAAAAAAd5oAAECZAAADGVhZWiAAAAAAAABY7QAAq4wAABetWFlaIAAA
	AAAAACZOAAAT9QAAuF5YWVogAAAAAAAA81IAAQAAAAEWz3NmMzIAAAAAAAEMQgAABd7/
	//MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsY3VydgAAAAAAAAABAc0AAGN1cnYAAAAA
	AAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAdmNndAAAAAAAAAAAAAMBAAACAAABRQLIBDkF
	mwchCLwKWwv7DZkPOxDqEpcURhYCF7kZVhrjHHEd+R91IPIiZyPSJTUmkCfmKTIqeSu+
	LQEuQS+BML0x+TM1NGs1oTbUOAc5ODpmO5M8vD3kPwxAM0FXQnlDmkS4RdZG8kgMSSVK
	OktRTGJNc06ET5NQoVGxUsJT1lTqVf9XFVgsWURaXVt4XJFdqV7AX9Vg6WH+YxdkMmVP
	ZnBnk2i5aeFrDWw7bW1unW/NcPxyKXNVdIB1q3bUd/x5I3pJe258kn22ftd/+YEZgjmD
	V4RxhYmGnYeviL6JyorTi9qM3o3gjuCP3pDckdmS15PTlM6VyJa/l7WYqpmdmo6bfpxs
	nVmeRJ8uoBehAKHpotGjuKSepYOmaKdOqDSpG6oDquyr1Ky9raaukK96sGOxTLI0sxq0
	ALTltcq2rreRuHG5T7oquwS727ywvYK+Ub8ev+rAtMF9wkbDD8PYxKDFaMYvxvfHvsiF
	yUvKEMrUy5fMWc0azdrOmM9W0BPQz9GK0kXTANO71HXVL9Xp1qPXXNgV2M7Zh9o/2vnb
	ttx13Tbd+t6/34fgUuEe4ezivOOM5FrlKOX15sHnjOhW6SDp6Oqw63jsPu0E7cjui+9O
	8BDw0fGS8lLzE/PU9JX1V/YZ9tz3n/hj+Sf56/qu+3H8NPz3/bn+e/89//8AAAIHBB8G
	CAglChEL8g2tD2gRFRKxFDgVsRceGHcZyRsaHHQdyB8dIGshtSL8JDoldiasJ9opBiou
	K1Msdy2bLr8v4DECMiIzPzRcNXo2lTevOMY53jr0PAg9Gj4rPztASUFYQmRDcUR8RYZG
	kUeZSKJJqkqwS7VMuE26TrxPvFC8Ub1SwFPEVMtV0lbaV+RY8Fn9WwtcGV0nXjRfQWBM
	YVdiZWN3ZI1lpGa/Z99pAWola01sdm2jbs1v9nEeckVzanSOdbN21nf5eRt6PXtefIB9
	on7Df+OBAoIhgz6EWIVwhoWHl4ilibGKvIvDjMeNyY7Ij8iQxpHEkr+TupS0la2WpZec
	mJKZhpp5m2ucXJ1NnjyfK6AZoQah8qLdo8mktKWfpouneKhmqVSqQ6s0rCWtF64Jrvyv
	77DisdSyxrO2tKa1lraEt3G4W7lDuii7CrvqvMa9oL53v0zAH8DwwcHCkMNgxC/E/sXM
	xprHZ8g0yQLJzsqay2XMMMz6zcTOjc9V0B3Q5NGr0nHTONP91MPViNZN1xLX19ib2V7a
	Itrn267cd91C3g7e3d+u4IHhVeIq4wHj2OSu5YPmV+cr5/3o0Omh6nLrQuwS7OHtru56
	70XwEPDZ8aDyZ/Mt8/H0tfV49jv2/vfA+IH5QvoD+sP7g/xD/QP9wv6C/0D//wAAAgUD
	7AW/B7MJnQtjDSMO0RBuEgITixUPFnwX6BlCGqgcDB1wHtMgLyGFItskLCV0Jrgn9yku
	KmErlizILfkvKDBVMYIyqzPTNPs2ITdEOGU5gzqiO7482T3zPwpAIEE1QkhDWURnRXVG
	gUeMSJVJnUqjS6lMrE2uTrBPr1CuUa5Sr1OxVLNVt1a8V8FYyVnQWtlb4VzpXe9e9V/5
	YP1iAWMIZBFlHWYqZzpoTGlianlrkWytbchu4m/7cRJyKXM+dFF1ZXZ4d4l4mXmperl7
	yHzXfeV+8n//gQyCGIMihCuFMoY2hziIOIk1ijCLKIwdjRGOAo7xj+CQzZG4kqOTjZR2
	lV2WRJcomAyY7pnPmrCbj5xunUueJ58Cn9ygt6GRomyjRqQgpPml0qarp4SoXqk4qhOq
	7qvJrKWtga5erzywGrD4sdays7OQtG21SbYltwC327i0uYu6YLszvAW81b2jvm+/OcAC
	wMnBkMJWwxvD38SjxWbGKMbpx6rIaskqyenKqMtmzCbM5c2kzmLPIM/f0J3RW9IZ0tfT
	k9RQ1Q7Vy9aJ10bYBNjC2YDaQNsC28fckN1b3ine+t/N4KThfuJa4zjkF+T15dPmseeP
	6G3pS+oq6wvr8eze7dHuye/G8Mjx0PLe8/D1CPYi9zz4Vvlv+oj7ofy5/dH+6P//AABu
	ZGluAAAAAAAABjYAAKGWAABYRAAASrkAAJrhAAAmrgAAEs0AAFANAABUOQACZmYAAkzM
	AAIrhQADAQAAAgAAAAIABgAMABQAHgAqADYAQwBRAGAAcQCCAJUAqAC9ANIA6AD/ARcB
	MAFJAWMBfgGaAbkB2gH8Ah8CQwJpApECugLkAxADPgNuA6AD1AQKBEIEfQS6BPgFOQV7
	Bb8GBAZMBpUG4AcsB3sHywgeCHIIyAkgCXoJ1go0CpUK9wtbC8EMKQyUDQANbw3gDlMO
	yA9AD7oQNxC1ETcRuxJBEskTVBPgFG0U+hWJFhkWqhc8F9AYZBj6GZAaKBrDG2Ab/xyh
	HUQd6B6LHy8f0yB3IRshvyJjIwcjqyRPJPMlmSZAJuknlChBKPApoSpTKwcrvSx1LS8t
	6y6pL2kwKjDuMbMyejNENA803TWvNoQ3XTg5ORk5/TrlO9A8wD20Pqs/pkCjQaJCo0On
	RK1Ft0bFR9dI7EoFSyJMQk1nTo9PvFDsUh9TVFSMVcdXBlhIWY1a0lwYXV9ep1/wYTxi
	iGPWZSVmd2fNaSZqg2vjbUdurXAXcYhzAHR/dgR3knknesV8an4Xf8eBe4MyhO2Gq4hr
	ijCL+I3Fj5mRcpNRlTeXI5kVmw6dDJ8NoRKjG6UopzipTatlrYKvn7G1s8a10bfXude7
	073Lv8HBusO5xbzHxcnUy+fOANAd0j/UZ9aV2MrbBd1F34jhz+QX5mDoqur07T/vi/Ha
	9Cz2g/jc+zn9mv//AAAAAQADAAYACgAQABYAHQAkAC0ANwBCAE4AXABrAHsAjACfALMA
	yQDhAPsBFgE0AVQBdwGbAcEB5wIPAjkCZAKRAsAC8QMkA1oDkQPLBAcERwSIBMwFEgVa
	BaQF7wY9Bo0G3gcyB4gH4Ag5CJUI8wlTCbYKGgqBCuoLVgvEDDQMpw0bDZIOCw6GDwQP
	gxAFEIkRDxGYEiMSsRNCE9UUahUCFZwWNhbSF24YCxiqGUkZ6RqKGywbzxx0HRsdxB5v
	Hx0fzCB7ISkh1yKFIzMj4CSMJTkl5iaSJz8n6yiaKUsp/iqzK2osIyzeLZouWC8YL9kw
	nTFhMigy7zO4NIM1TzYeNu43wDiVOW46SjspPAw88z3ePsw/vkC0Qa9CrkOvRLJFuEbC
	R85I3UnvSwRMHE03TlZPeFCdUcVS8FQeVU9Wg1e7WPZaMltxXLJd9F82YHlhvWMBZEVl
	i2bRaBlpYmqsa/ptSm6db/NxTHKodAl1cHbeeFN5z3tTfN9+coANgbCDVoUBhq6IYIoV
	i82NiY9HkQmSz5SalmiYO5oSm+2dzZ+xoZijg6Vyp2OpWKtRrU6vT7FPs0u1RLc5uSu7
	GL0DvuzA08K8xKrGnMiSyo3MjM6P0JbSodSy1snY5tsI3THfYeGX49TmFehc6qbs9u9K
	8aLz/fZd+L/7Jv2Q//8AAAABAAMABwALABEAGAAfACgAMQA8AEgAVgBkAHQAhQCYAKwA
	wgDZAPIBDAEpAUcBZwGKAa0B0QH3Ah4CRgJwApwCygL5AyoDXQOSA8oEAwQ/BH4EvwUB
	BUUFiwXTBh0GaQa2BwYHWAesCAEIWQizCQ8JbgnOCjEKlgr9C2YL0gxADLANIw2YDhAO
	ig8HD4YQCBCMERMRnBIoErcTSBPcFHMVCxWlFkAW3Bd6GBgYuRlaGfwaoBtFG+wclh1C
	HfEeoh9VIAkgvSFxIiUi2iOPJEQk+CWtJmMnGCfPKIcpQioAKr8rgSxFLQwt1C6eL2sw
	OjELMd4ysjOJNGE1PDYYNvc31zi6OZ86iDt1PGU9WT5RP01ATkFTQl1Da0R+RZRGrUfL
	SOxKEEs3TGJNkU7FT/xROFJ3U7pVAFZLV5pY7VpCW5pc815QX7BhE2J5Y+BlSGaxaBxp
	iWr3bGZt1m9HcLlyL3OndSJ2oHgheaR7LHy4fkx/5YGFgyyE2oaQiE2KEIvYjaWPeJFP
	kyuVDZbzmN6azpzCnrigsKKspKymrqi0qr6sy67dsPGzB7Uftzq5Vrt1vY+/oMGow6vF
	p8edyYzLds1cz0HRKdMT1QDW7tje2tHcwN6l4H7iTOQS5c/nhekz6trse+4W767xSPLk
	9IH2IffB+WP7B/yt/lX//wAAZGVzYwAAAAAAAAAFaU1hYwAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5iTk8AAAAIAAAA6HB0UFQAAAAIAAAA
	6HN2U0UAAAAIAAAA6GZpRkkAAAAIAAAA6GRhREsAAAAIAAAA6HpoQ04AAAAIAAAA6GZy
	RlIAAAAIAAAA6GphSlAAAAAIAAAA6GVuVVMAAAAIAAAA6HBsUEwAAAAIAAAA6HB0QlIA
	AAAIAAAA6GVzRVMAAAAIAAAA6HpoVFcAAAAIAAAA6HJ1UlUAAAAIAAAA6GtvS1IAAAAI
	AAAA6GRlREUAAAAIAAAA6G5sTkwAAAAIAAAA6Gl0SVQAAAAIAAAA6ABpAE0AYQBjbW1v
	ZAAAAAAAAAYQAACcZQAAAAC/05GAAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAAQ29weXJp
	Z2h0IEFwcGxlLCBJbmMuLCAyMDA5AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{225, 89}, {798, 657}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{2, 30}, {784, 533}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
