\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Monticello}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Packages in Monticello: PackageInfo}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Getting Started}{2}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Installing}{2}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{Creating a Working Copy}{2}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{From an .mcz version file}{2}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{From a version in a repository}{2}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{From scratch}{2}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{Connecting to a Repository}{3}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{Saving Changes}{3}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{Merging Changes}{3}{paragraph*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Elements of Monticello}{3}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Packages}{3}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{Snapshots}{3}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{Versions}{4}{paragraph*.11}}
\@writefile{toc}{\contentsline {paragraph}{Working Copies}{4}{paragraph*.12}}
\@writefile{toc}{\contentsline {paragraph}{Repositories}{4}{paragraph*.13}}
\@writefile{toc}{\contentsline {paragraph}{Package cache}{4}{paragraph*.14}}
\@writefile{toc}{\contentsline {paragraph}{Why cache packages at all?}{5}{paragraph*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Repositories}{5}{section.1.4}}
\@writefile{toc}{\contentsline {paragraph}{HTTP}{5}{paragraph*.16}}
\@writefile{toc}{\contentsline {paragraph}{FTP}{5}{paragraph*.17}}
\@writefile{toc}{\contentsline {paragraph}{GOODS}{5}{paragraph*.18}}
\@writefile{toc}{\contentsline {paragraph}{directory}{5}{paragraph*.19}}
\@writefile{toc}{\contentsline {paragraph}{SMTP}{5}{paragraph*.20}}
\@writefile{toc}{\contentsline {paragraph}{SqueakMap Release}{6}{paragraph*.21}}
\@writefile{toc}{\contentsline {paragraph}{SqueakMap Cache}{6}{paragraph*.22}}
\@writefile{toc}{\contentsline {paragraph}{package-cache}{6}{paragraph*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}File Format}{6}{section.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Archive contents}{6}{paragraph*.24}}
\@writefile{toc}{\contentsline {paragraph}{Source code encoding}{7}{paragraph*.25}}
\@writefile{toc}{\contentsline {paragraph}{Metadata encoding}{7}{paragraph*.26}}
\@writefile{toc}{\contentsline {paragraph}{Distributing mcz files}{7}{paragraph*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The Monticello Browser}{7}{section.1.6}}
\@writefile{toc}{\contentsline {paragraph}{+Package}{8}{paragraph*.28}}
\@writefile{toc}{\contentsline {paragraph}{Browse}{8}{paragraph*.29}}
\@writefile{toc}{\contentsline {paragraph}{History}{8}{paragraph*.30}}
\@writefile{toc}{\contentsline {paragraph}{Changes}{8}{paragraph*.31}}
\@writefile{toc}{\contentsline {paragraph}{Save}{8}{paragraph*.32}}
\@writefile{toc}{\contentsline {paragraph}{+Repository}{8}{paragraph*.33}}
\@writefile{toc}{\contentsline {paragraph}{Open}{8}{paragraph*.34}}
\bibstyle{jurabib}
\global\jb@allow@hyper@citefalse
\global\jb@allow@hyper@cite@nobibfalse
\global\jb@no@bibtrue
\bibdata{scg}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The Snapshot Browser}{9}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}More on PackageInfo}{9}{section.1.8}}
\ttl@finishall
