<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {819.213, 576}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2007-08-23 11:22:15 +0200</string>
	<key>Creator</key>
	<string>Oscar Nierstrasz</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{538.65, 141.75}, {198.45, 51}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaSans-Italic</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>NoteShape</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\i\fs28 \cf0 Then look in the superclass, and so on,until you find the method.}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{311.85, 297.675}, {141.75, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaSans-Italic</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>NoteShape</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\i\fs28 \cf0 First look in the class of the object.}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{28.7, 212.625}, {101, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>79</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 \ul \ulc0 Color blue}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{407.869, 161.56}</string>
				<string>{340.2, 141.75}</string>
				<string>{113.4, 184.275}</string>
				<string>{56.7, 326.025}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>59</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>59</integer>
			</dict>
			<key>ID</key>
			<integer>78</integer>
			<key>Points</key>
			<array>
				<string>{510.25, 254.66}</string>
				<string>{595.35, 269.325}</string>
				<string>{595.35, 170.1}</string>
				<string>{502.425, 171.717}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{214.446, 271.807}</string>
				<string>{290.992, 311.85}</string>
				<string>{396.9, 297.675}</string>
				<string>{435.621, 254.945}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{58.7, 340.2}, {48, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 blue}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{96.0851, 340.2}</string>
				<string>{179.204, 271.892}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>AllowConnections</key>
							<string>NO</string>
							<key>AllowLabelDrop</key>
							<false/>
							<key>AllowToConnect</key>
							<false/>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>LucidaSans-DemiItalic</string>
								<key>Size</key>
								<real>12</real>
							</dict>
							<key>ID</key>
							<integer>53</integer>
							<key>Points</key>
							<array>
								<string>{700.45, 346.545}</string>
								<string>{756.483, 346.545}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Cap</key>
									<integer>0</integer>
									<key>HeadArrow</key>
									<string>StickArrow</string>
									<key>HeadScale</key>
									<real>1.4375</real>
									<key>Join</key>
									<integer>0</integer>
									<key>Pattern</key>
									<integer>2</integer>
									<key>TailArrow</key>
									<string>0</string>
									<key>TailScale</key>
									<real>1.5</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>AllowConnections</key>
							<string>NO</string>
							<key>AllowLabelDrop</key>
							<false/>
							<key>AllowToConnect</key>
							<false/>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>LucidaSans-DemiItalic</string>
								<key>Size</key>
								<real>12</real>
							</dict>
							<key>ID</key>
							<integer>54</integer>
							<key>Points</key>
							<array>
								<string>{700.45, 332.547}</string>
								<string>{756.483, 332.547}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Cap</key>
									<integer>0</integer>
									<key>HeadArrow</key>
									<string>StickArrow</string>
									<key>HeadScale</key>
									<real>1.4375</real>
									<key>Join</key>
									<integer>0</integer>
									<key>Pattern</key>
									<integer>1</integer>
									<key>TailArrow</key>
									<string>0</string>
									<key>TailScale</key>
									<real>1.5</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>AllowConnections</key>
							<string>NO</string>
							<key>AllowLabelDrop</key>
							<false/>
							<key>AllowToConnect</key>
							<false/>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>LucidaSans-DemiItalic</string>
								<key>Size</key>
								<real>12</real>
							</dict>
							<key>ID</key>
							<integer>55</integer>
							<key>Points</key>
							<array>
								<string>{700.45, 318.548}</string>
								<string>{756.483, 318.548}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Cap</key>
									<integer>0</integer>
									<key>HeadArrow</key>
									<string>StickArrow</string>
									<key>HeadScale</key>
									<real>1.4375</real>
									<key>Join</key>
									<integer>0</integer>
									<key>TailArrow</key>
									<string>0</string>
									<key>TailScale</key>
									<real>1.5</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>AllowConnections</key>
							<string>NO</string>
							<key>AllowLabelDrop</key>
							<false/>
							<key>AllowToConnect</key>
							<false/>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>LucidaSans-DemiItalic</string>
								<key>Size</key>
								<real>12</real>
							</dict>
							<key>ID</key>
							<integer>56</integer>
							<key>Points</key>
							<array>
								<string>{700.45, 304.55}</string>
								<string>{756.483, 304.55}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Cap</key>
									<integer>0</integer>
									<key>HeadArrow</key>
									<string>FilledDoubleArrow</string>
									<key>HeadScale</key>
									<real>1.4375</real>
									<key>Join</key>
									<integer>0</integer>
									<key>TailArrow</key>
									<string>0</string>
									<key>TailScale</key>
									<real>1.5</real>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>52</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{609.65, 283.5}, {155.8, 75}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans-DemiItalic</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>57</integer>
					<key>Shape</key>
					<string>NoteShape</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;\f1\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\b\fs24 \cf0 Key
\f1\i0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 instance-of\
message send\
reply\
lookup}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>51</integer>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
			<key>ID</key>
			<integer>77</integer>
			<key>Points</key>
			<array>
				<string>{445.925, 161.2}</string>
				<string>{445.925, 118.325}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>59</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>59</integer>
			</dict>
			<key>ID</key>
			<integer>76</integer>
			<key>Points</key>
			<array>
				<string>{445.925, 232.075}</string>
				<string>{445.925, 184.2}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
			<key>ID</key>
			<integer>65</integer>
			<key>Points</key>
			<array>
				<string>{228.974, 121.406}</string>
				<string>{383.926, 110.992}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledDoubleArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>59</integer>
			</dict>
			<key>ID</key>
			<integer>64</integer>
			<key>Points</key>
			<array>
				<string>{223.474, 187.65}</string>
				<string>{389.426, 176.497}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledDoubleArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
			</dict>
			<key>ID</key>
			<integer>63</integer>
			<key>Points</key>
			<array>
				<string>{278.474, 254.829}</string>
				<string>{333.926, 251.102}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledDoubleArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{334.425, 232.575}, {223, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>60</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 TranslucentColor class}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{389.925, 161.7}, {112, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>59</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 Color class}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{384.425, 95.825}, {123, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 Object class}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{192.975, 249.075}</string>
				<string>{192.975, 201.2}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{192.975, 178.2}</string>
				<string>{192.975, 135.325}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{107.975, 249.575}, {170, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 TranslucentColor}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{162.975, 178.7}, {60, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 Color}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{157.475, 112.825}, {71, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 Object}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.175000190734863</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-29 09:31:16 +0200</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>9.63776</string>
		</array>
		<key>NSJobFeatures</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAIY=</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>8.50394</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPagesPerSheet</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{841.89, 595.276}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSReversePageOrder</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>14.1732</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>9.6378</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdmUtv3EYSgO/8FX1MgIhhP9m8rrE5
	7B4WgQXswdiDI49W9urhaKRD/v1+Vd1NcjjUQHCEwGKpq7rer/7T/G7+NAM/2Q0mjsk8
	H8y/zaP59cPRmpujsfpzvDFXQx8H/c8sv2U79c66JJgdmLfGxrEPYzQh2N7y72iNc0KU
	P5l/8P+3QvrDR711MB8/wIDVjyv5RyjdPMx0rHV9dis6H+EY5pwwNxgYW2HbyfWTXB6d
	Xn7z0P3t2thcqWdz5Yd+yEMcTeqjuX4wv/5m+4Hrr2/NT//649vh5uVnc/3N/P263HKi
	gs6mQt6PsfcmDbNkKxaKEkWAetiOuee6drix311g3+cEfWhsmHehn1wc84b5Tpj/8HT/
	9Pw278YOo6rGD6EP6NOOjaPbtQYX/dfzLkx9RKXL+SbBJQN4G/WWcwOME2ykYdcA18+f
	H4/3rzeHx5eNOAOuM3TfzjgVJTWji6KdWX0HFI+k90Y43ppIfay6i/Vj7zgJbs59SqKe
	GdlO/DGLBmbQ3XJnwewedu9Ycyd6HKCy8Ods6NM7uHOD7+2at4Y4c9YAC18NB8m7s0j2
	ubhAiFmjxDo/e3KL0a26RJSGN0WJyMGagihxf8knQojitiakqQbl1q9j6m0YbBC/7naD
	0tzcfz4eL7i3z/gVl3hM6g1JA4lKQtqXpJy2yRKb5bTkqHeJgTm8eM8mOOPQTzn6uAlO
	zSzqzW/I0KFHfkhk3he7eGc1eNzKLrtS1PPOOw3Rcv695vBgSSI4l8QOqR98THvm2Ibo
	VigNVHL8Dr+dI0DD6CfjYsCD8oRT+4GwyFQIR8oeR1J1CdfmtFKZNMt7N/QuUU28y70f
	sC7IwGJMnl98P01TANkPRP0koLGP3ipk6v1oAdksPqKntpgdmMByiPgQRS1NSWJTlDSQ
	MvljgL1BssmdnjzhBUH2s+jMtQsjNEndK65FZAqq3lO5duQY4mTNNQmfxBFS5VDlXWM2
	rh1R5Aev0jWuXbQktmnDdePlQtbClYqpbIbvOHjhO4U+iqkk0dqUmqmkGo5YpgsD5XHA
	RJwdcSG1zERCHYIXicB3WEaOWa9SA8lqmcljLNTMqYrZ+RUmMK+WmQIyWsWFMUXxk5gX
	s6llKi96SeXltttxRu4pXCON74fJqTM2ru049n6iS1i4lmM5BbFC49pmIghHWXENtQWz
	cW2zxfZZpWtcW/6YXIjQw592eNmrWRKrDvefJIisZAl0LNqOJYg6aZZSIpGWIPJjjZmQ
	cCtLsItlaswExLDDpDJSCCRmQsLYQdA7IalBE4S2j2LsXVTIadDIuTwU10UvGjRyRc5D
	rkKeM3MeNFpnGtvSs0QpvQvbiGj7POGQ8FPZtgQPv6sdGtvWpn5Kwa3ZXqNWtiFH7ZlK
	nmhsyzlLVwGu2KayvWJmzzZSEVqlk4Rcan2DSKkW/vYwReT5HJ2fJS6le05isIYYKC8O
	P5kBd6c4qGiP9porKXbSH813eYofV7yDK3IM/dEJXzPywtkMWvFWMCt3Uue00o2J9pAO
	gpIwENBq4QYzjhDCWb0ZkyQh3FEKh5vI4KM0UaQf4zIduLRsN8AygRmhJbApimeMVEbv
	I1WFdoDZgU+bA5NI+ZShRSQvnzcmkUKCHblI/56oSSl264/lqP7NOItnykVVkB1Akwwn
	6pZjDSoF41KvNWP4IZI8YPZhvgzOssTFuNIQ/jUOGcisoWno04hmFw0hBLAhSMg3DaE1
	Uu9KQ+Vz1pB+rjWkgKIhrCC464+Oo0VDEpwnGjoHNMkkzE7k9Q71L/LC9yxvxBHUUA2y
	mLZCkHcLI/8sMOF5pE07hZgRT7WZMlKEurnYCyZJ4xyNsTWCro6YzlxJ9kjOWnPlIirQ
	fpZ8gLllTvvn4a+ljV0VposkRworhMnchRwVq5L7+nh8+fx4c7h6uv1BshT1LdGHw/H4
	+b8Hczw8fvlBqjjQGdnnw/f7HxUek57Ru396+t/r94XBt3pPsdE4DGQcukPoaCyRrGhm
	pgZ5o+scA6qWY05LtObAFYwKrD7eiLVTGmD1AhpF2h0CESdcqAmmuOUMWZ2iO1bW3Fjp
	Ex7zucoH6eC8eKqg7aRHYq0YCL/AVHwJh1n8euoEJhkVWVf8VcWdQMopkatxPJ9acdz4
	uNBtNuPQn8cgLfLCcAXt1yiVd777EvaKIE2oLy6wwTwR17F1StruS1n9ZAI//yHGv+xN
	NrN3Ufcj6fWhW+6roCLApwskZm4akVkLnUwhQnetfdpAR08sytpiro/51OeoA4DKwbD5
	HjkCg3ihPXtOBS1ydG+oYubmEpFFP8EhR4mrLeZaDtqfLGuofUeQFmpi4siR+TDg0Tib
	peeVb5eJ/EEbxr0OSVClaackjES5zAJZXHCLjncw89AXajJgJEtZlH+OyjniNuZJrvbQ
	dTKEytV1a9ltt5b0nVzNgJmFmc1aAa+muxndslZYkv8f96+Hn7u2rvxESbhkXNkS0fsl
	pKSFhn/Yd55FSEQSaZ5s9K5ziSpDL01XxnwlQtA0TDTDXhpvaSdkPcFwBgB1UO1pkRFA
	1q6CY2PGBhhjok2h6dUOJLAOdJbhQIgxjDgTKLcJo0izNyaavcC8DhFaO1qq7DhbSrCE
	zBuuFqQoyKaHyTdkiNLbKhU2C4WKzvoBzZamgX6S9YC0sVvMe0BIJW7i8BsfXJtuL2lV
	8k+kKrPbw4C4b4qTzJHRM/TKiOsYRwjcbFAKupK+lZZWFEFMMrNwGWOWtLGdtE3sK2Q5
	gq48E0mCcmYOYynJ+JtSaEisYlkI3ijRKbGytyiAGdsZghYTT55NNR6ak4U9xtwMB4KU
	JtYDi1rfSGaRGgkjofgxKxkUVsgwBVYyEohR7G+JMDpnPATSnNvi6jlp9mFf4sdPXjYZ
	70mqAW/KtL7gEU+SxBgDpcfXO9E2A3onez+ilpUfm1gGPpxQ4p9lLcONeCtzQ88DBVs+
	dMN6jgkKD+cgKJFWMBEQ1mKVjgkBUtowQwE4nsU87XUUQSUZ3jEY12BFrIPKox8JA7wq
	ECiLYt/wVxY5xAzzjCyTHJ6PQOdk7g0BYFkEScixdAq8h6DYM1wMICNurKE5RXbqc545
	ebfA69CIRyO6xmZx23ajmpH0Jeb0FYYlPQisp6Rvwcmv0J3LMo9SoeE6wH/7rNasya0s
	61Z97ZbUJr3NhOfV75LeytZUk9ybbzI89Xgmawlal4K4oAIYLOmdMhNgYAU2TqQrzXoZ
	gwWJzsDaRro11lW8JCmMSJYKgPIH3RuwHJWpU4ZUMgKyCwCfEcQKICWSKwWrAEiOssly
	pPwGqmmzfnann9zcAKhU7iARFYG2301AGZaqiA20niV1b3rpbU3MWa6QbE3VY4HUNYDk
	UxqwWWfSz7EhITs3nUk3h/9TqRadCSxTRYT5WWc19y86a4BZZ3N1WHRWQU0n5XPW2YJQ
	ShFJUutL09nZdxNw0ZlWNfawzU9K+19kJgckpjbtYRXSzD1DkHkLw/tnmNQ7hnCpZc1R
	KsusM9qCoZXEVUNQY4beTHbdPIJ66QhwBkd20OpQuoJQ/x7MldRIQvPKl9EtzPPgb1+f
	jy9GJiPz9dG83B3M0iCsovLdN5CtdIDVG/ShUV9izNOtEn/SJ9N+mcHU/9bPxiN5mb6E
	edBGkiTtqgC6oBt7yq2M4ZHCj9L4Bccata0g2wdHbaRk4WojVUzfdQEF3ujwNIyIvcbY
	SS1HV/It2bt9ysoow339Zi9BOpsm2pUK0SI9ny9fjRi1VRyeYkK91qgsYmw+Z6l0g3Ei
	KCn7fD6T2CuEpGLnADMLQN4CUMOsD6ocsrpZH52loU448EofAqK1kE1l00erfE0ftRCm
	po/yLXuapo96okq8+zXrQ95aUTKduUpbPomBjVSLPkRQKVE7clK9BinH+gqC5JXjbgbI
	2qkYdQYVOcXOwicP4e1AKfeJahMCrw2zlOdhRpdcwywhg0RRkMcXrXNSnFZRxmsDO0bq
	pex06svkEmrXd4fH00ibq9Qq0vYuwZRLKM+XzMui5Yrj6/fDswbcL+bz4xdzfDJPj7+8
	Pr58vTc15rqTp+292/ZFYsCtC5V2XffTX0+v5vYr90jeeDi83D19WYX27/8H1HwQSApl
	bmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMzA4MgplbmRvYmoKMyAwIG9iago8PCAvVHlw
	ZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUg
	MCBSIC9NZWRpYUJveCBbMCAwIDgyMCA1NzZdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Q
	cm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczIgOSAwIFIgL0Nz
	MSA4IDAgUiA+PiAvRm9udCA8PAovRjQuMCAxMyAwIFIgL0YxLjAgMTAgMCBSIC9GMy4w
	IDEyIDAgUiAvRjIuMCAxMSAwIFIgPj4gPj4KZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5n
	dGggMTUgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVt
	W5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95
	O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn
	0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5
	MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnP
	X1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslg
	qIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXg
	zhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqx
	Xfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o
	9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1Vh
	VnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixs
	JbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqo
	KSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2
	flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRb
	ZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxNSAwIG9iago3MDQKZW5kb2JqCjkgMCBv
	YmoKWyAvSUNDQmFzZWQgMTQgMCBSIF0KZW5kb2JqCjE2IDAgb2JqCjw8IC9MZW5ndGgg
	MTcgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4AYWUTUgUYRjH/7ONBLEG0ZcIxdDBJFQmC1IC0/UrU7Zl1UwJ
	Yp19d50cZ6eZ3S1FIoTomHWMLlZEh4hO4aFDpzpEBJl1iaCjRRAFXiK2/zuTu2NUvjAz
	v3me//t8vcMAVY9SjmNFNGDKzrvJ3ph2enRM2/waVahGFFwpw3M6EokBn6mVz/Vr9S0U
	aVlqlLHW+zZ8q3aZEFA0KndkAz4seTzg45Iv5J08NWckGxOpNNkhN7hDyU7yLfLWbIjH
	Q5wWngFUtVOTMxyXcSI7yC1FIytjPiDrdtq0ye+lPe0ZU9Sw38g3OQvauPL9QNseYNOL
	im3MAx7cA3bXVWz1NcDOEWDxUMX2PenPR9n1ysscavbDKdEYa/pQKn2vAzbfAH5eL5V+
	3C6Vft5hDtbx1DIKbtHXsjDlJRDUG+xm/OQa/YuDnnxVC7DAOY5sAfqvADc/AvsfAtsf
	A4lqYKgVkctsN7jy4iLnAnTmnGnXzE7ktWZdP6J18GiF1mcbTQ1ayrI03+VprvCEWxTp
	JkxZBc7ZX9t4jwp7eJBP9he5JLzu36zMpVNdnCWa2NantOjqJjeQ72fMnj5yPa/3Gbdn
	OGDlgJnvGwo4csq24jwXqYnU2OPxk2TGV1QnH5PzkDznFQdlTN9+LnUiQa6lPTmZ65ea
	XdzbPjMxxDOSrFgzE53x3/zGLSRl3n3U3HUs/5tnbZFnGIUFARM27zY0JNGLGBrhwEUO
	GXpMKkxapV/QasLD5F+VFhLlXRYVvVjhnhV/z3kUuFvGP4VYHHMN5Qia/k7/oi/rC/pd
	/fN8baG+4plzz5rGq2tfGVdmltXIuEGNMr6sKYhvsNoOei1kaZ3iFfTklfWN4eoy9nxt
	2aPJHOJqfDXUpQhlasQ448muZfdFssU34edby/av6VH7fPZJTSXXsrp4Zin6fDZcDWv/
	s6tg0rKr8OSNkC48a6HuVQ+qfWqL2gpNPaa2q21qF9+OqgPlHcOclYkLrNtl9Sn2YGOa
	3spJV2aL4N/CL4b/pV5hC9c0NPkPTbi5jGkJ3xHcNnCHlP/DX7MDDd4KZW5kc3RyZWFt
	CmVuZG9iagoxNyAwIG9iago3OTIKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTYg
	MCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAw
	IDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTggMCBv
	YmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+
	PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxOSAwIFIgL0ZpcnN0IDIwIDAgUiA+Pgpl
	bmRvYmoKMjAgMCBvYmoKPDwgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNTc2
	IDAgXSAvVGl0bGUgKENhbnZhcyAxKSA+PgplbmRvYmoKMTkgMCBvYmoKPDwgL0NvdW50
	IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNTc2IDAgXSAvVGl0bGUgKENhbnZhcyAxKSA+
	PgplbmRvYmoKMjEgMCBvYmoKPDwgL0xlbmd0aCAyMiAwIFIgL0xlbmd0aDEgOTk4NCAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVeglgVFWW9jn3bfWqKrWlUlVZ
	q0KFJFCsCRKWmDwgBSQxrAoJMZgFkiAgOw2yGFEEASXTMm03itqLuEJXIg0VQGEcA9gN
	o6JO6293VERpbWLj3yhKk6r/3FeVIK0z/0y9vHe38+67Z7nnfPfeAAKAGVpAAK1hcd1S
	BPwXqjlN9+8bVq/0/eK5RTsB8OcA0keNS5sWf/hh+c0AyhoAUWhatLbx7Ya/DAUwrQdI
	vNw8v27e3x9MuQjgXUrvj2ymCssOYTOVn6VyVvPilWsW7rIPozLvv3nRkoa6m9NGZQP4
	RnD6xXVrlrIN8hYqL6Ky7666xfO/a5jKKLuDygOXLlmx8j83aWOpHKby3KXL5y+t67dv
	E0Cmh8Z3gepo+PTkHMnwCqU+mBOv0atveFC/xPX/7if+N+TSf9kmgwIGUMEIJqIxQwJY
	wAo2sIMDEsFJdUngAjcQF/ovGUAOQLJ0CvrzWywCqol+QDfxGP0gsir6F2qHyHsArCv6
	pfQBONj56AXpHZ3uArsEyXIJSSTOXfS/+LGXGMmu9xeZxmS6psnTqFcvXQvEs7EXoZNo
	+P3jv12wC16FM7AH1lPufbq30v0c5tI7Iq6jtjfgLBzA38MV5oL+sACWwIfQhjJRNcLN
	9N4+qtsFXfgI3EJpJ3zIXibNzaKWY5jGy8JCnAReeJhan4IOqpkNm8Wi6Njoo6TfXSRd
	L/X7KDxK3xRgJtXsh2NEdZFNY+fFOml89CKMhDKoh1/DM/AitbwH38AVuIaThDWyg96/
	lb62Bc5iLl2L8Uu2iW0Vn5JORZui56jvLBgCGl3T6LsPUu/8ehO+IWOrwgXYgu+zFNYg
	2MUMcbJ8Wr4UHU+CcpI284i7ZhrxYTgJb6EV07ER1+JOkm2AbWO/FYvEavEj6URkfbQi
	els0HP0cGH1tII20TP9WHSyDB+iLe+AlOAKv0bg7oQsuwF+hG3rQiAnUZyrejOU4D7fj
	UXyVOdgQVspms3vYQ+wXAgiqkClMEn4pXBa+Fk9LgmSWRtD1G+kL2aHMjAjR5OjW6PM0
	Qww03nQYQVIaCWNhEkymEdwCtdBAVzPpax1d98HP4XHi5jlduh/BOfSgV5fYCBpDCcmi
	gfi7H/fgU/gSjebPeJHG42V+NpztZmF2nJ1gb7M/CunCHUKLcFR4V/hS+E4E0SeWiPXi
	EnEtXevFZ8UOCaQcabrUJnVJ3XKBvEQ5Z4Cezp4zkcZIe+RiFKKW6PDoguj66MvRE9HP
	SNZ81jMQSY98FiVDLuTTVaDzMJ10VgN3kO7riRfOyQa67iEb3Qm/IMn+UucnrEv3LPwJ
	zsOn8De4BF9Tp1a6bJhNPA7GAhynX1NwEd6Fq3AjcfoQPoqP4RN4hLg9jr/HM/gmvoXv
	4Lt0fYJf4Hd4Fa8xRlJws1SWxm5iQTaJTWYVrI4tY/ezh+l6gj3HzrPL7CrrERhpa4Aw
	WBhL1yRhijBVaBTW0LWTNPhr4ZDQRddlIUIys4v9xAHiILFAHEVWNFksE+eIW6WbpUZp
	tXSP9HPpRemU7JB9crZcIk+Sa+RN8l75VfkrJUkZqzQpm5UQnIC3dHv6/pxmgGyHdFW8
	hT0tdjOjcAGfEseSJA/BXbAv+ja7SKP+DDcII8ie2+Ex4STJ4oJwDAfgY8ImJLVBuvC0
	cA8o7ATZ7fvCIfGn0afgA6yCv7Izooj9UcaxOEbsFDYLl6CBjYZf40D4OJorrIHbIRS9
	T3gGfwPDWAscpysotMJ/sBrhA7Y7upflowKfslGsA/4ovB59nYadjCNIU+vYnTid5L0X
	jyoz2QxmZjlQTDKeKt6MLPImVsOTKAr/iZVoZKuwXnDgUeHRiB/mkq19K42D4fgejsGv
	xS7u/cQvpAYcB3dF4OpXUZVZcYbgx697xgp/xpmCHU7BXrKY58TnydN1yg9DAy7Hi9EG
	4Tb4Db7FfonviEXMgbVYDo+Ql+kgz/cY2dUZ7BLapNek1/Bl3AiLcB/+iX2pjRiRP3zY
	0CGDBwUGDsjNye6f5e+X6fNmpKelpiR73K4kZ6LDbrNaEswmo2pQZEkUGMKgoH9irS+U
	XRsSs/2TJw/mZX8dVdR9r6I25KOqiTfShHz8vTpquoFSI8rGf6LUYpRaHyXafIVQOHiQ
	L+j3hc6U+H1hnDO9kvIPlfirfKFuPV+h58VsvZBAhcxMesMX9DSX+EJY6wuGJq5u3has
	LRk8CNtMxgn+CfONgwdBm9FEWRPlQhP9S9twYhHqGTYxOKaNgSGBeAyV+UuCoVI/vUrd
	CP2DdfNC06ZXBktSMzOrBg8K4YQGf30I/OND1oBOAhP0z4TkCSFF/4xvQYjYge2+tkHH
	t+0I26C+NmCe559Xd3tlSKijPoIheyA0yV8SmnT3ec/gQWHce2tlSJ0QRri1sgPKoi1t
	pS0lJVVEuU0Ibtu25UbywYPKZ1Rm0nj8wR0+PsAZlfrYiBw9Q2lIvI4zEGNlvj/Ia2rv
	9IVU/3h/87Y7a0kNKdtCMGNtZntKmdYR/QjKgr5tt1b6M0PFqf6qupK0Nidsm7H2pVLN
	V3pjy+BBbTZ7TIZtFms8Y074fmY+yTfWpud0cp6jUfcKEfmI/KUhjaynwUcjqfSHWP9R
	/DF/FGxrGEWypl8VkqwWkGRqt9nGEHchqb/N79v2NZCK/d0Xb6ypi9fI/W1fA2/khtBn
	TCGs682HAoHQwIHcBpQJpDQaWZFevmnwoNWhcv9Smy9UTiKDaZX0UtWYoaShzEyuv+1h
	DeqpEGqZXhkr+6A+tR20oYGqEKvlLcd7W5Ju4y0tvS19r9f6yVAP6CgxKWTI7vuz2lyJ
	weYxIXT9N83zY+2rJ9K83LZtot83cVvttrpwtKXe7yPBxIccjh7fnhrSdlQ14xgaeyhf
	Z5dgFger3G0SalFgsqZK4usgK68zDONGLUEQwChLrwuK+DpCGFe2MyYcRRsByTvxIfAE
	bN8U2noKe/gDivuyw4dl2jPt/emBFBKvaULLtRYJ/gGa2EJfIz63Ro7hV4R+TFBy0LBH
	U15qoeD8q0MaGhMmTSpTwpj0Ugu8KFLdS1hqbuzAnfStKbbLFT0buj0p3VOC80s+g+KU
	iu6Uaynd9DV/Qb4iy0pB3sgC7H/78CuDM3butA0tdl85/6+HDGVVq/g3T9HjEn1TgKEd
	xLb1EBgl+hgTwmg9gFAqXv9MXkVPXvwbFdR9PvV+aviV4Veu8H6Okbx8hIlVqD4oGVRR
	VNUw+1TzABKKRqnKYACxClmuCgYEmyKHMUEzC6zMBKVGcN/3pidAnJy3fZNXcTkvYONi
	CxR3g2P00O4t0pDABttrSmEhfRMzlUyB38cwRxjj7Xm0Hr/1RgwPSKf2ROyP9dzB5UiK
	ADmNxqLAzAMqMUMSm9IuKwofkD0+IFZFfpvGYiP9JRwQSg3gPoyzcSZJVBfp5QCNoZh0
	GP88ei7rvJNYMbOARoDMhUrP371it7fn/0a+kwJ79lx9l+uRUUS+IH4lzqZ1RDrs0pKl
	JIqvN2EQRfUBNxpavOilQVlttjA7dxAcJB8HhlmTlrbcjna7FZKqTYpVzrWBMa1eNNnR
	oTpolKxYMyY3KaUZ4G7+aXyQ3TTKgH30aCju5vKixE4Sq+kVGXr0IdcMH4Zza+ZCzYTK
	dhci1FRlJsrg75d90whHVn6ey50vCAXZ2f5+MktyuvLzhJlVGyNn77tj2YdYEvbPGHLi
	veL8rFsGLPti94ABu/DoO5Hor+adxAN/Myf841X2zLXExKORn/90SFGM905a7ai0BuK8
	36slqI0CGhx2QVBZnF/dHgTO79CH7Wiw2xNkmm25afWyQhwnVSeYyD6Sm9Qyr9WLKqnT
	AJznDS0xCyFGamzfVHTrNkJcF3cHiguBsz2X+LYMCUhkKwH36OHDgEjzMV8YCcRjkpOJ
	xHFOouIiDkc6bhpB/HbimM7DG3HI/XOXfRg5esg/Y9j0vP635C796+4BuT+TA9dmv4Pw
	y3knI7f8LcGMj/Y4Eo9ic4xRhA7S8RxxFmHaknbzelMYRx+0VKtK8n44jM9DEsqalZnM
	ps+SoSzV0SSVpjR3sHnx6do9JWbnpK/L3cXdPTSZ+st9+nAr11UxcmSB8OK5375w6BgW
	Prt8h2/1orVvbF5528C1O6aVNZw89CrOeTfriSE/jfzpsbsXpg0bErM9aaYu/zTYrSUN
	Q1QfcKEBkSXYHRYLYT7Ujc2iG5toyugzRS0DLGSLFqsFcp1kgmBMJfNDuyNBtKiWuAV6
	yALTf2CBbt0CdVX0TZeYp9DtsaK7RrHYCgsLDTSFY6Z4gwW6E/ORLPDHDXBiTUNn5ERx
	/uTpPzDAZOz+7l2ywOw+A2S6XoaTXly0Nqz4nXu9zcYywigfUBUXqYbVQiKpxsFMqU3m
	ky4oy3Z/bCPt9Cft9DnT8zH1dJN6Nlz2kIK4FyIVcQOKT5kkpywqfK5kFfQvYroxKTL5
	WlGKRM6/cORFzNm3pmVP5PWutXUVKGzqaXzp2JJx+cHgqKHZYxY/cOrFIzj33PKmdW+0
	OrZvmj7rO/uMB4tzg4P8owcv5L60NbJKvJf2CdwQ0hzqVonUJ0oSJLrcbkeS0xnGzgMO
	lQk0iZ4+IKkOt5sciaaCRNqTEtabyRa1HGu1EZPYckFwym7a1PDkSmBLMJcl76T+odSj
	8k0NI/tVB3ubjPIhmk2BwN1TbB8RKqLpxT1wwHacJlZxYQUFMW6jXLEWPrfutn1LVPmU
	XuKpQorld0yziUhBp2BkwciR+XkxQ1YU7ixbUd2XsU8dvH/cgzWVTb7b5i5+PEvC3IzI
	e5ErkVXSTbuGf7jzpryMPTl7D3h2Xf0D9yVIqyAQPyFbdsMTJIdGYbXADC7BzZLJZk1m
	s851gsWZkGBhugwOxny7K8wWakQngBzkriWRXEsCGC0JaEvgbpS8qQ9oKUPRzZPgJtdy
	hVwLd/o1yyrOBwr14KPb8mruV0Z7bL3+dMsQjy6CuF/ljT9wM4rgTxypG4QsCORgThxZ
	jemPTJ1neqzzcSkrddqXnRXcs5xCc93i4JhrVwRrSlq/gdcin0c26bGDeGZtFLs47mjW
	nDx8CfJJRWGqdJIWajG1U9jQ3ah8mJ0DBU2anaGcS6CEwhmPZBviAYLHMIoLhRXfQC8P
	pFnS2nmeDCVD55CBwmpivpBI4bzzvRPvj8ntzBGL/vGqJHR2Aot6I7ezazQeC+2I7dec
	ThqPaj/pcBhU20mrVVENPM6f08yy4iSoIauKkGvno3Kg6QCtjnLxMJtMuhzdLlST8Gdr
	qpyYq8g2MkJeSlRttBZmslyaqMpuOdH4OddF3Bi5eS0L3F2hm1nMIuEyWSIxRPwEuPj7
	HP6PcSUUcFdfQLxZmL8fEn8fZy6eeee/pL3VeXjIzvfvqWeP5JzIjax7ZvizD4vua7M+
	+z9r5GeIad32TpDtdZPtGeE1zWIUBFGl1Z6RiZIsh9lpgi6iU5AVQSQeqeJjzaQanKos
	qQZmNHKB9I9rSBUEicPJXHpTMRBspJ0fI1NFNZemtRTG5zWnQSkzU8zTrRJKTaS+Z2Kx
	bhnXkh4qKJTl6QyjPZ9UWqhrFZK5d83Pp5np4Qhpi4HSLdKG6xnFYCOfC0M4cMoXMB/R
	j8IJMsqTTLnQcxV/9nGkYSWZYwp+FxF7XmHBniPxecc6iXcBxh+MgUFyNec0d4wlzkzc
	1MQfmtoWqUKHa/E5on8Z+TyIUI/fcYCkz2tlIflo2mHQvDSvG80rhdVmMYehIcPsNQ0Q
	BrJBg7ihOZOS9EnucjtdLrfJ69VLvkynz5fJBg6k0qHYmDIGcECRbiZgjmn1Vms2TXk+
	JVw+MLpdmT4Sr+swKwYfTX/n9ekfcLl9fQ4g7gEu87nBLy5nji2KuwttHFfZroPBXkeg
	Sz7mFHm4o323odwq+a27QyAEQuYXRyCK0pvp8xF4PacIne91Vt6KY3aNm2fNWIS5O7V5
	1j0n9khZzjWRrVP0zOrIvpypYlGk5Dc4bHZjwS27/g0TK+ePrLj2heBypfXP6rkaWSW4
	kjKysiLDRkZ0fE/mLH5CsnbDU5or5kO5nAUXc6v/Hz9KSl+okeABuQfl4vzfetGY+Ljs
	et1Pr+Ti5qHb9I+Jqk8u3IuSXH7gRLkUftyJMjhA2OxZ4jmB0NkILU112zwuZnBWK4ql
	Gkz2JmNZqrtJIEhGmJIvnzgeq+DhvpjCPIeN0vcCPRNz8mJwkaNjlvK7tg50Hzm671Dk
	4qN7v2hoePKvDclnH/83vPvE27uPRx78wy5c8MGmeyO7/9xyP18L/ISim0pjsUEa7NAs
	6vwYHraKPwKI8wgMY2pc1k5CwmCzQHouGa+H8HCGas3wZjADhe90Hr7TjTom/l7kppHH
	oXE8eOvYOLYo6FVAHzROvBEa5wgEjfuQ8U8wp7NyAw69b+6yP0eOhIN3TH0qr3QaAeOB
	uf9KDL0eKSFo/GRzZ2TKV8lkcv16+nNoPJQOoOLzW2zU1z9rNbuqm5uV2Rx8Rt+wCrBy
	A0vkc9bcRBGODIwiGNiMahiztYS4P7STj/kP3R9eXkYLUJqcUNxnV32rQ7InPZbFph5H
	/jTvilgvCIkZUcXZvfNdaYFAZt0fP6rgBvTAhWbhPes7kZM8+CI8TnYjkq5yYLlm8jox
	3Zihilk2Jw9hiTj2gLvapsTj2dO0CVCdZdIpEuSmzDCr1WwDiENn4hZIaUr4jMBFbhjL
	22ImRqvablt89UxZhw6Ye3Tsb6cCWV1NgR6tCDnk5GQTzCT85CIAxUExmZ3b7aIlDF8j
	ZD+eeebBmXOzR1avKAy/Mnrtxsx1i/JmTc+a3DAjePbAiGXNY/bOn1KUUzyqZvW6sc3H
	7UP2jnGXj+inlc6b2VK+5Vl7OvH5ZfSCcK+URrPjjJZosTscCSaDophTafgAqtUaxkSq
	VwlXqWazSTV+rNpU1AP90wdMqsXh4G54qGJyKoop4WPzZ8Zcm92gLrdaTLlGOXk9fOyu
	ZiYlJddkU5TSFFVxKylGQpp8+cPDeC/QpLWr7TgUV/BFUKCQNjJ7aIkQsF2G831hPYYx
	SZ0xwMLj4dA48AxQVl9jXAegEhfQTSMKEjkGLeC4U+DCy88rYHsnjN6807FiX/q+nD8M
	QiEj0rPaXjBxaJHk3DRPq2Hars7krl09+29NDUwgFE0yukjrWBOd77nhdS1Fcplclgsm
	4SYhSEcBva6TyGgpRcibuZ2MuRMsFiodNJmdJpNZ950el0t2J9CJZy5DI/lQk8mT62Zm
	G+3qPK+l2Uw+E2sxobrdhAaTiTA5c5vcJo+RuyVdTlxQHPwQ/73QVJeYvtgnWcW2R+Jr
	Xu5ZCQT0ToS4Z4Ua5Mv+RIEv+3m0iS/8OSqKycaRmCiZ3jtRtTryySNTGs27Tzwu+dNm
	fNtxCweBePRU5O91S8ePEYzXLnnS/QPQjDLeQ/I5TW4gl+SjwNOaVZ2MaBBFASVkhHbC
	0Z52QaRdl3OaCZmTFi+8mgDfac2jyGQ1siwJTEajAhbaFCGzkwjJNoPIGl9igkI7Mr/W
	VJVQk4GVGj7voPMFTyCZHDXJwUPbQ/m2np68ZF33hIY8tAdAkbqwF3joKIhvAuCoLRz+
	vBZz6YmJQj65PDz97e9+v50pL1+ri6zC7WLRtZeFCVcLYn6L6/21et9r+++wFn4NqeRp
	6XfiQnOwN+VoWFlIKzNG+1wEYfUfpcrRCJ3NGgoicO1Dw2naNuxti1GkyFTBtlI42Apb
	6T4llsExsQdtYhfso7tTVKBDzxdCh2CFVvEKdLJpdO+OesXdcILn6WS/k9eLW+EA0f5E
	OAudwufwuGCDL6n+otio/2/AGBgDK+k8sAsz8HFmY7ezPwlFwqtioXg/7WdulPbL8+Qu
	JUt5QrlquEsFtVW9SoPk402hs1ZGp4wiPW10+j2Kxuugs3s6e9IpHHGuZH4aPmfKtFtL
	ywO3rGpYMK9uZt1dKwaXrqxbtKCBKBmdhF8+DtFRMI9KP/ylICNkaaUz9gF0ElgCQZio
	n2uWQjmdbFbAFJhKZ6zTYQadF99Gp7+zoRJuV4bctWTlvPmNAFpQfTLlydRjGce8otVj
	TWaGYa5hbs2luUVrRnEGU60+NGgbtCtMS0Vv6tRUNjUZn0p+M5kdT76UzFQaPX/nMP03
	xTBWqmWxlqutV1ntutqNS9e1rBPvuO+OLgZdti5f17AurUuqlWsVNk5lZ6CW/sXASyub
	2WQXXvZx+2wPwdGPYsnpWPIhT46yT6FSpznfXslp/hBLPtE8VESQaAtOJRkYYOJEko7D
	btCOMfrXC1DZQ6jCIvDiv7cvCXjD+GosOda+ZC2VXmlfcq93XDK+DEtwFhEdpXQ3pUdg
	CXuB0sPQJCKlHVCvp2FU9TTUXv0Cvf7b9up6Sva3V8+h5MX26hneozgNltB2rBentFet
	pWIZVBO69+Jk3hrGSbHE2r7kEe8raIz3K0OViO3evzSFDZRcqA/z0qdVYfbCQe9bS+Z4
	36jWa87w5KC3bcks7/76I3wksA/VQ7O8L1ad8f6imsjbvQ/zlw96H5p93ruDd9Du3R57
	eVOV3sf6WGntEv1Ta2I9rq6617ucZylGL5291ntX9Sjv/Nl6R7VVL3hrYlRzqmd5Z8Wy
	t9kofrW+wlzkrFqxR39e1qYorZeU1nuV1nuU1mVK60KldYHSOk9prVNa5yqttytZhn4G
	nyHDkGZIMXgMLoPT4DDYDBaD2WA0GAyyQTQQFDN4uJOi4+zwUVIhwk/4E1esLA8db4Dy
	el/om5n+MBqnzwlJ/vEYcpRD+a3jPR1EE938kGt1safYUT6TzrGc0Y+0gXwaOl386ZJp
	CxtBJoujowI9b6Npxc/S+ROK7KMnlvzIo/Z6ZW1JFW1q/POPAsv3flg+be3LpO73SSRe
	lEAJBMpnUk2rXtMaq/Gkh35GYww9n14VyuOZaHpVeWj5TN/tlR0sjw0LlnTQvxFQUkXl
	IyyPjth4/RE6kysPtehkMJuqSzqgiSdEJlhgNieD2YJFJ4v1BpVsOCdbwhPe2zmo1Mkq
	2TlORgbCu2vbPDtY0jabHkRjy4HNOs1mW45OI6L+SZpI36PyaKhyKlQ9mv5Bn95RdTV1
	VE+Pqsq2ndVE0Fa9U2+OfUdvrtKbOwQHcIIOqBYc/0yy6kdJvifn/2l2/ngMLpg5ntRS
	2WaA8VUTiFmeumxLi0KOCZUd5g1FnamH4ZRwEUx0jmakg1WTfzydU9CRE8GhCZUHhmIx
	sprUg6qV/gOEGShiVsnmkEyECt28j7GZno2ph0XAZ/U+zFSdEG8aPG7wON5EZse7t1C1
	Nd7k2Tg2M/UwPhtvslG1nSwar7MGK3AF/8HcFXNXrFy1YhVSOhdW0JOSEAs2h9kbweaQ
	tp0OMuk8V+YVbwaba0P9qAS8dDbWHGZv+Uvg/wHj5+9uCmVuZHN0cmVhbQplbmRvYmoK
	MjIgMCBvYmoKNzA0MQplbmRvYmoKMjMgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlw
	dG9yIC9Bc2NlbnQgOTY3IC9DYXBIZWlnaHQgODU5IC9EZXNjZW50IC0yMTEgL0ZsYWdz
	IDk2Ci9Gb250QkJveCBbLTExMCAtMjA1IDkyNyA3ODNdIC9Gb250TmFtZSAvWk5QVElL
	K0x1Y2lkYVNhbnMtSXRhbGljIC9JdGFsaWNBbmdsZQotMTEuMjUgL1N0ZW1WIDAgL01h
	eFdpZHRoIDEwMjcgL1hIZWlnaHQgNjQ1IC9Gb250RmlsZTIgMjEgMCBSID4+CmVuZG9i
	agoyNCAwIG9iagpbIDMxNiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMzE2IDAgMzE2IDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCA1MzYgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2MjQgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	NjA4IDYwOAo1MDMgNjA4IDUyOSAzODIgMCA2MjEgMjg5IDMyNSA1NzUgMjg5IDkzNCA2
	MjEgNTY2IDYwOCAwIDQ3OCA0ODkgMzgzIDYyMSAwCjAgMCA1NTAgXQplbmRvYmoKMTMg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAv
	Wk5QVElLK0x1Y2lkYVNhbnMtSXRhbGljIC9Gb250RGVzY3JpcHRvcgoyMyAwIFIgL1dp
	ZHRocyAyNCAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTIxIC9FbmNvZGluZyAv
	TWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjUgMCBvYmoKPDwgL0xlbmd0aCAyNiAw
	IFIgL0xlbmd0aDEgNzYyOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGl
	OWlAU1e63zn35mZjSUISwiJJjCwVcEEQFwoXJFhAFMVa0ooNCkqsCnXBtQhaOh1woVW0
	WvvGV6t2nPbNJWBN1I6+zrSvU53pa/vstNOpS8topw62dax2Wkned24Aq2/m/Zl7ufd8
	5/u+c86335MDEAAIg2bgQFywtLoB9pMUxJzF540FjSttXMEFhEkHgGL8woZFSy9cKL0f
	QHgbgOcWLVm7ULf3mBpAgzzqnXW11TXXW2M/ADC6cfz4OkREbFC4sP8c9kfULV25pmyP
	8CX2T2K/cEn9guqobWYbgAm7MGJp9ZoGVYnqDeyPwL5tWfXS2g3ni/uxX4j9lIb6FSs3
	XP7DSuwvwf60huW1Db9tXfkI9n0AKiPiCN7sCgMBXsPWBnMGMDL6X3jRfzKWG8LzQ9C9
	gAKlUSJSNURAm4EGHy1Kyq5wiIBI0KFlUyFG8TYksocvgRiA4Cf4XGFtYFXwC6SHBT4C
	oOeD1xSfgIH2Bq8ozsl8V+jXECOgpRQDMgX/yUW76SZ5VfkVKKcC3uVCOc5qxdvDvx8a
	SFLRoPj8k8sPfqiHOcFn4B2oJw/DLrT1s4jzozTnSQrG0dngz+EhGXOGKuE8LIBV2Gsn
	mXwu7IQqeAt+B++RZIy9HGiBa2QynCEqMhWigy/BmWAFjIUK6AYfEdhsJI28DAp4DPzB
	y3A/zvMXuEV7ca2x8Gv4iOQjlA9zYSdqsIr7RDDg2gL2q8ANr2BYTCL5ZBVZQ97g63HO
	P5JR5FngYSLO8yUJIzEkEW0g8ROCP0FpEsAKiTAS0mA0lKCOe+FVHHOWOEgmcZHd5CSN
	CVYGv0C7JMJ6+BUJx7ld5FGyPzglODV4Eu93gh+CBXJBxPFLoQN2oL47ca3/hD/AVbhJ
	OKLGW0N0qFc+zicwu3Nq7jXuXe4Gn6B4O/AeRoMFdRojz+GGJXAQJDgGv0I73oR+Mov8
	iVbSU7SX/07Ro/hUOINxPhp558A8qEWZ16Fku+EwSt4Db8L7OOo8XIJv4TaJk605mkyl
	BlpOn+Smco9y7dw1/qzidWVF/9XAC8HY4O5gF86nxhiNBCNq6UQ95qAtH4Vq9GIDrIEt
	8DzKcxxuwS0SQR4kNaSNdJKT5ArV0yhazi3nLvJuRabCqXAJ4/r/HoRgbnBe0I2RbEKt
	hsFwGAF5UAzToRxm49wu9OxalHk9tOP9HOzH+9/hRXgJXoEutJwfdbgEl/H+Ql4TxSM8
	iSTxGBcZ6JdJpICUkblkAXmMrCCrSRNpJxI5Rt7H+0NyifSRb8gPVIl2TqcTaS6dQzfR
	bXQH3U+P0nP0j1w9t4bbzx3gc/lqvo3vUYxUTFF0CVFCldAknFHB7Y7+pwNhAUNgVKA8
	8HTAG/hLMCX4dPAyy0wUhcNYM2K85EIBPABlqM9CeByt9AT8FLbhvV32/07oxFh6Xtbs
	VfBhNPwWK+3Hsm8uMK3wDrASJsdHGGoXjd6Kl/2Vh3HC7gfIdDKDVKDFXaSBLCfryQbU
	dAfa/peyvn70AbvfQ73PyZpfIVfJNbxvoPYm9PhjdD3dQg/Q1+lvaC/t5XRcPGfjErkU
	roJbwjVwbdxBrot7i3ub+5Trw2hM5Mfy9/MFfBFfya/n9/L7+UMKUCgU8ejdhYoliibF
	NsUzircV5xR9iu8Fg2ASUoUitNvHwtfC10qjslRZoXQrP1DHk3QygaTdU00oKqsiN+At
	spNW8pcx3pJRn/vgFzAn0AvXeTeXhNlzBON5A7wpbMPo+4Q8KOwiWWDlz8BR1LseVgCI
	mZnjxo4ZPSo9LXXkfSnJSYkjHMPtNmvCsPi42BhLtNlkjDLodZER4WFajVqlFBQ8Rwmk
	OR1FbpuU5Jb4JMcDD6SzvqMaEdU/QrglG6KK7uaRbGxcNZLu4hSRc+E9nGKIUxziJDpb
	DuSkp9mcDpv0u0KHzUcenlmJ8NZCh8sm9clwmQzzSXInHDt2O46wOS11hTaJuG1Oqaix
	rs3pLkxPI11azRTHlFpNehp0abQIahGSihwNXaQol8gALXJO6qKgCkcdpRJHoVMqduBQ
	nIZLdFbXSOUzK52FcXa7Kz1NIlMWOOZL4CiQIlNlFpgiLyMJUySlvIzNI6E60G7rSjvd
	tsWng/nu1LAaR0313EqJq8Y5nJI+VZrqKJSmruu1pKf5yKHZlZJ6io/A7Eo/lASbu4qb
	CwtdyNnGOdvafnI3e3pa6axKO8rjcG6xMQFnVcqyITuxjEaRGI4pEFKl1uFkGPdim6R2
	FDjq2ha70Q2xbRLMWmv3xpaI/uBFKHHa2mZXOuxSXpzDVV0Y32WEtllru4tFW/HdlPS0
	Lp0+ZMOuiMgBICz8x0At2jdEkyGZnUEo9aARCZPIUSyJGD0LbChJpUOiiRPYq3YCtC2Y
	gLbGy0XQVh60jLtNNwm1kxSJOoet7VtAFzv6/no3pnoAIyTqvgVGZIEwFEwSqR6EpdRU
	aeRIFgPKKeg0lCxX7melpzVKpY4GnU0qRZNBeSUOck0ajR6y25n/2n0izMeO1DyzMtS3
	wfw4L4ijU10SdTPK6UGK6UFGaR6kDA13OzBQe7CI4bZMUiUN/UXqzFHOukkSMf8/5NoQ
	vbEI87KtrchhK2pzt1X7gs3zHTY0zIDIvuDp9jhJ3OKqI5NQdmmcrC5uX9iiWJsA67ES
	Hu1S8D5i9YKgPEGsgIWGVohajgONeurUEiooGJHjqI8QLygZazeBYtVxspMsAUvqdN2N
	nLL+HJ38N13nrC28DHk5ZdiXMWPH2PV2fSK+CO4jbotc8+1mBfwAIt+MulcFP1G4FX34
	pZspGsPCwajfqAn3hx3TcNEb+Ri/iJuaGd3lvDrMRxRiBJTERcYRY4uyOHbVZnnlsr6q
	6bqbZb2QF3s7tk/Xl3cbX0RvmDhx7JjECOqwgV4H9oxo0yjqGE5NRoSzFe7qjmOuwIbA
	JvIEee6br1Y8uzk/eJkoCP3D+cmpNhN5Tf5s9Ez8JiXREPBdDwTeWoY2Y7IKk1DWSIiD
	+0STeaOK020EdVRLWMmwmBa+OH5IJiZSH+T15fWNHaMYPoJmZRpGjMvgDSYj5ZMzDFmZ
	IWEM3LQrgSNeL6n8cy+p9HoDv7jy4Xvvn/vw/fcST5FFn39G6k6dCjz32eeBPafOkqpL
	n5FHAgc/uxQ4gHYzo//qce+rhEliuIIuxCoNKuYudM/4HkG5nKDlxh+lxapNz4YMdQPd
	cWN6yDvonv4c2TFZdpNdT1P6rylc/df4/jNnfuAwNCjMCl7hG/gFuPcYDctFU0J6vD5S
	m5R8VqvR8JEeozK9kR/hIyViRLzHbue1hp8rwxJrLDE+kihqEraPRUGsVmL1EXpsZLuy
	eMy8SwPe6q+SRSjrZeLo0G0YN8xtfYaJoxGDjsO/kOuGJ2VljrCPy8pMcgxXZo0fl2E2
	m/RG87iM7GjBMTwpOTnLMVwwMcR4+oE4b+HEHV24VbxvRsOcI12//a91p1dkx+ksynnF
	s1bbwoue2TZnUuZjjbnj4461vvhxTW3R/LPTCtrbArGuFP5QfHblzy4sKsubOU7W3Y+6
	f4O/H/S4v50uDksw6Dg+zqSzcATiOgUlaEyNYVpLk7rExul9JEHUGn4PxVbbKXvDQUtq
	6vQbZf29OUMRgEHAwhH0hmjUaxymwnhUxWDSYQgkJSUro8xMAVlJQeknKRN71p05/935
	3MVVWdnZecsmrm18vC5/8wQhtb985crA/9wIBAKH4sZn1xNrUcbV517oeWQ6ykzw18UV
	7nP0lxlcol27ulyzR6MJbxRVSvPqctijMTZSrXY7lFh0TYriaIuPTO62zxuQtm8ggfqw
	KksQ68I8yosd7NzBoVMETKesTDmd0CfM9swb3Oe+nwUuB3pxf+l46pevLdm7bdaOua1b
	LWNJ2fUAyUv9cPJftiw5MWeSbFuUk89GOY2YQ0vFiGw+WzWVn6riw8OMZpOPJIsJ4RER
	hhiPqFEaZclhjwFlN//eiElm2h7hIy+IaqE4ftgB+7zTg9ZGBXLkfPvrHXHzYvv1ckgx
	648dQ6pQ+lAmMvPr7QkURSd2FlwCn/3B692Bvz2z/uorH9zuf0gzs21l54n+CtJWW/5Q
	Q2JuK4k7tJcodgduBHbUN5c6yb7dm7YDDZYF5pJvFN/jL1IDVHh1NZE+0i6alAJZLcKe
	CM4THmnEPDCoayKJj8Z0C8VRRh/J6LY3tIYEv4wBP5CQZQP2jpPcIQfcxMrBZcmhgSFj
	FFD4KMzV7paqXDdJqTr6fO2XJCXQ/tbkGc/zJT+88x9H3MLhW7fQxBgLfnxdwvjlIE3U
	YaXXKFgZ52qwaPNYy+9IwKrAYEUIxSYGoJD693ND8/A7ZV9NFhM4osPYJ4JRqwlrN+OE
	6gNAjWxOE9Nn6CMQSm8sfjl5eX36UMibWMhj8tr1mUnM3ko9rlP+Rs2mE4GP7BMd9z9Z
	xpe8u9FzuOf2d/TUw6J9ZmN/GdYgFitv4vqs3qaJFrNHpdR5QBvVxOptE9bbYV13B/Gd
	kps0UHLNrOQKyYMJhhFLt3qDTz1JoLsn2PpUsLtp48amJzZujGknEQdfIuFbtwb+9tLB
	wPV2/6cvHz5//vDLn4bsyTXKcpSIsdzqiAj8fgraTkF9U/UaMwlo9MwePhovariIyBoo
	1jX0hupdf07OzUEL55XdYJUuB8MSnYuVQDZLtH7IIlm+x+Pic7MrOyagORY3CYHvol0P
	90+VfboP8/sHlCEZHhATTKuNv472GJRkNezhPEna2PbI7WD6udB+H8rh8JFJR6E45Sqm
	B3qlrH/AI0/0WnQ3mIVuYLW9gRJkh8IrMxlLaVIyFlt0UrSJSWMyRpuj8Q9/DGDc7fvT
	vooFiYnTap4vKbnw56f83lVz5yYMK5tzriD/q943HB/PLRo/Gn9ApOSWlqzefjz5v3Pz
	MpITEobZZ04re6z9PbTftOAV+pUiEWvT3K4wrY/MEc1qXaTKF6EWsC6Zz8KvqdaCkkcc
	J0owU9oTpq/RCvgpOaoqjmZViqlxG5Pl5uUBWw5Ysj+ndGal1Bzr0t3OkMsTVtQsvSNr
	XFaiaZzJEfpY0K8W3//M/vL160nK1auzZyZlCdZZW39KC/z+4Z/4+/+8uiKC5cyrGGtP
	4zmSEe4XrQQMavRqRCevZZEeZYAaozHqgAa/ZIPBXtZ313anrC+PORY/qVksVVEKTFq5
	smcjxLlnvFG76QRJCQU7SXm3afHhHk7Vny8HO+3+AY/g2JaMwG8a5xbGPRqZ8y3EhQ7B
	3rpS52TpyFpWcYRJmNnsxIHxswtb5ckAnkmpy/qf7j+izhqihOgAegFRdBvuGLqhStgF
	VYpWMPM9MEtRBn6+AObwEsyhR4JldC/4Ffn4xMMc7gDSnoJ9XC5MQ9yrOFkh3nvhIp7F
	bCNf0Bz6Ir3GGbhZ3C7uI348Wu8deWU9zMDcLca9HsWTmSiYgPJ9gWeOuK2UpTUMyCew
	PUxBSUF++YzUaasWeGqqK6qXrUgvrF3qQV75Ck6AmhB0z1tPKFa3JMiAbJTJCUXyWcIM
	mAmz4EE8U3gIKpWjltWvrKldKI63Gq2mPGOeaYZxhqnZ2GxSRSZEWvMS8qynEk5ZBdEi
	xnRYOmJOW07HCNZYaxy1CTYlveAjope3XvATMfiulzcHfGSEl7OyplvFmf/bRyZ0z1TI
	rRiOABQVoYwGvUo8QXGzCGpq9La4rT5q8LYctuZH0jBoImVgpTzVklZIxTjnECrEDZaZ
	BL2dbquf9FOt9/t4s598h8CmSARuDQJ/Q6BCg5jrg8A1BErUiPnrIHB1EPgyBPjIAW9L
	PO7BXvS2WK35seQFaNH8G9Higs/DcvS1lTxHtdz3eAZmJrtRmC9hPEK7ECrDkywz2YHz
	yPJsR8BvMudryTbo5P14WGYmW8AjT9EyuNg8b4sBF5vrbRmFzSNMez+pHJziIQTqw1Hc
	2SH+fA0ZR7XyDBkD7WikfBOHLCkIVGnNPoImXIeTRGJ/YRgSIqj2GAJ/bzpvveVHMfu9
	E8zfMqDVm2q+IQOiNtV8vXOR9dOWCdY/Msyb3gzzxz6q7cHV313+OlsRfk+16heI1ms+
	4/HRDd5688lfUa2OkpMYkifQJKO8LvNxNrhbjB9jPop6dS90W1/FZX/ROcm63/POCPM+
	7OzFaUX1mgjzLnTfTk++Xp58S0gdaB9o11LtGIsiE6deg+yR7TrzSjbB454Xh5mXdvq4
	x7vXmR/b6KN7vdbFnpPyFLVsqNe6gFFF9TpzledPyeYHPccZkcZ5O1UYVyZvZxg24d5O
	HTYqb2ccNsSL8vkoeDtF9EGAhdXr5Afo5B7HYyEz6etmK/vIz+SxZK+3M8qKTn0KPCQX
	89RMnkQoQ44CFxubH07ShwYnI+0Qnm6aiQ4hrai13uy8z/r1wnXWsx4fH+g+b/Z3+hSZ
	XqsPjYrSPxNqntwo91YvlGmNG/3CbqJ9zfygUW1Ud/hojjhT2XFe2fG2suN1ZccvlR0v
	Kju2KjualR1LlB2PKjvmKjseVo5QDVfZVAmqeFWsyqIyq4wqg0qnilCFqTQqlUpQ8Sqq
	ApWFEhVFAYVTmIGL8KFgwfctuqyb/sRDYAVZsbJUOr0ASufbpJsV+J3UzHxYUjgKiGQo
	hdLZBRY/EBJs3WpuzLPkGUor8ADGGLwojmQ11ojFCn91CfifBwIC/gcDf8zKsA5rFVZX
	THksb7n6iUWF/+DlvoN0F7pS/++FG8I7FyktX3sSs3MP/rqzEnu30vqEEqmlFYjtkLEd
	DNshYy3DpF0oqnRkmEvKYEBwmKtUWlRhm4viv0KXOQv9dBlrXJV+7hS8gkdEiOdO4ZlS
	qVQvs9GGEFv9ABuvpQ2MjTbw2h+xQQ2iC/3QxBqcjVdCjTxbDa/8MdtyWs/YWljD2MbC
	cpltOT+WsWE4hFbV4vDCrhp8IZdFSbXymlpLaLJ4xtTl8SBLJ75clV37PMjQ5dknrzX1
	DnmhTPaTTmAMfgzOTpml5A7LxgGWQ0Msh5AF7pj8Xojci/hX+rUF3e6LqzY78fjN7XDW
	4uOW2hvrLFLzfJuta9VFRsBTsCT3/AV1rK2ulS46agulVY5CW5dbHncPeTMjux2FXbDZ
	Obuya7NYW+h1i26no7rQ1d3QOu/gXWv9dGitea3/YK1WNtk8tlaDPO6etQ4ycgNb6yBb
	6yBbq0FskNciTk9FAYZrZZcKClxT0GGs7aZajWFKpTvO7iow6xpyJez4J9stTXHHecD/
	TWnxjCwMD03D8WGk9Pz0fEbCrGKkCHaeOkCyNE22xx0nLw+QdIjWY8IOuAdWsAsk6qzz
	0a3OOklsx1NEPEwVGGKbs84tDccesF5HiOyj2x2F/wvaQTTKCmVuZHN0cmVhbQplbmRv
	YmoKMjYgMCBvYmoKNTQ5NgplbmRvYmoKMjcgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNj
	cmlwdG9yIC9Bc2NlbnQgOTY3IC9DYXBIZWlnaHQgODU5IC9EZXNjZW50IC0yMTEgL0Zs
	YWdzIDMyCi9Gb250QkJveCBbLTg3IC0yMDUgNzc5IDc3MV0gL0ZvbnROYW1lIC9CSkJB
	UE8rTHVjaWRhU2Fucy1EZW1pIC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9NYXhXaWR0
	aCAxMTYzIC9YSGVpZ2h0IDY0NSAvRm9udEZpbGUyIDI1IDAgUiA+PgplbmRvYmoKMjgg
	MCBvYmoKWyAzMTkgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAo3MTIgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDgyMyAwIDAgMCAwIDY5MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1ODggNjYz
	CjUzMiAwIDU4NiAwIDAgMCAwIDMzMyAwIDMyNSAwIDY1NyA2MzkgMCAwIDQ1NSA1NjUg
	NDA1IDY1NyBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAv
	VHJ1ZVR5cGUgL0Jhc2VGb250IC9CSkJBUE8rTHVjaWRhU2Fucy1EZW1pIC9Gb250RGVz
	Y3JpcHRvcgoyNyAwIFIgL1dpZHRocyAyOCAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENo
	YXIgMTE3IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjkgMCBv
	YmoKPDwgL0xlbmd0aCAzMCAwIFIgL0xlbmd0aDEgOTY1MiAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAGNOgt4VNWZ/7mvufN+T+aRZGYyJAEm4U0SIJALZAIJBMJz
	8iAkIQxJVN7PgMREi0hADcKuitJq3aLUut4EoQPiwloTQYFaK5/udlexXyrWbaxV1Nom
	M/ufOxNEart7b+Y8/3PP/z7/OSdAAEAH7cCC1Li2YQN8SZZiyyX8vdG4bYvvysLjnwCQ
	xwC482s2NK394IN50wGESqyzTXe1rpl5bv5YAM0KAOtTzZGG1V9ccg8ApA3i+LxmbNCv
	4sYDpE/C+ojmtVt2rHpLdwDrOB5W3LW+sWGSOOVerL+E9XFrG3ZsYMYKH2K9H+u+dQ1r
	Iwvv/3MEwMthPbBh/eYtu6+8V4f1kViv3LApsuHUl7kXsd6OONE5CL700YEA/4a5D6qT
	LUrzbQlzW/0fVdl/1Pl/9HHAIz4qEEENGoTV4k8HejCAEUxgxpoFrGADe/I7DqQmCC7+
	AmTSHzcDXADx3+DvOs1jW+MfYz/E3gNg3o9/yv8GLEx//Dp/VYG7znwGLqEYgE/iHP87
	D3OCQd4PP7EKRsC3QqjAr3rxbeHeTgyECwhDf9//HIYWOIzvUXgbeuOP0TKphmYE3gVv
	IEbHsLQezsGvoBdbRkIFo0KKdmGNRy6sQ/qbcewF+ABhD8NU+An8FPveh0+JFV6Al8gh
	Ziv8M3yIMC+QUiiD1XCe5OD4w3AS4fpgkPGyc+J7kDcuCMIdiHU+7Br6MD4VFkITfqsP
	viYjyYvxx8ELe7HWx5xAbZ8JKxGrLqVvE9lD9iPF/ZAJ02E+LIcj8ApcJVfZq/HU+Kz4
	wfgzOO8ibF8JP0O9ehu/N5KU0zHsDr6Jv4ASuRL/GOVXAYthFexHmnvJU+Qsu4fTCZZ4
	Y3xz/Hj8DWCQ3ka0tcPYT7/TC28hz/4baf0tfIWYrGOA0TEVzFbmCPJpPEyE2VAOS2AL
	UnsaXiGbyFYygG8ccX2R1XAvCpeEz4YGYsdi78W+juvjJfGn4qfiX6Ou6UCCBTiqDe6F
	R5Gao/j+FE7gjL3KTKkkGymYSeaQKrKGXCA3GB5nzmdamP9k/sTexY/jJ8VfjX+O2pqG
	XypG6isQ8zWwFbYj9igJfE8g3tdgAL5AzBlixO8tIBVkEVlN9pOz5D9RlwqYMLOaeZA5
	hJr2ITuXXYPvee5X/En+rCColsQKYg/F18Q/RLvwI+czYRTSPAHnalQ06kl4FnpQb96G
	ftQFHc6QQ8YgziXI+TDiXU3WI0c6cbbnyYs44wVylXyk8CYPeVjBVDL3MPcye5l+dgw7
	jQ2xO9iP2S84HZfFTeSmc6u5Ju4PvIE38u/yfxFh8MzQo/j+MqaPzYtVx1XxBfElceqF
	UqAGJdqIvLwb331Uf1AXv8D3BnwD3yBWJmImKYpG5JEi0kh2kN2kjRwiz5BjRMb3VfIL
	8hp5A7G7Sj4kXyCvNUwmM56Zgdy+CzE8yVxi3mLeYfqZOGtkTayDDeBbws5hS9klbB27
	HTE/yD7FnmLfZ7/kAPGfhvgv5+7kdnEP4Psc9wL3O+4LHvhR/Hp+Py/z3fyAYBIsQr6w
	VrhX+LUQU9lV01RNIrXiq/C64t2/teVjqB8n4WmU6M9Qy17CnNrWFuLhOPIucw6l+1vE
	9hXUXgbbD2NK4o+Rq9wDsAN1141c6RUeQg5F4Sn4J+jlnoV/h0Zp0qSJ48eNHZObExw9
	amR2VuaIQIbf501PS/W4Xc4Uh91mtZhNRoNep9WoRZXAcyxDICcUKKn3yVn1MpcVmDs3
	l9YDDdjQcEtDvezDppLvwsg+Oq4Bu74DKSHkmtsgpQSkdBOSmHyFUJib4wsFfPLl4oAv
	SqoXVWL5weJAlU8eUMrlSpnLUip6rPj9OMIXcjYX+2RS7wvJJduaO0P1xbk5pFurmR2Y
	HdHk5kC3RotFLZbkksCGblIygygFpiQ0tZsBUY80ymWB4pBcGsCh+Bk2M9SwWq5YVBkq
	9vj9Vbk5MpndGFglQ2CWbAwqIDBbmUYWZssqZRpfi4zkwH5fd875zgNRE6yqD+pWB1Y3
	rKiU2Qb8Rkg2B+U5gWJ5zs5+Z25OlBxbWimrZ0cJLK08DWXx9u7S9uLiKoTsZEOdnXu/
	C56bM29xpR/xCYQO+CiCiysV3BCcOMciSrSNEpAgJRII0Zb6O3yyOjAr0Nx5Rz2Kwd0p
	w+JWf4+7TDodvwZlIV/n0sqAXy7yBKoailO7bdC5uPVEqeQr/W5Pbk63yZzgYbfBmCzo
	9LcWIsjfRJ9SUsBpCbEeZiKhGAVKZQm1p9GHmFQGZCazgCaRAuhsLEBe41NFkFctyJn6
	TtNUpE7mM00BX+eXgCIODPzhuy0NyRYh0/Ql0E6qCDeVSSYNw2U5GJRHj6Y6oJqNQkPM
	Zij1ybk52+R5gQ0mnzwPWQYVlTioaupYlJDfT+W3PyrBKqzI7YsqE3UfrPL0gDQ2WCUz
	9bTn/HCPfRntaR/uuTm8PoCK+pISBdllMevmn9HksIaap8rE8Q+6I4n+bSVol52dJQFf
	SWd9Z0M03r4q4EPGJFGOxs/v98jSgapmMhVxlycq5GIYQYMx9EuA660KlnfzXJT4ekBQ
	vUx81I0wrpMsCxqBx+ZTLMuUqVUU4iUCpaL6LKPDZeEb4gRnMLjgRmH5UOEC01eF5aah
	QigqxHSIJuPH+c1+cyYmBDgYlNj2wXYe/goS106jwfW4UgaV9T5NMpJlwJTxUMrxv/Uv
	X0G/2m/6CMaWD40fZ53st68nZxnv4cNAxzXHf8On8APo3VqkzICo04PVtF2jf0gna1jH
	ds79kAQPVnBqKEu1tqpKPduOO4MLTDfKBxbgB4vc5YPuAdNA0SAmxGyZMmX8uNmtktNs
	59V23ooBjxoTm+BYBxbRtI5AMEiCwY6OTAMT8IHZBP4JvD0rK+BjsDxxQl5ePp9S8/CR
	6lhn7CekmWzpI9prx+fHvvojsQ6W7O9cM39srp2cwcV3GTk5s7c8NfZo7C+xP8ZedI3P
	R1oYaIpf56Zwy2EEjIXXJEe5CK5M827JctGmU4ezs1lj2KbKjBJBcsO53DY2LZyRwWq1
	mTVO1znvJl/ZeLPlzdFRZpqkFkrHjf+Fv+k9RR7lAzeoPMr7b6AgqECQ2BsDRQOWKWMH
	0O5kcFeZkA2UfoX8vECOPZUz6LNyuNERMNi1EeJISQ24I+Bxj4CR4ug6CPK5EdA5jBHi
	GZEWgVGq7DrKHMoeU6GpEBMsdyCjBCGQkTV50gj/xMmTkFEZqsl5Eyc4HHazzeGYOCE/
	hXZnm7MzBLsN63nMl5XPL97cR2xk7JjRVbMeP/m6XP90vXusV+8yzF6Ut3pi0RNvN4Vm
	tHcuWvzYI0/96r4Fc0bWP7No+n0HY7bFU9K5tb6SC8TF7GiaswoZymCMe507gvG3GdLh
	vJTnk+x6ryR4MsR0i4nlPHaTkyXgaRNUoLGHdVpni7rMZ/IR1rzTcghKvb5f+Df2JVg4
	1F9YS3k4AEUDRfhHmQVmS0pSYRxuldahddYRtwqTFI29Dlyipw6VRdEXKF3aKllS0zg+
	jfN08Kl8egekpXMsUZgFyKkEhN5mNdo7kPU2g6UDrBajKQmB/OxIMU805yH3LHYTg1zL
	ylZZKQ/zkLGBDEHV2zv9ZOvF//rm3aJNVXlOZ2RH6OD+XR2Ln16oE/KH5mzaFHvv01g8
	9lx6wYy9xFg95sYr8pUquuNaH7/O/hx1zgEPSxN+b/y99RvjN1YuU9TtVhu1RNTurNAY
	wpJa5dhdAXdr4G5bmNHqNkGZ09wilKY4o6TlhL/p9aSiKWqGLPpDUq9QrYrcw0rmHlxZ
	u3JAUTG30cqKXKaVNdeBUcTEwtvqwKQyJFmGHCEbM6lyMJMnoZWl2CmNio7ksz8/t//g
	57uIhjjan3y25dhzrzy692H/1KMEnv6MzAz8ZPzXx3/+25BiT0gbV5yU/zlpslfycF5J
	Y6fyJ6zHoLFbzLivs4c1qACeNk5rhBqzogHOFpUi/qank4QpwqfWc6v0p9wif17t5p11
	4FBj4hI8dZAi2m+Tv9amy7Tq7R28TWvpIFaL3jAs/2BS/qlpDJvGeDq4VDa9g6SlM2QY
	oqPDP5naEjPZZKEGRJWBpQaVNJx8tq3wZOuF//6zIv6+vjXbQ12K+Bdc2rSZZP8Rw/5w
	en4R0/LNVXZade7n57ovVVcN84j9iAvjjigVHpfGTxP1WnuKY5feYLC4qdztexNyt6Dc
	Uw7ZN2nL0h2bDIf40rT0d/xNHw2bhyJ5ah3fEf2QecpYdDo3XcsoZyprNmWpssysASVv
	cGlS6ohHdNRBqpGz1IFT664jqQIm1JsQ9CJJT0J1ASZPslD9N6v86Qwqfj7xK6rPftj3
	4FDs/fZfHjh7jQwtMa14fFvh9l1D9eSDexo33hMoJMs+fpzY7o99HvuisOvJsD2XXH3m
	wKN07cD9M5uL++8U2CS5UkXdXkm7U28Iq4md2WVjBdC45swps51hJNCS9yWdJaWGh3Ns
	qfMAOla6iFCHeuPGglCkGNeSIrruFQ0rO2q+oukWo1kQTZmqLKNoiYBZMEQI9Qmo4BPN
	gcnoFalJJ9RbsNv9dr/5kyNHQkfvWd22p2LM/DHEGPsT+9PD997/eMT/5Ki0si2PHh5c
	npBbrJYrRrv1Qg6xSmleabQmQzKPmCoS8PtU7Gi7Y0TYrHIIo9skTZTMPpmrI7sliJK7
	pYCODaca7T6hxulMKRtjGkPIznG4d2TgzewWfWnuGFw5ThN3YjHHxaO2n2q/spxTA0iY
	tkeucFcN3bRtUwwtvWjAPMWcMsV0UaF8dOYol0dr4nh3ljFrlDa7DjiPUEcyTVgaqcNF
	hHexdZBlGEHNROGJsmQkTMGWEbDYrJkZthEdfMDi7yAZfpt92Bhu+stgjqjOEUd3cEG1
	r4Pk+ETVMEhHhzVfcY5Jq1E0B81m8kSzSVmTsoj5FvO5mPL8sy8fDJ6674NLO67um95S
	U9C3+cvj+fc0MqtnPlh+34+27Vn+dOzR5xed+/Hz1Z1k5qUniP6B1ALp7sFPYs/Gtuis
	zCD5RfHsX1842lutrDuoXJ14HkRjqbIe4ZAqStRSGsMQVKn1aqJGrWIYFVtD+PVwD/Id
	Y6goyTnh35hwN7WFVJVwzaaKVatolukrVKeJ1OgnT7T34sPN+OurPNvbi7pA8KQAuD3o
	5zRwtIcXhChTLelYDjVYxXK4Y8OGKkmrFm1qgVeLAqeOMmVSFsuqeAz7eA6R0oiiSiNw
	Iqvh39QhdipWramRfCqCmN91ygel2o0JlXe7ygdq3U7EzpVAz1nej16QRhX4FuHrwpVx
	rPN3lil7xTHBvfzu1zB3BvndptcSBJCJhASIubeXXHonVspYBmNECA5yjDHGD73C5A79
	OkEP6UR6WMiTnBiZatbzhKdMQ5YlOcZhJHorx2jMOcyuxES9vULwm6vD/BHOoY8LwNfS
	FK+kd2AU4M0RtZxXcPodLp71BDQWt6NNv8nbJhA88DBbLG63xxMIgCYT5zXXWNw1ljME
	IyASOTUnUAOlIzYmTESJJbfd6HcOmIaSjkBhhcKOonIaaVHvh380XpiiFBTzSE9LN9hV
	ajHTbrBGSLoqNULUGpvRESFpai86iSCqciKISsQGPj/H+zlvB+/jMzrAn/G30UOKU6tz
	ah0dfIrO1QFOl1bzrTWg6tipp0ETUDK7OWBOxA3fFnp7C1/eNeeO5RmFp7dvOdNXU1Dy
	6Oq+FVPnHGziZlyq2zNm6apV93V1D37CfH3XgvC9QyOZr9cuWP6DoZHI4qQO4lkHno0e
	ksa9aXnTyiCTTQ6RtdpMCaZqtFqbDTQOZKi2Rq1hbDWad6DU7njHn+Ql7h3KB3CvUDhw
	KyeLKBfNydDcoDIasowqXYToRVPClSbXTrOF4y2cqYM389YOsFi/w5/am/QnCKcLpwp1
	cN7rd3b+rHfk3FGlxxuRyLXbX3xi8AZzaePc7OpDQzORLobGR3h6sxzjBA/slPyzRUdY
	VJnCoLW26MrSIM2U5ktjXS1caWpav78pGS4OfBssJpaBCcRjyGIyNZlCltloxTWPuOrA
	rsZSigpLFr2pDtwsJjato444eUxQ+EmvSNWAV0Ihuv45LHYbI2QPB34YFDFbn/jd/Tt/
	/8wTH+25+/ozh378zCOP/PjHrnuI+bkfEmNnW+zTZ5+K/Wnf4d9cfOM//uONi3g4rfio
	2FbuCNJFY+PXpILUZGycORwbW9KdZhoaE8Ee1mvBcDM4NplrUN63RseJpWGYZCVEojp/
	S4DsxgBZp81y6P5OiHzTo/+fMbLJkIiRb4+Qgx3WpIor7FG2FebviY/XvPtAXvfqb6Pj
	2Fb+4iUlOn4i9vEx35ahvzAP3YyOk3rNpiny3yh5UaW1BhZ3y4K2TVAfEjdR/oDGjCp9
	Df16lFyTNKzBiP7BlHSY1JF/VTscIhSV38DNV1Ghos4Ju9bpOV7PaTt4HW/oAL3hVr0d
	1tpEfEAVtuBES7p/wsjao0WKuvJR8/r1Q3idQuAoxvHbEc9RcFmafFh9OIMJiv50nZpz
	skpmHOEMWxy7JftOrUXFhkfSaOBu7UhtFyoZou+4iKvEtJOmEddGMCNeJoWoIx6sGzdB
	6ejgGaz7SXZ3ItrbXX6Dervagd39zmGfe0tQkNxS39Ki7LHpZunmhik9M9vlNpk5PivL
	ZfZEgMsWIsRtckYIn8lGEtts1AncF9XmT1bW8UnZWdn4h3tJNIGU4f1AiiMF//CIkq7p
	R//94aUbU1Mjm/dMn/5vZ2ruH/WTVXUrfd5FdecmTWp4ZcverJP1K0LBUaNGj88vndty
	37+6xH8Zv7ggJzAiMHLRwoW1VY9hYEUgFL/O/CvvwHh4lxSwilrNZdFkUO3Si4I1zNj3
	wk5G25VCUpBl+k0+O7FHybuSRWuq0ci4Rp37ES6ZpY4DuB/ChaG2fLAWI8SvavuH2ZQU
	/1DhvEWVcjvdd09QFgMda7GwJowPOStST4IdfqQna7ISIeYrUSHdHuczx2tmP/KzBx7o
	Jamx/sr67ALX8SeZtsO91vcODx3b1Kin+J9GfzUeb21s8JDk9koGziGS3WazGmwaq8Wi
	xvXfgDsdB0YkJ21mckiyRcnxE+c1NTRGOaU4YxqEfDXgHnKjK8a4FtU1sbZjLI/nL3g+
	YuD1uiw9r4mAFuNZiu/wBsZoYlgTY+jgjKy5g5jMf7uBQaImJjb/efk0nLlrft+d+15A
	Fzx67vHG3kvrtr/4JKsbmrRx7sjqQ8z5v76KekjAhL4qA2lSwduSQSQixk4qjhNKVISL
	xj+T9BwaDU8YHvBkmtBgR8exNg6PmVheUKloQwB4Gx5wGTmCR+UCz+MRlkBw22dAAJZj
	aEQmnCUFwOEPyFJJgzbOYFjW7/+f02QWDYVdC27UYrAzNORShKms5VPAiSFPgj8Y9dTu
	5csx5kmGPInYx/SaiIEPFJBaPJgskZkSPP5dXNlNlMLcKrKyllhpSIR/nBxbcZXkk/ln
	hl6MbSX7uRmDV9gJf6FHQ8gD+nvtiQuWz+uMhV+CB28I8Om73kx3uoncFKsVztHbRLy7
	pPD0wVx1Nob7HNGFdyayqLvZk+jHWxMBm5gHcEk4Auv5fdDM3QlNvBpvB1xYV8N6biue
	zf0JKrghzCuw/QXopblqB5a/xt8nClwvW4JlGxxlYhDC9tPcGLwxBdxXSLACXiV3kEHm
	DmaQ3cm+xx3j3udL+HWCTzgg/Fl1QHVN/IHYr16gfkvBLgVv0hi8W+IwNeFtK5XI63hn
	jMeQCkWWJA0Crl1QXVG1cOn84PytjS2rG5Y0rNtM1zbliRfg/eP3PSmEwcjSBFl4WxaC
	EpgDc4HeVs7He7iFuCdchDeDS2AZ3iGGoRJWqMasW79ldWSNlFdkK7IvtC20t9va7YIx
	3egtSi/ynks/5xUkp+Tqcna5zjvPuwSv2+th3mr+oJc5v/GXT/8yStynWLXRR0Q+yuT1
	VDu9UWZyIluRyGp6amhjdSKbmsiqaDZTzRQxhTALvHgHNR1GYz69pyaMwIU9LXMxm9bT
	EvaeZaYwBXgl5GUKetp+h635kr56rhdKSpB8i1mUXmbwDhrU5J2e1qD3LLkCrWgcXvJG
	T3i5N0ou9IQXY7aPdkbJ3p7WfTgv2QNXFKB2cpnOS8I9rdOwe1lPaxNm83vCc7wz9Xi7
	W6NABZN5JoSZ5xFakNThmd4/t1Z7b1yJcqTH+3nNyxQQPiOXT1R4Pw0rjZfalOx8TZSQ
	k96XWpd7XzhNLnPklPcYlv8l0XuoBoFOeR9pe9l7kA475e1CfB/CMUd6vJ1tUeb5Hu++
	KuVDexP9P2i77L0v0dHeGhVx9nvoN3q8u9uUQbsSYHfiZ+5IfHwVFlcmcKpMZMtoJi3x
	LrOpbequD1Vd/6Xq+rmq62FV1/2qrntVXetUXRFVV6Oqq041QswQfWK6mCq6RafoEG0i
	HhaLBlEn4rZKFEROZEQQnQz6LdSy7adRGIRsniefb4R5q3zyV0sCUaJZVC3zgVlEtsyD
	eUtnnUaI+J4HHduKnEWWeUvw4scWvyaNpvZsw385IOAQ0LYICBxNOaVsQr1HS0ZBo5nM
	ME8pKf6epP7bxvriKhpi3vagpxt+yLyK1rMoyzfR73pJ5wmVt0OFffOWYGuX0tpFW7uU
	Vmea/M+IqPzTtCp5Ai3E06rmyYeW+FZUnmZymWCo+DSTQ7OqytPsQSYXL6awnT2IN1nz
	5B8qYFDN5CAYtNIMwTg7VFMwqObsCtjzCbAaHI1gLTSjYH6oUcBqOD8FQ7lRuO4r1aHi
	7mpMEMYtwRUF5opbUmBEBQaVDccWd9dgglDjJXKZQpHL4xUouUT5UDiMIG2YIAgpgrDy
	oTAp+hanbgWkKgHCWoZBWMvtINu/F2SY4f+/PDLrRHPvtuMhvLurD4Qi+KuX929rdsrt
	q3y+7m29tAOv0LLqVzU207whIvcGIsXytkCxr7tZGXdb93Ha3Rwo7objoaWV3celSHFP
	s9QcCjQUV52GjcTd3dT3nen2DU93GpqI+28nRJdHP9lEZ9yoDL1txj7avZHO2Edn7KMz
	bpQ2KjMCCbUsmYXKV9ktwqyq2ShKmp9gtBrL7Mp6j79qlsO0YYaMldPT/M42zxkOyHOg
	xXs2HV686vFHu3Jn5s6kXWghtMtA72STXc62aX7PGfJcssuEzWa0PWXHdYsMZicmXrl5
	JdmymT4gM6HmKLMs1CxL+/F2MlAsC7Rheai5Xs7AGtBaZaI7yoQDxf8L0/i8uQplbmRz
	dHJlYW0KZW5kb2JqCjMwIDAgb2JqCjY5MTYKZW5kb2JqCjMxIDAgb2JqCjw8IC9UeXBl
	IC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDk2NyAvQ2FwSGVpZ2h0IDg1OSAvRGVzY2Vu
	dCAtMjExIC9GbGFncyAzMgovRm9udEJCb3ggWzggLTIwNSA4NDMgNzgzXSAvRm9udE5h
	bWUgL1pQWU9UTCtMdWNpZGFTYW5zIC9JdGFsaWNBbmdsZSAwIC9TdGVtVgowIC9NYXhX
	aWR0aCAxMDEyIC9YSGVpZ2h0IDY0NSAvRm9udEZpbGUyIDI5IDAgUiA+PgplbmRvYmoK
	MzIgMCBvYmoKWyAzMTYgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMzI1IDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDY5MiAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTUyIDYy
	OSA1MTIKNjI5IDU1NyAzNjggNjI0IDAgMjg5IDAgNTg0IDI4OSA5MzQgNjIxIDYxNCA2
	MjkgMCA0MDkgNTEwIDM3NCA2MjEgMCAwIDAgNTIyCl0KZW5kb2JqCjEyIDAgb2JqCjw8
	IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1pQWU9UTCtM
	dWNpZGFTYW5zIC9Gb250RGVzY3JpcHRvcgozMSAwIFIgL1dpZHRocyAzMiAwIFIgL0Zp
	cnN0Q2hhciAzMiAvTGFzdENoYXIgMTIxIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGlu
	Zwo+PgplbmRvYmoKMzMgMCBvYmoKPDwgL0xlbmd0aCAzNCAwIFIgL0xlbmd0aDEgNTY5
	NiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdWAt0VEWa/v+6j+68SCfA
	pUmA7qRNeHRCIAkYMCadRweS8A5CB4OkCYHgiGQgcEBe0SEDacC0iqNDFpUdVxRnh9sd
	HLsRFRUVxReMelB2GFAUxzVn3LOIOw5J73c7AWQee+bsrb5Vf/31VdX/qrpVTUxE8dRK
	ErkaVnibaSK9Ac47eFsa1rbYfXnl44jYRaR8vLR52Yo//KH6ViKTlUiWlt21fumqw3s+
	J4obRiSONjV6l/x3a0o7UcJ/oP/EJjASR8tziQYMQv2mphUt6wZ9Jr5CvQB1y10rG7zC
	zOWoT0U9doV3XbP4k9mGOvqQ/W7visbcdx5vQR0vjW1eubrldw/e6kL9SdRzm1c1Nif5
	Nj6B+mnI1AQeIxlPPKlk1Kspp58TZf/TmfgnkZLqpKHKccowXrmKhhJFzuC9aJS9ayJf
	oT2+F9KJC5GzyglKF6cj3cqnNBDt3ZJEA1Vor0h9s0X+wSO6xH3X5emdJVSkWeosjGpD
	Wi6f6uvIGTAA3n/whCnM6TyWDlAbfUJHKUwFdJjT4euL1EW7OYHq6Ak6Ta+QoJO8gZZD
	mxKaTffyzeCfRe+3aQ2doCGUTR30Edt4FN1G82gl7cGY/8OVtJlCrLCFTtK/UwDIy2wX
	L0YW0Hj0jeGH+WmaBqqAnLSBfoV5z7KJUzhPrIGPtlMnvcZZPF2oclHkEZqP/icxwiCe
	zFVihFgkPoMNP6LbIf1ejB6mV+l7usIaO7lETY48Q6Mx7kSqhERh+haBMIpncIO4RTke
	WRD5MyyeTS5aQIsw90n6mrtEtnI/NdCj9AHSafoGY43liVzM08StYqXYJ05J78snIhWw
	pgpLjIa1bqVSjN6IyHqSXqR36WOk38My5+kS/ZktnMkbeJOYJQ4KXXpbXiwfisyJbI2c
	RTTaKINGYf7ZdDfdR1uh/bN0kIJ0iJ6Dvd+FPBrkzeY8vpmLeA3v5E4+gvSRmCkelZ6X
	zsiyeiLyK8hiRLhKZkqgZHJQMU2hGfDCQui1iFbDP620E2kf0rOww1t0ir6mHzgOdvRw
	Ay/hxzHq6/ypiBXlYr64E5o+JNVIK6RW6RHpM5lku1wlr5Z3ymfki8owJV9N7nm7d0ev
	HlEiTZF7I79FOoF0CVJoNIzs0MsJmyynFtjVSJug3c8REY/Rfmh3lj43bEM/UC8bj8SJ
	0NSGOMzmfJ7KlTyL53EtN/FyaL2e7+E2foyf5F9zGHKe5fN8EZImC03ki4fEU+J18Yb4
	SPxekiSrNFQqkKZIP5N+LrVLu6VnpOekblnIsXK8XCRPkWvkLvl9ZaDiVMqUpUpAOa58
	o3yvTlanqgvVRep29Xn1hKnGTOZZP1zoae2Ve+dGKBITmR3ZFDmP1SuRDCvHUCwlwvc2
	7CI58H8R7F2GPWU6zaIamgu958Hyd1A9LcYq+Cmsv4F8tJt+iQg10j56in5NOuwQohcQ
	7+/CG6foQ0TbWaTLiN+/wJ0SUhIPZitSBmJoNI9DFBQgEkuQypBm8G2wkofv5LW8jjfx
	Zt7COxAhe5H28TMc4CC/xe/xST4Fi53nL4QkTLDZEJEn6sQSsVnsFMfFGXFBGibZpExp
	tFQOny+F11dLBxFbqjxcTpdHyjnyVPl22SuvlzfKW+R75aflZ+QDsGOXfFz+RD4nfy1/
	r5AiKxOUaYpPuV/pUA4oR5S3lNNKt5oM23aq76kn1W/Ub9VvTYNN60xt5gs8EjGd+Vc7
	kiDmjVKJqJV9XCSa6E3xPafCul9h5/lazOBkVpSfisd5oRRLt2JfGckJPF58JbVj9Rfx
	aOrgkSKLa/gH7CZP8+2mxdIu6uQU+hSeeoLO8whWlUHcDG9tpNdVrHL5fg5SPndzEPvl
	fRLxJ9IK3idiev7II+lfep+SZisf8eXIUOkFxSGdUPF1c+Xn540flzM2O8s5ZvSokZkZ
	NznS0+y2EcOHpaYMtQ7RBg8amJxkSRyQEB8XG2M2qYosCaYst6Oi3q5n1utypmPq1Gyj
	7vCC4f0Ro163g1VxI0a3G/28aLoB6QJy6V8hXX1I1zUkW+yFVJidZXc77Pq75Q57iBfM
	9oDeVe6otevdUXp6lJYzo5UEVNLS0MPutjaV23Wut7v1irVNPnd9eXYWB+JiyxxljbHZ
	WRSIjQMZB0qvcDQHuKKIo4SocE8OCDInQEe9ylHu1isd6IphpAy3d4k+a7bHXZ6allab
	naVzWYNjsU6OUj3RGYVQWXQaXS3TTdFp7Mt1qEM77IGso76dIQstrnfGL3Es8dZ5dMmL
	Mdx6klOf4ijXp9xzwZqdFeKn5nr0mLIQ01xPmKoirYHK1vLyWiB9ktvn23YjPDureo4n
	DfI43DvthoBzPFHZAGdrDkQyeIYCfao0OtwGp/5Oux7jKHU0+e6shxtSfDrNWZ8WTKly
	hSPnqMpt9831ONL04lRHrbd8WGAQ+eas76p02StvbMnOCliS+mwYGJDYT8Qn/JhohH37
	2qJUFG5QkPqqEdmQyFGpuxA9DXZI4nHoIqPAyBoLyNdQAFvjqWXYajksU++zTIZ2upJh
	cdh93xFc7Oj+5kaOt5+jZli+I6PRCIRrwaSz9yqtO536mDFGDJjK4DRIVhStT8jOWqtX
	O5otdr0aJqNZHnSqnZwDD6WlGf7bEXLRYlT01tmevrqdFqcGyZXjrNVFvdFy9GrL4NuM
	ltarLde61zsQqIfwvSEarJszr/0SLdpAd9NknbX/o7mxr31tBdalz1fhsFf46n3eUKR1
	scMOw/SLHIoc3ZGqu3bWNvFkyK7nRdXF8cqYFDse4XtgopkBRQ6xFiTV9AJr2KpYrHsO
	Z7hYVTHYkkk22OjCy54TQjoYsz3MX5DVablcaOkp7DEyKr5Gjh+XlpSWlIGM8a254pJa
	r7Qq9Bdyya0YowvzfoczZSztdbkwgWpSNsrSIFmWVOw1Jo85ZpDZHKNKMdKoGClGxMZ6
	iHHG5pg3IZAijxIsRpnwdWOyyJBuqyvOZDZVxVNlHA1pCONwZ3U6Z1guWL7Mm265lOu0
	GJIVOoup0FlYSEOTJ+VYv9imjHVushxzTpqEHyflbRtrdZrBAL+PoLHjx+VxmsRpjJ/U
	ha0+f5dYygN6fsNf9Xb2znlAOd5TJF7t8Vw5J073jII96UDkorxdbiArpdFMV9LQR2MS
	k9mcnCzZ6uJM1jM4P1pdCYPrpDgrvT6sY0CVY2iINz2f3GGqTK/9nRUiX5rec2GG5fL0
	7ku5VNx9qbu4G8LesfCO7vHjMlTZkZ6ZOSE/+aa8XGzQqmzStLzcm27OyJ04IT/Tka7K
	C/b2Xqzf9Oa897j0UNvufb1HP1Y3z5jOsR09d7x5LHf8tEBTZUGDvugVXnfyvqZ1Zx6O
	v3f+jJo//VvtyFsCiAT4ZUfvGqUN53wTbXElYcfn+YZX4EEJLjKFWHKlkgJHKDI+QZJQ
	OdZEA1gWMVOmVCnqYQ6TLEoPCbtkgqoVXaLS/E6YZ8IbhmaXcvNShlp6enKtM9yN5V8m
	JU+CV4rhmMLkSduU6WOd2zYd22aG9bcpm44NZCltIL6tO7jgNc7eyucuXRnXu4Z3yFU9
	KeLLH5x98hoyH3sk+PjLixILv6NUs8GlNy42ua+VhkZGpEk47RjhbjwoTUd6cb+I2dzT
	emVTzB+xBK629SFkFQzlEeqSO+iAfIR2gF1IT7OZ6/v6I6bvhL9vRinIgtN3Ady/B3c0
	LJsoIrl/RBWnSCqd5faUz3BOW9OwfIm3xnv36uzyxhXLK1u8dy1vAFrgtnTpKEUKaAlq
	f/vILGgsTaU609i7V7YsaVxK1DXOxyuPcCJtwdvBia6bJduWnC3FW2ZuWbSl3tfsa93i
	9z3h031xOVrOkA6tY8hB7eAQ1ZZiSxWJIxJtwq7aTfZ0aWeIP8ehYWdJLH8e+S9IovFi
	3o7SZpSHZKF98J8hvtiVgrIkji9SChCv4U7jhM79lEsbqOGcxxQDOc1UYVwpkpPMrpDw
	P08xt2XGZMb4S2LFMkSVX9QaOY+L5qprtsn/G5P/GZP/X03+fSb/Iya/3+Rfa/LfZfI3
	mvy3m/wLTDeZ08128wjzMHOK2WrWzIPMyWaLeYA53hxrNptVs2wW2Aisgs2CELgvCT8s
	b0W+Ha/g1S3V+tEGql5s1y/XOEIcO3uBrjhKWU+upuq5pdYwBI+07dLWFluLk6tr8LUd
	FDnnGmMEySDNyDXVYhSqbORylLbAYWx4DTkVJU2qKP87Wf11Zn15rfNvH2xRNzxcPWt9
	SSLZhBvGsYniaD4kmmvRnMkU7VBdY+D8UZw/ivMLA+cXBs6PXb0PZx2u/wIa6QeG1+q5
	BhEZXlutT6ux13nC4kHhd5eHxQNGUYt6l3gQxwaD34VzRrW+OAqj+WCXh2mVUQAmbaD5
	BozmSxuisL7RyCMeMGBtRmGM9gF5ojCP+MCAhcQeY7jAfnzvAx5kwFi30v4oZr91648w
	Ye7EFOWB+ciAGoJ7gIHiziE7ohMmRQeqqwOkHVmtJ1BfB0CgDkaG2CuvN3ujzWGxmwxA
	mOrE7ijknuuQdf2Qj69BPgaEQqIg2J5gC4kJwfaBKHKC7cNsJXEijdqlBlpGmhhB7fwa
	buOaSAl6V9peFIlUx7mUjyXREfRW2UI8O+jNRjGtq+6KUwtxdbTEKksnr5KP1TUcHT6k
	mehAh7wzbee9IZ7+W9sZdDrRHuKFXWO0I3UhuaXrZe3x9pD8Wdduba8XZgzaHu1nP9Rf
	7loXFnvIdkMoXa9wSOQH25ZBibxg20pbyXCRS20ch/gaT23mc7imaWLcNcoJR2MsMQqX
	r+ko7Si9uNhrYih3Bvcka2ERD+L2OBCxIObEaiU5/Bi1TWiBUhrvpVWWk3wE1B7uTDwY
	pX7JndIXuD5q/Ch3intwodf4Fxj3J/jLQcOfJlep3aAqcN3W+EFQ6fiAavwA5ugdroV5
	V/+sxh8HxvQhnh9sy4V95wXb8m0v4q7UKRSajC6jg6tetpUk4r+bqCq4m+2P2juD9seP
	hlIaQ6ngigQMOgzEkngQqVcHNQXbUjGaQu2GGXBv7TyE6S+uOpK73dCPLoDx6VDtM8NZ
	Qdt7bSGOC9pebQupz3bt117ZHx73kpIf1F6CA18LTtReDAG+doAWWIW/OnB102GJhcF6
	7QlEs3Lu+f3aw23Jtt3tIXVm8GWt47AR4nCwdj+6B4P52jajOwTdivqHXQXa5v0lsX0q
	0Kar1qWN3OkaAMe0IOhW110eo/0EssW5LLYmhOUyg7Gk7pBNq8eURvAsqgspY7vOavOM
	4Am8rF0PlP8n1VjK7uU1pdi7PAEzldaWYZUbpWZpLtKTyzzh+J8VHUs9TMelbygOh+JY
	3JLiHKVUXIyDYyHnqPG6CpYJr4G+Jc26OfWwTPgrzUDHg53Q35Rdkl1iNGEfNpoGgJ3Y
	32TdfEta6mF+ur/JAnYStni+qhOtxsOrV7eQLtxNIfG+u0l37cBNAxcu1WB84G6q19NR
	I6N2qq85JE46yv8XrT/BfQplbmRzdHJlYW0KZW5kb2JqCjM0IDAgb2JqCjQxMTQKZW5k
	b2JqCjM1IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDk2NyAv
	Q2FwSGVpZ2h0IDg1OSAvRGVzY2VudCAtMjExIC9GbGFncyA5NgovRm9udEJCb3ggWzY4
	IC0xOTMgNzQ1IDcyM10gL0ZvbnROYW1lIC9CUEVYRE4rTHVjaWRhU2Fucy1EZW1pSXRh
	bGljIC9JdGFsaWNBbmdsZQotMTEuMjUgL1N0ZW1WIDAgL01heFdpZHRoIDExODcgL1hI
	ZWlnaHQgNjQ1IC9Gb250RmlsZTIgMzMgMCBSID4+CmVuZG9iagozNiAwIG9iagpbIDY5
	OSAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDU3MCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU5MiBdCmVu
	ZG9iagoxMSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jh
	c2VGb250IC9CUEVYRE4rTHVjaWRhU2Fucy1EZW1pSXRhbGljCi9Gb250RGVzY3JpcHRv
	ciAzNSAwIFIgL1dpZHRocyAzNiAwIFIgL0ZpcnN0Q2hhciA3NSAvTGFzdENoYXIgMTIx
	IC9FbmNvZGluZwovTWFjUm9tYW5FbmNvZGluZyA+PgplbmRvYmoKMSAwIG9iago8PCAv
	VGl0bGUgKFVudGl0bGVkKSAvQXV0aG9yIChPc2NhciBOaWVyc3RyYXN6KSAvQ3JlYXRv
	ciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsKQovUHJvZHVjZXIgKE1hYyBPUyBYIDEw
	LjUuOCBRdWFydHogUERGQ29udGV4dCkgL0NyZWF0aW9uRGF0ZSAoRDoyMDA5MDkyOTA3
	MzExN1owMCcwMCcpCi9Nb2REYXRlIChEOjIwMDkwOTI5MDczMTE3WjAwJzAwJykgPj4K
	ZW5kb2JqCnhyZWYKMCAzNwowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMzIxMTggMDAw
	MDAgbiAKMDAwMDAwNTQxNSAwMDAwMCBuIAowMDAwMDAzMTk4IDAwMDAwIG4gCjAwMDAw
	MDUyNjYgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAzMTc4IDAwMDAw
	IG4gCjAwMDAwMDMzMDIgMDAwMDAgbiAKMDAwMDAwNTIzMCAwMDAwMCBuIAowMDAwMDA0
	Mjc5IDAwMDAwIG4gCjAwMDAwMTk0OTkgMDAwMDAgbiAKMDAwMDAzMTkzMSAwMDAwMCBu
	IAowMDAwMDI3MTcyIDAwMDAwIG4gCjAwMDAwMTMyNTcgMDAwMDAgbiAKMDAwMDAwMzQ1
	MSAwMDAwMCBuIAowMDAwMDA0MjU5IDAwMDAwIG4gCjAwMDAwMDQzMTUgMDAwMDAgbiAK
	MDAwMDAwNTIxMCAwMDAwMCBuIAowMDAwMDA1MzQ5IDAwMDAwIG4gCjAwMDAwMDU1NDEg
	MDAwMDAgbiAKMDAwMDAwNTQ2MyAwMDAwMCBuIAowMDAwMDA1NjE5IDAwMDAwIG4gCjAw
	MDAwMTI3NTAgMDAwMDAgbiAKMDAwMDAxMjc3MSAwMDAwMCBuIAowMDAwMDEzMDA3IDAw
	MDAwIG4gCjAwMDAwMTM0NDAgMDAwMDAgbiAKMDAwMDAxOTAyNiAwMDAwMCBuIAowMDAw
	MDE5MDQ3IDAwMDAwIG4gCjAwMDAwMTkyNzUgMDAwMDAgbiAKMDAwMDAxOTY4MCAwMDAw
	MCBuIAowMDAwMDI2Njg2IDAwMDAwIG4gCjAwMDAwMjY3MDcgMDAwMDAgbiAKMDAwMDAy
	NjkyOCAwMDAwMCBuIAowMDAwMDI3MzQ4IDAwMDAwIG4gCjAwMDAwMzE1NTIgMDAwMDAg
	biAKMDAwMDAzMTU3MyAwMDAwMCBuIAowMDAwMDMxODExIDAwMDAwIG4gCnRyYWlsZXIK
	PDwgL1NpemUgMzcgL1Jvb3QgMTggMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDwzZjQ4NGMz
	YWNjZjljZGZjNWM5MWEwYzc5NjI1YjIwMT4KPDNmNDg0YzNhY2NmOWNkZmM1YzkxYTBj
	Nzk2MjViMjAxPiBdID4+CnN0YXJ0eHJlZgozMjM0MQolJUVPRgoxIDAgb2JqCjw8L0F1
	dGhvciAoT3NjYXIgTmllcnN0cmFzeikvQ3JlYXRpb25EYXRlIChEOjIwMDcwODIzMDky
	MjAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMikvTW9kRGF0
	ZSAoRDoyMDA5MDkyOTA3MzEwMFopL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjggUXVh
	cnR6IFBERkNvbnRleHQpL1RpdGxlIChUcmFuc2x1Y2VudENvbG9yQmx1ZS5ncmFmZmxl
	KT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDMzMjM5IDAwMDAwIG4gCnRyYWlsZXIKPDwv
	SUQgWzwzZjQ4NGMzYWNjZjljZGZjNWM5MWEwYzc5NjI1YjIwMT4gPDNmNDg0YzNhY2Nm
	OWNkZmM1YzkxYTBjNzk2MjViMjAxPl0gL0luZm8gMSAwIFIgL1ByZXYgMzIzNDEgL1Jv
	b3QgMTggMCBSIC9TaXplIDM3Pj4Kc3RhcnR4cmVmCjMzNDY3CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEDKAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROHNmLQJ/xSNRAAx0Tx+NyGRSOSQy
	MSWUSmVSuWNRhK5sOp/BIMBRxOgHEwYAB4BgTAp5PsHAR5vZ9PJvPQNjgUA1zOJ3OpoM
	4HjgXBAHBJ9u57hIHVuhBYIghsWUUWeWWm1SmT2u3W+4RBWXN23VtXcL3kWAx8ggjFBx
	LlnOpytkIiwWBkENxGsMNlcIgknGAMKtoCQxiFiJ1yjYbu5lNhlptxEdAPhct8nkHAgA
	tH4nCSytizii47fcQi27mKNlpM56P8FAR+PkDgsDvl8vwDgcCRGOgGPieHPrrO/sPHtP
	7uSxa996+HuP4Z+UTCYNuFsugHiILvFvOl3uFrAkbj0EPR+g+ePUHgmAB6gADQLAIcRt
	HSBIKAafZ6HmfgEAaAh8H+B4GH4eIAAmDQJAO6Lpt5EK4t3ESHHwbBGE0ZAWAcBgAgAa
	xvgwIQUAMCAMAAbx4A6FJ7HGfoJHcagGCgKgSOeYEkgxJaHOaA4IygB8pOjEqSntK5uS
	yF0tyrLsvIXEkvoQfhwkkSBbA0DQNgqAxvmCbwGA+CwQgWbReHqFwTHuBQZhofRmgOJA
	wBaBgANm2sxRKa1FoKFVHUTSEuzDSKCosbLdwwbxonKBgYBOCYB1C4p8gA5rnoND6QUo
	3B1VaalXiFWNV1m29J1oh5aVyI9dgLXsqn5YB4WFXoCoKfdj2AfiMAVZiC2TY59yXHCV
	0tEC3m/bDlVJW6FWEeEnAlcIP3GtiB24h9kl1dQQXZRwVIi6x9W9JyC3ift7uiBF9WNY
	7oykB4CYCkh0YIgtpJJatVLcbBol8cx5YAd54gwFgNAZYp0HqCQQgIdx4AEAB+ACAx+n
	udxzH6DwfA4fhtnGdoCgwEoAHSbJzG+doQhqDx8gGDgSAsBCKGvol2BAcGkIQCulgppq
	I1tc6F4SE516rZOAgIA2tIKfGu2JcIJaiguCHRpYK1CAbeota2FmoYwCAkEx5G6apzHU
	e4NhGCB/gYE8cHYcpuG6ewD60BgCHuBAUBsCZ8Gqb5wgeEoagVmpzHge5/HqdQEBkJQZ
	QLtVL3NVCOnP09kiJ1SHahblWnVe5+ycb3aBJ2wG9xtGxI3Sx3d9fN9eCh3Xgt4qKVS6
	iG0OtERH4fB+AIBFTpR5x8ejoSCan1nSUgdnvaxZ1gbAAXyUrteFd2kRomMWx2nwDAYh
	8GQIgIehsGmdwUBaDyHHocT+AJP7UKQ42Z5wTGzBTAk8a2huDSF+PgAIGR/D/cKPAcY+
	wIgGHiPYf4FQLgcH6PUeA+R6jvH8BEDQC1gAAAWCEGQKAIjmGcLgaA6x+j2AUB4CQ4xv
	goCkDQdA1x2j6HePsFjKyXDdHuPoeIHQeBIAUN8ZA3h3jtHQPgBT9ABAFAMBsHwPASEF
	eWbYhrrTcOnHOwZJaVCIPafSQ0XscQRxzFzHUG8dxsi3F4DkPIdB7C4FALkcAC1QABAE
	PYbwBgXgtG8NgCIdguAQEwKwcwRwUDuGgOodg0x6AsBUOQagKQlAUF4NgFgbwqAoNmOS
	Vh2h4uqCI7gBr5ABDUGSL4AIDQJj5H3CEeQCgQAVH2PAAbMgHj3HOPoBo9h1DfAaBkCg
	9h5qkAK3ACoIR5DaGdBgCgEwIgFHIN5PAKgHDcHAhkAgDwUAgUMOAfICgAD/HyAIBAAT
	CsTA+B0yI+WugAAMBEDoFoBqGLM8wkz3C3rQlcslg5ClLD4Hg+4AgDgHgLOJCQeQ+AAA
	SoqQt5BKTxyuOwO9eJIRE0nXiPOlQOqWA7BOBZH4IAYAfH0NYdoEAPgNACPMc43QFArB
	eAYAoHwZAgHkLgWA2AVgwAUNsbL9x7ggBaPodgGgggnGoMsfYVAnAyjHARV7tgSD4HuP
	wBgEYBj8GwMMYQ/gWAyAoPsAgBR8DkHuBaMI6hvDtHiAwFIIQHAAAYhceY76ygEAaAUA
	I6x5DvHkxkD4LmWIQHkOAbgDiz0DI3V+MtCC0j0tAskCFoyIjUF8JsYg9AcBXB0AwZ4x
	hvgRAgO4eIFATjyHEPUEIEB4D7A8EAGQGgEDEuI00ChKW0L/ShN9XxG3Yu6IOpaMxCiM
	RoTSBp45Hn0EKtMKUbA/AQgGa6AEp4IAsBKH2NQb4AwFDsGeN4foABygACeG8Ho3xiDQ
	G8OUdo7B3gSDAGgGIxhWC3HQAMBY9R0gNBsDABY5xyIJAcPoe4AwEsZA8FQIwKQGPSJD
	Zyg5GS1NVHWAnE1g7NEQJcKUZg5AMg1BAPcXgxBuAgBOBxrQ/xpjTHYCRpoOAxBUuxQQ
	2lBo3rUIstpLYLi4DVN+PwAwCgDpjHqPEfoCwH5TIWsltEbFI0fs7iIlRdR2gLzM8J3h
	Fx8D0Z6ch6ZEswZHJW7TOg3pYZyXqdZrQBs8EHumRKVyTs0FxGHoUHuh8+pdjdnheOe9
	EkFz+9sf6Vx7ZmAWbh2IytNAT05AbR5vNF5y0a1vT5Ah3DIF8M8BYJAWgXAIP8Aw/Cgl
	eIyBIAszACgSASL4UgyQaBYBvMwAAJAPARAAPgd46h+ANoFm8kZGLiDEPKDNZk8NPm41
	Dkc8I9dLbXH+O4Y4phngaCkCQcwtBoD2BCBwDQAbKjYHMO0d46wJhjDeDIWgkRXAABOD
	EFgFQFW9HgOobIxbYhUDebElm2drlx4Y+nUefNPraGqMUXo7AEAVARWRG4FABj4HYOkf
	lpAAH/AOOkbo3R+AUA+BQBA+R2DoHoAkCABABAHAuDIFQIuFvneSty6VnkQxoAz0VKuc
	V4Z61Jo/SJCmyUN0Vz5qI1Bmi+HoPEAuqwWP72MQ8fA6h3gALE9giDzh6PQHcNYY45gH
	AsBwCTYz/oAQCIa/Z/D+n+EQxARHSm1dvdCIh09JiXuHqULKNQdYyBpAQBWAAZo+AcgY
	GcLIBgOANi2FyPQIYMR4jbAgEYIAGXDjsGqNYdI8R3AHBIBIZQpB6BRDkBgYonxygiBI
	OcdgAXCg1DeEwAAphMiuAMCwFA75zjvHoAME4Bx1gSCkGsE43hVC2H2CUBjgwGDxGgA8
	HoGxlDereOwWQ+wlBuCEB4slBYyEPWg2iWnf8xERWStrbtDiL+AJKPL/QDv+Fr6QIIIw
	VyFo0KGG/0HkIwCfASBMJoAOuOHyAgAoGgFYF8AwBmBYAUAGWUHuHgG+H8BGB0BOAiHE
	F4FYHgBOBsH0HKHuVAHOHmA8BuBcASHgHQHyH+HgHmAKAUHUGeHsA6J2G6Ggp+BeHyKi
	HKHOH+BGAy8YB2BkQMGGF0HCAcA4H8HgG8GuG+A8B+BYHEG2AEBYAMGwHWBUCkB6/Q72
	Ia4i4bAA/wIWtAHo2q/eISHoFKEYEOACBkDCCSRqHui2AIAYAq1uHUH2AKAcAKHuHsHw
	HQGcHAAiB4BaAqAAOemYHsAMAQH4H0AMASH4HsKEZoG+HYHkG+G0HmAsi+BFE2HyGkGQ
	HgCAB6AmHkAKAsAKHkHVFiA0HIG4GwOiN2loSyG4GhGAXG5aaaaM6aSsSubIBFGUJYXi
	auYC0cIU/+IYa6Hw0G/gIod8HcbAIcGSFSEiH+CMCyGgEmF4BiBUGWDwGsCEDKAAGeHI
	A8BqAsGiGWBCCiBUG4GsHYHaHkAcBaAcHWAMBUAgEkEaHCC+CSAQGoHkA4BqAcHkHqAK
	AQBgC2DAHkFcEUFoHIAiA2AsA+AeHUimA4B2BoAkAsB0CQBaHA/UfSHvJaFvJegMMQBY
	NwXiWgWJGgI1JaHuxMATDUnjDY6cYI6gIWGqGcGOHwAMAa1kHyOIHaHKHwAKAuAYAUH6
	AGH6HwHiHoAYQsWAogHqAJKkHw5Ew6a8oqZJEiQCt6H8HiHQH0A4A4AQHYOMAgX0AOH4
	r4AOAsAmAWAQOcABGkVuWSlctGAgugS7GoPGawlofAIPDcxRJ80hKAIS6I6MNuHTMvJe
	FuCDM3GEIdJ0bRJxMgIVGpGsXOdjGoWIILNDNFGMILGzG2NvGAGgdi2mJDMcsHNEIMXi
	bRMNNyHLN+pUHmS/NOa6jmb05IxCIi22SdMYLTGoGrOgBjOlDiJKW0PHJ42upKIJNXNy
	yIUQJGHUhmGiAGBGA6KGykAqA8YsIclcUWGslkllM6z9MkIKlcX+LWe8HYdeXcLgIxJ0
	eDOoIpGpJ0LWWeWOz2aweDNLMhDOI0HUGwGcHEHmH0rIHgAIBACABw/QIianOCaQHAuM
	6KAzGM8EWmJUHDRQILPkREXiPGWJN6IaGMF2FuASA6BQA2Ak0uIIhIONLsHgyuAgy0H4
	PCdkAUAMnkehL8ZCHyHlKyAQaaAIXvNkBDSoN2z3OM0SGoGiGiBQBeBeVOzXGqw6IgHo
	HMHMQHPWI200GUFfTa2qawCXTibJSoBDGNMoAyJTPceKAsuMVWW1F2IEXoIUFcE2FKKW
	BQHqHKHmH+OsAAAiBEBuAyHgF6GQGoH8dwATEMHAAEB8C4BUHiGMGWGmH8BeCcBUvcG4
	HEG6HoAmAqHoACBaBoA4HwPGIQW1J0BxVyzkluFaHkH6oEAOAKl6HdN+H2AuA0AeyiAS
	H0HIH0BGBWALCuHqBABoB+BQdDPmH+LuG0IWGZW8GNXASdJ4DDXIrEGfXOz/S2GjRFT2
	JCPHNkgSBTOwd2WTVrDWH+WSLuHCgS54OeHuHnKhIisGPyOwIMxMOeeuQma6eu2OeeII
	OeH4QeAQrQ2cITQaajYuUSW9DdLeA4jELKz+E3ZECZZJREIpODF9OkBjO6IOGaGEGEAU
	AcAmeiAbKm2OH4AAAhPUHuaQh4HExeBQHYGsGuHIHwA2BoA8AUAk9WHIGwHGHMHAHOBC
	BeBQH4HuHlL/EKHqHaAMf1WwIJYyW4GaF0FKGyHwA8A+H2HeH4A2A4AabSQCHUHQHgHo
	AcAqAYH+A6BoALFzbocJEyAOH2HGAEBuC0BuArW0LuIjANOgGqB/cfToNmz+22/qIkbJ
	AM09ZYIOHwFcFKFgBKBgBCGyGiH0BEA7R0AABM8iGIFgGeASBIBiB+BIH4GqG8HVYAAH
	bkH+CUCMAoGEGWHOAEsMAS9EHsHOHMH1CkBEAwbSAcA8BKA067O8yMd2GxS0BABQ8ahW
	ZCWcHuH2HmHSHIH2A4BKaCaEn6OeeCH4tDYGI2W9J5UEyJNaIm5SG6eCA3fxc0ak/u/i
	LdR4wRSUIfMAXOfXZgQ2rmIIH6OWAOAqBKA8AsJIPHPyueVDfiW1DcFdgyCng3cjZBPo
	ImjRJ5MJf1hIzlgKAVZqHcHaHgAYBJFPaKBeKYSqW8X+y9clMk7kHIAIBCH2GYGCAYCE
	B+AqeiAAHkHcAIeK7JhLiWjeGiGaGSBOBmBuewHo+RYmcOJQPHGpObDSIIlYHIjqFyCR
	jHg6Gwz+HeG4GQGGkyKOHWHoH0H3KQASGyGSHgDiEiDfQ3iZj2bEGSF1V624APWWHRKe
	BOBoAoHOAHdOHeAC0OjCNuW8di04QBbBg9f6ITfWHMG4HQAIA4sCWAHkHYAAAoAdE3ec
	uFj5lSXO6DkufSOiICAAAA4BAAADAAAAAQB1AAABAQADAAAAAQAqAAABAgADAAAAAwAA
	EOABAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAAB
	FQADAAAAAQADAAABFgADAAAAAQF1AAABFwAEAAAAAQAAECkBHAADAAAAAQABAAABPQAD
	AAAAAQACAAABUwADAAAAAwAAEOaHcwAHAAAPyAAAEOwAAAAAAAgACAAIAAEAAQABAAAP
	yGFwcGwCAAAAbW50clJHQiBYWVogB9kAAQADABAAAQASYWNzcEFQUEwAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsi5P2guPymVuFwim/qzQUjwAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAAAAAU
	YlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAAAXwAAAAsclRSQwAAAagAAAAOZ1RS
	QwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgAAAYSbmRpbgAAB+wAAAY+ZGVzYwAA
	DiwAAABfZHNjbQAADowAAADwbW1vZAAAD3wAAAAoY3BydAAAD6QAAAAkWFlaIAAAAAAA
	AHeaAABAmQAAAxlYWVogAAAAAAAAWO0AAKuMAAAXrVhZWiAAAAAAAAAmTgAAE/UAALhe
	WFlaIAAAAAAAAPNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7
	ov///aMAAAPcAADAbGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3VydgAA
	AAAAAAABAc0AAHZjZ3QAAAAAAAAAAAADAQAAAgAAAUUCyAQ5BZsHIQi8ClsL+w2ZDzsQ
	6hKXFEYWAhe5GVYa4xxxHfkfdSDyImcj0iU1JpAn5ikyKnkrvi0BLkEvgTC9MfkzNTRr
	NaE21DgHOTg6ZjuTPLw95D8MQDNBV0J5Q5pEuEXWRvJIDEklSjpLUUxiTXNOhE+TUKFR
	sVLCU9ZU6lX/VxVYLFlEWl1beFyRXalewF/VYOlh/mMXZDJlT2ZwZ5NouWnhaw1sO21t
	bp1vzXD8cilzVXSAdat21Hf8eSN6SXtufJJ9tn7Xf/mBGYI5g1eEcYWJhp2Hr4i+icqK
	04vajN6N4I7gj96Q3JHZkteT05TOlciWv5e1mKqZnZqOm36cbJ1ZnkSfLqAXoQCh6aLR
	o7iknqWDpminTqg0qRuqA6rsq9Ssva2mrpCverBjsUyyNLMatAC05bXKtq63kbhxuU+6
	KrsEu9u8sL2CvlG/Hr/qwLTBfcJGww/D2MSgxWjGL8b3x77IhclLyhDK1MuXzFnNGs3a
	zpjPVtAT0M/RitJF0wDTu9R11S/V6daj11zYFdjO2YfaP9r527bcdd023frev9+H4FLh
	HuHs4rzjjORa5Sjl9ebB54zoVukg6ejqsOt47D7tBO3I7ovvTvAQ8NHxkvJS8xPz1PSV
	9Vf2Gfbc95/4Y/kn+ev6rvtx/DT89/25/nv/Pf//AAACBwQfBggIJQoRC/INrQ9oERUS
	sRQ4FbEXHhh3GckbGhx0HcgfHSBrIbUi/CQ6JXYmrCfaKQYqLitTLHctmy6/L+AxAjIi
	Mz80XDV6NpU3rzjGOd469DwIPRo+Kz87QElBWEJkQ3FEfEWGRpFHmUiiSapKsEu1TLhN
	uk68T7xQvFG9UsBTxFTLVdJW2lfkWPBZ/VsLXBldJ140X0FgTGFXYmVjd2SNZaRmv2ff
	aQFqJWtNbHZto27Nb/ZxHnJFc2p0jnWzdtZ3+Xkbej17XnyAfaJ+w3/jgQKCIYM+hFiF
	cIaFh5eIpYmxiryLw4zHjcmOyI/IkMaRxJK/k7qUtJWtlqWXnJiSmYaaeZtrnFydTZ48
	nyugGaEGofKi3aPJpLSln6aLp3ioZqlUqkOrNKwlrReuCa78r++w4rHUssaztrSmtZa2
	hLdxuFu5Q7oouwq76rzGvaC+d79MwB/A8MHBwpDDYMQvxP7FzMaax2fINMkCyc7Kmstl
	zDDM+s3Ezo3PVdAd0OTRq9Jx0zjT/dTD1YjWTdcS19fYm9le2iLa59uu3HfdQt4O3t3f
	ruCB4VXiKuMB49jkruWD5lfnK+f96NDpoepy60LsEuzh7a7ueu9F8BDw2fGg8mfzLfPx
	9LX1ePY79v73wPiB+UL6A/rD+4P8Q/0D/cL+gv9A//8AAAIFA+wFvwezCZ0LYw0jDtEQ
	bhICE4sVDxZ8F+gZQhqoHAwdcB7TIC8hhSLbJCwldCa4J/cpLiphK5YsyC35LygwVTGC
	Mqsz0zT7NiE3RDhlOYM6oju+PNk98z8KQCBBNUJIQ1lEZ0V1RoFHjEiVSZ1Ko0upTKxN
	rk6wT69QrlGuUq9TsVSzVbdWvFfBWMlZ0FrZW+Fc6V3vXvVf+WD9YgFjCGQRZR1mKmc6
	aExpYmp5a5FsrW3IbuJv+3EScilzPnRRdWV2eHeJeJl5qXq5e8h8133lfvJ//4EMghiD
	IoQrhTKGNoc4iDiJNYowiyiMHY0RjgKO8Y/gkM2RuJKjk42UdpVdlkSXKJgMmO6Zz5qw
	m4+cbp1LniefAp/coLehkaJso0akIKT5pdKmq6eEqF6pOKoTqu6ryaylrYGuXq88sBqw
	+LHWsrOzkLRttUm2JbcAt9u4tLmLumC7M7wFvNW9o75vvznAAsDJwZDCVsMbw9/Eo8Vm
	xijG6ceqyGrJKsnpyqjLZswmzOXNpM5izyDP39Cd0VvSGdLX05PUUNUO1cvWiddG2ATY
	wtmA2kDbAtvH3JDdW94p3vrfzeCk4X7iWuM45Bfk9eXT5rHnj+ht6UvqKusL6/Hs3u3R
	7snvxvDI8dDy3vPw9Qj2Ivc8+Fb5b/qI+6H8uf3R/uj//wAAbmRpbgAAAAAAAAY2AACh
	lgAAWEQAAEq5AACa4QAAJq4AABLNAABQDQAAVDkAAmZmAAJMzAACK4UAAwEAAAIAAAAC
	AAYADAAUAB4AKgA2AEMAUQBgAHEAggCVAKgAvQDSAOgA/wEXATABSQFjAX4BmgG5AdoB
	/AIfAkMCaQKRAroC5AMQAz4DbgOgA9QECgRCBH0EugT4BTkFewW/BgQGTAaVBuAHLAd7
	B8sIHghyCMgJIAl6CdYKNAqVCvcLWwvBDCkMlA0ADW8N4A5TDsgPQA+6EDcQtRE3EbsS
	QRLJE1QT4BRtFPoViRYZFqoXPBfQGGQY+hmQGigawxtgG/8coR1EHegeix8vH9MgdyEb
	Ib8iYyMHI6skTyTzJZkmQCbpJ5QoQSjwKaEqUysHK70sdS0vLesuqS9pMCow7jGzMnoz
	RDQPNN01rzaEN104OTkZOf065TvQPMA9tD6rP6ZAo0GiQqNDp0StRbdGxUfXSOxKBUsi
	TEJNZ06PT7xQ7FIfU1RUjFXHVwZYSFmNWtJcGF1fXqdf8GE8Yohj1mUlZndnzWkmaoNr
	421Hbq1wF3GIcwB0f3YEd5J5J3rFfGp+F3/HgXuDMoTthquIa4owi/iNxY+ZkXKTUZU3
	lyOZFZsOnQyfDaESoxulKKc4qU2rZa2Cr5+xtbPGtdG317nXu9O9y7/BwbrDucW8x8XJ
	1MvnzgDQHdI/1GfWldjK2wXdRd+I4c/kF+Zg6Krq9O0/74vx2vQs9oP43Ps5/Zr//wAA
	AAEAAwAGAAoAEAAWAB0AJAAtADcAQgBOAFwAawB7AIwAnwCzAMkA4QD7ARYBNAFUAXcB
	mwHBAecCDwI5AmQCkQLAAvEDJANaA5EDywQHBEcEiATMBRIFWgWkBe8GPQaNBt4HMgeI
	B+AIOQiVCPMJUwm2ChoKgQrqC1YLxAw0DKcNGw2SDgsOhg8ED4MQBRCJEQ8RmBIjErET
	QhPVFGoVAhWcFjYW0hduGAsYqhlJGekaihssG88cdB0bHcQebx8dH8wgeyEpIdcihSMz
	I+AkjCU5JeYmkic/J+somilLKf4qsytqLCMs3i2aLlgvGC/ZMJ0xYTIoMu8zuDSDNU82
	HjbuN8A4lTluOko7KTwMPPM93j7MP75AtEGvQq5Dr0SyRbhGwkfOSN1J70sETBxNN05W
	T3hQnVHFUvBUHlVPVoNXu1j2WjJbcVyyXfRfNmB5Yb1jAWRFZYtm0WgZaWJqrGv6bUpu
	nW/zcUxyqHQJdXB23nhTec97U3zffnKADYGwg1aFAYauiGCKFYvNjYmPR5EJks+UmpZo
	mDuaEpvtnc2fsaGYo4OlcqdjqVirUa1Or0+xT7NLtUS3Obkruxi9A77swNPCvMSqxpzI
	ksqNzIzOj9CW0qHUstbJ2ObbCN0x32Hhl+PU5hXoXOqm7PbvSvGi8/32Xfi/+yb9kP//
	AAAAAQADAAcACwARABgAHwAoADEAPABIAFYAZAB0AIUAmACsAMIA2QDyAQwBKQFHAWcB
	igGtAdEB9wIeAkYCcAKcAsoC+QMqA10DkgPKBAMEPwR+BL8FAQVFBYsF0wYdBmkGtgcG
	B1gHrAgBCFkIswkPCW4JzgoxCpYK/QtmC9IMQAywDSMNmA4QDooPBw+GEAgQjBETEZwS
	KBK3E0gT3BRzFQsVpRZAFtwXehgYGLkZWhn8GqAbRRvsHJYdQh3xHqIfVSAJIL0hcSIl
	ItojjyREJPglrSZjJxgnzyiHKUIqACq/K4EsRS0MLdQuni9rMDoxCzHeMrIziTRhNTw2
	GDb3N9c4ujmfOog7dTxlPVk+UT9NQE5BU0JdQ2tEfkWURq1Hy0jsShBLN0xiTZFOxU/8
	UThSd1O6VQBWS1eaWO1aQluaXPNeUF+wYRNieWPgZUhmsWgcaYlq92xmbdZvR3C5ci9z
	p3UidqB4IXmkeyx8uH5Mf+WBhYMshNqGkIhNihCL2I2lj3iRT5MrlQ2W85jems6cwp64
	oLCirKSspq6otKq+rMuu3bDxswe1H7c6uVa7db2Pv6DBqMOrxafHncmMy3bNXM9B0SnT
	E9UA1u7Y3trR3MDepeB+4kzkEuXP54XpM+ra7HvuFu+u8Ujy5PSB9iH3wflj+wf8rf5V
	//8AAGRlc2MAAAAAAAAABWlNYWMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1s
	dWMAAAAAAAAAEgAAAAxuYk5PAAAACAAAAOhwdFBUAAAACAAAAOhzdlNFAAAACAAAAOhm
	aUZJAAAACAAAAOhkYURLAAAACAAAAOh6aENOAAAACAAAAOhmckZSAAAACAAAAOhqYUpQ
	AAAACAAAAOhlblVTAAAACAAAAOhwbFBMAAAACAAAAOhwdEJSAAAACAAAAOhlc0VTAAAA
	CAAAAOh6aFRXAAAACAAAAOhydVJVAAAACAAAAOhrb0tSAAAACAAAAOhkZURFAAAACAAA
	AOhubE5MAAAACAAAAOhpdElUAAAACAAAAOgAaQBNAGEAY21tb2QAAAAAAAAGEAAAnGUA
	AAAAv9ORgAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5j
	LiwgMjAwOQA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{225, 26}, {862, 720}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-20, -17}, {862, 611}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
