<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {819.213, 576}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2007-08-23 11:22:15 +0200</string>
	<key>Creator</key>
	<string>Oscar Nierstrasz</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{45.225, 198.45}, {160, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 \ul \ulc0 TranslucentColor}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{302.886, 121.457}</string>
				<string>{155.925, 198.45}</string>
				<string>{56.7, 326.025}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>AllowConnections</key>
							<string>NO</string>
							<key>AllowLabelDrop</key>
							<false/>
							<key>AllowToConnect</key>
							<false/>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>LucidaSans-DemiItalic</string>
								<key>Size</key>
								<real>12</real>
							</dict>
							<key>ID</key>
							<integer>53</integer>
							<key>Points</key>
							<array>
								<string>{654.8, 349.945}</string>
								<string>{710.833, 349.945}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Cap</key>
									<integer>0</integer>
									<key>HeadArrow</key>
									<string>StickArrow</string>
									<key>HeadScale</key>
									<real>1.4375</real>
									<key>Join</key>
									<integer>0</integer>
									<key>Pattern</key>
									<integer>2</integer>
									<key>TailArrow</key>
									<string>0</string>
									<key>TailScale</key>
									<real>1.5</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>AllowConnections</key>
							<string>NO</string>
							<key>AllowLabelDrop</key>
							<false/>
							<key>AllowToConnect</key>
							<false/>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>LucidaSans-DemiItalic</string>
								<key>Size</key>
								<real>12</real>
							</dict>
							<key>ID</key>
							<integer>54</integer>
							<key>Points</key>
							<array>
								<string>{654.8, 335.947}</string>
								<string>{710.833, 335.947}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Cap</key>
									<integer>0</integer>
									<key>HeadArrow</key>
									<string>StickArrow</string>
									<key>HeadScale</key>
									<real>1.4375</real>
									<key>Join</key>
									<integer>0</integer>
									<key>Pattern</key>
									<integer>1</integer>
									<key>TailArrow</key>
									<string>0</string>
									<key>TailScale</key>
									<real>1.5</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>AllowConnections</key>
							<string>NO</string>
							<key>AllowLabelDrop</key>
							<false/>
							<key>AllowToConnect</key>
							<false/>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>LucidaSans-DemiItalic</string>
								<key>Size</key>
								<real>12</real>
							</dict>
							<key>ID</key>
							<integer>55</integer>
							<key>Points</key>
							<array>
								<string>{654.8, 321.948}</string>
								<string>{710.833, 321.948}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Cap</key>
									<integer>0</integer>
									<key>HeadArrow</key>
									<string>StickArrow</string>
									<key>HeadScale</key>
									<real>1.4375</real>
									<key>Join</key>
									<integer>0</integer>
									<key>TailArrow</key>
									<string>0</string>
									<key>TailScale</key>
									<real>1.5</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>AllowConnections</key>
							<string>NO</string>
							<key>AllowLabelDrop</key>
							<false/>
							<key>AllowToConnect</key>
							<false/>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>LucidaSans-DemiItalic</string>
								<key>Size</key>
								<real>12</real>
							</dict>
							<key>ID</key>
							<integer>56</integer>
							<key>Points</key>
							<array>
								<string>{654.8, 307.95}</string>
								<string>{710.833, 307.95}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Cap</key>
									<integer>0</integer>
									<key>HeadArrow</key>
									<string>FilledDoubleArrow</string>
									<key>HeadScale</key>
									<real>1.4375</real>
									<key>Join</key>
									<integer>0</integer>
									<key>TailArrow</key>
									<string>0</string>
									<key>TailScale</key>
									<real>1.5</real>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>52</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{564, 286.9}, {155.8, 75}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans-DemiItalic</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>57</integer>
					<key>Shape</key>
					<string>NoteShape</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;\f1\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\b\fs24 \cf0 Key
\f1\i0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 instance-of\
message send\
reply\
lookup}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>51</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{425.25, 85.05}, {85.0502, 51}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaSans-Italic</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>NoteShape</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\i\fs28 \cf0 Until you find the method.}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{439.425, 198.45}, {113.4, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaSans-Italic</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>NoteShape</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\i\fs28 \cf0 Then look in the superclass.}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{368.55, 297.675}, {141.75, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaSans-Italic</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>NoteShape</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\i\fs28 \cf0 First look in the class of the object.}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Points</key>
			<array>
				<string>{354.805, 186.43}</string>
				<string>{411.075, 170.1}</string>
				<string>{411.075, 141.75}</string>
				<string>{355.065, 121.396}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{362.71, 255.011}</string>
				<string>{411.075, 240.975}</string>
				<string>{411.075, 212.625}</string>
				<string>{354.815, 201.373}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{16.0875, 340.2}, {53, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 class}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{276.008, 348.111}</string>
				<string>{311.85, 354.375}</string>
				<string>{354.375, 311.85}</string>
				<string>{331.833, 277.568}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{69.0875, 348.99}</string>
				<string>{139.577, 343.112}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{230.341, 325.757}</string>
				<string>{306.559, 277.418}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledDoubleArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{140.075, 326.025}, {145, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs36 \cf0 \ul \ulc0 translucentBlue}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{324.325, 254.65}</string>
				<string>{324.325, 206.775}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{324.325, 183.775}</string>
				<string>{324.325, 121.725}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{239.325, 255.15}, {170, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 TranslucentColor}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{294.325, 184.275}, {60, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 Color}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288.825, 99.225}, {71, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 Object}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.175000190734863</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-29 09:31:28 +0200</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>9.63776</string>
		</array>
		<key>NSJobFeatures</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAIY=</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>8.50394</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPagesPerSheet</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{841.89, 595.276}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSReversePageOrder</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>14.1732</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>9.6378</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdmUtzHLcRx+/zKXBMDhzj/bhaFR+S
	Q8olpnJw5SCvlqGUJSmL1MHfPr8GMJjZF8WSXS4TvUAD/e93zx/qV/WH0vybrVYhRfV1
	r/6tHtVP756N2j0rU/993qkbPQdd/1HrX9mU2Rob5eTEyTtlc56zDcoHP6cUVDLKWmF6
	B6O/89/nxvrd+3qrVu/f8QBTFzfyP+G0exh8ChfYoM3K6D1P5nVWXqcVL9scd9bPTm6P
	od6+e5h+vlUmd/ZZ3Tg966xDUnEO6vZB/fSLmTX3396pv/zz98/73ctf1e1n9bfbdssR
	BpMtjb2LZU5cE/UQbvOIhqPI0Leb7GcLFmP7++n7Iris6x3wOREBGYsNKXcRpq0I754O
	T1+vS6CsKxUgW1BTUCZdl6BqYdkewmy229+iBKeL3HGug1TmkqK+qIPbrx8enw/fdvvH
	lxNZNOajp89bdQ+kF72b7KreH9SgOF6Oqg5KnnyqJZFx7LRujuwUCkYih8w47Gyeo0OH
	K+n+9OT0cPEOABg7LV4R2xXNkixXGdh+/3lW8wJ2bp63Hh7PW0nr8/rJ/rwzxzYeaWFs
	bUItSOjl72OXvYTbcs7ZOGsBa5wTpKu2mrNbVZ392NGJGnOQW12WW0URNzHNzjl8PeOb
	DyrGzbIBdM3vL3A7cZrBe/i9HX7/strcz4dv+2P3mV6LVKJbS0hx3liUTNAJyfJ0m8Mc
	nHGEALw4+KbfacFe4m0NXbbYuThHjCxh1p5gKVEjzNbbzB9m9jo4Dlvs2loTW1jMKU9C
	S3P2hrPZzFF7K/sunS1pDoEYLQdSdGJsThNDgpf38WP0EX73LM5fc3fmM1XmsZMoVYIt
	m3dPlnAXik/H706zMZjV9t0SHkvIR+/enO3vhl+ercNttu9OefauArt99/qaa95O5NY5
	+aKcx/CKFm2RwEAXLThPoLb1RZfOi+TGpTlm5ybnUUnCWC+fJ3zMOQKCI4QWm+s9/Sz3
	9LOHenfIxsMPq7dOtC13/0ZO8uo/mMnHyxpIeJ0mvMo5wz+iARSMVuEViColFzSa5yRC
	uqhnbxJiGyNBGehmCWe7GpqKLrkycs6CQiAleoGITBN9KfBru/thDoU4J406ncZkdBDo
	RCFJLCrMToOLI66AVKrPihzlMkl8v10XCu8X7WCqqLcUAgrRrrIhvoh0EXsVMwBI770l
	ISNWIhWy7+ws+8C5WBKNmGTK+M/rYcQTk3INhX7OEpJOgog1swsJT7sQRHaHD8/Pa+g4
	0t90XN/UjBAtCAK7JbVqwxsRAakzCKI9FBGV18BB2rVgq12GgPII1ZMFEwnVOyhlJiUR
	BBC/GOOVJ6P4IDJLbWaxwH4Kgq0JjlMwTs4qoGFvNJMDn4xVQyGGZVFs5E4JSJa9vqQk
	2hO7fEV7GEUsxk1WE5AS0QWRKhs8qrORSOgkFkfukOtTwInZ189C62dlH8aLOU1GikAi
	xRtdQ6yVEs9S98XZ2xIrtI4giCkbCRE5FjDgIpHLJEKg54kLThRFsxhrQ9J6ZdBVDKi9
	UnQx5DpKmxjjNM54gyhySKCt6ZDaAd8HSbCNGR80JIqQMWABIBuqUgkSAWMWbL/jGeCT
	k+G12GDJPEqwhY0uZWFjKraInLKfjC0ULDhxw/b4rGCL3XjMRfh5yVTDM45KXhUMxjhZ
	VGGjl1srAQflWAbjQFlCiEDBUDAhzE0CgAd1Sl6slcQIKpKXxMiFZshV5BtP2iqYLLTc
	inYIObjm/a2K59Yc5VTbASN8w5IJB0mMJOARfUdbjl+JVPV3XKjVW4fl/afrRcDDdL9s
	WUgPm97ltBASV26IODFmzHhAJDk2GJ+nAZFQjIluhYhAKckhbyESWm5pcYWIXEjxNwmh
	QdQINDoLRJ2whaiTFgiOloTOypKb+++UIbXAXCA6Wy8CSqmwyhxwIkrLhdBkrksTUe6C
	QlV3ffqg8NRFnEE7HIuYNPFw7Fqe7MV4TfK1epGauIWma8WhJwN7SSCR8G1rqSlx3dci
	7Ib/39AtSti/ca0jJOr2jvCXT1+fX9Th6el/6tOjernfqzXCb0zhzTdwWe051xtq2lBP
	d5X5U21A5/UOKRinbRdOIVfba/F9n0t1yIVE2EqGOBPI3wQdMjouacinKpAvpBiZXKLA
	KVFcUmgpUA0KzVH6EQECEYpwSOaXmBjqWsfNurb7hIH2+wQXTDpFS0xrJxYkLi/ReNeF
	ZGYu4Mr2+lpObQk1ulUJq7ktMq5iXy5MF3bS82CS1Rv7WUltNhOpBj6Wx2cS1sCnZp9E
	qt3g07OZljJ14ENxReJc8VnWCz59vcGnUaZF/r7hZLniY52VCwY+5PdjAs/qEm7xESJF
	rBQTi6VsxKbiMI6icAAhwxDUC68ODQ/utHVXE7uaQX21lAljV5cjIDhdCem1AfMdhyyx
	9uRSlKLzXmdt/BEDTnjjdOIrt/f7x+GMq5NsHfFNnKm2TziLZz9/+7L/Wt3xxAGPxmA1
	zmm8zJPJcihmiX2VRnERiwYfRh+04pTwRDjiu4GCU0oso2yPxYmBQbE+UtVBoxqQns4X
	NztyBn9IX1XXaF4yRlvTV+pC6dTXGIx4dHDUfX0HJQUx7mi1/Mbu+mv1wlpOrdJIl1Lt
	TfL9kXwj3G+pGNgVB1zOG9IYIwIpQJZbptoaFIqvgQ8tYDKGONbxyTzDAdAWH2ggCAgr
	PpPgQNlBGQdiFaGVsmA0KBuUBq0jsaynkzX3d4pxaOwImQuURVawmhZpFVVrpvuQMnil
	SXNUEQAnGvqsBiZDkoVCeD2jdQyGxEAgxnIJg0BfpoZ83/FI4irTWuyVVEjcOXdJOq5g
	2XBDCxJO3edfjy+fDurPp29X0uObuVMOn/K++/T48ZXM+2bWlt7ulPfD/uX+6eNr7p4k
	sFE5RLpcKoQHxtCVgNcxIXQTJTn5mLRuodRcQvqgu6EllbEMrirVidCskS5NaKWOdCJT
	jSgVNDmJdkOWuLFh2lGXSYaRlPltuVMx0FdE6a/r78xszv4ipAjVUGRiJvWh09FqlUN8
	+ky0yw7dtsksl8ATiHYLQfoQ2qeBAIO7Vm2sCODdWj4CbBEQGo2lOkwbBIB3IIBcdbki
	IMsjBITQEOh/gVrbJFRHnVcWBE5XXQ5+XhBw5Mxk61S2YSaCdNHooTyYD8qipZXCu7rm
	Vtph0Nq7aAsGZUhHoexIfsvDpbe+VsBGmkvSNlmxfhqR4tX24tVWh6RBpdS+kW6y1Zdg
	3CvYf+z/vJgpX+eZmOrAmfTc+K2z0k+Pzy8fHnf7m6e7H+WL5KdcH/bPzx/+Sw7eP378
	UbY45hnfr/svhx+W3114qLQC376sT1zG3JsaZHzCYmRA7JC+kMzKOJtYzKx3IRz322Mi
	TDdFP46bowKGJBycBoler2aihdPYIwbXmNsokx1cDtLCaRxrBJr5sYf+qr5J+vvK+n49
	Nh5wJdN3/pMjuNVPI4jYr+wyr88aezYkplFWBBwvhVOFahAYVo49y0vHnvWlg/nl7y8y
	x+uqkNkJxdXmoZ3SlHGqREmD4962k/g3hBxnB4VkwHy9pokOLPPUeuVGJhk2Rx2o9tqc
	l9LtlTlvfznDJJmob27vFLi8PjkaArzCYgggIwDna5RfBBj3jE00jjbUYvENg+qpC8DA
	rM1zVzaN0mG4PlYcAjQWWw10phtwfUAA8ZpVceeb8Eu+n75VAzLizpn5YB2V8eWYQTvJ
	mDIfkpfPGpTuhsaj0AUxK6SbDkx0DHNdEqYaHRH76L0Z4VlGc0lqBkmF9OgkAZmKZQ5x
	ODFQyZMzFIrSCLS67ZWpa5CvQDKwZVgf6NLERoQL/R/+I1xiwtZkTqTp7aHhZDLDpCo9
	Pco2uhTyvGyjW+QzFO4pWjb13+fdxNxMvnzLvJaAYcYn7buWvS586ZMhp5RBjiKqdXs3
	Uiv5xPiUmkdU5dqyfvdr911LhefMTkb0C2sZ0bdyb81d178t//p/ThrLiQplbmRzdHJl
	YW0KZW5kb2JqCjYgMCBvYmoKMjk3NAplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFn
	ZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9N
	ZWRpYUJveCBbMCAwIDgyMCA1NzZdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0
	IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgL0NzMiA5IDAg
	UiA+PiAvRm9udCA8PAovRjMuMCAxMiAwIFIgL0YyLjAgMTEgMCBSIC9GMS4wIDEwIDAg
	UiAvRjQuMCAxMyAwIFIgPj4gPj4KZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5ndGggMTUg
	MCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4AYWUTUgUYRjH/7ONBLEG0ZcIxdDBJFQmC1IC0/UrU7Zl1UwJYp19
	d50cZ6eZ3S1FIoTomHWMLlZEh4hO4aFDpzpEBJl1iaCjRRAFXiK2/zuTu2NUvjAzv3me
	//t8vcMAVY9SjmNFNGDKzrvJ3ph2enRM2/waVahGFFwpw3M6EokBn6mVz/Vr9S0UaVlq
	lLHW+zZ8q3aZEFA0KndkAz4seTzg45Iv5J08NWckGxOpNNkhN7hDyU7yLfLWbIjHQ5wW
	ngFUtVOTMxyXcSI7yC1FIytjPiDrdtq0ye+lPe0ZU9Sw38g3OQvauPL9QNseYNOLim3M
	Ax7cA3bXVWz1NcDOEWDxUMX2PenPR9n1ysscavbDKdEYa/pQKn2vAzbfAH5eL5V+3C6V
	ft5hDtbx1DIKbtHXsjDlJRDUG+xm/OQa/YuDnnxVC7DAOY5sAfqvADc/AvsfAtsfA4lq
	YKgVkctsN7jy4iLnAnTmnGnXzE7ktWZdP6J18GiF1mcbTQ1ayrI03+VprvCEWxTpJkxZ
	Bc7ZX9t4jwp7eJBP9he5JLzu36zMpVNdnCWa2NantOjqJjeQ72fMnj5yPa/3GbdnOGDl
	gJnvGwo4csq24jwXqYnU2OPxk2TGV1QnH5PzkDznFQdlTN9+LnUiQa6lPTmZ65eaXdzb
	PjMxxDOSrFgzE53x3/zGLSRl3n3U3HUs/5tnbZFnGIUFARM27zY0JNGLGBrhwEUOGXpM
	KkxapV/QasLD5F+VFhLlXRYVvVjhnhV/z3kUuFvGP4VYHHMN5Qia/k7/oi/rC/pd/fN8
	baG+4plzz5rGq2tfGVdmltXIuEGNMr6sKYhvsNoOei1kaZ3iFfTklfWN4eoy9nxt2aPJ
	HOJqfDXUpQhlasQ448muZfdFssU34edby/av6VH7fPZJTSXXsrp4Zin6fDZcDWv/s6tg
	0rKr8OSNkC48a6HuVQ+qfWqL2gpNPaa2q21qF9+OqgPlHcOclYkLrNtl9Sn2YGOa3spJ
	V2aL4N/CL4b/pV5hC9c0NPkPTbi5jGkJ3xHcNnCHlP/DX7MDDd4KZW5kc3RyZWFtCmVu
	ZG9iagoxNSAwIG9iago3OTIKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTQgMCBS
	IF0KZW5kb2JqCjE2IDAgb2JqCjw8IC9MZW5ndGggMTcgMCBSIC9OIDEgL0FsdGVybmF0
	ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9I
	FFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+i
	Y3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5Urpadu
	Tk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFm
	AB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+
	i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZEr
	EEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eB
	e2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlz
	pIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZ
	FNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjP
	gH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQP
	msxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4
	U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7n
	vYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/C
	c1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9i
	agoxNyAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTYgMCBSIF0K
	ZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3
	OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTggMCBvYmoKPDwg
	L1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRv
	YmoKMiAwIG9iago8PCAvTGFzdCAxOSAwIFIgL0ZpcnN0IDIwIDAgUiA+PgplbmRvYmoK
	MjAgMCBvYmoKPDwgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNTc2IDAgXSAv
	VGl0bGUgKENhbnZhcyAxKSA+PgplbmRvYmoKMTkgMCBvYmoKPDwgL0NvdW50IDAgL0Rl
	c3QgWyAzIDAgUiAvWFlaIDAgNTc2IDAgXSAvVGl0bGUgKENhbnZhcyAxKSA+PgplbmRv
	YmoKMjEgMCBvYmoKPDwgL0xlbmd0aCAyMiAwIFIgL0xlbmd0aDEgMTAxMjQgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBlXoJYBRVtvY5t7au3rvTdHfW7tAhCTRr
	AgRCJAUkQBKCLAoJMZgFkqAgOwOyGFEEASWj/MMMyujMKK5oJ2agAyg8f8Oi8FRGZ/A5
	giDK0yEO8wZFGdL9zq3uoI7O+/9Xla67nbp1z3LP+e69AQQAMzSDAFr9gtpFKOFWqjlB
	vzfrVyzz/+q5+dsA8JcA0scNixoXnD1bdhOAshJAFBrnr2qwv7zxLIBpDYCruWlu7Zy/
	P5jMAHzX6f3hTVRh3SpsAPAPpXJG04JlK+/a4WijcgWVm+YvrK/V+uWfovJhTr+gduUi
	tlbeSOVvqOy/q3bB3G8ryiwA6V4q91u0cOmyPz6mlVG5iMqzFy2Zu6i29571VH6KxneR
	6pBufplBhtco9cOseI1e/aMHjfV/dQn/A7UI0r9olUEBA6hgBBNRmMECVrCBHRzghARw
	UV0vcIMHOJf8SgSQg5AoHYM+/CeO5jXRD+lHPEY/jCyP/ie1Q+Q0ADsT/VL6EJzsQvSi
	9J5Od5FdhkSZJCTFRxv9Fxd7hZHseq7IFCbTPUWeQr366J4nnoq9CJ1Ew38/fW2H7fA6
	nIRdsIZyH9BvE/2ew2x6R8TV1PY2nIJ2fBOuMjf0gXmwEM5CK8pE1QA30Xt7qG47nMFH
	YRKlnXCWvUqam0EthzCFl4U7cQL44GFqfRI6qGYmbBBHR0dFd5B+t5N0fdTvDthB3xRg
	OtW8BIeI6hKbwi6ItdLY6CUYDqVQB7+DZ+BFajkNX8NVuI4ThJWyk96/hb62EU5hNt0L
	8Eu2nm0Sn5SORRuj56nvDBgIGt1T6LsPUu/8fge+JmOrxHnYjB+wJFYvOMQ0caJ8Qr4c
	HUuCcpE2c4i7JhrxfjgK76INU7EBV+E2km2QbWYvi6PFKvFj6UhkTbQ8ems0HP0cGH2t
	H420VP9WLSyGB+iLu+AVOABv0Lg74QxchL9AF3SjES3UZzLehGU4B7fgQXydOdlAVsJm
	snvYQ+xXAgiqkC5MEH4jXBG+Ek9IgmSWhtL9lPSF7FSmR4RoYnRT9HmaIQYabyoMJSkN
	h1EwASbSCCZBDdTT3UT6Wk33ffBLeJy4eU6X7sdwHr3o0yU2lMZQRLKoJ/7ux134JL5C
	o/kIL9F4fCzAhrCdLMwOsyPsD+xPQqpwu9AsHBTeF74UvhVB9ItFYp24UFxF9xrxWbFD
	AilLmiq1SmekLjlPXqicN0B3Z/fJSEOkLXIpClFrdEh0XnRN9NXokehnJGs+6xmIpEc+
	ixIhG3LpztN5mEo6q4bbSfd1xAvnZC3d95CNboNfkWR/o/MT1qV7Cv4MF+BT+Ctchq+o
	UxvddswkHgdgHo7R78k4H+/C5biOOH0Id+Bj+Gs8QNwexjfxJL6D7+J7+D7dn+AX+C1e
	w+uMkRQ8LJmlsGGsmE1gE1k5q2WL2f3sYbp/zZ5jF9gVdo11C4y01VcYIIyie4IwWbhZ
	aBBW0r2NNPg7YZ9whu4rQoRk5hB7i33F/mKeOIKsaKJYKs4SN0k3SQ3SCuke6ZfSi9Ix
	2Sn75Uy5SJ4gV8vr5d3y6/LflF7KKKVR2aCE4Ai8q9vT9+c0A2RbpWviJPa02MWMwkV8
	UhxFktwHd8Ge6B/YJRr1Z7hWGEr23AaPCUdJFheFQ9gXHxPWI6kNUoWnhXtAYUfIbj8Q
	9omPRJ+ED7ES/sJOiiL2QRlHYb7YKWwQLkM9Gwm/w35wLpotrITbIBS9T3gGn4LBrBkO
	010stMC/s2rhQ7YzupvlogKfshGsA/4kHI8ep2En4lDS1Gp2B04lee/Gg8p0No2ZWRYU
	koxvFm9CFnkHq+AJFIU/YgUa2XKsE5x4UNgRCcBssrVvpDEwBE9jPn4lnuHeT/xCqscx
	cFcErv0tqjIbThMC+FX3KOEjnC444BjsJot5TnyePF2n/DDU4xK8FK0XboWn8F32G3xP
	HM2cWINl8Ch5mQ7yfI+RXZ3EM0Kr9Ib0Br6K62A+7sE/sy+1oUNzhwweNHBA/2C/vtlZ
	mX0yAr3T/b601JTkpESvx93LleB02G1Wi9lkVA2KLIkCQ+hfHBhf4w9l1oTEzMDEiQN4
	OVBLFbXfq6gJ+alq/A9pQn7+Xi01/YBSI8qGf6LUYpTaDUq0+wugYEB/f3HAHzpZFPCH
	cdbUCso/VBSo9Ie69Hy5nhcz9YKFCunp9Ia/2NtU5A9hjb84NH5F0+bimqIB/bHVZBwX
	GDfXOKA/tBpNlDVRLjQ+sKgVx49GPcPGF+e3MjBYiMdQaaCoOFQSoFepG6FPce2c0JSp
	FcVFyenplQP6h3BcfaAuBIGxIVtQJ4Fx+mdC8riQon/GPy9E7MAWf2v/w5u3hu1QVxM0
	zwnMqb2tIiTUUh/FIUcwNCFQFJpw9wXvgP5h3H1LRUgdF0a4paIDSqPNrSXNRUWVRLlZ
	KN68eeMPyQf0L5tWkU7jCRRv9fMBTqvQx0bk6B1EQ+J1nIEYK3MDxbym5g5/SA2MDTRt
	vqOG1JC0OQTTVqW3JZVqHdGPobTYv/mWikB6qDA5UFlblNLqgs3TVr1SovlLftgyoH+r
	3RGTYavVFs+YLd/PzCX5xtr0nE7OczTqHiEiH1GgJKSR9dT7aSQVgRDrM4I/5o6AzfUj
	SNZ0VSLJah5JpmazPZ+4C0l97AH/5q+AVBzouvTDmtp4jdzH/hXwRm4IN4wphLU9+VAw
	GOrXj9uAMo6URiMbrZeHDei/IlQWWGT3h8pIZDClgl6qzB9EGkpP5/rbEtagjgqh5qkV
	sbIf6pLbQBsUrAyxGt5yuKel1628pbmn5cbrNQEy1HYdJfYKGTJv/Nns7oTipvwQuv+H
	5rmx9hXjaV5u3jw+4B+/uWZzbTjaXBfwk2DiQw5HD29JDmlbK5swn8YeytXZJZjFwSp3
	m4RaFJioqZJ4HGTlOMMwrtMsggBGWTouKOJxhDAua2NMOIh2ApJ34EPgDdq/LrB3F3Tz
	BxTeyA4ZnO5Id/ShB1JIvK4JzdebJfgHaGIzfY34PEaPy4R+BBjUQUOw7QOjNGFCKRPC
	aGtHKBEbOnAbdT/ZfiWnvDtncvHcos+gsLxryODcvFzl2JCrQ65e5f0corH7CZ+qULVX
	MqiiqKph9qnmBSREi1KlwQBiJbJsFQwIdkUOo0UzC6zUBCVG8Nz3jjdIn7hg/zqn/EpO
	0M5ZCBZ2gXPkoK6N0sDgWvsbSkEBfRPTlXSB/w5hlpDv695Rh9/4IoYHpGO7Io7Hum/n
	PJFQQE6hsSgwvV0lZsQwm9wmKwofkCM+IFZJPpTGYidZWtqFEgN49uNMnE6scl7LrwRp
	DIUkz/jn0XtF550Eiul5NAJkblS6/+4Tu3zd/xX5Vgru2nXtfV2maIx+KF2n77shpCUD
	msyy6LYYmQiObNXnRYOXxmRBRijoU011g8vtBrPFEmZvaUlGk8toNJlNBGGyleUO1W30
	ZIPbZDcaw4xpVtXtLvGobo/RQw3G/ViOj/AB2wsKgsHg3ZPtl8nDBO8u/5gnBfaCoP3w
	YSjsChYWFBRstA4MSiRHSr16Br2T7Vybs6tnBx1Oz0j0jBgyGHMFuZfLnZszPC+BsrIY
	6J0xbGge/umj163Prfv5oYEH97UP2Bq5tudo5CuXdOx6bqm2dl3HF8LL15ee/+u2Y0cr
	Ggh77YleFP8mzqQ1TSps1xKlXhTrh2ExiuoDHjQ0+9BHArDZ7WF2fi84yT6cGGaNWsoS
	BzocNuhVZVJscrYdjCl1osmBTtVJWmKFmjGxUSlJA0/TI3EldZGWgo6RI4lHbi+UOMhi
	qntMhjjkDFYTW8QkVI+raHMjQnVleoIMgd6Zw4Y6M3Jz3J5cQcjLzAz0lpnOujC9cl3k
	1H23Lz6LReHAtIFHThfmZkzqu/iLnX37bseD70Wiv51zFNv/arb843X2zPWEhIORXz4y
	cDTXPYNOWnmptB7jvN+rWdQGAQ1OhyCoLM6vPh8Ezu+ghx1ocDgsMs387JQ6WSGOe1VZ
	SPf2xEa11GfzoUrmbADO89rm2AwhRqrtX5d36XOEuNa1C5zt2cR3XMdBz8ghg4FIc0mf
	w4F47OVipMrMrATFzZXrHDaU+O3E/M7963Dg/bMXn40c3BeYNnhqTp9J2Yv+srNv9i/k
	4PWZ7yH8Zs7RyKS/Wsy4o9uZcBCbYowidJCOZ4kzCF8XtZnXmMI4cq+1SlUSX4L9+Dz0
	QlmzMbLjzxKhNNnZKJUkNXWwOTE/Ut41OTbPSV9Xugq7usmZ9JFv6MOjfKeK4cPzhBfP
	v/zCvkNY8OySrf4V81e9vWHZrf1WbZ1SWn903+s46/2MXw98JPLnx+6+M2XwwJjtSdN1
	+afATq3XYET1ATcaEJnF4bRaCX+ibmxW3dhEU9oNU9TSwEq2aLVZIdtFJgjGZDI/dDgt
	olW1xi3QSxaY+iML9OgWqKvihruIeUrdHsu7qhUrzdECA7mwmCn+wAI9CblIFvjTBji+
	ur4zcqQwd+LUHxlgInZ9+z5ZYOYNA2S6XoaQXty0Ti3/vWeN3c7Swii3q4qbVMNqIIFU
	42Sm5EbzUTeUZnrO2Uk7fUg7cS9f3n0hpp4uUs/aK15SEPfCpCJuQPEp08sliwp3Exl5
	fUYz3ZgUWSF3IUUiF1448CJm7VnZvCty/Myq2nIU1nc3vHJo4Zjc4uIRgzLzFzxw7MUD
	OPv8ksbVb7c4t6yfOuNbx7QHC7OL+wdGDriTx5KWyHLxXtqz8JD/dKqbJFKfKEmQ4PZ4
	nL1crjB2tjtVJtAkerpdUp0eDzkSTQWJtCdZ1pjJFrUsW5URe7ElguCSPbTB4s2WwG4x
	lyZu47G9xKvyDRYj+20H+wMZ5UM0m3T/yR0nTS8egch3FvIwVE4BldsoV6yV/Gfwbvs3
	RJVLKfe2uQoplv9imk3AQF5u3vC84cNzc2KGrCg8WLSguidtjzrgpTEPVlc0+m+dveDx
	DAmz0yKnI1cjy6Vh24ec3TYsJ21X1u527/Zrb+lxhFZkIH5CtuyBX5McGoQVAjO4BQ9L
	JJs1mc061xary2KxMl0Ge2OxzR1md2pEJ4BczF1LArkWCxitFrRTkCnUyJv6gZZVFN29
	Fg+5lqvkWnjQq15cfoGHDeJat+UV3K+M9Np7/OlGihxcBHG/yht/5GYUIZAwXDcIWRDI
	wRw5sAJTH715jumxzseljOQpX3aWc89yDM21C4rzr18VbEkpvftdj3weWR/zn+REWyl2
	cgzUpLl4+Bbko4rCVOkoLRpjaqewobtReT87DwqaNAdDOZsAEoVzHsnXxgMEj+EUFwrK
	v4YeHkizpLULPBlEhs7jA8EKinUJBGc6Tx/5ID+7M0sc/Y/XJaGzE1jUF7mN8Vhupd25
	lzSXi8ajOo46nQbVftRmU1QDxznnNbOsuGSaAaoiZDv4qJxoaqeVWjbuZxPJpke2CVUk
	/JmaKidkK7KdjJCXElQ7rcuZLJckqLJHTjB+znURN0ZuXospmutmFrNIuEKWSAwRPxSz
	R4684fB/iishryeOW1mgNxJ/59IXTL/j5ynvdu4fuO2De+rYo1lHsiOrnxny7MOi5/qM
	z/5jpfwMMU0X0o4AiF1ke0Z4Q7MaBUFUaeVJGEaS5TA7QdBNdAmyIojEI1Wc00yqwaXK
	kmpgHKqc1/rENaQKgsShbTa9qRgIwtIulJGpoppN01oK4/Oay6CUminm6VYJJSZS3zOx
	WLeYa0kPFRTKcnSG0ZFLKi3QtQqJ3Lvm5tLM9HKEuNFA6UZp7XcZxWAnnwsDOXDMFTAX
	MYDCETLKo0y52H0Nf3EuUr+MzDEJv42I3a+x4u4DnHcSAesk3gUYuzcGhsnVnNc8MZY4
	M3FTE39sahulch2uxueI/mXk8yBCPX7LAaLev3In+Wja7dB8NK8bzMuEFWYxi6Ehzewz
	9RX6sf79uaG5evXSJ7nbQxjRY/L59JI/3eX3p7N+/ai0LzamtL4cUKSaaZGAKXU2WyZN
	eT4l3H4gqJjuJ/G697NC8NP0d303/YNuj/+GA4h7gCt8bvCby5lMjaJAgZ3jKvt3YLjH
	EeiSjzlFHu5oD3AQt0r+090hEAKhqRVHIIrSk7nhI/C7nCJ0nu6suAXzt4+ZY0ubj9nb
	tDm2XUd2SRmulZFNk/XMisierJvF0ZGip3DwzIa8Sdv/DRMq5g4vv/6F4Han9MnovhZZ
	Lrh7pWVkRAYPjyyPy1r8hGTtgSc1d8yHcjkLbuZR/x9+lJR+p8bBOXIPysX5v/WiMfFx
	2fW4nx7Jxc1Dt+mfEtUNuXAvSnL5kRPlUvhpJ8qgnbDZs8SzhdDZUC1F9di9bmZwVSmK
	tQpMjkZjabKnUSBIRpiSr3U4Hivn4b6QwjyHjdL3Aj0Ts3JicJGjY5b0+9YO9Bw4uGdf
	5NKO3V/U1z/xl/rEU4//G9595A87D0cefGs7zvtw/b2RnR8138/x8M8ouqk0FjukwFZa
	wMyN4WGb+BOAOIfAMCbHZe0iJAx2K6Rmk/F6CQ+nqbY0XxozUPhO5eE71ahj4u9Fbhp5
	HBrHgzd3lcQWKeDGMvIGNE74ITTOEgga30DGP8Oszoq1OOi+2Ys/ihwIF99+85M5JVMI
	GPfL/j/E0PFIEUHjJ5o6I5P/lkgm17u7D4fGg+gwrMfmGvT1zyrNoermZmN2J5/RP1gF
	2LiBJfA5a26kCEcGRhEM7EY1jJmaJe4PHeRj/l33h1cW0wKcJicU/pgtsic9lsWmHkf+
	NO9Gsx4QEjOi8lO757pTgsH02j99XM4N6IGLTcJp23uRozz4IjxOdiOSrrJgiWbyuTDV
	mKaKGXYXD2EJOKrdU2VX4vHsadqQqMow6RQWuTE9zGo0e1/i0JWwEZIaLZ8RuMgOY1lr
	zMRoVd9lj+8eUJZWm6SWbh3786UnWV11nh6tCDlkZWUSzCT85CYAxUExmZ3H46YlDF8j
	ZD6efvLB6bMzh1ctLQi/NnLVuvTV83NmTM2YWD+t+FT70MVN+bvnTh6dVTiiesXqUU2H
	HQN353vKhvbWSuZMby7b+Kwjlfj8MnpRuFdKodlxUkuwOpxOi8mgKOZkGj6AarOFMYHq
	VcJVqtlsUo3nVLuKeqB/ut2kWp1O7oYHKSaXopgs58yfGbPtDoO6xGY1ZRvlxDVwzlPF
	TEpStsmuKCVJquJRkoyENPnyh4dxvlCPrdDJTPleCi2CggW0qdpNS4Sg/QpcuBHWYxiT
	1BkDLDwe0vo+tsynrL7G+A6ASlxAtFpP4Bg0j+PO+GI+j+0eN3LDNufSPal7st7qj0Ja
	pHuFI2/8oNGSa/0crZpp2zsTz2zvfumW5OA4QtEko0u0jjXRWaMHjmtJktvktl40CcOE
	YjqW6HGdREZLKULezONizGOxWqm012R2mUxm3Xd63W7ZY6HT12yGRvKhJpM328PMdtr4
	eF5LsZv8JtZsQnWLCQ0mE2Fy5jF5TF4jd0u6nHp2NIj/HmiqS0xf7JOsYttDPfsaMRDQ
	MxHinhWqkS/7EwS+7OfRJr7w13c39NW+MyFBMp0+Urki8smjkxvMO488LgVSpn3TMYmD
	QDx4LPL32kVj8wXj9cve1EBfNKOM95B8TpAbyCb5KPC0ZlMnIhpEUaDzckZoJxztbhNE
	2nU6r5mQuWjxwqsJ8J3QvIpMViPLksBkNCpgpU0RMjuJkGwTiKzhFSYotCP1O01VCTUZ
	WInh8w466/AGE8lRkxy8tD2Wa+/uzknUdU9oyEtgXd/fiQMPHQXxjR4csZHDnzdiLj0h
	Qcgll4cnvvn9m1uY8ur12shy3CKOvv6qMO5aXsxvcb2/8eGYe1+63VbwFSSTp6XryMUm
	OgOOpRwNK3fSyozRPh9BWP2iVDkYIRpDXgSunzWcoC3MnrYYRZJMFWwThYNNcEwshUNi
	N9qlLWgUz8Ae+nWKCnTo+QLoEGzQIl6FTjaFfjujPnEnHOF5+i+DTl4vboJ2ov2ZcAo6
	hc/hccEOX1L9JbFB/z+FfMiH2fAUXKBT0PNsBvut0Fu4XzSI68U3pfF07nJFfl7JUO5Q
	Lhg0Q7s6Xv2jUaNB8vEm0bkvoxNPkZ52OokfQeN10v8R0DmYTuGMcyXzk/lbKqeUlJUF
	Jy2vnzendnrtXUsHlCyrnT+vnigZncpfOQzRETCHSj++kpARsnRAXzqTHAFFUAzj9TPW
	EiijU9ZymAw303nvVJhGZ9e30kn0TKiA25SBdy1cNmduA4BWrD6R9ETyobRDPtHmtSUy
	w2D3YI/m1jyiLa0wjak2Pxq0tdpVpiWjL/nmZHZzIj6Z+E4iO5x4OZGpNHr+zn78OZ2t
	lWgZrPlayzVWs7pm3aLVzavF2++7/QyDM/Yz/jODz2hnpBq5RmFjVHYSakT6Vw5a2cwk
	u/Cxc20zvQRHP44lJ2LJWZ4cZJ9ChU5zoa2C07wVSz7RvFREkGgLTiUZGGD8eJKO02HQ
	DrHBlFPZQ6jCfPDh/21bGPSF8fVYcqht4Soqvda28F7fmER8FRbiDCI6SOlOSg/AQvYC
	pfuhUURKO6BOT8Oo6mmoreoFev3ltqo6Sl5qq5pFyYttVdN8B3EKLKTtaB9ObqtcRcVS
	qCJ078OJvDWME2KJrW3ho77X0BjvV4ZKEdt8/9kYNlBysS7MS59WhtkLe33vLpzle7tK
	rznJk72+1oUzfC/VHeAjgT2o7pvhe7HypO9XVUTe5nuYv7zX99DMC76tvIM235bYy+sr
	9T7WxEqrFuqfWhnrcUXlvb4lPEsxetHMVb67qkb45s7UO6qpfMFXHaOaVTXDNyOWvdVO
	8avlNeYmZ9WC3frzijZZabmstNyrtNyjtCxWWu5UWuYpLXOUllqlZbbScpuSYeht8BvS
	DCmGJIPX4Da4DE6D3WA1mA1Gg8EgG0QDQTGDlzspOloPHyQVIvyMP3HpsrLQ4Xooq/OH
	vp4eCKNx6qyQFBiLIWcZlN0y1ttBNNEND7lXFHoLnWXT6UzNFf1Y68enocvNn26ZtvAR
	ZLI4OrbQ83aaVvxcnz9htGPk+KKfeNR8V1lTVEmbGv98UWD53oVlU1a9Sur+gETiQwmU
	YLBsOtW06DUtsRpvaugXNMbQ86mVoRyeiaZWloWWTPffVtHBctjg4qIO+pcGSiqpfIDl
	0HEfrz9A54NloWadDGZSdVEHNPKEyAQrzORkMFOw6mSx3qCCDeFkC3nCezsPFTpZBTvP
	ychAeHetG2YWF7XOpAfR2LNgg06zwZ6l04iof5Im0veovBqqnApVr6Z/0K93VFVFHdXR
	o7KidVsVEbRWbdObY9/Rmyv15g7BCZygA6oE5z+TLP9Jku/J+f83O3csFs+bPpbUUtFq
	gLGV44hZnrrti0aHnOMqOsxrR3cm74djwiUw0ZmekQ55TYGxdE5Dx18Eh8ZVtA/CQmTV
	yXtVG/03CjNQxKyUzSGZCBX68T5GpXvXJe8XAZ/V+zBTtSXeNGDMgDG8icyOd2+lalu8
	ybtuVHryfnw23mSnagdZNH7HGizFpfyC2UtnL122fOlypHQ2LKUnJSFW3BRmbxc3hbQt
	dKhKZ8syr3inuKkm1JtKwEunYs1h9m6gCP4b6NsKaQplbmRzdHJlYW0KZW5kb2JqCjIy
	IDAgb2JqCjcxNDYKZW5kb2JqCjIzIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRv
	ciAvQXNjZW50IDk2NyAvQ2FwSGVpZ2h0IDg1OSAvRGVzY2VudCAtMjExIC9GbGFncyA5
	NgovRm9udEJCb3ggWy0xMTAgLTIwNSA5MjcgNzgzXSAvRm9udE5hbWUgL1RZUElLSytM
	dWNpZGFTYW5zLUl0YWxpYyAvSXRhbGljQW5nbGUKLTExLjI1IC9TdGVtViAwIC9NYXhX
	aWR0aCAxMDI3IC9YSGVpZ2h0IDY0NSAvRm9udEZpbGUyIDIxIDAgUiA+PgplbmRvYmoK
	MjQgMCBvYmoKWyAzMTYgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAzMTYgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDUzNiAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDYyNCA2OTMgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDYw
	OCA2MDgKNTAzIDYwOCA1MjkgMzgyIDAgNjIxIDI4OSAzMjUgNTc1IDI4OSA5MzQgNjIx
	IDU2NiA2MDggMCA0NzggNDg5IDM4MyA2MjEgMAowIDAgNTUwIF0KZW5kb2JqCjEyIDAg
	b2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1RZ
	UElLSytMdWNpZGFTYW5zLUl0YWxpYyAvRm9udERlc2NyaXB0b3IKMjMgMCBSIC9XaWR0
	aHMgMjQgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEyMSAvRW5jb2RpbmcgL01h
	Y1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI1IDAgb2JqCjw8IC9MZW5ndGggMjYgMCBS
	IC9MZW5ndGgxIDk3NDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBjXoJ
	fFRVlve5b699r9SSpKpSJAEqAQOEsATyIKlAEoJhzUZIQiiSqCxhj0hIYSMSXILwNYoy
	rW03iktbCYIJ4oTuNhEUaNuWT2ecUewvrbbTsW1FHZVUzbmvEgS7e37fe6l3t/PePefc
	/zn33HsDBAC00A4syA1r6zcQhqzEmgv4e71h62bvpVuPfwpAHgbgzq7Z0Lj2gw9KZgEI
	FVhmG+9oXfNT+6WHANQrACxXm0L1q7+84GYBksvw/alNWKFbxU3C8r1YHtO0dvP2xg1a
	/Fbyc1iuu2N9Q/3Mx6beBuDRYnnS2vrtG5gs4UMsy1j2rqtfG5pz93trsFyHZf+G9Zs2
	/9/lu/6K5Z9guWrDxtCGU19lnsfyFeRpCtYRvOmlBQH+FVMvVI3UKNU/ejA/Kv/zIgvc
	P28caeH/KYWALSJIoAI1aDBPpdWBHgxgBBOYsWQBK9jAjjl6JaA0AXDy5yCV/rjZ4ASI
	vYe/j2ka3RL7BNsh+i4A837sM/49MDODsY/5ywrdx8zn4BQKAHgcCXrF/snFnGB2xyno
	M1rGCHiXCTh2jAfvZu6t+ItwDpvp7x9fh6AZDuF9FN6C/tjDNE+qoAmJd8DryNExzK2H
	Pvg99GPNWChjRJRoB5Z41MQ61EATvnsOPkDaQzADfgnPYNv78BmxwPPwIjnIbIGfwodI
	8zwpgmJYDWdJBr5/CE4i3QBcYzzsvNge1I0TAnAbcp0DO4Y/jM2AW6ERvzUA35Cx5IXY
	I+CBvVgaYE4g2ufASuSqU2nbSPaQ/SjxIKTCLFgAy+EIvAKXyWX2ciwxNjd2IPYk9rsI
	61fCc4irt/B7Y0kpfYfdzjfy53BELsU+wREsg8WwCvajzP3kcXKG3cNpBXOsIbYpdjz2
	OjAobwPa2iFsp9/phzdRZ/+Jsv4RvkZO1jHAaJkyZgtzBPWUBZMhH0phCWxGaXvhFbKR
	bCFDeMeQ1xdYNfeCcEH4fHgoeiz6bvSbmC5WGHs8dir2DWJfCzIsxLfaYDccRmmO4v0M
	nMAe+5WeEkk6SjCHzCOVZA05R64yPPacwzQz/878jb2Dv4WfEvtN7AvEaxJ+qQClL0PO
	18AW2Ibc40jgfQL5vgJD8CVyzhADfm8hKSOLyGqyn5wh/45YmsaUM6uZ+5mDiLQP2fns
	GrzPcr/nT/JnBEFcEp0WfSC2JvYhWoYPNZ8K41DmSdhXg4Kox+Ap6EbcvAWDiAUt9pBB
	JiDPhaj5cuS7iqxHjXRgb8+SF7DHc+Qy+UjRzVTUYRlTwexidjN7mUF2AjuTDbLb2U/Y
	Lzktl8ZN5mZxq7lG7i+8njfw7/DfSXDt9PBhvH8X1UVLolUxMbYwtiQ2iMhNgGoc0QbU
	5V1476P4QSx+ifdV+Ba+Ra6MxEQSFERMJXmkgWwnO0kbOUieJMdIBO/fkN+SV8nryN1l
	8iH5EnWtZlKZLGY2avsO5PAkc4F5k3mbGWRirIE1snbWj3chO48tYpewtew25PwA+zh7
	in2f/YoD5H8m8r+cu53bwd2L99Pc89yfuC954Mfx6/n9fITv4ocEo2AWcoS1wm7hD0JU
	tIkzxUaJWvFleE3x7j/Y8jHEx0l4Akf0OUTZi5hS29pM3BxH3mH6cHT/iNy+guhlsP4Q
	PknsYXKZuxe2I3ZdqJV+4QHUUA88Dv8H+rmn4NfQIE+ZMjnrlokTMjMC48eNTU9LHeNP
	8Xk9yUmJbpfTkWC3WS1mk9Gg12k1apUkCjzHMgQygv7COm8krS7Cpfnnz8+kZX89VtTf
	UFEX8WJV4c00ES99rx6bbqKUkXLNjyjlOKV8nZIYvbmQm5nhDfq9kYsFfm8PqVpUgfn7
	C/yV3siQki9V8lyaUtBhwefDN7xBR1OBN0LqvMFI4damjmBdQWYG6dKo8/35IXVmBnSp
	NZjVYC5S6N/QRQpnEyXDFAZndDEg6VDGSLG/IBgp8uOr+Bk2NVi/OlK2qCJY4Pb5KjMz
	IiS/wb8qAv65EUNAIYF8pZuIkB8RlW68zREUB/Z7uzLOdtzXY4RVdQHtav/q+hUVEbYe
	vxGMmAKRef6CyLw7Bx2ZGT3k2NKKiCq/h8DSil4ojrV3FbUXFFQiZQcb7OjYezN5ZkbJ
	4gof8uMP3uelDC6uUHhDcuKYiCzROipAXJSQP0hr6m7zRlT+uf6mjtvqcBhcHRFY3Orr
	dhXLvbErUBz0diyt8PsieW5/ZX1BYpcVOha3niiSvUU3t2RmdBlNcR126Q0jGa3uxkwI
	9RtvU3IKOc0h16NKJJQjf1FERvQ0eJGTCn+ESZ1GH6Fp0NEwDXWNVyVBXTWjZuo6jDNQ
	ugifavR7O74CHGL/0F9urqkfqRFSjV8BbaRAuA6mCKkfzUcCgcj48RQDYj4OGnI2Wyln
	Z2ZsjZT4Nxi9kRJUGZRV4EuVMybiCPl8dPz298iwCguR9kUV8bIXVrm7QZ4YqIwwdbTl
	7GiLbRltaR9tuf56nR+B+qISBdkiUtr1P4PRbgk2zYgQ+//SHIq3by1Eu+zoKPR7Czvq
	Oup7Yu2r/F5UzAjLPbGz+90R+b7KJjIDeY9MVsTFMIIGY+iXAOdbEZZ38VwP8XaDIL5M
	vNSNMM6TLAtqgcfqUyzLFKtESvEigSJJdYbR4rTwLXGAIxBYeDW3dDh3ofHr3FLjcC7k
	5eJzmD6ybvGZfKZUfBAM0a7JbPu1dh6+B5lrp9HgepwpA8p8nyQbyDJginko4vg/+pav
	oF8dNH4EE0uHs26xZPts68kZxnPoEFBu+zC+DWLsZUT/5ofnZWuh5EiS2ERXkkNiPaZ9
	4N9HXD1kgez1JE5MZBITURiQ+FbPo/ZWbXGq31SFMoxJ/X++pl7ivkmA0uGrQ5CXZ54+
	sWbIiDcxJUwHkzlhetYt+a3yZNanT7OmqlMtBvtu4lDZd7NJomc362M9u4lNZ94NCRrn
	bqJKFhJ3gyh5uZTdJGDMDeQGAiQQv8KTTb5J6F8FMZnBp+BPnzxp6tTsKWl+fzbmlEwf
	af/+zft+8eCDpbf96vRg4P17iv6re2b+S88cfnkxf+7Xe+64PDuj5WfLGrsrj2a1zGs/
	sefo9ub1qBcCTbH3+AR+CLXSLKf6Ja0OLMZtat0D2oiatW/jXA/IcH8Zp4LiREurWOTe
	etwRWGi8Wjq0EBWd5yq95kKJ864pYpunx0V2mGy8ysZbMBBU4cMq2NeBWTKuI6DIFA6n
	6hm/F0xG8E3ibWlpfi+DeSpTDp9Q/eCRqmhH9JekiWweIJorxxdEv/4rsVwr3N+xZsHE
	TBs5jUHJMnJyTn9pYvRw9LvoX6MvOLNyFFkw7uaiOMYizJA9PFOJMxCN0Y0qRjVvXjH3
	vSDiIH7PFElbHolLcRUhd3VhMFTwUQuOIAWkgj6Ejs/EeIa/5P4y/CUfOHr0u8v4fQYa
	Yx9z07nlMAYmwquyvVQCZ6ppp2w+b9WqytPTWUO5VUztIYLsgr7MNjapPCWF1WhSqx3O
	Ps9Gb3GWyfzG+B5mpqwSim7J+q2v8V3FDkqHrlI7KB2k3FBDQGVeHcobQkANob+LgKvS
	iGomJnNcvVP9GbZETq9Ly+DGh0Bv04SIPSHR7wqB2zUGxkrjayHAZ4ZAazeEiHtMUgjG
	iem1VPlU/cZcBBf+BQJhHAgEU0pa9pQxvsmIojR/ipg9dfIku91mstrtkyflJNDmdFN6
	imCzYnkq81XFs4s3DRArmThhfOXcR06+Fql7os410aNz6vMXTV09Oe/RtxqDs9s7Fi1+
	+KHHf3/3wnlj655cNOvuA1Hr4unJ3Fpv4TniZLY3zluFA4a2HPuYfQn1aYcH5Ul/NvzZ
	8q3hWwuXKml3qgwaImnuLFPry2WVaN9ZBnep4S5rOaPRboRih6lZKEpw9JDmE77G10aU
	qKgQ8ob+MqIzVFmea1SBrmsra1YOKQbpMlhYiUu1sKZaMEj4MPPWWjCK+lq0N2py4TBp
	SaWCM9lTEKEJNtRLXP4c9qW+/Qe+2EHUxN7+2FPNx55+5fDeB30zjhJ44nMyx//LrG+O
	v/THoIIVlI0rwDWdCZKhT872yG7OI6ttKVKymbBuvdpmNuFq0VauFkHtbuM0Bqg2FXuN
	XuJoFos8XkTHEyOC1VDJKDKG8vCPwgC9y/RR/+Kwu3iVi3fUgl2FD6fgroUEyTYiTDgM
	RUtbZbPGqk216Gxh3qoxh4nFrNMTBQgIihGKxCSGTWLcYS6RTQ6TpGSGjFKEw75sihMm
	22im4EgwTTaxFCwjoMhh23JPtp77z/9+J29j5dSBgTXbgp37d4QXP7HwwsZNJP2vuJQo
	T87JY5q/vczOrMr8oq/rQlXlqI7Yj7hyXGUlwiNy1kxJp7El2Hfo9Hqzi467bW983M04
	7gkHbRs1xcn2jfqDfFFS8tu+xo/i+hkeVEYeXfDNQz9smj4RDeq62YxzJLImY5qYZmL1
	OPJ6pzqhlrgley0kGjhzLTg0rlqSKOCDWgpBCxmxEooFyJ5iRsswm0RfMoOGkEN86H5T
	BPbDgfuHo++3/+6+M1fI8BLjike25m7bMVxHPtjV0LLLn0uWffIIsd4T/SL6ZW7nY+W2
	THL5yfsOU+zjmpzNxDV9AmyUnYmSdq+suVOnL1cRG7PDygqgdqLLsp5mZNCQ92WtOaGa
	hz62yHEfOg3qgBXXFfddI64rbxTsiHwF6WaDSZCMqWKaQTKHwCToQ2QE4JNNOHNkT5mK
	IsXhLdhs1Od9euRI8Oiu1W17yiYsmEAM0b+xzxzafc8jId9j45KKNx8+dG15fNyiNVwB
	2q0HMohFTvLI49UpsmnMDImAzyuy4232MeUm0S6Mb5PVPST/ZKaW7JShh9wl+7VseaLB
	5hWqHY6E4gnGCYTceQuuRxl4I71ZV5Q5AXHfS1zx+RUdY80gRb8SIlADiJu2O1Lmqhy+
	btvGKFp63pBpOs67xvOK5ONTxzndGiPHu9IMaeM06bXAuYVakmrE3FgtOkjeydZCmn4M
	NZOReRbdYdwUrCl+s9WSmmIdE+b9Zl+YpPistlFjQO8Qt6hAhqTKkMaHuYDKGyYZXkkc
	JQmHLTnUWWaPWI2CHDSb7Mkmo+Jv04jpBvM5n/DsUy8fCJy6+4ML2y/vm9VcPW1g01fH
	c3Y1MKvn3F9698+27ln+RPTws4v6fv5sVQeZc+FRors3cZp817VPo09FN2stzDXy24L8
	P5w72l9F56h+BFcHzoE0PivuFg6KPUQlJzEMQUitVxE6ETKMyFYTfj3sQnqMy3pIxglf
	S9zd1OTSWRDnIzop1ijIMn6NcJpMjT57sq0fL27297/h2X7sCXGMT24P+jk1HO3mBaGH
	qZK1LIcIFlkOV4FYUSlrVJJVJfAqSeBUPUyxnMayIo+hJM8hU2pJEtUCJ7Fq/g0tciey
	KnW17BUJcn7HKS8UaVrikHc5S4dqXA7kzhlnz1E6iF6Qzph45+HtRL840fEn8/S90oTA
	Xn7nq5g6AvxO46txAchkQvzE1N9PLrwdLWLM16JECFzjGEOUH36FyRz+Q1we0oHysDBV
	dmC0q17PE54qDVU2ojEOo9sbNUbj2FF1xTvq7xcC39KYQdGP0Ic+zg/fyNM9ss7ukQVP
	hqThPILDZ3fyrNuvNrvsbbqNnjaB4CaKyWx2udxuvx/UqdivqdrsqjafJji7k9Cpef5q
	jEJb4iaixGFbrw46hozDCgMjqlDUkVdKowjq/fBPmTGUjGIeyUnJepuoklJtekuIJIuJ
	IaJSWw32EElSedBJBBDK8QAhjnWvj+N9nCfMe/mUMPhSOPYHrMcpEhwarUNjD/MJWmcY
	HE6N+gcKhI6Neho0ASWxmfwmxXmKP2T6+3Nf3jHvtuUpub3bNp8eqJ5WeHj1wIoZ8w40
	crMv1O6ZsHTVqrs7u659ynxzx8Ly3cNjmW/WLlz+k+GxqOIRDOL+Ce64HpRvecP8hoVB
	JRvtEmuxGuNKVWs0Viuo7ahQTbVKzVir1W9Dkc3+tm9El7geKR3C9Ufu0I2azKNaNI2E
	tXrRoE8ziNoQ0UnGuCsd8QUmM8ebOWOYN/GWMJgtN+mn5rr8ccHptCEiBkteu73juf6x
	88cVHW9AIddue+HRa1eZCy3z06sODs9BuRgaH+GO0HKME9xwp+zLl+zlkmgsB42lWVuc
	BEnGJG8S62zmihKTBn2NAzfGC3Q6zItPA5OIW5/G4ApESDMZLDjnEWct2FSYSxAxZ9YZ
	a8HF4sOqsdcSB48PHPwRr0hhwCuhEJ3/7GablRHS42sOZf5ntjz6p3vu/POTj360566P
	nzz48ycfeujnP3fuIqan/4UYOtqinz31ePRv+w69d/71f/u318/jhrfio6JbuCMoF42N
	XpWnJco2HQ6YOxVjIyPLuW3mZIfJ3SaIRLCV6zSgdzSrlNCINZqqcbyV8KglLm58alBC
	JLoIoxMBxfwNCzCX3SVqNWl2raOWuER8JKhtGCdJ7h/ivTiGE5M4Polzh/lEPjkMSck3
	jSKNoox6q8VgC3NWvTkMFrPBeB3jlhGIK+pRQmYTjZ+VpRmOdn//rJOt5/9jzTv3Tu1a
	HdoePKCER7dGt/DnL2zcGH33s0ejnxzzbh7+jnmgasLVVyKXKtGVx3HNJinj3yJ7UEMa
	PYsrcEHTJqgOShupfkBtQkhfQb/eQ67IalZvQP9gHHGY1JF/XTOCZ4TyVVxY5OUqcI5L
	rNVxvI7ThHktrw+DTn+jxKOojccHFLDTTjQn+yaNrTmap8CV7zGtXz+MRzQEjmIcvw35
	HAcX5exDqkMpTEDyJWtVnINVEsMYR7nZvlO23akxi2z5WBoN3KUZq+lEkCH79vM4S8w8
	aRxzZQwz5mWSi7K7sWzYCEXjA6ex7CPpXfFob2fpVertaoZ2DjpGfe4NQcHIcvSGGmV9
	Shfj1xfkyanpTpfRxPFpaU6TOwRcuhAiLqMjRPhUNhRfouIsj/N8TU52fBDT09LxD9dJ
	aAIJo+uBBHsC/tFlOcaHR3/94NKWxMTQpj2zZv3r6ep7xv1yVe1Kr2dRbd+UKfWvbN6b
	drJuRTAwbtz4rJyi+c13/8op/SJr8bQM/xj/2EW33lpT+TAGVgSCsY+ZX/F2jId3yH6L
	pFFflIx6cYdOEizljG0v3MloOhNIAqpMt9FrI7Ye8g6G9sZqdQTnqL6f4ZRZZL8P10M4
	MdSUXqvB6PfrmsFRNY0M/3BuyaKKSDtdU05SJgMtazazRowPOQtKTwJhH8qTlq1EiDlK
	VEiXfjnM8er8h567995+khgdrKhLn+Y8/hjTdqjf8u6h4WMbG3SU/170V1l4EmSFB2SX
	R9ZzdonsNJlUYFVbzGYVzv96XOnYMSI5aTWRg7K1hxw/cVZdTWOUU4ozpkHI10OuYRe6
	YtxfQLjG53aM5XFPB7dT9LxOm6bj1SHQYDxL+R1dwBiMDGtk9GHOwJrCxGj6+wUMCjU5
	vrCdmkPDmTsWDNy+73l0wePnH2/ov7Bu2wuPsdrhKS3zx1YdZM5+/xvFBo3oq1JQJhHe
	kvUSkTB2EjlOKBQJ1xP7XNZxaDQ8YXjA3W5Cgx0tx1o53LpieUEUaYUfeCtumhk4gtvv
	As/jtphAcNmnRwKWU7YmhDNkGnD4A7JUVqON4x6FatD3X71kLg2FnQuv1mCwMzzsVAaT
	+jfTdHBgyBPXD9162suXYswzEvLEYx/jqxIGPjCN1OBmZ2GEKcQt5cUVXUTJzK8kK2uI
	hYZE+MdFoisukxyy4PTwC9EtZD83+9oldtJ3dFsFx5X+Xg3u+/5MrSH3K3DjqQNeAx83
	0TPheGqM1gh99IQST0QpPb0wFc9EkUZy4jlMRNJeb4m3AzgErGLuxSnhCKznjkAfvw+a
	eAOYuduhkXPCel6F9Vtwz+9vUMYNY1qGpxHPQz9Nxe2Y/wZ/nyp0/Wwh5q1wlIlCEOt7
	uQm41we4tpBhBXyCm0ZtTBpziE1jf8Ex3Ju8xG/gHxaKhVNiinhKUku/UulV21XfxfkG
	B57SsXhuxeEsbMSzXDoyr+F5NG5xKhTmEVkEnMOgcHHJgpKSwIItDc2r65fUr9tE5zjl
	ik3Ds81/dDlwc5HFL6dCGuTgaVwhzIP5QM9CF+Ap3624OlyE545LYBmeUJZDBawQJ6xb
	v3l1CE/O5al51jzbrdZbbe3WdptgSDZ48pLzPH3JfR5BdsjOTken86zjrFPwuDxu5s2m
	D/qZsy2/e+J3PcR1ilUZvETie5ip3VUOTw+THU9WxJPq7mpaWRVPZsSTSprMUTF5TC7M
	BQ+ecc2C8ZjO6q4uR+Lc7ub5mMzsbi73nGGmM9PwyMnDTOtu+xPW5si6qvkeKCxEFZhN
	kvwyg2fcoCJvd7cGPGfIJWhFQ/GQ17vLl3t6yLnu8sWY7KONPWRvd+s+7JfsgUsKUTu5
	SPsl5d2tM7F5WXdrIyYLusvneebo8PS4WqEKjKSpUM48i9SCrCqf4/nv1irP1Us9HOn2
	fFH9MiWEz8nFE2Wez8qVygttSnK2uoeQk54XW5d7nu8lFzlyynMM87+Itx6sRqJTnofa
	XvYcoK+d8nQivw/gO0e6PR1tPcyz3Z59lcqH9sbbf9J20XN3vKG9tUfC3nfRb3R7drYp
	L+2Ik92On7kt/vFVmF0Z56kiniyjibzEs8yqsqo6PxQ7/0PsfEnsfFDsvEfs3C12rhM7
	Q2Jng9hZK46RUiSvlCwlSi7JIdklq4SbrpJe0iK6JUmQOImRQHIw6MMQZ9t6cTAI2VQS
	OdsAJau8ka+X+HuIelFVhPfPJRFzCZQsnduLFLE999u35jnyzCVL8GDJGrsij6e2bcV/
	bSBgF9DGCAgcfXJK3ojYR6vGgUZTmW2aXljwDx51P1TWFVTScPNHF3q90YuUlLWewbF8
	A32wh3ScED1hEdtKlmBtp1LbSWs7lVpHUuSnyGjkmaTKyCSaiSVVlkQOLvGuqOhlMplA
	sKCXyaBJZUUve4DJxIMvrGcP4ElZSeRfFDKoYjKQDFppgmScDaooGVRxNoXs2ThZNb6N
	ZM00oWQ+qFbIqjkfJcNxo3Rdl6qCBV1V+EAalwyXFJpLLlmhkRQaBBu+W9BVjQ+kypLJ
	RUpFLmYpVJFC5UPl5UjShg8kIXlQrnyonOT9wFOXQlIZJ2HNoySs+cck2/4hyajC///S
	0NwTTf1bjwfxbLDOHwzhry6yf2uTI9K+yuvt2tpPG/CILq1uVUMTTetDkX5/qCCy1V/g
	7WpS3vtR83Ha3OQv6ILjwaUVXcflUEF3k9wU9NcXVPZCC3F1NQ7c1N2+0e56oZG4/r5D
	dHn0k420xxbl1R/1OECbW2iPA7THAdpji9yi9Agk2LxkLoKvokuCuZX5OJQ0PcFo1Ob8
	ijq3r3Ku3bhhdgQLvTN9jjb3aQ7I06DBczwtHuzq8EebMudkzqFNaCG0SU/PfEeaHG0z
	fe7T5OmRJiNWm9D2lNXXDWOQH+945aaVZPMmekGECTb1MMuCTRF5P55++gsiAq1YHmyq
	i6RgCWipIt7cw5T7C/4HixjTqwplbmRzdHJlYW0KZW5kb2JqCjI2IDAgb2JqCjcxMTMK
	ZW5kb2JqCjI3IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDk2
	NyAvQ2FwSGVpZ2h0IDg1OSAvRGVzY2VudCAtMjExIC9GbGFncyAzMgovRm9udEJCb3gg
	WzggLTIwNSA4NDMgNzgzXSAvRm9udE5hbWUgL0ZSS0xLSytMdWNpZGFTYW5zIC9JdGFs
	aWNBbmdsZSAwIC9TdGVtVgowIC9NYXhXaWR0aCAxMDEyIC9YSGVpZ2h0IDY0NSAvRm9u
	dEZpbGUyIDI1IDAgUiA+PgplbmRvYmoKMjggMCBvYmoKWyAzMTYgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMzI1IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMAo1NzUgNjkyIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjMyIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1MiAwCjUxMiA2MjkgNTU3IDM2OCA2MjQgMCAy
	ODkgMCA1ODQgMjg5IDkzNCA2MjEgNjE0IDYyOSAwIDQwOSA1MTAgMzc0IDYyMSAwIDAK
	MCA1MjIgXQplbmRvYmoKMTEgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1Ry
	dWVUeXBlIC9CYXNlRm9udCAvRlJLTEtLK0x1Y2lkYVNhbnMgL0ZvbnREZXNjcmlwdG9y
	CjI3IDAgUiAvV2lkdGhzIDI4IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMjEg
	L0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyOSAwIG9iago8PCAv
	TGVuZ3RoIDMwIDAgUiAvTGVuZ3RoMSA3NTUyIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4AaU5aWBTVbrfOffmZuuShiRNF5qE0EXaspSWstT2tjTFthQKhZooxRRa
	aBBoZSmblhZEnZalCgVBfMMTAYfRN7dpkQRw4DmjzxFmHPXh6KgsWkFlisogOEqT952b
	tghv5v159/be853v+853vu189+QUCACEQTNwIM5fUt0Aq+AnxJzB59H5jSusXMF5hMl9
	AIpxCxoWLjl/vvReAKEZgOcWLl6zQLfnqBpA8ziAekddbXXNtU2xXwEYzDh+XB0iIh5V
	OLFfjv3hdUtWrC7VCl9jfwX2xcX186uNnwzZiv1u7A9bUr26QVWseh37H2LfurR6Se22
	7ysV2P8B+ykN9ctXnHU2BQCMVuyXNCyrbfjDphUPYn8xgMqAOII3u8JAgAZsJ8PYfoyM
	vuNFB3vcIHQ3wIMCJQEoBwkqhNBi0IBWxoVBOERApJAKMYq3IJE9fAnEAAQ/xucyawMr
	g18iPSyAVtFzwauKj0FPe4KXFWdlvsv0W4gRCtHD/XoE/8VFu+iGQT0gUE4FvMsF9C21
	4O3h3wsNJKnoCHz+xeUHP9RDZfBpeBvqyQOwEyrhGcT5UZtzJIWkwJngr+B+GXOaKuEc
	zIeV2GsjmXwu7IAqeBP+CO+SZMyZHGiBq2QSnCYqMgWigy/C6WAFjIEK6AIfEZg0kkZe
	Qi8+DP7gJbgX5XwFN2kPzjUGfgcfknyE8mEO7EALVnIfC3qcW8B+FbjhZQznRJJPVpLV
	5HW+HmX+lYwkzwAPE1DO1ySMxJBE9IHEjw8+idokgAUSYQSkwSgoQRv3wCs45gyxk0zi
	IrvICRoTdAa/RL8kwjr4LQlH2S7yENkXnBycEjyB99vBD8AMuSDi+CXQDtvR3h0413/C
	X+AK3CAcUeOtITq0Kx/lCczvnJp7lXuHu84nKN4KvAs6lBADo2UZblgMB0CCo/Bb9OMN
	6CMzySfUSU/SHv4HRbfiU+E05uco5K2EuVCLOq9FzXbBIdS8G96A93DUObgI38MtEid7
	cxSZQvW0nD7OTeEe4tq4q/wZxWvKir4rgeeDscFdwU6Up8bsjAQDWulAOyrRlw9BNUax
	AVbDZngO9TkGN+EmiSCzSQ1pJR3kBLlMo+gQWs4t4y7wbkWmwqFwCWP7/hGEYG5wbtCN
	mWxEq4bCMBgOeVAM06AcZqFsF0Z2Deq8Dtrwfhb24f3v8AK8CC9DJ3rOjzZchEt4fynP
	ieoRnkSSeMyLDIzLRFJAysgcMp88TJaTVaSJtBGJHCXv4f0BuUh6yXfkJ6pEP6fTCTSX
	VtINdCvdTvfRI/Qs/StXz63m9nH7+Vy+mm/luxUjFJMVncIQoUpoEk6r4FZ731OBsIA+
	MDJQHngq4A18FUwJPhW8xFYmqsJhrhkwX3KhAO6DMrRnATyCXnoMfgFb8d4mx38HdGAu
	PSdb9gr4MBv+gBXyIzk255lVeAdY6ZHzIwyti8ZoxcvxysM8Yfd9ZBqZTirQ4y7SQJaR
	deRRtHQ7+v43sr1+jAG730W7z8qWXyZXyFW8r6P1Roz4w3Qd3Uz309fo72kP7eF0XDxn
	5RK5FK6CW8w1cK3cAa6Te5N7i/uU68VsTOTH8PfyBXwR7+TX8Xv4ffxBBSgUiniM7gLF
	YkWTYqviacVbirOKXsWPgl4wCqlCEfrtI+Fb4VulQVmqrFC6le+r40k6GU/S7qomFI1V
	kevwJtlBnfwlzLdktOce+DVUBnrgGu/mknD1HMZ8fhTeELZi9n1MZgs7SRZY+NNwBO2u
	h+X4EcjMHDtm9KiR6WmpI+5JSU5KHG4fZrNaEobGx8XGmKNNRsMQfZQuMiI8TKtRq5SC
	gucogTSHvchtlZLcEp9kv+++dNa3VyOi+mcIt2RFVNGdPJKVjatG0h2cInIuuItTDHGK
	g5xEZ82BnPQ0q8Nulf5YaLf6yAMznAhvKbS7rFKvDJfJMJ8kd8KxY7PhCKvDXFdolYjb
	6pCKGutaHe7C9DTSqdVMtk+u1aSnQadGi6AWIanI3tBJinKJDNAix8ROCqpwtFEqsRc6
	pGI7DkUxXKKjukYqn+F0FMbZbK70NIlMnm+fJ4G9QIpMlVlgsjyNJEyWlPI0Vo+E5kCb
	tTPtVOtmnw7muVPDauw11XOcEleNMhxSVKo0xV4oTVnbY05P85GDs5ySerKPwCynH0qC
	zZ3FzYWFLuRs5RytrU/eyZ6eVjrTaUN97I7NVqbgTKesG7IT8yhUieGYASFTau0OhnEv
	skpqe4G9rnWRG8MQ2yrBzDU2b2yJ6A9egBKHtXWW026T8uLsrurC+E4DtM5c01UsWovv
	pKSndeqiQj7sjIjsB8LCfw7Uon9DNBmS2RmEWg84kTCN7MWSiNkz34qaOO0STRzPXrXj
	oXX+ePQ1Xi6CvvKgZ9ytuolonaRI1Nmtrd8Dhtje+7c7MdX9GCFR9z0wIkuEwWSSSPUA
	LKWmSiNGsBxQTsagoWa5cj8rPa1RKrU36KxSKboMyp04yDVxFEbIZmPxa/OJMA87UvMM
	Z6hvhXlxXhBHpbok6maUUwMU42xGaR6gDA532zFRu7GI4XZKUiUN/kXqTEMcdRMlYvo/
	yLUhemMRrsvW1iK7tajV3VrtCzbPs1vRMf0q+4Kn2uIkcbOrjkxE3aWxsrm4fWGTYm0C
	rMdKeKhTwfuIxQuC8jixABYaWiFqOQ406ilTSqigYESOoz5CvKBkrF0EilXHyA6yGMyp
	03TXc8r6cnTy3zSdo7bwEuTllGFfxowZbYuyRSXii+A+4pbINd9qVuCeV+Sb0faq4McK
	t6IXv3QzRENYOBii1mvC/WFHNVz0ej7GL+KmZnpXOa8O8xGFGAElcZFxxNCiLI5duVGe
	uay3apruRlkP5MXeiu3V9ebdwheJ0k+YMGZ0YgS1WyFKB7aMaONIah9GjQaEsxXu6vaj
	rsCjgQ3kMfLsd98sf2ZjfvASURD6l3OTUq1G8qr82eie8F1Koj7guxYIvLkUfcZ0FSai
	rpEQB/eIRtN6FadbD+ohLWElQ2Na+OL4QZ2YSr2Q15vXO2a0YthwmpWpHz42g9cbDZRP
	ztBnZYaU0XNTLwcOe73E+UUPcXq9gV9f/uDd985+8N67iSfJws8/I3UnTwae/ezzwO6T
	Z0jVxc/Ig4EDn10M7Ee/mTB+9bj3VcJEMVxBF2CVBhULF4ZnXLegXEbQc+OO0GLVhmdC
	jrqO4bg+LRQdDE9fjhyYLJvRFkVT+q4qXH1X+b7Tp3/iMDUozAxe5hv4+bj3GAXLRGNC
	enxUpDYp+YxWo+EjPQZleiM/3EdKxIh4j83Ga/W/UoYl1phjfCRR1CRsG4OKWCzE4iP0
	6Ig2ZfHouRf7o9VXJatQ1sPU0WHYMG9Y2Hr1E0YhBgOHf6HQDUvKyhxuG5uVmWQfpswa
	NzbDZDJGGUxjM7KjBfuwpOTkLPswwcgQ4+j74twFE7Z34lbxnukNlYc7//Bfa08tz47T
	mZVzi2eusoYXPb21cmLmw4254+KObnrho5raonlnpha0tQZiXSn8wfhs5y/PLyzLmzFW
	tt2Ptn+Hvx+icH87TRyaoNdxfJxRZ+YIxHUIStAYG8O05iZ1iZWL8pEEUav/ExRbrCdt
	DQfMqanTrpf19eQMZgAmAUtHiNJHo11jcSmMQ1P0Rh2mQFJSsnKIiRkgGyko/SRlQvfa
	0+d+OJe7qCorOztv6YQ1jY/U5W8cL6T2la9YEfjv64FA4GDcuOx6YinKuPLs890PTkOd
	Cf66uMx9jvEygUu0aVeVa3ZrNOGNokppWlUOuzWGRqrVboMSs65JURxt9pFJXba5/dr2
	9i+gXqzKEsS6cB3lxQ50buMwKAIup6xMeTlhTJjvWTS4z32/DFwK9OD+0v7Eb15dvGfr
	zO1zNm0xjyFl1wIkL/WDSV9tXny8cqLsW9STz0Y9DbiGlogR2Xy2ago/RcWHhxlMRh9J
	FhPCIyL0MR5RozTImsNuPepu+pMBF5lxW4SPPC+qheL4ofttc08NeBsNyJHX299uq5sX
	2xclpxTz/pjRpAq1D61E5v4oWwJF1YmNJZfAZ7//Wlfg70+vu/Ly+7f67tfMaF3Rcbyv
	grTWlt/fkJi7icQd3EMUuwLXA9vrm0sdZO+uDduABssCc8h3ih/x16geKry6mkgfaRON
	SoGsEmF3BOcJjzTgOtCrayKJj8Z0CcVDDD6S0WVr2BRS/BImfP+CLOv3d5zkDgXgBlYO
	LktODUwZg4DKD8G12tVSlesmKVVHnqv9mqQE2t6cNP05vuSnt//jsFs4dPMmuhhzwY+v
	i5i/HKSJOqz0GgUr41wNFm0ea/ltDVgVGKgIodzEBBRS/3F2UA6/Q47VJDGBIzrMfSIY
	tJqwNhMKVO8HamAyjcyewY9AaHlj8cvJy+uNCqW8kaU8Ll5bVGYS87cyCucpf71mw/HA
	h7YJ9nsfL+NL3lnvOdR96wd68gHRNqOxrwxrEMuVN3B+Vm/TRLPJo1LqPKAd0sTqbRPW
	26Gddybx7ZKb1F9yTazkCskDCwwzlm7xBp94nEBXd3DTE8GupvXrmx5bvz6mjUQceJGE
	b9kS+PuLBwLX2vyfvnTo3LlDL30a8ifXKOtRIsZyqyIi8PspaDsE9Q3Vq8wloIli/vDR
	eFHDRUTWQLGuoSdU7/pycm4MeDiv7DqrdDmYlhhcrASyW6KjBj2S5XskLj4329k+Ht2x
	qEkI/BDteqBvihzTvbi+f0IdkuE+McG4yvC7aI9eSVbBbs6TpI1ti9wGxl8JbfegHnYf
	mXgEilOu4PLAqJT19UfksR6z7jrz0HWsttdRg+xQemUmYylNSsZii0GKNjJtjIZoUzT+
	4Y8BzLu9n+ytmJ+YOLXmuZKS81884feunDMnYWhZ5dmC/G96Xrd/NKdo3Cj8AZGSW1qy
	atux5D/n5mUkJyQMtc2YWvZw27vov6nBy/QbRSLWpjmdYVofqRRNal2kyhehFrAumc7A
	76jWjJpHHCNKMFHaHRZVoxXwU3JEVRzNqhQz4xYulhuX+n3Z78m+nNIZTqk51qW7lSGX
	J6yoWVH2rLFZicaxRnvoY0G/WXTv0/vK160jKVeuzJqRlCVYZm75BS3w+4d97O/7YlVF
	BFszr2CuPYXnSAa4V7QQ0KsxqhEdvJZl+hA91BgMQ/Zr8Es2kOxlvXdsd8p681hg8ZOa
	xZYqaoGLVq7s2Qhx7umv1244TlJCyU5S3mladKibU/Xly8lOu356lenAnt/vS/jijYci
	c76HOHbwBfDm5Tp2lie3rOIIE3FlsxMHxs8ubJUnAsijLut7qu+wOmuQEqID6AREKbqg
	StgJVYpNYOK7YaaiDPx8AVTyElTSw8Eyugf8inx84qGS24+0J2AvlwtTEfcKCirE3+MX
	8BRmK/mS5tAX6FVOz83kdnIf8uPQb2+H9MCTmOm4botxn0cRHgLjUbcv8ZwQt5Qyh75f
	N4HtX2ZVzHaWTEudunK+p6a6onrp8vTC2iUe5JWv4HioCUF3vXWEQhJkQDbq5IAi+RRh
	OsyAmTAbTxPuB6dy5NL6FTW1CwDEcRaDxZhnyDNON0w3NhuajarIhEhLXkKe5WTCSYsg
	msWYdnN7zCnzqRjBEmuJo1bBqqTnfUT08pbzfiIG3/HypoCPDPdyFtZ0qTjTn31kfNcM
	hdyK4QhAURHqqI9SiccpbhRBTQ3eFrfFR/XelkOW/EgaBk2kDCyUp1qyCVIxxzmECnFz
	ZSJBb4fb4id9VOv9Md7kJz8gsCESgZsDwN8RqNAg5toAcBWBEjVi/jYAXBkAvg4BPrLf
	2xKP+68XvC0WS34seR5aNP9GtDjhc7AMY20hz1It9yOef5nILlTmaxiH0E6EyvAUy0S2
	oxxZn20I+I2mfC3ZCh28Hw/KTGQzeGQRLQOTzfW26HGyOd6Wkdg8yKz3E+eAiPsRqA9H
	dWeF+PM1ZCzVyhIy+ttRSPkuDllSEKjSmnwEXbgWhURif0EYEiKo9igC/2g6Z7npRzX7
	vONN3zNgkzfVdF0GRG2q6VrHQsunLeMtf2WYN7wZpo98VNuNs7+z7DU2I/yJatXPE63X
	dNrjo496600nfku1OkpOYEoeR5eM9LpMx9jgLjF+tOkI2tW1wG15Baf9dcdEyz7P28NN
	e7GzB8WK6tURpp0Yvh2e/ChZ+OaQOdDW366h2tFmRSaKXo3skW060wom4BHPC0NNSzp8
	3CNda00Pr/fRPV7LIs8JWUQtG+q1zGdUUb3WVOX5JNk023OMEWmct0OFeWX0doRhE+7t
	0GGj8nbEYUO8qJ+PgrdDxBgEWFq9Rn6CDu4RPBIykd4uNrOP/FIeS/Z4O4ZYMKhPgIfk
	4jo1kccRypCzwMXG5oeT9MHByUg7iCebJqJDSCtqLTc67rF8u2Ct5YzHxwe6zpn8HT5F
	ptfiQ6ei9k+HmsfXy71VC2Ra43q/sItoXzXNNqgN6nYfzRFnKNvPKdvfUra/pmz/jbL9
	BWX7FmV7s7J9sbL9IWX7HGX7A8rhqmEqqypBFa+KVZlVJpVBpVfpVBGqMJVGpVIJKl5F
	VaAyU6KiqKBwElfgQnwomPF9ky7tok96CCwny1eUSqfmQ+k8q3SjAr+RmhkPSAp7AZH0
	pVA6q8DsB0KCm7aYGvPMefrSCjx8MQQviCNYfTVgscJfXIKONQLP3rwM67BWEblgYXnL
	jZpQVPhPXu7bSHehK/V/X7gZvH2R0vI1J3B17sZfdhZi61JaHlMitbQCse0ytp1h22Ws
	eai0E1WVDg91SRkMCA51lUoLK6xzUP2X6VJHoZ8uZY3L6edOwst4PIR47iSeJ5VK9TIb
	bQix1fez8VrawNhoA6/9GRvUILrQD02sQWm8EmpkaTW88udsy2g9Y2thDWMbA8tktmX8
	GMaG6RCaVYvDCztr8IVcZiXVynNqzSFh8Yyp0+NBlg58uZydez3I0OnZK8815TZ5gUz2
	kw5gDH5Mzg6ZpeQ2y/p+loODLAeRBW67/G6I3I34//RrC7rcF1ZudODRm9vuqMXHLbU1
	1pml5nlWa+fKC4yAJ2BJ7nnz61hbXStdsNcWSivthdZOtzzuLvJGRnbbCztho2OWs3Oj
	WFvodYtuh7260NXVsGnugTvm+sXgXHM3/ZO5NjFhc9lcDfK4u+Y6wMgNbK4DbK4DbK4G
	sUGeizg8FQWYrs5OFRS4JmPAWNtFtRr9ZKc7zuYqMOkaciXs+CfZzE1xx3jA/0tp8Xws
	DA9Mw/FhpPT89HxGwlXFSBHsLLWfZG6aZIs7Rl7qJ+kQHYULtj88sJxdIFFHnY9ucdRJ
	YhueIOJBqsAQWx11bmkY9oD12kNkH91mL/wf7140ywplbmRzdHJlYW0KZW5kb2JqCjMw
	IDAgb2JqCjU0ODAKZW5kb2JqCjMxIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRv
	ciAvQXNjZW50IDk2NyAvQ2FwSGVpZ2h0IDg1OSAvRGVzY2VudCAtMjExIC9GbGFncyAz
	MgovRm9udEJCb3ggWy04NyAtMjA1IDc3OSA3NzFdIC9Gb250TmFtZSAvVFNVWEpOK0x1
	Y2lkYVNhbnMtRGVtaSAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMCAvTWF4V2lkdGggMTE2
	MyAvWEhlaWdodCA2NDUgL0ZvbnRGaWxlMiAyOSAwIFIgPj4KZW5kb2JqCjMyIDAgb2Jq
	ClsgNzEyIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA4MjMgMCAwIDAgMCA2OTAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgNTg4IDY2Mwo1MzIgMCA1ODYgMCAwIDAgMCAzMzMgMCAz
	MjUgMCA2NTcgNjM5IDAgMCA0NTUgNTY1IDQwNSA2NTcgXQplbmRvYmoKMTAgMCBvYmoK
	PDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvVFNVWEpO
	K0x1Y2lkYVNhbnMtRGVtaSAvRm9udERlc2NyaXB0b3IKMzEgMCBSIC9XaWR0aHMgMzIg
	MCBSIC9GaXJzdENoYXIgNjcgL0xhc3RDaGFyIDExNyAvRW5jb2RpbmcgL01hY1JvbWFu
	RW5jb2RpbmcKPj4KZW5kb2JqCjMzIDAgb2JqCjw8IC9MZW5ndGggMzQgMCBSIC9MZW5n
	dGgxIDU2OTYgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBnVgLdFRFmv7/
	uo/uvEingUuTAN1Jm/DohEASMGBMOiQdSMI7CB0MkiYEgiPCQOCAvKJDBtIBExVHhywq
	O64Izg63Ozh2IygqKsqowKgHZYcBRXFcc2b2LOKOQ9L73U4AmceeOXurb9Vff31V9b+q
	blUTE1E8NZFE7rrlvpU0nt4C5zd4G+vWNjr8uaVjiNhNpHy8ZOXS5b//feWdRCYbkSwt
	vW/9klWHd39OFDeESBxrqPct/u+m5KeJEv4D/cc3gJE4Up5D1G8A6rc1LG9cN+Az8RXq
	+ahb7ltR5xNmLkV9Cuqxy33rVoo/mu2oow857vctr885+uwy1BtRH71yxerG3z56pxv1
	Z1HPWbmqfmWSf+MzqJ+FTA3gMZLxxJNKRr2Ssvs4UfY/nYl/EimpLhqsnKB045UraDBR
	5Bzey0bZsybyFdrjeyCduBQ5r5ykNHE20qV8Sv3R3iVJ1F+F9orUO1vkHzyiUzx0U56e
	mUJFmqnOxKh2pGXymd6OnA4D4P0HT5jCnMaj6QA10yd0jMKUT4c5Db6+TJ20ixOohp6h
	s/QaCTrNG2gZtCmmWfQg3w7+efR+l9bQSRpEWdRGH7GdR9BdNJdW0G6M+T9cTpspxApb
	6DT9OwWAvMoOcTQyn8aibww/zs/TVFD55KIN9AvMe55NnMy5Yg18tJ066A3O5GlClQsj
	T9A89D+NEQbwRK4Qw8RC8Rls+BHdDen3YPQwvU7f0TXW2MXFqjWyn0Zi3PFUDonC9CcE
	wgieznXiDuVEZH7kz7B4FrlpPi3E3Kfpa+4UWcrDVEdP0imks/QNxhrN47mIp4o7xQqx
	V5yRPpBPRspgTRWWGAlr3UmTMHo9IutZOkrv0cdIv4NlLtIV+jNbOIM38CYxUxwUuvSu
	vEg+FJkd2Ro5j2i0UzqNwPyz6H56iLZC+xfoIAXpEL0Ie78HeTTIm8W5fDsX8hrewR18
	BOkjMUM8Kb0knZNl9WTkF5DFiHCVzJRAVnJSEU2m6fDCAui1kFbDP020A2kv0guwwzt0
	hr6m7zkOdvRyHS/mpzHqm/ypiBWlYp64F5o+JlVJy6Um6QnpM5lkh1whr5Z3yOfky8oQ
	JU+1dr/b09qjR5RIQ+TByK+RTiJdgRQaDSEH9HLBJsuoEXY10iZo91NExFO0D9qdp88N
	29D31MPGI3EiNLUjDrM4j6dwOc/kuVzNDbwMWq/nB7iZn+Jn+Zcchpzn+SJfhqRWoYk8
	8Zh4Trwp3hIfid9JkmSTBkv50mTpJ9JPpRZpl7RfelHqkoUcK8fLhfJkuUrulD9Q+isu
	pURZogSUE8o3ynfqRHWKukBdqG5XX1JPmqrMZJ75/aXuph65Z06EIjGRWZFNkYtYvRLJ
	sHIMxVIifG/HLpIN/xfC3iXYU6bRTKqiOdB7Lix/D9XSIqyCH8P6G8hPu+jniFAj7aXn
	6Jekww4hehnx/h68cYY+RLSdR7qK+P0L3CkhJfFAtiGlI4ZG8hhEQT4isRipBGk63wUr
	efleXsvreBNv5i3cigjZg7SX93OAg/wOv8+n+QwsdpG/EJIwwWaDRK6oEYvFZrFDnBDn
	xCVpiGSXMqSRUil8vgReXy0dRGyp8lA5TR4uZ8tT5Ltln7xe3ihvkR+Un5f3ywdgx075
	hPyJfEH+Wv5OIUVWxilTFb/ysNKmHFCOKO8oZ5Uu1Qrbdqjvq6fVb9Q/qX8yDTStMzWb
	L/FwxHTGX+1Igpg3SsWiWvZzoWigt8V3nALrfoWd52sxna2sKD8WT/MCKZbuxL4ynBN4
	rPhKasHqL+SR1MbDRSZX8ffYTZ7nu02LpJ3Uwcn0KTz1DF3kYawqA3glvLWR3lSxyuWH
	OUh53MVB7JcPScSfSMt5r4jp/gMPp3/peU6apXzEVyODpZcVp3RSxdfNnZeXO3ZM9uis
	TNeokSOGZ6Tf5kxLddiHDR2SkjzYNkgbOKC/NcmS2C8hPi42xmxSFVkSTJkeZ1mtQ8+o
	1eUM55QpWUbd6QPD9wNGre4Aq+xWjO4w+vnQdAvSDeSSv0K6e5HuG0i2OAqoICvT4XE6
	9PdKnY4Qz5/lBb2z1Fnt0Lui9LQoLWdEKwmopKaih8Njayh16Fzr8Ohlaxv8ntrSrEwO
	xMWWOEvqY7MyKRAbBzIOlF7mXBngskKOEqLMMzEgyJwAHfUKZ6lHL3eiK4aR0j2+xfrM
	WV5PaUpqanVWps4ldc5FOjkn6YmuKIRKotPoaoluik7jWKZDHWp1BDKP+XeELLSo1hW/
	2LnYV+PVJR/G8OhJLn2ys1Sf/MAlW1ZmiJ+b49VjSkJMc7xhqog0BcqbSkurgfRLHr9/
	263wrMzK2d5UyOP07HAYAs72RmUDnG3ZEMngGQr0qlLv9Bic2nsdeoxzkrPBf28t3JDs
	12n2+tRgcoU7HLlAFR6Hf47XmaoXpTirfaVDAgPIP3t9Z7nbUX5rS1ZmwJLUa8NAv8Q+
	Ij7hh0Q97NvbFqWicIOC1NeNyIZEznLdjeipc0ASr1MX6flGVp9P/rp82BpPNcNWy2CZ
	Wr9lIrTTlXSL0+H/luBiZ9c3t3J8fRw13fItGY1GINwIJp1912nd5dJHjTJiwFQCp0Gy
	wmh9XFbmWr3SudLi0CthMprpRafqidnwUGqq4b/WkJsWoaI3zfL21h20KCVI7mxXtS5q
	jZZj11sG3mW0NF1vudG91olAPYTvDdFA3Zxx45do0fp7GibqrP0fzfW97WvLsC79/jKn
	o8xf6/eFIk2LnA4Ypk/kUORYa4ru3lHdwBMhu54bVRfHK2NS7HiE74GJZgQUOcRakFTT
	y6xhq2Kx7kWc4WJVxWBLJtlgowsvfVEI6WDM9jB/QTaX5WqBpbug28io6AY5dkxqUmpS
	OjLGt+aaW2q61qTQX8gtN2GMTsz7Lc6UsbTH7cYEqknZKEsDZFlSsdeYvOaYAWZzjCrF
	SCNipBgRG+slxhmbY96GQIo8QrAYYcLXjckiQ7qt7jiT2VQRT+VxNKgujMOdzeWabrlk
	+TJ3muVKjstiSFbgKqICV0EBDbZOyLZ9sU0Z7dpkOe6aMAE/TsrdNtrmMoMBfi9Bo8eO
	yeVUiVMZP6kTW33eTrGE+3X/ir/q6eiZ/YhyortQvN7tvXZBnO0eAXvSgchlebtcRzZK
	pRnupMFPxiRa2Wy1SvaaOJPtHM6PNnfCwBopzkZvDmnrV+EcHOJNL1nbTOVp1b+1QeQr
	07ovTbdcndZ1JYeKuq50FXVB2HsW3NM1dky6KjvTMjLG5Vlvy83BBq3KJk3Lzbnt9vSc
	8ePyMpxpqjx/T8/l2k1vz32fJx1q3rW359jH6ubp0zi2rfuet4/njJ0aaCjPr9MXvsbr
	Tj/UsO7c4/EPzpte9cd/qx5+RwCRAL+09qxRmnHON9EWdxJ2fJ5neAUelOAiU4gldwop
	cIQi4xMkCZVjTdSPZREzeXKFoh7mMMli0iHhkExQtaxTlJt/E+YZ8Iah2ZWc3OTBlu7u
	HNt0T33pl0nWCfBKERxTYJ2wTZk22rVt0/FtZlh/m7LpeH+WUvvj29rK+W9w1la+cOXa
	mJ413CpXdCeLL7939cpryHz8iVOP71+YWPAtpZgNLr11uQF3h77S0MiINAmnHSPcjQel
	6UgPMDGbu5uubYr5A5bA9bZehKyCoTxBnXIbHZCPUCvYBfQ8m7m2tz9i+l74+3aUgiw4
	fefD/btxR8OyiSKsfSOqOEXSFI+nvGS6a+qaumWLfVW++1dnldYvX1be6LtvWR3QArel
	K8cokk+LUfvbR2ZBo2kK1ZhG37+icXH9EqLOMX5ecYQTaQveNk503y7Zt2RvKdoyY8vC
	LbX+lf6mLe3+Z/y6Py5byx7UprUNOqgdHKTak+0pInFYol04VIfJkSbtCPHnODTsKI7l
	zyP/BUk0XsTbUdqN8pAstFP/GeLLnckoi+P4MiUD8QbuNC7o3Ee5tf4aznlMMZDTTGXG
	lcKaZHaHRPtLFHNXRkxGTHtxrFiKqGoX1UbOY6K56p5lav+VqX2/qf1fTe17Te1PmNrb
	Te1rTe33mdrrTe13m9rnm24zp5kd5mHmIeZks82smQeYrWaLuZ853hxrNptVs2wW2Ahs
	gs2CELiviHZY3oZ8O17Bqxsr9WN1VLnIoV+tcoY4dtZ8XXFOYt1aSZVzJtnCEDzSvFNb
	W2QrslZW4Ws7IHLBPcoIkgGakWuqxShU2cjlKG2Bw9jwGnIqTJpQVvp3stqbzNrSatff
	Ptiibnm4cub64kSyCw+MYxdF0XxQNNeiOZMp2qGyysC1R3HtUVy7MHDtwsC1Y1fvxdmG
	6j+DRvqBodV6jkFEhlZX6lOrHDXesHhUtHtKw+IRo6hGvVM8imODwe/EOaNSXxSF0Tyw
	S8O0yigAkzbQPANG86QNUVjvaOQVjxiwZqMwRjtF3ijMK04ZsJDYbQwX2IfvfcCLDBjb
	VtoXxeyzbf0BJswdmKI0MA8ZUINwDzBQ3DGoNTphUnSgmhpAWpBVewO1NQAEamBkiL3i
	ZrMv2hwWu8gAhKlG7IpCHrgJWdcH+fgG5GNAKCTygy0J9pAYF2zpjyI72DLEXhwnUqlF
	qqOlpIlh1MJv4DauieSgb4X9qEikGs6hPCyJtqCvwh7iWUFfFoqpnTXXXFqIK6MlVlka
	+ZQ8rK6h6PAhzUAHOuSbYb/oC/G0X9vPodPJlhAv6BylHakJyY2dr2pPt4Tkzzp3aXt8
	MGPQ/mQf+7G+cue6sNhN9ltC6WaFQyIv2LwUSuQGm1fYi4eKHGrmOMTXWGo2X8A1TRNj
	blAuOBpjiRG4fE1D6UDpw8VeE4O5I7jbqoVFPIi740DEgpgdqxVn81PUPK4RSmm8h1ZZ
	TvMRULu5I/FglPo5d0hf4Pqo8ZPcIR7AhV7jn2HcH+EvBw1/mlyndoEqw3Vb40dBpeED
	qvEjmKNnqBbmnX2zGn8cGNOHeF6wOQf2nRtszrMfxV2pQyg0EV1GBle9ai9OxH83UVVw
	N9sXtXc67YsfCaU0hlLB5QkYdAiIxfEgUq4Pago2p2A0hVoMM+De2nEI019edSRnu6Ef
	XQLj08HaZ4azgvb3m0McF7S/3hxSX+jcp722LzzmFSUvqL0CB74RHK8dDQG+tp8WWIW/
	OnB102GJBcFa7RlEs3LhpX3a481W+66WkDoj+KrWdtgIcThYexjdg8E8bZvRHYJuRf3D
	znxt877i2F4VaNN169JG7nD3g2MaEXSra66O0n4E2eLcFnsDwnKpwVhcc8iu1WJKI3gW
	1oSU0Z3ntblG8ARe1W4Gyv+Tqp/EnmVVk7B3eQNmmlRdglVulJplZaFuLfGG439SeDzl
	MJ2QvqE4HIpjcUuKc06ioiIcHAs4W43XVbBMeA30Ham2zSmHZcJfaQY6HuyEvqas4qxi
	own7sNHUD+zEvibb5jtSUw7z831NFrCTsMXzdZ1oNR5evbqRdOFpCIkPPA26uxU3DVy4
	VINxytNQq6ehRkbtTG9zSJx2lv4vzQvBfQplbmRzdHJlYW0KZW5kb2JqCjM0IDAgb2Jq
	CjQxMTYKZW5kb2JqCjM1IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNj
	ZW50IDk2NyAvQ2FwSGVpZ2h0IDg1OSAvRGVzY2VudCAtMjExIC9GbGFncyA5NgovRm9u
	dEJCb3ggWzY4IC0xOTMgNzQ1IDcyM10gL0ZvbnROYW1lIC9IRUVJQ04rTHVjaWRhU2Fu
	cy1EZW1pSXRhbGljIC9JdGFsaWNBbmdsZQotMTEuMjUgL1N0ZW1WIDAgL01heFdpZHRo
	IDExODcgL1hIZWlnaHQgNjQ1IC9Gb250RmlsZTIgMzMgMCBSID4+CmVuZG9iagozNiAw
	IG9iagpbIDY5OSAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDU3MCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDU5MiBdCmVuZG9iagoxMyAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1
	ZVR5cGUgL0Jhc2VGb250IC9IRUVJQ04rTHVjaWRhU2Fucy1EZW1pSXRhbGljCi9Gb250
	RGVzY3JpcHRvciAzNSAwIFIgL1dpZHRocyAzNiAwIFIgL0ZpcnN0Q2hhciA3NSAvTGFz
	dENoYXIgMTIxIC9FbmNvZGluZwovTWFjUm9tYW5FbmNvZGluZyA+PgplbmRvYmoKMSAw
	IG9iago8PCAvVGl0bGUgKFVudGl0bGVkKSAvQXV0aG9yIChPc2NhciBOaWVyc3RyYXN6
	KSAvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsKQovUHJvZHVjZXIgKE1h
	YyBPUyBYIDEwLjUuOCBRdWFydHogUERGQ29udGV4dCkgL0NyZWF0aW9uRGF0ZSAoRDoy
	MDA5MDkyOTA3MzEyOFowMCcwMCcpCi9Nb2REYXRlIChEOjIwMDkwOTI5MDczMTI4WjAw
	JzAwJykgPj4KZW5kb2JqCnhyZWYKMCAzNwowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAw
	MzIyMjkgMDAwMDAgbiAKMDAwMDAwNTMwNyAwMDAwMCBuIAowMDAwMDAzMDkwIDAwMDAw
	IG4gCjAwMDAwMDUxNTggMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAz
	MDcwIDAwMDAwIG4gCjAwMDAwMDMxOTQgMDAwMDAgbiAKMDAwMDAwNDI1OCAwMDAwMCBu
	IAowMDAwMDA1MTIyIDAwMDAwIG4gCjAwMDAwMjcyNzYgMDAwMDAgbiAKMDAwMDAyMTEy
	OSAwMDAwMCBuIAowMDAwMDEzMjU1IDAwMDAwIG4gCjAwMDAwMzIwNDIgMDAwMDAgbiAK
	MDAwMDAwMzM0MyAwMDAwMCBuIAowMDAwMDA0MjM4IDAwMDAwIG4gCjAwMDAwMDQyOTQg
	MDAwMDAgbiAKMDAwMDAwNTEwMiAwMDAwMCBuIAowMDAwMDA1MjQxIDAwMDAwIG4gCjAw
	MDAwMDU0MzMgMDAwMDAgbiAKMDAwMDAwNTM1NSAwMDAwMCBuIAowMDAwMDA1NTExIDAw
	MDAwIG4gCjAwMDAwMTI3NDggMDAwMDAgbiAKMDAwMDAxMjc2OSAwMDAwMCBuIAowMDAw
	MDEzMDA1IDAwMDAwIG4gCjAwMDAwMTM0MzggMDAwMDAgbiAKMDAwMDAyMDY0MSAwMDAw
	MCBuIAowMDAwMDIwNjYyIDAwMDAwIG4gCjAwMDAwMjA4ODMgMDAwMDAgbiAKMDAwMDAy
	MTMwNSAwMDAwMCBuIAowMDAwMDI2ODc1IDAwMDAwIG4gCjAwMDAwMjY4OTYgMDAwMDAg
	biAKMDAwMDAyNzEyNCAwMDAwMCBuIAowMDAwMDI3NDU3IDAwMDAwIG4gCjAwMDAwMzE2
	NjMgMDAwMDAgbiAKMDAwMDAzMTY4NCAwMDAwMCBuIAowMDAwMDMxOTIyIDAwMDAwIG4g
	CnRyYWlsZXIKPDwgL1NpemUgMzcgL1Jvb3QgMTggMCBSIC9JbmZvIDEgMCBSIC9JRCBb
	IDw5ZDEzMWFmMWM4N2FmMTY4NTY3ODhhNmQ2ZmQ3OTk3Yj4KPDlkMTMxYWYxYzg3YWYx
	Njg1Njc4OGE2ZDZmZDc5OTdiPiBdID4+CnN0YXJ0eHJlZgozMjQ1MgolJUVPRgoxIDAg
	b2JqCjw8L0F1dGhvciAoT3NjYXIgTmllcnN0cmFzeikvQ3JlYXRpb25EYXRlIChEOjIw
	MDcwODIzMDkyMjAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUu
	MikvTW9kRGF0ZSAoRDoyMDA5MDkyOTA3MzEwMFopL1Byb2R1Y2VyIChNYWMgT1MgWCAx
	MC41LjggUXVhcnR6IFBERkNvbnRleHQpL1RpdGxlIChUcmFuc2x1Y2VudENsYXNzTWVz
	c2FnZS5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDMzMzUwIDAwMDAwIG4g
	CnRyYWlsZXIKPDwvSUQgWzw5ZDEzMWFmMWM4N2FmMTY4NTY3ODhhNmQ2ZmQ3OTk3Yj4g
	PDlkMTMxYWYxYzg3YWYxNjg1Njc4OGE2ZDZmZDc5OTdiPl0gL0luZm8gMSAwIFIgL1By
	ZXYgMzI0NTIgL1Jvb3QgMTggMCBSIC9TaXplIDM3Pj4Kc3RhcnR4cmVmCjMzNTgxCiUl
	RU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADYCAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRF1xd9RmBP8Ax2Cxt+Pl8gQDge
	Cx0Au+VSgRy0ES+KzGZTOaRuaTecTmdTueQZsT8OhEAMZpOgFAZ5ttyvcPh8PPx8AwUh
	Z4t95SF9hEGAB3N54PkaCoQhOyWWe2e0QubWm2W23W+GNm5CcRhZptd2hQJgZ+P4ASQC
	vx/g0Du5tPEFg5+gMIPtutx6BMJBMCABvZcGZkeZu4Z2Z2vPaHPNrSPt0tVes9xg8KhB
	zOsGkseAxsO0EhkEAYJAt+up2Od1v0ODARhATceb3Jsie6OJuOILCARAjKvh3uoABEJP
	x4PMCBAIgiIMLyD7zaL0RDQen2WflA1ys1sB4WuJcs51OVshwjEZ6moW5TG6Go/BOcoC
	BuE5nHGFQkBOe7mBO5K5gsf5dGedoAHecJ8AwCh3HCBwoBkfZkm0cJzgGDYDHuB4tCoG
	SFuVCL2xqhD1xtHKZxmE4Nm4aZyAmFIOHaa5yAQfBtGcBIZBUBwDA4BB5HAfgGAUAADn
	ueZ1RomjlLqBp3ASDQHAAfCCHue5+AaBoCH4fiCAI8R5no7IGPEhUeQlHUbRxPk/oi0h
	tTSe57UMCVEILN9Fn4l88ISX1Is2HkIgNSyKR4EbrncAAFAcAp9nweUtnaeKpBKBx8Mq
	chrncFAWg9GS5uZQD2z9WtcIOkR8nnXoCV+zIGV+yqCHPYyVHeFVlIWeFmnHZ8Io2AVp
	gHatpgFWTlg2AZZFkZQAAoB56HwB4UAkfZvHQfwHH0cZ7ALNwPh+JgZA66iEz1XL0Vvf
	Uao2jJ9V3a9HWHbJ1YOHuEpkfuGH9h2H2qAeCoJQV+J2lDjhNfrQ4tja30WfGQ4YftLA
	NRyUUxWc9p3h+AUdj2YJzjuYp1gB65vRdggTnadXytCN13l+aaGiWZ6IieAUJkYFaZoT
	3ZUtx96kAuqaPqyG6Nq6E4BkJ8YikoD4mt+fLZgGS61tCD6zq+u67qgC52BNrvZsie0W
	je37TvQAbXmGAV671gMziM+bqmKN4fkeH6dve077WuH8BRc2Abs9c8MhOH8RhzQWviOU
	cb0PHx1rp6dNuIF9TG1BHwdpumebR8BSsIHgIepsGodYUBYECEJQpoPpRz6O7n0PjIZ0
	b25uetdgf53CR05R3mOZoNDALR7FwUBcnABYJgGAIBHsbwDBeFpvGwCIniCCMu+P96J6
	MfB6Hee4AASrVHoafnTSrO5ES1nWHWPcBwFgJGVf4PR/z+j0nKAiPocovBsgABgB8fQ1
	h2gQA+A0AI8xzjdAUCsF4BgCgfN4OVxZLwOwrbETcZ8Lx8DwHYPkAoCwJAVAmSYhA/B4
	juHqA8CQDyCw9h+bseZ3RwjkHCogCQKInLBWC6B+DRh3jYFkKIbQIwegMHcBEDYCx3gJ
	A8AUbg0h/AdAkP0AICxvDKHUD4HgEx1DxHsPoBIIQHDnGSPACYHB5DtAIA4dI1B5gJAY
	BkGoNwKDyG+Nce4BR0jTHWCIDoBQDgUAaPMAIHwcAoKEXBipAyYkoHjKVXYNpUEbJRKt
	4i11pkOOUAMd49WpDYGSPIDKLAAgSHoOYEAVAiD0GUM0cw+krj0HkPIco/wlhvB6OIXo
	vRcjjA4EcGICWpD7eWsgKE3X4EEaMPQcgxBYDVAEPscA+AYgWGQKAboLwpAoHeNoeQBR
	+gEAiAuWgFR9DRGmAMD4LQaAtHMK8WgDgfg7A0AkBRhhsj+Ag6kDQIQEDrG0NMdI+wCD
	4H2m8fIDwOAlBwEIG4IAHgLT4OilSxhzgxpcQ5Qw9mmJXnARumw/3EsMcYQdL4HwRkET
	gnOBQBSCAITudx+oCAEgAftUQAACDwlQqevdtRAhp1XBdVmb7fJREMa7NknpG1CNvbyQ
	R0xUX/kNZK2BPg1q3LNHgDquRaV/kZrZTwbI1QGgJAKqVU4Dh+AEK2/OoxWyoDvTOqBO
	AAB9gAaoPYdA7gDAYgPUWoBmRwtQm+8kntcGS0zq2QVzBPWzKXrwMoeo6x6rpo0OwdgL
	AwBJHELobIBB3DCGuusCYIATD6HoAMDqZR60QBAA4dwyBijnAiCEEQGwGD7AdS4f5+X3
	Pvs4TlwDb6d2htGTxXddyDShH+REeo8R6gLpOTdjByLN1dM6oRXYEL5WhTzZos7imHVl
	voxu65FVFylHiBHATxb9kGu6RW/A/mR3bwKrm/sACBLIWC5bBteDlq0awQJh+G2HEoc8
	tWKWFWPYPIg4AlCwVaqCH2PQco1RpjmjECUEwGohEPHyO4eIAIgw6INTG0Cih8j1MWPE
	bo0BzgIBCC8DwDwBj4HSNseRxgNUoIPetjWIl+4kIYwB0w9ImL6UyMMUAqgPhLBEKgVo
	+QXD5GgAwHAGxbC5HoEMGI8RtgQCMEADKwh2DVGsOmHoBwXg4HcJkTIAAuBNHkLUcoIg
	SDnHYAEA4BgahvCYAAUwmRXAGBZPIcA8R32/BOAcdYEgpBrAsO8bt1csK1y0jcgQ7dZX
	yAhC1QCehuDIGcBMFgDhvjhXQMMZIGAZgsAUAMwQ9x4DfH8CMHQJwIjiF4KweAJwbQQH
	0CUDI6hwgDBiC4Bw8B0D5H+d2hg6hlj2A6DAAGRYQgvxufkc4/wRgZAgCsHYMj9YXZXq
	3V17ic4AWG6nKi/bxEyZAyFuL0DPZW39g7gBM1d5dLNg1wAiOME/GxoYTIFOPEImiL0D
	HI4nAo4Zw+0OWmHju5ZrTWz8BncxDLzMKfNQkc3BlzlZizaVDoAzz952NeUAAGj0XoJO
	nXDZHoBECgFQEANH+AMAQC2wkFYersa/WQQ9bhWUHAXJ6q3jJpwJX/BKtsjYOOqZI8hu
	dtCP2/l5DmAMR4Y4CsFNexEzJRKojqi+14CPCS9uOBEJ78JyPgXwoBXD4SuAgC4CcvBF
	CcC0rZClCDi8x4DtIFvOceApgS/rXaY5fm/2vtPQfPYhJpaUAxBRmDMGEO0b49wLAiAU
	PMeoAwHgMr6PkBoH6+joH4yZNwAABj5HEPMDAMpeDmgUBEEAJB6DbGsOYcA7AHAgAaOu
	eoNQVggy6wMl/IwMY/IlgciT/B3qNPCsQiVMVBMPZK8vtITP7d74iQ7lfLPAdgbQmy56
	ZG5+AyvAJ6ZG4YryGOH+AOBAdsHOx0AaHOHCHYAyBMBioaGmGeGoHaqUAAAwBEAgHSH4
	BEBQASHS8wHgA8B0B6H4G2GiHMHgHuH8HqHUHSAeBIBaAqhIao78mSGrB+C5CCZSGy8g
	HSGsHWAE0mH4ASAMnOAeAwAWHjAeAiAaHIHMAOBkAsHMGuHiASAmBIBoBkA0UeV2HBDM
	IWFdDSF5DWWGArDc4wEQGpDkqyBcA1Dsb6y6HTD1DcAqAdD8dC5ZECHcLK8AM6myv0T0
	KgsCqoIY/USqPCLa/Qvq8MIIfmTOTMfsAYK0TMHwsWTko2TqMy/cIqUEUc56JaBG8AG3
	FWBLFaWub6dYZCBXFm/8ZoUWHJFwWG/I7iLQpyH7EQGyGcH+H03KvMHgHoAUAspQH0Sw
	BgByAuGWGEUGmMBsBUH0GaGuHEHSAOBCAwH8AaB8BiAAGOGkg+GuHyBuCIA+HMG4uUA2
	A8H9BiBYB6BaTxEkXwLkAsAGH0HIAAvSsCZMIOTgIyHyH6XAA+AmS2HqH0H4o6H0AOAU
	Hs+SA0BiAIHiHAIiYAZGA3I5ECfcb7FwHJD5AKJy4O/SZuH6dSx452HgWGTuAKyEvGH4
	jW6oIW4cImYemyZKikLkGUH+Ky6oH0HgACU/EUAAAWBQBIAIG4GyHQOyBMBAASHcHOHn
	KOAUACHcHgAQuKHaHA9yAAHyHuakACqAACAKAmA2MUH4AcAyAqWFHuIQgdH2U4AYHyHk
	HsgQIK2UHgHUxwAqBAA4A+BYA4HIGoHSaoAGASAXJgHYHaAqBgBxDGIkpYYeiY8wHFI+
	/yRqLkGOGmGOHuBeBQH0HaACL2AyBCjIGkAKBSBIH2HiHzGCjejiHcMWHgHeACAoHqG4
	HuBGBeHgGwHCAeAaUMAGHuGEF4HcA0A4BECNNm+MHWG4HwBqCEBaszEoIerqH1J2I8IP
	JMX7Ju/OLkA/I5IaIIVAOuHuAqA0AkwYIgV2pia6IKUcYiZGHLPsYjDsA057My7yfmHo
	sEWELgMuG8UcV6HQGiGMHUAKHiHEAIAqHIFsG+BYCcBKHgG8AEAyH2GyG+AEAiAwA4H2
	GoG0AZG6AuA2HqGKGIAyCKB+Aac4HmsQTcGyG8HiAPLPRBREAYA6f4AcDcDcCqHPFW1Y
	cyYca6bi9U6GOUASpw+sHuqWHIHaAaAyAAH8AiCEB6BINFJCUI84AtP2wwq4HcGcGGG+
	HaHGG8AgBQAuAQAqA+AAHqr22WAdDCASS0UIUWZGZHTwYYWuWG7S4IZK1eqAHysC6qJq
	puYiYyIXTyYYbfSQ6GIIp6BHE+VqpYUW89MvI+HmGkFMFwH2BEMsHMHKGKHGBeC0AqNq
	A8Q+AUCGC0BIAGHkZGWG7oWrVmWqIQeWpnUeUAJATeYgWsWmI2ZGJQv1UgLiLkAGHmHQ
	HEHYAGSuH+1AHSAIgMPAAAHiAUBiCEk8whGGIyIipYcA/JI9TAICAA4BAAADAAAAAQBw
	AAABAQADAAAAAQArAAABAgADAAAAAwAADi4BAwADAAAAAQAFAAABBgADAAAAAQACAAAB
	EQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQADAAABFgADAAAAAQGGAAABFwAE
	AAAAAQAADXgBHAADAAAAAQABAAABPQADAAAAAQACAAABUwADAAAAAwAADjSHcwAHAAAP
	yAAADjoAAAAAAAgACAAIAAEAAQABAAAPyGFwcGwCAAAAbW50clJHQiBYWVogB9kAAQAD
	ABAAAQASYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1h
	cHBsi5P2guPymVuFwim/qzQUjwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAO
	clhZWgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hh
	ZAAAAXwAAAAsclRSQwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAA
	AdgAAAYSbmRpbgAAB+wAAAY+ZGVzYwAADiwAAABfZHNjbQAADowAAADwbW1vZAAAD3wA
	AAAoY3BydAAAD6QAAAAkWFlaIAAAAAAAAHeaAABAmQAAAxlYWVogAAAAAAAAWO0AAKuM
	AAAXrVhZWiAAAAAAAAAmTgAAE/UAALheWFlaIAAAAAAAAPNSAAEAAAABFs9zZjMyAAAA
	AAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1cnYAAAAAAAAAAQHN
	AABjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAAADAQAA
	AgAAAUUCyAQ5BZsHIQi8ClsL+w2ZDzsQ6hKXFEYWAhe5GVYa4xxxHfkfdSDyImcj0iU1
	JpAn5ikyKnkrvi0BLkEvgTC9MfkzNTRrNaE21DgHOTg6ZjuTPLw95D8MQDNBV0J5Q5pE
	uEXWRvJIDEklSjpLUUxiTXNOhE+TUKFRsVLCU9ZU6lX/VxVYLFlEWl1beFyRXalewF/V
	YOlh/mMXZDJlT2ZwZ5NouWnhaw1sO21tbp1vzXD8cilzVXSAdat21Hf8eSN6SXtufJJ9
	tn7Xf/mBGYI5g1eEcYWJhp2Hr4i+icqK04vajN6N4I7gj96Q3JHZkteT05TOlciWv5e1
	mKqZnZqOm36cbJ1ZnkSfLqAXoQCh6aLRo7iknqWDpminTqg0qRuqA6rsq9Ssva2mrpCv
	erBjsUyyNLMatAC05bXKtq63kbhxuU+6KrsEu9u8sL2CvlG/Hr/qwLTBfcJGww/D2MSg
	xWjGL8b3x77IhclLyhDK1MuXzFnNGs3azpjPVtAT0M/RitJF0wDTu9R11S/V6daj11zY
	FdjO2YfaP9r527bcdd023frev9+H4FLhHuHs4rzjjORa5Sjl9ebB54zoVukg6ejqsOt4
	7D7tBO3I7ovvTvAQ8NHxkvJS8xPz1PSV9Vf2Gfbc95/4Y/kn+ev6rvtx/DT89/25/nv/
	Pf//AAACBwQfBggIJQoRC/INrQ9oERUSsRQ4FbEXHhh3GckbGhx0HcgfHSBrIbUi/CQ6
	JXYmrCfaKQYqLitTLHctmy6/L+AxAjIiMz80XDV6NpU3rzjGOd469DwIPRo+Kz87QElB
	WEJkQ3FEfEWGRpFHmUiiSapKsEu1TLhNuk68T7xQvFG9UsBTxFTLVdJW2lfkWPBZ/VsL
	XBldJ140X0FgTGFXYmVjd2SNZaRmv2ffaQFqJWtNbHZto27Nb/ZxHnJFc2p0jnWzdtZ3
	+Xkbej17XnyAfaJ+w3/jgQKCIYM+hFiFcIaFh5eIpYmxiryLw4zHjcmOyI/IkMaRxJK/
	k7qUtJWtlqWXnJiSmYaaeZtrnFydTZ48nyugGaEGofKi3aPJpLSln6aLp3ioZqlUqkOr
	NKwlrReuCa78r++w4rHUssaztrSmtZa2hLdxuFu5Q7oouwq76rzGvaC+d79MwB/A8MHB
	wpDDYMQvxP7FzMaax2fINMkCyc7KmstlzDDM+s3Ezo3PVdAd0OTRq9Jx0zjT/dTD1YjW
	TdcS19fYm9le2iLa59uu3HfdQt4O3t3fruCB4VXiKuMB49jkruWD5lfnK+f96NDpoepy
	60LsEuzh7a7ueu9F8BDw2fGg8mfzLfPx9LX1ePY79v73wPiB+UL6A/rD+4P8Q/0D/cL+
	gv9A//8AAAIFA+wFvwezCZ0LYw0jDtEQbhICE4sVDxZ8F+gZQhqoHAwdcB7TIC8hhSLb
	JCwldCa4J/cpLiphK5YsyC35LygwVTGCMqsz0zT7NiE3RDhlOYM6oju+PNk98z8KQCBB
	NUJIQ1lEZ0V1RoFHjEiVSZ1Ko0upTKxNrk6wT69QrlGuUq9TsVSzVbdWvFfBWMlZ0FrZ
	W+Fc6V3vXvVf+WD9YgFjCGQRZR1mKmc6aExpYmp5a5FsrW3IbuJv+3EScilzPnRRdWV2
	eHeJeJl5qXq5e8h8133lfvJ//4EMghiDIoQrhTKGNoc4iDiJNYowiyiMHY0RjgKO8Y/g
	kM2RuJKjk42UdpVdlkSXKJgMmO6Zz5qwm4+cbp1LniefAp/coLehkaJso0akIKT5pdKm
	q6eEqF6pOKoTqu6ryaylrYGuXq88sBqw+LHWsrOzkLRttUm2JbcAt9u4tLmLumC7M7wF
	vNW9o75vvznAAsDJwZDCVsMbw9/Eo8VmxijG6ceqyGrJKsnpyqjLZswmzOXNpM5izyDP
	39Cd0VvSGdLX05PUUNUO1cvWiddG2ATYwtmA2kDbAtvH3JDdW94p3vrfzeCk4X7iWuM4
	5Bfk9eXT5rHnj+ht6UvqKusL6/Hs3u3R7snvxvDI8dDy3vPw9Qj2Ivc8+Fb5b/qI+6H8
	uf3R/uj//wAAbmRpbgAAAAAAAAY2AAChlgAAWEQAAEq5AACa4QAAJq4AABLNAABQDQAA
	VDkAAmZmAAJMzAACK4UAAwEAAAIAAAACAAYADAAUAB4AKgA2AEMAUQBgAHEAggCVAKgA
	vQDSAOgA/wEXATABSQFjAX4BmgG5AdoB/AIfAkMCaQKRAroC5AMQAz4DbgOgA9QECgRC
	BH0EugT4BTkFewW/BgQGTAaVBuAHLAd7B8sIHghyCMgJIAl6CdYKNAqVCvcLWwvBDCkM
	lA0ADW8N4A5TDsgPQA+6EDcQtRE3EbsSQRLJE1QT4BRtFPoViRYZFqoXPBfQGGQY+hmQ
	GigawxtgG/8coR1EHegeix8vH9MgdyEbIb8iYyMHI6skTyTzJZkmQCbpJ5QoQSjwKaEq
	UysHK70sdS0vLesuqS9pMCow7jGzMnozRDQPNN01rzaEN104OTkZOf065TvQPMA9tD6r
	P6ZAo0GiQqNDp0StRbdGxUfXSOxKBUsiTEJNZ06PT7xQ7FIfU1RUjFXHVwZYSFmNWtJc
	GF1fXqdf8GE8Yohj1mUlZndnzWkmaoNr421Hbq1wF3GIcwB0f3YEd5J5J3rFfGp+F3/H
	gXuDMoTthquIa4owi/iNxY+ZkXKTUZU3lyOZFZsOnQyfDaESoxulKKc4qU2rZa2Cr5+x
	tbPGtdG317nXu9O9y7/BwbrDucW8x8XJ1MvnzgDQHdI/1GfWldjK2wXdRd+I4c/kF+Zg
	6Krq9O0/74vx2vQs9oP43Ps5/Zr//wAAAAEAAwAGAAoAEAAWAB0AJAAtADcAQgBOAFwA
	awB7AIwAnwCzAMkA4QD7ARYBNAFUAXcBmwHBAecCDwI5AmQCkQLAAvEDJANaA5EDywQH
	BEcEiATMBRIFWgWkBe8GPQaNBt4HMgeIB+AIOQiVCPMJUwm2ChoKgQrqC1YLxAw0DKcN
	Gw2SDgsOhg8ED4MQBRCJEQ8RmBIjErETQhPVFGoVAhWcFjYW0hduGAsYqhlJGekaihss
	G88cdB0bHcQebx8dH8wgeyEpIdcihSMzI+AkjCU5JeYmkic/J+somilLKf4qsytqLCMs
	3i2aLlgvGC/ZMJ0xYTIoMu8zuDSDNU82HjbuN8A4lTluOko7KTwMPPM93j7MP75AtEGv
	Qq5Dr0SyRbhGwkfOSN1J70sETBxNN05WT3hQnVHFUvBUHlVPVoNXu1j2WjJbcVyyXfRf
	NmB5Yb1jAWRFZYtm0WgZaWJqrGv6bUpunW/zcUxyqHQJdXB23nhTec97U3zffnKADYGw
	g1aFAYauiGCKFYvNjYmPR5EJks+UmpZomDuaEpvtnc2fsaGYo4OlcqdjqVirUa1Or0+x
	T7NLtUS3Obkruxi9A77swNPCvMSqxpzIksqNzIzOj9CW0qHUstbJ2ObbCN0x32Hhl+PU
	5hXoXOqm7PbvSvGi8/32Xfi/+yb9kP//AAAAAQADAAcACwARABgAHwAoADEAPABIAFYA
	ZAB0AIUAmACsAMIA2QDyAQwBKQFHAWcBigGtAdEB9wIeAkYCcAKcAsoC+QMqA10DkgPK
	BAMEPwR+BL8FAQVFBYsF0wYdBmkGtgcGB1gHrAgBCFkIswkPCW4JzgoxCpYK/QtmC9IM
	QAywDSMNmA4QDooPBw+GEAgQjBETEZwSKBK3E0gT3BRzFQsVpRZAFtwXehgYGLkZWhn8
	GqAbRRvsHJYdQh3xHqIfVSAJIL0hcSIlItojjyREJPglrSZjJxgnzyiHKUIqACq/K4Es
	RS0MLdQuni9rMDoxCzHeMrIziTRhNTw2GDb3N9c4ujmfOog7dTxlPVk+UT9NQE5BU0Jd
	Q2tEfkWURq1Hy0jsShBLN0xiTZFOxU/8UThSd1O6VQBWS1eaWO1aQluaXPNeUF+wYRNi
	eWPgZUhmsWgcaYlq92xmbdZvR3C5ci9zp3UidqB4IXmkeyx8uH5Mf+WBhYMshNqGkIhN
	ihCL2I2lj3iRT5MrlQ2W85jems6cwp64oLCirKSspq6otKq+rMuu3bDxswe1H7c6uVa7
	db2Pv6DBqMOrxafHncmMy3bNXM9B0SnTE9UA1u7Y3trR3MDepeB+4kzkEuXP54XpM+ra
	7HvuFu+u8Ujy5PSB9iH3wflj+wf8rf5V//8AAGRlc2MAAAAAAAAABWlNYWMAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxuYk5PAAAACAAAAOhw
	dFBUAAAACAAAAOhzdlNFAAAACAAAAOhmaUZJAAAACAAAAOhkYURLAAAACAAAAOh6aENO
	AAAACAAAAOhmckZSAAAACAAAAOhqYUpQAAAACAAAAOhlblVTAAAACAAAAOhwbFBMAAAA
	CAAAAOhwdEJSAAAACAAAAOhlc0VTAAAACAAAAOh6aFRXAAAACAAAAOhydVJVAAAACAAA
	AOhrb0tSAAAACAAAAOhkZURFAAAACAAAAOhubE5MAAAACAAAAOhpdElUAAAACAAAAOgA
	aQBNAGEAY21tb2QAAAAAAAAGEAAAnGUAAAAAv9ORgAAAAAAAAAAAAAAAAAAAAAB0ZXh0
	AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAwOQA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{131, 276}, {862, 720}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-20, -17}, {862, 611}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
