<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {819.213, 576}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2007-08-23 11:22:15 +0200</string>
	<key>Creator</key>
	<string>Oscar Nierstrasz</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
			<key>ID</key>
			<integer>65</integer>
			<key>Points</key>
			<array>
				<string>{356.549, 149.756}</string>
				<string>{511.501, 139.342}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledDoubleArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>59</integer>
			</dict>
			<key>ID</key>
			<integer>64</integer>
			<key>Points</key>
			<array>
				<string>{351.049, 216}</string>
				<string>{517.001, 204.847}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledDoubleArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
			</dict>
			<key>ID</key>
			<integer>63</integer>
			<key>Points</key>
			<array>
				<string>{406.049, 283.179}</string>
				<string>{461.501, 279.452}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledDoubleArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{462, 260.925}, {223, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>60</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 TranslucentColor class}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{517.5, 190.05}, {112, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>59</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 Color class}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{512, 124.175}, {123, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 Object class}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>AllowLabelDrop</key>
					<false/>
					<key>AllowToConnect</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans-DemiItalic</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>74</integer>
					<key>Points</key>
					<array>
						<string>{602.492, 333.2}</string>
						<string>{653.922, 333.2}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>HeadArrow</key>
							<string>FilledDoubleArrow</string>
							<key>HeadScale</key>
							<real>1.4375</real>
							<key>Join</key>
							<integer>0</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>TailScale</key>
							<real>1.5</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{524.475, 310.2}, {143, 30}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans-DemiItalic</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>75</integer>
					<key>Shape</key>
					<string>NoteShape</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;\f1\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\b\fs24 \cf0 Key
\f1\i0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 instance-of}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>73</integer>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{169.901, 296.385}</string>
				<string>{235.051, 293.159}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledDoubleArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{24.4014, 289}, {145, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs36 \cf0 \ul \ulc0 translucentBlue}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{320.55, 277.425}</string>
				<string>{320.55, 229.55}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{320.55, 206.55}</string>
				<string>{320.55, 163.675}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{235.55, 277.925}, {170, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 TranslucentColor}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{290.55, 207.05}, {60, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 Color}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{285.05, 141.175}, {71, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 Object}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.175000190734863</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-29 09:31:14 +0200</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>9.63776</string>
		</array>
		<key>NSJobFeatures</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAIY=</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>8.50394</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPagesPerSheet</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{841.89, 595.276}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSReversePageOrder</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>14.1732</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>9.6378</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVmMtuXDcShvfnKbhMFmLI4n0bIVlk
	FoPAAmbtNCRoDEmGLWeRt5+veHh4TrdaTkYNX8iuKv515U99Mb+bL8bxqeJMKtl8vTf/
	MS/mp9tXb06vxvfP68ncOJtc/zH7/6pvVrxk1VzQfDBSk3XJRC+2SjLFGxG1+YCd3/jz
	abV8+6Ef6syHW873fXGj/yiE0/MyzPjorS8HMx/ACzRRaM4A66AcBGAcLaEffXo2P98Z
	X4ftam6Cs666VEy2abl7Nj/96q3j8LsH88O///h0f/r2o7n7ZH65Ww85919atx5iti2Z
	7KZfX5Y38M0QFlc0GFP4H6APqWB/eQteom2SSlXw5gL87eenz1/fwb4QJAlJIyMlW0c0
	fTmgfxv8XRwo5HCKL/8Av1Rc5oy3DpRmW8nuavTvvn58eX3683T/8u3CF0fVOKrmkOet
	SMya8EUcIUnmeazBu0J4Mor3fUXjM2EBK5o+WwklLbtuIOA1d/c3c4/zhKn4/RMWAUrE
	xsQmUbR8/haaBG/jGbKpOYHNnYlrao1EXVRwtNH5aCSTU4yLrC27Nea1SBGEVae2oaPN
	rOa3xPRuvP2wXLZyo0/6ab2hzU0uNoTgvKnU77PJ+bBcwzH6GkvnfX1h6aKpp93ZFzKb
	+tteVj8//Xn/43LW3X8zgygPKta5SjcDtiYPbPHO+ur9Ii3a0Gjuib0HWydpxy+iCQyF
	gZhtrL0+dS9n3RKmWg3oiuOMXGofeM3zJXucEVokUVRPcNLlrqiyVasLXawW71U1BOuT
	NMyJLZHp+2QeSfRbLA9XG+Mg2WzSImEUb0c3nau+Ixyo+5xzNXSEE3WrNrfS5S5UFxBO
	1Ih5oax21JgLVoB/iXrD0gvPM7G8TjVCaSPtK4lSI0paVNtOsyXHxkayOXGIZPJGv5uc
	hOAKSc10IkedFt3i1LxupapBy6Fa0tGbxTJzWRZ+tHd0KVxyzctYAoURVHMJy/p90rZR
	ZF36fHUyc81UrnrWhvp8vWx+aQqnzPR1v1Cv9e0mH7igXSnLHpt11FHMMzbBg6OGQ2yC
	D2hR0D1cPTZ9K/pGCmdsAimXPTZjucVmXe6xYciq+OZ9Xy1nK86b66iye2zC5Xr1qxfK
	8HUJnpwFlw+FcHBWx0+sY9Kr+1tKpwxQxx6m9D5AavW2p74Dpu2n1HBIi4FCkrE89SKd
	HEUL9ZCg1BDuNevI/bgkpQ+NG+rpxsN3stDLN2G95EnEYCj/uv9rH2D/h0kmLfNeVnP7
	bPzvy+u3jy+n+5vPD7vZbagfzM/bNjuxUd1kxojGWCgtyN263sfg0qnZGIOZvCWEJBb6
	r9+E+xYUUQM87EyRubUI+YiVcLE1DQ2tbX0QoY8VkN6Lapiu2YTG6bTB9bm3CQaptAIH
	4t7Q3dzbYG4i2ggzAoVhiXM7zKk1rewiA+Ym8rjMo/bT9Yb1/UP9YBtW2zqr9Qy6S0Z9
	mS1lj6rjGUPKnnedwQuu0udUAoUSAazE/S1/Y/L4zgWop+vs2ZyePr6+vsND9VJPniiY
	kINyIMphUpBLD/T4VdhDu7llV+GNe8zuumAKqwuhQJWvUejkbKtJBx0orlHodxyA4OsH
	B2IGM5eUMlw5ZOIa/i7LtaMUesp+l0IP+C6+w6A9t4wLKQ/8y/H9csmgL135XmdHtRur
	sgboQ6mV8o8hc3MW3K2MpPXaP7LKSXQivVWj8M5rUBntdZQjdzs3BiyJ+zcyM5+6wZCV
	TLXOoMZWi3rJ6tuqwJEQG6rs7arsRXEJc97yAMsql5rNLqku/Iov2XtE+y2Yqx2/7JL6
	KIq8q3bY+AwDS9wkB9iIVd/pioZmhc1bN0pMjIId9kF1wMZcJJahR2HC5jmUSn8KHGEP
	MAwqDfa1suJW6smCJgLcwf8A3iCUSd/a+hTyRHkdx8kF4iWLdkTS7+kqtnKg9ULhhk1R
	qVskrLCXxl6wpXa3sRhjDjRrIl1OsW+qmJuquteEr1WuJa9p4G/rXUK3AFV6Wh+7NljY
	nFgelmsODtD4Amtl7B1Bk2doLS/4A2jhXhIfNQkbaGXQ/GpCHdlAY26qTtAqR+GfgcYZ
	buie1B30Acv7eSH0NBHPJMhnokvJC9xfm2jR32M4z9trzUtso0x12jp9ZGoO156hUQCa
	WvcRfe2ZGPg1S1P1RU324ov8NiPXpKm+qoq53haxvySzcuoEbe89oxWcgqvEjOK7AuZq
	z+ySHoiN5/IBNi5SFJFyBM+A7TmmuLWeNti8KWzw1MEB9lF1wMYcZQL2I2xPGGKGgpzB
	PoDR3Pz+PxPS6FgKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjE3MTgKZW5kb2JqCjMg
	MCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBS
	IC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA4MjAgNTc2XQo+PgplbmRvYmoK
	NyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAv
	Q3MxIDggMCBSIC9DczIgOSAwIFIgPj4gL0ZvbnQgPDwKL0YyLjAgMTEgMCBSIC9GMy4w
	IDEyIDAgUiAvRjEuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5n
	dGggMTQgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AYWUTUgUYRjH/7ONBLEG0ZcIxdDBJFQmC1IC0/UrU7Zl
	1UwJYp19d50cZ6eZ3S1FIoTomHWMLlZEh4hO4aFDpzpEBJl1iaCjRRAFXiK2/zuTu2NU
	vjAzv3me//t8vcMAVY9SjmNFNGDKzrvJ3ph2enRM2/waVahGFFwpw3M6EokBn6mVz/Vr
	9S0UaVlqlLHW+zZ8q3aZEFA0KndkAz4seTzg45Iv5J08NWckGxOpNNkhN7hDyU7yLfLW
	bIjHQ5wWngFUtVOTMxyXcSI7yC1FIytjPiDrdtq0ye+lPe0ZU9Sw38g3OQvauPL9QNse
	YNOLim3MAx7cA3bXVWz1NcDOEWDxUMX2PenPR9n1ysscavbDKdEYa/pQKn2vAzbfAH5e
	L5V+3C6Vft5hDtbx1DIKbtHXsjDlJRDUG+xm/OQa/YuDnnxVC7DAOY5sAfqvADc/Avsf
	AtsfA4lqYKgVkctsN7jy4iLnAnTmnGnXzE7ktWZdP6J18GiF1mcbTQ1ayrI03+VprvCE
	WxTpJkxZBc7ZX9t4jwp7eJBP9he5JLzu36zMpVNdnCWa2NantOjqJjeQ72fMnj5yPa/3
	GbdnOGDlgJnvGwo4csq24jwXqYnU2OPxk2TGV1QnH5PzkDznFQdlTN9+LnUiQa6lPTmZ
	65eaXdzbPjMxxDOSrFgzE53x3/zGLSRl3n3U3HUs/5tnbZFnGIUFARM27zY0JNGLGBrh
	wEUOGXpMKkxapV/QasLD5F+VFhLlXRYVvVjhnhV/z3kUuFvGP4VYHHMN5Qia/k7/oi/r
	C/pd/fN8baG+4plzz5rGq2tfGVdmltXIuEGNMr6sKYhvsNoOei1kaZ3iFfTklfWN4eoy
	9nxt2aPJHOJqfDXUpQhlasQ448muZfdFssU34edby/av6VH7fPZJTSXXsrp4Zin6fDZc
	DWv/s6tg0rKr8OSNkC48a6HuVQ+qfWqL2gpNPaa2q21qF9+OqgPlHcOclYkLrNtl9Sn2
	YGOa3spJV2aL4N/CL4b/pV5hC9c0NPkPTbi5jGkJ3xHcNnCHlP/DX7MDDd4KZW5kc3Ry
	ZWFtCmVuZG9iagoxNCAwIG9iago3OTIKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQg
	MTMgMCBSIF0KZW5kb2JqCjE1IDAgb2JqCjw8IC9MZW5ndGggMTYgMCBSIC9OIDEgL0Fs
	dGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZME
	XaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRz
	Q5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22
	txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJ
	rvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXf
	K0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo
	8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxz
	TcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1yg
	HElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nx
	xfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZ
	WGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZw
	ksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaR
	EZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMR
	vgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFt
	CmVuZG9iagoxNiAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTUg
	MCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAw
	IDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTcgMCBv
	YmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+
	PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxOCAwIFIgL0ZpcnN0IDE5IDAgUiA+Pgpl
	bmRvYmoKMTkgMCBvYmoKPDwgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNTc2
	IDAgXSAvVGl0bGUgKENhbnZhcyAxKSA+PgplbmRvYmoKMTggMCBvYmoKPDwgL0NvdW50
	IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNTc2IDAgXSAvVGl0bGUgKENhbnZhcyAxKSA+
	PgplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL0xlbmd0aDEgNzUxMiAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNOQlYVNe5/7nb3FmYjZlhGJaZ
	cQTUARUR3FCuwiCLGHAbFhUQRyCJIu64IJgaI5oEI6/ZtE1qazRLc4FoBmMqTYsxiZo0
	L35J0z6jeVTThXxZjHl5Eeb95w6YmJfXvnu5Z/v/c/71/OfMDxAA0EELsCDVrK5eC61E
	jyPn8TtWs2mD6+Jdx/8GQDYAcL2r1tau/uijwpkAwmTss7X3Nq3a8kjP3wE0UwG0x+oC
	1Su/mBPbCGC9gvMz6nAgYgU3FsBmx/7outUbtkz/VLyK/UzsZ97bUFNt+cw+DvtbsO9a
	Xb1lLTNGoPDHaH9N9erA7J98WIf9IPY9axvWb9je+/4s7P8Z+3lr1wXWnvwq5Q2AqNFh
	noDgSx8dCHAI6xTIHx5Rhv9FwfwL+D8Hswjm8OORNn1USiliqQaN0tYiXxGgF7wQzZ+D
	BPpxsyAaIPQn/K7Temhj6BOEw9AHAMzl0Kf8n8DM9Ieu85cUvOvMZxAt5CARSg2f0P/x
	MN3MrjAGLYeKGQHfYqEYV3XiW8+9G54I5xBMvx9/OqAeOvA9DO9CX+gx2iblgBaBbfAm
	cnQUWw1wBv4AfTgyBooZFUq0DXs8yroGTIh7GNf/CHE7YDr8Cp5F2GX4lETCC/ASOchs
	hJ/CVcR5geRDAayEXpKM8zvgBOKdhVuMk50b2o26iQYv3I1cT4Ftg1dD0+EuqMW1zsLX
	ZAx5MfQ4OGEP9s4y3ejJs2E5ctWuwNaR3WQfStwPCTAT5sESeAJehUvkEnspFBuaEzoQ
	OoJ0S3B8OTwPv4F3cb0xpIjOYbfwtfw5tMjF0CdghWJYACtgH8rcR54ip9ndnE4wh2pC
	60PHQ28Cg/LW4D7qQDhdpw/eQZ39B8r6MdxETtYwwOiYYmYj8wTqKRXSIBuKYCFsQGl7
	4FWyjmwkA/iGkNcXWQ33onBe+GxwYOjo0AdDX4ciQrmhp0InQ1+jb+lAgvk4qxl2waMo
	zWF8n4VupNinUIolSSjBbDKXlJFV5By5wfBIeQpTz3zIfM7ey0/kJ4deC32BPhmHK+Wg
	9MXI+SrYCJuRe7QEvt3I9xUYgC+Rc4YYcL35pJiUkJVkHzlNPkRfmsr4mZXMg8xB9LSr
	bB67Ct9e7g/8Cf60IKgWDk0deii0KnQVRHCj5hNgLMo8CWnVKB51CJ6BLvSbd6EffUGH
	FJLJeOQ5FzXvR77LSQNqpA2pPUdeRIrnyCVyTdFNBuqwmClldjK7mD1MPzuencH62C3s
	J+yXnI5L5NK4mdxKrpb7B6/nDfz7/H+LcOvU4KP4vj0UMVQ4VB5SheaHFob60XOjoAIt
	WoO63I7vXuo/6Itf4nsDvoFvkCsjMZEoxSMySBapIVvIDtJMDpIj5CiR8X2N/I78nryJ
	3F0iV8mXqGsNk8CkMrNQ2/cihyeY88w7zHtMPxNiDayRtbEefHPZuWw+u5CtZDcj5wfY
	p9iT7GX2Kw6Q/xnI/xLuHm4b9wC+x7gXuL9wX/LAj+Ub+H28zHfyA4JRMAtThNXCLuHf
	hSGVVTVDVYth5hxcgteVyP3dXj6K/nECnkaLPo9e9hLWdG9tIDEcR95nzqB1P0ZuX0Xv
	ZXC8A0sSeoxc4h6ALei7DtRKn/AQaigIT8G/QR/3DPwWaqTJk9NSJ04Yn5LsHTd2TFJi
	wmjPKLfLGR8XG+OItkfZrJZIs8lo0EfotBq1qBJ4jmUIJPs8uVUuObFK5hI9eXkptO+p
	xoHq7w1UyS4cyr0TR3bRedUIugNTQsxVP8CUwpjSbUxidGVCZkqyy+dxyRdyPK4gKS8p
	xfaDOZ4ylzygtIuUNpeodCKw43bjDJfPXpfjkkmVyyfnbqpr81XlpCSTTq0m25Md0KQk
	Q6dGi00ttuRcz9pOkjuLKA0m1ze9kwExAmWUCzw5Pjnfg1NxGTbBV71SLi4p9eXEuN1l
	Kckyya7xrJDBM0c2eBUUyFbIyEK2rFLIuOplFAf2uTqTe9v2B42wosqrW+lZWb20VGar
	cQ2fbPLKcz058tyt/faU5CA5uqhUVmcHCSwq7YGCUEtnfktOThlitrG+trY9d6KnJBcu
	KHUjPx7ffhdlcEGpwhuiE/sEZImOUQHCogQ8PjpSdbdLVnvmeOra7q5CMzjaZFjQ5O5y
	FEg9oStQ4HO1LSr1uOWsGE9ZdU5spwXaFjR150uu/DshKcmdRlNYh516w3BDF/H9RgD1
	G4YpLQWdtpDrESUSypEnX5bQe2pcyEmpR2YSptIiMBXaaqairvEpI6iretRMVZtxOkon
	8wlGj6vtK0ATewb+cedI9fCIkGD8CiiQOsJtZ5JJ9Uhb9nrlceOoD6iy0WjI2Syln56S
	vEku9Kw1uuRCVBkUl+KksukT0EJuN7XfvqAEK7Ajt5SUhvsuWBHTBdIEb5nMVFFI7wjE
	uphCWkYgt6dXedBRX1JuOFZZTLz9ZzDaIn1102Vi+yfgQBi+KRf3ZVtbrseV21bVVh0M
	tazwuFAxwywHQ737YmRpf1kdmY68y2mKuHiNoBctjEuA560KlnTyXJC4ukBQvUJcNIww
	0SdYFjQCj8MnWZYpUKsoxksE8kX1aUaHx8I3xA52r3f+jcyiwcz5xpuZRcbBTMjKxHKQ
	FqkT3Sa3KQELgherWxLbcquFh29B4lrwSgoNeFJ6lfM+TjKQxcAU8JDP8R+7lyylq/Yb
	r8GEosHUiZHpbmsDOc04OzqAcnsGr2k+vHsZMb554AXJkiva40Q21hFnF1mnaS949hJH
	kMyTXM7YCbFMbCwKAyLf5HzS1qQrSPCYylGG0Qn/6a7rITF3CFA0eGMAsrLM0yYsGzDi
	S0xR08BkjpqWOjG7SUpj3fpES4ImIdJg20XsatsuNk7l3MW6WecuYo0w74IobfQuoo4X
	YneBSnRxo3YRrzHTm+n1Em/4aU0zuSdhfBVU8QyWgicpbVJGRvrkRI8nHVtK4wxp+fad
	/b98+OGiu399qt97+f78v3fNyH752UdfWcCf++3uey/NSm78+eLarrLDqY1zW7p3H95S
	34B6YaA2dJ2bxi2B0TABfi/ZikSITjDtkMxvWHRqf1ISa/BbVAlBIkgOOJPSzMb5R41i
	tdqECnv0Gec6V0GqyfzWuCAzQ1IL+RNTf+eu/UCxbdHADWrbov4baFRqXNTLjYGsAVTS
	AO5hGRxlxlsOVJU5rKUMT7I1ltNHJCZz4wKgt2oDxBYV63EEIMYxGsaI4yrBy6cEQGcz
	BEjM6LgAjFUlVRKgCqLqQoXhn9fb2tqagAoalZg+ebQ7DTWT6BmlSs9Im2SzWU0Wmy1t
	0pQoCk4yJY0SrBbsZzBflT63YP1ZYiETxo8rm/P4idflqqerHBOcEdH67JKMlWlZT75b
	65vV0lay4LFHnvrDffPnjqk6UjLzvgNDlgXT4rnVrtxzJJrZUjt3xRTFP0PX2ZdRnzZ4
	WJr0V8NfI78xfBPJJYi6HWqDlojarcUavV9Sq2w7imG7BrZb/IxWtw4K7KZ6IT/KHiT1
	3e7a14eVqKgQsgb+MawzVFmWY0SBjlvLly0fUJzMYYhkRS4hkjVVgkHEwsxbKsGo0lei
	D1E3am0ljQlUcCZ9MrgnRVlRL2H5p7Avn9l34IttRENsLYeeqT967NVH9zzsnn6YwNOf
	kdmeX6V+ffzlj32KrzSgbNc4P96KY+FxKXWGGKG1Rtm2Rej1ZgeVybonLJMZZYo6aF2n
	LYi3rdMf5PPj4t9z114LCzXYr0iFW+ZOsQZN0yags9x2ibH2WNZkTFQlmlg9SqWP1kRV
	khjRVgmxBs5cCXato5LEClhQLyBo/WEPoHJC+mQzWt1sUrnjGTTyFOLG7TJKYK+efXBw
	6HLL2/tPXyGDC41LH9+UuXnbYBX5aGdN405PJln8yePEcv/QF0NfZrYf8ltTyKUj+x+l
	dsXfUGwK/gaLgnVSdKyo2yNpt0bo/WpiZbZZWAE00XPnFlhOMRJoyWVJZ46q4OEMm2/f
	jxtivvFGEd0IN27M9wVyrmGwoLEva8SQaFXFimaDSRCNCapEg2gOgEnQB8iw8dJMuNPT
	J2egSGHTCVar2+o2/e2JJ3yHd65s3l08ft54Yhj6nH22Y9f9jwfch8bGFWx4tOPWEsVu
	fShAG8Y+GrMLuoSDqiBRS3EMQ5DtBjVRI+cMo2IrCN8AOzEmYKwOkuRud+PTismWZVJ2
	cT9T5pcp3BtvIstppjQTm55m7cOHm/Xtazzbh5RQVwo9/D3LQoZkxxND08ATnhJBEsMU
	ODwhvk+BngUjy4dX7usTvN9cGlmP3o/BAgeliW+Z34pknJJgtIlspMXYLBD85aHRai0W
	0NiQiLZCrWEsFZr3IN9qe8/d2EMc4XBdNIDnS+bAsAmwaczMyioyDpimhWOQXmXQJxpU
	ugCJEI1h1bdC/qImyWwyc7yZM7byJj6yFcyRHEuUkAO4r2AZqsFKLYMRxmNSIo6gMvX1
	Fb5+T9vzfWPyxuYfr+FmnV+9+cUnb91gzjfmJZUfHJyt2AX3E974l4ABYmCr5M4WbX5R
	ZfSDNrJeVxAHccY4VxwbXc/lx8b1u2vPDgeFZXT/0O2TFXabSSRGn8jgCSMkmgyRuEdI
	dCVY1diKUmHLHGGsBAeLhUVrqyR2HgvcMLdPF28rr4QFul9sZquFEZLCZ4oSIJiNT/7l
	/q1/PfLktd3brx85+Isjjzzyi19E7ySmYz8jhrbmoU+feWro870df3rjzT/+8c03MKEx
	bH82TpGrUXKiqbR6Fm8OgrZZUB8U1wkq6ncmNNUV9L0guSJpWL2hAvKNjcN7BZ3t5rKR
	rZJVdAMPj6xMxUxhe+giOD6C07byOl7fChH679tjxBrhfUINMbW7Pt49acyyw1mKGfig
	qaFhEFNZBA5jPNuMfI6FC1J6h7pjFOMV3fE6NWdnlcow2u4323ZI1q1as4r1jyE7JNiu
	HaNtR+Uh+7Y3BDz5ThhHXxnNjH6F0OxWDPYN6yB/nPcU9t0kqTMc9XYU3bAPGAeXDezo
	t4/4eTimx8jFjrIiDAEo4/dGlAF6ibh9kYhPSIp2GE0cn5gYbYoJAJckBIjDaA8QPoEN
	YAwMx3nqkVPSbcq9ICkxCf/wLKRxYyTmR9mi8I9eJzBOHv7tw4saY2MD63fPnPmbUxX3
	j/3VisrlLmdJ5ZnJk6tf3bAn8UTVUp937NhxqVPy8+rv+3W0+MvUBVOTPaM9Y0ruumtZ
	2WMYYAj4QteZX/M2PBe2SZ5IUau5IBr1qm0RohDpZ6x7YCujbY8iUaiyiHUuK7EGyfuS
	WWus0MgYF878XEVU+bb9eOZhnFxWdGsZRsqby/pH1DRs/sHMwpJSuYXeGyYp0VLHms2s
	EeMkF4nSE2+rG+VJTFci5RQlOtLjfQpzvCL7kecfeKCPxA71l1YlTY0+fohp7uiL/KBj
	8Oi6mgjKfw/uw1TMYFngIcnhlPScTSQ7TCY1WDSRZrNaLQr6Zk5rw6h5wmIiByVLkBzv
	7tVU0Dh6UgkyNFDeHHAMOjDEYHxHd1XCCzrtBLyL4jVQz0foEiN4TQC0GNcpv97h4GIw
	MqyR0bdyBtbUSowmhnwXXNzp4csMBlrl8pIxhYbce+edvWfvCxhaxuUdr+k7v2bzi4dY
	3eDkxrwx5QeZ3m9fU/Yglev3lyXVtUpD5lcQg5kCfM5er5tzu0arYdISs4qYqQznT+kc
	UJ0ewrNOjMbciSzqbkPoNPoYBBzCbFYD9wSc4e6BWi4a2xvxXv455gGLoY9+3Nf4/Q0a
	2FysLXCYGQIfjvXgfAmWwieknQwx25kPWTM7nT3KmblVvIa/m39PoWbADBmLOSMOTyIj
	RMJUZOt1zD3jzwucT8Cs1Jj6xTwj5JUUFuXN987bWFO/snph9Zr19E6rPKGpmFf8sceA
	F3sj5qZyIBfyMFM8D7OKJZjlW4zZQD+UqsavadiwMrBKysiyZFnvstxlbbG0WAVDvMGZ
	FZ/lPBN/xilIdim63d4e3WvvjRacDmcM807dR31Mb+PbT78dJI6TrNrgIiIfZDK6yu3O
	IJMerpaGq4quCjpYHq6mh6syWs1WM1lMJswBJ+aSZsI4rGd2VfgRObOrPg+rGV31fudp
	ZhozFVM7TmZqV/NfcHSKFFGe54TcXBTXbBKlVxjMJYOavNfV5HWeJhehiSPgJG92+Zc4
	g+Rcl38BVnspMEj2dDXtRbpkN1xUkFrIBUqX+LuaZiB4cVdTLVbzuvxznbMjMEtboWB5
	h+sE8DPPIbYgqf2znf/VVO68cTHIkS7nFxWvUET4jFzoLnZ+6lcGzzcrVW9FkJATzpea
	ljhf6CEXOHLSeRTbvwxDD1Yg0knnI82vOA/QaSed7cjvQzjniS5nW3OQea7LubdMWWhP
	GP6T5gvO+8KAlqagiNR30jW6nDualUnbwmj34DJ3hxdfgc3lYZ5Kw9ViWkkLnYstaou6
	/aqq/c+q9pdV7Q+r2u9Xte9Sta9RtQdU7TWq9krVaHGU6BLjxVjRIdpFm2gRzaJR1Is6
	USOKoiByIiOCaGeIyKAXb+5BYxCyvlDurYHCFS755kJPkGhKymXeM4fI5kIoXDSnBzFC
	ux+0bcqyZ5kLF2ICxxK6IuG/SAhYbLS0CUZaCRwtOaVtRD/HnYiGxm0xyzQtN+dHiqrv
	Bqtyyuix/4MH49bIQwqLm06jLd/CW6KTtHWrnK0qhBUuxNF2ZbSdjrYro/Y4+afIqPxs
	XJk8iTZCcWWF8sGFrqWlPUwK4/Xl9DDJtCor7WEPMCmYYMJx9gBmpArlnyloUM4kIxo0
	0QrROCuUUzQo56wK2nNhtAqcjWj1tKJobqhQ0Co4N0VDu1G8zovlvpzOciwQxyHBRQXn
	okNScEQFB50N5+Z0VmCBWKkSuUCxyIVUBUvOVRby+xGlGQtEIVngVxbyk6zveOpUUMrC
	KKx5BIU1/xBl84+ijCj8/1cH5nTX9W067sMcXJXHF8CvSt63qc4ut6xwuTo39VEApsIS
	q1bU1NG6OiD3eQI58iZPjquzTpn3A/BxCq7z5HTCcd+i0s7jUiCnq06q83mqc8p6oJE4
	OmvP3kFu7wi5Hqgljv9NEEMeXbKWUmxUpv6A4lkKbqQUz1KKZynFRqlRoQjEV79wDjpf
	aacIc8qy0ZS07ma0GnN2aVWMu2yOzbh2loydnhlue3PMKQ7IMdBivkyHCdQI/CgoZXbK
	bArCHUJBeppbHQbZm2e4Y06RY8MgIw6bcO/R+9L3n+ww4eXrl5MN6+kDMuOrCzKLfXWy
	tA+zjJhsFejAEl9dlTwKe0B7pWFwkPF7cv4HTS/GGQplbmRzdHJlYW0KZW5kb2JqCjIx
	IDAgb2JqCjU0NTgKZW5kb2JqCjIyIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRv
	ciAvQXNjZW50IDk2NyAvQ2FwSGVpZ2h0IDg1OSAvRGVzY2VudCAtMjExIC9GbGFncyAz
	MgovRm9udEJCb3ggWzM0IC0xMiA2MjUgNzgzXSAvRm9udE5hbWUgL0hRS01ITitMdWNp
	ZGFTYW5zIC9JdGFsaWNBbmdsZSAwIC9TdGVtVgowIC9NYXhXaWR0aCAxMDEyIC9YSGVp
	Z2h0IDY0NSAvRm9udEZpbGUyIDIwIDAgUiA+PgplbmRvYmoKMjMgMCBvYmoKWyAzMjUg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU3NSAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCA1NTIgMCA1MTIgMCA1NTcgMzY4IDAgMCAyODkgMCAwIDI4OSAwCjYyMSA2MTQgMCAw
	IDQwOSA1MTAgMzc0IDYyMSBdCmVuZG9iagoxMSAwIG9iago8PCAvVHlwZSAvRm9udCAv
	U3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9IUUtNSE4rTHVjaWRhU2FucyAvRm9u
	dERlc2NyaXB0b3IKMjIgMCBSIC9XaWR0aHMgMjMgMCBSIC9GaXJzdENoYXIgNDUgL0xh
	c3RDaGFyIDExNyAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI0
	IDAgb2JqCjw8IC9MZW5ndGggMjUgMCBSIC9MZW5ndGgxIDU2OTYgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBnVgLdFRFmv7/uo/uvEgnwKVJwO6kTXh0QiAJGDAm
	nUcHkvAOQgeDpAmBwIgwEDggr6hkIA2YVnF0yKKy4wri7HC7g2M3oqKioviCUQ/KDoKi
	OK45455F3HFIer/bCSDz2DNnb/Wt+uuvr6r+V9WtamIiiqcWksjVsMy7gsbRG+C8g7e5
	YU2z3ZdXPpqIXUTKx4tWLF722WfVtxGZrESytPiudYtWHt79BVHcECJxtKnRu/C/W1Lu
	J0r4D/Qf1wRG4gh5FlG/Aajf3LSsee2Az8XXqBegbrlreYNXmLkc9Umoxy7zrl0h/mS2
	oY4+ZL/bu6xx7Dv7l6LejPqoFctXNf/+odtcqD+Feu6KlY0rknwbnkT9NGRqAo+RjCee
	VDLq1ZTTx4my/+lM/JNISXXSYOU4ZRivXEWDiSJn8F40yp7Vka/RHt8D6cSFyFnlBKWL
	05Eu5VPqj/YuSaL+KrRXpN7ZIv/gEZ3ivuvy9EwXKtJ0dTpGtSEtkU/1duQMGADvP3jC
	FOZ0HkUHqJU+oaMUpgI6zOnw9UXqpF2cQHX0JJ2mV0jQSV5PS6BNCc2ge/kW8M+i99u0
	mk7QIMqmdvqIbTycbqfZtJx2Y8z/4UraRCFW2EIn6d8pAORltosXI3NpDPrG8CO8nyaD
	KiAnradfY96zbOIUzhOr4aNt1EGvcRZPEapcFHmU5qD/SYwwgCdwlbhJzBefw4Yf0R2Q
	fg9GD9Or9ANdYY2dXKImR56hERh3HFVCojB9h0AYzlO5QdyqHI/MjfwZFs8mF82l+Zj7
	JH3DnSJbeYAa6DH6AOk0fYuxRvE4LubJ4jaxXOwVp6T35RORClhThSVGwFq3USlGb0Rk
	PUUv0rv0MdIfYJnzdIn+zBbO5PW8UUwXB4UuvS0vkA9FZka2RM4iGm2UQcMx/wy6m+6j
	LdD+WTpIQTpEz8He70IeDfJmcx7fwkW8mndwBx9B+khME49Jz0tnZFk9Efk1ZDEiXCUz
	JVAyOaiYJtJUeGEe9JpPq+CfFtqBtBfpWdjhLTpF39CPHAc7eriBF/ITGPV1/lTEinIx
	RyyFpg9LNdIyqUV6VPpcJtkuV8mr5B3yGfmiMkTJV5O73+7Z3qNHlEhT5N7I75BOIF2C
	FBoNITv0csImS6gZdjXSRmj3C0TE47QP2p2lLwzb0I/Uw8YjcSI0tSEOszmfJ3ElT+fZ
	XMtNvARar+N7uJUf56f4NxyGnGf5PF+EpMlCE/niYfG0eF28IT4Sf5AkySoNlgqkidL9
	0i+kNmmX9Iz0nNQlCzlWjpeL5Ilyjdwpv6/0V5xKmbJICSjHlW+VH9QJ6iR1njpf3aY+
	r54w1ZjJPP3HC90tPXLPrAhFYiIzIhsj57F6JZJh5RiKpUT43oZdJAf+L4K9y7CnTKHp
	VEOzoPdsWP5OqqcFWAU/h/XXk4920a8QoUbaS0/Tb0iHHUL0AuL9XXjjFH2IaDuLdBnx
	+xe4U0JK4oFsRcpADI3g0YiCAkRiCVIZ0lS+HVby8FJew2t5I2/izbwdEbIHaS8/wwEO
	8lv8Hp/kU7DYef5SSMIEmw0SeaJOLBSbxA5xXJwRF6Qhkk3KlEZI5fD5Inh9lXQQsaXK
	Q+V0eZicI0+S75C98jp5g7xZvlfeLz8jH4AdO+Xj8ifyOfkb+QeFFFkZq0xWfMoDSrty
	QDmivKWcVrrUZNi2Q31PPal+q36nfmcaaFprajVf4GGI6cy/2pEEMW+QSkSt7OMi0URv
	ih84Fdb9GjvPN2IqJ7Oi/Fw8wfOkWLoN+8owTuAx4mupDau/iEdQOw8TWVzDP2I32c93
	mBZIO6mDU+hTeOpJOs83saoM4BXw1gZ6XcUqlx/gIOVzFwexX94nEX8iLeO9Iqb7jzyM
	/qXnaWmG8hFfjgyWXlAc0gkVXzdXfn7emNE5o7KznCNHDB+WmXGzIz3Nbrtp6JDUlMHW
	QdrAAf2TkyyJ/RLi42JjzCZVkSXBlOV2VNTb9cx6Xc50TJqUbdQdXjC8P2HU63awKm7E
	6HajnxdNNyBdQC76K6SrF+m6hmSLvZAKs7Psboddf7fcYQ/x3Bke0DvLHbV2vStKT4nS
	cma0koBKWhp62N3WpnK7zvV2t16xpsnnri/PzuJAXGyZo6wxNjuLArFxIONA6RWOFQGu
	KOIoISrcEwKCzAnQUa9ylLv1Sge6Yhgpw+1dqE+f4XGXp6al1WZn6VzW4Figk6NUT3RG
	IVQWnUZXy3RTdBr7Eh3q0HZ7IOuob0fIQgvqnfELHQu9dR5d8mIMt57k1Cc6yvWJ91yw
	ZmeF+OlZHj2mLMQ0yxOmqkhLoLKlvLwWSJ/k9vm23gjPzqqe6UmDPA73Drsh4ExPVDbA
	2ZoDkQyeoUCvKo0Ot8GpX2rXYxyljibf0nq4IcWn08x1acGUKlc4co6q3HbfLI8jTS9O
	ddR6y4cEBpBv5rrOSpe98saW7KyAJanXhoF+iX1EfMJPiUbYt7ctSkXhBgWprxqRDYkc
	lboL0dNghyQehy4yCoyssYB8DQWwNZ5ahq2WwDL1PssEaKcrGRaH3fc9wcWOrm9v5Hj7
	OGqG5XsyGo1AuBZMOnuv0rrTqY8cacSAqQxOg2RF0frY7Kw1erVjhcWuV8NkNN2DTrUT
	cuChtDTDf9tDLlqAit4yw9Nbt9OC1CC5cpy1uqg3Wo5ebRl4u9HScrXlWvd6BwL1EL43
	RAN1c+a1X6JF6+9umqCz9n80N/a2r6nAuvT5Khz2Cl+9zxuKtCxw2GGYPpFDkaPbU3XX
	jtomngDZ9byoujheGZNixyN8D0w0LaDIIdaCpJpeYA1bFYu1z+EMF6sqBlsyyQYbXXjx
	c0JIB2O2hflLsjotlwst3YXdRkbF18gxo9OS0pIykDG+NVdcUsuVFoX+Qi65BWN0Yt7v
	caaMpT0uFyZQTcoGWRogy5KKvcbkMccMMJtjVClGGh4jxYjYWA8xztgc8yYEUuThgsVw
	E75uTBYZ0m1xxZnMpqp4qoyjQQ1hHO6sTudUywXLV3lTLJdynRZDskJnMRU6CwtpcPL4
	HOuXW5VRzo2WY87x4/HjpLyto6xOMxjg9xI0aszoPE6TOI3xkzqx1efvFIu4X/dv+eue
	jp6ZDyrHu4vEq92eK+fE6e7hsCcdiFyUt8kNZKU0muZKGvxYTGIym5OTJVtdnMl6BudH
	qythYJ0UZ6XXh7T3q3IMDvHG55PbTZXptb+3QuRLU7ovTLVcntJ1KZeKuy51FXdB2Dvn
	3dk1ZnSGKjvSMzPH5iffnJeLDVqVTZqWl3vzLRm548bmZzrSVXnunp6L9RvfnP0elx5q
	3bW35+jH6qapUzi2vfvON4/ljpkcaKosaNDnv8JrT97XtPbMI/H3zpla86d/qx12awCR
	AL9s71mttOKcb6LNriTs+DzH8Ao8KMFFphBLrlRS4AhFxidIEirHmqgfyyJm4sQqRT3M
	YZJF6SFhl0xQtaJTVJrfCfM0eMPQ7FJuXspgS3d3rnWqu7H8q6Tk8fBKMRxTmDx+qzJl
	lHPrxmNbzbD+VmXjsf4spfXHt3U7F7zG2Vv43KUro3tW83a5qjtFfPWjs1deQ+ZjDwZ3
	fjY/sfB7SjUbXHrjYlPptdLQyIg0CacdI9yNB6XpSA/uFzGbuluubIz5I5bA1bZehKyC
	oTxKnXI7HZCP0HawC2k/m7m+tz9iein8fQtKQRacvgvg/t24o2HZRBHJfSOqOEVSVcUk
	j3uqc/LqhiULvTXeu1dllzcuW1LZ7L1rSQPQArelS0cpUkALUfvbR2ZBo2gS1ZlG3b28
	eWHjIqLO0T5efoQTaTPedk503SLZNudsLt48bfP8zfW+Fb6WzX7fkz7dF5ej5Qxq19oH
	HdQODlJtKbZUkXhTok3YVbvJni7tCPEXODTsKInlLyL/BUk0XsDbUNqM8pAstA/+M8QX
	O1NQlsTxRUoB4jXcaZzQuY9yaf01nPOYYiCnmSqMK0VyktkVEv7nKeb2zJjMGH9JrFiM
	qPKLWiPn0dFcdc0w+X9r8j9j8v+ryb/X5H/U5Peb/GtM/rtM/kaT/w6Tf67pZnO62W6+
	yTzEnGK2mjXzAHOy2WLuZ443x5rNZtUsmwU2AqtgsyAE7kvCD8tbkW/DK3hVc7V+tIGq
	F9j1yzWOEMfOmKsrjlLWk6upelapNQzBI607tTXF1uLk6hp8bQdEzrlGGkEyQDNyTbUY
	hSobuRylLXAYG15DTkVJ4yvK/05Wf51ZX17r/NsHW9QND1dPX1eSSDbhhnFsojiaD4rm
	WjRnMkU7VNcYOH8U54/i/MLA+YWB82NX78VZh+q/hEb6gaG1eq5BRIbWVuuTa+x1nrB4
	SPjd5WHxoFHUot4pHsKxweB34pxRrS+IwmgO2OVhWmkUgEnraY4BoznS+iisdzTyiAcN
	WKtRGKN9QJ4ozCM+MGAhsdsYLrAP3/uABxkw1i20L4rZZ93yE0yYOzBFeWAOMqAG4R5g
	oLhj0PbohEnRgerqAGlDVusJ1NcBEKiDkSH28uvN3mhzWOwiAxCmOrErCrnnOmRtH+Tj
	a5CPAaGQKAi2JdhCYmywrT+KnGDbEFtJnEijNqmBFpMmbqI2fg23cU2kBL3LbS+KRKrj
	XMrHkmgPeqtsIZ4R9GajmNxZd8Wphbg6WmKVpZNXycfqGooOH9I0dKBD3mm2894QT/md
	7Qw6nWgL8bzOkdqRupDc3Pmy9kRbSP68c5e2xwszBm2P9bEf7it3rg2L3WS7IZSuVzgk
	8oOti6FEXrB1ua1kqMilVo5DfI2hVvM5XNM0Mfoa5YSjMZYYjsvXFJR2lF5c7DUxmDuC
	u5O1sIgHcUcciFgQM2O1khx+nFrHNkMpjffQSstJPgJqN3ckHoxSv+IO6UtcHzV+jDvE
	PbjQa/xLjPsz/OWg4U+Tq9QuUBW4bmv8EKh0fEA1fhBz9AzVwryzb1bjjwNj+hDPCbbm
	wr6zg635thdxV+oQCk1AlxHBlS/bShLx301UFdzN9kXtnUH74kdAKY2hVHBZAgYdAmJh
	PIjUq4Oagq2pGE2hNsMMuLd2HML0F1ceyd1m6EcXwPh0sPa54ayg7b3WEMcFba+2htRn
	O/dpr+wLj35JyQ9qL8GBrwXHaS+GAF/TTwusxF8duLrpsMS8YL32JKJZOff8Pu2R1mTb
	rraQOi34stZ+2AhxOFh7AN2DwXxtq9Edgm5B/cPOAm3TvpLYXhVo41Xr0gbucPWDY5oR
	dKvqLo/UfgbZ4lwWWxPCcrHBWFh3yKbVY0ojeObXhZRRnWe12UbwBF7WrgfK/5NqLGX3
	kppS7F2egJlKa8uwyo1Ss6wo0pPLPOH4+4uOpR6m49K3FIdDcSxuSXGOUiouxsGxkHPU
	eF0Fy4TXQN+aZt2Uelgm/JVmoOPBTuhryi7JLjGasA8bTf3ATuxrsm66NS31MO/va7KA
	nYQtnq/qRKvw8KpVzaQLd1NIvO9u0l3bcdPAhUs1GB+4m+r1dNTIqJ3qbQ6Jk47y/wV1
	d8F9CmVuZHN0cmVhbQplbmRvYmoKMjUgMCBvYmoKNDExNQplbmRvYmoKMjYgMCBvYmoK
	PDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgOTY3IC9DYXBIZWlnaHQgODU5
	IC9EZXNjZW50IC0yMTEgL0ZsYWdzIDk2Ci9Gb250QkJveCBbNjggLTE5MyA3NDUgNzIz
	XSAvRm9udE5hbWUgL0pGSFhFTitMdWNpZGFTYW5zLURlbWlJdGFsaWMgL0l0YWxpY0Fu
	Z2xlCi0xMS4yNSAvU3RlbVYgMCAvTWF4V2lkdGggMTE4NyAvWEhlaWdodCA2NDUgL0Zv
	bnRGaWxlMiAyNCAwIFIgPj4KZW5kb2JqCjI3IDAgb2JqClsgNjk5IDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTcwIDAgMCAwIDAg
	MCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTkyIF0KZW5kb2JqCjEyIDAgb2Jq
	Cjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0pGSFhF
	TitMdWNpZGFTYW5zLURlbWlJdGFsaWMKL0ZvbnREZXNjcmlwdG9yIDI2IDAgUiAvV2lk
	dGhzIDI3IDAgUiAvRmlyc3RDaGFyIDc1IC9MYXN0Q2hhciAxMjEgL0VuY29kaW5nCi9N
	YWNSb21hbkVuY29kaW5nID4+CmVuZG9iagoyOCAwIG9iago8PCAvTGVuZ3RoIDI5IDAg
	UiAvTGVuZ3RoMSA3NjI4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AaU5
	a0ATV7rfOTOZvHgkMQnhIUmMPCrgA0EUKQxIsIAoirXEig0CSqwK9YGvFkFLtws+aBWt
	1t711qpdt707BK2J2tXb3fZ2q7u9ba/ddrv10bLarYttXavdVpL7nQlg9e7ePzvDzPnO
	933nnO89JwcgABAGLcCBWLO0uhH2kWTEnMXnjZqmlTau4ALCpBNAMWFh46KlFy6U3g8g
	vA3Ac4uWrF2o23NMDaBBHvWO+rrq2uttMb8DMLpx/IR6REQ8rnBh/znsj6xfunJN2W7h
	S+yfxH7hkoaa6mFbzTYAE3Zh5NLqNY2qEtUb2B+Jfduy6qV122/NFbBfiP3kxoYVKx+/
	/IeV2F+C/WmNy+saf9u28mHs+wBURsQRvNkVBgK8hq0N5gxgZPS/8KL/ZCw3hOeHoHsB
	BUqjRKRqiIA2Aw0+WpSUXeEQAZGgQ8umQLTibUhgD18C0QDBT/C5wtrAquAXSA8LfARA
	zwevKT4BA+0NXlGck/mu0K8hWkBLKQZkCv6Ti/bQjfKq8itQTgW8y4VynNWKt4d/PzSQ
	pKBB8fknlx/80ABzgs/AO9BA5sJOtPWziPOjNOdJMsbR2eDP4SEZc4Yq4TzUwCrsdZAM
	Phd2QBW8Bb+D90gSxl4OtMI1MhnOEBWZClHBl+BMsALGQQX0gI8IbDaSSl4GBTwK/uBl
	uB/n+Qvcor241jj4NXxE8hHKh3mwAzVYxX0iGHBtAftV4IZXMCyyST5ZRdaQN/gGnPOP
	ZDR5FniYhPN8ScJINElAG0j8xOBPUJp4sEICjIJUGAMlqOMeeBXHnCUOkkFcZBc5SaOD
	lcEv0C4JsB5+RcJxbhd5hOwLTglODZ7E+53gh2CBXBBx/FLohO2o7w5c6z/hD3AVbhKO
	qPHWEB3qlY/zCczunJp7jXuXu8HHK94OvIfRYEGdxspzuGEJHAAJjsGv0I43oZ/MIn+i
	lfQU7eW/UxxRfCqcwTgfg7xzYD7UoczrULJdcAglPwJvwvs46jxcgm/hNomVrTmGTKUG
	Wk6f5KZyj3Ad3DX+rOJ1ZUX/1cALwZjgrmA3zqfGGI0EI2rpRD3moC0fgWr0YiOsgc3w
	PMpzHG7BLRJBHiS1pJ10kZPkCtXTYbScW85d5N2KDIVT4RLG9/89CMHc4PygGyPZhFoN
	hxEwEvKgGKZDOczGuV3o2bUo83rowPs52If3v8OL8BK8At1oOT/qcAku4/2FvCaKR3gS
	SeIwLtLRL9mkgJSReaSGPEpWkNWkmXQQiRwj7+P9IblE+sg35AeqRDun0Uk0l86hG+lW
	up3uo0fpOfpHroFbw+3j9vO5fDXfzh9RjFJMUXQLw4QqoVk4o4Lbnf1PB8IChsDoQHng
	6YA38JdgcvDp4GWWmSgKh7FmxHjJhQJ4AMpQn4XwGFrpCfgpbMV7m+z/HdCFsfS8rNmr
	4MNo+C1W2o9l31xgWuEdYCVMjo8w1C4KvRUn+ysP44TdD5DpZAapQIu7SCNZTtaTx1HT
	7Wj7X8r6+tEH7H4P9T4na36FXCXX8L6B2pvQ44/S9XQz3U9fp7+hvbSX03FxnI1L4JK5
	Cm4J18i1cwe4bu4t7m3uU64PozGBH8ffzxfwRXwlv57fw+/jDypAoVDEoXcXKpYomhVb
	Fc8o3lacU/QpvhcMgklIEYrQbh8LXwtfK43KUmWF0q38QB1H0shEknpPNaGorIrcgLfI
	DlrJX8Z4S0J97oNfwJxAL1zn3VwiZs9hjOfH4U1hK0bfJ+RBYSfJBCt/Bo6i3g2wAkDM
	yBg/buyY0WmpKaPuS05KTBjpGGG3WeOHx8XGRFuizCbjMINeFxkRHqbVqFVKQcFzlECq
	01HktkmJbolPdDzwQBrrO6oRUf0jhFuyIarobh7JxsZVI+kuThE5F97DKYY4xSFOorPl
	QE5aqs3psEm/K3TYfGTuzEqEtxQ6XDapT4bLZJhPlDvh2LHbcYTNaakvtEnEbXNKRU31
	7U53YVoq6dZqpjim1GnSUqFbo0VQi5BU5GjsJkW5RAZokTO7m4IqHHWUShyFTqnYgUNx
	Gi7BWV0rlc+sdBbG2u2utFSJTKlxLJDAUSBFpsgsMEVeRhKmSEp5GZtHQnWgw9aderp9
	s08HC9wpYbWO2up5lRJXjXM4JX2KNNVRKE1d12tJS/WRg7MrJfUUH4HZlX4oCbZ0F7cU
	FrqQs51ztrf/5G72tNTSWZV2lMfh3GxjAs6qlGVDdmIZgyIxHFMgpEqdw8kw7sU2Se0o
	cNS3L3ajG2LaJZi11u6NKRH9wYtQ4rS1z6502KW8WIerujCu2wjts9b2FIu24rspaand
	On3Iht0RkQNAWPiPgTq0b4gmQzI7g1DqQSMSJpGjWBIxempsKEmlQ6IJE9mrbiK010xE
	W+PlImgrD1rG3a7LRu0kRYLOYWv/FtDFjr6/3o2pHsAICbpvgRFZIAwFk0SqB2EpJUUa
	NYrFgHIKOg0ly5X7mWmpTVKpo1Fnk0rRZFBeiYNc2WPQQ3Y781+HT4QF2JFaZlaG+jZY
	EOsFcUyKS6JuRjk9SDE9yCgtg5Sh4W4HBuoRLGK4LZNUiUN/kTrzMGd9tkTM/w+5LkRv
	KsK8bG8vctiK2t3t1b5gywKHDQ0zILIveLojVhI3u+pJNsoujZfVxe0LWxRrE2A9VsIj
	3QreR6xeEJQniBWw0NAKUctxoFFPnVpCBQUjchz1EeIFJWPtIVCsOk52kCVgSZmuu5FT
	1p+jk/+m65x1hZchL6cM+zJm3Fi73q5PwBfBfcRtkWu53aKAH0DkW1D3quAnCreiD790
	M0VjWDgY9Rs04f6wYxouagMf7RdxUzOjp5xXh/mIQoyAktjIWGJsVRbHrNokr1zWVzVd
	d7OsF/Jibsf06frybuOL6A2TJo0bmxBBHTbQ68CeHmUaTR0jqMmIcJbCXd15zBV4PLCR
	PEGe++arFc9uyg9eJgpC/3B+corNRF6TPxtHJn2TnGAI+K4HAm8tQ5sxWYVslDUSYuE+
	0WTeoOJ0G0A9rDWsZHh0K18cNyQTE6kP8vry+saNVYwYSTMzDCPHp/MGk5HySemGzIyQ
	MAZu2pXAYa+XVP65l1R6vYFfXPnwvffPffj+ewmnyKLPPyP1p04Fnvvs88DuU2dJ1aXP
	yMOBA59dCuxHu5nRfw2491VCthiuoAuxSoOKuQvdM+GIoFxO0HITjtJi1cZnQ4a6ge64
	MT3kHXRPf47smEy7ya6nyf3XFK7+a3z/mTM/cBgaFGYFr/CNfA3uPcbActEUnxanj9Qm
	Jp3VajR8pMeoTGviR/pIiRgR57Hbea3h58qwhFpLtI8kiJr4beNQEKuVWH2EHhvVoSwe
	O//SgLf6q2QRynqZODp0G8YNc1ufYdIYxKDj8C/kuhGJmRkj7eMzMxIdI5SZE8anm80m
	vdE8Pj0rSnCMSExKynSMEEwMMYF+IM5fOGl7N24V75vROOdw92//a93pFVmxOotyfvGs
	1bbwome2zsnOeLQpd0LssbYXP66tK1pwdlpBR3sgxpXMH4zLqvzZhUVleTPHy7r7Ufdv
	8PeDHve308Xh8QYdx8eadBaOQGyXoASNqSlMa2lWl9g4vY/Ei1rD76HYajtlbzxgSUmZ
	fqOsvzdnKAIwCFg4gt4QhXqNx1SYgKoYTDoMgcTEJOUwM1NAVlJQ+knypCPrzpz/7nzu
	4qrMrKy8ZZPWNj1Wn79popDSX75yZeB/bgQCgYOxE7IaiLUo/epzLxx5eDrKTPDXxRXu
	c/SXGVyiXbu6XLNbowlvElVK8+py2K0xNlGtdhuUWHTNiuIoi49M7rHPH5C2byCB+rAq
	SxDjwjzKixns3MGhUwRMp8wMOZ3QJ8z2zBvc576fBS4HenF/6Xjql68t2bN11vZ5bVss
	40jZ9QDJS/lw8l82LzkxJ1u2LcrJZ6GcRsyhpWJEFp+lmspPVfHhYUazyUeSxPjwiAhD
	tEfUKI2y5LDbgLKbf2/EJDNti/CRF0S1UBw3fL99/ulBa6MCOXK+/fWOuHkx/Xo5pJj1
	x40lVSh9KBOZ+fX2eIqiEzsLLoHP+uD1nsDfnll/9ZUPbvc/pJnZvrLrRH8Faa8rf6gx
	IbeNxB7cQxS7AjcC2xtaSp1k766N24AGywLzyDeK7/EXqQEqvLraSB/pEE1KgawWYXcE
	5wmPNGIeGNS1kcRHo3uE4mFGH0nvsTe2hQS/jAE/kJBlA/aOldwhB9zEysFlyqGBIWMU
	UPhhmKs9rVW5bpJcdfT5ui9JcqDjrckznudLfnjnPw67hUO3bqGJMRb8+LqE8ctBqqjD
	Sq9RsDLO1WLR5rGW35GAVYHBihCKTQxAIeXv54bm4XfIvposxnNEh7FPBKNWE9ZhxgnV
	+4Ea2Zwmps/QRyCU3lj8cvLy+vShkDexkMfkteszEpm9lXpcp/yN2o0nAh/ZJznuf7KM
	L3l3g+fQkdvf0VNzRfvMpv4yrEEsVt7E9Vm9TRUtZo9KqfOAdlgzq7fNWG+Hd98dxHdK
	buJAyTWzkiskDSYYRizd4g0+9SSBniPBtqeCPc0bNjQ/sWFDdAeJOPASCd+yJfC3lw4E
	rnf4P3350Pnzh17+NGRPrkmWo0SM4VZHROD3U9B2CeqbqteYSUCjZ/bw0ThRw0VE1kKx
	rrE3VO/6c3JuDlo4r+wGq3Q5GJboXKwEslmi9EMWyfQ9FhuXm1XZORHNsbhZCHwX5Zrb
	P1X26V7M7x9QhiR4QIw3rTb+OspjUJLVsJvzJGpjOiK3gennQsd9KIfDR7KPQnHyVUwP
	9EpZ/4BHnui16G4wC93AansDJcgKhVdGEpbSxCQstuikKBOTxmSMMkfhH/4YwLjb+6e9
	FTUJCdNqny8pufDnp/zeVfPmxQ8vm3OuIP+r3jccH88rmjAGf0Ak55aWrN52POm/c/PS
	k+Ljh9tnTit7tOM9tN+04BX6lSIBa9O87jCtj8wRzWpdpMoXoRawLpnPwq+p1oKSRxwn
	SjBTeiRMX6sV8FNyVFUcxaoUU+M2JsvNywO2HLBkf07pzEqpJcalu50ulyesqJl6R+b4
	zATTeJMj9LGgXy2+/5l95evXk+SrV2fPTMwUrLO2/JQW+P0jPvH3/3l1RQTLmVcx1p7G
	cyQj3C9aCRjU6NWILl7LIn2YAWqNxmH7NfglGwz2sr67tjtlfXnMsfhJzWSpilJg0sqV
	PQshzj3jjbqNJ0hyKNhJ8rvNiw8d4VT9+XKw054f8AiObckI/OaBUSNNj0TmfAuxoUOw
	t67UF7B0ZC2rOEI2ZjY7cWD87MJWeTKAZ1Lqsv6n+w+rM4coITqAXkAU3Yo7hh6oEnZC
	laINzPwRmKUoAz9fAHN4CebQw8Eyugf8inx84mAOtx9pT8FeLhemIe5VnKwQ7z1wEc9i
	tpIvaA59kV7jDNwsbif3ET8BrfeOvLIeZmDuFuNej+LJzDCYiPJ9gWeOuK2UpTUMyCew
	PczsCtfc6TNSpq2q8dRWV1QvW5FWWLfUg7zyFZwItSHonreeUKxuiZAOWSiTE4rks4QZ
	MBNmwYN4pvAQVCpHL2tYWVu3UJxgNVpNecY80wzjDFOLscWkioyPtObF51lPxZ+yCqJF
	jO60dEaftpyOFqwx1lhqE2xKesFHRC9vveAnYvBdL28O+MhIL2dlTY+KM/+3j0zsmamQ
	WzEcASgqQhkNepV4guJmEdTU6G11W33U4G09ZM2PpGHQTMrASnmqJW2QgnHOIVSIGywz
	CXq73FY/6ada7/dxZj/5DoGNkQjcGgT+hkCFBjHXB4FrCJSoEfPXQeDqIPBlCPCR/d7W
	ONyDvehttVrzY8gL0Kr5N6LFBZ+H5ehrK3mOarnv8QzMTHahMF/CBIR2IlSGJ1lmsh3n
	keXZhoDfZM7Xkq3QxfvxsMxMNoNHnqJ1cLH53lYDLjbP2zoam4eZ9n5SOTjFQwg0hKO4
	s0P8+RoynmrlGdIH2jFI+SYWWZIRqNKafQRNuA4nicT+wjAkRFDtMQT+3nzeesuPYvZ7
	J5q/ZUCbN8V8QwZEbYr5etci66etE61/ZJg3venmj31UewRXf3f562xF+D3Vql8gWq/5
	jMdHH/c2mE/+imp1lJzEkDyBJhntdZmPs8E9YtxY81HUq2eh2/oqLvuLrmzrPs87I817
	sbMHpxXVayLMO9F9Ozz5ennyzSF1oGOgXUu1Yy2KDJx6DbJHdujMK9kEj3leHG5e2uXj
	HutZZ350g4/u8VoXe07KU9SxoV5rDaOK6nXmKs+fkswPeo4zIo31dqkwrkzerjBswr1d
	OmxU3q5YbIgX5fNR8HaJ6IMAC6vXyQ/QxT2Gx0Jm0tfDVvaRn8ljyR5v1zArOvUp8JBc
	zFMzeRKhdDkKXGxsfjhJGxqchLSDeLppJjqEtKLWerPrPuvXC9dZz3p8fKDnvNnf5VNk
	eK0+NCpK/0yoeXKD3Fu9UKY1bfALu4j2NfODRrVR3emjOeJMZed5Zefbys7XlZ2/VHa+
	qOzcouxsUXYuUXY+ouycp+ycqxypGqGyqeJVcaoYlUVlVhlVBpVOFaEKU2lUKpWg4lVU
	BSoLJSqKAgqnMAMX4UPBgu9bdFkP/YmHwAqyYmWpdLoGShfYpJsV+J3UzJwrKRwFRDKU
	QunsAosfCAm2bTE35VnyDKUVeABjDF4UR7Eaa8Rihb+6BPzPAwEB/4OBP2ZlWIe1Cqsr
	pjyWt1z9pKLCf/By30G6C10p//fCDeGdi5SWrz2J2bkbf91Zib1HaX1CidTSCsR2ythO
	hu2UsZbh0k4UVTo83CWlMyA43FUqLaqwzUPxX6HLnIV+uow1rko/dwpewSMixHOn8Eyp
	VGqQ2WhjiK1hgI3X0kbGRht57Y/YoBbRhX5oZg3OxiuhVp6tllf+mG05bWBsraxhbONg
	ucy2nB/H2DAcQqtqcXhhdy2+kMuipFp5Ta0lNFkcY+r2eJClC1+uyu69HmTo9uyV15p6
	h7xQJvtJFzAGPwZnl8xScodlwwDLwSGWg8gCd0x+L0TuRfwr/bqCHvfFVZucePzmdjjr
	8HFLHU31Fqllgc3WveoiI+ApWKJ7QU09a6vrpIuOukJplaPQ1u2Wx91D3sTIbkdhN2xy
	zq7s3iTWFXrdotvpqC509TS2zT9w11o/HVprfts/WKuNTTafrdUoj7tnrQOM3MjWOsDW
	OsDWahQb5bWI01NRgOFa2a2CAtcUdBhre6hWY5hS6Y61uwrMusZcCTv+yXZLc+xxHvB/
	U1o8IwvDQ9NwfBgpLT8tn5Ewqxgpgp2nDpAszZPtscfJywMkHaL1mLAD7oEV7AKJOut9
	dIuzXhI78BQRD1MFhtjqrHdLI7AHrNcZIvvoNkfh/wK07zPLCmVuZHN0cmVhbQplbmRv
	YmoKMjkgMCBvYmoKNTQ5NwplbmRvYmoKMzAgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNj
	cmlwdG9yIC9Bc2NlbnQgOTY3IC9DYXBIZWlnaHQgODU5IC9EZXNjZW50IC0yMTEgL0Zs
	YWdzIDMyCi9Gb250QkJveCBbLTg3IC0yMDUgNzc5IDc3MV0gL0ZvbnROYW1lIC9UU1la
	Tk8rTHVjaWRhU2Fucy1EZW1pIC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9NYXhXaWR0
	aCAxMTYzIC9YSGVpZ2h0IDY0NSAvRm9udEZpbGUyIDI4IDAgUiA+PgplbmRvYmoKMzEg
	MCBvYmoKWyAzMTkgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAo3MTIgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDgyMyAwIDAgMCAwIDY5MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1ODggNjYz
	CjUzMiAwIDU4NiAwIDAgMCAwIDMzMyAwIDMyNSAwIDY1NyA2MzkgMCAwIDQ1NSA1NjUg
	NDA1IDY1NyBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAv
	VHJ1ZVR5cGUgL0Jhc2VGb250IC9UU1laTk8rTHVjaWRhU2Fucy1EZW1pIC9Gb250RGVz
	Y3JpcHRvcgozMCAwIFIgL1dpZHRocyAzMSAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENo
	YXIgMTE3IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMSAwIG9i
	ago8PCAvVGl0bGUgKFVudGl0bGVkKSAvQXV0aG9yIChPc2NhciBOaWVyc3RyYXN6KSAv
	Q3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsKQovUHJvZHVjZXIgKE1hYyBP
	UyBYIDEwLjUuOCBRdWFydHogUERGQ29udGV4dCkgL0NyZWF0aW9uRGF0ZSAoRDoyMDA5
	MDkyOTA3MzExNFowMCcwMCcpCi9Nb2REYXRlIChEOjIwMDkwOTI5MDczMTE0WjAwJzAw
	JykgPj4KZW5kb2JqCnhyZWYKMCAzMgowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMjE0
	MTQgMDAwMDAgbiAKMDAwMDAwNDAzOCAwMDAwMCBuIAowMDAwMDAxODM0IDAwMDAwIG4g
	CjAwMDAwMDM4ODkgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxODE0
	IDAwMDAwIG4gCjAwMDAwMDE5MzggMDAwMDAgbiAKMDAwMDAwMjk4OSAwMDAwMCBuIAow
	MDAwMDAzODUzIDAwMDAwIG4gCjAwMDAwMjEyMzMgMDAwMDAgbiAKMDAwMDAxMDIyNiAw
	MDAwMCBuIAowMDAwMDE0OTg2IDAwMDAwIG4gCjAwMDAwMDIwNzQgMDAwMDAgbiAKMDAw
	MDAwMjk2OSAwMDAwMCBuIAowMDAwMDAzMDI1IDAwMDAwIG4gCjAwMDAwMDM4MzMgMDAw
	MDAgbiAKMDAwMDAwMzk3MiAwMDAwMCBuIAowMDAwMDA0MTY0IDAwMDAwIG4gCjAwMDAw
	MDQwODYgMDAwMDAgbiAKMDAwMDAwNDI0MiAwMDAwMCBuIAowMDAwMDA5NzkwIDAwMDAw
	IG4gCjAwMDAwMDk4MTEgMDAwMDAgbiAKMDAwMDAxMDAzMiAwMDAwMCBuIAowMDAwMDEw
	NDAyIDAwMDAwIG4gCjAwMDAwMTQ2MDcgMDAwMDAgbiAKMDAwMDAxNDYyOCAwMDAwMCBu
	IAowMDAwMDE0ODY2IDAwMDAwIG4gCjAwMDAwMTUxNzMgMDAwMDAgbiAKMDAwMDAyMDc2
	MCAwMDAwMCBuIAowMDAwMDIwNzgxIDAwMDAwIG4gCjAwMDAwMjEwMDkgMDAwMDAgbiAK
	dHJhaWxlcgo8PCAvU2l6ZSAzMiAvUm9vdCAxNyAwIFIgL0luZm8gMSAwIFIgL0lEIFsg
	PDkwNTNkNmQzYzAyYzFlOGYzOGUyYjljNzViZmQwZWI0Pgo8OTA1M2Q2ZDNjMDJjMWU4
	ZjM4ZTJiOWM3NWJmZDBlYjQ+IF0gPj4Kc3RhcnR4cmVmCjIxNjM3CiUlRU9GCjEgMCBv
	YmoKPDwvQXV0aG9yIChPc2NhciBOaWVyc3RyYXN6KS9DcmVhdGlvbkRhdGUgKEQ6MjAw
	NzA4MjMwOTIyMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4y
	KS9Nb2REYXRlIChEOjIwMDkwOTI5MDczMTAwWikvUHJvZHVjZXIgKE1hYyBPUyBYIDEw
	LjUuOCBRdWFydHogUERGQ29udGV4dCkvVGl0bGUgKFRyYW5zbHVjZW50TWV0YWNsYXNz
	ZXMuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyMjQzNSAwMDAwMCBuIAp0
	cmFpbGVyCjw8L0lEIFs8OTA1M2Q2ZDNjMDJjMWU4ZjM4ZTJiOWM3NWJmZDBlYjQ+IDw5
	MDUzZDZkM2MwMmMxZThmMzhlMmI5Yzc1YmZkMGViND5dIC9JbmZvIDEgMCBSIC9QcmV2
	IDIxNjM3IC9Sb290IDE3IDAgUiAvU2l6ZSAzMj4+CnN0YXJ0eHJlZgoyMjY2NQolJUVP
	Rgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACRSAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWLRFtRmBP+Lx2FAGQCaRRSNx6
	TSeUSmVSuWQ9sy8IvpysJsvQTi4Ms1pAMmDAAPAMCYFPJ9g4CPNzOh0v4OjEUBEAOZxN
	pntB+j8cBOihJ9u57hIHV2iu91OET2eSQOW2u2W23W+Gua5Au6RltCW8Oe9PFntUIDYL
	s5tPpyMRehEWCwMghuI1hhsrhEEjccvJxicyEJ4qpOuUPht0PwDNFANAjoB8Llvk8guJ
	cgAtFcTv2zie0xy4bndQe7P98PR6gAFgR+PkDgsDvl8vwDgcCQ6QAGRCaIv3rdd/dnr9
	vrdl/dx+97wd5GeV0ed2eka+swe0XCYMNNtvISi0MORpuR2txnAogiSBKiAmAB3HmBQH
	gIAYKg0CJ8G4aZwAGC4OAOeR0HsBQIAMex/LAfh3AACx7nesy0ImkrdxS3JsmkW5mm0A
	4JHodwAgAaxvgwIQUAMCAMAAbx4A6FJ7HGdx2G0dIgDQJxvGQZAOyg7DtO4jYBytK4BS
	zK8tytLIBS4AcvTBLxyTKCczn3NIGzWb82xRFSEui6bbzhOq2GyapfmmaJ5oKCoDG+YJ
	vAYD4LBCBZtF4er3nuBQUA2dx4BuMAkHel7aztTNNIXN9N08izerUgx+HibxoHKBgaBU
	CyCuKfIAOa54ATkkdP1tO1O1vXSUGnXragNYFd2FXVc2HYyIHjZL0nZNYGgtZ9j2jXFR
	WlaqFH1bBnW0FtuLoBdrXAuFi3DciXmzTFyXStlx3VatzXRdqJrseBwmqbZ6VSFQPIIf
	J3HiAAJAeA6HHUjIFpFb6GVo6iLXZeNj3fE2HoKe+K2AAx64yBONm9JpjlwfYuDeGxhF
	ATptAwHAgA6ApnF4XgDBeFpvGwCI7C4CBMFYcwTgMdwIA6dhZnGFgVHIagUiUCheGwFg
	kBaAN4TpidN1Cf58nidx8AIBwHuGcZwG4CwOBI504pDWqVPE7spvA8O2ykfw/bm5oDmL
	u4k7y9ouAGcprmgAARhOfRunKCwXhcDACGwYxjgUFYXgMAoPhkEB5FwWBsbGCACnsaRf
	HcEAWn0dgNCCE5qGWfYWhOBepRPamqTrcwRgSb5OGgyAdAYZ5jG+CIIX8CgTnkcR6hCC
	B4H2DwgAKdpthB6O1u36e4vG7MxS7LUwe1L8uS8X3whf8a5HN8YXnL9OHLfhaL/X2S4d
	oBp1FIYB9hqEB7l4YhuBAE4HFgD/V6OwEgFAKA4DEFQcSTgPQNeyluB6WHtwQSy/BTL7
	4LFtYibY37WwGAIVkRCDcGX4QYhIS1qxC1lgShYl4hD7YTsThNDE3Y9obJlHIBWHQEYe
	Q0h8ACGcPy3jyiINGIx0wLxJiFDGIMSy3wjidEx2MUXZqXYlFSC0TYsEtigscuw9ByjZ
	GuOIe4GgUgrA0ggiC/V/sBYGRE4o9R+j8HSNMa4+ANAlBVGkeo5htDxAeCYDTCSGRsYA
	wIh0Wotkri6sZiIDRTCYG6EUGw4xan0HwLoYwOQpAbFSLYegQwYjxG2BAIwQAFDuGoOU
	AYMwQDwGCOYCoEhlCkHoEYJ43BZDYCkF0DQrxcDdA6D8MAWAKDUFAK8aoGwQAPAGAwBY
	1BqE2AOOsCQUg1gnG8KoWzqwcAZAoOAWoqgHg9A2MobwLAZDsFkPsJQbpFQnhSWuHAHJ
	7FshgQkcE+0vDWn8B+gCaR9guBcB0ZwyB2gmAoPIcgAwCjIFkNMFoRmoD3HqP8e48Bvj
	+BGDoEA/BjC9G2DYI4JhoDLHaBMAY5x5gTA6hoCYJwRAAL6PMfQ4RruuBGOkbI4wQgsA
	4AQBIABqjRHsCMDIEAVg7BkAQcQwxdDhAcDQEABhjC1GSB4H4LBxDbAECwAw2B1gqClP
	GEhLxnDqGaMMcYGAlhJR2PcAQBQCAMAqAoew6iiqsHcO4bozBnAXCEDwqAAB+D2HcPoB
	SrIiAGATYcfYBh2jeHOAgAA3xojwAsD4HgIrDj5GkMgeAQAegTHkAUCwBR5DqG8O4eQF
	AGgJeuP4XNtRU23AxbkCFuww29h0BWRZC1zRaH4xkfpdI3kTjiP0jg/AA3Ihe2hhhD02
	jfgMBQa92QUXbL0OcCw7xprnB8NASYvAYgqGWHgawSQ+geGgNoFATAECpFYAUGAKgKAF
	HYNEcgAAED4AcE0KQAA4B7G4F8JICBqDyAcBAAAGgWgWHcB0LAYB5CuEULQcgEQNgWA+
	A8dQyBvAcB2DQCQFgKAhAMC6K5B4bIcOylcAuMwCY1uCQ0bDjBpjHHiBwDwCwLgbAWO8
	BIHgCjcGkAUFIJB9jxHyNmtNnAJjuH6AMeA7wAgUHqNwe4IwXjwGwOEfw7ByOHAYLMWI
	6wNAcBEEYHgEx1D1ryOwBwFwLD9AgAwBjcTvZ9OyGzQBeASi/0IFrQwVdEAjA2g0BBXG
	tAFH4Ogb6GASgYASPcAABR5nnAMAsB0Hx8H6AIBMAw8ivgcAAOgdwBgJgNAOPtWY/B5j
	7AUAQcY2B5AiBGAodA9wEgSAQAkBWkR3AJA4BYBoCBwjdXPi3G5K8cjNG8NMdA6x5gPM
	AMYTg3AYBWBSO+rwGx9DVG4AMCYGgPD6GgNYBwJANAYA8PUX4vgNhNCMA46w5BojaA2D
	ACYzBoDsASAYCm6RoDRAGBYBAAwSA5BoBTFhtiIDj4pdfF8PAIjc41WZW8+dnksxyNi6
	51yTHFH4ARsxKB38rdfx9cERB5LYH0QUjZ0U382IFzg3CsyQc156QIefQeZLN4wAjo0L
	iFXDimrvj3LlwT+GsBnqXNOc8/53zokA7RWCSGABQEoCwHgUAWAIDgNQXgZASRtjI9R8
	dtmkNTjA9O5LNWeBYFPd+qc76d3st0jSKD8Hfxodo+x8X+AQPcCAJAWgRhCQw64/PIMV
	HvoQX4UfLd5755mDRMOBj4H4QSOY/AEQfMkPwc+RAIgDHuP5aA6hrjWG8BNlQHrLEL7k
	PTyA/DvMXz0AwgsXeOea+FcIl+yCuD8HWOQdQAdXD0HaA8EoHlSj4mgPAfoFgTKAGmPE
	CoMQWgdH1ES7pCBh/lEr+ee2qCCHlEYbWLpAQAAADgEAAAMAAAABAGcAAAEBAAMAAAAB
	ACIAAAECAAMAAAADAAAJwgEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAA
	CAESAAMAAAABAAEAAAEVAAMAAAABAAMAAAEWAAMAAAABAagAAAEXAAQAAAABAAAJCwEc
	AAMAAAABAAEAAAE9AAMAAAABAAIAAAFTAAMAAAADAAAJyIdzAAcAAA/IAAAJzgAAAAAA
	CAAIAAgAAQABAAEAAA/IYXBwbAIAAABtbnRyUkdCIFhZWiAH2QABAAMAEAABABJhY3Nw
	QVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGyLk/aC4/KZ
	W4XCKb+rNBSPAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA5yWFlaAAABLAAA
	ABRnWFlaAAABQAAAABRiWFlaAAABVAAAABR3dHB0AAABaAAAABRjaGFkAAABfAAAACxy
	VFJDAAABqAAAAA5nVFJDAAABuAAAAA5iVFJDAAAByAAAAA52Y2d0AAAB2AAABhJuZGlu
	AAAH7AAABj5kZXNjAAAOLAAAAF9kc2NtAAAOjAAAAPBtbW9kAAAPfAAAAChjcHJ0AAAP
	pAAAACRYWVogAAAAAAAAd5oAAECZAAADGVhZWiAAAAAAAABY7QAAq4wAABetWFlaIAAA
	AAAAACZOAAAT9QAAuF5YWVogAAAAAAAA81IAAQAAAAEWz3NmMzIAAAAAAAEMQgAABd7/
	//MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsY3VydgAAAAAAAAABAc0AAGN1cnYAAAAA
	AAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAdmNndAAAAAAAAAAAAAMBAAACAAABRQLIBDkF
	mwchCLwKWwv7DZkPOxDqEpcURhYCF7kZVhrjHHEd+R91IPIiZyPSJTUmkCfmKTIqeSu+
	LQEuQS+BML0x+TM1NGs1oTbUOAc5ODpmO5M8vD3kPwxAM0FXQnlDmkS4RdZG8kgMSSVK
	OktRTGJNc06ET5NQoVGxUsJT1lTqVf9XFVgsWURaXVt4XJFdqV7AX9Vg6WH+YxdkMmVP
	ZnBnk2i5aeFrDWw7bW1unW/NcPxyKXNVdIB1q3bUd/x5I3pJe258kn22ftd/+YEZgjmD
	V4RxhYmGnYeviL6JyorTi9qM3o3gjuCP3pDckdmS15PTlM6VyJa/l7WYqpmdmo6bfpxs
	nVmeRJ8uoBehAKHpotGjuKSepYOmaKdOqDSpG6oDquyr1Ky9raaukK96sGOxTLI0sxq0
	ALTltcq2rreRuHG5T7oquwS727ywvYK+Ub8ev+rAtMF9wkbDD8PYxKDFaMYvxvfHvsiF
	yUvKEMrUy5fMWc0azdrOmM9W0BPQz9GK0kXTANO71HXVL9Xp1qPXXNgV2M7Zh9o/2vnb
	ttx13Tbd+t6/34fgUuEe4ezivOOM5FrlKOX15sHnjOhW6SDp6Oqw63jsPu0E7cjui+9O
	8BDw0fGS8lLzE/PU9JX1V/YZ9tz3n/hj+Sf56/qu+3H8NPz3/bn+e/89//8AAAIHBB8G
	CAglChEL8g2tD2gRFRKxFDgVsRceGHcZyRsaHHQdyB8dIGshtSL8JDoldiasJ9opBiou
	K1Msdy2bLr8v4DECMiIzPzRcNXo2lTevOMY53jr0PAg9Gj4rPztASUFYQmRDcUR8RYZG
	kUeZSKJJqkqwS7VMuE26TrxPvFC8Ub1SwFPEVMtV0lbaV+RY8Fn9WwtcGV0nXjRfQWBM
	YVdiZWN3ZI1lpGa/Z99pAWola01sdm2jbs1v9nEeckVzanSOdbN21nf5eRt6PXtefIB9
	on7Df+OBAoIhgz6EWIVwhoWHl4ilibGKvIvDjMeNyY7Ij8iQxpHEkr+TupS0la2WpZec
	mJKZhpp5m2ucXJ1NnjyfK6AZoQah8qLdo8mktKWfpouneKhmqVSqQ6s0rCWtF64Jrvyv
	77DisdSyxrO2tKa1lraEt3G4W7lDuii7CrvqvMa9oL53v0zAH8DwwcHCkMNgxC/E/sXM
	xprHZ8g0yQLJzsqay2XMMMz6zcTOjc9V0B3Q5NGr0nHTONP91MPViNZN1xLX19ib2V7a
	Itrn267cd91C3g7e3d+u4IHhVeIq4wHj2OSu5YPmV+cr5/3o0Omh6nLrQuwS7OHtru56
	70XwEPDZ8aDyZ/Mt8/H0tfV49jv2/vfA+IH5QvoD+sP7g/xD/QP9wv6C/0D//wAAAgUD
	7AW/B7MJnQtjDSMO0RBuEgITixUPFnwX6BlCGqgcDB1wHtMgLyGFItskLCV0Jrgn9yku
	KmErlizILfkvKDBVMYIyqzPTNPs2ITdEOGU5gzqiO7482T3zPwpAIEE1QkhDWURnRXVG
	gUeMSJVJnUqjS6lMrE2uTrBPr1CuUa5Sr1OxVLNVt1a8V8FYyVnQWtlb4VzpXe9e9V/5
	YP1iAWMIZBFlHWYqZzpoTGlianlrkWytbchu4m/7cRJyKXM+dFF1ZXZ4d4l4mXmperl7
	yHzXfeV+8n//gQyCGIMihCuFMoY2hziIOIk1ijCLKIwdjRGOAo7xj+CQzZG4kqOTjZR2
	lV2WRJcomAyY7pnPmrCbj5xunUueJ58Cn9ygt6GRomyjRqQgpPml0qarp4SoXqk4qhOq
	7qvJrKWtga5erzywGrD4sdays7OQtG21SbYltwC327i0uYu6YLszvAW81b2jvm+/OcAC
	wMnBkMJWwxvD38SjxWbGKMbpx6rIaskqyenKqMtmzCbM5c2kzmLPIM/f0J3RW9IZ0tfT
	k9RQ1Q7Vy9aJ10bYBNjC2YDaQNsC28fckN1b3ine+t/N4KThfuJa4zjkF+T15dPmseeP
	6G3pS+oq6wvr8eze7dHuye/G8Mjx0PLe8/D1CPYi9zz4Vvlv+oj7ofy5/dH+6P//AABu
	ZGluAAAAAAAABjYAAKGWAABYRAAASrkAAJrhAAAmrgAAEs0AAFANAABUOQACZmYAAkzM
	AAIrhQADAQAAAgAAAAIABgAMABQAHgAqADYAQwBRAGAAcQCCAJUAqAC9ANIA6AD/ARcB
	MAFJAWMBfgGaAbkB2gH8Ah8CQwJpApECugLkAxADPgNuA6AD1AQKBEIEfQS6BPgFOQV7
	Bb8GBAZMBpUG4AcsB3sHywgeCHIIyAkgCXoJ1go0CpUK9wtbC8EMKQyUDQANbw3gDlMO
	yA9AD7oQNxC1ETcRuxJBEskTVBPgFG0U+hWJFhkWqhc8F9AYZBj6GZAaKBrDG2Ab/xyh
	HUQd6B6LHy8f0yB3IRshvyJjIwcjqyRPJPMlmSZAJuknlChBKPApoSpTKwcrvSx1LS8t
	6y6pL2kwKjDuMbMyejNENA803TWvNoQ3XTg5ORk5/TrlO9A8wD20Pqs/pkCjQaJCo0On
	RK1Ft0bFR9dI7EoFSyJMQk1nTo9PvFDsUh9TVFSMVcdXBlhIWY1a0lwYXV9ep1/wYTxi
	iGPWZSVmd2fNaSZqg2vjbUdurXAXcYhzAHR/dgR3knknesV8an4Xf8eBe4MyhO2Gq4hr
	ijCL+I3Fj5mRcpNRlTeXI5kVmw6dDJ8NoRKjG6UopzipTatlrYKvn7G1s8a10bfXude7
	073Lv8HBusO5xbzHxcnUy+fOANAd0j/UZ9aV2MrbBd1F34jhz+QX5mDoqur07T/vi/Ha
	9Cz2g/jc+zn9mv//AAAAAQADAAYACgAQABYAHQAkAC0ANwBCAE4AXABrAHsAjACfALMA
	yQDhAPsBFgE0AVQBdwGbAcEB5wIPAjkCZAKRAsAC8QMkA1oDkQPLBAcERwSIBMwFEgVa
	BaQF7wY9Bo0G3gcyB4gH4Ag5CJUI8wlTCbYKGgqBCuoLVgvEDDQMpw0bDZIOCw6GDwQP
	gxAFEIkRDxGYEiMSsRNCE9UUahUCFZwWNhbSF24YCxiqGUkZ6RqKGywbzxx0HRsdxB5v
	Hx0fzCB7ISkh1yKFIzMj4CSMJTkl5iaSJz8n6yiaKUsp/iqzK2osIyzeLZouWC8YL9kw
	nTFhMigy7zO4NIM1TzYeNu43wDiVOW46SjspPAw88z3ePsw/vkC0Qa9CrkOvRLJFuEbC
	R85I3UnvSwRMHE03TlZPeFCdUcVS8FQeVU9Wg1e7WPZaMltxXLJd9F82YHlhvWMBZEVl
	i2bRaBlpYmqsa/ptSm6db/NxTHKodAl1cHbeeFN5z3tTfN9+coANgbCDVoUBhq6IYIoV
	i82NiY9HkQmSz5SalmiYO5oSm+2dzZ+xoZijg6Vyp2OpWKtRrU6vT7FPs0u1RLc5uSu7
	GL0DvuzA08K8xKrGnMiSyo3MjM6P0JbSodSy1snY5tsI3THfYeGX49TmFehc6qbs9u9K
	8aLz/fZd+L/7Jv2Q//8AAAABAAMABwALABEAGAAfACgAMQA8AEgAVgBkAHQAhQCYAKwA
	wgDZAPIBDAEpAUcBZwGKAa0B0QH3Ah4CRgJwApwCygL5AyoDXQOSA8oEAwQ/BH4EvwUB
	BUUFiwXTBh0GaQa2BwYHWAesCAEIWQizCQ8JbgnOCjEKlgr9C2YL0gxADLANIw2YDhAO
	ig8HD4YQCBCMERMRnBIoErcTSBPcFHMVCxWlFkAW3Bd6GBgYuRlaGfwaoBtFG+wclh1C
	HfEeoh9VIAkgvSFxIiUi2iOPJEQk+CWtJmMnGCfPKIcpQioAKr8rgSxFLQwt1C6eL2sw
	OjELMd4ysjOJNGE1PDYYNvc31zi6OZ86iDt1PGU9WT5RP01ATkFTQl1Da0R+RZRGrUfL
	SOxKEEs3TGJNkU7FT/xROFJ3U7pVAFZLV5pY7VpCW5pc815QX7BhE2J5Y+BlSGaxaBxp
	iWr3bGZt1m9HcLlyL3OndSJ2oHgheaR7LHy4fkx/5YGFgyyE2oaQiE2KEIvYjaWPeJFP
	kyuVDZbzmN6azpzCnrigsKKspKymrqi0qr6sy67dsPGzB7Uftzq5Vrt1vY+/oMGow6vF
	p8edyYzLds1cz0HRKdMT1QDW7tje2tHcwN6l4H7iTOQS5c/nhekz6trse+4W767xSPLk
	9IH2IffB+WP7B/yt/lX//wAAZGVzYwAAAAAAAAAFaU1hYwAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5iTk8AAAAIAAAA6HB0UFQAAAAIAAAA
	6HN2U0UAAAAIAAAA6GZpRkkAAAAIAAAA6GRhREsAAAAIAAAA6HpoQ04AAAAIAAAA6GZy
	RlIAAAAIAAAA6GphSlAAAAAIAAAA6GVuVVMAAAAIAAAA6HBsUEwAAAAIAAAA6HB0QlIA
	AAAIAAAA6GVzRVMAAAAIAAAA6HpoVFcAAAAIAAAA6HJ1UlUAAAAIAAAA6GtvS1IAAAAI
	AAAA6GRlREUAAAAIAAAA6G5sTkwAAAAIAAAA6Gl0SVQAAAAIAAAA6ABpAE0AYQBjbW1v
	ZAAAAAAAAAYQAACcZQAAAAC/05GAAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAAQ29weXJp
	Z2h0IEFwcGxlLCBJbmMuLCAyMDA5AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{225, 26}, {862, 720}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-20, -17}, {862, 611}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
