<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {819.213, 576}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2007-08-23 11:22:15 +0200</string>
	<key>Creator</key>
	<string>Oscar Nierstrasz</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>AllowConnections</key>
							<string>NO</string>
							<key>AllowLabelDrop</key>
							<false/>
							<key>AllowToConnect</key>
							<false/>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>LucidaSans-DemiItalic</string>
								<key>Size</key>
								<real>12</real>
							</dict>
							<key>ID</key>
							<integer>53</integer>
							<key>Points</key>
							<array>
								<string>{742.975, 455.82}</string>
								<string>{799.008, 455.82}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Cap</key>
									<integer>0</integer>
									<key>HeadArrow</key>
									<string>StickArrow</string>
									<key>HeadScale</key>
									<real>1.4375</real>
									<key>Join</key>
									<integer>0</integer>
									<key>Pattern</key>
									<integer>2</integer>
									<key>TailArrow</key>
									<string>0</string>
									<key>TailScale</key>
									<real>1.5</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>AllowConnections</key>
							<string>NO</string>
							<key>AllowLabelDrop</key>
							<false/>
							<key>AllowToConnect</key>
							<false/>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>LucidaSans-DemiItalic</string>
								<key>Size</key>
								<real>12</real>
							</dict>
							<key>ID</key>
							<integer>54</integer>
							<key>Points</key>
							<array>
								<string>{742.975, 441.822}</string>
								<string>{799.008, 441.822}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Cap</key>
									<integer>0</integer>
									<key>HeadArrow</key>
									<string>StickArrow</string>
									<key>HeadScale</key>
									<real>1.4375</real>
									<key>Join</key>
									<integer>0</integer>
									<key>Pattern</key>
									<integer>1</integer>
									<key>TailArrow</key>
									<string>0</string>
									<key>TailScale</key>
									<real>1.5</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>AllowConnections</key>
							<string>NO</string>
							<key>AllowLabelDrop</key>
							<false/>
							<key>AllowToConnect</key>
							<false/>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>LucidaSans-DemiItalic</string>
								<key>Size</key>
								<real>12</real>
							</dict>
							<key>ID</key>
							<integer>55</integer>
							<key>Points</key>
							<array>
								<string>{742.975, 427.823}</string>
								<string>{799.008, 427.823}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Cap</key>
									<integer>0</integer>
									<key>HeadArrow</key>
									<string>StickArrow</string>
									<key>HeadScale</key>
									<real>1.4375</real>
									<key>Join</key>
									<integer>0</integer>
									<key>TailArrow</key>
									<string>0</string>
									<key>TailScale</key>
									<real>1.5</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>AllowConnections</key>
							<string>NO</string>
							<key>AllowLabelDrop</key>
							<false/>
							<key>AllowToConnect</key>
							<false/>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>LucidaSans-DemiItalic</string>
								<key>Size</key>
								<real>12</real>
							</dict>
							<key>ID</key>
							<integer>56</integer>
							<key>Points</key>
							<array>
								<string>{742.975, 413.825}</string>
								<string>{799.008, 413.825}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Cap</key>
									<integer>0</integer>
									<key>HeadArrow</key>
									<string>FilledDoubleArrow</string>
									<key>HeadScale</key>
									<real>1.4375</real>
									<key>Join</key>
									<integer>0</integer>
									<key>TailArrow</key>
									<string>0</string>
									<key>TailScale</key>
									<real>1.5</real>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>52</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{652.175, 392.775}, {155.8, 75}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans-DemiItalic</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>57</integer>
					<key>Shape</key>
					<string>NoteShape</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;\f1\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\b\fs24 \cf0 Key
\f1\i0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 instance-of\
message send\
reply\
lookup}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>51</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{16.85, 127.575}, {170, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 \ul \ulc0 aTranslucentColor}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>80</integer>
			</dict>
			<key>ID</key>
			<integer>89</integer>
			<key>Points</key>
			<array>
				<string>{510.743, 141.629}</string>
				<string>{567, 127.575}</string>
				<string>{552.825, 100.714}</string>
				<string>{512.224, 98.5274}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>79</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>79</integer>
			</dict>
			<key>ID</key>
			<integer>88</integer>
			<key>Points</key>
			<array>
				<string>{496.723, 206.532}</string>
				<string>{581.175, 198.45}</string>
				<string>{581.175, 155.925}</string>
				<string>{550.225, 155.07}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>78</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>78</integer>
			</dict>
			<key>ID</key>
			<integer>87</integer>
			<key>Points</key>
			<array>
				<string>{528.224, 258.651}</string>
				<string>{581.175, 255.15}</string>
				<string>{581.175, 226.8}</string>
				<string>{496.719, 214.053}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
			<key>ID</key>
			<integer>86</integer>
			<key>Points</key>
			<array>
				<string>{522.72, 306.206}</string>
				<string>{581.175, 297.675}</string>
				<string>{581.175, 269.325}</string>
				<string>{528.224, 266.296}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>59</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>59</integer>
			</dict>
			<key>ID</key>
			<integer>85</integer>
			<key>Points</key>
			<array>
				<string>{578.225, 369.301}</string>
				<string>{623.7, 368.55}</string>
				<string>{623.7, 326.025}</string>
				<string>{522.724, 318.603}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{227.005, 399.396}</string>
				<string>{297.675, 439.425}</string>
				<string>{425.25, 425.25}</string>
				<string>{457.592, 382.549}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{420.225, 94.2554}</string>
				<string>{184.275, 85.05}</string>
				<string>{70.875, 212.625}</string>
				<string>{70.875, 425.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>80</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{59.7, 439.425}, {46, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 new}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{104.682, 439.425}</string>
				<string>{184.721, 399.374}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>84</integer>
			<key>Points</key>
			<array>
				<string>{424.36, 107.178}</string>
				<string>{240.975, 155.925}</string>
				<string>{210.287, 268.268}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>80</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>80</integer>
			</dict>
			<key>ID</key>
			<integer>83</integer>
			<key>Points</key>
			<array>
				<string>{466.225, 141.25}</string>
				<string>{466.225, 107.55}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>79</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>79</integer>
			</dict>
			<key>ID</key>
			<integer>82</integer>
			<key>Points</key>
			<array>
				<string>{466.225, 197.95}</string>
				<string>{466.225, 164.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>78</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>78</integer>
			</dict>
			<key>ID</key>
			<integer>81</integer>
			<key>Points</key>
			<array>
				<string>{466.225, 251.25}</string>
				<string>{466.225, 220.95}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{420.725, 85.05}, {91, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>80</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 Behavior}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{382.725, 141.75}, {167, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>79</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 ClassDescription}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{436.225, 198.45}, {60, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>78</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 Class}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
			<key>ID</key>
			<integer>77</integer>
			<key>Points</key>
			<array>
				<string>{466.225, 302.95}</string>
				<string>{466.225, 274.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>59</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>59</integer>
			</dict>
			<key>ID</key>
			<integer>76</integer>
			<key>Points</key>
			<array>
				<string>{466.225, 359.65}</string>
				<string>{466.225, 325.95}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
			<key>ID</key>
			<integer>65</integer>
			<key>Points</key>
			<array>
				<string>{243.149, 277.388}</string>
				<string>{404.226, 266.818}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledDoubleArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>59</integer>
			</dict>
			<key>ID</key>
			<integer>64</integer>
			<key>Points</key>
			<array>
				<string>{237.649, 329.449}</string>
				<string>{409.726, 318.157}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledDoubleArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
			</dict>
			<key>ID</key>
			<integer>63</integer>
			<key>Points</key>
			<array>
				<string>{292.649, 382.54}</string>
				<string>{354.226, 378.499}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledDoubleArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{354.725, 360.15}, {223, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>60</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 TranslucentColor class}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{410.225, 303.45}, {112, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>59</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 Color class}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{404.725, 251.75}, {123, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 Object class}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{207.15, 376.65}</string>
				<string>{207.15, 342.95}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{207.15, 319.95}</string>
				<string>{207.15, 291.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{122.15, 377.15}, {170, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 TranslucentColor}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{177.15, 320.45}, {60, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 Color}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{171.65, 268.75}, {71, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 Object}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.175000190734863</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-29 09:31:12 +0200</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>9.63776</string>
		</array>
		<key>NSJobFeatures</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAIY=</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>8.50394</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPagesPerSheet</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{841.89, 595.276}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSReversePageOrder</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>14.1732</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>9.6378</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlmktz3cYRhff4FVjGCyLzfmytJItk
	kXJZVVm4slCuqVgORVminFT+fb4zwADgvbi8TDmqlMThdE9PP06fHvjz+N34eTT8Kc6M
	Mafxy/34t/Fx/P2bJzuenkbb/jydxjszRdP+N27/KrZOzrokyQHJ96PNdkpxdCVOLo7Z
	js5JJb8Y/8z/f54Vv/m+nWnG799wvG0/3OkvWXD6OHQtqUx5p+V7rMUwJ8PMiFE7WWfy
	ZDm4Jh18+jh++3a0ZdFcxjtvJlNMzGOa4vD24/j7P9nJcPTb9+Pv/vqPn+9PX78Z3/48
	/vHtfMbzy9s8K/d+inFMZr3V5+HCeFzQNntnprDb/BrjQ0D/cGm8C1N1MRcZP54Z/+bT
	w6cvV2wf8JF1To6xOU1Ff+2Mv/R83+3nO2y7vx9uut6WrBMurc91qjmZ5nqsH/auf/vl
	3ePTw6+n+8evZxcxJIwhYXYx7vkxLsH2pF+Nw8f1ZxOUfA+jfP2CnKteLpGcm4onxXyT
	HB5GZ+0UEhk0r6Drp659lbqh3ePptLcqpsm/wipP9PHf3qom+cyqrmu1apVa8ut54gbu
	ldttnMrCOk/qLpW6FOSRn7qYi1YFOIupjs+TeNhJh0Tp6Szrj0sQ220wNhxl8VyC4+nh
	3dPTN8PVQgzWtDNcBIQwzLqtFA+yuW/3xqsW5+26/vk99tnS7+GS1RmX+czZtURCegAl
	LYmXa1zHEx/nsFgSkZC7XVh2Dl3TvW/3yTSMa9uPwnF4DVKgHIGKNWkyPqajcJyX5bMb
	AQUvFmd1Uwqljr64KfqaSWnv6uRzJTkKV3D8oxXp0NuMOlBDdB8IbHaBosPLLhUJs1Zi
	KKMF3JNrtSSFpqq/sM9mn6kSraVkK/uIXMqeQw5lg52sz459bgKm277IP72xrGUspX5V
	+UfWvN87eQtRtxs0mUz2bmf3wM2bTtnT7da+4lI7u9vtS5iCd3lv9152sXvwxU8p41j0
	dbt9Lt03O7t31hyhllqN83kJF2aEUFq4MKS0cIGwuWSdJHlPAEyLDrVBcIRWWiNBy+Co
	75qik1XIxxYdMjZaqkhrcbKKjkClmqqlRZSlTVQxJjioI42StAVae1FsaIFTtkVr3PHA
	lsPYDOtObyk735B/PVo9xHiSa2c1W6ZQAIyd1Z4ebKpVmnWr96KL1cTXk0fStlrtbZlc
	gYs8s7rbQvc6ioxgxwXalArJ0Y19of3j7ZZK1A/eV7QSWufIzHUzeIvbDDRKkVnqxpsy
	0c+C7oN8qxtPo6OoJK+1VjeCSReK1doiO+xlKatWN+qNxljtC3TQVjfeoDi2mlNslire
	WfN+3yu2uuk7KYXJVwp/Z7dLpGYFoXZ2uxRwSgwKRLfbZUebIrU2u/HPJtvtdpDTWnHo
	zm5H16rBCT92du+suRad3iZ8xHsqhHXBU+3Cj5uSrhEmSWKXVetsojIv48BGTLqynzb9
	XeymfmJDpmyWORhaQ7Zbkg4K08pktWwW3Vu2KtssW8WkHyjlDwQ0+IUXxHjGnvtM8Pms
	dQuWupSt5PkrafQaAWLaO/ewHwKo4WKy9Uct702jHi/0bLqZqFSgwESlUl6p1Ln9Kl41
	P223gLYoVNv+2p4dQBF31LMBeW8NdzsaBHSBP9w/nb58+OXrh0+Pz2eCYT/MBWaTdhdA
	hAyp25h2dJW+GwA3odY6738tjQpUKWfgkrOJjI7pQo32iEZ9e//Tu39/2M81LzGOHnd1
	Fty2S3gfXqbeqyRDUutmW8I3Uap4LUXXle0SvovdKiixijap9AM1JL44qqwbyeXnpTiL
	7i1blW2W2S520zLy85nPLLlBvG7DlwXxqcwdfM2izyzrynaWdbGrllGlgGoerUb6DHel
	mugOEJWkUWQK8AB6oqYsuBtsEk6CxY6Eqio1cIZpeTzBDYXExNWSg9kmPzgrBmFVutDG
	FBiHKOdqnMgF/MRBvk5XgdsxfaSYIad4lxnJafREo6WZNvmakpqLo98m+KWD5rvS2ADz
	2rkwnjtygcDPahwtNMMA/HNdtlr1OA/hDSZCJhtpPRJXoVn4IVcKQ4Acu9ZTj8SZ7gWH
	HpXwZTq7jllEWZtFHzgZY1JGGY89rl3w7GBBHXEA3nH/ZaHjoegDOLyClpsMDyd6enm8
	/8+GUz+M3Hj8O5PAj4ckW0DEhBnGil8j/RGDUTzF4u2gJl+yRqPgpkBLHxOOImm4E9ux
	bMUvPYpAZGNkpNCAnKHhhQyBG9KzlD7e5EHeQUoJogeB0xj1ahA8J6AZVjyCniml4jGC
	OY5pZUSGBVhrEL0KpSibmJd+uH4pHROUVAJ9H40mh0VNntVEKwZEFGoxKQ1STVUs+85k
	H0ZSk6GOwUn7aqOdCtcP9Nhrvm1jAKzCmMhdKkVTk4jYPGVTWup5JB9MFPYFO2fFUy1W
	L30gW2oLLVOHEySG5iI2E/BK9oxrnh4e1TgCEJp5G+Su7X1w+QuOoLePWklFkeUE4IWQ
	J+ZER9oBgCrQALpHC+P1hD9UuvhcqS/4NjBXZG8QUQoEnj5Aq6YGMj2rcY0NchjzotY0
	ssKAte9MVuSH3PAJn2oGwEKxxlvOVUHwdKc6ZCROONcYMfnI7M9J6GLNRJOGZLmpI9ia
	2rJGJYZdKsuTZ6IzY/JgdS6BFaspg9apsZPxAKcDmhremsjgld8taRNYxGsFO/BspquM
	UeqaUyinYH0gseViMk8Tjau4ZPPscFyKEZBOPJbNag2Pe9yoqaGoZjXMwA+sMebyxNYG
	I+UAEbiU1T7S1klUaU723XassjbSgDPNlec6SKaIEWvUPw97OJtxxuMP3M+jHh5qK0VW
	xwJaqLjn7CVrI4NIpWuyRJo5KjcCCRhMuVN6kcLfpBTFGRL4FehJPxHY8L40RGZUugjg
	TyGClhF7eBKnDbSVkCmxzbtXgI7wkAlhkA5Ph2m3kpZVSfOtoC8Bhw68AI98i0GTbGc1
	SVyr80EOtPESTA69wrctaZ2S1mtgB+ciE7t8SzhhjkznWSMyrmX+i4TfMekDY3Vzkvpp
	g83Vj6ECdQ5XU/wwP54eeMdgwB3WcJC2gsyIg0Ft0VKikuCIyo8cI8aQxtVQqpF+auDC
	rFAtlc03oTaAQ8kIwMkyV7GAG0mNaYqlpj0ucVeqO+IxjjeKIXBwIYtnkQVqMROojcqn
	12VtAD2yqIYja6On4pXJenKRI8lacQYesChKdLOHCqJul5xdJqLTsPiRJyt5gpqJhXRR
	FRFltSpc3WXU1JaMhYlWsStwMGQIXCR7QNM0WF5cmOoyR/OdQzBtaXlwrNbF1EOud7GI
	rLWgGceq8anMpYX3rq5FNR3pH0Ysxuopp9B32Xcm2raJwAD1lpQhCJr2X4WzBCQHHTnX
	XMNZPWtVip8rMumHTIlS2EAl0EenE/4xnFn6X6Mv+AMb6S5is5n64tc0UhgMZEETLG9F
	MrlQBYAm8BOUsYFIcsKo58Mkeibk462haIUpR8Gg6amEySTPL16DsuQpOOAkQpG1t7lF
	Cyd1NbhVmhM9jUY5ZZql3H8hO++jRjGBK0J7Osz2Z1jiMs/sdCIqIVCOypr5M9D82aB9
	f2vf755/uyNVNUEFXhNFWMHmO0h3gb/nEeOJMz1QPxb9uMTz2se8S2Vns+OqGq/PX/Og
	lJguSvnu/PF6I5gX94T+zjMDITZAOn7blopeu2CGRL1WUtWqUVNaY1aLCKozhhADpJMA
	WuPZC//p7YQi5op4eCqJvipWrU8jWsgA6fozx/KOS2YtG9BD5kJeOW1Z4kVVrYp3jFnH
	8vP6e2jBvIPgC7AFQusdLlf6RfXctW5bFgnS//ehtmuAk9K2RQM3/7X3zwTIrf4Tk6vi
	Aqv/xDXheHv/8VpL2syP26v/RMsy2rv/1p+7//rCzn/L0tC907ec/7z5L4C4OmXz38XK
	dtG9/3T7ZNqU3l26uz2PfPrAs64sl4DY8hs5CKOXvFiX5txRqshs8PTo7qI+BlIzOwcO
	I4i8VlLQYEqeWqaD6+lnGdNc+/Byx3e0O3qYbZTuTpPcXFXA8FJVf7n/71ZHn1nUBxu+
	2d/WC0Oo7KRVnlfqh8enr+8eT/d3n97/Ft2ws3PNH++fnt798358un/88beohg9f6P5y
	/8vDb/IFbedC6cOnT//69ZfN1Jeeu+hwDbTg7q0LAa20LKqf6amtkMFLKrSvwevHNaZG
	8lT0gOlFs61AuS/NKKPEm3Wtm3ZLNG0yVhVyJrdfWTYJ/2h9Mou0amxbNbMJrjYcfrVZ
	N+rZITJOAs1ddrtmN7Zvkh2rLxp+743tDtvM17gJyLdNi7Gb8s3YVf31J5s1KHqdp9x3
	1i4rc1B2pbN+BOl+4jOEZPc3XWXXuzMSwjtb7LrFl5s8Dvf8pySdNr38rrLaTu8Bq/a2
	LysPQ6Nf1/nfeoXrKnr4BnEEKPazK/Rz+ibmf9qob9/gbjE/DYLrFSC6fCDceX9eWBxx
	8wKDRvxjBWsE9IAgKOWQHoF+yLpHX+rFJ+Zzv/sfYHGxBQplbmRzdHJlYW0KZW5kb2Jq
	CjYgMCBvYmoKMzM3MwplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50
	IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBb
	MCAwIDgyMCA1NzZdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAv
	VGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgL0NzMiA5IDAgUiA+PiAvRm9u
	dCA8PAovRjMuMCAxMiAwIFIgL0YxLjAgMTAgMCBSIC9GMi4wIDExIDAgUiA+PiA+Pgpl
	bmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9E
	ZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhZRNSBRhGMf/
	s40EsQbRlwjF0MEkVCYLUgLT9StTtmXVTAlinX13nRxnp5ndLUUihOiYdYwuVkSHiE7h
	oUOnOkQEmXWJoKNFEAVeIrb/O5O7Y1S+MDO/eZ7/+3y9wwBVj1KOY0U0YMrOu8nemHZ6
	dEzb/BpVqEYUXCnDczoSiQGfqZXP9Wv1LRRpWWqUsdb7NnyrdpkQUDQqd2QDPix5PODj
	ki/knTw1ZyQbE6k02SE3uEPJTvIt8tZsiMdDnBaeAVS1U5MzHJdxIjvILUUjK2M+IOt2
	2rTJ76U97RlT1LDfyDc5C9q48v1A2x5g04uKbcwDHtwDdtdVbPU1wM4RYPFQxfY96c9H
	2fXKyxxq9sMp0Rhr+lAqfa8DNt8Afl4vlX7cLpV+3mEO1vHUMgpu0deyMOUlENQb7Gb8
	5Br9i4OefFULsMA5jmwB+q8ANz8C+x8C2x8DiWpgqBWRy2w3uPLiIucCdOacadfMTuS1
	Zl0/onXwaIXWZxtNDVrKsjTf5Wmu8IRbFOkmTFkFztlf23iPCnt4kE/2F7kkvO7frMyl
	U12cJZrY1qe06OomN5DvZ8yePnI9r/cZt2c4YOWAme8bCjhyyrbiPBepidTY4/GTZMZX
	VCcfk/OQPOcVB2VM334udSJBrqU9OZnrl5pd3Ns+MzHEM5KsWDMTnfHf/MYtJGXefdTc
	dSz/m2dtkWcYhQUBEzbvNjQk0YsYGuHARQ4ZekwqTFqlX9BqwsPkX5UWEuVdFhW9WOGe
	FX/PeRS4W8Y/hVgccw3lCJr+Tv+iL+sL+l3983xtob7imXPPmsara18ZV2aW1ci4QY0y
	vqwpiG+w2g56LWRpneIV9OSV9Y3h6jL2fG3Zo8kc4mp8NdSlCGVqxDjjya5l90WyxTfh
	51vL9q/pUft89klNJdeyunhmKfp8NlwNa/+zq2DSsqvw5I2QLjxroe5VD6p9aovaCk09
	prarbWoX346qA+Udw5yViQus22X1KfZgY5reyklXZovg38Ivhv+lXmEL1zQ0+Q9NuLmM
	aQnfEdw2cIeU/8NfswMN3gplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjc5MgplbmRv
	YmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKMTUgMCBvYmoKPDwg
	L0xlbmd0aCAxNiAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDa
	dnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s
	6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mS
	v7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAj
	ogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8
	D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2
	EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPg
	e4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2Ef
	WapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAc
	uYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163Dmu
	vZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUS
	zFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva
	8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRv
	Zw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPi
	KfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE2IDAgb2JqCjcwNAplbmRvYmoK
	OSAwIG9iagpbIC9JQ0NCYXNlZCAxNSAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlw
	ZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAz
	IDAgUiBdID4+CmVuZG9iagoxNyAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGlu
	ZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE4
	IDAgUiAvRmlyc3QgMTkgMCBSID4+CmVuZG9iagoxOSAwIG9iago8PCAvQ291bnQgMCAv
	RGVzdCBbIDMgMCBSIC9YWVogMCA1NzYgMCBdIC9UaXRsZSAoQ2FudmFzIDEpID4+CmVu
	ZG9iagoxOCAwIG9iago8PCAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA1NzYg
	MCBdIC9UaXRsZSAoQ2FudmFzIDEpID4+CmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3Ro
	IDIxIDAgUiAvTGVuZ3RoMSA1Njk2IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4AZ1YC3RURZr+/7qP7nQS0glwaRKgO2kTHp0QSAIGjEmHdAJJeAehg0HShEBwRBgI
	HJBXdMhAGjCt4qhkUZlxRXF2uN3BsRtRUVFRxgeMelB2GFAUxzVn3LOIOw5J73c7AWRm
	Z8+cvdW36q+/vqr6X1W3qomJKIFaSCJ3w3LfShpPb4LzO7zNDWubHf58zxgidhMpHy9Z
	uXT5H/9YfSuRyUYkS0vvWr9k1eE9nxPFDyESR5safYv/qyV1C1Hiv6P/+CYwkkbKc4j6
	DUD9pqblzesGfCa+Qr0QdetdKxp8wswe1KegblnuW7dS/NlsRx19yHG3b3lj2bFfLke9
	GfXRK1esbv79g7e6UX8K9byVqxpXJvs3Pon6acjUBB4jGU8CqWTUqym3jxNj/9OZ+CeR
	kuqiwcpxyjReuYoGE0XP4L1olD1rol+hPaEH0okL0bPKCcoQp6NdyqfUH+1dkkT9VWiv
	SL2zRf/BIzrFfdfl6ZkpVKSZ6kyMakdaJp/q7ciZMADef/BEKMIZPJoOUCt9QkcpQoV0
	mDPg64vUSbs5keroSTpNr5Kgk7yBlkGbUppF9/LN4J9F73doDZ2gQZRD7fQR23kE3UZz
	aQXtwZj/zZW0mcKssJVO0r9REMjL7BAvRefTWPSN44f5GZoKqpBctIF+hXnPsolTOV+s
	gY+2Uwe9ztk8TahycfQRmof+JzHCAJ7IVWKYWCg+gw0/otsh/V6MHqHX6Hu6whq7uFRN
	iT5LIzHueKqERBH6FoEwgqdzg7hFOR6dH/0LLJ5DbppPCzH3SfqaO0WOcj810KP0AdJp
	+gZjjebxXMJTxa1ihdgnTknvyyeiFbCmCkuMhLVupUkYvRGR9RS9RO/Sx0h/gGXO0yX6
	C1s5izfwJjFTHBS69I68SD4UnR3dGj2LaLRTJo3A/LPobrqPtkL75+gghegQPQ97vwt5
	NMibw/l8MxfzGt7JHXwE6SMxQzwqvSCdkWX1RPRXkMWIcJXMlEgp5KQSmkzT4YUF0Gsh
	rYZ/Wmgn0j6k52CHt+kUfU0/cDzs6OUGXsxPYNQ3+FNhER4xT9wJTR+SaqTlUov0iPSZ
	TLJDrpJXyzvlM/JFZYhSoKZ0v9Ozo0ePKtGm6L3R3yKdQLoEKTQaQg7o5YJNllEz7Gqk
	TdDu54iIx2k/tDtLnxu2oR+oh41H4iRoakcc5nABT+FKnslzuZabeBm0Xs/3cCs/zk/x
	rzkCOc/yeb4ISVOEJgrEQ+Jp8YZ4U3wk/iBJkk0aLBVKk6WfST+X2qTd0rPS81KXLGSL
	nCAXy5PlGrlTfl/pr7iUMmWJElSOK98o36sT1SnqAnWhul19QT1hqjGTeeYPF7pbeuSe
	OVGKxkVnRTdFz2P1SiTDynFkoST43o5dJBf+L4a9y7CnTKOZVENzoPdcWP4OqqdFWAU/
	hfU3kJ9202OIUCPto6fp16TDDmF6EfH+Lrxxij5EtJ1Fuoz4/SvcKSEl80C2IWUihkby
	GERBISKxFKkMaTrfBit5+U5ey+t4E2/mLbwDEbIXaR8/y0EO8dv8Hp/kU7DYef5CSMIE
	mw0S+aJOLBabxU5xXJwRF6Qhkl3KkkZKHvh8Cby+WjqI2FLloXKGPFzOlafIt8s+eb28
	Ud4i3ys/Iz8rH4AdO+Xj8ifyOflr+XuFFFkZp0xV/Mr9SrtyQDmivK2cVrrUFNi2Q31P
	Pal+o36rfmsaaFpnajVf4OGI6ay/2ZEEMW+USkWt7Odi0URvie85Ddb9CjvP12I6p7Ci
	/FQ8wQskC92KfWU4J/JY8ZXUhtVfzCOpnYeLbK7hH7CbPMO3mxZJu6iDU+lTeOpJOs/D
	WFUG8Ep4ayO9oWKVy/dziAq4i0PYL++TiD+RlvM+Edf9Jx5O/9LztDRL+YgvRwdLLypO
	6YSKr5u7oCB/7Jjc0TnZrlEjRwzPyrzJmZHusA8bOiQtdbBtkDZwQP+UZGtSv8SEeEuc
	2aQqsiSYssudFfUOPatel7OcU6bkGHWnDwzfjxj1ugOsihsxusPo50PTDUg3kEv+Bunu
	RbqvIdnqKKKinGxHudOhv+txOsI8f5YX9C6Ps9ahd8XoaTFazopVElFJT0cPR7mtyePQ
	ud5RrlesbfKX13tysjkYbylzljVacrIpaIkHGQ9Kr3CuDHJFMccIUVE+MSjInAgd9Sqn
	p1yvdKIrhpEyy32L9ZmzvOWetPT02pxsncsanIt0ck7Sk1wxCJXFptHVMt0Um8axTIc6
	tMMRzD7q3xm20qJ6V8Ji52JfnVeXfBijXE926ZOdHn3yPRdsOdlhfnqOV48rCzPN8Uao
	KtoSrGzxeGqB9Evlfv+2G+E52dWzvemQx1m+02EIONsbkw1wtuVCJINnKNCrSqOz3ODU
	3+nQ45yTnE3+O+vhhlS/TrPXp4dSq9yR6DmqKnf453id6XpJmrPW5xkSHED+2es7K92O
	yhtbcrKD1uReGwb7JfURCYk/Jhph3962GBWDGxSkvmpENiRyVupuRE+DA5J4nbrILDSy
	xkLyNxTC1nhqGbZaBsvU+60ToZ2uZFqdDv93BBc7u765kePr46iZ1u/IaDQC4Vow6ey7
	Susulz5qlBEDpjI4DZIVx+rjcrLX6tXOlVaHXg2T0UwvOtVOzIWH0tMN/+0Iu2kRKnrL
	LG9v3UGL0kLkznXV6qLeaDl6tWXgbUZLy9WWa93rnQjUQ/jeEA3UzVnXfklWrX9500Sd
	tf+jubG3fW0F1qXfX+F0VPjr/b5wtGWR0wHD9Ikcjh7dkaa7d9Y28UTIrufH1MXxypgU
	Ox7he2CiGUFFDrMWItX0ImvYqlisex5nOIuqGGzJJBtsdOGlzwshHYzbHuEvyOayXi6y
	dhd1GxmVXCPHjklPTk/ORMb41lxxSy1XWhT6K7nlFozRiXm/w5nSQnvdbkygmpSNsjRA
	liUVe43Ja44bYDbHqVKcNCJOihMWi5cYZ2yOewsCKfIIwWKECV83JqsM6ba6401mU1UC
	VcbToIYIDnc2l2u69YL1y/xp1kt5LqshWZGrhIpcRUU0OGVCru2Lbcpo1ybrMdeECfhx
	cv620TaXGQzwewkaPXZMPqdLnM74SZ3Y6gt2iSXcr/s3/FVPR8/sB5Tj3cXitW7vlXPi
	dPcI2JMORC/K2+UGslE6zXAnD340LimFzSkpkr0u3mQ7g/OjzZ04sE6Kt9EbQ9r7VTkH
	h3nTCyntpsqM2t/bIPKlad0XplsvT+u6lEclXZe6Srog7B0L7ugaOyZTlZ0ZWVnjClJu
	ys/DBq3KJk3Lz7vp5sy88eMKspwZqjx/b8/F+k1vzX2PJx1q3b2v5+jH6ubp09jS3n3H
	W8fyxk4NNlUWNugLX+V1J+9rWnfm4YR7502v+fO/1g6/JYhIgF929KxRWnHON9EWdzJ2
	fJ5neAUelOAiU5gldxopcIQi4xMkCZUtJurHsoibPLlKUQ9zhGQx6ZBwSCaoWtEpKs2/
	i/AMeMPQ7FJefupga3d3nm16eaPny+SUCfBKCRxTlDJhmzJttGvbpmPbzLD+NmXTsf4s
	pffHt3UHF77OOVv53KUrY3rW8A65qjtVfPmDq1deQ+Zja1577PzCpKLvKM1scOnNi03u
	a6WhkRFpEk47RrgbD0rTkR7cL+I2d7dc2RT3JyyBq229CFkFQ3mEOuV2OiAfoR1gF9Ez
	bOb63v6I6Tvh75tRCrLi9F0I9+/BHQ3LJoZI6RtRxSmSPJVzZ5ZPd01d07Bssa/Gd/fq
	HE/j8mWVzb67ljUALXBbunSUooW0GLW/f2QWNJqmUJ1p9N0rmhc3LiHqHOPnFUc4ibbg
	beck982SfUvulpItM7Ys3FLvX+lv2RLwP+nX/fG5Wu6gdq190EHt4CDVnmpPE0nDkuzC
	oTpMjgxpZ5g/x6FhZ6mFP4/+JyTReBFvR2k3ykOy0D74jzBf7ExFWRrPFykViNdxp3FB
	5z7KrfXXcM5jioOcZqowrhQpyWZ3WAReoLjbsuKy4gKlFrEUURUQtUbOY2K56p5lCvzG
	FHjWFPilKbDPFHjEFAiYAmtNgbtMgUZT4HZTYL7pJnOG2WEeZh5iTjXbzJp5gDnFbDX3
	MyeYLWazWTXLZoGNwCbYLAiB+7IIwPI25NvxCl7dXK0fbaDqRQ79co0zzJZZ83XFOYn1
	lGqqnjPJFoHg0dZd2toSW0lKdQ2+tgOi59yjjCAZoBm5plqNQpWNXI7RVjiMDa8hp+Lk
	CRWe/yWrv86s99S6/v7BFnXDw9Uz15cmkV2Uwzh2URLLB8VyLZYzmWIdqmsMXCCGC8Rw
	AWHgAsLABbCr9+JsQ/VfQCP9wNBaPc8gokNrq/WpNY46b0Q8KALlnoh4wChqUe8UD+LY
	YPA7cc6o1hfFYDQPbE+EVhkFYNIGmmfAaJ60IQbrHY284gED1moUxmgfkDcG84oPDFhY
	7DGGC+7H9z7oRQaMbSvtj2H227b+CBPhDkzhCc5DBtQg3AMMFHcM2hGbMDk2UF0dIG3I
	ar3B+joAgnUwMsRecb3ZF2uOiN1kACJUJ3bHIPdch6zrg3x8DfIxIBQWhaG2RHtYjAu1
	9UeRG2obYi+NF+nUJjXQUtLEMGrj13Eb10RqyLfC/pJIojrOowIsifaQr8oe5lkhXw6K
	qZ11V1xamKtjJVZZBvmUAqyuoejwIc1ABzrkm2E/7wvztN/az6DTibYwL+gcpR2pC8vN
	na9oT7SF5c86d2t7fTBjyP5oH/uhvnLXuojYQ/YbQul6hcOiINS6FErkh1pX2EuHijxq
	5XjE11hqNZ/DNU0TY65RLjgaY4kRuHxNQ+lA6cPFXhODuSO0J0WLiAQQt8eDsICYbdFK
	c/lxah3XDKU03kurrCf5CKg93JF0MEY9xh3SF7g+avwod4h7cKHX+BcY9yf4y0HDnyZX
	qd2gKnDd1vhBUBn4gGr8AOboGapFeFffrMYfB8b0YZ4Xas2DfeeGWgvsL+Gu1CEUmogu
	I0OrXrGXJuG/m5gquJvtj9k7k/YnjIRSGkOp0PJEDDoExOIEEGlXBzWFWtMwmkJthhlw
	b+04hOkvrjqSt93Qjy6A8elg7TPDWSH7e61hjg/ZX2sNq8917tde3R8Z87JSENJehgNf
	D43XXgoDvrafFlyFvzpwddNhiQWheu1JRLNy7oX92sOtKfbdbWF1RugVrf2wEeJwsHY/
	uodCBdo2ozsE3Yr6h52F2ub9pZZeFWjTVevSRu5w94NjmhF0q+suj9J+Atni3VZ7E8Jy
	qcFYXHfIrtVjSiN4FtaFldGdZ7W5RvAEX9GuB8r/k2qcxOXLaiZh7/IGzTSptgyr3Cg1
	68piPaXMG0n4WfGxtMN0XPqG4nEotuCWFO+cRCUlODgWca6aoKtgmfAa6FvSbZvTDsuE
	v9IMdALYiX1NOaU5pUYT9mGjqR/YSX1Nts23pKcd5mf6mqxgJ2OL56s60Wo8vHp1M+mi
	vCks3i9v0t07cNPAhUs1GB+UN9XrGaiRUTvV2xwWJ52e/wFlS8F9CmVuZHN0cmVhbQpl
	bmRvYmoKMjEgMCBvYmoKNDExNwplbmRvYmoKMjIgMCBvYmoKPDwgL1R5cGUgL0ZvbnRE
	ZXNjcmlwdG9yIC9Bc2NlbnQgOTY3IC9DYXBIZWlnaHQgODU5IC9EZXNjZW50IC0yMTEg
	L0ZsYWdzIDk2Ci9Gb250QkJveCBbNjggLTE5MyA3NDUgNzIzXSAvRm9udE5hbWUgL0RJ
	VlBFTitMdWNpZGFTYW5zLURlbWlJdGFsaWMgL0l0YWxpY0FuZ2xlCi0xMS4yNSAvU3Rl
	bVYgMCAvTWF4V2lkdGggMTE4NyAvWEhlaWdodCA2NDUgL0ZvbnRGaWxlMiAyMCAwIFIg
	Pj4KZW5kb2JqCjIzIDAgb2JqClsgNjk5IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTcwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgNTkyIF0KZW5kb2JqCjEyIDAgb2JqCjw8IC9UeXBlIC9Gb250
	IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0RJVlBFTitMdWNpZGFTYW5zLURl
	bWlJdGFsaWMKL0ZvbnREZXNjcmlwdG9yIDIyIDAgUiAvV2lkdGhzIDIzIDAgUiAvRmly
	c3RDaGFyIDc1IC9MYXN0Q2hhciAxMjEgL0VuY29kaW5nCi9NYWNSb21hbkVuY29kaW5n
	ID4+CmVuZG9iagoyNCAwIG9iago8PCAvTGVuZ3RoIDI1IDAgUiAvTGVuZ3RoMSA4NjI4
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AaU5CXhTVbr/OXfJ1iVJkzRd
	aBJCF2nLUihrbW9LW2xLoaUIiVJMaQstAq0sRUEKRVCnZalKRRCfjCwqo8/btGACODCO
	OijMOOrD0XEEUQYcmbowCDrS5P3npi3Lc+b73nu5uTn/Oee/59///9wTIAAQBmuBA6l6
	UVUjvEEexJGTeL9R3bTMzuWdQZi0Awhj5jXOX3TmTMntAOJxAJ6bv/CBeXlnSn4E0CJO
	+JS62qqaSxti3wawWvH5MXU4EPGgcA/2y7A/pG7RsvsXfK59CfvLsD97YUN11ZDjKeOw
	/0fsj1hUdX+julz9OkAMdsG+uGpR7brL1Srs27Gf0tiwdNlq70dIP+YO7Lsal9Q2vr1h
	2d3Y3wWgNuEYwYt9wkAEH7Z2mNU3ogz/n38o6of/2aeFgVFxALoVUIEaNDioVSZ0yF04
	QhF4R4IeDNgaIQpMYAaLmAoxwnFIZDdfzBQR/ATvC6wNLA9+ifNhgY8A6Ong18InYKTn
	gheEUwreBfotxIj5aClOoQPBf/GhXXRdCIP9BsqoiFeZiDaiNrzq+fdDD5JUVCje/+Lj
	Bz80wMzgY/AONJC74EmYCY/jmB+5OU1SSAqcDL6I+mcjJ6gKTkM1LEe4jYzms2ErVMJb
	8Ht4jySjbrOgBb4mE+EEUZPJEB3cAyeCFTASKqALfERkq5E08gIIcC/4g+fhdlznb3CV
	nkNaI+G38BHJRSgXZsNWlGA594loRNoi9ivBAy+hW0wguWQ5uZ+8zjfgmn8mw8jjaNHx
	uM5XJIzEkETUgcyPCz6C3CSADRJhKKTBcChGGXfAy/jMSeIko4mbbCNHaEzQFfwS9ZII
	q+DXJBzXdpN7yK7gpODk4BG83gl+CFbIBgmfXwTt8ATKuxVp/Qb+BBfhCuGIBi8t0aNc
	ubieyPTOabiD3LvcZT5BOB54Dz3DijKNUNbwwELYCzK8Cr9GPV6BXjKd/IW66FF6jv9B
	6BY+FU+gnw9H3JkwB2qR55XI2TZ4HjnvhjfhfXzqNJyF7+EaiVO0OZxMpkZaRtdzk7l7
	uDbua/6k8Jqqovdi4JlgbHBbsBPX06DHRqJfJkIByjETdXkPVKEVG+F+2AhPIz+H4Cpc
	JRHkTlJDWkkHOUIuUAONomXcEu4z3iOMFgoEtziq98cgBLODc4Ie9GQzSjUIBsMQyIEi
	mAplMAPXdqNlH0CeV0EbXk/BLrx+Cc/BHngJOlFzfpThLJzH60uFJrJHeBJJ4tEvMtAu
	E0geKSWzSTW5lywlK0gzaSMyeZW8j9eH5CzpId+Rn6gK9ZxOx9NsOpOuo5vpE3QXPUBP
	0T9zDdz93C5uN5/NV/GtfLcwVJgkdIpRYqXYLJ5Qw7X23kcDYQFjYFigLPBowBv4WzAl
	+GjwPItMZIVDXzOhv2RDHtwBpSjPPLgPtbQafgGb8dqi2H8rdKAvPa1I9jLmp9/A25hp
	P1Zsc4ZJhVeApTDFP8JQumi0Vrxirxz0E3bdQaaSaaQCNe4mjWQJWUUeREmfQN2/osjr
	Rxuw6z2U+5Qi+QVykXyN12WU3owWv5euohvpbvoafYOeo+c4PRfP2blELoWr4BZyjVwr
	t5fr5N7ijnOfcj3ojYn8SP52Po8v5F38Kn4Hv4vfJ4AgCPFo3XnCQqFZ2Cw8JhwXTgk9
	wj9Fo2gWU8VC1NvH4rfityqTqkRVofKoPtDEk3QyjqTdkk0oCqsml+EtspW6+PPob8ko
	z23wK5gZOAeXeA+XhNGzH/35QXhT3Ize9wm5U3ySZIKNPwEHUO4GWAogjR49auSI4cPS
	01KH3paSnJQ4xDnYYbclDIqPi42xRlvMpiijQR8ZER6m02rUKlHgOUogrcBZ6LHLSR6Z
	T3LecUc66zurcKDqhgGPbMehwptxZDt7rgqnbsKUEHPeLZhSCFMawCR6exZkpafZC5x2
	+ff5TruP3FXuQnhTvtNtl3sUuFSB+SSlE44dhwOfsBdY6/LtMvHYC+TCprrWAk9+ehrp
	1GknOSfVatPToFOrQ1CHkFzobOwkhdlEAWhhwYROCupwlFEuduYXyEVOfBSX4RILqmrk
	snJXQX6cw+FOT5PJpGrnXBmceXJkqoICkxQysjhJVilk7PUyigNt9s60Y60bfXqY60kN
	q3HWVM12yVwVrlEgG1Llyc58efLKc9b0NB/ZN8Mlayb5CMxw+aE4uLazaG1+vhsxW7mC
	1tZHbkZPTyuZ7nIgP86CjXbG4HSXwhuiE+twZImNMQFCotQ6C9iIZ4Fd1jjznHWtCzxo
	hthWGaY/4PDGFkv+4GdQXGBvneFyOuScOKe7Kj++0wSt0x/oKpLsRTfPpKd16g0hHXZG
	RPYBYeE3ArWo39CcAinoDEKu+5VIGEfOIllC76m2Iycup0wTx7Gf2nHQWj0OdY0fN0Fd
	1aNmPK36CSidLCTqnfbW7wFN7Oz5+80jVX0jYqL+e2CTzBEGnEkmVf2wnJoqDx3KfEA1
	CY2GnGUr/cz0tCa5xNmot8slqDIoc+FD7gnD0UIOB7Nfm0+CudiR15a7Qn07zI3zgjQ8
	1S1TD5s51j9jvpPNrO2fGXjc40RH7cYkBmCW1UkD30i9JaqgboJMLP9mujY031SIcdna
	Wui0F7Z6Wqt8wbVznXZUTB/LvuCxtjhZ2uiuIxOQd3mUIi5uXxhRzE2A+VgF93QKvI/Y
	vCCqDhMbYKKhFZKO40CrmTy5mIoCm+Q46iPECyqG2kWgSH2IbCULwZo6VX85q7Q3S698
	p+oLavPPQ05WKfaVkZEjHAaHIRF/CO4jrknc2mtrBfgJJJ7tpf24P+7GPZwB4rB6uqSh
	TpOGi0o0OTWcJX49xK0nieujopAjUFveFX/naAkvTo6LXwJFSck+ktXl8DxkTU2dehnp
	T9VfKe253AM5Ocbxw3v0eBFD9HgwGKPHjxwxyuDIsGBuE1UJFH9FJzcqY0zm6KQkp9OA
	EAOdTj+5evCV6qePP/virPndh3snbd40tG7ruKzdTVlvbBsjHC9/1t14Iid52a7ZNS9X
	cp62msypqT+dGjpn/OLtqE20Y2XwE8Ej9GDVLpdMYeFgMqzRhvvDXtVy0Wv4GL+EG7Rp
	XWW8JsxHBCkCiuMi44ipRVUUuxyFQC2W9lQyIc5BTuy1WOQ/55oihHE8CpAYQZ12MOjB
	kRFtHkadg1EMhMcKnqr2V92BBwPryGry1HffLH38odzgeSIQ+qfTE1PtZnJQKYHd479L
	STQGfJcCgbcWo/2Z3oVrqHct7jLSpWjzekJ160GtbxGLo826JWhfC1Ntn20V3UJOT06P
	oko7bzSbKO9IRNUZQ1r009VYjQe9+MvAycDlwPvnu482LDz6xSHh+J7Abz7/NLDnnfcb
	iW7PM5dWI23UkzgB9RSJNr9NMlvWqDn9GtBEtYQVD4pp4YviB/RxI11h8BCaOdo4ZFRG
	iHpyBpIOKcLITbkQ2O/1EtdfzxGX1xv41YUP33v/1Ifvv5d4lMz/4nNSd/Ro4KnPvwhs
	P3qSVJ79nNwd2Pv52cButJkF9dCAelDBBClcoPOw2oGauT26+ZhuUYWaQOAALVKvezxk
	pMvo1penhrwc3bw3S3HwTIfZYaApvV8L7t6v+d4TJ37i0CcoTA9e4Bv5atzDDYclkjkh
	Pd4QqUtKPqnTavnIepMqvYkf4iPFUkR8vcPB64wvqsISa6wxPpIoaRO2jERGbDZi8xH6
	6tA2VdGIOWf7PKW3UmGh9BxjR48ug/HHXKYHnR9HDMbx+A25zeCkzNFDHKOYiw9WZY4Z
	xQLBYLKMyhgbLToHJyUnZzoHi2Y2MIZ+IM2ZN/6JTtxy3zatceb+zrd/t/LY0rFxeqtq
	TtH0Ffbwwsc2z5ww+t6m7DFxr2547uOa2sK5J6fktbUGYt0p/L74sa5nz8wvzSkfpcju
	R9m/w/cwA74nTJUGJRj1HB9n1ls5AnEdogq05qYwnbVZU2znDD6SIOmMf4Aim/2oo3Fv
	X1CfC0U18zz8EhTpejwbxqAoRrMeXSApKVkVZWECKEKKKj9JGd+98sTpH05nL6jMHDs2
	Z/H4B5ruq8t9aJyY2lu2bFngvy4HAoF9cWPGNhBbYcbFp57pvnuqEsMzgxe4L9BeFnBL
	Dt2KMu12rTa8SVKrLCvKYLvW1ER1ui1QbNU3C0XRVh+Z2OWY08dtT1/w9mB1kyHWjTGc
	E9vfuT6GRhExlDNHK6GMNmG6Z9bgvvA9GzgfOIf7dOfDrxxcuGPz9Cdmb9hkHUlKLwVI
	TuqHE/+2ceHhmRMU3SKf/Fjk04QxtEiKGMuPVU/mJ6v58DCTxewjyVJCeESEMaZe0qpM
	Cuew3Yi8W/5gwiAzb4nwkWckjVgUP2i3Y86xfm2jAFmlmEF7/n6d3ZzYXoPiUkz7I0eQ
	SuQ+FIlM/QZHAkXWiYM5l8iP/eC1rsA/Hlt18aUPrvXO0pa3Lus43FtBWmvLZjUmZm8g
	cft2EGEbJognGtaWFJCd29ZtwRhkNWAr+okJJkoJnEhAj95h0mnD2izo/5rdQE01mJDM
	jRsGEpK+N+T+yGwWeoYhlOIVl0DndhhYZh8sqgzoCGWv16w7HPjIMd55+/pSZv419c93
	X/uBHr1LcpQ39ZaiOkP5kJwV/qnUQ8kr1qh8pE0yU0rEvipIVVwNEbDsaXwko8vBeMG6
	k8USADrpQDrQXwmlSAPBjIDUAx+RFL74p4MCd/Uq0gmWBmaT75BOBJ5kVHj1NZEKHZVI
	VkiwPYKrD480ocxGTU0k8dGYLrEoynQjvdLzGNx9yae0z7fiZE/I2RhpLlMJA1QBq3KD
	o5CLrpbKbA9JqTzwdO1XyFDbWxOnPY0svfOf+z3i84wrVrvQBuQs2oCDNEmPuwOtgGxQ
	FBmKeKz/N0jMSm2fuEoxYDoWU388NbAOv1XxS2ZLwixJxP+FLXN6+mxpZuH9b23JF797
	qykpnrJc4N9E+qy2pElWS71apa8HXVQzqy3NWFsGdd4csMzdWVkTBif1lRcLK25icn8y
	weikm7zBh9cT6OoObng42NW8Zk3z6jVrYtpIxN49JHzTpsA/9uwNXGrzf/rC86dPP//C
	p8yfAsv575APlvumSal9uc+YYDWw1EdElvogIpT89IYa1P6NmU/ZPfXnPiX5sejrT35R
	BoeinYHkZzD8bPI7M7F29u3XU19guXDq3YHcFzN6YkCk+68nP8UHuCZFd8VSLLciIgL3
	iaKuQ9RcUR9kPIPWwOLRR+MlLRcRWQNF+sZzoXqEQXCl3ytySi+zSpSFaSMUCwqz0YaB
	iMz03RcXnz3W1T4OTbigWQz8EO2+q3ey4oc7Mf/+hDwkwx1SgnmF6bfR9UYVWQHbufok
	XWxb5BYwvyi23YZ8OH1kwgEoSrmI6YttnvozwupzVj3bBuJekN0jR4wNhcToZCx1SclY
	DNGxos2MG7Mp2hKNX7YxdA7e+ZedFdWJiVNqni4uPvPXh/3e5bNnJwwqnXkqL/ebc687
	P55dOGY4viinZJcUr9hyKPmP2TkZyQkJgxzlU0rvbXsPY2hK8AL9RkjE2jG7M0znIzMl
	i0YfqfZFaESsG5aT8FuqsyLnEYeICiyUdocZanQilvoD6qJoVkWYGNcwwK+c7w/xkCZ7
	s0rKXfLaWLf+WoZSPrDiZRqcmaMyE82jzM5QMaffLLj9sV1lq1aRlIsXZ5QnZYq26Zt+
	QfP8/sGf+Hv/uqICj1EJvIzx8Siel5rgdslGwKhBq0Z08DqWaaOMUGMyRe3W4k6jP9mW
	9ty0rS/FQoyGxS1PJksvyAUmGsX5xiLEeaa9XrvuMEkJJVuS8m7zgue7OXVvrpJraddP
	BxkPiZjvtyEPIuyRwrbxT4kH+Q/5j0WB85EdUoYYxt5OjnDUhK8cvCCKOzgeQV7geZaO
	kV90S17kbOrhaqpGtgUfHXZAjyczlPPRkVK4fTghpEil7nS8gd6JSboyNqa0t7LXqii1
	EuPIgKGEdSNLj9cjQumw1EdWv/HIMCtrgFW+tbH40hTrtup7WcFzEAchowg5HqjEY5lR
	ZOSHATdffO1LzsrEQXnY/cY+77Yv7onM+h7i1CwTwlsX6qT+lmV9cQJmV3ZSyPDZB1vV
	kQCeJWtKex/t3a/JHJgJzQNEizhEN+MOVQt+oQsqRRf4xSehUtgAFr4bpgul4OfzYCYv
	w0whF/x0B977g6WsZX0hHscRh9uNeA/DTi4bpuD4y/xRZgPIx2s/7tqzyXrSTTPwrOsz
	rpB7lDvCq/k0fiEvC1phirBfuCZmi/sU7qJhGlaIInyPo3jqGgXjUIYv8f8EfGVUJDL2
	ySCyfbVr1h2zKqakTlleXV9TVVG1eGl6fu2iesRVPsFxgFnvZz7R+K7HIX9JmAMyYCzy
	WACFeFZYAlPwvHAalMN0PO2+E08OZ4EL3KphixuW1dTOk8bYTDZzjinHPM00zbzWtNas
	jkyItOUk5NiOJhy1iZJVimm3tsccsx6LEW2xtjhqF+0qesZHJC9vO+MnUvBdL28J+MgQ
	L2djTZeas/zRR8Z1lQtKK4UjAIWFyLPRoJYOU3yRAg01eVs8Nh81eluet+VG0jBoJqVg
	ozzVkQ2QinHOIZSPLwAWEvR2eGx+0kt13n/GW/zkBwTWRSJwtR/4BwIVWhy51A98jUCx
	Bkf+3g9c7Ae+CgE+stvbEo/vCM95W2y23FjyDLRo/4PokODTsAR9wUaeojrun3jWbSHb
	kJmvYAxCTyJUinq2kCdwHYWfLQj4zZZcHdkMHbwfD8UtZCPUK0u09BOb420xIrHZ3pZh
	2NzNpPcTV/8SsxBoCEd2Z4Twc7VkFNUpK2T0tcNx5rs4RElBoFJn8RFU4UpcJBL788Jw
	IoLqXkXgx+bTtqt+ZLPXO87yPQM2eFMtlxVA0qVaLnXMt33aMs72ZzbypjfD8rGP6rqR
	+rtLXmMU4Q9Up3mG6LyWE/U++qC3wXLk11Snp+QIuudhVMkwr9tyiD3cJcWPsBxAubrm
	eWwvI9lfdUyw7ap/Z4hlJ3Z24LKS5v4Iy5Novq31uQZl8Y0hcaCtr32A6kZYhdG49P2I
	HtmmtyxjC9xX/9wgy6IOH3df10rLvWt8dIfXtqD+iLJELXvUa6tms5JmpaWy/i/Jljvr
	D7FJGuftUKNfmb0dYdiEezv02Ki9HXHYEC/y56Pg7ZDQBgHmVq+Rn6CDuw+Pfy2kp4tR
	9pFnlWfJDm9HlA2N+jDUk2yMWQtZj1CG4gVu9mxuOEkfeDgZ5/bhvxgWokdIJ+lsVzpu
	s307b6XtZL2PD3Sdtvg7fMJor82HSkXuHws169covRXzlLmmNX5xG9EdtNxp0pg07T6a
	JZWr2k+r2o+r2l9Ttb+ian9O1b5J1b5W1b5Q1X6Pqn22qv0u1RD1YLVdnaCOV8eqrWqL
	2qQ2qvXqCHWYWqtWq0U1jwkf1FZK1BQZFI9iBM7Hm4IVf6/SxV30kXoCS8nSZSXysWoo
	mWuXr1TgPkFbfpcsOPOIbCyBkhl5Vj8QEtywydKUY80xllTgQasp+Jk0lOVkEyYuPBUQ
	9awR8Z9MPLRSYD3mLczGGPKY6rIN4wvzf+bHc33Qk+9O/Z8frEfXP6Sk7IEjGJ3b8fTB
	RhxdKttqFc6WVOBouzLazkbblVHrIPlJZFXeP8gtZzAgOMhdIs+vsM9G9l+iiwvy/XQx
	a9wuP3cUXsKjYBznjuLZcYncoKDRxhBaQx8ar6ONDI028rob0KAGh/P90MwaXI1XQY2y
	Wg2vuhFtCW1gaC2sYWgjYYmCtoQfydDQHUJUdfh4fmcN/iCWVUV1Ck2dNbRYPEPqrK9H
	lA78cbs6d9YjQmf9ToXW5OvT85RpP+kAhuBH5+xQUIqvo6zpQ9k3gLIPUeC6ym+FyK0D
	/59+bV6X57PlDxXgMbvHWVCLt0dua6qzymvn2u2dyz9jE3janeSZW13H2qpa+TNnbb68
	3Jlv7/Qoz90y/RCb9jjzO+Ghghmuzoek2nyvR/IUOKvy3V2NG+bsvYnWLwZozdnwM7Q2
	sMXmMFqNynO30NrLphsZrb2M1l5Gq1FqVGiRgvqKPHRXV6ca8tyT0GCs7aI6rXGSyxPn
	cOdZ9I3ZMnb8Ex3W5rhDPOB/0Do8Cw/DP0fC8WZT6bnpuWwKo4pNRbD/TfqmrM0THXGH
	yAt9U3ocNmDA9pkHlrIPyLSgzkc3FdTJUhv+W4B/mohsYHNBnUcejD1gvfbQtI9uceb/
	N8R7SgEKZW5kc3RyZWFtCmVuZG9iagoyNSAwIG9iago2MTQ0CmVuZG9iagoyNiAwIG9i
	ago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA5NjcgL0NhcEhlaWdodCA4
	NTkgL0Rlc2NlbnQgLTIxMSAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstODcgLTIwNSA3Nzkg
	NzcxXSAvRm9udE5hbWUgL1hXSFdTTCtMdWNpZGFTYW5zLURlbWkgL0l0YWxpY0FuZ2xl
	CjAgL1N0ZW1WIDAgL01heFdpZHRoIDExNjMgL1hIZWlnaHQgNjQ1IC9Gb250RmlsZTIg
	MjQgMCBSID4+CmVuZG9iagoyNyAwIG9iagpbIDMxOSAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2MzAK
	NzEyIDc5MyAwIDAgMCAwIDAgMCAwIDAgMCAwIDgyMyAwIDAgMCAwIDY5MCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCA1ODggNjYzCjUzMiAwIDU4NiAwIDAgNjU3IDMyNSAzMzMg
	MCAzMjUgMCA2NTcgNjM5IDY2MyAwIDQ1NSA1NjUgNDA1IDY1NyA1OTMgXQplbmRvYmoK
	MTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9u
	dCAvWFdIV1NMK0x1Y2lkYVNhbnMtRGVtaSAvRm9udERlc2NyaXB0b3IKMjYgMCBSIC9X
	aWR0aHMgMjcgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDExOCAvRW5jb2Rpbmcg
	L01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI4IDAgb2JqCjw8IC9MZW5ndGggMjkg
	MCBSIC9MZW5ndGgxIDk4MTIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	jVoJfFTVuf/O3WffJzOTZWYyJIEs7CEBArmQBRIIhnWyEJIQhiQq+xqRmGgRCS5BaFGU
	Pq2vKLU+b4LggFioNREUaGvl6eui0heX+oy1gvrUZOZ9584E0S6/d+/cs373nu/7zv98
	5zvnDBAA0EMHsCA3rWlcTwxkMZZcwOfVpq2bfZduOvoRAHkIgDu7en3zmnfemTcDQKjC
	PNt8a9vqC9PGvgygXQ5gn9wSalx19ZznvwFSuvH9KS1YYFjJTcT8OcyPalmzeXsr6N7D
	/MeYb7h1XVPjNCX3JQDvfMxPXNO4fT0zXriC+Q7M+9Y2rgmV7/jTSsw/hvnA+nWbNv/n
	mg4D5rFNqFm/MbT+xOc555HUhzxNxjKCN730IMAvMPZBTbxELf5ewHwv/6+y7L+qVOu4
	f0rBY40AIkigAS2mdfjowQBGMIEZLJizgg3s4MCUE58EJM8CN38O0ujDzQQ3QPQP+HxA
	48iW6IdYD5G3AJi3o5/wfwArMxD9gL+s0n3AfApuoRiAj/Mc/ScXc4y5E1uLX5FKRsC7
	UqjEr3rxbuVej70ItPfo84+vA9AKB/A+DK9DX/QhmiY10ILEO+BV5OgIptbBGfgt9GHJ
	aKhkRJRoB+Z41MJalL8F3z0H7yDtAZgGP4WfYd3b8AmxwTPwHNnPbIEfwRWkeYaUQTms
	grMkG98/AMeRrh+GGC87J7oLdeOGLLgZuc6DHcNXotPgJmjGb/XDl2Q0eTb6MHhhN+b6
	mWOI9lmwArnqVus2kl1kL0o8AGkwA+bDMjgEL8Jlcpm9HE2Kzo7uiz6B7S7E8hXwc8TV
	6/i90aSCvsNu55v5c9gjl6IfYv9VwiJYCXtR5j7yGDnN7uL0gjXaFN0UPRp9FRiUtwk6
	kPMj6nf64Deosz+hrH+GL5CTtQwweqaS2cIcQj1NgElQBBWwGDajtCfhRbKRbCGDeEeR
	12dZLfescEH4dHgwciTyVuTLqCFaGn0seiL6JWJNDzIswLfa4U44iNIcxvtncAz11ae2
	lEQyUIJZZA6pJqvJOXKN4bHlPKaV+T3zN/ZWfjw/OfpS9DNEazJ+qRilr0TOV8MW2Ibc
	Y0/gfQz5fhcG4SpyzhATfm8BqSQLySqyl5wmv0cs5TNBZhVzH7MfkXaFncuuxvss91v+
	OH9aEMTFkfzI/dHV0Ss4Lvyo+TQYgzJPxLaaVEQ9Ck9CL+LmdRhALOixhWwyFnkuRc0H
	ke8asg410oWtPU2exRbPkcvkfVU3U1CHlUwVcwdzJ7ObGWDHstPZEnY7+yF7ldNz6dwk
	bga3imvmPuaNvIl/k/9agqFTwwfx/nXEEJkXqYmK0QXRxdEBRG4C1GKPNqEub8d7D8UP
	YvEq3tfgK/gKuTITC0lQETGFFJImsp3sJO1kP3mCHCEK3i+RX5GXyavI3WVyhVxFXWuZ
	NGYCMxO1fStyeJy5wPyGeYMZYKKsiTWzTjaAdyk7hy1jF7P17DbkfB/7GHuCfZv9nAPk
	fzryv4y7hdvB3YP3U9wz3HvcVR74Mfw6fi+v8D38oGAWrEKesEa4U/idEBEd4nSxWaKj
	+DK8olr3b8fyEcTHcXgce/TniLLnMKZjazNJ5DjyJnMGe/fPyO2LiF4Gyw9gSKIPkcvc
	PbAdsetBrfQJ96OGwvAY/BD6uCfhl9AkT548acL4cWNzsrMyx4zOSE8bFUj1+7wpyUmJ
	Hrcrwemw26wWs8lo0Ou0GkkUeI5lCGSXBEobfEp6g8KlB+bOzaH5QCMWNN5Q0KD4sKj0
	uzSKj77XiFXfoZSRcvX3KOUYpXydkph9BVCQk+0rCfiUi8UBX5jULKzC9H3FgWqfMqim
	K9Q0l65mDJjx+/ENX4mrpdinkAZfiVK6taWrpKE4J5v06LRFgaKQNicberQ6TOowpZQG
	1veQ0plETTClJdN6GJAMKKNSHiguUcoC+Cp+hk0raVylVC6sKilO9Purc7IVUtQUWKlA
	YLZiylJJoEhtRhGKFFFtxteqoDiw19eTfbbr3rAZVjZk6VcFVjUur1LYRvxGiWLJUuYE
	ipU5tw24crLD5MiSKkVTFCawpOoklEc7eso6iourkbKLLenq2v1d8pzseYuq/MhPoORe
	H2VwUZXKG5IT1zhkiZZRAWKihAIltKThZp+iCcwOtHTd3IDd4OlSYFGbv9dTLp+Mvgvl
	Jb6uJVUBv1KYGKhuLE7qsUPXorZjZbKv7Ls1Odk9ZktMhz1GUzyhN9yYCKF+Y3VqSiWn
	KeR6RImEchQoU2RET5MPOakKKExaPg1C+dDVlI+6xquaoK5aUTMNXeZpKJ3Cp5kDvq7P
	Abs4MPjxd0sa4yVCmvlzoJUUCNfBpJDGkbSSlaVkZlIMiEXYacjZTDWfm5O9VZkXWG/2
	KfNQZVBZhS9VTxuHPeT30/7bG5ZhJWaUjoVVsbwPVib2gjwuq1phGmjN2ZEax1Ja0zFS
	c/31hgAC9TnVC3IoUvr1n8nstJW0TFOI819Uh2L1W0txXHZ1lQZ8pV0NXY3haMfKgA8V
	E2c5HD27N1GR761uIdOQd2WSKi66EdQZQ7sEON+KsKyH58LE1wuC+ALxUTPCuI+zLGgF
	HotPsCxTrhEpxXMEyiTNaUaP08JXxAWurKwF1woqhgsWmL8oqDAPF0BhAYbDNJgw3m/x
	W9IwIMDBkMx2DHXw8A3IXAf1BtfhTJmlzvfJsoksBaachzKO/7N/2XL61QHz+zCuYnjC
	eFuu37GOnGa8Bw4Afa8l+gc+gR9E69YqpwUkvQFs5m1aw/16Rcs6t3Ge+2W4r5LTQHmS
	rU0sS9x61JW1wHytYnABfrDQUzHkGTQPFg5hQCzWqVMnjC9qk10WB69x8DZ0eDQY2AXn
	WrBK5rUEsrJIVlZnZ5qRCfjAYgb/RN6Rnh7wMZieNHHKlDw+ofaBQzWRrshPSQvZ3E90
	7x6dH/nir8Q2VLq3a/X8cTkOcgon36Xk+Ky+iqTIwcjXkb9GnnVPyFNlsaKvHkE/UoRp
	spdnqtHSUk/UrGE0c+aUc98IYg2Bb5gyacvDMSmuoWqvLSgJFb+/AQoLqeJVLaOK/BbG
	O3yV+3j4Kp91+PDXl/H7DDRHP+CmcstgFIyDl2VnhQTuNMtO2XrertcEMzJYU9AupoWJ
	IHvgTE47mxxMTWV1urRal/uMd6OvfILF+lpmmJkua4Sy8RN+5W9+S+3visFrtL8rBig3
	tMNRmdcGCwetU8cN4rhWwFNtRjVT/arqnRLIdiRxRkN6NpcZAqNDFyLOhKSAJwSJnlEw
	Wsqshyw+JwR6pylEEkclh2CMmFFPlU/Vby4wF2CA6U7sCEEIpKbnTh7ln5Q7GTsiVcyd
	Mmmi0+mw2J3OSRPzEmh1hiUjVXDYMT+F+bzq6UWb+omdjBubWT374eOvKA2PN3jGeQ1u
	Y9HCKasmFT7yenPJzI6uhYseevCx3961YM7ohicWzrhrX8S+aGoKt8ZXeo64me3Nc1Zi
	hyFmox+wz6M+nfCAPPEvpr/YvjJ9ZePSJP1OjUlHJN1tlVpjUNaIzp2VcLsWbrcHGZ1+
	I5S7LK1CWYIrTFqP+ZtfiStRVSEUDn4c1xmqrNAzokDP0Iq6FYOq+jwmGytxaTbWUg8m
	CQMrb68Hs2isR2ziD/VCNqRRwZncyYjQBAfqJSZ/Hvv8mb37PttBtMTZ8eiTrUeeevHg
	7gf80w4TePxTMivw0wlfHn3+zyUqVlA2rhjXLhZIgTNyrldO5Lyy1pEqpVgJm2jUOqwW
	XBM5gloRtIntnM4EtZZyn9lHXK1imdeH6Hg8LlgdlYwiY7AQfxQGgI81IT7YnB5e4+Fd
	9eDUYOAWEushQXLEhenshLIlbbJVZ9en2QyOTt6us3YSm9VgJCoQEBRxiqRkhk1mEju5
	JDalkySnMGSEorPTn0txwuSarRQcCZZJFpaCJQ6KPLa94HjbuT/975uFG6un9Pev3lbS
	vXdH56LHF1zYuIlk/BVd5mBKXiHT+tVldnpNzmdnei7UVI/oiH2fC+JqIgkelidMlww6
	R4Jzh8FotHpovzt2x/rdiv2esN+xUVee4txo3M+XJae84W9+P6af4QG15we/3/XDlqnj
	cEBdHzZjXEmsxZwupltYI/a80a1NqCeJkrMekkyctR5cOk89SRIwoCOF4AiJjxKKBcid
	bMWRYbWI/hQGB0Ie8U+mGmCv9N83HHm749f3nn6XDC82L394a8G2HcMN5J07mjbcESgg
	Sz98mNjvjnwWuVrQ/WjQkUMuP3HvQYp9XHuyObh2TYCNsjtJ0u+WdbcZjEENcTA77KwA
	WjeaLPspRgYdeVvWWxNqeTjDlrnuRaNBDbBqumK2K266CkfAjshXkW41WQTJnCammyRr
	CCyCMUTiAJ9kCeTiiJ+CIsXgLTgc1OZ9dOhQyeE7VrXvqhw7fywxRf7G/uzAnXc/HPI/
	Oia5fPPBA0PLYv0WqeOKcdx6IZvY5GSvnKlNlS2jpkkE/D6RzXQ4RwUtolPIbJe1YVJ0
	PEdPdsoQJrfLAT0bTDI5fEKty5VQPtY8lpDbxuO6i4HXMloNZTljEfcniSc2EaJhrBug
	6FenQjoAYkM7Uan0VA9fH9vmCI70wkHLVEvCVPN5VfLMtDHuRJ2Z4z3ppvQxuox64BKF
	epJmxtRoPRpI3s3WQ7pxFB0mqk5UcxgbCvbUgNVuS0u1j+rkA1Z/J0n12x0jgwGtQ2xE
	ZWVLmmwps5PL0vg6SbZPEkdIOjttedRY5sZHjYocHDa5kyxm1d6mE8sNw+d8wtNPvrAv
	68Rd71zYfnnPjNba/P5Nnx/Nu6OJWTXrvoq7/m3rrmWPRw4+vfDMT56u6SKzLjxCDPck
	5cu3D30UeTKyWW9jhsiviot+d+5wXw2do/oQXF04B1I/pLxX2C+GiUZOZhiCkFqnIXQi
	ZBiRrSX8OrgD6dH/CJPsY/4NMXNTV0BnQZyP6KRYpyLL/AXCaRId9LmTHH14cTO/eYln
	+7AlxDGG3C60c1o43MsLQpipkfUshwgWWQ5XO1hQLes0kl0j8BpJ4DRhplxOZ1mRR5eJ
	55AprSSJWoGTWC3/mh65E1mNtlb2iQQ5v/WED8p0G2KQ97grBus8LuTOHWPPVTGAVpDO
	mHgX4u1GuzjO9Z516m5pbNZufufLGLuy+J3ml2MCkEmEBIilr49ceCNSxliHIkTIGuIY
	U4QffpHJGf5dTB7ShfKwMEV2oVenXccTnioNVRbXGIde3I0ao/7aiLpiDfX1CVlfUZ9B
	1Y9wBm1cAL6Up3plg9MrC95sScd5BZff6ebZxIDW6nG2GzZ62wWCmwUWq9XjSUwMBECb
	hu1aaq2eWuspgrM7CZ2YE6iFslEbYkNE9cO2XhtwDZqHVQbiqlDVUVhBvQhq/fCnzhhq
	Qh0eKckpRoeokdIcRluIpIhJIaLR2k3OEEnWeNFIZCGUYw5CDOs+P8f7OW8n7+NTO8Gf
	yrHfYj1GkeDS6V06ZyefoHd3gsut035LgdBxUEuDQ0CNHJaARTWe4reJvr6CF3bMuXlZ
	asHJbZtP9dfmlx5c1b982px9zdzMC/W7xi5ZufKu7p6hj5gvb10QvHN4NPPlmgXLfjA8
	GlUcxyDuE+C+4n55/GvW12wMKtnslFib3RxTqlans9tB60SF6mo1WsZeq30DyhzON/xx
	XaLfXTGIfnbB4I2aLKRatMTdWqNoMqabRH2IGCRzzJTGbYHFyvFWztzJW3hbJ1ht39FP
	3XX5Y4LTaUNEDM575Zaun/eNnjum7GgTCrlm27OPDF1jLmyYm1Gzf3gWysVQ/wh3Ppah
	n5AIt8n+IskZlERzEHS2Vn15MiSbk33JrLuVK0tKHvA399/oL9DpsDA2DUwkicZ0Jk2b
	JqRbTDac84i7HhwaTCWImLIazPXgYTGw65z1xMVjgJ0ft4oUBrzqCtH5z2l12BkhA22b
	2oHoFDJbHnnv7tv+8sQj7++6/YMn9v/kiQcf/MlP3HcQy1M/Jqau9sgnTz4W+dueA384
	/+p//der53FjV7VRkS3cIZSL+kYvy/lJssOAHZaYhr6RmeUSHdYUlyWxXRCJ4AgadGB0
	tWpU14g1W2qxv1X3aENM3NjUoLpIKLLqIlHMU8DHHSSP0yPqdelOvaueeEQMErQO9JOk
	xG/9vRiGk5I5PplL7OST+JROSE75Ti9SL8pstNtMjk7ObrR2gs1qMl/HuC0OcVU9qsts
	of5zXE1iX9+M423n/7j6zXum9KwKbS/Zp7pHN0W28OcvbNwYeeuTRyIfHvFtHv6aub9m
	7LUXlUvVaMpjuGaT1f7fIHtRQzojiytNQdcuaPZLG6l+QGtBSL+Ldj1M3pW1rNGE9sEc
	N5jUkH9RF8czQvkaLiwKC1Q4xyTWGzjewOk6eT1v7ASD8UaJR1Ab8w8oYPOPtab4J46u
	O1yowpUPW9atG8ajCAKH0Y/fhnyOgYty7gHNgVQmS/Kn6DWci1Uj0yhX0OrcKTtu01lF
	NjiaegO360bruhFkyL7zPM4S04+bR707ihn1AilA2RMxb9oIZZlZpzDvJxk9MW9vZ8U1
	au3qBncOuEZs7g1OQXw5ekOJuj6lWLiOh5S0DLfHbOH49HS3JTEEXIYQIh6zK0T4NDYU
	W6LiLI/zfF1ebqwTM9Iz8IfrJBwCCSPrgQRnAv5we4/O6Yd/+cCSDUlJoU27Zsz4xana
	u8f8dGX9Cp93Yf2ZyZMbX9y8O/14w/KSrDFjMifklc1tves/3NK/T1iUnx0YFRi98Kab
	6qofQseKQEn0A+Y/eCf6wzvkgE3SaS9KZqO4wyAJtiDj2A23MbruBJKAKjNs9DmII0ze
	RNfeXKtVcI468284ZZY578X1EE4MdRVDdej9flE3MKKmePcPF8xbWKV00DXlRHUy0LNW
	K2tG/5CzofQkq9OP8qTnqh5inuoV0qVfHnO0tujBn99zTx9JigxUNWTku48+yrQf6LO9
	dWD4yMYmPKoicBLt1QQ88bDD/bLHKxs5p0R2WiwasGttVqsG538jrnSc6JEct1vIftke
	JkePndXWUh/lhGqMqRPyxaBn2IOmGPcXEK6xuR19edy7wL0FI2/Qpxt4bQh06M9SfkcW
	MCYzw5oZYydnYi2dxGz5+wUMCjUptrCdkkfdmVvn99+y5xk0wZlzjzb1XVi77dlHWf3w
	5A1zR9fsZ85+85I6BvV4QpWEMumJW7ahL/4jDTnE/VB/ijuu5+iuD/VvtCxjx00dXqfV
	hplpMm7zICh4UdKgt1ODWRGzIqfT68NMrayh3hHL6Tj2hegQuhkCWfo86CVR5HldmCyV
	vbhxT901jVar16NbxRBOz/JanagRjNjz0iwNOYgnKwJZjtwsR9+ZJQef7wBCSJnhf06S
	2eg7o390rW6nx1WBesSfy61iAK0ijv1YCK4RzZpVPMieapzpVGXTwdPhwU0uhMhwQX7+
	bh59KXSl0JP6u4jU1U0YD3V+Msmm/kiAJaQocv6XnxDSd4VYjkZ+3P9+ZIibOfQ8W0af
	b16iMcWKGeeAVNSrCK/LRolI6JOKHCeUioQLRz+VDRwaI54wPOBuOaFK1nOsncOtL5YX
	RJEWBIC346abiSO4fS/wPPaAQHA5bUQCllO3fITTJB84fIAskakqce9HM+CPqwn1dK0O
	ncjh4ZiC6LxhmUpVg3tBFHfoTdbt5iti8lNXMuZTml+W0KGEfFKHm6WlClOKW9KLqnqI
	mphbTVbUEVQHoT9OiSy/TPLI/FPDz0a2kL2oiUvsxK9x94PqgD4v9/0279N6U8HnkIin
	Fnj1f9AiX4/1kTrhDD3hxPNUSk8vjMXTEVw/Sm48x1Ek/fWaWD2AS8Ai5h6cag/BOn4P
	tPAmsHK3QDPnxrwG1nFbcL/wb1DJDWNciScZz0AfjcXtmP4Sn49Uuj62FNN2OMxEoATL
	TwqZoOfG4kkuIO5kWA4vwWfkECMxh1gXuxXXhLdzAziZ/ELIFH4kZortUqp0p/Sx5iGt
	J8Y3uPCUj8FzLw5DM54E0555Bc+zcYtUpbDGZRHQN4DyBUuKy+Zlzd/S1LqqcXHj2k3U
	d1CvaD6ejf6jy0UYHFJmSIc8PMsrhTkwF+hJ6nw8I7wJ19wL8dRyMSzF880gVOGJ+XJx
	7Np1m1eFVgPIUwrthY6b7Dc5OuwdDsGUYvIWphR6z6Sc8QqyS3Z3u7rdZ11n3YLX401k
	ftPyTh9zdsOvH/91mHhOsBqTj0h8mJnSW+PyhpncWLQ8FtX21tLCmlg0LRZV02iWhilk
	CmA2ePGMbAZkYjyjtzaIxAW9rXMxmt7bGvSeZqYy+Xhk5WXye9vfw9I82VAz1wulpagC
	q0WSX2DwjBw05I3etizvaXIJ2nCgeMmrvcFl3jA51xtchNEeWhkmu3vb9mC7ZBdcUok6
	yEXaLgn2tk3H6qW9bc0Yze8NzvHOMuDpc61KlRWP0yDIPI3UgqwJzvL+b1uN99qlMEd6
	vZ/VvkAJ4VNy8Vil95OgWnihXY3O1oYJOe59rm2Z95mT5CJHTniPYPrfY7X7a5HohPfB
	9he8++hrJ7zdyO/9+M6hXm9Xe5h5ute7p1r90O5Y/Q/aL3rvilV0tIUlbP0O+o1e7852
	9aUdMbJb8DM3xz6+EpMrYjxVxaKlNJIXe5faNXZN9xWx+49i9/Ni9wNi991i951i91qx
	OyR2N4nd9eIoRLFPSpGSJI/kkpySXcLNbMko6SVcukqCxEmMBJKLQRuGSNt2EjuDkE3z
	lLNNMG+lT/licSBMtAtrFD4wmyjWeTBvyeyTSBHddZ9za6Gr0DpvMR5M2aPvypl0bNvx
	bxEEnAKOMQICR0NOTZsR+ziqsaNxqMy0TC0t/gdBw7eFDcXV1I3/3oXz68hF5lW2nca+
	fA1tsJd0HRO9nSLWzVuMpd1qaTct7VZLXcnKj5BR5WfJ1cpEmogmV89T9i/2La86yeQw
	WSXFJ5lsGlVXnWT3MTl4cIbl7D48aZun/FglgxomG8mgjUZIxjmghpJBDedQyZ6OkdXi
	20jWSiNK5odalayW81My7DdK13OppqS4pwYDpPHIcEmlueSRVRpJpUGw4bvFPbUYINUE
	mVykVOTiBJVKKVU/FAwiSTsGSEIKIah+KEgKv+WpRyWpjpGw1hES1vp9km3/kGRE4f+/
	ODT7WEvf1qMleLbYECgJ4dOg7N3a4lI6Vvp8PVv7aAUe8aU3rGxqoXFjSOkLhIqVrYFi
	X0+L+t73qo/S6pZAcQ8cLVlS1XNUDhX3tsgtJYHG4uqTsIF4epr7v9PcnpHmTkIz8fx9
	g2jy6CebaYsb1Fe/12I/rd5AW+ynLfbTFjfIG9QWgZS0Lp6N4KvqkWB2dRF2JY2PMTqt
	taiqIdFfPdtpXj9TwczJ6X5Xe+IpDshToMNzQD0eDBvwoVU5s3Jm0SocIbTKSM+M41Wu
	9un+xFPkqXiVGYstOPbUVe0NfVAUa3jFphVk8yZ6gcKUtISZpSUtirwXT08DxYpAC5aV
	tDQoqZgDmquKVYeZYKD4/wDFj96kCmVuZHN0cmVhbQplbmRvYmoKMjkgMCBvYmoKNzEx
	MgplbmRvYmoKMzAgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQg
	OTY3IC9DYXBIZWlnaHQgODU5IC9EZXNjZW50IC0yMTEgL0ZsYWdzIDMyCi9Gb250QkJv
	eCBbNiAtMjA1IDg0MyA3ODNdIC9Gb250TmFtZSAvSk5URElLK0x1Y2lkYVNhbnMgL0l0
	YWxpY0FuZ2xlIDAgL1N0ZW1WCjAgL01heFdpZHRoIDEwMTIgL1hIZWlnaHQgNjQ1IC9G
	b250RmlsZTIgMjggMCBSID4+CmVuZG9iagozMSAwIG9iagpbIDMxNiAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAzMjUgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwCjAgNjkyIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjMyIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1MiAwIDUxMgo2MjkgNTU3IDM2OCA2MjQgMCAy
	ODkgMCA1ODQgMjg5IDkzNCA2MjEgNjE0IDYyOSAwIDQwOSA1MTAgMzc0IDYyMSAwIDc3
	MSAwCjUyMiBdCmVuZG9iagoxMSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAv
	VHJ1ZVR5cGUgL0Jhc2VGb250IC9KTlRESUsrTHVjaWRhU2FucyAvRm9udERlc2NyaXB0
	b3IKMzAgMCBSIC9XaWR0aHMgMzEgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEy
	MSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjEgMCBvYmoKPDwg
	L1RpdGxlIChVbnRpdGxlZCkgL0F1dGhvciAoT3NjYXIgTmllcnN0cmFzeikgL0NyZWF0
	b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCkKL1Byb2R1Y2VyIChNYWMgT1MgWCAx
	MC41LjggUXVhcnR6IFBERkNvbnRleHQpIC9DcmVhdGlvbkRhdGUgKEQ6MjAwOTA5Mjkw
	NzMxMTJaMDAnMDAnKQovTW9kRGF0ZSAoRDoyMDA5MDkyOTA3MzExMlowMCcwMCcpID4+
	CmVuZG9iagp4cmVmCjAgMzIKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDI1NDM4IDAw
	MDAwIG4gCjAwMDAwMDU2OTMgMDAwMDAgbiAKMDAwMDAwMzQ4OSAwMDAwMCBuIAowMDAw
	MDA1NTQ0IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMzQ2OSAwMDAw
	MCBuIAowMDAwMDAzNTkzIDAwMDAwIG4gCjAwMDAwMDQ2NDQgMDAwMDAgbiAKMDAwMDAw
	NTUwOCAwMDAwMCBuIAowMDAwMDE3MzkxIDAwMDAwIG4gCjAwMDAwMjUyNjIgMDAwMDAg
	biAKMDAwMDAxMDQ4MyAwMDAwMCBuIAowMDAwMDAzNzI5IDAwMDAwIG4gCjAwMDAwMDQ2
	MjQgMDAwMDAgbiAKMDAwMDAwNDY4MCAwMDAwMCBuIAowMDAwMDA1NDg4IDAwMDAwIG4g
	CjAwMDAwMDU2MjcgMDAwMDAgbiAKMDAwMDAwNTgxOSAwMDAwMCBuIAowMDAwMDA1NzQx
	IDAwMDAwIG4gCjAwMDAwMDU4OTcgMDAwMDAgbiAKMDAwMDAxMDEwNCAwMDAwMCBuIAow
	MDAwMDEwMTI1IDAwMDAwIG4gCjAwMDAwMTAzNjMgMDAwMDAgbiAKMDAwMDAxMDY3MCAw
	MDAwMCBuIAowMDAwMDE2OTA0IDAwMDAwIG4gCjAwMDAwMTY5MjUgMDAwMDAgbiAKMDAw
	MDAxNzE1MyAwMDAwMCBuIAowMDAwMDE3NTcyIDAwMDAwIG4gCjAwMDAwMjQ3NzQgMDAw
	MDAgbiAKMDAwMDAyNDc5NSAwMDAwMCBuIAowMDAwMDI1MDE2IDAwMDAwIG4gCnRyYWls
	ZXIKPDwgL1NpemUgMzIgL1Jvb3QgMTcgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw3Mjk4
	YjBiZWMzYjc5ZDYwYWU4YmQwNTZlNDQwNjFkMD4KPDcyOThiMGJlYzNiNzlkNjBhZThi
	ZDA1NmU0NDA2MWQwPiBdID4+CnN0YXJ0eHJlZgoyNTY2MQolJUVPRgoxIDAgb2JqCjw8
	L0F1dGhvciAoT3NjYXIgTmllcnN0cmFzeikvQ3JlYXRpb25EYXRlIChEOjIwMDcwODIz
	MDkyMjAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMikvTW9k
	RGF0ZSAoRDoyMDA5MDkyOTA3MzEwMFopL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41Ljgg
	UXVhcnR6IFBERkNvbnRleHQpL1RpdGxlIChUcmFuc2x1Y2VudFNlbmRpbmdOZXcuZ3Jh
	ZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyNjQ1OSAwMDAwMCBuIAp0cmFpbGVy
	Cjw8L0lEIFs8NzI5OGIwYmVjM2I3OWQ2MGFlOGJkMDU2ZTQ0MDYxZDA+IDw3Mjk4YjBi
	ZWMzYjc5ZDYwYWU4YmQwNTZlNDQwNjFkMD5dIC9JbmZvIDEgMCBSIC9QcmV2IDI1NjYx
	IC9Sb290IDE3IDAgUiAvU2l6ZSAzMj4+CnN0YXJ0eHJlZgoyNjY4OAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAFHSAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGRDySDy
	BwSRSmVQ5+S0APqYS+YwcCzWEPmcACWvwAAOfAAEUEAAGiTqXQOez8D0uh0WDgKoACoA
	KV1WrVesVmtVuISWTUiuWGEv6yAB8WcAPu1U0AgACW8AUip0kB264US20iwQa8QidgB+
	4EAWR/XYCYOyzB9ACcPnEYUF5GpVG9wWfXWagXDVdtNprABytVswUPiYABoF4d1Z0AAs
	TaYFw58u5zAB6gsNAAJAeG33X6axcHhcOC16T8SrYQAPTmWa0UEEAAFdPN8iPUjlX+1P
	vAYLLwjt2m13PodWDcq+2/Dt1utIANpZKQAOsYEQANRWtUAD0aPgAGYewZgAIoDmKABw
	hoLAAAMahtAACgLMKAADuiaBqHoAATgOdbdCkNYAAsd5uwyE4TutE8UJS4zKxSjR7xeA
	EXnvCamOmBS2RbHKFuUwJ+oZHqZMW5T1QOcMHHybpsNsEoXgAdJnnSAARBKCCCn6wp0G
	9Ax7BQKspHI9wGhVKp7O4ABqmqewABGDMqhWHYZAAbZnmfGjeANPAAA/PaEL6ua5x1QL
	hxWgVBIiv7mQxPADAABNHRxQ1IqubNKRJEziGnTIAAbTi40LPYPoQvVCuVRdJVOldCJR
	VCDRk5z/U4BrzVZWiIOUs7/VdXUYHRXsQAsCyKPCd1iAAC9jow3zXoxIDFUbR9a2ii1V
	VYedrMeAAHW1SFpUMv7G1exic1w7sfPK8tHAS6TqUAix13eAB23kAAQXqoChOJICkSJb
	t+oZalUXI8t/ODZ1yXBg6coO8qlt5c6hMyrdenQAFKNGG2MWfdUUWdU2CY+g1VHod53g
	AdRsl6ABhHUFgACeHAHKGA11AIBAIrSeR1UaBzNHkfkMGcXx4AAIgjBCsyXHkezDgkAs
	1HuAsbnvMqCnccgAHidpywOAYNgAGYWAuuLAABoJ2AAHgcbEAgLZie+SgACIIujVjlVc
	e28XDckiYbe7o768rv1Zi1LOQpFnO/fmQY/FZ0n+VhFFBKQqh8ABsHTG59GS2ofhkcAA
	EkauWikChm8sAAMAAAoGA4AAGHQxwRAlBxjne3IciKGoAGkRZJ9cJwkN0AgGMA9q4g8F
	AABqIQcXiYZcAAZRxnatO4H+AbuA8GISukCcmhwEniRRch6/K5bm2ddONfW8t28WhXCR
	LS7r0LfVC1Ggjvz+qP3/erxOB2j/GSMEaJQAKJVLcbwAg+EfAEH42ds4FHUAMJ4PgfJ/
	h6D7OiAwuA+B4MUH4BF4g/x9GxSq0MegDIJARAKXln5jB+H+V6TwDgGDDjsH4lWBBOh6
	NnAIBd1IFgJAVAABsDEEitJAHlEsAA8InI4MibGKK60booM6g40Iyz5gMA8AADoDwHm6
	AebwiA/B4gAGsNAbbrgSgtAAB6MZCF5PUAnHUhRPHzGtNSQUfhjh4D4MWP8fZdQGAMM0
	XNPxUVlHAf7I0g7ADhROaHIV4jimQHKWIO6JsT5KAAjBGF9TgxlClAALgcQNwABvCoBN
	yw3D/DgFqKqTwPWvDKG8y0GQ7BZFpBu80dw7y2gAHGlEbwxhnAABoHQKQABpi2c+BwA5
	iwXhMBEAAVwtB5AACcEQFJ8xoMpHAPtHw5wFgwm0CMtozheC8QWDNAQ1hbRrCsHoNBQx
	ymjA9Pk8R3FtMxkc4wkpxywvlHqjhGz/VXDnoU351AGHUvuW6pSY47xspKHsCEHIAAUA
	QP8MYWoyY3g/ZaOIbZVAWAGSUOsEaTR0jFgKBwHjuh4DKgKBsIAOzQDAgKAgBhiwMAxR
	MPYfMYQMAOJ4NgXgwnVAvZaPsea6gUAeMONgYwxzpArSajE3gJwVAkcsM+qzfYpr1BAQ
	hIjgp/qGkgVcv9BJPRgf6s4b9c09J8YHI5+KJa0kTUyNOLwHQOo4k+QhvCaqD17UFWsq
	0koqILTywQ8I3LJL0XtKGxEV1PKrKws4c1nbKVlLFIsiCQCD1osQiexRIlwWFbi3J/o4
	7YR6NiBK2lp0U0KHObZ8wGreWNUiUg8LHrbHWtSSEdlx63xhYiwRcluAAAhuhcNHMmQA
	DXus8oGrurhKnY7Y+6RxLikcXBW62gEn+rvQ4d+8t31A15fmrW7qjL2KDoCiwjzJGS0H
	b6+8cF/QAAZwAna+aOb3K0SAcq5eAyxXhIucpRK2VtvvKRZIbgAAS4XwUZw1g+B2ojGe
	No/wFAHmHAyCk0w/YmT9IhaIlJ2CylIL/XfDJwcGEWXIwtfDi1nDlx5c+6OMyVuEHeMd
	0wGgwBaAAOYUwrEJgdbOLMcbLQVDkGoAAFISoJC8Gwy2VTyRqZfAAb8hl9iHF9zMUV/Z
	VMgHIxqRVaw87ZGTzU4tV16I3z6zWSlwgER9NbF4aNNabTpD5PcL4d1ZQWj6bOBoIKJh
	qDLO4FQJycRdaVTWCMEdDXUxTzzdLNtozBRLmy3Jm8/8Hjx1REUDbXtOkhsxmQjo4tZa
	a0vplIiLMzltohInOerbUX1UKRq1hf8VT/1RGdV1DnU6+LEq4bezwAAu2kVd/BCDlbVt
	KT+02zCrafIfYxvtlpG34KMTwCu59uFhtgOOfav1gydUis4g9290kh28Q7N+caIPvuO2
	cvsdZWb1K1W6vt2HdbbUiwLHPAiQb3IbvlWNth08TwEBDi3DCw4FWlfHjG9tgWaIvYzi
	0O692dNrxHiPHdXqFHqPGgpkTDmON4AeB0MDD80Ibc7AAGSbvmAGZIw5EcWEewOWXBPH
	SO8OIZnbc8RLTjF6hu7C2GOOuEAsPU0Ywx6vEHoONDmX0ZhiDVOYb43Wh6oZiDsELQxs
	jrzgNgfQMQABoB4QUXwyk1AHHRAUAMXygAjBoS8aQ11sgYO4O0BHcgLABZ1pjTJEykF9
	PCxGS3SCP9KIXv1B4FIkWIGx5+/+AbB4Kx41tIB7ER6ra8uQEQATai4HKYs5ZdRyjWP0
	CcIjuhwDSGUxUeTugtgcQcPcFrLevRdCkBoaAABQDaaODAfRnxtjFFMAAb4TRCAABILw
	W7qAdsxGIPcIAAArgtLaeVZ1ZHVE28si3zBCuIKdUjZgek9wADcHedECoBT/APWWH4HM
	Z0AEgOU2u8j4YUKYhaLazEImOUR4MFAeR86KMKSBAmXLAvAjAuGHA2AAEvA8SkBEmqSI
	DJBIAACHBOJ0HwJ4Zq6CIMHUGmGQAAHcAu8CBQAtBagqP8XvBaj4LQXuLcIscIrcYiBJ
	CK/WM0IWxcQkIMv2/a8u4+I2tYsOUMUoqsGaGOKoB2BS3YF4GOM+G6ACnMCWBCR8G8Gg
	qUH8BopwH+AEZaBQHAGAQeDInqHiGidMWAWDAzAyzSLpD6Lmf0KiO/EAKpEEJ/D+20J+
	2GJcYiO+v6c+1gIwL+sY8486I66GI6L+IO8rCcIu/eIS/iVkUicIAQHgG+AAGWHSNiBO
	AiSiGaHeiIAwHMHEUaBAXUHuAY54H0HcLqBKAmaGH4BKPsAMREcLE4Ik8080ugaPCau4
	Ji3pGMIrE8jkXm4AUk5W5AISMcWIJ4toNiInEvGgIa9KTk2gBvHMfWUiOyJdGfHCIlGk
	IO81EorSwowgZjDxHaKs40VQXArOJ/HxGjCgI01FHqrSGbIMuS+1CNHC5WO4WIoKAcAk
	jCMOjwHqR8MijIIUHJI0AAA5I6J0HyoKH65+QnB4Iqwue4RYRYOUIOwQJs4RH+InHeIM
	we3gkcGVJucK9HGgcIH0GmqsHqBsCUT0HkNGGiHeUYHkHGoKA8AkMWAWBW0yG+GezgCM
	CcaOGgFwyqAcAaSic+bEAEASRMBIHqmOHqAolYHaH4VCCEBaWCy+yqfkW4IK14T6KdJg
	JHICIy5E4un/H025EcdckKd2GkPdJOABIGAGG6i0G0AseaAuHPDiGCHENiA4AmNiHkHN
	K0Bau0AiQECoBYauEiFIaGCmBsQwGIGUF+AAFOHUCaAADyAsGITkBUQEGuGQLqD8DseC
	GsGcmOt4NyxVCnLuxpLyIwYm1oVYswiyi2e4BejgAAHeHK8IHWACi6BMNQIZHAIuKRAt
	ArAgLLO6MFPDAlO/AoMEFHPQAAGPPWscUYnyi6DHPi4MLMHoP8p4boI2hiJ0ZrCAIyFd
	P/ISq89VMCfEI8L6IPLokRLtGNJkIKHVQe82gk32wIlGlKlOlSCYIKFMEyFcQWBYeSHe
	HAjOHeHoLqQ0Q4AkQ8AAAgHS8JHvAzPHAuL7EHD7RpEKLrEPRxEDERR1EIJ+3IVML6b6
	G9SIsyI4SA3y5GJAL7QGYjHYI62rO4ME3nAM6RQbMOiYinJeRaolOgoqAAHsA6nMAAG6
	+WAUqwMYHcZ0HKHOIITYTcTg+sU0sAsDRzD9R2LrS22YjmZNQg8dPavZEyINE23TSuVc
	VNT0RRL8I5UXOGIS3W/usmYwBsziwU4447SutYYi6OUDGuIZI0auk7SUIXO1UcIXUawH
	Uu4xSvIGSJOEY+ToTqsHBCmrVMI/VQuHAzU43rSuweIPJqZAGXWEx8aPHkn+swH2/qTO
	GmNqASA8e5OujCIrG0jOjFIwIsj6+sHMbOAOHotyHWAZObOeNsNqG0HijDOvG8IgoKG9
	XMSlOuIpVKIqL/D5UxOKIuXASBVeYJVwf6ry0yGGFAlkAgBWIKGaHwoyAwGcl2AYBwa8
	FsFyQwCGBijOG2AgCMAACAAykqHYP0GsHSjOHcAOe+HcEyABZMC4AACaHkFqNABEq8HO
	HYLaAOAMd0DfQyABQ3Q6ANQ/OhRFOhRKQyQ2Q6Q+BOG8lkFsH2e4AYG6TUAYHi+WAsC2
	CEAAGGFKa2BYAOPcACCUDciKHuHC6me41yVsLKL/Se4FSuO0LW3EY/X6fewKG4GQmOAO
	iQHyAggkGgFYF8dQbAOkAGJ4H+HuaGG+H80yB1FWAAHEF4yYHgBPUoz6MWBKAyZ0HCAG
	7kBcAcaGdgIIHgqeOkHUi1TDTHTKquSaNnTXTa0DTgTiAIHEGGAAF0HCZiA4H8aGG8Gv
	FMBECUCGZMGIjWAiAkYoH0BUmWAtbBBAmq2wIUL6SAPLQO/bbUJcXJWAIwswHCGWFmAA
	GAHQgkCCBsi6AWKYH4H6b+NsMBJGAGJy0UP0HQAiTiBEn8MAMcHOHi3MjIAIjiayIKAI
	HoSiH6AYRmGaGmmyBUBqSagpc6GoTCBmRM5ovMAGHqk0AIAkWCAMkEs/AxPAMFVAAAD/
	g+NOt7UgCxhIAAC5hPVtVOUrLjhTIAJIoEIzEkifWMI0fiRCAAFYGylYHYF0i0COCsUY
	DeDsSUCaBoMKHeA8d0AsGii0BCCiBVMOoKuqGWG8WyASN4BWCglQFcDME+AABkDWlQG+
	GszgA+AYN4BIjcAAHmBPZSBcG4yYEoGIjOBOAyjCH0HfFmHeA4pwBpgqAAB0CQjcGa6i
	/VRsJ+VcFNkUAABzkaIQ1JCORSKQus8IBVksW7XlhaIbSuOU81HuI2fiBGa8HUHwMOac
	J4AaAUmyG4HIJ4AmAkVkH+AKR8w4aGAcAoZiLgABI0myxEIKHYH+gkAkHsbOhylYAIH8
	O4AEH6P8H0ASZiHaGxiqAeBQsCHsHQO4AwAk6CH4myHkASdaAsAaOiAQ6Dbekcuc9QbQ
	JJHbT4L/eXLmKK8jnk2CL4H6jOG+HGP8XqbEL7nmmCIMXIsYWObExU05HdXuIsKQsZkg
	I3U8I2XIXI4jUSIcOVQnEsKLAYuksYL/hpGNkpI5I8IPEhQRno5AACHqgKEeFEeoBMHy
	NGHwAsNyBgCkCeSlPwIMSArdOPHkOVkhSVegOLoSIzFARSVcTQP1QeZ0B3qZIQIuWcL7
	V3H/VVHxnOIyHwOaeGkrJnPrMDpwIhSJirI6daPDOOL/rGzjekJ4upkhqkJWXIzsuCTy
	6awEI+L/JaM1qC6QfsIJUJGMUo96HoHAtyHcAasCAeAiWCAyH8auGuHIeoH8AS54AqAG
	tyHmAslQAqHAGZTIdQAACMCKnNq+IyEftK1Ua88+SUBxtXtParA4DRthnXhfpIIisZrC
	r+sDroJTrgXgPDGrJ0K4OUPDH6Lq3rruLLbRHDlCVDBUJ4J4eIOiQxBUMPl0rMOigWQw
	H5MFtGIQ2OABOOIeE3vEzlcU1nHMlQDhvSABVji+BkTjSuKQF3vkAACDvrkjogLRriLX
	t+rgR0uALXqi/YwGSBUEILGZVsUoP0ASH+MKH0AUfEJ4QWAJCRUGAKIIHsHvwiAISqA4
	AQRmHeH7ByRmH6AOZiHkHEoKBkfAI45MfXkgwLSvt2LQ80Wdv5WkX9wIJduIVpJXpzPK
	RxTtr1k1S6AaAiaOAIHqbOHSHqO4LUR9m6Q4g0N4HaHSLaBCBMq8BKAck0G+HiO4H0H+
	LaAGKKH0hCTWA8NjvAIs80oO2kBdUiwrLjxiI0KRHHxqjtuAtsL+SBD5bIIfJTnqILJU
	xf0DvJQULbz9k0IlVQP9RIIKhFu4Ra1lFnGqinxhqHXmQwHMHcO4A0n8HUH4XUAdB5uo
	6Crdzy19Ad0IIJEhyEL5QXyAf51foB0UUmGy97jwP8G+HaRmH0HuR8hYTUAWBqCgAABw
	A1JKI2sYLmW+YUIMfULnvYPKBp2pzgcLSuHeGxBiGeHWUYAOHSnZs48CAQGde0HCA/Nc
	D8DPap0j1r3cIAAIFA4JBYNB4RCYVC4I2YcABPEYE/HwAHo/AQAIy9IECAYAAJDJFI5J
	BXFJwAEpUAAZLQBDmzEIkPJoPH/N3/JYQ/IoAJ5E3u7gA8gADgACX4+4EBASAAiEYzOq
	lU6pVatV6xWa1W65Xa9C4cygA73I9gAAgsEgA/ni7AA8HyEQAIA2Bos63mAA0NRxeqjV
	H9gQA+8JVWrhwBOAAMMYAG5j5kJwBNZtiq/l8xmc1m85nc9n83DmqAAuCwaAHsAwLPn2
	AZABKU9ntHHo8tcKBkKI1oIVJ3EAAVwQAFOJL4fEcllICAAPAQAAAwAAAAEAfgAAAQEA
	AwAAAAEAPgAAAQIAAwAAAAQAABUuAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAA
	AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEBBAAAARcABAAAAAEA
	ABRsARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAABU2
	h3MABwAAD8gAABU+AAAAAAAIAAgACAAIAAEAAQABAAEAAA/IYXBwbAIAAABtbnRyUkdC
	IFhZWiAH2QABAAMAEAABABJhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	9tYAAQAAAADTLWFwcGyLk/aC4/KZW4XCKb+rNBSPAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAA5yWFlaAAABLAAAABRnWFlaAAABQAAAABRiWFlaAAABVAAAABR3dHB0
	AAABaAAAABRjaGFkAAABfAAAACxyVFJDAAABqAAAAA5nVFJDAAABuAAAAA5iVFJDAAAB
	yAAAAA52Y2d0AAAB2AAABhJuZGluAAAH7AAABj5kZXNjAAAOLAAAAF9kc2NtAAAOjAAA
	APBtbW9kAAAPfAAAAChjcHJ0AAAPpAAAACRYWVogAAAAAAAAd5oAAECZAAADGVhZWiAA
	AAAAAABY7QAAq4wAABetWFlaIAAAAAAAACZOAAAT9QAAuF5YWVogAAAAAAAA81IAAQAA
	AAEWz3NmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsY3Vy
	dgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAdmNndAAA
	AAAAAAAAAAMBAAACAAABRQLIBDkFmwchCLwKWwv7DZkPOxDqEpcURhYCF7kZVhrjHHEd
	+R91IPIiZyPSJTUmkCfmKTIqeSu+LQEuQS+BML0x+TM1NGs1oTbUOAc5ODpmO5M8vD3k
	PwxAM0FXQnlDmkS4RdZG8kgMSSVKOktRTGJNc06ET5NQoVGxUsJT1lTqVf9XFVgsWURa
	XVt4XJFdqV7AX9Vg6WH+YxdkMmVPZnBnk2i5aeFrDWw7bW1unW/NcPxyKXNVdIB1q3bU
	d/x5I3pJe258kn22ftd/+YEZgjmDV4RxhYmGnYeviL6JyorTi9qM3o3gjuCP3pDckdmS
	15PTlM6VyJa/l7WYqpmdmo6bfpxsnVmeRJ8uoBehAKHpotGjuKSepYOmaKdOqDSpG6oD
	quyr1Ky9raaukK96sGOxTLI0sxq0ALTltcq2rreRuHG5T7oquwS727ywvYK+Ub8ev+rA
	tMF9wkbDD8PYxKDFaMYvxvfHvsiFyUvKEMrUy5fMWc0azdrOmM9W0BPQz9GK0kXTANO7
	1HXVL9Xp1qPXXNgV2M7Zh9o/2vnbttx13Tbd+t6/34fgUuEe4ezivOOM5FrlKOX15sHn
	jOhW6SDp6Oqw63jsPu0E7cjui+9O8BDw0fGS8lLzE/PU9JX1V/YZ9tz3n/hj+Sf56/qu
	+3H8NPz3/bn+e/89//8AAAIHBB8GCAglChEL8g2tD2gRFRKxFDgVsRceGHcZyRsaHHQd
	yB8dIGshtSL8JDoldiasJ9opBiouK1Msdy2bLr8v4DECMiIzPzRcNXo2lTevOMY53jr0
	PAg9Gj4rPztASUFYQmRDcUR8RYZGkUeZSKJJqkqwS7VMuE26TrxPvFC8Ub1SwFPEVMtV
	0lbaV+RY8Fn9WwtcGV0nXjRfQWBMYVdiZWN3ZI1lpGa/Z99pAWola01sdm2jbs1v9nEe
	ckVzanSOdbN21nf5eRt6PXtefIB9on7Df+OBAoIhgz6EWIVwhoWHl4ilibGKvIvDjMeN
	yY7Ij8iQxpHEkr+TupS0la2WpZecmJKZhpp5m2ucXJ1NnjyfK6AZoQah8qLdo8mktKWf
	pouneKhmqVSqQ6s0rCWtF64Jrvyv77DisdSyxrO2tKa1lraEt3G4W7lDuii7CrvqvMa9
	oL53v0zAH8DwwcHCkMNgxC/E/sXMxprHZ8g0yQLJzsqay2XMMMz6zcTOjc9V0B3Q5NGr
	0nHTONP91MPViNZN1xLX19ib2V7aItrn267cd91C3g7e3d+u4IHhVeIq4wHj2OSu5YPm
	V+cr5/3o0Omh6nLrQuwS7OHtru5670XwEPDZ8aDyZ/Mt8/H0tfV49jv2/vfA+IH5QvoD
	+sP7g/xD/QP9wv6C/0D//wAAAgUD7AW/B7MJnQtjDSMO0RBuEgITixUPFnwX6BlCGqgc
	DB1wHtMgLyGFItskLCV0Jrgn9ykuKmErlizILfkvKDBVMYIyqzPTNPs2ITdEOGU5gzqi
	O7482T3zPwpAIEE1QkhDWURnRXVGgUeMSJVJnUqjS6lMrE2uTrBPr1CuUa5Sr1OxVLNV
	t1a8V8FYyVnQWtlb4VzpXe9e9V/5YP1iAWMIZBFlHWYqZzpoTGlianlrkWytbchu4m/7
	cRJyKXM+dFF1ZXZ4d4l4mXmperl7yHzXfeV+8n//gQyCGIMihCuFMoY2hziIOIk1ijCL
	KIwdjRGOAo7xj+CQzZG4kqOTjZR2lV2WRJcomAyY7pnPmrCbj5xunUueJ58Cn9ygt6GR
	omyjRqQgpPml0qarp4SoXqk4qhOq7qvJrKWtga5erzywGrD4sdays7OQtG21SbYltwC3
	27i0uYu6YLszvAW81b2jvm+/OcACwMnBkMJWwxvD38SjxWbGKMbpx6rIaskqyenKqMtm
	zCbM5c2kzmLPIM/f0J3RW9IZ0tfTk9RQ1Q7Vy9aJ10bYBNjC2YDaQNsC28fckN1b3ine
	+t/N4KThfuJa4zjkF+T15dPmseeP6G3pS+oq6wvr8eze7dHuye/G8Mjx0PLe8/D1CPYi
	9zz4Vvlv+oj7ofy5/dH+6P//AABuZGluAAAAAAAABjYAAKGWAABYRAAASrkAAJrhAAAm
	rgAAEs0AAFANAABUOQACZmYAAkzMAAIrhQADAQAAAgAAAAIABgAMABQAHgAqADYAQwBR
	AGAAcQCCAJUAqAC9ANIA6AD/ARcBMAFJAWMBfgGaAbkB2gH8Ah8CQwJpApECugLkAxAD
	PgNuA6AD1AQKBEIEfQS6BPgFOQV7Bb8GBAZMBpUG4AcsB3sHywgeCHIIyAkgCXoJ1go0
	CpUK9wtbC8EMKQyUDQANbw3gDlMOyA9AD7oQNxC1ETcRuxJBEskTVBPgFG0U+hWJFhkW
	qhc8F9AYZBj6GZAaKBrDG2Ab/xyhHUQd6B6LHy8f0yB3IRshvyJjIwcjqyRPJPMlmSZA
	JuknlChBKPApoSpTKwcrvSx1LS8t6y6pL2kwKjDuMbMyejNENA803TWvNoQ3XTg5ORk5
	/TrlO9A8wD20Pqs/pkCjQaJCo0OnRK1Ft0bFR9dI7EoFSyJMQk1nTo9PvFDsUh9TVFSM
	VcdXBlhIWY1a0lwYXV9ep1/wYTxiiGPWZSVmd2fNaSZqg2vjbUdurXAXcYhzAHR/dgR3
	knknesV8an4Xf8eBe4MyhO2Gq4hrijCL+I3Fj5mRcpNRlTeXI5kVmw6dDJ8NoRKjG6Uo
	pzipTatlrYKvn7G1s8a10bfXude7073Lv8HBusO5xbzHxcnUy+fOANAd0j/UZ9aV2Mrb
	Bd1F34jhz+QX5mDoqur07T/vi/Ha9Cz2g/jc+zn9mv//AAAAAQADAAYACgAQABYAHQAk
	AC0ANwBCAE4AXABrAHsAjACfALMAyQDhAPsBFgE0AVQBdwGbAcEB5wIPAjkCZAKRAsAC
	8QMkA1oDkQPLBAcERwSIBMwFEgVaBaQF7wY9Bo0G3gcyB4gH4Ag5CJUI8wlTCbYKGgqB
	CuoLVgvEDDQMpw0bDZIOCw6GDwQPgxAFEIkRDxGYEiMSsRNCE9UUahUCFZwWNhbSF24Y
	CxiqGUkZ6RqKGywbzxx0HRsdxB5vHx0fzCB7ISkh1yKFIzMj4CSMJTkl5iaSJz8n6yia
	KUsp/iqzK2osIyzeLZouWC8YL9kwnTFhMigy7zO4NIM1TzYeNu43wDiVOW46SjspPAw8
	8z3ePsw/vkC0Qa9CrkOvRLJFuEbCR85I3UnvSwRMHE03TlZPeFCdUcVS8FQeVU9Wg1e7
	WPZaMltxXLJd9F82YHlhvWMBZEVli2bRaBlpYmqsa/ptSm6db/NxTHKodAl1cHbeeFN5
	z3tTfN9+coANgbCDVoUBhq6IYIoVi82NiY9HkQmSz5SalmiYO5oSm+2dzZ+xoZijg6Vy
	p2OpWKtRrU6vT7FPs0u1RLc5uSu7GL0DvuzA08K8xKrGnMiSyo3MjM6P0JbSodSy1snY
	5tsI3THfYeGX49TmFehc6qbs9u9K8aLz/fZd+L/7Jv2Q//8AAAABAAMABwALABEAGAAf
	ACgAMQA8AEgAVgBkAHQAhQCYAKwAwgDZAPIBDAEpAUcBZwGKAa0B0QH3Ah4CRgJwApwC
	ygL5AyoDXQOSA8oEAwQ/BH4EvwUBBUUFiwXTBh0GaQa2BwYHWAesCAEIWQizCQ8JbgnO
	CjEKlgr9C2YL0gxADLANIw2YDhAOig8HD4YQCBCMERMRnBIoErcTSBPcFHMVCxWlFkAW
	3Bd6GBgYuRlaGfwaoBtFG+wclh1CHfEeoh9VIAkgvSFxIiUi2iOPJEQk+CWtJmMnGCfP
	KIcpQioAKr8rgSxFLQwt1C6eL2swOjELMd4ysjOJNGE1PDYYNvc31zi6OZ86iDt1PGU9
	WT5RP01ATkFTQl1Da0R+RZRGrUfLSOxKEEs3TGJNkU7FT/xROFJ3U7pVAFZLV5pY7VpC
	W5pc815QX7BhE2J5Y+BlSGaxaBxpiWr3bGZt1m9HcLlyL3OndSJ2oHgheaR7LHy4fkx/
	5YGFgyyE2oaQiE2KEIvYjaWPeJFPkyuVDZbzmN6azpzCnrigsKKspKymrqi0qr6sy67d
	sPGzB7Uftzq5Vrt1vY+/oMGow6vFp8edyYzLds1cz0HRKdMT1QDW7tje2tHcwN6l4H7i
	TOQS5c/nhekz6trse+4W767xSPLk9IH2IffB+WP7B/yt/lX//wAAZGVzYwAAAAAAAAAF
	aU1hYwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5i
	Tk8AAAAIAAAA6HB0UFQAAAAIAAAA6HN2U0UAAAAIAAAA6GZpRkkAAAAIAAAA6GRhREsA
	AAAIAAAA6HpoQ04AAAAIAAAA6GZyRlIAAAAIAAAA6GphSlAAAAAIAAAA6GVuVVMAAAAI
	AAAA6HBsUEwAAAAIAAAA6HB0QlIAAAAIAAAA6GVzRVMAAAAIAAAA6HpoVFcAAAAIAAAA
	6HJ1UlUAAAAIAAAA6GtvS1IAAAAIAAAA6GRlREUAAAAIAAAA6G5sTkwAAAAIAAAA6Gl0
	SVQAAAAIAAAA6ABpAE0AYQBjbW1vZAAAAAAAAAYQAACcZQAAAAC/05GAAAAAAAAAAAAA
	AAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDA5AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{67, 149}, {862, 720}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-20, -17}, {862, 611}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
