<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {819.213, 576}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2007-08-23 11:22:15 +0200</string>
	<key>Creator</key>
	<string>Oscar Nierstrasz</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>85</integer>
			</dict>
			<key>ID</key>
			<integer>89</integer>
			<key>Points</key>
			<array>
				<string>{529.942, 259.684}</string>
				<string>{635.658, 283.391}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledDoubleArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>85</integer>
			</dict>
			<key>ID</key>
			<integer>88</integer>
			<key>Points</key>
			<array>
				<string>{516.938, 345.829}</string>
				<string>{648.663, 305.646}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledDoubleArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>85</integer>
			</dict>
			<key>ID</key>
			<integer>87</integer>
			<key>Points</key>
			<array>
				<string>{536.9, 298.682}</string>
				<string>{633.7, 295.952}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledDoubleArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>59</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>79</integer>
			</dict>
			<key>ID</key>
			<integer>86</integer>
			<key>Points</key>
			<array>
				<string>{679.559, 283.051}</string>
				<string>{637.875, 198.45}</string>
				<string>{509.798, 149.753}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>85</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{634.2, 283.5}, {102, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>85</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 Metaclass}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>AllowLabelDrop</key>
					<false/>
					<key>AllowToConnect</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans-DemiItalic</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>74</integer>
					<key>Points</key>
					<array>
						<string>{730.067, 434.075}</string>
						<string>{781.497, 434.075}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>HeadArrow</key>
							<string>FilledDoubleArrow</string>
							<key>HeadScale</key>
							<real>1.4375</real>
							<key>Join</key>
							<integer>0</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>TailScale</key>
							<real>1.5</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{652.05, 411.075}, {143, 30}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans-DemiItalic</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>75</integer>
					<key>Shape</key>
					<string>NoteShape</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;\f1\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\b\fs24 \cf0 Key
\f1\i0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 instance-of}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>73</integer>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{111.636, 416.395}</string>
				<string>{192.415, 385.155}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledDoubleArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{10.2264, 416.575}, {145, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs36 \cf0 \ul \ulc0 translucentBlue}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>84</integer>
			<key>Points</key>
			<array>
				<string>{438.535, 93.0035}</string>
				<string>{255.15, 141.75}</string>
				<string>{224.462, 254.093}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>80</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>80</integer>
			</dict>
			<key>ID</key>
			<integer>83</integer>
			<key>Points</key>
			<array>
				<string>{480.4, 127.075}</string>
				<string>{480.4, 93.375}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>79</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>79</integer>
			</dict>
			<key>ID</key>
			<integer>82</integer>
			<key>Points</key>
			<array>
				<string>{480.4, 183.775}</string>
				<string>{480.4, 150.075}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>78</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>78</integer>
			</dict>
			<key>ID</key>
			<integer>81</integer>
			<key>Points</key>
			<array>
				<string>{480.4, 237.075}</string>
				<string>{480.4, 206.775}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{434.9, 70.875}, {91, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>80</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 Behavior}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{396.9, 127.575}, {167, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>79</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 ClassDescription}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{450.4, 184.275}, {60, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>78</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 Class}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
			<key>ID</key>
			<integer>77</integer>
			<key>Points</key>
			<array>
				<string>{480.4, 288.775}</string>
				<string>{480.4, 260.075}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>59</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>59</integer>
			</dict>
			<key>ID</key>
			<integer>76</integer>
			<key>Points</key>
			<array>
				<string>{480.4, 345.475}</string>
				<string>{480.4, 311.775}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
			<key>ID</key>
			<integer>65</integer>
			<key>Points</key>
			<array>
				<string>{257.324, 263.213}</string>
				<string>{418.401, 252.643}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledDoubleArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>59</integer>
			</dict>
			<key>ID</key>
			<integer>64</integer>
			<key>Points</key>
			<array>
				<string>{251.824, 315.274}</string>
				<string>{423.901, 303.982}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledDoubleArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
			</dict>
			<key>ID</key>
			<integer>63</integer>
			<key>Points</key>
			<array>
				<string>{306.824, 368.365}</string>
				<string>{368.401, 364.324}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledDoubleArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{368.9, 345.975}, {223, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>60</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 TranslucentColor class}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{424.4, 289.275}, {112, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>59</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 Color class}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{418.9, 237.575}, {123, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 Object class}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{221.325, 362.475}</string>
				<string>{221.325, 328.775}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{221.325, 305.775}</string>
				<string>{221.325, 277.075}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{136.325, 362.975}, {170, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 TranslucentColor}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{191.325, 306.275}, {60, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 Color}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{185.825, 254.575}, {71, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 Object}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.175000190734863</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-29 09:31:30 +0200</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>9.63776</string>
		</array>
		<key>NSJobFeatures</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAIY=</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>8.50394</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPagesPerSheet</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{841.89, 595.276}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSReversePageOrder</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>14.1732</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>9.6378</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNmUtv3rgVhvf6FVq2C2t4F7lN2i6m
	KIpBAnSdGg6SwE46caZA/32flyIpfZ9lOxMMYjM8h++5X/T7/Nv8+2z4k52Z45rm73fz
	v+av8y9vH+18+zjb+ufxdr4xSzT1v3n/KduyOOuSKCcoP842xyW7OLtSlsDfq52dE1P+
	af6V/79srN++q6+a+d1bANj6y43+Eqfbh51PDEtcD3zegRhwTuDMDLADtXN28TzqramP
	3z5Mb97DqnHP8403i8kmrnNa4vz+Yf7lb3YxPP/+4/ynf/77y93tjz/P77/Mf32/vXKh
	gsmWjb0L67LyTDJDtgOITY0SoV33Ji0OEcb1d9PrIriY6xvwuRLBhaW4uOYmwnQU4e23
	+2/fn5dgtj5VBQmaQQK7HkSYLq0wS4R23ye3FETY7/+MGZxxekXmvJJhLbBL5tQM779/
	+Pp4/8ft3dcfV+KY6Vcs+eVo8aHsYXoTlxWkD5imWavgDJzcz8J8bSiBGzfXXKXkxK6L
	sSjIDWLn4pI8fPajT9eU08PpG9Jkf0OaFJrDSXCL/Sl8Hu9NG23H5wfxwLcf7fgaZcP3
	JLaDRXCiJtWosc4D9zJmz9S2UTm/1gDdqV5yjZAxxuzd2uITx5iO8RnTYoOx4fn4nG/v
	Pzw+nvo4Dkw+CARImF0KNX6sdUOYayFkl3Y7k8fQ7Lg9vS4E95+J0GiWkqMn4muSeRqh
	L8hALkIGn2QQZ3KNUtcNMn184r+SYbvtQ6zeO25XX3wuVW6GcOTv8wi1JC3jYzozxHWE
	XohDbjMk+ufiVMkwO4+3IaJPYSUSfPBLjIG8nRBBP9RYnbqfqjzVVO8pBmtYsa6NizW2
	EseICCVzZpYVvUMshm51lB4bFh/yOm1nmUfRKnYLODhnZ7Scecs/O5CGEuu9hCVNFD8L
	Uhvh9wnqp2ieMVC/6ZNZcsleQre3JwntjL3A7ZNdUrS+yVJx+9UsNe8fcB9pG274FcCG
	LNqOG0UvIVTdHHAf0DybGqNt5kLjbvVV45R2EwNhjCaTdSsviT5gAEoj1iEyQsD/CS/O
	ItaZ3GoV2VWiQmmr1lnDkoqpksPTV+sA2eQAy04Ku0Gqs2ydnRzXMmi45igy1TZcy8XL
	Xp9OsZzaZhqovQFqTEfUSBiWHIve8R21N9QVUy5Q8/tSbMItBuoDaUcNu7LYJB0M1LpG
	rMlaB9Qdy0sFJa6UcgLJJZzduiyfKi2QHA6HtRJcq2V4hLiJk3dpWTP9GpbBeDVuPAoM
	a5HKRU/cOBI0VnBF9DrD/1QelLS95azTwm/Q6qzGjaeY2DXVe1QU4kb8YOyd3kDKhqa+
	0tB8nE6Tc7/pgvpMXOuA20WEJUiPuHWvrCYo3jtudVI0leWAez7QDtzE1ubqMmLD7aJb
	1kRHeoH7gOYsbmpZ2eocKXkr9r3ukbYww3krcqCzvhX6sCocqEy0ta1LCBljqjdpRxu2
	7b1B9zIulxWB1dMrHa4inK/icqQltYFYoeNqpFJux7Vzw9Yb/0EnXLb+UaWmUJJFyFdX
	3XSfFK59Qs3aRmR57LKn3hr207GgKR8oegceV00HDUM2K9l2q9cXQ8HbZ7uNVqlLolIH
	4kXTjk0r3cY2CV2Dr5W63iZlbi1Tva1GS2p5uVIH2ixeOOulqaPWxN5tPEX/l7vH2++f
	//Pj87evl23TdJzvgmeuwF5+kW9pPuC/vRE8k2YjoSzJQQ8Ukv8nJCpkvm6PiyEtqI4U
	yi32mK6GtDd3nz789/NxyHmp22juh+4M7o3zbO7ozAsd9x6G6r+2fnt3942USNndfXAb
	7j7oXg5Di7IJw4GL0lDTxWvpwVKUr8KwkR5x7dw6rp3uFVz451Ff6gWVLl7DVdQiROOO
	+aHRXgAb7DqwA+GzyDxZ3NMuktbxyyCt+ZWY0PbBUlddZJzUbMb2wdPI482GTtLRFtFb
	2WAXJLglOqkant7E0nbFQNBT0pac0zqpMSx0ENyR/Npc4IklrCt0z+FySh6qbCoVzhUJ
	L470uXQperVYlR5HpczAF0tr8lbvz4j1UG98R6ZUZ8VEwzy+DU5WkrU881yylB93ulrQ
	kH+j6xmnR44yz1QXMpfLmEzxo7sokOU+r90k2g7GSTtjD2SlD9Ovrv5aHURt+2kaPmN3
	tRcYzLdMzOREc0ei1Xrmx74XeHP/x91lKptf2iehicnSuSfa5VrbPUYFu6XysAmhVSAT
	eZLx5uBd+2PssOwF6MhRP+5lcB58z2qFAQMSFxXa1lad7M8bZOK6BMv8cK+NCa0X71qc
	NQertugJLdFhsyX28SP9gBfWezyXAp2d3rURz1Qb8gQNkjxtbVUoxk3PUq6k2tqOtz0j
	b8lZQg/cXu/IRw641ffamIswdpmPtB23lGgIRNF23Ho3B+LyAndHgxbl7MPJV9IAw4Bl
	B6Dx5WEeB5kALYXf1UXKHyPxHgjrVYjSmifLWoWZhEDVUXYsMutRrv3qipeGojTAHMTy
	bNaBj0wu44DoTSm5fjDBiIIYaHj70Zy4I3yNx9Wvt+PfVUh5477hn+zVwZBQWhkydqH3
	PelJyZ3a9cDcrtF06CjQnFsm4l1HCvk1MvJ1HeH5nmyWDjpi+OFIXgzYriN8VNl/19E4
	6DrqBwcdtaOpKaXfuPp16CiQGPVG19H89GCTEK8bOpLQ7G41vAw1DKmV7nGRXQ/dwv1E
	Fr0+a2JXTxBka5hqD7eaIjRomOBgXg/g1JL0aZpbVWFwE40ie3vj6g7jhm3UjR5KbBLY
	Rm/dDRWt5bi/3/1vz2sH+7/KE8l40m389pz5+evjjw9fb+9uvn3c+fa0f+A/1qirFuRk
	QrV2WwuwEo6agNsJKjtWqJEjV9Y5hms2sOzWmhQjjSMyGq0rxm68xqXDEZWNXUJ1iUu6
	aqTGvF0SK8JcsFTYt2jDTwbhwPA0Maos9ovBMXokoB2ONsH1aBe8XToe0Yx4Nb3cam92
	hR1P9ksN7K7DHWzHgMIusmECCEsoygeGpb7+TLlvNLSVnaaX+suavG/6Exka3iTxNhhR
	f5qn8rWE8TWmlMvZYPSPux8ftlXs1D+YvORYSSqIlDUHOtY1W+/A/ihFVnKsK1iY5okU
	TGzwecbRVCdq38zKvY4XljJEYSKDWPqsAspW3dY50jbT2ip34yYsEueotQQL6clqDyI2
	zzdwkXCMmWbPMo16udID9PR9idJB4dP3EvLjFAlrukTqCvecoYFQajqjlhnPYivyMYUy
	xi4MWVJGBNonRoWsvM2yhY1fUNk/ja+kKYO9mNRXMmUWWo5YwUV2a4U5BSb3lV/KZH3d
	S7H2NHqjsNyvezl2utqQdVrOdlr4BZZt8GOVs7UbKIGcCzyulRK2DuQEy3mctYsITEpS
	p7WDrgJ7vhJegOYeu1u9MkBrFVZSXWd20PDTZ6yNtoFmt6ZmqfYaAzTXWA1ulhqgdywo
	+nTtFCmdRTlMK/WMs1XcuGhgq8WOi5KJt22GUsjhPlp6EqmpWHIJPSB35cW4c2ATWhVO
	UGa+2jmaREcfX8/wdpUcraiQUUfXpKQ6hQDXoEQ7ti7qElmWFxhVtDwpdUH5iYtXWMD9
	1DDqDMdNrXADa0lJ2J/WljLGqrakWibUHh9ac11dJnYdFbUWgsZrN3ZK2lB77aRyXdMN
	1PWLqLYLCqEnWFpfeBpC5OLCdyc0httmVAduArh2544Ou2yLfYVQxU7w4y3oiH1CtaJD
	HjpqR69JtFWVY1DUgGX5XOmUjhCIwYnGQfeI+sDXBc5IKqKF307LN0YGJDKovvVqrJQy
	IDFEsmj5uKKwREppUiPcAc350nO/yY6NqfYStxYYMWvpqURYcWvfRrPqZIiBm2GLRLWF
	epf5QDtws0cj6V7ihragMPgdce9opN3f/g/zr6gTCmVuZHN0cmVhbQplbmRvYmoKNiAw
	IG9iagoyOTEwCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAw
	IFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAg
	ODIwIDU3Nl0KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0
	IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiA5IDAgUiAvQ3MxIDggMCBSID4+IC9Gb250IDw8
	Ci9GMS4wIDEwIDAgUiAvRjMuMCAxMiAwIFIgL0YyLjAgMTEgMCBSID4+ID4+CmVuZG9i
	agoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0Rldmlj
	ZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKE
	iEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5ei
	wKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd
	1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCz
	wB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m
	1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmf
	ak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PA
	J2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3
	RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2L
	sEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/
	6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/
	BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9gi
	em35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQ
	P4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBp
	IeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBv
	YmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9iagox
	NSAwIG9iago8PCAvTGVuZ3RoIDE2IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJH
	QiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlE1IFGEYx/+zjQSxBtGX
	CMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXedHGenmd0tRSKE6Jh1jC5WRIeITuGhQ6c6RASZ
	dYmgo0UQBV4itv87k7tjVL4wM795nv/7fL3DAFWPUo5jRTRgys67yd6Ydnp0TNv8GlWo
	RhRcKcNzOhKJAZ+plc/1a/UtFGlZapSx1vs2fKt2mRBQNCp3ZAM+LHk84OOSL+SdPDVn
	JBsTqTTZITe4Q8lO8i3y1myIx0OcFp4BVLVTkzMcl3EiO8gtRSMrYz4g63batMnvpT3t
	GVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe3AN211Vs9TXAzhFg8VDF9j3pz0fZ9crLHGr2
	wynRGGv6UCp9rwM23wB+Xi+VftwulX7eYQ7W8dQyCm7R17Iw5SUQ1BvsZvzkGv2Lg558
	VQuwwDmObAH6rwA3PwL7HwLbHwOJamCoFZHLbDe48uIi5wJ05pxp18xO5LVmXT+idfBo
	hdZnG00NWsqyNN/laa7whFsU6SZMWQXO2V/beI8Ke3iQT/YXuSS87t+szKVTXZwlmtjW
	p7To6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNkxldUJx+T85A8
	5xUHZUzffi51IkGupT05meuXml3c2z4zMcQzkqxYMxOd8d/8xi0kZd591Nx1LP+bZ22R
	ZxiFBQETNu82NCTRixga4cBFDhl6TCpMWqVf0GrCw+RflRYS5V0WFb1Y4Z4Vf895FLhb
	xj+FWBxzDeUImv5O/6Iv6wv6Xf3zfG2hvuKZc8+axqtrXxlXZpbVyLhBjTK+rCmIb7Da
	DnotZGmd4hX05JX1jeHqMvZ8bdmjyRzianw11KUIZWrEOOPJrmX3RbLFN+HnW8v2r+lR
	+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKyq/DkjZAuPGuh7lUPqn1qi9oKTT2mtqttahff
	jqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdmi+Dfwi+G/6VeYQvXNDT5D024uYxpCd8R3DZw
	h5T/w1+zAw3eCmVuZHN0cmVhbQplbmRvYmoKMTYgMCBvYmoKNzkyCmVuZG9iago4IDAg
	b2JqClsgL0lDQ0Jhc2VkIDE1IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9Q
	YWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBS
	IF0gPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAy
	IDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTggMCBS
	IC9GaXJzdCAxOSAwIFIgPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9Db3VudCAwIC9EZXN0
	IFsgMyAwIFIgL1hZWiAwIDU3NiAwIF0gL1RpdGxlIChDYW52YXMgMSkgPj4KZW5kb2Jq
	CjE4IDAgb2JqCjw8IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDU3NiAwIF0g
	L1RpdGxlIChDYW52YXMgMSkgPj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5ndGggMjEg
	MCBSIC9MZW5ndGgxIDg5NTIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	pTkJeFNV1ufet+Ql6ZKkSZouNAmhi5SylBYo1Pa1tMW2FApFbJBiCi20CrSyFAVZiqBO
	y1KFyurIyKaM/qZpgQRwYBx1GGF01B/GZQTRDjgydWEQHKHJf+5LW8Bx5vv+/38vL/fc
	c8+992z33PPuAwIAIbAKOJBnzaush/fIE4g5jc8bsxoW2bjc8wiTFgBhxOz6OfPOny++
	G0A8CcBzc+Y+OnveNstVAA3ShK2pqa6sunImugsgqhT7j6hBRNhjggvrT2F9QM28RY8s
	iNdWY/1lrLvm1s2qHLwveRBAdAjWU+dVPlIvTZZex7qMddv8ynnVmy5UcFh3YT2pvm7h
	orMjVn6FdTbetPoF1fV/WLvofqx3AkhGxBG82RUCInixtMF9PRgF/X/+o6gf/l96C4gR
	+7CqPuingARq0CBSqzSEQCiEIRSOjw70YMAyAoxgAjNEiskQJZyEePbwRRAFEPgEn0us
	9C8OfIntIf4PAei5wNfCJ2CgnYFLwhmF7hL9FqLEPLQUaoxdgX9z0Xa6OkjB/v2lVMS7
	VESbUSvetfz7wY4kGRWKz7+5fOCDOpgaeBrehjoyDZ6FqfAM4nzIzTmSRJLgdOAl1D/D
	nKIqOAezYDHCzSSNz4LNUAFvwR/R3xJRt5nQCF+TMXCKSGQcRAb2wKlAGQyDMmgHLxHZ
	aGQQeREEeAh8gYtwN47zN7hOO3GuYfA7+JDkIJQD02EzSrCY+0Q04Nwi1ivABS+jW4wm
	OWQxeYS8ztfhmB+TweQZtGgGjvMVCSFRJB514OZHBZ5EbuLACvEwEAbBEChCGbfDK9jn
	NHGQNOIkW8gxGhUoD3yJeomHZfAbEopjO8kDZFdgbGBc4BjebwfOggWyQMb+86AFNqG8
	m3Gu38Kf4TJcIxxR460hOpQrB8cTmd45NXeIe5e7yscJJ/3voW9YUKahyhgumAt7wQ2H
	4Teox2vQTSaTv9Byepx28j8IHcKn4in08yFIOxVmQDXyvBQ52wL7kfMOeBPex17n4AJ8
	DzdJjKLNIWQcNdBSuoYbxz3ANXNf86eF11Rl3Zf9zwWiA1sCbTge89pw9Mx4yEc5pqIu
	H4BKtGI9PALrYAfycwSuw3USRu4lVaSJtJJj5BLV0whayi3gPuNdQpqQLzjF4d3/DEAg
	KzAj4EJPNqFU/aA/DIBsKIQJUApTcGwnWvZR5HkZNOO9FXbh/St4AfbAy9CGmvOhDBfg
	It5fKnMie4Qn4SQW/SIV7TKa5JISMp3MIg+RhWQJWUGaiZscJu/jfZZcIF3kO3KDqlDP
	KTSDZtGpdDXdQDfRXfQgPUM/5uq4R7hd3G4+i6/km/gOYaAwVmgTI8QKcYV4SoKbLd1P
	+UP8Bv9gf6n/Kb/H/7dAUuCpwEW2MpEVDn3NiP6SBblwD5SgPLPhYdTScvgFbMB7o2L/
	zdCKvrRDkewVjE+/hT9gpP1Isc15JhXefhbCFP8IQeki0Vqxir2y0U/YfQ+ZQCaSMtS4
	k9STBWQZeQwl3YS6f1WR14c2YPd7KPcZRfJL5DL5Gu+rKL0JLf4QXUbX0d30NfoG7aSd
	nI6L5WxcPJfElXFzuXquidvLtXFvcSe5T7ku9MZ4fhh/N5/LF/Dl/DJ+O7+L3yeAIAix
	aN3ZwlxhhbBBeFo4KZwRuoQfRYNoEpPFAtTbR+K34rcqo6pYVaZyqT5Qx5IUMopgtL/j
	oiisRK7CW2QzLecvor8lojx3wa9hqr8TrvAuLgFXzwH058fgTXEDet8n5F7xWZIOVv4U
	HES562AhgJyWNnzY0CGDUwYlD7wrKTEhfoCjv91mjesXGxMdZYk0m4wRBr0uPCw0RKtR
	SypR4DlKYFC+o8Blcye43HyC4557UljdUYmIytsQLrcNUQV30rhtrF8lNt1BKSPl7J9Q
	ykFKuY+S6GyZkJkyyJbvsLn/mOewecm0SeUIr89zOG3uLgUuUWA+QamEYsVuxx62fEtN
	ns1NXLZ8d0FDTVO+Ky9lEGnTasY6xlZrUgZBm0aLoBYhd4Gjvo0UZBEFoAX5o9soSKEo
	o7vIkZfvLnRgVxyGi8+vrHKXTirPz4ux250pg9xk7CzHTDc4ct3hyQoJjFWmcYtj3Spl
	GlutG8WBZlvboBNN67w6mOlKDqlyVFVOL3dzlThGvluf7B7nyHOPW9ppSRnkJfumlLvV
	Y70EppT7oCiwqq1wVV6eEymbuPympifvJE8ZVDy53I78OPLX2RiDk8sV3pCcWIYgSwzH
	BAiKUu3IZxjXgza32pHrqGl60IVmiG5yw+RH7Z7oItkX+AyK8m1NU8oddnd2jMNZmRfb
	ZoSmyY+2F8q2wjtbUga16fRBHbaFhfcAIaG3A9Wo32CbAinkDEKue5VIGEeOQreM3jPL
	hpyUO9w0fhT7qx4FTbNGoa7xchLUVS1qxtWkG43SuYV4ncPW9D2giR1df78TU9mDEeN1
	3wNrZI7Q50xuUtkLu5OT3QMHMh9QjUWjIWdZSj09ZVCDu9hRr7O5i1FlUFqOnZyjh6CF
	7HZmv2avDDOx4l41qTxYt8HMGA/IQ5KdbupiLSd6W0z3spZVvS193V0OdNQODGIAJreU
	0PcL15kj8mtGu4n5PzRXB9sbCnBdNjUVOGwFTa6mSm9g1UyHDRXTw7I3cKI5xi2vc9aQ
	0ci7e7giLqYvbFKMTYDxWAUPtAm8l1g9IKqOEitgoKFlspbjQKMeN66IigJr5DjqJcQD
	KkbaTqBQOkI2k7lgSZ6gu5pZ0p2pU34TdPnVeRchO7ME6wpm2FC73q6Pxz+CecRNmVt1
	c5UAN0DmWS7tw/y4A3M4PcTg7lkuD3QY1VxEvNGh5syxayBmDYlfExGBHIFkflf8vb0x
	tCgxJnYBFCYkeklmu931uCU5ecJVnH+C7lpJ19UuyM42ZAzp0uFN9JEZoDdEZgwbOlxv
	TzVjbBNVcRT/RQc3PHVEelpCgsOhR4iBDoePXD/06qwdJ59/6b45HUe7x25YP7Bm86jM
	3Q2Zb2wZIZyc9Lyz/lR24qJd06teqeBczVXpE5JvnBk4I2P+NtQm2rEi8IngErpw154k
	G0NCwahfqQn1hRzWcJEr+SifjAnaxPZSXh3iJYIcBkUx4THE2KgqjF6MQqAWS7oqmBCd
	kB19Mxr5z76pCGHIQAHiw6jDBnod2FMjTYOpoz+KgfBIwVXZctjpf8y/miwnW7/7ZuEz
	j+cELhKB0D+fG5NsM5FDyhbYkfFdUrzB773i9781H+3P9C7cRL1rMMtIkSNNawjVrgFJ
	1ygWRZq0C9C+ZqbaHtsquoXsruwuRZU23mAyUt4ej6ozBLXoo8txN+730q/8p/1X/e9f
	7DheN/f4F0eEk3v8v/38U/+et9+vJ9o9z11ZjnrCucUmnDsEutsFjaj2Bn6Ui+7X7tAe
	1XKRaosmSfOihk+iyXwaHcPn0WJe1FErb6OckzbQxdJS7Tbqw0RQq9F8zFEjOiYvqdUf
	cTyCPKfWvEYmojkkkg9a8rwcQwWep5RQUaUKCQGJV0saymnD0LNFL9kqq+UxUrG0TOIk
	L7UdTuPyuEUcxx0llZh8aEn5QSgMdX0WNE93dFR3RXdFtKV7AnNyPRpGn5GBvq7DO/iP
	Xt+JyyH1SWFw8pPL33hysIUVw4aSCryggowaNba8I0NTqKGkwolOSQhbHJgv631kK6aG
	dWS2v9O/5Qf/L4WTN77h9T+O4ituirz6xma0GfqXOBr9KxzXyl2yybxS4nQrQR3RGFLU
	L6qRL4zt86Pb7SX0H0DT0wwDhqcGrZaYiiYLOpCBG3/Jf8DjIeV/7STlHo//15fOvvf+
	mbPvvxd/nMz54nNSc/y4f+vnX/i3HT9NKi58Tu737/38gn832tCM/lOHNlTBaDlUoLMx
	SwCJhQsMDyM6RBV6EAIHaaG0+pmg9q5iOLiqKA6XKAsYSmBIt5vseprU/bXg7P6a7z51
	6gaHxqMwOXCJr+dnYe47BBbIpriUWH24NiHxNBqdD681qlIa+AFeUiSHxdba7bzW8JIq
	JL7KEuUl8bImbuMwZMRqJVYvoYcHNqsKh8640LPCuisUFko6GTs6XGoYt9hS68KggRi0
	Kf6Cy61/QnraAPtwFhr6q9JHDGcBRG80D08dGSk6+ickJqY7+osmhhhBP5BnzM7Y1Iav
	KndNrJ96oO0Pv196YuHIGJ1FNaNw8hJbaMHTG6aOTnuoIWtEzOG1L3xUVV0w8/T43OYm
	f7Qzid8XO7L8+fNzSrInDVdk96Hs3+H7qx7frybI/eIMOo6PMeksHIGYVlEFGlNDiNay
	Ql1k4/ReEidrDe9AodV23F6/tycYdgajIVux+CMo0q04qB+BohhMOnSBhIREVYSZCaAI
	Kap8JCmjY+mpcz+cy3qwIn3kyOz5GY82PFyT8/goMbm7dNEi/39f9fv9+2JGjKwj1oLU
	y1uf67h/ghL7pgYucV+gvczglO3aJaWabRpNaIMsqcxLSmGbxthAtdqNUGTRrRAKIy1e
	MqbdPqOH266eoNeFWYEbop0Y+7Kjeyu3cGgUEUNgepoSAtEmTPfMGtwX3uf9F/2d+H7j
	eOLVQ3O3b5i8afra9ZZhpOSKn2Qnnx3zt3Vzj04dregW+eRHIp9GXEPz5LCR/EhpHD9O
	4kNDjGaTlyTKcaFhYYaoWlmjMiqcwzYD8m5+x4iLzLQxzEuek9ViYWy/3fYZJ3q1jQJk
	luDO0/X3W+xmR3frFZdi2mcBALkPrkSmfr09jiLrxM6cS+RHfvBau/8fTy+7/PIHN7vv
	00xqWtR6tLuMNFWX3lcfn7WWxOzbToQtGFg31a0qzic7t6zeGIyj/Gb0EyOMkeM4kYAO
	vcOo1YQ0m9H/1buBGqswkJvq1/YFcl0wdDFmM9Ez9MGtUXEJdG67nu2I/UUVRqOk0ter
	Vh/1f2jPcNy9poSZf2Xt/o6bP9Dj02T7pIbuElRncB8hF4QflTxC9ohVKi9plk0Yb8We
	7IGquCoiYLqg9pLUdjvjBffrTBYA0EmDyQLLFq4FtxY9wYiAs/s/JEl80Y1DAnf9Os4T
	KPFPJ9/hPGF4ClTm0VWFK/OoRLJEhm1hXG1ouBFlNqirwomXRrWLhRHG2+cruYiLuyf4
	lPT4VozbFXQ2NjWXriwDVAHLDvpHIBftjRVZLpJUcXBH9VfIUPNbYybuQJbe/q8DLnE/
	44rt+biXkQtoAw4GyTrMqjQCskFRZCjkMW+6TWKWovSIq2yiTMdi8j/P9I3Db1b8ktmS
	MEsS8X9hy+yuHlua2PL+j7bki979qSkpnk5d4t/E+dneMki2mGslla4WtBEr2N6yAveW
	fm13Lljm7iwdEPon9GwvZpYUiIm9wQRXJ13vCTyxhkB7R2DtE4H2FStXrli+cmVUMwnb
	u4eErl/v/8eevf4rzb5PX9x/7tz+Fz9l/uRfzH+HfLDYN1FO7ol9hjiLnoU+IrLQB2HB
	4KfTV6H2b498StbZG/uU4MdWX2/wi9DbFe30BT+9/meD3/kx1dPvvhX6/IuFM+/2xb6o
	tDF+kR64FfwUH+AaFN0VydHckrAwzK9FbauoviYdYjyDRs/Wo5fGyhouLLwKCnX1nT0p
	RWbmtV6vyC65ynaiTAwbwbWgMBup71uR6d6HY2KzRpa3jEITPrhC9P8Q6ZzWPU7xw50Y
	f28gD4lwjxxnWmL8XWStQUWWwDauNkEb3Ry+EUwvic13IR8OLxmNWU3SZQxfLOnsjQjL
	Oy06lj5jDs2eYUNHBpdEWiJudQmJuBmiY0WaGDcmY6Q5En8soXb03/mXnWWz4uPHV+0o
	Kjr/1yd8nsXTp8f1K5l6Jjfnm87XHR9NLxgxBA8YkrKKi5ZsPJL4p6zs1MS4uH72SeNL
	Hmp+D9fQ+MAl+o0Qj3vH9LYQrZdMlc1qXbjkDVOLuG+YT8PvqNaCnIcdISowU9oRoq/S
	YvIWf1AqjGS7CBPjJi7waxd7l3hQk92ZxZPK3auinbqbqcr2gTteut6RPjw93jTc5Ahu
	5vSbB+9+elfpsmUk6fLlKZMS0kXr5PW/oLk+X/9PfN1/XVKGR9AEXsH18RSeMxvhbtlK
	wKBGq4a18loWaSMMUGU0RuzWYKbRG2xLuu54HSrBjRgNiylPOgsvyAUGGsX5RiLEuSa+
	Xr36KEkKBluS9O6KB/d3cFJ3jhJrafuNQ4yHeHxX2oI8iLBHDtnCbxUP8Wf5j0SB85Lt
	cqoYwt7qjvVkxIIobg9mxMH0V0R+0S15kbNKQyQqIduClw4+qMMTLcp56TA51DaEEFKo
	ktrsb6B3YpCuiI4qwYTXoii1oi/bDWa6Twolt6e4wHa+VdH4shnttOi62YZnJ5jeDifk
	pB/zXgSGnfU7+aKbX3IWJg7Kw5437n9g/9EHwjO/hxiJRUJ461LN5N6SRX2xCaMrO2Fl
	9OzCUnXMj2fw6pLup7oPqNP7WoLtABYRUXQDZqga8AntUCGWg081Fnzis1AhrAUz3wGT
	hRLw8bkwlXfDVCEHfHQ7PgcCJaxkdSEW8UjD7Ua6J2AnlwXjEf8Kf5zZAfLwPoBvPFnk
	Y2rDs8J38FTwMe5zfgCe/e3hTwqSMF7YJ3yJ53tbxY9VuUG+8Zx6Iu4UhfgeTPHUOgJG
	oSxf4vcYfOVWKAw9sogsv542xZlXXJw8fvGs2qrKssr5C1PyqufVIq1yBUYBRr+fuSz4
	rswhjwkYC4ZCKoxETvOhAE9bi2E8nrhOhEkwGb8X3Itnr/dBOThVg+fXLaqqng0gj7Aa
	raZsY7ZponGiaZVxlUkKjwu3ZsdlW4/HHbeKskWOarG0RJ2wnIgSrdHWGGoTbSp63ktk
	D2897yNy4F0Pb/Z7yQAPZ2VFu8SZ/+Qlo9onCUophyIABQXIt0EvyUcpvoyCmho9jS6r
	lxo8jfutOeE0BFaQErBSnmrJWkjGNc8hlIcvA2YS8LS6rD7STbWeH2PNPvIDAqvDEbje
	C/wDgTINYq70Al8jUKRGzN97gcu9wFdBwEt2expj8X3hBU+j1ZoTTZ6DRs0viRYn3AEL
	0CesZCvVcj/i9wIz2YLMfAUjEHoWoRLUtZlswnEUfjYi4DOZc7RkA7TyPvywYCbroFYZ
	orF3shmeRgNONt3TOBiL+5n0PlLeO8R9CNSFIrtTgvQ5GjKcapURUnvKIdjyXQySJCFQ
	oTV7CapwKQ4SjvXZIdgQRrWHEfjninPW6z5ks9szyvw9A9Z6ks1XFUDWJpuvtM6xfto4
	yvoxw7zpSTV/5KXaDpz93QWvsRnhHapVP0e0HvOpWi99zFNnPvYbqtVRcgxd9CiqZLDH
	aT7COrfLsUPNB1Gu9tku6ys47a9bR1t31b49wLwTK9txWFn9SJj5WTTf5tocvTL4uqA4
	0NxTPkq1Qy1CGg79CJKHN+vMi9gAD9e+0M88r9XLPdy+1PzQSi/d7rE+WHtMGaKadfVY
	Z7FWWb3UXFH7l0TzvbVHWCON8bRK6FcmT2sIFqGeVh0Wkqc1BgviQf68FDytMtrAz9zq
	NXIDWrmH8QjdTLra2cxe8rzSl2z3tEZY0ahPQC3JwnVrJmsQSlW8wMn65oSSlL7Oidi2
	D78EmYkOIa2stV5rvcv67eyl1tO1Xt7ffs7sa/UKaR6rF5WK3D8dLNasVGpLZittDSt9
	4haiPWS+16g2qlu8NFOepGo5p2o5qWp5TdXyqqrlBVXLelXLKlXLXFXLA6qW6aqWaaoB
	Un/JJsVJsVK0ZJHMklEySDopTAqRNJIkiRKPwR8kCyUSRQbF47gC5+BDwYL/1+n8dvpk
	LYGFZOGiYveJWVA80+a+VoY5g2bSNLfgyCVuQzEUT8m1+ICQwNr15oZsS7ahuAwPq42B
	z+SBLD4bMXjhCYGoY4WIX4Px4E+BdRi7MDLjksdwl6XPKMj7mT/XLaQrz5n8rxfuTbcu
	Ulz66DFcndvwJMJK7O0q63IVthaXIbZFwbYwbIuCtfRzP4usug/0c7pTGRDo5yx2zymz
	TUf2X6bz8/N8dD4rnOU+7ji8jMfpiOeO4/l7sbtOIaP1QbK6HjJeS+sZGa3ntbeRQRWi
	83ywghU4Gq+CKmW0Kl51O9kCWsfIGlnByIbBAoVsAT+MkaE7BGfVYve8tir8QyqLimqV
	ObWW4GCxjKitthZJWvHPWd62sxYJ2mp3KnONu9U8W2n2kVZgBD50zlaFpOgWycoekn19
	JPuQBG6p/KcQ+Sni/1Ovzm13fbb48Xz8VOFy5Ffj43I3N9RY3Ktm2mxtiz9jDfjFIME1
	c1YNKyur3Z85qvPcix15tjaX0u8nzY+zZpcjrw0ez59S3va4XJ3nccmufEdlnrO9fu2M
	vXfM9Yu+uWas/Zm51rLBZrC56pV+P5lrL2uuZ3PtZXPtZXPVy/XKXCS/tiwX3bW8TYJc
	51g0GCvb8RjTMLbcFWN35pp19VlurPjG2C0rYo7wgN/xtfg9IQQ/MIXiw5pSclJyWBOu
	KtYUxr499TRZVoyxxxwhL/Y06RCtxwXbYx5YyC5w0/waL12fX+OWm/GLC354EhliQ36N
	y90fa8BqLcFmL93oyPsft1SWxwplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjYzOTYK
	ZW5kb2JqCjIyIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDk2
	NyAvQ2FwSGVpZ2h0IDg1OSAvRGVzY2VudCAtMjExIC9GbGFncyAzMgovRm9udEJCb3gg
	Wy04NyAtMjA1IDgxOCA3NzFdIC9Gb250TmFtZSAvWlRZREtLK0x1Y2lkYVNhbnMtRGVt
	aSAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMCAvTWF4V2lkdGggMTE2MyAvWEhlaWdodCA2
	NDUgL0ZvbnRGaWxlMiAyMCAwIFIgPj4KZW5kb2JqCjIzIDAgb2JqClsgMzE5IDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDYzMAo3MTIgNzkzIDAgMCAwIDAgMCAwIDAgMCA5MDggMCA4MjMgMCAw
	IDAgMCA2OTAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTg4CjY2MyA1MzIgMCA1ODYg
	MCAwIDY1NyAzMjUgMzMzIDAgMzI1IDAgNjU3IDYzOSA2NjMgMCA0NTUgNTY1IDQwNSA2
	NTcgNTkzIF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9U
	cnVlVHlwZSAvQmFzZUZvbnQgL1pUWURLSytMdWNpZGFTYW5zLURlbWkgL0ZvbnREZXNj
	cmlwdG9yCjIyIDAgUiAvV2lkdGhzIDIzIDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hh
	ciAxMTggL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyNCAwIG9i
	ago8PCAvTGVuZ3RoIDI1IDAgUiAvTGVuZ3RoMSA1Njk2IC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4AZ1YC3hURZY+p+6jO52EdBq4NAnYnbQJj04IJAEDxqTzhCS8
	g9DBIGlCIDgiDAQ+kFd0yEAaMK3i6JBFZccVxdnhdgfHbkRFRUUZHzDqh7LDgKI4rvlm
	9lvEHYek97+dADKP/ebbW32rzjl16tR5Vd2qJiaiBGoliTyNy30raQK9Ccpv8LY0rm1x
	+vPKxxKxh0j5eMnKpct///ua24hMdiJZWnr3+iWrDu/5nCh+GJE42tzkW/zfrSm/IEr8
	D4yf0AxC0ih5DtGAQcBvbl7esm7QZ+Ir4AXArXevaPQJM5cDnwLcsty3bqX4o9kBHGPI
	eY9veVPRsQNLgLcAH7NyxeqW3z50mwf4U8BzV65qWpns3/gk8NPQqRk0RjGeBFLJwGso
	p58SI//TlfgnOSXVTUOV45RhvHI1DSWKnsF70Wh710S/Qn9CL7QTF6JnlROULk5Hu5VP
	aSD6uyWJBqqwXpH6Zov+g0d0ifuv69M7U6goM9WZkOpAWSaf6hvIGXAA3n/wRCjC6TyG
	DlAbfUJHKUIFdJjTEeuL1EW7OZHq6Uk6Ta+SoJO8gZbBmhKaRffxLaCfxeh3aA2doCGU
	TR30ETt4JN1Oc2kF7YHM/+Eq2kxhVthKJ+nfKQjOy+wUL0Xn0ziMjeNH+BmaCqiA3LSB
	foF5z7KJUzhPrEGMtlMnvc5ZPE2oclH0UZqH8SchYRBP4mpxk1goPoMPP6I7oP1eSI/Q
	a/QdXWGN3Vyi2qLP0ijInUBV0ChCf0IijOTp3ChuVY5H50f/DI9nk4fm00LMfZK+5i6R
	rTxAjfQYfYBymr6BrDE8gYt5qrhNrBD7xCnpfflEtBLeVOGJUfDWbVQK6U3IrKfoJXqX
	Pkb5HTxzni7Rn9nKmbyBN4mZ4qDQpXfkRfKh6Ozo1uhZZKODMmgk5p9F99D9tBXWP0cH
	KUSH6Hn4+13oo0HfbM7jW7iI1/BO7uQjKB+JGeIx6QXpjCyrJ6JYWbEMV8lMiWQjFxXT
	ZJqOKCyAXQtpNeLTSjtR9qE8Bz+8Tafoa/qe4+FHLzfyYn4CUt/gT4VFlIt54i5Y+rBU
	Ky2XWqVHpc9kkp1ytbxa3imfkS8qw5R81dbzTu+OXj2qRJuj90V/jXIC5RL00GgYOWGX
	Gz5ZRi3wq1E2wbqfIiMep/2w7ix9bviGvqdeNh6Jk2CpA3mYzfk8hat4Js/lOm7mZbB6
	Pd/Lbfw4P8W/5Aj0PMvn+SI0tQlN5IuHxdPiDfGm+Ej8TpIkuzRUKpAmSz+Rfiq1S7ul
	Z6XnpW5ZyBY5QS6SJ8u1cpf8vjJQcStlyhIlqBxXvlG+UyepU9QF6kJ1u/qCesJUaybz
	zO8v9LT2yr1zohSNi86Kboqex+qVSEbU48hCSYi9A7tIDuJfBH+XYU+ZRjOplubA7rnw
	/J3UQIuwCn4M728gP+2mnyNDjbKPnqZfkg4/hOlF5Pu7iMYp+hDZdhblMvL3L8hTCSWZ
	B7MdJQM5NIrHIgsKkIklKGUo0/l2eMnLd/FaXsebeDNv4R3IkL0o+/hZDnKI3+b3+CSf
	gsfO8xdCEib4bIjIE/Visdgsdorj4oy4IA2THFKmNEoqR8yXIOqrpYPILVUeLqfLI+Qc
	eYp8h+yT18sb5S3yffIz8rPyAfixSz4ufyKfk7+Wv1NIkZXxylTFrzygdCgHlCPK28pp
	pVu1wbed6nvqSfUb9U/qn0yDTetMbeYLPAI5nflXO5Ig5o1SiaiT/Vwkmukt8R2nwrtf
	Yef5WkxnGyvKj8UTvECy0G3YV0ZwIo8TX0ntWP1FPIo6eITI4lr+HrvJM3yHaZG0izo5
	hT5FpJ6k83wTq8ogXolobaQ3VKxy+QEOUT53cwj75f0S8SfSct4n4nr+wCPoX3qflmYp
	H/Hl6FDpRcUlnVDxdfPk5+eNG5szJjvLPXrUyBGZGTe70tOcjpuGD0tNGWofog0eNNCW
	bE0akJgQb4kzm1RFlgRTVoWrssGpZzbocqZrypRsA3f5QPD9gNCgO0GqvJFHdxrjfOi6
	gdMDziV/xenp4/Rc42Srs5AKs7OcFS6n/m65yxnm+bO8gHeVu+qcencMnhaD5cwYkggk
	LQ0jnBX25nKnzg3OCr1ybbO/oqE8O4uD8ZYyV1mTJTuLgpZ4gPGA9ErXyiBXFnEMEJUV
	k4KCzImwUa92lVfoVS4MhRgpo8K3WJ85y1tRnpqWVpedpXNZo2uRTq5SPckdY6Gy2DS6
	WqabYtM4l+kwh3Y4g1lH/TvDVlrU4E5Y7Frsq/fqkg8yKvRktz7ZVa5PvveCPTsrzE/P
	8epxZWGmOd4IVUdbg1Wt5eV14PRLFX7/thvZs7NqZnvToI+rYqfTUHC2N6Yb2NmeA5UM
	mmFAnylNrgqD0nCXU49zlbqa/Xc1IAwpfp1mr08LpVR7ItFzVF3h9M/xutL04lRXna98
	WHAQ+Wev76ryOKtu7MnOClqT+3wYHJDUDyQk/hBogn/7+mJQjN2AoPVVJ7KhkatK9yB7
	Gp3QxOvSRUaBUTUVkL+xAL7GU8fw1TJ4psFvnQTrdCXD6nL6vyWE2NX9zY0UXz9FzbB+
	S0ankQjXkkln31VYd7v10aONHDCVIWjQrCiGj8/OWqvXuFZanXoNXEYzvRhUNykHEUpL
	M+K3I+yhRUD01lnePtxJi1JD5Mlx1+miweg5erVn8O1GT+vVnmvDG1xI1EOxU9xg3Zx5
	7Zdk1QZWNE/SWfs/upv6+tdWYl36/ZUuZ6W/we8LR1sXuZxwTL/K4ejRHam6Z2ddM0+C
	7npezFwcr4zDJHY8wvfARDOCihxmLUSq6UXWsFWxWPc8znAWVTHIkkk2yBjCS58XQjoY
	tz3CX5Ddbb1caO0p7DEqKr4GjhublpyWnIGK8a254pFar7Qq9BfyyK2Q0YV5v8WZ0kJ7
	PR5MoJqUjbI0SJYlFXuNyWuOG2Q2x6lSnDQyTooTFouXGGdsjnsLCinySMFipAlfNyar
	DO22euJNZlN1AlXF05DGCA53drd7uvWC9cu8adZLuW6roVmhu5gK3YWFNNQ2Mcf+xTZl
	jHuT9Zh74kT8ODlv2xi72wwC6H0AjRk3No/TJE5j/KQubPX5u8QSHtDzK/6qt7N39oPK
	8Z4i8VqP98o5cbpnJPxJB6IX5e1yI9kpjWZ4koc+FpdkY7PNJjnq4032Mzg/2j2Jg+ul
	eDu9MaxjQLVraJg3vWDrMFWl1/3WDpUvTeu5MN16eVr3pVwq7r7UXdwNZe9ccGf3uLEZ
	quxKz8wcn2+7OS8XG7QqmzQtL/fmWzJyJ4zPz3Slq/L8vb0XGza9Nfc9Lj3Utntf79GP
	1c3Tp7Glo+fOt47ljpsabK4qaNQXvsrrTt7fvO7MIwn3zZte+8d/qxtxaxCZgLjs6F2j
	tOGcb6ItnmTs+DzPiAoiKCFEpjBLnlRSEAhFxidIEipbTDSAZRE3eXK1oh7mCMmi9JBw
	SiaYWtklqsy/ifAMRMOw7FJuXspQa09Prn16RVP5l8m2iYhKMQJTaJu4TZk2xr1t07Ft
	Znh/m7Lp2ECW0gbi27qDC17n7K187tKVsb1reIdc3ZMivvze3aevofOxLa+171+YVPgt
	pZoNKr15sXn2tdawyMg0CaedvruTMYZMR3pxv4jb3NN6ZVPcH7AErvbFJJCsgqA8Sl1y
	Bx2Qj9AOkAvpGTZzAyCDV6a7EO9b0Aqy4vRdgPDvwR0NyybGYeuXqOIUSdNLZ80sm+6e
	uqZx2WJfre+e1dnlTcuXVbX47l7WCG6B29KloxQtoMXA/vaRWdAYmkL1pjH3rGhZ3IQb
	Y9dYP684wkm0BW8HJ3lukRxbcrYUb5mxZeGWBv9Kf+uWgP9Jv+6Pz9FyhnRoHUMOageH
	qI4UR6pIuinJIZyq0+RMl3aG+XMcGnaWWPjz6H9BE40X8Xa0DqM9JAvtg/8M88WuFLQl
	8XyRUsDxOu40btjcD3m0gRrOeUxx0NNMlcaVwpZs9oRF4AWKuz0zLjMuUGIRS5FVAVFn
	1Dw2VqueWabAr0yBZ02BfzUF9pkCj5oCAVNgrSlwtynQZArcYQrMN91sTjc7zTeZh5lT
	zHazZh5ktpmt5gHmBLPFbDarZtkssBHYBZsFIXFfFgF43o56O17Bq1tq9KONVLPIqV+u
	dYXZMmu+rrhKWbfVUM2cUnsEikfbdmlri+3FtppafG0HRc95RhtBHqQZtaZajUaVjVqO
	wVYEjI2ooaai5ImV5X+narhObCivc//tgy3qhodrZq4vSSKHqIBzHKI4Vg+J1VqsZjLF
	BtTUGnyBGF8gxhcQBl9AGHwB7Op9fPbh+s9gkX5geJ2eawDR4XU1+tRaZ703Ih4SgYry
	iHjQaOqAd4mHcGww6F04Z9Toi2JsNA/k8gitMhqwSRtonsFG86QNMbY+aeQVDxpsbUZj
	SPuAvDE2r/jAYAuLPYa44H5874NeVOCxb6X9MZ799q0/4IlwJ6YoD85DBa4huAcYXNw5
	ZEdswuSYoPp6sLSjqvMGG+rBEKyHk6H2iuvdvlh3ROwmgyFC9WJ3jOXe6yzr+lk+vsby
	MVgoLApC7YmOsBgfah+IJifUPsxREi/SqF1qpKWkiZuonV/HbVwTKSHfCsdLIonqOZfy
	sSQ6Qr5qR5hnhXzZaKZ21V9xa2GuibVYZenkU/KxuoZjwIc0AwPokG+G47wvzNN+7TiD
	QSfaw7yga7R2pD4st3S9oj3RHpY/69qt7fXBjSHHY/3kh/vbXesiYg85bkil6wiHRX6o
	bSmMyAu1rXCUDBe51MbxyK9x1GY+h2uaJsZeg9wINGSJkbh8TUPrROvDxV4TQ7kztMem
	RUQCgDviAVgAzLZoJTn8OLWNb4FRGu+lVdaTfATQHu5MOhiDfs6d0he4Pmr8GHeKe3Gh
	1/hnkPsj/OWg4U+Tq9BuQJW4bmv8EKB0fEA1fhBz9A7XIryrf1bjjwNj+jDPC7Xlwr9z
	Q235jpdwV+oUCk3CkFGhVa84SpLw303MFNzN9sf8nUH7E0bBKI1hVGh5IoQOA7A4AUDq
	VaGmUFsqpCnUbrgB99bOQ5j+4qojudsN++gCCJ8O1T4zghVyvNcW5viQ47W2sPpc137t
	1f2RsS8r+SHtZQTw9dAE7aUw2NcO0IKr8FcHrm46PLEg1KA9iWxWzr2wX3ukzebY3R5W
	Z4Re0ToOGymOAGsPYHgolK9tM4ZD0a3AP+wq0DbvL7H0mUCbrnqXNnKnZwAC04KkW11/
	ebT2I+gW77E6mpGWSw3C4vpDDq0BUxrJs7A+rIzpOqvNNZIn+Ip2PVH+n1BTKVcsqy3F
	3uUNmqm0rgyr3Gg168oi3VbmjST8pOhY6mE6Ln1D8TgUW3BLineVUnExDo6FnKMm6CpI
	JrwG961p9s2ph2XCX2kGdwLIif1d2SXZJUYX9mGjawDISf1d9s23pqUe5mf6u6wgJ2OL
	56s20Wo8vHp1C+miojks3q9o1j07cNPAhUs1CB9UNDfo6cDIwE71dYfFSVf5/wIY9cF9
	CmVuZHN0cmVhbQplbmRvYmoKMjUgMCBvYmoKNDExNwplbmRvYmoKMjYgMCBvYmoKPDwg
	L1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgOTY3IC9DYXBIZWlnaHQgODU5IC9E
	ZXNjZW50IC0yMTEgL0ZsYWdzIDk2Ci9Gb250QkJveCBbNjggLTE5MyA3NDUgNzIzXSAv
	Rm9udE5hbWUgL05CUVBDTitMdWNpZGFTYW5zLURlbWlJdGFsaWMgL0l0YWxpY0FuZ2xl
	Ci0xMS4yNSAvU3RlbVYgMCAvTWF4V2lkdGggMTE4NyAvWEhlaWdodCA2NDUgL0ZvbnRG
	aWxlMiAyNCAwIFIgPj4KZW5kb2JqCjI3IDAgb2JqClsgNjk5IDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTcwIDAgMCAwIDAgMCAw
	IDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTkyIF0KZW5kb2JqCjEyIDAgb2JqCjw8
	IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL05CUVBDTitM
	dWNpZGFTYW5zLURlbWlJdGFsaWMKL0ZvbnREZXNjcmlwdG9yIDI2IDAgUiAvV2lkdGhz
	IDI3IDAgUiAvRmlyc3RDaGFyIDc1IC9MYXN0Q2hhciAxMjEgL0VuY29kaW5nCi9NYWNS
	b21hbkVuY29kaW5nID4+CmVuZG9iagoyOCAwIG9iago8PCAvTGVuZ3RoIDI5IDAgUiAv
	TGVuZ3RoMSA3NTEyIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AY05CVRU
	V5b3/a1+LdRGVVEUYFVZLGqBioiionyFQgExuBaLCoglkKiIOy4IZIwRTYKB6WzanbTd
	RrN0PhBNYUxLpxtjEjXpTDxJL5Noho7pniYnCzGTiVBz3y8wMZPpnv/5b7v3vbu++15d
	gACADpqABalqQ+UmaCZ6HLmE38mq7VtdV+469TcAshWA6123qXrDhx8WzAYQpmKfrV7f
	sG7nwz3/CaDJANCerAlUrv1iXuwRAOs1nD+tBgci1nDjAWx27MfXbNi6c+an4nXsZ2I/
	c31dVaXlM/sE7O/EvmtD5c5NzDiBwh+l/Y2VGwIZh99fj/0g9j2b6rZs3dP73hzs/xn7
	CzZtDmw681XK6wBR8WGegOBLHx0IcBTrFMgbGVGG/0nB/BP4PwazCObw45E2fVRKKWKp
	Bo3S1iJfEaAXvBDNX4QE+nFzIBog9Cf8btB6eFvoE4TD8PsAzAehT/k/gZnpD93gryp4
	N5jPIFrIQSKUGj6h/+NhupmWMAYth4sYAd8ioQhXdeJby70TnggXEUy/H386oBY68D0G
	70Bf6FHaJqVQg8i74Q3k6AS26uA8/B76cGQcFDEqlGg39niUdSOYEPcYrv8h4nbATPgl
	PIOwD+BTEgnPw4ukndkGP4HriPM8yYN8WAu9JBnnd8BpxLsAtxgnOz+0H3UTDV64G7me
	DruHrodmwl1QjWtdgK/JOPJC6DFwwgHsXWC60ZPnwmrkqk2BbSb7ySGUuB8SYDYshBXw
	OLwCV8lV9mooNjQvdCR0HOkuxvHV8Bz8Gt7B9caRQjqH3clX8xfRIldCn4AVimAJrIFD
	KHMfeZKcY/dzOsEcqgptCZ0KvQEMyluF+6gD4XSdPngbdfbvKOtHcBM52cgAo2OKmG3M
	46inVEiDbCiEpbAVpe2BV8hmso0M4BtCXl9gNdwLwiXhs6GB4RPD7w9/HYoI5YaeDJ0J
	fY2+pQMJFuGsRmiBR1CaY/g+A91IsU+hFEuSUIK5ZD4pIevIRTLI8Eh5OlPL/JH5nF3P
	T+anhl4NfYE+GYcr5aD0Rcj5OtgGO5B7tAS+3cj3NRiAL5FzhhhwvUWkiCwma8khco78
	EX0pg/Eza5kHmHb0tOvsAnYdvr3c7/nT/DlBUC0dzhh+MLQudB1EcKPmE2A8yjwFaVUp
	HnUUnoYu9Jt3oB99QYcUkslE5DkXNe9HvktJHWqkFak9S15AihfJVfKxoptpqMMippjZ
	x7QwB5h+diI7i/WxO9lP2C85HZfIpXGzubVcNfd3Xs8b+Pf4/xbh1tmhR/B9azhiuGC4
	NKQKLQotDfWj50ZBGVq0CnW5B9+D1H/QF7/EdxC+gW+QKyMxkSjFI6aRLFJFdpK9pJG0
	k+PkBJHxfZX8lvyOvIHcXSXXyZeoaw2TwKQyc1Db65HD08wl5m3mXaafCbEG1sjaWA++
	uex8No9dypazO5DzI+yT7Bn2A/YrDpD/Wcj/Cu4ebjd3P74nuee5v3Bf8sCP5+v4Q7zM
	d/IDglEwC9OFDUKL8G/CsMqqmqWqxjBzEa7Ca0rk/m4vn0D/OA1PoUWfQy97EWu6t7aS
	GI4j7zHn0bofIbevoPcyON6BJQk9Sq5y98NO9F0HaqVPeBA1FIQn4V+hj3safgNV0tSp
	aamTJ01MSfZOGD8uKTEh3jPW7XKOiYuNcUTbo2xWS6TZZDToI3RajVpUCTzHMgSSfZ7c
	CpecWCFziZ4FC1Jo31OJA5XfG6iQXTiUeyeO7KLzKhF0B6aEmOt+gCmFMaXbmMToyoTM
	lGSXz+OSL+d4XEFSurgY2w/keEpc8oDSLlTaXKLSicCO240zXD57TY5LJhUun5y7vabV
	V5GTkkw6tZpsT3ZAk5IMnRotNrXYknM9mzpJ7hyiNJhc38xOBsQIlFHO9+T45DwPTsVl
	2ARf5Vq5aHGxLyfG7S5JSZZJdpVnjQyeebLBq6BAtkJGFrJllULGVSujOHDI1Znc23o4
	aIQ1FV7dWs/aypXFMluJa/hkk1ee78mR5+/qt6ckB8mJZcWyOjtIYFlxD+SHmjrzmnJy
	ShCzlfW1th64Ez0luWBJsRv58fgOuyiDS4oV3hCd2CchS3SMChAWJeDx0ZGKu12y2jPP
	U9N6dwWawdEqw5IGd5cjX+oJXYN8n6t1WbHHLWfFeEoqc2I7LdC6pKE7T3Ll3QlJSe40
	msI67NQbRhq6iO83AqjfMExpKei0hVyPKpFQjjx5soTeU+VCToo9MpOQQYtABrRWZaCu
	8SkhqKta1ExFq3EmSifzCUaPq/UrQBN7Bv5+50jlyIiQYPwKKJA6wm1nkknlaFv2euUJ
	E6gPqLLRaMjZHKWfnpK8XS7wbDK65AJUGRQV46SSmZPQQm43td+hoARrsCM3LS4O912w
	JqYLpEneEpmpoJDeUYh1OYU0jUJuT6/woKO+qNxwrLKYePvPYLRF+mpmysT2D8CBMHx7
	Lu7L1tZcjyu3taK1MhhqWuNxoWJGWA6Geg/FyNLhkhoyE3mX0xRx8RpBL1oYlwDPWxWs
	6OS5IHF1gaB6mbhoGGGiT7MsaAQeh8+wLJOvVlGMFwnkiepzjA6PhW+IHexe76LBzMKh
	zEXGm5mFxqFMyMrEcogWqZPdJrcpAQuCF6tbEtt0q4mHb0HimvBKCnV4UnqV8z5OMpDl
	wOTzkMfxH7lXrKSr9hs/hkmFQ6mTI9Pd1jpyjnF2dADl9jxe03x49zJifPPA85IlV7TH
	iWysI84usk7TQfAcJI4gWSi5nLGTYpnYWBQGRL7B+YStQZef4DGVogzxCf/hrukhMXcI
	UDg0OABZWeYZk1YNGPElpqgZYDJHzUidnN0gpbFufaIlQZMQabC1ELva1sLGqZwtrJt1
	thBrhLkForTRLUQ9RohtAZXo4sa2EK8x05vp9RJv+GlOM7mnYHwVVGMYLAVPUtqUadPS
	pyZ6POnYUhrnSdO3bx/+xUMPFd79q7P93g/uy/vPrlnZLz3zyMtL+Iu/2b/+6pzk+p8t
	r+4qOZZaP7+pe/+xnbV1qBcGqkM3uBncCoiHSfA7yVYoQnSCaa9kft2iU/uTkliD36JK
	CBJBcsD5lEY2zj92LKvVJpTZo887N7vyU03mNycEmVmSWsibnPpbd/X7im0LBwapbQv7
	B9Go1Liol8GBrAFU0gDuYRkcJcZbDlSVOaylaZ5kayynj0hM5iYEQG/VBogtKtbjCECM
	Ix7GiRPKwcunBEBnMwRITHxcAMarksoJUAVRdaHC8M/rbW5uTkAFjU1MnxrvTkPNJHrG
	qtKnpU2x2awmi82WNmV6FAUnmZLGClYL9qcxXxU/u2TLBWIhkyZOKJn32OnX5IqnKhyT
	nBHR+uzF09amZT3xTrVvTlPr4iWPPvzk7+9dNH9cxfHFs+89MmxZMmMMt8GVe5FEMzur
	56+Zrvhn6Ab7EurTBg9JU/5q+GvkN4ZvIrkEUbdXbdASUburSKP3S2qVbW8R7NHAHouf
	0eo2Q77dVCvkRdmDpLbbXf3aiBIVFULWwN9HdIYqy3KMKtBxa/Wq1QOKkzkMkazIJUSy
	pnIwiFiYeUs5GFX6cvQh6kbNzaQ+gQrOpE8F95QoK+olLP909qXzh458sZtoiK3p6NO1
	J06+8siBh9wzjxF46jMy1/PL1K9PvfSRT/GVOpTtY86Pt+JYeExKnSVGaK1Rtt0Rer3Z
	QWWyHgjLZEaZotqtm7X5Y2yb9e18XtyYd93VH4eFGupXpMItc6dYQ6YZk9BZbrvEeHss
	azImqhJNrB6l0kdrospJjGgrh1gDZy4Hu9ZRTmIFLKgXELT+iAdQOSF9qhmtbjap3GMY
	NPJ04sbtMlZgr194YGj4g6a3Dp+7RoaWGlc+tj1zx+6hCvLhvqr6fZ5MsvyTx4jlvuEv
	hr/MbDvqt6aQq8cPP0Ltir+h2BT8DRYFm6XoWFF3QNLuitD71cTK7LawAmii58/Pt5xl
	JNCSDySdOaqMh/Nsnv0wbohFxsFCuhEGBxf5AjkfY7CgsS9r1JBoVcWKZoNJEI0JqkSD
	aA6ASdAHyIjx0ky409OnTkORwqYTrFa31W362+OP+47tW9u4v2jiwonEMPw5+0xHy32P
	BdxHx8flb32k49YKxW59KEArxj4as/O7hHZVkKilOIYhyHadmqiRc4ZRsWWEr4N9GBMw
	VgdJcre7/inFZKsyKbu4nynzqxTujTeR5TRTmolNT7P24cPN+fZVnu1DSqgrhR7+nmVh
	mmTHE0NTxxOeEkESIxQ4PCG+T4GeBaPLh1fu6xO831wdXY/ej8EC7dLkN81vRjJOSTDa
	RDbSYmwUCP7y0Gi1FgtobEhEW6bWMJYyzbuQZ7W9667vIY5wuC4cwPMlc2DEBNg0ZmZl
	FRoHTDPCMUivMugTDSpdgESIxrDqmyFvWYNkNpk53swZm3kTH9kM5kiOJUrIAdxXsArV
	YKWWwQjjMSkRR1CZ+voKXrun9bm+cQvG552q4uZc2rDjhSduDTKX6hcklbYPzVXsgvsJ
	b/wrwAAxsEtyZ4s2v6gy+kEbWavLj4M4Y5wrjo2u5fJi4/rd1RdGgsIqun/o9skKu80U
	EqNPZPCEERJNhkjcIyS6HKxqbEWpsGWOMJaDg8XCorWVEzuPBW6Y26eLt5lXwgLdLzaz
	1cIISeEzRQkQzLYn/nLfrr8ef+Lj/XtuHG//+fGHH/75z6P3EdPJnxJDa+Pwp08/Ofz5
	wY4/vf7GH/7wxuuY0BixPxunyFUvOdFUWj2LNwdB2yio28XNgor6nQlNdQ19L0iuSRpW
	byiDPGP9yF5BZ7u5anSrZBUO4uGRlamYKWwPXQTHR3DaZl7H65shQv99e4xaI7xPqCEy
	umvHuKeMW3UsSzEDHzTV1Q1hKovAMYxnO5DP8XBZSu9Qd4xlvKJ7jE7N2VmlMsTb/Wbb
	Xsm6S2tWsf5xZK8Ee7TjtG2oPGTf9rqAJ99pY/y1eCb+ZUKzWzHYN2yGvAnes9h3k6TO
	cNTbWzhoHzAOrRrY228f9fNwTI+RixwlhRgCUMbvjSgD9BJx+yIxJiEp2mE0cXxiYrQp
	JgBckhAgDqM9QPgENoAxMBznqUdOT7cp94KkxCT8w7OQxo3RmB9li8I/ep3AOHnsNw8t
	q4+NDWzZP3v2r8+W3Tf+l2vKV7uci8vPT51a+crWA4mnK1b6vOPHT0idnreg9t5fRYu/
	SF2SkeyJ94xbfNddq0oexQBDwBe6wfyKt+G5sFvyRIpazWXRqFftjhCFSD9jPQC7GG1b
	FIlClUVsdlmJNUjek8xaY5lGxrhw/mcqosqzHcYzD+PkqsJbqzBS3lzVP6qmEfMPZRYs
	Lpab6L1hihItdazZzBoxTnKRKD3xNrtRnsR0JVJOV6IjPd6nM6fKsh9+7v77+0jscH9x
	RVJG9KmjTGNHX+T7HUMnNldFUP57cB+mYgbLAg9KDqek52wi2WsyqcGiiTSb1WpR0Ddy
	WhtGzdMWE2mXLEFyqrtXU0bj6BklyNBAeXPAMeTAEIPxHd1VCS/otJPwLorXQD0foUuM
	4DUB0GJcp/x6R4KLwciwRkbfzBlYUzMxmhjyXXBxp4cvMxholcvLtOk05K5feOGeg89j
	aJmw4FRV36WNO144yuqGptYvGFfazvR++6qyB6lcv/tssvan5YbMryAGMwX4XLhRs+R2
	jVbDpCVmFTFTGc6f0jmgOjeMZ50YjbkTWdTdhtBp9DEIOITZrDrucTjP3QPVXDS2t+G9
	/HPMAxZBH/24r/H7G9SxuVhb4BgzDD4c68H5EqyET0gbGWb2MH9kzexM9gRn5tbxGv5u
	/l2FmgEzZCzmjDg8iYwQCRnI1muYe8afFzifgFmpMfWLeUbIWT5vef4i78JtVbVrK5dW
	btxC77TKE8rAvOKPPQa82BsxN5UDubAAM8ULMau4GLN8yzEb6Idi1cSNdVvXBtZJ07Is
	Wda7LHdZmyxNVsEwxuDMGpPlPD/mvFOQ7FJ0m70tutfeGy04Hc4Y5u2aD/uY3vq3nnor
	SBxnWLXBRUQ+yEzrKrU7g0x6uFoZrsq6yuhgabiaGa5KaDVXzWQxmTAPnJhLmg0TsJ7d
	VeZH5Myu2gVYzeqq9TvPMTOYDEztOJmMrsa/4Oh0KaJ0gRNyc1Fcs0mUXmYwlwxq8m5X
	g9d5jlyBBo6Ak7zR5V/hDJKLXf4lWB2kwCA50NVwEOmS/XBFQWoilyld4u9qmIXg5V0N
	1Vgt7PLPd86NwCxtmYLlHakTwM88i9iCpPbPdf5XQ6lz8EqQI13OL8pepojwGbncXeT8
	1K8MXmpUqt6yICGnnS82rHA+30Muc+SM8wS2fxGGtpch0hnnw40vO4/QaWecbcjvgzjn
	8S5na2OQebbLebBEWehAGP4vjZed94YBTQ1BEanvo2t0Ofc2KpN2h9HuwWXuDi++Bpur
	wzwVh6vltJKWOpdb1BZ123VV259VbS+p2h5Std2namtRtW1UtQVUbVWqtnJVvDhWdIlj
	xFjRIdpFm2gRzaJR1Is6USOKoiByIiOCaGeIyKAX7+hBYxCypUDurYKCNS755lJPkGgW
	l8q8Zx6RzQVQsGxeD2KE9j9g255lzzIXLMUEjiV0TcJ/kRCw2GhpE4y0EjhackrbiH6O
	OxENjdtijmlGbs6PFBXfDVbklNBj/wcPxq3RhxQUNZxDW76Jt0Qnae1WOZtVCCtYiqNt
	ymgbHW1TRu1x8k+QUfmZuBJ5Cm2E4koK5PalrpXFPUwK4/Xl9DDJtCop7mGPMCmYYMJx
	9ghmpArknypoUMokIxo00ArROCuUUjQo5awK2rNhtDKcjWi1tKJobihT0Mo4N0VDu1G8
	ziulvpzOUiwQxyHBFQXnikNScEQFB50N5+Z0lmGBWKkSuUyxyOVUBUvOVRby+xGlEQtE
	IVngVxbyk6zveOpUUErCKKx5FIU1/xBlx4+ijCr8/1cH5nXX9G0/5cMcXIXHF8CvQj60
	vcYuN61xuTq391EApsISK9ZU1dC6MiD3eQI58nZPjquzRpn3A/ApCq7x5HTCKd+y4s5T
	UiCnq0aq8Xkqc0p6oJ44Oqsv3EHu4Ci5Hqgmjv9NEEMeXbKaUqxXpv6A4gUKrqcUL1CK
	FyjFeqleoQjEV7t0HjpfcacI80qy0ZS07ma0GnN2cUWMu2Sezbhpjoydnllue2PMWQ7I
	SdBivkyHCdQI/CgoZW7KXArCHUJBeppbHQHZG2e5Y86SkyMgIw6bcO/R+9L3n+ww4dVb
	VpOtW+gDMuOrCTLLfTWydAizjJhsFejACl9NhTwWe0B7xWFwkPF7cv4HEkDGGQplbmRz
	dHJlYW0KZW5kb2JqCjI5IDAgb2JqCjU0NTkKZW5kb2JqCjMwIDAgb2JqCjw8IC9UeXBl
	IC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDk2NyAvQ2FwSGVpZ2h0IDg1OSAvRGVzY2Vu
	dCAtMjExIC9GbGFncyAzMgovRm9udEJCb3ggWzM0IC0xMiA2MjUgNzgzXSAvRm9udE5h
	bWUgL0RVQlVKTitMdWNpZGFTYW5zIC9JdGFsaWNBbmdsZSAwIC9TdGVtVgowIC9NYXhX
	aWR0aCAxMDEyIC9YSGVpZ2h0IDY0NSAvRm9udEZpbGUyIDI4IDAgUiA+PgplbmRvYmoK
	MzEgMCBvYmoKWyAzMjUgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDU3NSAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCA1NTIgMCA1MTIgMCA1NTcgMzY4IDAgMCAyODkgMCAwIDI4
	OSAwCjYyMSA2MTQgMCAwIDQwOSA1MTAgMzc0IDYyMSBdCmVuZG9iagoxMSAwIG9iago8
	PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9EVUJVSk4r
	THVjaWRhU2FucyAvRm9udERlc2NyaXB0b3IKMzAgMCBSIC9XaWR0aHMgMzEgMCBSIC9G
	aXJzdENoYXIgNDUgL0xhc3RDaGFyIDExNyAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2Rp
	bmcKPj4KZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIChVbnRpdGxlZCkgL0F1dGhvciAo
	T3NjYXIgTmllcnN0cmFzeikgL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25h
	bCkKL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQpIC9D
	cmVhdGlvbkRhdGUgKEQ6MjAwOTA5MjkwNzMxMzBaMDAnMDAnKQovTW9kRGF0ZSAoRDoy
	MDA5MDkyOTA3MzEzMFowMCcwMCcpID4+CmVuZG9iagp4cmVmCjAgMzIKMDAwMDAwMDAw
	MCA2NTUzNSBmIAowMDAwMDIzNTI0IDAwMDAwIG4gCjAwMDAwMDUyMzAgMDAwMDAgbiAK
	MDAwMDAwMzAyNiAwMDAwMCBuIAowMDAwMDA1MDgxIDAwMDAwIG4gCjAwMDAwMDAwMjIg
	MDAwMDAgbiAKMDAwMDAwMzAwNiAwMDAwMCBuIAowMDAwMDAzMTMwIDAwMDAwIG4gCjAw
	MDAwMDUwNDUgMDAwMDAgbiAKMDAwMDAwNDA5NCAwMDAwMCBuIAowMDAwMDEyNDA5IDAw
	MDAwIG4gCjAwMDAwMjMzNDggMDAwMDAgbiAKMDAwMDAxNzE3NiAwMDAwMCBuIAowMDAw
	MDAzMjY2IDAwMDAwIG4gCjAwMDAwMDQwNzQgMDAwMDAgbiAKMDAwMDAwNDEzMCAwMDAw
	MCBuIAowMDAwMDA1MDI1IDAwMDAwIG4gCjAwMDAwMDUxNjQgMDAwMDAgbiAKMDAwMDAw
	NTM1NiAwMDAwMCBuIAowMDAwMDA1Mjc4IDAwMDAwIG4gCjAwMDAwMDU0MzQgMDAwMDAg
	biAKMDAwMDAxMTkyMCAwMDAwMCBuIAowMDAwMDExOTQxIDAwMDAwIG4gCjAwMDAwMTIx
	NjkgMDAwMDAgbiAKMDAwMDAxMjU5MCAwMDAwMCBuIAowMDAwMDE2Nzk3IDAwMDAwIG4g
	CjAwMDAwMTY4MTggMDAwMDAgbiAKMDAwMDAxNzA1NiAwMDAwMCBuIAowMDAwMDE3MzYz
	IDAwMDAwIG4gCjAwMDAwMjI5MTIgMDAwMDAgbiAKMDAwMDAyMjkzMyAwMDAwMCBuIAow
	MDAwMDIzMTU0IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMzIgL1Jvb3QgMTcgMCBS
	IC9JbmZvIDEgMCBSIC9JRCBbIDw5NjgzOTI3ZWNmMTE2YzJiZjM4YTI0Y2JkYmQ5Y2Zk
	Nj4KPDk2ODM5MjdlY2YxMTZjMmJmMzhhMjRjYmRiZDljZmQ2PiBdID4+CnN0YXJ0eHJl
	ZgoyMzc0NwolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoT3NjYXIgTmllcnN0cmFzeikv
	Q3JlYXRpb25EYXRlIChEOjIwMDcwODIzMDkyMjAwWikvQ3JlYXRvciAoT21uaUdyYWZm
	bGUgUHJvZmVzc2lvbmFsIDUuMikvTW9kRGF0ZSAoRDoyMDA5MDkyOTA3MzEwMFopL1By
	b2R1Y2VyIChNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQpL1RpdGxlIChU
	cmFuc2x1Y2VudE1ldGFjbGFzc0NsYXNzLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAx
	CjAwMDAwMjQ1NDUgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDk2ODM5MjdlY2YxMTZj
	MmJmMzhhMjRjYmRiZDljZmQ2PiA8OTY4MzkyN2VjZjExNmMyYmYzOGEyNGNiZGJkOWNm
	ZDY+XSAvSW5mbyAxIDAgUiAvUHJldiAyMzc0NyAvUm9vdCAxNyAwIFIgL1NpemUgMzI+
	PgpzdGFydHhyZWYKMjQ3NzgKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEAqAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWFNqMQJ/xaJAGPCaQRyRSOSSW
	GxqTSmVSuWS2UtJdpdUM8NnY3Dh7PcBO1vuwOC4QPt3PcHAUCgAEvhoM14CcQgoChYJP
	JzPINB4LNmtCeuS6vV+UyiwWOyWWzQ5lK9AndQAk4DlirYPH4uPpetUNDNsodVE1CD9Z
	r1/jMJvx2u1sgcWDV5P4UnYqCitNmuCez5fMQWxZnOZ3PRF+aFmsZeA8LC4OBcAO59hI
	LAp7vd8Px0ux4hwSBh3Op+AgCAB+O50AQOByCAgLAwCZPK5/nS3N8/pdOwwJ8dfsPntP
	XuRpz98LeGHRpt+URecCemHR4AyATdT4Rzo/H6dR+/fs9rsPr+f0Dv+BEAgTAcCKMo6J
	nhBJ2QWB8GgrB76wi6CBwlCqXH3DDtHy2J7w07CCv+A8AgREMRgNE6vQ0Z0VhbFoGRfC
	0YpG+cZRqhTsO4ersQ49kCRLAMQvS37pOYrsbSOicaSQ+KNHpJx5yhHMDReBkRxHIUkS
	Ky0ly4k8KS657+nfMZ5TKBUzyoBc1SwsqMG0ejDn5AADgWA8hoUfh8u5OQHgXO6Cycek
	qINPJ+AJOyEULQ8/oS9j3TAsslUgsbQsMw9AghTMGgfNjPGOVRGnKDwqhmfRkHIDAXHq
	ch9hCApyn+EgTHAa56gmdBpnaDADH6BAMHudgFBaCJ1H+EATHMbZ9BABRwHEewAAYDIL
	HAap4Aqfx3AYEwJQ6Ap6H0CQJnqa52gsHQkBkDUtUmsdJXalkOHLeYHXrB4KvY+JlFmS
	5uAKG4YgYcJxn6e5Rk4eQvB2dR1h4Kp5FMZITBkAB6AMCQCgEcRdGsFQogcYhvg8FB7n
	4FIYHobIFhEAxznqehgF6dYaBOB4Jg8CRznIcxxHcBYOAqAdohQLQnBldl4K9d+kpJDU
	tRDC03H3JwATWiVFUQhc8nyAD/yGfJ1G0bZ8AkDYGgHNQFxOAz1o+kOmQmje4JS+5+m7
	u7ig5M4Fbmjh/b+ZnAhhwe1oQc3Dw4dXFPdKmob6s+l8eiLvnPAwKcvySOHdzcEnhtIL
	9AhfKXqB0c0CgsqdJEfMpXyPWIVupvdkEnaXz16J7rwJmBl3kDI5DVA0DDB9ypNM1dt2
	7xy/5KH87DXQNV5iLaQltKygedAux1N67T6SD9d7wAcOc3tgd8KKeos2/n96/O0r0lN8
	L1nwe8b/7bz33zgBNx/nweA7h+ALAkn4gqGnHKNbce8sB/R4wNeuiFy4FIDtJfo9JNwJ
	YMPIfCNkaQsxfjOAWFIKgLThEEHENMAYIQIDjHoBwDw8BnD8BYEQFAETllbSMZlMY73N
	judJBGDSXIKuvPIeVR7+iCwcF2M0Zw9wZBGYoPUdQshGCsBsGgIIuhdj9CQA4ZQ5AgBy
	C0CgBj6TOHeO+8NvIA42JdiG6xSo4Y5AjjpEggr/B9j4HqP1tDWSOwJPiYcdsDR4nnBF
	G55cdgAH9coB+R0iiHqVGPJMGslXVpcfG8ORwH0kRvcyPaUEggOyjkgQ6QQ45UL3A3Kt
	SY4JXATlgA2WSNZPOSeu9cDUuZSkQjMmBDjlJDS0kTHaQiHAMTHl2Q+Xqk5UDjAlM97q
	FZauPHFNWNgA5Vgbck/yYZFIezPAkSRRzbzPPXTKPKbKFppt9GRO1AgL54OSK0NUf45R
	ujUHcxdbICgeBCAWOgfQJQQgEHuAkCw9x1QAHiOkBAKQWgSHwOocw9j+D4AGA5AIEgFF
	CH2VAe49gEgaAsAggkyzLvrbuN12gJIgnUnW3MYtMQUUzlgBNLs5xWU5nBM0rgGCqAYB
	iCkdIwBnjeG6OoBwKQVAoHqLER4+AkBGACBMI4NxwC8AoGQNA7BOCRH2E4KwFRzjZEyH
	QU4OwygbGsAwI4Hhfi5BmIcPwLaSUmMyOSvCm5ZANQjS9Cqbh6DwHoAtPpB2sKMIVOOB
	QAH1vrbq3Wxx97I2PsnZBv9jz7nsmuAKzigQ2WfB5aFQIR7SBGByCca46QEghAcPYb45
	xyjNG+BIKgOgEjuAIBAfRtQIAXAUPoBQGgJD2lcPwCizB9jgHQPECgDwDD2ouAAeQ7Dk
	AaAgb5+w3zmnSc6hwDN36+zdXgWkS46AKAnHoO8BYHR9DjAKCcDo9h8gKHoOAcoIQSAG
	HgAQCo1WZBgDeEIbI0Rot7fXZzBAApr2bs5gzBWCwB4IwhhHBuECOTcbkSKlIIMOTXIj
	ISc76wVYjQIgREeCH1N/dkN6ld4cMtzGcLMTg3iokEA+BcegzxxgCAiPsfw9RoDOH0Ek
	E4+AEhBCOOkXw3woBgCEN2HCW5iQNHXlVTIEIIkcbqhxDiOzYtrxKgNEyKCV14HI6R0i
	TLxLtakPgfaiyCjuG0NEeAFAVgiAkkNrbXY/WKkghwaGgQWaDr2WNDUoB7ZeHu3UjQm9
	HBi0hgi7ZD1Aw7lGB3NWL39SuHAjkFen5kkRrsZh2LshI6nkIZMOWqwY6tIiOnWD0COZ
	+JNX5do0tcaIBxrt5mGCOZVHWvfWcgCXIaQ0N4aYuhuDzBFjgdQKAmAyH3oscQ2R4gsz
	wAQqQ7hxDaGeNAfoPwcATH2A4CRQh7gSAdRwBwFgIgI1GknNcG8ovMK0Mob4xxuAQB5k
	Q2BRh0C+HGBEGgGAIASASPceRUaRj4HE4cfQAAKgYARm8oo8h7gNfMUOg27wAa4GlhwE
	BGuSECfXyXlHJBU8rGty2Qk2QsBRB4NsX4rhEjNBqJEHQvRTgcDeDEcg5wADdGYCILQN
	Rrj3A+BsdA/ADDREANAI4gB8C5G+E8II4hcgAC0H4JwJN4kS1s0nsKNcV4EGihx9YIQK
	D3GmPQHoaAhj2EiJMVhigdD9HEN4co8h/gjbYDYNgbwHjEEiL4CARgcAUAAMARYmgShi
	B2LQYIFwmgAFcO4JwgzIgMGX59vJ7PREewR6P03ohjepmugsdjgwYD/jyCME4Kh7jzoL
	QQdW5QCD4HPKAfoCgOAYtcOQAYFwOAHHkOgewCgIXPH9uo4IAALFY3hvXWu814WAMOAD
	c0BE9D1H1ZwBqAyEa0ISRqzA/bJ2VslZf9o/v02TILhKNg2P7CU/we5EYRv+AwA6AeHI
	AMA6AmHsHaOIOMH4HuOEH2Aw4QAY3c92HUGwHAHww4AcHIuUAUualAAQAcH0HaH4AwBA
	A0OU7KIsOwFxBSF/BWGVBaDPBeBzBiLG/MJI7GQqU+VCVGCIA2HcGEGqyMHcHCvWAeH6
	AqBeAgHMG4AmB8B6HeGyGqSo/YH6s0wg/owowewXCtCswcmupafWeGwQSEPKG2nWjkHC
	jWjaInBoIsSaeCHoHRDgDjDkDTDobWCfDuxQiE+wXaX2X6X+BaAOG4FuGWHcBIA03WHo
	HIvMB0CEBYBMBaBQKy+slKevDgHQpqnALMUrDcHoQ4QIeKReRyU2bnBsQkakaoasj+Pa
	nIkgRy7QBTFgAjFkJYeASeSgeHFAeKpaiJD2demaRypmBQ1Cl5EmI4dNDcPYr2SoQJGG
	ABFKS67QQ412BxGaIc7CI0euUCRyRDFyflGqIRGeS40QGvHIBnHMRq18M4c6yuIc1gHS
	IKbSQIw9DU2IjtHCTBBMOeF2FKEaGsACBiCcCABIAWAUASH4H0/IHkH2AKKKo+HwHQGc
	HGAqB4BUAiIIH4HsHcH0AMARIO3MAKcUAAAIHiHIH6AeHqGGGUHgBkB8BwAcH4H+HaGY
	GSAgB6BcAOKiAKHkHUKiA0NW4eG07eBEB0AwAIAKYwJyAS3WKGAsA0AjHyclHuS7KgLA
	euSEUwUyG8GeFeGmH8BiHYF0GWCOCsAMDeDsGwCaBoH8HeA8BqAsGiGWBCCiBUHkHqAA
	GuGWG8AcASAOBKBuAgEkEaHCDuDgBIF4GGHWA+AYAOBIBaAAHmBOC4BcG4FYEoGIHiBO
	AyAeH0HeHEHeA4B2BoNcXQAuFQEEF4BmCGZaIIEqEUHK8kHAH2COCwGcFAGuDgEeDBCc
	MohyiRKkJMTcc6AIAQTUj8IaH4O4H7OKIWeGfysMHqHcHkAAmgIoQ0lyA0ss/gswCvO4
	1aBiFjPAEHPEB6ByBkHaHwwUHzOUAOHqHEHTJMAgAUACAGH6HwHisGAgOUaE1gHpPyAA
	HgWiAQOuAWAmAWH7PUOANmAOAYHgHAHIAYBAAuHwHaH6AoAgN+H4ScAOAtQKRIN+HiHM
	G84WAYAcAOAAHaHYWi92AAAmAgMMHw+mAsALHrN9F6M4MmHqGaFiG8BWCaAMHCHmBGAi
	HcHyA4BGHIGOGuBaB4A4G+HiAQHcGmHQBYBbJ8AKH/QaHYAkAwHqGkHwBOBEHgGaHUAk
	A+HAGOHMAqAOH2BeCkCIAAGyGQHOAqBOArPqHMG6HOA6BSAUG6HmA8XSA0RWGck3C4wg
	9SGMd4BkcoPdHnG+kVN+JKMmAsHqK0OQHIHkAuAMFSDgGgCADUBIo6B4BeH2EwFeHUBm
	BEA4AWHYF8GkAMBIAOH0AwBwAQF4GCAwCqBQHcGuUFU0HcyMAAHiAmBwBiHgGAFmGyAo
	B0CAAsHaGAGQHAA6BEAsAqB8CyB6AtThGLUfW6IfUiJJHSIYbqGrXK9Y0+BW1kIKsOkj
	OTOXHpFWsXW9XmIZXALK8+GW1OEiRy0uEZX9G9XpYCnVRsOeeGkIkIOwFfYVDkDiSEgn
	YFYgQlXsIrDasCQSQ0dIyvYBYjY4k7YIRSO1YOgaQIr0lnY6IAAIFA4JBYNB4RCYVC4Z
	DYdDXFEYGAYo/4tCYoAYs/4fBnTH35IQlIwnJQPJwXKQFK4HG21L43HZlBo245sDZxOQ
	JO4NGRNP5nQaFQ6JRaNR6RSYG2KYIKdLYtGZjAqlFmYpE69xEHgMDgsAwOIBoJQfVX++
	rQ/bUyrYDrc97g+LkCboQrtFnms1exx4OxWAQMCQICAi+3k6gSFgc93o72SvnYRCMIXw
	AAI9nc8gcCQA9wSDn3mXq8nSCAM9V+zneDQMHCTk3xIXs+wQFgiCGzuRPu6Vvd9v+Bwe
	FC9y2d2J6G5m43Ho+XwBQM/36FBaJAjHY2/u1G2R3R534s6UagVMEwgKB+MnAkmqLCkF
	Ga3QqOAA33MBwADxOEm0zXsCwLhMFh3FGUAMDEK4DHWeR3GubQViOEJdFqcQIAeDwWv4
	ZR3gKdR7hCOw0CEcLdN44cTxRFMVRWgRnGUY4OBAFoFAUfB9toujOn4AACssgYGAIfh4
	HedBxn+DgWg0BCGKYbCQn4dUohLKYMyqnYCOK46NluWZYAwDARyCdh2AACgMAYfjKgAe
	h2HyBAGAXIR0H5L4AHYegIARNIGAvIB+zSekdzWegAAYBAEHweE5giCDOgIHoehjLMTR
	ZStLUvTCFmGWRWAKCwQH4fZ6AI6R4AYEwSH+ch5AQA54HmBoTAScBuH4DgRBEEoPAiAh
	4V8j50oMW9hlrYsaAUtwHENZYO2bSYToCAAADgEAAAMAAAABAH0AAAEBAAMAAAABADoA
	AAECAAMAAAADAAAQuAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
	AAMAAAABAAEAAAEVAAMAAAABAAMAAAEWAAMAAAABAV0AAAEXAAQAAAABAAAQAQEcAAMA
	AAABAAEAAAE9AAMAAAABAAIAAAFTAAMAAAADAAAQvodzAAcAAA/IAAAQxAAAAAAACAAI
	AAgAAQABAAEAAA/IYXBwbAIAAABtbnRyUkdCIFhZWiAH2QABAAMAEAABABJhY3NwQVBQ
	TAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGyLk/aC4/KZW4XC
	Kb+rNBSPAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA5yWFlaAAABLAAAABRn
	WFlaAAABQAAAABRiWFlaAAABVAAAABR3dHB0AAABaAAAABRjaGFkAAABfAAAACxyVFJD
	AAABqAAAAA5nVFJDAAABuAAAAA5iVFJDAAAByAAAAA52Y2d0AAAB2AAABhJuZGluAAAH
	7AAABj5kZXNjAAAOLAAAAF9kc2NtAAAOjAAAAPBtbW9kAAAPfAAAAChjcHJ0AAAPpAAA
	ACRYWVogAAAAAAAAd5oAAECZAAADGVhZWiAAAAAAAABY7QAAq4wAABetWFlaIAAAAAAA
	ACZOAAAT9QAAuF5YWVogAAAAAAAA81IAAQAAAAEWz3NmMzIAAAAAAAEMQgAABd7///Mm
	AAAHkgAA/ZH///ui///9owAAA9wAAMBsY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAA
	AQHNAABjdXJ2AAAAAAAAAAEBzQAAdmNndAAAAAAAAAAAAAMBAAACAAABRQLIBDkFmwch
	CLwKWwv7DZkPOxDqEpcURhYCF7kZVhrjHHEd+R91IPIiZyPSJTUmkCfmKTIqeSu+LQEu
	QS+BML0x+TM1NGs1oTbUOAc5ODpmO5M8vD3kPwxAM0FXQnlDmkS4RdZG8kgMSSVKOktR
	TGJNc06ET5NQoVGxUsJT1lTqVf9XFVgsWURaXVt4XJFdqV7AX9Vg6WH+YxdkMmVPZnBn
	k2i5aeFrDWw7bW1unW/NcPxyKXNVdIB1q3bUd/x5I3pJe258kn22ftd/+YEZgjmDV4Rx
	hYmGnYeviL6JyorTi9qM3o3gjuCP3pDckdmS15PTlM6VyJa/l7WYqpmdmo6bfpxsnVme
	RJ8uoBehAKHpotGjuKSepYOmaKdOqDSpG6oDquyr1Ky9raaukK96sGOxTLI0sxq0ALTl
	tcq2rreRuHG5T7oquwS727ywvYK+Ub8ev+rAtMF9wkbDD8PYxKDFaMYvxvfHvsiFyUvK
	EMrUy5fMWc0azdrOmM9W0BPQz9GK0kXTANO71HXVL9Xp1qPXXNgV2M7Zh9o/2vnbttx1
	3Tbd+t6/34fgUuEe4ezivOOM5FrlKOX15sHnjOhW6SDp6Oqw63jsPu0E7cjui+9O8BDw
	0fGS8lLzE/PU9JX1V/YZ9tz3n/hj+Sf56/qu+3H8NPz3/bn+e/89//8AAAIHBB8GCAgl
	ChEL8g2tD2gRFRKxFDgVsRceGHcZyRsaHHQdyB8dIGshtSL8JDoldiasJ9opBiouK1Ms
	dy2bLr8v4DECMiIzPzRcNXo2lTevOMY53jr0PAg9Gj4rPztASUFYQmRDcUR8RYZGkUeZ
	SKJJqkqwS7VMuE26TrxPvFC8Ub1SwFPEVMtV0lbaV+RY8Fn9WwtcGV0nXjRfQWBMYVdi
	ZWN3ZI1lpGa/Z99pAWola01sdm2jbs1v9nEeckVzanSOdbN21nf5eRt6PXtefIB9on7D
	f+OBAoIhgz6EWIVwhoWHl4ilibGKvIvDjMeNyY7Ij8iQxpHEkr+TupS0la2WpZecmJKZ
	hpp5m2ucXJ1NnjyfK6AZoQah8qLdo8mktKWfpouneKhmqVSqQ6s0rCWtF64Jrvyv77Di
	sdSyxrO2tKa1lraEt3G4W7lDuii7CrvqvMa9oL53v0zAH8DwwcHCkMNgxC/E/sXMxprH
	Z8g0yQLJzsqay2XMMMz6zcTOjc9V0B3Q5NGr0nHTONP91MPViNZN1xLX19ib2V7aItrn
	267cd91C3g7e3d+u4IHhVeIq4wHj2OSu5YPmV+cr5/3o0Omh6nLrQuwS7OHtru5670Xw
	EPDZ8aDyZ/Mt8/H0tfV49jv2/vfA+IH5QvoD+sP7g/xD/QP9wv6C/0D//wAAAgUD7AW/
	B7MJnQtjDSMO0RBuEgITixUPFnwX6BlCGqgcDB1wHtMgLyGFItskLCV0Jrgn9ykuKmEr
	lizILfkvKDBVMYIyqzPTNPs2ITdEOGU5gzqiO7482T3zPwpAIEE1QkhDWURnRXVGgUeM
	SJVJnUqjS6lMrE2uTrBPr1CuUa5Sr1OxVLNVt1a8V8FYyVnQWtlb4VzpXe9e9V/5YP1i
	AWMIZBFlHWYqZzpoTGlianlrkWytbchu4m/7cRJyKXM+dFF1ZXZ4d4l4mXmperl7yHzX
	feV+8n//gQyCGIMihCuFMoY2hziIOIk1ijCLKIwdjRGOAo7xj+CQzZG4kqOTjZR2lV2W
	RJcomAyY7pnPmrCbj5xunUueJ58Cn9ygt6GRomyjRqQgpPml0qarp4SoXqk4qhOq7qvJ
	rKWtga5erzywGrD4sdays7OQtG21SbYltwC327i0uYu6YLszvAW81b2jvm+/OcACwMnB
	kMJWwxvD38SjxWbGKMbpx6rIaskqyenKqMtmzCbM5c2kzmLPIM/f0J3RW9IZ0tfTk9RQ
	1Q7Vy9aJ10bYBNjC2YDaQNsC28fckN1b3ine+t/N4KThfuJa4zjkF+T15dPmseeP6G3p
	S+oq6wvr8eze7dHuye/G8Mjx0PLe8/D1CPYi9zz4Vvlv+oj7ofy5/dH+6P//AABuZGlu
	AAAAAAAABjYAAKGWAABYRAAASrkAAJrhAAAmrgAAEs0AAFANAABUOQACZmYAAkzMAAIr
	hQADAQAAAgAAAAIABgAMABQAHgAqADYAQwBRAGAAcQCCAJUAqAC9ANIA6AD/ARcBMAFJ
	AWMBfgGaAbkB2gH8Ah8CQwJpApECugLkAxADPgNuA6AD1AQKBEIEfQS6BPgFOQV7Bb8G
	BAZMBpUG4AcsB3sHywgeCHIIyAkgCXoJ1go0CpUK9wtbC8EMKQyUDQANbw3gDlMOyA9A
	D7oQNxC1ETcRuxJBEskTVBPgFG0U+hWJFhkWqhc8F9AYZBj6GZAaKBrDG2Ab/xyhHUQd
	6B6LHy8f0yB3IRshvyJjIwcjqyRPJPMlmSZAJuknlChBKPApoSpTKwcrvSx1LS8t6y6p
	L2kwKjDuMbMyejNENA803TWvNoQ3XTg5ORk5/TrlO9A8wD20Pqs/pkCjQaJCo0OnRK1F
	t0bFR9dI7EoFSyJMQk1nTo9PvFDsUh9TVFSMVcdXBlhIWY1a0lwYXV9ep1/wYTxiiGPW
	ZSVmd2fNaSZqg2vjbUdurXAXcYhzAHR/dgR3knknesV8an4Xf8eBe4MyhO2Gq4hrijCL
	+I3Fj5mRcpNRlTeXI5kVmw6dDJ8NoRKjG6UopzipTatlrYKvn7G1s8a10bfXude7073L
	v8HBusO5xbzHxcnUy+fOANAd0j/UZ9aV2MrbBd1F34jhz+QX5mDoqur07T/vi/Ha9Cz2
	g/jc+zn9mv//AAAAAQADAAYACgAQABYAHQAkAC0ANwBCAE4AXABrAHsAjACfALMAyQDh
	APsBFgE0AVQBdwGbAcEB5wIPAjkCZAKRAsAC8QMkA1oDkQPLBAcERwSIBMwFEgVaBaQF
	7wY9Bo0G3gcyB4gH4Ag5CJUI8wlTCbYKGgqBCuoLVgvEDDQMpw0bDZIOCw6GDwQPgxAF
	EIkRDxGYEiMSsRNCE9UUahUCFZwWNhbSF24YCxiqGUkZ6RqKGywbzxx0HRsdxB5vHx0f
	zCB7ISkh1yKFIzMj4CSMJTkl5iaSJz8n6yiaKUsp/iqzK2osIyzeLZouWC8YL9kwnTFh
	Migy7zO4NIM1TzYeNu43wDiVOW46SjspPAw88z3ePsw/vkC0Qa9CrkOvRLJFuEbCR85I
	3UnvSwRMHE03TlZPeFCdUcVS8FQeVU9Wg1e7WPZaMltxXLJd9F82YHlhvWMBZEVli2bR
	aBlpYmqsa/ptSm6db/NxTHKodAl1cHbeeFN5z3tTfN9+coANgbCDVoUBhq6IYIoVi82N
	iY9HkQmSz5SalmiYO5oSm+2dzZ+xoZijg6Vyp2OpWKtRrU6vT7FPs0u1RLc5uSu7GL0D
	vuzA08K8xKrGnMiSyo3MjM6P0JbSodSy1snY5tsI3THfYeGX49TmFehc6qbs9u9K8aLz
	/fZd+L/7Jv2Q//8AAAABAAMABwALABEAGAAfACgAMQA8AEgAVgBkAHQAhQCYAKwAwgDZ
	APIBDAEpAUcBZwGKAa0B0QH3Ah4CRgJwApwCygL5AyoDXQOSA8oEAwQ/BH4EvwUBBUUF
	iwXTBh0GaQa2BwYHWAesCAEIWQizCQ8JbgnOCjEKlgr9C2YL0gxADLANIw2YDhAOig8H
	D4YQCBCMERMRnBIoErcTSBPcFHMVCxWlFkAW3Bd6GBgYuRlaGfwaoBtFG+wclh1CHfEe
	oh9VIAkgvSFxIiUi2iOPJEQk+CWtJmMnGCfPKIcpQioAKr8rgSxFLQwt1C6eL2swOjEL
	Md4ysjOJNGE1PDYYNvc31zi6OZ86iDt1PGU9WT5RP01ATkFTQl1Da0R+RZRGrUfLSOxK
	EEs3TGJNkU7FT/xROFJ3U7pVAFZLV5pY7VpCW5pc815QX7BhE2J5Y+BlSGaxaBxpiWr3
	bGZt1m9HcLlyL3OndSJ2oHgheaR7LHy4fkx/5YGFgyyE2oaQiE2KEIvYjaWPeJFPkyuV
	DZbzmN6azpzCnrigsKKspKymrqi0qr6sy67dsPGzB7Uftzq5Vrt1vY+/oMGow6vFp8ed
	yYzLds1cz0HRKdMT1QDW7tje2tHcwN6l4H7iTOQS5c/nhekz6trse+4W767xSPLk9IH2
	IffB+WP7B/yt/lX//wAAZGVzYwAAAAAAAAAFaU1hYwAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5iTk8AAAAIAAAA6HB0UFQAAAAIAAAA6HN2
	U0UAAAAIAAAA6GZpRkkAAAAIAAAA6GRhREsAAAAIAAAA6HpoQ04AAAAIAAAA6GZyRlIA
	AAAIAAAA6GphSlAAAAAIAAAA6GVuVVMAAAAIAAAA6HBsUEwAAAAIAAAA6HB0QlIAAAAI
	AAAA6GVzRVMAAAAIAAAA6HpoVFcAAAAIAAAA6HJ1UlUAAAAIAAAA6GtvS1IAAAAIAAAA
	6GRlREUAAAAIAAAA6G5sTkwAAAAIAAAA6Gl0SVQAAAAIAAAA6ABpAE0AYQBjbW1vZAAA
	AAAAAAYQAACcZQAAAAC/05GAAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0
	IEFwcGxlLCBJbmMuLCAyMDA5AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{116, 217}, {862, 720}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-20, -17}, {862, 611}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
