<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 819.213}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>11.338582992553711</real>
	<key>CreationDate</key>
	<string>2007-08-02 09:21:48 +0200</string>
	<key>Creator</key>
	<string>ducasse</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{245.169, 211}</string>
				<string>{245.169, 244}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{129, 190}, {49, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 page1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{251.339, 190}, {49, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 page3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{191, 190}, {49, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 page2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{62, 176}, {256, 75}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.17322826385498</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-29 09:43:46 +0200</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>8.50397</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>9.6378</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.276, 841.89}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>9.63776</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>14.1732</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNVk1vHDcMvetX6NgcPB5K83mt2wLN
	qakX6NlYrFsbs3Gydtu/3/dIUZo4cREbtkiJIvmoJ2o+xw/xc+zxO85TXFIfL6f4R/wY
	r2+eJR6fo+jv8zFe9d3Y60+ULi3zIKPtkbVLkqaAjffx+rfT5Xj69PL33RYvD3A9i3of
	5igLgqx9PJ7j9a9niT89aexmkIa+y3mlUTCj9LWRyLLzks3g+vfTdvfy8M/p5ml7ujyc
	Ty+XhyPjT3OYhiGeY5YcKW2Qxm6eZFA1w9s0iE2ogvhH2CDIbNaUADgvU6hbx2lVjxyP
	CBIpbPBEuxE7oE6pbjR5oCknEToFG1TT6QmB4SG1dKo35o0YHI7xLxfPqLbE91HCox3W
	za1Wuo+3N6i7lf2KA08V9YQLwRlbLSjtakEVoIPMi0LVCsgCBqiUBrNeYhoWL1YpYxpF
	a8FRa0FhQ9lLLagCVt2o8mS1oN+i76cZWGvh6TRvTLQAKbUwTLfgkqxYyz0QpjyqtEGa
	y2ljAQQLUyoTUBB7RCIqSY+QKvWzlaBt7UfziPFoUSBtQdZslhNUWQHTt6oCj7TGNKTX
	Y1lB/I1rLa3mFAk7IkJ1mef+rePluuDmGHpIxOPoqRKcrKmAU8XRp4oeN9nq5VtDwj1n
	PTkaekrMuqCnSnh1qymOnr7LDCpGM1+RtaBvaVWnTLggQlRDz7lz5EmjOaWA5tRHNKZd
	MZBKh5OXGf/B+B8PUZJeiiuMV5hep3me44DlA7rQL9IhSjzchx8+3f15Su/i4TH+fLAA
	X3a/NE7amwq/1rFqqPK6dNL3uKS5D7m3JlZ51iZYv6ppxavmxGmu+jEkj6K8qxmQezGN
	uRtnXgaouGKWTnXjE1rrshzIw2r6SsYt8D3Kyab5dakBAbLmAo7ydPb6W/x0GzvFgg2M
	UJ56Bal6USpX28S+gsZZX3PyoWjlMEhLryBlIrQzpLaroBoW8O7GqwH2E6FXg9pbcrMy
	Xrudw0DRypERpOdCeV9B6o3jfIC/4vg8dgseC2U538nvZnlUluc3WB5wlSQriZGBzHgv
	cbq454hn7yUb0oz30juoKaysSqgNrWFQaIjXxLeyQdKjMlmjKIsl28uqC5IAyhmsita+
	SMFnfERUbrAOqlJhanPKhAsi7SEmo0O+0UGxbvVnrpR26KkSnB8nFbDX0RsbaVApVNGT
	YPRoLGRGxsCaKFSF17YCjzGPGCm9Hg196aCwaWmVkurNYiwm7ugNnXfQb7FLSNLv6qDh
	iw5q3JLGrRz/3Xfm+hWShrETfB6lNHUrn2rTQ9KPs5Ka9l5+lCr5fcvUD13WLT0aOb8T
	c8cPhTSsXW56QD8qQXzHPRy9x9/j/6fEL8Odf00xNP+W8sZ+5yDKDqb94T8dR0ekCmVu
	ZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxMDQxCmVuZG9iagozIDAgb2JqCjw8IC9UeXBl
	IC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAw
	IFIgL01lZGlhQm94IFswIDAgNTc2IDgyMF0KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1By
	b2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL0NvbG9y
	U3BhY2UgPDwgL0NzMiAxNSAwIFIKL0NzMSA4IDAgUiA+PiAvRm9udCA8PCAvRjEuMCAx
	NiAwIFIgPj4gL1hPYmplY3QgPDwgL0ltMyAxMyAwIFIgL0ltMSA5IDAgUgovSW0yIDEx
	IDAgUiA+PiA+PgplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL1R5cGUg
	L1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxNDIgL0hlaWdodCA5NCAvQ29s
	b3JTcGFjZQoxNyAwIFIgL1NNYXNrIDE4IDAgUiAvQml0c1BlckNvbXBvbmVudCA4IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQdviEBhwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwMAzMJxsAAEKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iagox
	OTgKZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5cGUgL1hPYmplY3Qg
	L1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxNDIgL0hlaWdodCA5NCAvQ29sb3JTcGFjZQox
	NyAwIFIgL1NNYXNrIDIwIDAgUiAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQdviEBhwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwMAzMJxsAAEKZW5kc3RyZWFtCmVuZG9iagoxMCAwIG9iagoxOTgKZW5kb2Jq
	CjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBl
	IC9JbWFnZSAvV2lkdGggMTQyIC9IZWlnaHQgOTQgL0NvbG9yU3BhY2UKMTcgMCBSIC9T
	TWFzayAyMiAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20Hb4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMDA
	MzCcbAABCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKMTk4CmVuZG9iagoxOCAwIG9i
	ago8PCAvTGVuZ3RoIDE5IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2Ug
	L1dpZHRoIDE0MiAvSGVpZ2h0IDk0IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9CaXRz
	UGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Zr9
	U5JZG8etNd5ERORF5CVeAkIhwEjwJZfC1kR5CncxRotS3JwIXzJTGls0l4m0VVJzwrFw
	ddAxHLPNXc2t5vnXnuvcYE+K1iO383TPjt8fGJ3xOn74Xt9zczjnZGQc6tCBQwf+vw4c
	OTDh4EYMRz/pO5z6NNBRNO7+sJIgQJCZeewAlZkJQyKwfRBhngAIYJBIZDIlKWra2hqB
	TCaRYFBAwoD+F4cQC4ZCAg4qlZYFotPp2bgEA6BxaFQqhUIGIgzo6x3DWMAVQEEg9GwG
	I4fJzD0AMZk5DEY2QNGoSSDUsC/6g3ILLSJRKLQsOoMBGKw8NpvD4XJ5uMTlcjhsdh4r
	N5fJYNCzaBQKCfxB/foCDmoSsJCBJRtQ8tgcHi+/oKBAIBQKRTgE5QIYJp/H47DzACgb
	eKBhiGdvnCQMhQosuSw2l8cvEIrEEolUJpPjlEwmlUjEImEBn8dls3KBh5q0Zy8cyAw4
	A8bQGUwWm8cXiI5L5HKFUnVSrVYXIhWlIawQBjipUirkcslxkYDPY7OYDDrYg9zZKztJ
	GGQMsAjFErlCpS7SaHU6vcFgKMYhKNfrdFpNkVqlkEvEQuBB9iRxdo0O9Ak5k5Wdw+Lk
	C8TSEyq1RqcvNp4xmcylZVsq35e2qspKzSbTGWOxXqdRq05IxYJ8DisngbNHdMAamEwY
	DF8kkasKTxlOl5jLKiotlvNWpKo0hRWft1gqK8rMJacNpwpVcomIn8AhHYNe7WIOsoZE
	oYEzXL5IqlBrDUZzeeU56w/VNbbaujq7/V9py26vq6u11VT/YD1XWW42GrRqhVTE54I7
	NAopc1dzkDVkKp3B4vBFMmWRzmiusFirbfZLjh+dzoYrLly60uB0/ui4ZLdVWy0VZqOu
	SClD7jDoVPLu5mDWZEGAAUalMZjKLRdq7A6nq/Gq+0ZziwfUmqZQbUvzDffVRpfTYa+5
	YCk3GTQqwIEoZ2HmpLQKs4aWzWTzhFIlwJy1XrTXNzS5m1tv3vL6fO0dHZ1pq6Oj3efz
	3rrZ2uxuaqi3X7SeBRylVMhjM7Npu5pzBKUmi8HiCSSKIoOpssp22dl03dPmbe/q7rnX
	2+fHpb7eez3dXe3eNs/1JudlW1WlyVCkkAh4rIQ5KTk+cvQYmZYNfRLL1bqSs1W1Dte1
	ljZf192++/2BgcGHODU4EOi/33e3y9fWcs3lqK06W6JTy8XQK2RO6qyCDGPWCKUqrbHc
	anO43K3ezh7/g4Gh4KPQ4+ERXBp+HHoUHBp44O/p9La6XQ6btdyoVUGvkDmQ4x3BwRpF
	Z4I1JwoNZsvFyy73z7fv9PUPBkMjo2Php+PjEzg0Pv40PDY6EgoO9vfduf2z23X5osVs
	KDwB5jDpKMc7WgU0qFFcgUSpNVZcsDuvtd7u9gd+DT0Jjz+beh6JRKZxCMqfTz0bDz8J
	/Rrwd99uvea0X6gwapUSARe1ahca1Kg8nkiu1pssNfVNLd47/kBweHRiKjLzIhqdnZ39
	PW1BcTT6YiYyNTE6HAz473hbmuprLCa9Wi7i5aFWpXiDYpPD5h9XaE6XW+0N19s6ewPB
	kfBkZCY6Nx+LLSwsLKYtKI7F5ueiM5HJ8Egw0NvZdr3Bbi0/rVEc57NzUHB2dAqFmJ7L
	KZCoTpVUVjsaPb6e/qHh8LPpl3OxxaVX8Xh8GYeg/NXSYmzu5fSz8PBQf4/P0+ioriw5
	pZIUcHLpqTE++h2JCrERytR6s8X2k7ut0z8YGp2cjs4vLi2vvF5dXX2DQ1D+emV5aXE+
	Oj05Ghr0d7a5f7JZzHq1TAjBoZJ2Tip49tHg0SeSFxaXWeuuNHvvPgg+mYi8nF+Mr6z+
	8XYNt97+sboSX5x/GZl4Enxw19t8pc5aVlwIwWExaDCptk9xNKUYeflihQZm1KVGT3vv
	QGhsamZuIb7yZu2vdaSNtIWV/7X2ZiW+MDczNRYa6G33NF6CWaVRiPPzGGhSpdBkMSDE
	Su0ZiM3Vm133h0bGI9HYEsCsb2wegDbWAWcpFo2Mjwzd77p5FYJzRquEGDOydqFBUwpC
	rDN9X1PvvtXdH/xtcmZucXl1bf3d5vv37z/gEgyw+W59bXV5cW5m8rdgf/ctd33N9yYd
	xBhNqhRvYIIzgeakzgQhvuHt+eXR2NSLebDmz41NDOUjDqF38n5z408wZ/7F1NijX3q8
	NyDGJt1JoGGiB86OTiEajkCq1peeq3U2++4FQuHn0dir12/X3/394TOQf+9LnxV++Pvd
	+tvXr2LR5+FQ4J6v2Vl7rlSvlgo4u9PQgUamNpSer2to8fUOPH4KsYkDDViTHHRfIJ/+
	OFkM5gBNHILz9PFAr6+loe58qUEtAxp44KR6Q8ceNwY0wT3tfYPDGA3EZovm0/D7/gHj
	QTRrqxjN8GBfuwdNcaCBB86eNPJCoLEjmocwpWYX4v+l2TfDZwUIJ0mzMAuT6iGisQNN
	ofzrNC5Ph38nzWdjp/HjThp/h8eFgyYNgm0lO7z5J9Fse59p/bI9N1/2BtbosKDgChMp
	Ts1NWgDbir5Cs22Bc0izbU4R2JuMb52blE/NL6X447ZEpvHLP/h58xGnOXg+GYjyqQnr
	G6KsKAi12iLWSpRIq/RMQn2DySQT6tsdsb75EmpXgFg7JoTaTTpCqJ02tBQl0C4kwXZo
	4ZiBMLvXGYTa2c8g1qkH0U6E4CCRMKdlGYQ6SYTgEOmUlVgn0Jg5hDmdBxoi3VxA5iQu
	UhDhVkcGsW68oF5h16QIcRsoYwuHGDelMJyEPUS4RQY4iW4R44YdbDFhPBAfBPStbx+i
	HS/Ek7gO+e1vZiZ4EBAQEeDWKuJBDmEeISoQgOFSYhT0isZN/Ie0XlH5wSitf39YdOjA
	oQM4HPgPXLmnMwplbmRzdHJlYW0KZW5kb2JqCjE5IDAgb2JqCjIxNTcKZW5kb2JqCjIy
	IDAgb2JqCjw8IC9MZW5ndGggMjMgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9J
	bWFnZSAvV2lkdGggMTQyIC9IZWlnaHQgOTQgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkg
	L0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAHtmv1Tklkbx6013kRE5EXkJV4CQiHASPAll8LWRHkKdzFGi1LcnAhfMlMaWzSXibRV
	UnPCsXB10DEcs81dza3m+dee69xgT4rWI7fzdM+O3x8YnfE6fvhe33NzOOdkZBzq0IFD
	B/6/Dhw5MOHgRgxHP+k7nPo00FE07v6wkiBAkJl57ACVmQlDIrB9EGGeAAhgkEhkMiUp
	atraGoFMJpFgUEDCgP4XhxALhkICDiqVlgWi0+nZuAQDoHFoVCqFQgYiDOjrHcNYwBVA
	QSD0bAYjh8nMPQAxmTkMRjZA0ahJINSwL/qDcgstIlEotCw6gwEYrDw2m8Phcnm4xOVy
	OGx2His3l8lg0LNoFAoJ/EH9+gIOahKwkIElG1Dy2BweL7+goEAgFApFOATlAhgmn8fj
	sPMAKBt4oGGIZ2+cJAyFCiy5LDaXxy8QisQSiVQmk+OUTCaVSMQiYQGfx2WzcoGHmrRn
	LxzIDDgDxtAZTBabxxeIjkvkcoVSdVKtVhciFaUhrBAGOKlSKuRyyXGRgM9js5gMOtiD
	3NkrO0kYZAywCMUSuUKlLtJodTq9wWAoxiEo1+t0Wk2RWqWQS8RC4EH2JHF2jQ70CTmT
	lZ3D4uQLxNITKrVGpy82njGZzKVlWyrfl7aqykrNJtMZY7Fep1GrTkjFgnwOKyeBs0d0
	wBqYTBgMXySRqwpPGU6XmMsqKi2W81akqjSFFZ+3WCoryswlpw2nClVyiYifwCEdg17t
	Yg6yhkShgTNcvkiqUGsNRnN55TnrD9U1ttq6Orv9X2nLbq+rq7XVVP9gPVdZbjYatGqF
	VMTngjs0CilzV3OQNWQqncHi8EUyZZHOaK6wWKtt9kuOH53OhisuXLrS4HT+6Lhkt1Vb
	LRVmo65IKUPuMOhU8u7mYNZkQYABRqUxmMotF2rsDqer8ar7RnOLB9SaplBtS/MN99VG
	l9Nhr7lgKTcZNCrAgShnYeaktAqzhpbNZPOEUiXAnLVetNc3NLmbW2/e8vp87R0dnWmr
	o6Pd5/Peutna7G5qqLdftJ4FHKVUyGMzs2m7mnMEpSaLweIJJIoig6myynbZ2XTd0+Zt
	7+ruudfb58elvt57Pd1d7d42z/Um52VbVaXJUKSQCHishDkpOT5y9BiZlg19EsvVupKz
	VbUO17WWNl/X3b77/YGBwYc4NTgQ6L/fd7fL19ZyzeWorTpbolPLxdArZE7qrIIMY9YI
	pSqtsdxqc7jcrd7OHv+DgaHgo9Dj4RFcGn4cehQcGnjg7+n0trpdDpu13KhVQa+QOZDj
	HcHBGkVngjUnCg1my8XLLvfPt+/09Q8GQyOjY+Gn4+MTODQ+/jQ8NjoSCg729925/bPb
	dfmixWwoPAHmMOkoxztaBTSoUVyBRKk1VlywO6+13u72B34NPQmPP5t6HolEpnEIyp9P
	PRsPPwn9GvB332695rRfqDBqlRIBF7VqFxrUqDyeSK7Wmyw19U0t3jv+QHB4dGIqMvMi
	Gp2dnf09bUFxNPpiJjI1MTocDPjveFua6mssJr1aLuLloValeINik8PmH1doTpdb7Q3X
	2zp7A8GR8GRkJjo3H4stLCwspi0ojsXm56IzkcnwSDDQ29l2vcFuLT+tURzns3NQcHZ0
	CoWYnsspkKhOlVRWOxo9vp7+oeHws+mXc7HFpVfxeHwZh6D81dJibO7l9LPw8FB/j8/T
	6KiuLDmlkhRwcumpMT76HYkKsRHK1HqzxfaTu63TPxganZyOzi8uLa+8Xl1dfYNDUP56
	ZXlpcT46PTkaGvR3trl/slnMerVMCMGhknZOKnj20eDRJ5IXFpdZ6640e+8+CD6ZiLyc
	X4yvrP7xdg233v6xuhJfnH8ZmXgSfHDX23ylzlpWXAjBYTFoMKm2T3E0pRh5+WKFBmbU
	pUZPe+9AaGxqZm4hvvJm7a91pI20hZX/tfZmJb4wNzM1Fhrobfc0XoJZpVGI8/MYaFKl
	0GQxIMRK7RmIzdWbXfeHRsYj0dgSwKxvbB6ANtYBZykWjYyPDN3vunkVgnNGq4QYM7J2
	oUFTCkKsM31fU+++1d0f/G1yZm5xeXVt/d3m+/fvP+ASDLD5bn1tdXlxbmbyt2B/9y13
	fc33Jh3EGE2qFG9ggjOB5qTOBCG+4e355dHY1It5sObPjU0M5SMOoXfyfnPjTzBn/sXU
	2KNferw3IMYm3UmgYaIHzo5OIRqOQKrWl56rdTb77gVC4efR2KvXb9ff/f3hM5B/70uf
	FX74+93629evYtHn4VDgnq/ZWXuuVK+WCji709CBRqY2lJ6va2jx9Q48fgqxiQMNWJMc
	dF8gn/44WQzmAE0cgvP08UCvr6Wh7nypQS0DGnjgpHpDxx43BjTBPe19g8MYDcRmi+bT
	8Pv+AeNBNGurGM3wYF+7B01xoIEHzp408kKgsSOahzClZhfi/6XZN8NnBQgnSbMwC5Pq
	IaKxA02h/Os0Lk+HfyfNZ2On8eNOGn+Hx4WDJg2CbSU7vPkn0Wx7n2n9sj03X/YG1uiw
	oOAKEylOzU1aANuKvkKzbYFzSLNtThHYm4xvnZuUT80vpfjjtkSm8cs/+HnzEac5eD4Z
	iPKpCesboqwoCLXaItZKlEir9ExCfYPJJBPq2x2xvvkSaleAWDsmhNpNOkKonTa0FCXQ
	LiTBdmjhmIEwu9cZhNrZzyDWqQfRToTgIJEwp2UZhDpJhOAQ6ZSVWCfQmDmEOZ0HGiLd
	XEDmJC5SEOFWRwaxbrygXmHXpAhxGyhjC4cYN6UwnIQ9RLhFBjiJbhHjhh1sMWE8EB8E
	9K1vH6IdL8STuA757W9mJngQEBAR4NYq4kEOYR4hKhCA4VJiFPSKxk38h7ReUfnBKK1/
	f1h06MChAzgc+A9cuaczCmVuZHN0cmVhbQplbmRvYmoKMjMgMCBvYmoKMjE1NwplbmRv
	YmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5
	cGUgL0ltYWdlIC9XaWR0aCAxNDIgL0hlaWdodCA5NCAvQ29sb3JTcGFjZQovRGV2aWNl
	R3JheSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4Ae2a/VOSWRvHrTXeRETkReQlXgJCIcBI8CWXwtZEeQp3MUaLUtycCF8yUxpb
	NJeJtFVSc8KxcHXQMRyzzV3Nreb5157r3GBPitYjt/N0z47fHxid8Tp++F7fc3M452Rk
	HOrQgUMH/r8OHDkw4eBGDEc/6Tuc+jTQUTTu/rCSIECQmXnsAJWZCUMisH0QYZ4ACGCQ
	SGQyJSlq2toagUwmkWBQQMKA/heHEAuGQgIOKpWWBaLT6dm4BAOgcWhUKoVCBiIM6Osd
	w1jAFUBBIPRsBiOHycw9ADGZOQxGNkDRqEkg1LAv+oNyCy0iUSi0LDqDARisPDabw+Fy
	ebjE5XI4bHYeKzeXyWDQs2gUCgn8Qf36Ag5qErCQgSUbUPLYHB4vv6CgQCAUCkU4BOUC
	GCafx+Ow8wAoG3igYYhnb5wkDIUKLLksNpfHLxCKxBKJVCaT45RMJpVIxCJhAZ/HZbNy
	gYeatGcvHMgMOAPG0BlMFpvHF4iOS+RyhVJ1Uq1WFyIVpSGsEAY4qVIq5HLJcZGAz2Oz
	mAw62IPc2Ss7SRhkDLAIxRK5QqUu0mh1Or3BYCjGISjX63RaTZFapZBLxELgQfYkcXaN
	DvQJOZOVncPi5AvE0hMqtUanLzaeMZnMpWVbKt+XtqrKSs0m0xljsV6nUatOSMWCfA4r
	J4GzR3TAGphMGAxfJJGrCk8ZTpeYyyoqLZbzVqSqNIUVn7dYKivKzCWnDacKVXKJiJ/A
	IR2DXu1iDrKGRKGBM1y+SKpQaw1Gc3nlOesP1TW22ro6u/1factur6urtdVU/2A9V1lu
	Nhq0aoVUxOeCOzQKKXNXc5A1ZCqdweLwRTJlkc5orrBYq232S44fnc6GKy5cutLgdP7o
	uGS3VVstFWajrkgpQ+4w6FTy7uZg1mRBgAFGpTGYyi0XauwOp6vxqvtGc4sH1JqmUG1L
	8w331UaX02GvuWApNxk0KsCBKGdh5qS0CrOGls1k84RSJcCctV601zc0uZtbb97y+nzt
	HR2daaujo93n89662drsbmqot1+0ngUcpVTIYzOzabuacwSlJovB4gkkiiKDqbLKdtnZ
	dN3T5m3v6u6519vnx6W+3ns93V3t3jbP9SbnZVtVpclQpJAIeKyEOSk5PnL0GJmWDX0S
	y9W6krNVtQ7XtZY2X9fdvvv9gYHBhzg1OBDov993t8vX1nLN5aitOluiU8vF0CtkTuqs
	ggxj1gilKq2x3GpzuNyt3s4e/4OBoeCj0OPhEVwafhx6FBwaeODv6fS2ul0Om7XcqFVB
	r5A5kOMdwcEaRWeCNScKDWbLxcsu98+37/T1DwZDI6Nj4afj4xM4ND7+NDw2OhIKDvb3
	3bn9s9t1+aLFbCg8AeYw6SjHO1oFNKhRXIFEqTVWXLA7r7Xe7vYHfg09CY8/m3oeiUSm
	cQjKn089Gw8/Cf0a8Hffbr3mtF+oMGqVEgEXtWoXGtSoPJ5IrtabLDX1TS3eO/5AcHh0
	Yioy8yIanZ2d/T1tQXE0+mImMjUxOhwM+O94W5rqaywmvVou4uWhVqV4g2KTw+YfV2hO
	l1vtDdfbOnsDwZHwZGQmOjcfiy0sLCymLSiOxebnojORyfBIMNDb2Xa9wW4tP61RHOez
	c1BwdnQKhZieyymQqE6VVFY7Gj2+nv6h4fCz6ZdzscWlV/F4fBmHoPzV0mJs7uX0s/Dw
	UH+Pz9PoqK4sOaWSFHBy6akxPvodiQqxEcrUerPF9pO7rdM/GBqdnI7OLy4tr7xeXV19
	g0NQ/npleWlxPjo9ORoa9He2uX+yWcx6tUwIwaGSdk4qePbR4NEnkhcWl1nrrjR77z4I
	PpmIvJxfjK+s/vF2Dbfe/rG6El+cfxmZeBJ8cNfbfKXOWlZcCMFhMWgwqbZPcTSlGHn5
	YoUGZtSlRk9770BobGpmbiG+8mbtr3WkjbSFlf+19mYlvjA3MzUWGuht9zReglmlUYjz
	8xhoUqXQZDEgxErtGYjN1Ztd94dGxiPR2BLArG9sHoA21gFnKRaNjI8M3e+6eRWCc0ar
	hBgzsnahQVMKQqwzfV9T777V3R/8bXJmbnF5dW393eb79+8/4BIMsPlufW11eXFuZvK3
	YH/3LXd9zfcmHcQYTaoUb2CCM4HmpM4EIb7h7fnl0djUi3mw5s+NTQzlIw6hd/J+c+NP
	MGf+xdTYo196vDcgxibdSaBhogfOjk4hGo5AqtaXnqt1NvvuBULh59HYq9dv19/9/eEz
	kH/vS58Vfvj73frb169i0efhUOCer9lZe65Ur5YKOLvT0IFGpjaUnq9raPH1Djx+CrGJ
	Aw1Ykxx0XyCf/jhZDOYATRyC8/TxQK+vpaHufKlBLQMaeOCkekPHHjcGNME97X2DwxgN
	xGaL5tPw+/4B40E0a6sYzfBgX7sHTXGggQfOnjTyQqCxI5qHMKVmF+L/pdk3w2cFCCdJ
	szALk+ohorEDTaH86zQuT4d/J81nY6fx404af4fHhYMmDYJtJTu8+SfRbHufaf2yPTdf
	9gbW6LCg4AoTKU7NTVoA24q+QrNtgXNIs21OEdibjG+dm5RPzS+l+OO2RKbxyz/4efMR
	pzl4PhmI8qkJ6xuirCgItdoi1kqUSKv0TEJ9g8kkE+rbHbG++RJqV4BYOyaE2k06Qqid
	NrQUJdAuJMF2aOGYgTC71xmE2tnPINapB9FOhOAgkTCnZRmEOkmE4BDplJVYJ9CYOYQ5
	nQcaIt1cQOYkLlIQ4VZHBrFuvKBeYdekCHEbKGMLhxg3pTCchD1EuEUGOIluEeOGHWwx
	YTwQHwT0rW8foh0vxJO4Dvntb2YmeBAQEBHg1iriQQ5hHiEqEIDhUmIU9IrGTfyHtF5R
	+cEorX9/WHTowKEDOBz4D1y5pzMKZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iagoyMTU3
	CmVuZG9iagoyNCAwIG9iago8PCAvTGVuZ3RoIDI1IDAgUiAvTiAzIC9BbHRlcm5hdGUg
	L0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtl2VYVU3X
	x+cEHDoO0tJdktJKl3Q3AofuTkURQRCQEgQUaUUaAekO6RYQAUFRAVFKQQTk3eiN9/vl
	uZ4vz1zX2fPbs/+zZvZec2bNAoC4z8bLyw0OAHD38PPRU5FnNDE1Y0S9BjCAACTQFW2D
	8fWS09HRgCT/oexNQzqoTPKd2opN2bv1fifDPLKTq61E5FzCf+h01kzkAw0IAIwXajjn
	+IdlT9n2DxuccqCflx+kcTpljJONHcTXIOb1MdBTgLgIYiLHP1x/yrZ/uO+UAzCOp31n
	AcBGe9g5ewCA2oD4sp29LwZ6fDruVTtfjDvEcRBvubt7QvaJT+1zYrx8oL7EBRCznn4X
	qIZKYCYAshkAIKj/bTP5AkAJ1J+y7N82di0AyL4DUG/1b9uu3u9vBaMY9XUQFvptDkYg
	DwDW4snJLjs0t2QAjpNOTg7zTk6O86Ex5gFod8P4+wT81kIvAhsG4L/d/3nnf3ogIOdA
	DoYpwfuQElgPUUw4zXjm+IeEGcRSJOvoB+eUKeCUDdRGNO/Pe9MdMPgz7jA7skywXWRP
	5PjIJcQdzNPKB7sgxx8u0CJ4IHxRxPViruiUOEpCXNJBKkW6+dKKDIGssJyxfLBCpmK9
	0rTyjiqBGtsVSXVdDVtNX63b2ik6ubpVep360wbrhifG5Ca8popmluZBFkmWz6zar76y
	XrP5haG0E7LXdvByTHFqcF52JXSTcnf3yPIc9jry4fI19LvpXxIwFXgUzBKiFupxLfn6
	i7CZGwfh1LckIoxve0fGRGXdqYhujRm4Oxk7F7cYv3RvKWExcT7pdfJMyuT9kdS+tLYH
	tenFGVmZ9x6GPXLLMn2smH0hhzIX5K7ljefXFzwujHji9FSrSOQZbTGieKNkqrSl7El5
	YkVIJaZK47lINU0NqPlQO/CivC6p3rtBu5G7Cdn0prmy5Varbht923p7Tcf1TuUu4q7Z
	7pwep17+3v2XrX2R/eoDJANTgw+GTIdphudG0keNxsjGRsfvTihNgsmmKf9X/K/WpvNn
	LGbJZ0de35mTmTt482Lef0F04edi29s7S3rL9Msb75rfx62YfeD88P1jx6e4VaM1xrXV
	9crPQRuXvyC/9H2N3dTaItka307e0dsl2536lvrdeI96b34/+wfmgOPg88/yQ+8jkaP9
	44ZfoSeXTk6gJYBCMmDj4LDhkeLvEJYRO5GSo6vOiZNXUdJTBVL309Kc96PrY6BjdGWq
	ZT5ilWQLYC/lmOPC5r7Ao88byPfwQhv/kiBciFlYRsTiYohoqliFeK/EouQ3aZxLNJd5
	ZKRk1eRM5O0UvBWvKUUpJ6lkqOapFV+pVK/VqNds1GrWbtZp1m3Ra9fvNhg0nDCaM14x
	2TI9Nse3oLbksBK5KmetYWNsa48JtIu3L3Boc3zrDHNhc9V0C3DP9xj23POm91HydfG7
	518dMB14EEwbcinU6trN63lhXTfeh8NvMUVcvm0S6RUVeedBdGFM1d3m2K64l/H99/oS
	+hJ7k7qT21Ia79eklqUVPniUnpwRlRn80PWRRZbmY+lsnhzqXOzcnbyF/P6CmsLsJ7FP
	g4ocnhkUK5SIlLKVUZbjlh9VbFa+q5p63lv9ouZJbdqL23Xe9eYNCo2cTXhN6829LTmt
	gW0a7QztWx0dnYld1t383b96hnozXzr2ifTD+0cGMgfthwSGfg53j8SPGo7Rja2Ml0x4
	T4pPHk91vYqe1pxBz8zMPnxtNcc89+lN+Xzggvwi0eLC2/Kl8GXDd9zvYe9nV8o/RHw0
	/sTz6Xh1bC133eez/AZ6Y/lL+deQTSXI/6+3c3Ycd/l2t7/Vfg/ak9r7td/+I/xA/ifi
	Z9dhxJHCMeK489etE9nf/sdCbGC1oapxs/AxhCxE4yQeaDhZLDkxxTXKVWp5mqLzBHRe
	9JOM/EyRzG9Yedn82Os59rkucNvwpPH28R3wcwoYCt4SKhGeFDkUZRJTFLeXiJDMk2qV
	fn1pVwZPllHuoryqgqmio5K/crhKnGqqWtaVfPVnGqWa5VqV2hU65brlehX6VQbVhnVG
	zcYdJv2mY2avzZct1iw3rb5fPbA+toVhcOxI7ekcuB0lnTScbV2CXZPcytz7PN55Hnqj
	oX3gsp+uv31AUGBMUEbws5CG0L5rM9c/hO3cOAknuEUVwXybJ1IoSvSOeLR4zMW7ArGc
	cXTxpPfg97YTlhKHk+qT81Pi7wekWqYpPuBMJ0j/mjGaWfkw4ZFHlvpjjmx49nxOXW5S
	nlu+cgFjwUHhxJOSp7eLrJ6JF5MVfy3pLy0sCy+3qpCupKn8UTX9vLo6sca9Vu0FWx2o
	e1Nf0xDbaN0k3IzV/Kolv9WzTaId3t7fkdhp1EXb9bY7v8ehl7N37WVxn0s/d//aQNGg
	wxD70IfhghHbUcbRt2NZ4+YT1BMzkylTOq+IXg1Ox8wozyJnO1/fnJN9A3/zcj5xwXyR
	a/Hn2+GlguWwd2bvxVcoV75/mPxY9Slh1X1NfZ37M/7n7Y3FL+Nf+zd7t/q2x3YWd7e+
	4+wx70v/MDrw/Bl9mHvUcDz+a/XU/39i32lMwBYFIDcNABNFAK40AJC5DAB7OQBoKLLo
	EAJgIAHgDg4ArjEE4DyR4J/4AcUQbEAAzgF6wA1EgQLQBdbAG9wCqaAItIAJsApOYJQw
	AZgaDAMLg2XCGmBzsCM4A1wB7gxPgjfCVxAkiMsID0QOYgqJh5RHXkc2In9gSWCFYrVh
	I7E1sFOxl1C8qFDUIA49jg9OHy4jbgjuNJ4IXirePr45fgcBF8F9QkDoSbhEpE/URyxL
	3EgiRlJLKkbahJZD95MZkC2dcz/3kzyGgpqimFKacozKjuondSINJ00XrTXtyflcOkW6
	VfpYBn6GScZAJlqmNmYMC4qlhFWbdZctg12WfY3jPqcc5xZXLrc+D4qnhdefj5/v84Vn
	/M4C3AJfBauFQoQVRYhFFi5WiN4WsxSXkKCWOJb8IDUm3X6p5nKJzBPZfLk8+XyFp4pl
	SnXKPSozqhtXsNSZNeQ1HbUSoN1vQ49B38AgzvClMbaJqmm82YQFleVVq6dXt2ykbaMx
	0/ZsDoGOw87sLhGu791VPMq8KL2jfYHfjQBkYHIwR0jPNZcwyhsvw0MjhG5/iSqJdoVW
	+I/4noSMJJ8U3VSxBywZ5A+JsgiyCXPR+bSFnE/Fn2mW2Jfdqsiuqq3urR2vm2mYaZps
	GWzr6GjsauhpftnTPzX4aQSM0U3ITDlOp84OvMFaUHobvTy6QvnRerV4/dsXmc3Y7blv
	vHsRP+YPJY4zT9fP7xMhNsCDToUUgA6wAj4gBuSBFrAAriAUxIFsUA36wTI4hFHARGAG
	sEDYQ1gH7BOcGC4Bt4NWQDt8G8GKMEMkIQaRKKQKMho5hIXGMsMqwNrEvoQdj72IEkJF
	o5ZwJHBScXZx9XFf4NHgheOt4xvhdxOIEDwlpCVMJsIniiJGEkeQYJHEkBKTpqNZ0FVk
	8mSvzrmQw8kfUYhSTFB6UOFTFVOrUa/R3KXlpR2FohotXTe9JwMdwxBjKBMX0wxzJIsw
	yxJrHJsE20f2ZA4Zjs+cmVzqXL+4q3lceFl4F/kyL5jwU/G/FsgStBHiFNoUrheJuKgt
	Si/6VaxdPFXCQ/KKFJc0gfTupcXLQzKtsjVyFfLlChWKz5XqlTtVRlQX1DbVkRrnNcW0
	jLSDdLJ0e/S2DOgNtY0ijJtM9syEzL0tnlt+uypqHWzTgoHZKdnHOow7UUP7XanrT/cr
	0Kln11vDp8gP198rYDFIP3g0VP/a2zCfm4ThlRFGkbCo8mjru+Sxw/ExCSpJuMmj9zPT
	nNKlMtEPv2QNZ1flpudHFPo8xTwzKdEt06rQrtKuVq9VrJNo4GmiakG0brRPdjZ3F/c+
	6kseiB+KG0kYS5vInXo+3T/78Q3OguBbm+UH76c+kq9arD/Z2Nu8sp23e7xn+aPtkP04
	8a//UQAfkAIqwAA4gSCQBqrACNgBPxAJ0kEp6ASvwQ6MAMYFU4E5wu7CymDjsH04PVwZ
	7gV/BB+AHyC4EZaIZMQAEoGUQYYh27BgWEpYsViT2HTYztgvUNgoE1QpDgzHFKcalxjX
	A3cETxAvDe8Y3wF/gkCWoJKQhTCdiIToLjGKOIoEhySOlIz0EZoTXUemSjZ/zpccn7yQ
	QpZinjKEioqqgdqM+ogmh1aJduN8Gp083TZ9HoMhIy5jC5M3MxvzHEsCqyLrD7YydgwH
	Fcco5x0ueW7A3cYTzqvER8A3deExv6uApCC+4KLQc+EYEZuL0qJUovtiM+KNEtmS0VL+
	0vaXTC/rymjKasnpy1squCqGKd1XLlMZhP7zJOpi0Lk3SatH+0hXXC9Qv9EQGKkbZ5p8
	MZM3z7TYtdK5WmlDZhuMWbJXdahyOu8c47Lv5uA+7ani1eDD7/vUnzkgJ4gpuCCU91p9
	mMaND+GREby356ISozXvksTOxhcmBCVpp/CkEqbtpi9mjjzqfFyfU5lXWlD6pLyopri1
	dLB8oXK7GlXLUCfZYNTk35LQltNR1FXS8/RlVn/cYMCwxajcONck2Ssw/XV2cW58vn2x
	cCnsncYK+sPop8g14fW5jdCvFJvl26o7K9/C95j2Ow4wh6ijsl+Gp/7/ky/9zimwnDVt
	oNzpf1vc3fzPbKIhywQetlraUI0D/Va9/HRO88Df7Bugr3TGDs7KamdsZ6OofsYhTgpQ
	7vVH7+CjrHfGLjZXdM7Y3sNQ/4y93H7nt/+MJf9Xb++r9FcT4mRgfKb38dczPGNXT/W/
	ejt7xb9z83DT0jjTOPup/Z0/cAaawAZg/uSZkAJgkwDwyP6U2iaTbp7W/7/42QdBOSgA
	Cp5ewT7Ojk5+jHJQlm3Py6jmgbnAyygkICAB/g8T8T4sCmVuZHN0cmVhbQplbmRvYmoK
	MjUgMCBvYmoKMzY2MwplbmRvYmoKMTcgMCBvYmoKWyAvSUNDQmFzZWQgMjQgMCBSIF0K
	ZW5kb2JqCjI2IDAgb2JqCjw8IC9MZW5ndGggMjcgMCBSIC9OIDEgL0FsdGVybmF0ZSAv
	RGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc
	/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts
	0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2L
	gx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+Z
	nyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJ
	g/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoG
	UjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/
	W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjv
	MdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8
	CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6s
	dtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxM
	sAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6
	OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpa
	yf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Ef
	o0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoy
	NyAwIG9iago3MDQKZW5kb2JqCjE1IDAgb2JqClsgL0lDQ0Jhc2VkIDI2IDAgUiBdCmVu
	ZG9iagoyOCAwIG9iago8PCAvTGVuZ3RoIDI5IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rl
	dmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlE1IFGEYx/+z
	jQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXedHGenmd0tRSKE6Jh1jC5WRIeITuGh
	Q6c6RASZdYmgo0UQBV4itv87k7tjVL4wM795nv/7fL3DAFWPUo5jRTRgys67yd6Ydnp0
	TNv8GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZapSx1vs2fKt2mRBQNCp3ZAM+LHk84OOS
	L+SdPDVnJBsTqTTZITe4Q8lO8i3y1myIx0OcFp4BVLVTkzMcl3EiO8gtRSMrYz4g63ba
	tMnvpT3tGVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe3AN211Vs9TXAzhFg8VDF9j3pz0fZ
	9crLHGr2wynRGGv6UCp9rwM23wB+Xi+VftwulX7eYQ7W8dQyCm7R17Iw5SUQ1BvsZvzk
	Gv2Lg558VQuwwDmObAH6rwA3PwL7HwLbHwOJamCoFZHLbDe48uIi5wJ05pxp18xO5LVm
	XT+idfBohdZnG00NWsqyNN/laa7whFsU6SZMWQXO2V/beI8Ke3iQT/YXuSS87t+szKVT
	XZwlmtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNkxldU
	Jx+T85A85xUHZUzffi51IkGupT05meuXml3c2z4zMcQzkqxYMxOd8d/8xi0kZd591Nx1
	LP+bZ22RZxiFBQETNu82NCTRixga4cBFDhl6TCpMWqVf0GrCw+RflRYS5V0WFb1Y4Z4V
	f895FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3zfG2hvuKZc8+axqtrXxlXZpbVyLhBjTK+
	rCmIb7DaDnotZGmd4hX05JX1jeHqMvZ8bdmjyRzianw11KUIZWrEOOPJrmX3RbLFN+Hn
	W8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKyq/DkjZAuPGuh7lUPqn1qi9oKTT2m
	tqttahffjqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdmi+Dfwi+G/6VeYQvXNDT5D024uYxp
	Cd8R3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQplbmRvYmoKMjkgMCBvYmoKNzkyCmVuZG9i
	ago4IDAgb2JqClsgL0lDQ0Jhc2VkIDI4IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9U
	eXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBb
	IDMgMCBSIF0gPj4KZW5kb2JqCjMwIDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRs
	aW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMiAw
	IG9iago8PCAvTGFzdCAzMSAwIFIgL0ZpcnN0IDMyIDAgUiA+PgplbmRvYmoKMzIgMCBv
	YmoKPDwgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgODIwIDAgXSAvVGl0bGUg
	KENhbnZhcyAxKSA+PgplbmRvYmoKMzEgMCBvYmoKPDwgL0NvdW50IDAgL0Rlc3QgWyAz
	IDAgUiAvWFlaIDAgODIwIDAgXSAvVGl0bGUgKENhbnZhcyAxKSA+PgplbmRvYmoKMzMg
	MCBvYmoKPDwgL0xlbmd0aCAzNCAwIFIgL0xlbmd0aDEgNjUwOCAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAG1WHt4VEWWP3VffTvppB/p7nS6k/Tt3HSAdMJDCAkQ
	yIV0B5IIBoJ0HmqeTRIVeSMZMCQwDBJEEnF9jrO6zqCAjDdBsCO4sKNBUMAnn37qisyX
	Udc1riug6yzp3lO3A6jj7Lf/bFV3Pc45VeecX52qW/cCAQADdAILStOyhhVQAR8h5TT+
	H2pat0Y6e9PeLwFIMwB3fOmKlmXnz5fPBBAysc+23Nm+dC9MWgQQNxZAhNZQQ/O3zdIK
	AAv2YWorEhIauQzs12M/s3XZmvVjk/h+7P8a+9Kdy5saxE5hD/Z/j33Lsob1KxhJuIDN
	MOXf1bAsNHfncAP2P8C+vGL56jXvfnzP49i/gv3pK1aFVhy+nHsKIKkAbZqCNIKZJgMI
	0I31JFCQwqB3/3+JG52ax1r4GzU6JPoghT8JXvrnZkEKQBQxjn5O68ja6BfIhwh6yHwS
	/Zr/CCzMUPRz/pwm9znzDaQIfgB+1IPo30nMQWbzdd2RCkbAXCFU4KxuzG3cO7GBcBKl
	6P+X04PQBg9ifgLegcHoI7RNaqAVhTfA62gRrhUsh2PwNgwiZSxUMDr0aAP2eMT8LjCj
	7BM4/3mUfRCmwx9gH/I+ga9JEhyAF8huZi08BBdQ5gAphTJohuMkB8c/CIdQ7gRcYdzs
	3OhWxCYFfHA7Wp0PG0YuRKfDTdCCc52A78lY8nz0UXDDNuydYA7i2s6G29CqHo23imwl
	O9DjIfDCTLgRlsBj8DKcI+fYc9HU6Jxob/Rp1LsQ6bfBc/DP8A7ON5bMp2PY9XwLfxJX
	5Gz0C7DhTlgEjbADfR4kT5Kj7FbOIFiiTdHV0b3R1zGmDNAEnWj5Hm2eQXgLMftX9PXP
	8B1achcDjIGpYNYyjyFOk2AyFMN8qIQ16O0AvExWkbVkGHMUbX2ejeOeF04L34wMR/ZE
	Poh8H02IlkSfjB6Ofo8RZcAYXoCjOmAzPIzePIF5HxxEvAY1TalkDHowm8wl1WQpOUku
	MTxqzmfamA+Z/2Tv5CfyU6J/in4LcZCGM/nR+wq0fCmshbvRelwJzAfR7k9hGC6i5Qwx
	4nwLSAVZSJrJDnKUfIixVMAEmWZmJ7MbI+0CO49divk49zZ/iD8qCLrKSEHk/ujS6AU8
	BjyIvBfGoc83oK4mLaJ+C89AP8bNOzCEsWBADTlkPNpcgsgH0e4ashwR6UZt+8nzqPEk
	OUc+07CZihhWMFXMJmYzs40ZYsezM9gAu579gr3IGbgsbjI3k2vmWriv+ETeyL/P/1WE
	Ky+NPIz5zUhCpDxSE9VFF0Qro0MYuclQiyvahFhuxLydxg/G4kXMl+AH+AGtMhEzSdYi
	YiopIk1kPbmHdJDd5Gmyh6iY/0ReIa+S19G6c+QCuYhYxzFeZhIzC9G+Ey08xJxm3mLe
	Y4aYKGtkTaydlTGXsHPZUraSrWPvRst72SfZw+wn7GUO0P4ZaP8S7g5uA3cv5me5A9xf
	uIs88OP45fwOXuX7+GHBJFiEfGGZsFl4V4jobLoZuhaR7uJz8Jp2Ul/fy3swPg7BU7ii
	z2GUvYA13VtriIvjyPvMMVzdP6O1L2P0Mkh/EEsSfYSc4+6F9Ri7TkRlULgfEQrDk/AP
	MMg9A/8CTcqUKZMnTZwwPjfHlz1u7Jgsb6ac4ZHc6WmpLmeKI9lusyZZzCZjYoIhPk4v
	6gSeYxkCOQG5pF5Ss+pVLkueNy+X9uUGJDT8iFCvSkgq+amMKtFxDcj6iaSCkkt/JqnE
	JJVrksQkFUJhbo4UkCX1jF+WwqRmYRW2d/rlakkd1trztTaXpXUSsOPx4Agp4Gj1Syqp
	lwJqybrW7kC9PzeH9MXHFcvFobjcHOiLi8dmPLbUEnlFHymZRbQGUxKY3seAmIA+qmWy
	P6CWyjgUp2G9gYZmtWJhVcDv8niqc3NUUtwkN6ogz1GNPk0EijU1qlCs6jQ1UpuK7sAO
	qS/nePd9YRM01vsMzXJzwy1VKtuAcwRUs0+dK/vVub8acuTmhMmexVWqvjhMYHHVAJRF
	O/tKO/3+apTsZgPd3dt+Kp6bU76oyoP2yIH7JGrgoirNNhQnjgloEqVRB2KuhOQApdTf
	Lql6eY7c2n17PS6Ds1uFRe2efmeZMhD9FMoCUvfiKtmjFrnk6gZ/ap8Vuhe1HyxVpNKf
	cnJz+kzmGIZ9icbRhiHhx40Q4hvjaS1NnLbQ6qsgEmqRXKoqGD1NElpSJauMt4AWoQLo
	bipArDFVE8SqDZGp7zZNR+9U3muSpe7LgEssD3/1U0rDKEXwmi4DZdJAuBZMKmm42lZ9
	PjU7m8aArhgXDS2bpfXzcnPWqeXyCpOkliNkUFGFg6qnT8AV8njo+u0IK9CIHbVzYVWs
	L0Gjqx+UCb5qlamnnONXObabKafzKufa8HoZA/UF7Y5jU8Wsaz+jyZ4UaJ2uEvv/wg7F
	+OtKcF92d5fIUkl3fXdDONrZKEsIzKjJ4ejxHS5Vua+6lUxH29XJmrt4jaAXKzyXAJ+3
	OljSx3NhIvWDoDtCJHqMMCmHWBbiBB7Jh1mWKdPrqMQLBEpF/VHGgI+FH4gDHD7fgkuF
	80cKF5i+K5xvGimEokIsR2gxaaLH7DF7sSDAwRWF7bzSycN/g8J1AhAynt6Q8F7EQ14f
	YcLk9RfZfRwHBgJhcuZFnufKdEyp8BI+Q46gmgWmoWsaii7FJpfzvGbG8SVGwpSN3r/6
	EMd9eI/N4IfxybhFsdpFRzLLcXEukgpxvWYl8XSFMUy4g2Y+1RVmpimGNDBoEkbdWWuY
	pB9MK3O7wmTbC8Z9UJr+EhlHUjTFl+YPDaN78y8NW5KnoX8jhUVXnMNO07DZMs2MpEkT
	i9uVREuSqNdbdLuImBS3i/iIr6trct5Ub/7UqXlTsuQMfKjmTZ18Ax6ugk6HHY9t3xIi
	rNxQ90hnfmh17eAr574LvXZj5bPJzJYDp4ZDKw413rPTNn7KH2/98vlVr++bXXJq5QH0
	763oR9wE9G8MnFSsJaLboHcb4w29ej1r6XVYTyu2MGEVR4KDZ3uzyGkF9iVkJRiPu/YJ
	Z+WycfFhUn7Ihr6NvThw3bUh6trwpWEowi2pgtOlVjir0T/T8M8JI+ZpE4YJOg3415ye
	nOLlzB5vWpY5xbiLcF4BvZeEXWxCunEXa3JadhE+k90Fugz9LiIlphp2QbrbVOgr9PkQ
	Hy11deXn2SffoGEk5+XHGhkI1ShWgi6dsVkZT8Zb77bvPPhiZEFg+MD2bQ/0b7rf/++f
	KJtX9+6c93Xk37rjw4v/sKUzvJUcWNOysfI5n+no48EtK8dl3P7kLX+M/AdgYqAl+jk3
	jVsCmTABXlXs80VI8ZrvUSynrAZ9cMwY1hi06rxhIihOOJbbwaYFMzLY+HhvrSPlmHuV
	VDbJbHkjO8zMUPRC6cRJr3haPtBiH6GjsT9/6BLGBQ1+BO7ScNGwBbGKAVptQjQpbBpk
	U+UcWyqXmJCVw2WHINEWHyL25FTZGQKXMxPGitl14ONzQ2CwG0PElZkWgnG6MXUEKFrE
	ZypE+PDnw+jq8gqCnJGVNyXTMxlDDGMsFmF2m9lqR0zzkyl7jHlMhmCzUoyZy1X7F60+
	Qaxkwvjs6jmPHnpNrX+q3jnBnZCSWLxwavPkosffaQnM6uxeuOiRB558e8uCuWPrn144
	c0tvxLpoWjq3TCo5SVKY9S1zG/Mpnsujn7OfcUG8WafCo8qkGWJCvC3ZviEhMdHiDCp6
	nW1bBWyMg42WIBOfvNu2Kr4s3b4qcTdfmpb+nqflsxh6I1r4DWH0DX81CheiVeSksYaA
	XoNtnCOVNZuydFlmNrEOjIkpccl1xCXa6yDVyFnqwBHvrCOpAhYUKYIIjaLkRRAgb4oF
	48li1nnSGQQin3i0LcleOLFzJPJJ55v3Hf2UjFSabnl0XeHdG0bqyflNTSs3yYXk5i8e
	JdbfRL6NXCzs+W3QlkvOPX3fw5rvkVs5P8aSG3JIkpLmVrLjMhRz5nSRgEfSsdk2e2bQ
	rLML2R1KXJgUH8o1kHsUPNc2KrKBDaYabZJQ63Akl403jSfkVxPxHs/AG2PaEkpzx2Nk
	DRBn7GDF4Lp16NarRyuG12hIaXt0xHktwCIIWdGweZo5eZrplBZm2d5xKa54E8c7s4xZ
	4+LH1AHnEuqI14StsQYMMj6FrYOsxMw6uhFjmxFDqgtKF7cr1gzZYk3yZlgzu3jZ4uki
	GR6rjWixh+iOCll8OaI+R8zu4nx6qYvkSKLuqkhXV1I+Dbi8PBqhTAx9uz05b7LZpMVs
	FjHTeB2Ny1PJ+5850us7vOX86fXnts9sqy04sfry3vxNTUzz7J3zt/zjuq1Lnoo8vH/h
	sX/aX9NNZp9+nCTcm1qgbLzyZeSZyBpDEnOFvOIvfvfkE4M1dG0GI2u5x3BtzJCO+7wg
	VbEluBXB5RXTLSaWc9ks6Q6zq0PQEcEWTIiHREebvkwySYQ1mWvxuVTqll7xrDwx+mDD
	x1ghXYD5GKFFFGQakfQAHD32nXanzhCfZTc46ohTh0VynK0OUkQXxZXCehWt1DSOT+Nc
	XXwqn94Faekcex0tDXRTojXJaOvirImWLkiyGE3X+EnmyTZ6HlrwIIxtaTPd36PPFd3g
	4MxD7ac+Xvr+vVP7mkPrA707NnQteuqmyFr+1OlVqyIffP145Is90pqRvzL314y/9LJ6
	thph0u4cBF4l57/8ts5YeBlc+AaC6cTnd9xwrW6J3Io3hGHs6zV5ysBrg+5oBL9DiCn4
	TqaKhmscyqVJFJDEG8l43gj78P8Wdwe0cGthOTcCy3k9vuUCxvvt8CFZz0jM79g7tQ8u
	9Doi4hs1g++YHJYmSIICVPcafgfC6whyCVhGdQm4trC4fOGSm+b7blzb1NbcUNlw12q6
	9lqKFuB3iF9KImHAiueVHd+a56GeSt34u5avaQ4tBVCmFlmLbDdZb7J1WjttgjHd6C5K
	L3IfSz/mFhSHktLj6Ek57jieIridbhfzVuv5Qeb4yjefejNMnIdZvVEiIh9mpvbXONxh
	Ji9W3RKravtrKbEmVk2PVdW0mq1niphCmANufN+cCdlYz+yvDaJwYX/bPKxm9LcF3UeZ
	aUwBvv65mYL+jr8gNV9JqJnnhpISdNFiFpUjDH5vAj15r7/d5z5KzkI7R8BNXu8PLnGH
	ycn+4CKstlMm3m3627ejXrIVzmpCneQM1UuC/e0zkH1zf3sLVjf2B+e6Zyfgl5xaTco3
	WnshyOxHaUHRB2e7/6u9xn3pbJgj/e5va49QQfiGnDlY4f46qBFPd2jV8dowIYfcL7Qv
	cR8YIGc4cti9B9u/j3F316LQYfcDHUfcvXTYYXcP2ns/jnms393dEWb297u3V2sTbYvx
	f91xxr0lxuhsD4uofROdo999T4c2aENM7A6c5vbY5I3YvC1mU1WsuplWSqX7Zqvequ+5
	oOv5WNfzoq5nl67nN7qezbqeu3Q9IV1Pk66nTpcpZoiSmC6mik7RIdpFq2gRTWKiaBDj
	RFEURE5kRBAdDBFp5N49gItByOpy9XgTlDdK6neVcpjELaxReXkOUS3lUL54zgBKRLfu
	tK8rchRZyivxJc8a/VTJphFutdPSLphoJeDGwJuz1jZhbNMPn7SEWeZpJf5fKOqvE+v9
	1Xj4/DzhoXY1kfKK9qO4lm/g7d9Nug/q3F065JVXIrVHo/ZQao9GdaSpD6Gh6r60avUG
	2oimVZeruyulW6oGmFzGF/APMDm0qq4aYHuZXHwJRTrbi2+t5ervNDGoYXJQDNpphWKc
	DWqoGNRwNk1sf0ysFkejWButqJgHajWxWs5DxXDdqFzf2ZqAv68GC5RxKnBWkznrVDQZ
	UZPBYMOx/r5aLFBqkkLOUClyZpImpZZoEwWDKNKBBYqQIghqEwVJ0XWb+jSR6pgIa7kq
	wlp+LnL3L4pcBfz/VofmHGwdXLc3gO/p9XIghP96dce6Vofa2ShJfesGKQNfl7PqG5ta
	ad0QUgflkF9dJ/ulvlZt3M/Yeym7Vfb3wd7A4qq+vUrI39+qtAbkBn/1AKwkzr6WEz9R
	t/2qugFoIc6/VYhHHp2yhWpcqQ39mcYTlL2SajxBNZ6gGlcqKzWNQAJtlXMw+Kr6RJhT
	XYxLSeuDTHycpbiq3uWpnmM3rZilYmdghsfR4XqJA/IsxOM7tQE/siTgn7JyZ+fOpizc
	IZSVSL+/jLIcHTM8rpfIs6MsE5LNuPfos/jHqTim+LbVt5E1q2kClQm0hpmbA62qsgO/
	ROAHGYESlgRa69UM7AHtVcXYYSYo+/8H0l3QxgplbmRzdHJlYW0KZW5kb2JqCjM0IDAg
	b2JqCjQ3MDIKZW5kb2JqCjM1IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAv
	QXNjZW50IDk2NyAvQ2FwSGVpZ2h0IDg1OSAvRGVzY2VudCAtMjExIC9GbGFncyAzMgov
	Rm9udEJCb3ggWzUwIC0yMDUgNjI1IDc0MF0gL0ZvbnROYW1lIC9US1FWT00rTHVjaWRh
	U2FucyAvSXRhbGljQW5nbGUgMCAvU3RlbVYKMCAvTWF4V2lkdGggMTAxMiAvWEhlaWdo
	dCA2NDUgL0ZvbnRGaWxlMiAzMyAwIFIgPj4KZW5kb2JqCjM2IDAgb2JqClsgNjMyIDYz
	MiA2MzIgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTUyIDAg
	MCAwIDU1NyAwIDYyNCAwIDAgMCAwIDAgMCAwIDAgNjI5IF0KZW5kb2JqCjE2IDAgb2Jq
	Cjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1RLUVZP
	TStMdWNpZGFTYW5zIC9Gb250RGVzY3JpcHRvcgozNSAwIFIgL1dpZHRocyAzNiAwIFIg
	L0ZpcnN0Q2hhciA0OSAvTGFzdENoYXIgMTEyIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNv
	ZGluZwo+PgplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgKFVudGl0bGVkKSAvQXV0aG9y
	IChPc2NhciBOaWVyc3RyYXN6KSAvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lv
	bmFsKQovUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuOCBRdWFydHogUERGQ29udGV4dCkg
	L0NyZWF0aW9uRGF0ZSAoRDoyMDA5MDkyOTA3NDM0NlowMCcwMCcpCi9Nb2REYXRlIChE
	OjIwMDkwOTI5MDc0MzQ2WjAwJzAwJykgPj4KZW5kb2JqCnhyZWYKMCAzNwowMDAwMDAw
	MDAwIDY1NTM1IGYgCjAwMDAwMjEwNzggMDAwMDAgbiAKMDAwMDAxNTUwMSAwMDAwMCBu
	IAowMDAwMDAxMTU3IDAwMDAwIG4gCjAwMDAwMTUzMzggMDAwMDAgbiAKMDAwMDAwMDAy
	MiAwMDAwMCBuIAowMDAwMDAxMTM3IDAwMDAwIG4gCjAwMDAwMDEyNjEgMDAwMDAgbiAK
	MDAwMDAxNTMwMiAwMDAwMCBuIAowMDAwMDAxODQ2IDAwMDAwIG4gCjAwMDAwMDIyMjUg
	MDAwMDAgbiAKMDAwMDAwMjI0NSAwMDAwMCBuIAowMDAwMDAyNjI1IDAwMDAwIG4gCjAw
	MDAwMDE0NDYgMDAwMDAgbiAKMDAwMDAwMTgyNiAwMDAwMCBuIAowMDAwMDE0MzUwIDAw
	MDAwIG4gCjAwMDAwMjA5MDIgMDAwMDAgbiAKMDAwMDAxMzQ4NSAwMDAwMCBuIAowMDAw
	MDAyNjQ1IDAwMDAwIG4gCjAwMDAwMDQ5NzUgMDAwMDAgbiAKMDAwMDAwNzM0NyAwMDAw
	MCBuIAowMDAwMDA5Njc3IDAwMDAwIG4gCjAwMDAwMDQ5OTYgMDAwMDAgbiAKMDAwMDAw
	NzMyNiAwMDAwMCBuIAowMDAwMDA5Njk4IDAwMDAwIG4gCjAwMDAwMTM0NjQgMDAwMDAg
	biAKMDAwMDAxMzUyMiAwMDAwMCBuIAowMDAwMDE0MzMwIDAwMDAwIG4gCjAwMDAwMTQz
	ODcgMDAwMDAgbiAKMDAwMDAxNTI4MiAwMDAwMCBuIAowMDAwMDE1NDIxIDAwMDAwIG4g
	CjAwMDAwMTU2MjcgMDAwMDAgbiAKMDAwMDAxNTU0OSAwMDAwMCBuIAowMDAwMDE1NzA1
	IDAwMDAwIG4gCjAwMDAwMjA0OTcgMDAwMDAgbiAKMDAwMDAyMDUxOCAwMDAwMCBuIAow
	MDAwMDIwNzQwIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMzcgL1Jvb3QgMzAgMCBS
	IC9JbmZvIDEgMCBSIC9JRCBbIDw1ZTIyMmQ2MzE2OWY4ODRmZjg0ZGY4YTdhYzA4MDY4
	MT4KPDVlMjIyZDYzMTY5Zjg4NGZmODRkZjhhN2FjMDgwNjgxPiBdID4+CnN0YXJ0eHJl
	ZgoyMTMwMQolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoZHVjYXNzZVxuT3NjYXIgTmll
	cnN0cmFzeikvQ3JlYXRpb25EYXRlIChEOjIwMDcwODAyMDcyMTAwWikvQ3JlYXRvciAo
	T21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMikvTW9kRGF0ZSAoRDoyMDA5MDkyOTA3
	NDMwMFopL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQp
	L1RpdGxlIChwYWdlMl9TdGVmLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAw
	MjIxOTkgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDVlMjIyZDYzMTY5Zjg4NGZmODRk
	ZjhhN2FjMDgwNjgxPiA8NWUyMjJkNjMxNjlmODg0ZmY4NGRmOGE3YWMwODA2ODE+XSAv
	SW5mbyAxIDAgUiAvUHJldiAyMTMwMSAvUm9vdCAzMCAwIFIgL1NpemUgMzc+PgpzdGFy
	dHhyZWYKMjI0MjYKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAbyAP+BNqCQJ/gCEQmFQuGQ2HQ+IRGJROKQyDNiMCiNRWOR2PR+QRaBNmSCe
	TSGUSmVSGDSRsyYTyqXPiaAibQx+Pl8gQDgd3T8MUEQ0Nm0UF0cA0mFvx6vV+0cDuepE
	CqN2rO2sA+tTimgCjvmmgyxCayS2SyeUthmrptOJ7PgEhwPPpxtt8BQgi4IAYSC0LAQA
	S6YM5bqF4BIUP+aPt+Px9AEIBwCgYVD0WuGzidrsxctpygcHAF8PyEP58PoIB4GAoTkI
	WBB/wRtTCzS+0ShsNFjAoMiYGgUCO1yOgICUQBSbwvBSbdL4Mi4bAV+PPhv/jA57vcAB
	EIgzlifc7vnhICvdyuR2hfjAgAPwCAgGYDA5nazCVNT8WQTAb+RJ9v+cMAhJAZpQKF0D
	okgxtwW/RoQcmAEwiiR+wob8LQGEj6tukL/n2qxun9EIBxGkR/qSAIRRSAsVqaepyRei
	UQn87gIjnGwwRxFIROye8VgLEsZQw/gDQ0mKVyOlJ0yUGEmCRJxPyglUiyRKiUjjK47y
	yoIMSkkbMyrMCPkTMcsjvJCDGdNIZTXMM2oqTU4DNOUkICAAAA4BAAADAAAAAQAoAAAB
	AQADAAAAAQAMAAABAgADAAAAAwAAAmoBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAE
	AAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQADAAABFgADAAAAAQREAAABFwAEAAAA
	AQAAAbMBHAADAAAAAQABAAABPQADAAAAAQACAAABUwADAAAAAwAAAnCHcwAHAAAPyAAA
	AnYAAAAAAAgACAAIAAEAAQABAAAPyGFwcGwCAAAAbW50clJHQiBYWVogB9kAAQADABAA
	AQASYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBs
	i5P2guPymVuFwim/qzQUjwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOclhZ
	WgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAA
	AXwAAAAsclRSQwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgA
	AAYSbmRpbgAAB+wAAAY+ZGVzYwAADiwAAABfZHNjbQAADowAAADwbW1vZAAAD3wAAAAo
	Y3BydAAAD6QAAAAkWFlaIAAAAAAAAHeaAABAmQAAAxlYWVogAAAAAAAAWO0AAKuMAAAX
	rVhZWiAAAAAAAAAmTgAAE/UAALheWFlaIAAAAAAAAPNSAAEAAAABFs9zZjMyAAAAAAAB
	DEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1cnYAAAAAAAAAAQHNAABj
	dXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAAADAQAAAgAA
	AUUCyAQ5BZsHIQi8ClsL+w2ZDzsQ6hKXFEYWAhe5GVYa4xxxHfkfdSDyImcj0iU1JpAn
	5ikyKnkrvi0BLkEvgTC9MfkzNTRrNaE21DgHOTg6ZjuTPLw95D8MQDNBV0J5Q5pEuEXW
	RvJIDEklSjpLUUxiTXNOhE+TUKFRsVLCU9ZU6lX/VxVYLFlEWl1beFyRXalewF/VYOlh
	/mMXZDJlT2ZwZ5NouWnhaw1sO21tbp1vzXD8cilzVXSAdat21Hf8eSN6SXtufJJ9tn7X
	f/mBGYI5g1eEcYWJhp2Hr4i+icqK04vajN6N4I7gj96Q3JHZkteT05TOlciWv5e1mKqZ
	nZqOm36cbJ1ZnkSfLqAXoQCh6aLRo7iknqWDpminTqg0qRuqA6rsq9Ssva2mrpCverBj
	sUyyNLMatAC05bXKtq63kbhxuU+6KrsEu9u8sL2CvlG/Hr/qwLTBfcJGww/D2MSgxWjG
	L8b3x77IhclLyhDK1MuXzFnNGs3azpjPVtAT0M/RitJF0wDTu9R11S/V6daj11zYFdjO
	2YfaP9r527bcdd023frev9+H4FLhHuHs4rzjjORa5Sjl9ebB54zoVukg6ejqsOt47D7t
	BO3I7ovvTvAQ8NHxkvJS8xPz1PSV9Vf2Gfbc95/4Y/kn+ev6rvtx/DT89/25/nv/Pf//
	AAACBwQfBggIJQoRC/INrQ9oERUSsRQ4FbEXHhh3GckbGhx0HcgfHSBrIbUi/CQ6JXYm
	rCfaKQYqLitTLHctmy6/L+AxAjIiMz80XDV6NpU3rzjGOd469DwIPRo+Kz87QElBWEJk
	Q3FEfEWGRpFHmUiiSapKsEu1TLhNuk68T7xQvFG9UsBTxFTLVdJW2lfkWPBZ/VsLXBld
	J140X0FgTGFXYmVjd2SNZaRmv2ffaQFqJWtNbHZto27Nb/ZxHnJFc2p0jnWzdtZ3+Xkb
	ej17XnyAfaJ+w3/jgQKCIYM+hFiFcIaFh5eIpYmxiryLw4zHjcmOyI/IkMaRxJK/k7qU
	tJWtlqWXnJiSmYaaeZtrnFydTZ48nyugGaEGofKi3aPJpLSln6aLp3ioZqlUqkOrNKwl
	rReuCa78r++w4rHUssaztrSmtZa2hLdxuFu5Q7oouwq76rzGvaC+d79MwB/A8MHBwpDD
	YMQvxP7FzMaax2fINMkCyc7KmstlzDDM+s3Ezo3PVdAd0OTRq9Jx0zjT/dTD1YjWTdcS
	19fYm9le2iLa59uu3HfdQt4O3t3fruCB4VXiKuMB49jkruWD5lfnK+f96NDpoepy60Ls
	Euzh7a7ueu9F8BDw2fGg8mfzLfPx9LX1ePY79v73wPiB+UL6A/rD+4P8Q/0D/cL+gv9A
	//8AAAIFA+wFvwezCZ0LYw0jDtEQbhICE4sVDxZ8F+gZQhqoHAwdcB7TIC8hhSLbJCwl
	dCa4J/cpLiphK5YsyC35LygwVTGCMqsz0zT7NiE3RDhlOYM6oju+PNk98z8KQCBBNUJI
	Q1lEZ0V1RoFHjEiVSZ1Ko0upTKxNrk6wT69QrlGuUq9TsVSzVbdWvFfBWMlZ0FrZW+Fc
	6V3vXvVf+WD9YgFjCGQRZR1mKmc6aExpYmp5a5FsrW3IbuJv+3EScilzPnRRdWV2eHeJ
	eJl5qXq5e8h8133lfvJ//4EMghiDIoQrhTKGNoc4iDiJNYowiyiMHY0RjgKO8Y/gkM2R
	uJKjk42UdpVdlkSXKJgMmO6Zz5qwm4+cbp1LniefAp/coLehkaJso0akIKT5pdKmq6eE
	qF6pOKoTqu6ryaylrYGuXq88sBqw+LHWsrOzkLRttUm2JbcAt9u4tLmLumC7M7wFvNW9
	o75vvznAAsDJwZDCVsMbw9/Eo8VmxijG6ceqyGrJKsnpyqjLZswmzOXNpM5izyDP39Cd
	0VvSGdLX05PUUNUO1cvWiddG2ATYwtmA2kDbAtvH3JDdW94p3vrfzeCk4X7iWuM45Bfk
	9eXT5rHnj+ht6UvqKusL6/Hs3u3R7snvxvDI8dDy3vPw9Qj2Ivc8+Fb5b/qI+6H8uf3R
	/uj//wAAbmRpbgAAAAAAAAY2AAChlgAAWEQAAEq5AACa4QAAJq4AABLNAABQDQAAVDkA
	AmZmAAJMzAACK4UAAwEAAAIAAAACAAYADAAUAB4AKgA2AEMAUQBgAHEAggCVAKgAvQDS
	AOgA/wEXATABSQFjAX4BmgG5AdoB/AIfAkMCaQKRAroC5AMQAz4DbgOgA9QECgRCBH0E
	ugT4BTkFewW/BgQGTAaVBuAHLAd7B8sIHghyCMgJIAl6CdYKNAqVCvcLWwvBDCkMlA0A
	DW8N4A5TDsgPQA+6EDcQtRE3EbsSQRLJE1QT4BRtFPoViRYZFqoXPBfQGGQY+hmQGiga
	wxtgG/8coR1EHegeix8vH9MgdyEbIb8iYyMHI6skTyTzJZkmQCbpJ5QoQSjwKaEqUysH
	K70sdS0vLesuqS9pMCow7jGzMnozRDQPNN01rzaEN104OTkZOf065TvQPMA9tD6rP6ZA
	o0GiQqNDp0StRbdGxUfXSOxKBUsiTEJNZ06PT7xQ7FIfU1RUjFXHVwZYSFmNWtJcGF1f
	Xqdf8GE8Yohj1mUlZndnzWkmaoNr421Hbq1wF3GIcwB0f3YEd5J5J3rFfGp+F3/HgXuD
	MoTthquIa4owi/iNxY+ZkXKTUZU3lyOZFZsOnQyfDaESoxulKKc4qU2rZa2Cr5+xtbPG
	tdG317nXu9O9y7/BwbrDucW8x8XJ1MvnzgDQHdI/1GfWldjK2wXdRd+I4c/kF+Zg6Krq
	9O0/74vx2vQs9oP43Ps5/Zr//wAAAAEAAwAGAAoAEAAWAB0AJAAtADcAQgBOAFwAawB7
	AIwAnwCzAMkA4QD7ARYBNAFUAXcBmwHBAecCDwI5AmQCkQLAAvEDJANaA5EDywQHBEcE
	iATMBRIFWgWkBe8GPQaNBt4HMgeIB+AIOQiVCPMJUwm2ChoKgQrqC1YLxAw0DKcNGw2S
	DgsOhg8ED4MQBRCJEQ8RmBIjErETQhPVFGoVAhWcFjYW0hduGAsYqhlJGekaihssG88c
	dB0bHcQebx8dH8wgeyEpIdcihSMzI+AkjCU5JeYmkic/J+somilLKf4qsytqLCMs3i2a
	LlgvGC/ZMJ0xYTIoMu8zuDSDNU82HjbuN8A4lTluOko7KTwMPPM93j7MP75AtEGvQq5D
	r0SyRbhGwkfOSN1J70sETBxNN05WT3hQnVHFUvBUHlVPVoNXu1j2WjJbcVyyXfRfNmB5
	Yb1jAWRFZYtm0WgZaWJqrGv6bUpunW/zcUxyqHQJdXB23nhTec97U3zffnKADYGwg1aF
	AYauiGCKFYvNjYmPR5EJks+UmpZomDuaEpvtnc2fsaGYo4OlcqdjqVirUa1Or0+xT7NL
	tUS3Obkruxi9A77swNPCvMSqxpzIksqNzIzOj9CW0qHUstbJ2ObbCN0x32Hhl+PU5hXo
	XOqm7PbvSvGi8/32Xfi/+yb9kP//AAAAAQADAAcACwARABgAHwAoADEAPABIAFYAZAB0
	AIUAmACsAMIA2QDyAQwBKQFHAWcBigGtAdEB9wIeAkYCcAKcAsoC+QMqA10DkgPKBAME
	PwR+BL8FAQVFBYsF0wYdBmkGtgcGB1gHrAgBCFkIswkPCW4JzgoxCpYK/QtmC9IMQAyw
	DSMNmA4QDooPBw+GEAgQjBETEZwSKBK3E0gT3BRzFQsVpRZAFtwXehgYGLkZWhn8GqAb
	RRvsHJYdQh3xHqIfVSAJIL0hcSIlItojjyREJPglrSZjJxgnzyiHKUIqACq/K4EsRS0M
	LdQuni9rMDoxCzHeMrIziTRhNTw2GDb3N9c4ujmfOog7dTxlPVk+UT9NQE5BU0JdQ2tE
	fkWURq1Hy0jsShBLN0xiTZFOxU/8UThSd1O6VQBWS1eaWO1aQluaXPNeUF+wYRNieWPg
	ZUhmsWgcaYlq92xmbdZvR3C5ci9zp3UidqB4IXmkeyx8uH5Mf+WBhYMshNqGkIhNihCL
	2I2lj3iRT5MrlQ2W85jems6cwp64oLCirKSspq6otKq+rMuu3bDxswe1H7c6uVa7db2P
	v6DBqMOrxafHncmMy3bNXM9B0SnTE9UA1u7Y3trR3MDepeB+4kzkEuXP54XpM+ra7Hvu
	Fu+u8Ujy5PSB9iH3wflj+wf8rf5V//8AAGRlc2MAAAAAAAAABWlNYWMAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxuYk5PAAAACAAAAOhwdFBU
	AAAACAAAAOhzdlNFAAAACAAAAOhmaUZJAAAACAAAAOhkYURLAAAACAAAAOh6aENOAAAA
	CAAAAOhmckZSAAAACAAAAOhqYUpQAAAACAAAAOhlblVTAAAACAAAAOhwbFBMAAAACAAA
	AOhwdEJSAAAACAAAAOhlc0VTAAAACAAAAOh6aFRXAAAACAAAAOhydVJVAAAACAAAAOhr
	b0tSAAAACAAAAOhkZURFAAAACAAAAOhubE5MAAAACAAAAOhpdElUAAAACAAAAOgAaQBN
	AGEAY21tb2QAAAAAAAAGEAAAnGUAAAAAv9ORgAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAA
	AENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAwOQA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{484, -178}, {587, 924}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{2, 1}, {573, 800}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
