<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 819.213}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>11.338582992553711</real>
	<key>CreationDate</key>
	<string>2007-08-02 09:21:48 +0200</string>
	<key>Creator</key>
	<string>ducasse</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{184, 212}</string>
				<string>{184, 245}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{129, 190}, {49, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 page1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{251.339, 190}, {49, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 page3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{191, 190}, {49, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 page2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{62, 176}, {256, 75}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.17322826385498</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-29 09:43:41 +0200</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>8.50397</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>9.6378</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.276, 841.89}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>9.63776</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>14.1732</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNVk1vHDcMvetX6NgePBal+bzWbYH2
	1NQL9GwsNomN2TpZu+3f73ukqJk4WSAxEJESRfI9PWn2c3wXP8eEv2Ea45xTvJziX/Hv
	eHv3IvH4EkX/Xo7xJnVD0n9RujxPvQy2R5YuSx4DNr6Pt3+cLsfTp9d/HtZ4eUTqSTR7
	P0WZUWRJ8XiOt7+dJf78rLW3gNynrpSFQcGC8tdBIvMuS7GA2z9P68Pr47+nu+f1+fJ4
	Pr1eHo+sP05h7Pt4jkVKpLXCGrpplF7dgmxjLzahDuofEYMik0XTAuAyj6FtHcZFM3I8
	okiksSIT4wbsgDvmttHsnqGcROkcbFBPp0cURoa8tdOysW/U4HCMH908g22Jv0cJT3ZY
	d/fKdIr3d+DdaL/hwFMFn0ghOGPjgtaOC7oAHWSaFaoyIDMUoFbuLXqOuZ+drEpjHkS5
	4Khc0FhBe+WCLmC1jWqPxgXzVn8/zcLKhbezZWOjFUjlwjDdQ0uyYK0kIMxlUGuFNdXT
	xgIEFsZcJ+Cg9oBG1JKEkmqlySjYtqbBMmI8WhVYa5ClWOQIVxbA9K3qICOjMQ3r7VhX
	UH/l2tbWlhQNOyJCdZvn/q3j5brg5hh6WMTj6OkSnCy5glPH0eeGHjfZ+PKtIeOek0+O
	hp4Wu67o6RJe22qOo2fuOgPGGOYrslT0W1stKRuuiFDV0HPuHHnSeJxywOOUIh6mHRlo
	pcPJy4T/ofifDlGyXoobjDeYXsZpmmKP5QNeoV+lQ5V4eB9++PTw4ZR/jIen+MvBCnz5
	+uVh1Lep6msZmgeWl7mTlHBJSwol2SPWdLZNkL/mKePNc+FsqdIQsldR3bUOqL2Yh9IN
	Ey8DXFwxa6el8Qnlui4H6rCFvrFxC3yPanLz/Lq0ggDZeoFGeTp7/5o+PcZOsWKDIlSn
	ziBdJ6VpdZvYM2ia9TUXH0irh0FZOoO0idDOkN6OQQ2s4D2NswH1E6GzQe+avUWZrj3O
	YYC0emQE6b3Q3jNIf9M4P8BfaXwauhkfC1U5v5PfrfKoKi9XVB5wlaSoiNGBTPhe4nRx
	z1HPvpd8kCZ8L/0FNYfMqgVuGI2AKkN8TXwrH0hmVCVrFVWxFPuy6oJkgHIFq6PcVyv4
	jI+oyg32gqpVlbolZcMVkb4hZuOFvPKCYt34Z6+0dujpEpwfJx2o19GbGhnQJNTQU2DM
	aCpkR6bA1ihchbdtBR5THjHSejsa+vqCImZrq1KqN4u12LijN3T+gn5LXUKRftcLGr54
	QU1bsmmrxP/2L3P7FSIz4ENBC0VGux/C6o+6vrn8Maqi5/KYSldUj0vHH365408DmfEz
	pXn4Oniknm3Cr6IUn66Xl7GbWk5rxnO69zFoczWSjL37H5+iQTgKZW5kc3RyZWFtCmVu
	ZG9iago2IDAgb2JqCjEwMzEKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1Bh
	cmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFC
	b3ggWzAgMCA1NzYgODIwXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9Q
	REYgL1RleHQgL0ltYWdlQiAvSW1hZ2VDIC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8PCAv
	Q3MxIDggMCBSCi9DczIgMTUgMCBSID4+IC9Gb250IDw8IC9GMS4wIDE2IDAgUiA+PiAv
	WE9iamVjdCA8PCAvSW0xIDkgMCBSIC9JbTIgMTEgMCBSCi9JbTMgMTMgMCBSID4+ID4+
	CmVuZG9iago5IDAgb2JqCjw8IC9MZW5ndGggMTAgMCBSIC9UeXBlIC9YT2JqZWN0IC9T
	dWJ0eXBlIC9JbWFnZSAvV2lkdGggMTQyIC9IZWlnaHQgOTQgL0NvbG9yU3BhY2UKMTcg
	MCBSIC9TTWFzayAxOCAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20Hb4hAYcCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMDAMzCcbAABCmVuZHN0cmVhbQplbmRvYmoKMTAgMCBvYmoKMTk4CmVuZG9iagox
	MSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAv
	SW1hZ2UgL1dpZHRoIDE0MiAvSGVpZ2h0IDk0IC9Db2xvclNwYWNlCjE3IDAgUiAvU01h
	c2sgMjAgMCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tB2+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAwDMw
	nGwAAQplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjE5OAplbmRvYmoKMTMgMCBvYmoK
	PDwgL0xlbmd0aCAxNCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9X
	aWR0aCAxNDIgL0hlaWdodCA5NCAvQ29sb3JTcGFjZQoxNyAwIFIgL1NNYXNrIDIyIDAg
	UiAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Ae3QMQEAAADCoPVPbQdviEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwMAzMJxsAAEKZW5k
	c3RyZWFtCmVuZG9iagoxNCAwIG9iagoxOTgKZW5kb2JqCjE4IDAgb2JqCjw8IC9MZW5n
	dGggMTkgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTQy
	IC9IZWlnaHQgOTQgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0JpdHNQZXJDb21wb25l
	bnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtmv1Tklkbx6013kRE
	5EXkJV4CQiHASPAll8LWRHkKdzFGi1LcnAhfMlMaWzSXibRVUnPCsXB10DEcs81dza3m
	+dee69xgT4rWI7fzdM+O3x8YnfE6fvhe33NzOOdkZBzq0IFDB/6/Dhw5MOHgRgxHP+k7
	nPo00FE07v6wkiBAkJl57ACVmQlDIrB9EGGeAAhgkEhkMiUpatraGoFMJpFgUEDCgP4X
	hxALhkICDiqVlgWi0+nZuAQDoHFoVCqFQgYiDOjrHcNYwBVAQSD0bAYjh8nMPQAxmTkM
	RjZA0ahJINSwL/qDcgstIlEotCw6gwEYrDw2m8Phcnm4xOVyOGx2His3l8lg0LNoFAoJ
	/EH9+gIOahKwkIElG1Dy2BweL7+goEAgFApFOATlAhgmn8fjsPMAKBt4oGGIZ2+cJAyF
	Ciy5LDaXxy8QisQSiVQmk+OUTCaVSMQiYQGfx2WzcoGHmrRnLxzIDDgDxtAZTBabxxeI
	jkvkcoVSdVKtVhciFaUhrBAGOKlSKuRyyXGRgM9js5gMOtiD3NkrO0kYZAywCMUSuUKl
	LtJodTq9wWAoxiEo1+t0Wk2RWqWQS8RC4EH2JHF2jQ70CTmTlZ3D4uQLxNITKrVGpy82
	njGZzKVlWyrfl7aqykrNJtMZY7Fep1GrTkjFgnwOKyeBs0d0wBqYTBgMXySRqwpPGU6X
	mMsqKi2W81akqjSFFZ+3WCoryswlpw2nClVyiYifwCEdg17tYg6yhkShgTNcvkiqUGsN
	RnN55TnrD9U1ttq6Orv9X2nLbq+rq7XVVP9gPVdZbjYatGqFVMTngjs0CilzV3OQNWQq
	ncHi8EUyZZHOaK6wWKtt9kuOH53OhisuXLrS4HT+6Lhkt1VbLRVmo65IKUPuMOhU8u7m
	YNZkQYABRqUxmMotF2rsDqer8ar7RnOLB9SaplBtS/MN99VGl9Nhr7lgKTcZNCrAgShn
	YeaktAqzhpbNZPOEUiXAnLVetNc3NLmbW2/e8vp87R0dnWmro6Pd5/Peutna7G5qqLdf
	tJ4FHKVUyGMzs2m7mnMEpSaLweIJJIoig6myynbZ2XTd0+Zt7+ruudfb58elvt57Pd1d
	7d42z/Um52VbVaXJUKSQCHishDkpOT5y9BiZlg19EsvVupKzVbUO17WWNl/X3b77/YGB
	wYc4NTgQ6L/fd7fL19ZyzeWorTpbolPLxdArZE7qrIIMY9YIpSqtsdxqc7jcrd7OHv+D
	gaHgo9Dj4RFcGn4cehQcGnjg7+n0trpdDpu13KhVQa+QOZDjHcHBGkVngjUnCg1my8XL
	LvfPt+/09Q8GQyOjY+Gn4+MTODQ+/jQ8NjoSCg729925/bPbdfmixWwoPAHmMOkoxzta
	BTSoUVyBRKk1VlywO6+13u72B34NPQmPP5t6HolEpnEIyp9PPRsPPwn9GvB332695rRf
	qDBqlRIBF7VqFxrUqDyeSK7Wmyw19U0t3jv+QHB4dGIqMvMiGp2dnf09bUFxNPpiJjI1
	MTocDPjveFua6mssJr1aLuLloValeINik8PmH1doTpdb7Q3X2zp7A8GR8GRkJjo3H4st
	LCwspi0ojsXm56IzkcnwSDDQ29l2vcFuLT+tURzns3NQcHZ0CoWYnsspkKhOlVRWOxo9
	vp7+oeHws+mXc7HFpVfxeHwZh6D81dJibO7l9LPw8FB/j8/T6KiuLDmlkhRwcumpMT76
	HYkKsRHK1HqzxfaTu63TPxganZyOzi8uLa+8Xl1dfYNDUP56ZXlpcT46PTkaGvR3trl/
	slnMerVMCMGhknZOKnj20eDRJ5IXFpdZ6640e+8+CD6ZiLycX4yvrP7xdg233v6xuhJf
	nH8ZmXgSfHDX23ylzlpWXAjBYTFoMKm2T3E0pRh5+WKFBmbUpUZPe+9AaGxqZm4hvvJm
	7a91pI20hZX/tfZmJb4wNzM1Fhrobfc0XoJZpVGI8/MYaFKl0GQxIMRK7RmIzdWbXfeH
	RsYj0dgSwKxvbB6ANtYBZykWjYyPDN3vunkVgnNGq4QYM7J2oUFTCkKsM31fU+++1d0f
	/G1yZm5xeXVt/d3m+/fvP+ASDLD5bn1tdXlxbmbyt2B/9y13fc33Jh3EGE2qFG9ggjOB
	5qTOBCG+4e355dHY1It5sObPjU0M5SMOoXfyfnPjTzBn/sXU2KNferw3IMYm3UmgYaIH
	zo5OIRqOQKrWl56rdTb77gVC4efR2KvXb9ff/f3hM5B/70ufFX74+93629evYtHn4VDg
	nq/ZWXuuVK+WCji709CBRqY2lJ6va2jx9Q48fgqxiQMNWJMcdF8gn/44WQzmAE0cgvP0
	8UCvr6Wh7nypQS0DGnjgpHpDxx43BjTBPe19g8MYDcRmi+bT8Pv+AeNBNGurGM3wYF+7
	B01xoIEHzp408kKgsSOahzClZhfi/6XZN8NnBQgnSbMwC5PqIaKxA02h/Os0Lk+HfyfN
	Z2On8eNOGn+Hx4WDJg2CbSU7vPkn0Wx7n2n9sj03X/YG1uiwoOAKEylOzU1aANuKvkKz
	bYFzSLNtThHYm4xvnZuUT80vpfjjtkSm8cs/+HnzEac5eD4ZiPKpCesboqwoCLXaItZK
	lEir9ExCfYPJJBPq2x2xvvkSaleAWDsmhNpNOkKonTa0FCXQLiTBdmjhmIEwu9cZhNrZ
	zyDWqQfRToTgIJEwp2UZhDpJhOAQ6ZSVWCfQmDmEOZ0HGiLdXEDmJC5SEOFWRwaxbryg
	XmHXpAhxGyhjC4cYN6UwnIQ9RLhFBjiJbhHjhh1sMWE8EB8E9K1vH6IdL8STuA757W9m
	JngQEBAR4NYq4kEOYR4hKhCA4VJiFPSKxk38h7ReUfnBKK1/f1h06MChAzgc+A9cuacz
	CmVuZHN0cmVhbQplbmRvYmoKMTkgMCBvYmoKMjE1NwplbmRvYmoKMjAgMCBvYmoKPDwg
	L0xlbmd0aCAyMSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0
	aCAxNDIgL0hlaWdodCA5NCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvQml0c1BlckNv
	bXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2a/VOSWRvH
	rTXeRETkReQlXgJCIcBI8CWXwtZEeQp3MUaLUtycCF8yUxpbNJeJtFVSc8KxcHXQMRyz
	zV3Nreb5157r3GBPitYjt/N0z47fHxid8Tp++F7fc3M452RkHOrQgUMH/r8OHDkw4eBG
	DEc/6Tuc+jTQUTTu/rCSIECQmXnsAJWZCUMisH0QYZ4ACGCQSGQyJSlq2toagUwmkWBQ
	QMKA/heHEAuGQgIOKpWWBaLT6dm4BAOgcWhUKoVCBiIM6Osdw1jAFUBBIPRsBiOHycw9
	ADGZOQxGNkDRqEkg1LAv+oNyCy0iUSi0LDqDARisPDabw+FyebjE5XI4bHYeKzeXyWDQ
	s2gUCgn8Qf36Ag5qErCQgSUbUPLYHB4vv6CgQCAUCkU4BOUCGCafx+Ow8wAoG3igYYhn
	b5wkDIUKLLksNpfHLxCKxBKJVCaT45RMJpVIxCJhAZ/HZbNygYeatGcvHMgMOAPG0BlM
	FpvHF4iOS+RyhVJ1Uq1WFyIVpSGsEAY4qVIq5HLJcZGAz2OzmAw62IPc2Ss7SRhkDLAI
	xRK5QqUu0mh1Or3BYCjGISjX63RaTZFapZBLxELgQfYkcXaNDvQJOZOVncPi5AvE0hMq
	tUanLzaeMZnMpWVbKt+XtqrKSs0m0xljsV6nUatOSMWCfA4rJ4GzR3TAGphMGAxfJJGr
	Ck8ZTpeYyyoqLZbzVqSqNIUVn7dYKivKzCWnDacKVXKJiJ/AIR2DXu1iDrKGRKGBM1y+
	SKpQaw1Gc3nlOesP1TW22ro6u/1factur6urtdVU/2A9V1luNhq0aoVUxOeCOzQKKXNX
	c5A1ZCqdweLwRTJlkc5orrBYq232S44fnc6GKy5cutLgdP7ouGS3VVstFWajrkgpQ+4w
	6FTy7uZg1mRBgAFGpTGYyi0XauwOp6vxqvtGc4sH1JqmUG1L8w331UaX02GvuWApNxk0
	KsCBKGdh5qS0CrOGls1k84RSJcCctV601zc0uZtbb97y+nztHR2daaujo93n89662drs
	bmqot1+0ngUcpVTIYzOzabuacwSlJovB4gkkiiKDqbLKdtnZdN3T5m3v6u6519vnx6W+
	3ns93V3t3jbP9SbnZVtVpclQpJAIeKyEOSk5PnL0GJmWDX0Sy9W6krNVtQ7XtZY2X9fd
	vvv9gYHBhzg1OBDov993t8vX1nLN5aitOluiU8vF0CtkTuqsggxj1gilKq2x3GpzuNyt
	3s4e/4OBoeCj0OPhEVwafhx6FBwaeODv6fS2ul0Om7XcqFVBr5A5kOMdwcEaRWeCNScK
	DWbLxcsu98+37/T1DwZDI6Nj4afj4xM4ND7+NDw2OhIKDvb33bn9s9t1+aLFbCg8AeYw
	6SjHO1oFNKhRXIFEqTVWXLA7r7Xe7vYHfg09CY8/m3oeiUSmcQjKn089Gw8/Cf0a8Hff
	br3mtF+oMGqVEgEXtWoXGtSoPJ5IrtabLDX1TS3eO/5AcHh0Yioy8yIanZ2d/T1tQXE0
	+mImMjUxOhwM+O94W5rqaywmvVou4uWhVqV4g2KTw+YfV2hOl1vtDdfbOnsDwZHwZGQm
	Ojcfiy0sLCymLSiOxebnojORyfBIMNDb2Xa9wW4tP61RHOezc1BwdnQKhZieyymQqE6V
	VFY7Gj2+nv6h4fCz6ZdzscWlV/F4fBmHoPzV0mJs7uX0s/DwUH+Pz9PoqK4sOaWSFHBy
	6akxPvodiQqxEcrUerPF9pO7rdM/GBqdnI7OLy4tr7xeXV19g0NQ/npleWlxPjo9ORoa
	9He2uX+yWcx6tUwIwaGSdk4qePbR4NEnkhcWl1nrrjR77z4IPpmIvJxfjK+s/vF2Dbfe
	/rG6El+cfxmZeBJ8cNfbfKXOWlZcCMFhMWgwqbZPcTSlGHn5YoUGZtSlRk9770BobGpm
	biG+8mbtr3WkjbSFlf+19mYlvjA3MzUWGuht9zReglmlUYjz8xhoUqXQZDEgxErtGYjN
	1Ztd94dGxiPR2BLArG9sHoA21gFnKRaNjI8M3e+6eRWCc0arhBgzsnahQVMKQqwzfV9T
	777V3R/8bXJmbnF5dW393eb79+8/4BIMsPlufW11eXFuZvK3YH/3LXd9zfcmHcQYTaoU
	b2CCM4HmpM4EIb7h7fnl0djUi3mw5s+NTQzlIw6hd/J+c+NPMGf+xdTYo196vDcgxibd
	SaBhogfOjk4hGo5AqtaXnqt1NvvuBULh59HYq9dv19/9/eEzkH/vS58Vfvj73frb169i
	0efhUOCer9lZe65Ur5YKOLvT0IFGpjaUnq9raPH1Djx+CrGJAw1Ykxx0XyCf/jhZDOYA
	TRyC8/TxQK+vpaHufKlBLQMaeOCkekPHHjcGNME97X2DwxgNxGaL5tPw+/4B40E0a6sY
	zfBgX7sHTXGggQfOnjTyQqCxI5qHMKVmF+L/pdk3w2cFCCdJszALk+ohorEDTaH86zQu
	T4d/J81nY6fx404af4fHhYMmDYJtJTu8+SfRbHufaf2yPTdf9gbW6LCg4AoTKU7NTVoA
	24q+QrNtgXNIs21OEdibjG+dm5RPzS+l+OO2RKbxyz/4efMRpzl4PhmI8qkJ6xuirCgI
	tdoi1kqUSKv0TEJ9g8kkE+rbHbG++RJqV4BYOyaE2k06QqidNrQUJdAuJMF2aOGYgTC7
	1xmE2tnPINapB9FOhOAgkTCnZRmEOkmE4BDplJVYJ9CYOYQ5nQcaIt1cQOYkLlIQ4VZH
	BrFuvKBeYdekCHEbKGMLhxg3pTCchD1EuEUGOIluEeOGHWwxYTwQHwT0rW8foh0vxJO4
	Dvntb2YmeBAQEBHg1iriQQ5hHiEqEIDhUmIU9IrGTfyHtF5R+cEorX9/WHTowKEDOBz4
	D1y5pzMKZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iagoyMTU3CmVuZG9iagoyMiAwIG9i
	ago8PCAvTGVuZ3RoIDIzIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2Ug
	L1dpZHRoIDE0MiAvSGVpZ2h0IDk0IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9CaXRz
	UGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Zr9
	U5JZG8etNd5ERORF5CVeAkIhwEjwJZfC1kR5CncxRotS3JwIXzJTGls0l4m0VVJzwrFw
	ddAxHLPNXc2t5vnXnuvcYE+K1iO383TPjt8fGJ3xOn74Xt9zczjnZGQc6tCBQwf+vw4c
	OTDh4EYMRz/pO5z6NNBRNO7+sJIgQJCZeewAlZkJQyKwfRBhngAIYJBIZDIlKWra2hqB
	TCaRYFBAwoD+F4cQC4ZCAg4qlZYFotPp2bgEA6BxaFQqhUIGIgzo6x3DWMAVQEEg9GwG
	I4fJzD0AMZk5DEY2QNGoSSDUsC/6g3ILLSJRKLQsOoMBGKw8NpvD4XJ5uMTlcjhsdh4r
	N5fJYNCzaBQKCfxB/foCDmoSsJCBJRtQ8tgcHi+/oKBAIBQKRTgE5QIYJp/H47DzACgb
	eKBhiGdvnCQMhQosuSw2l8cvEIrEEolUJpPjlEwmlUjEImEBn8dls3KBh5q0Zy8cyAw4
	A8bQGUwWm8cXiI5L5HKFUnVSrVYXIhWlIawQBjipUirkcslxkYDPY7OYDDrYg9zZKztJ
	GGQMsAjFErlCpS7SaHU6vcFgKMYhKNfrdFpNkVqlkEvEQuBB9iRxdo0O9Ak5k5Wdw+Lk
	C8TSEyq1RqcvNp4xmcylZVsq35e2qspKzSbTGWOxXqdRq05IxYJ8DisngbNHdMAamEwY
	DF8kkasKTxlOl5jLKiotlvNWpKo0hRWft1gqK8rMJacNpwpVcomIn8AhHYNe7WIOsoZE
	oYEzXL5IqlBrDUZzeeU56w/VNbbaujq7/V9py26vq6u11VT/YD1XWW42GrRqhVTE54I7
	NAopc1dzkDVkKp3B4vBFMmWRzmiusFirbfZLjh+dzoYrLly60uB0/ui4ZLdVWy0VZqOu
	SClD7jDoVPLu5mDWZEGAAUalMZjKLRdq7A6nq/Gq+0ZziwfUmqZQbUvzDffVRpfTYa+5
	YCk3GTQqwIEoZ2HmpLQKs4aWzWTzhFIlwJy1XrTXNzS5m1tv3vL6fO0dHZ1pq6Oj3efz
	3rrZ2uxuaqi3X7SeBRylVMhjM7Npu5pzBKUmi8HiCSSKIoOpssp22dl03dPmbe/q7rnX
	2+fHpb7eez3dXe3eNs/1JudlW1WlyVCkkAh4rIQ5KTk+cvQYmZYNfRLL1bqSs1W1Dte1
	ljZf192++/2BgcGHODU4EOi/33e3y9fWcs3lqK06W6JTy8XQK2RO6qyCDGPWCKUqrbHc
	anO43K3ezh7/g4Gh4KPQ4+ERXBp+HHoUHBp44O/p9La6XQ6btdyoVUGvkDmQ4x3BwRpF
	Z4I1JwoNZsvFyy73z7fv9PUPBkMjo2Php+PjEzg0Pv40PDY6EgoO9vfduf2z23X5osVs
	KDwB5jDpKMc7WgU0qFFcgUSpNVZcsDuvtd7u9gd+DT0Jjz+beh6JRKZxCMqfTz0bDz8J
	/Rrwd99uvea0X6gwapUSARe1ahca1Kg8nkiu1pssNfVNLd47/kBweHRiKjLzIhqdnZ39
	PW1BcTT6YiYyNTE6HAz473hbmuprLCa9Wi7i5aFWpXiDYpPD5h9XaE6XW+0N19s6ewPB
	kfBkZCY6Nx+LLSwsLKYtKI7F5ueiM5HJ8Egw0NvZdr3Bbi0/rVEc57NzUHB2dAqFmJ7L
	KZCoTpVUVjsaPb6e/qHh8LPpl3OxxaVX8Xh8GYeg/NXSYmzu5fSz8PBQf4/P0+ioriw5
	pZIUcHLpqTE++h2JCrERytR6s8X2k7ut0z8YGp2cjs4vLi2vvF5dXX2DQ1D+emV5aXE+
	Oj05Ghr0d7a5f7JZzHq1TAjBoZJ2Tip49tHg0SeSFxaXWeuuNHvvPgg+mYi8nF+Mr6z+
	8XYNt97+sboSX5x/GZl4Enxw19t8pc5aVlwIwWExaDCptk9xNKUYeflihQZm1KVGT3vv
	QGhsamZuIb7yZu2vdaSNtIWV/7X2ZiW+MDczNRYa6G33NF6CWaVRiPPzGGhSpdBkMSDE
	Su0ZiM3Vm133h0bGI9HYEsCsb2wegDbWAWcpFo2Mjwzd77p5FYJzRquEGDOydqFBUwpC
	rDN9X1PvvtXdH/xtcmZucXl1bf3d5vv37z/gEgyw+W59bXV5cW5m8rdgf/ctd33N9yYd
	xBhNqhRvYIIzgeakzgQhvuHt+eXR2NSLebDmz41NDOUjDqF38n5z408wZ/7F1NijX3q8
	NyDGJt1JoGGiB86OTiEajkCq1peeq3U2++4FQuHn0dir12/X3/394TOQf+9LnxV++Pvd
	+tvXr2LR5+FQ4J6v2Vl7rlSvlgo4u9PQgUamNpSer2to8fUOPH4KsYkDDViTHHRfIJ/+
	OFkM5gBNHILz9PFAr6+loe58qUEtAxp44KR6Q8ceNwY0wT3tfYPDGA3EZovm0/D7/gHj
	QTRrqxjN8GBfuwdNcaCBB86eNPJCoLEjmocwpWYX4v+l2TfDZwUIJ0mzMAuT6iGisQNN
	ofzrNC5Ph38nzWdjp/HjThp/h8eFgyYNgm0lO7z5J9Fse59p/bI9N1/2BtbosKDgChMp
	Ts1NWgDbir5Cs22Bc0izbU4R2JuMb52blE/NL6X447ZEpvHLP/h58xGnOXg+GYjyqQnr
	G6KsKAi12iLWSpRIq/RMQn2DySQT6tsdsb75EmpXgFg7JoTaTTpCqJ02tBQl0C4kwXZo
	4ZiBMLvXGYTa2c8g1qkH0U6E4CCRMKdlGYQ6SYTgEOmUlVgn0Jg5hDmdBxoi3VxA5iQu
	UhDhVkcGsW68oF5h16QIcRsoYwuHGDelMJyEPUS4RQY4iW4R44YdbDFhPBAfBPStbx+i
	HS/Ek7gO+e1vZiZ4EBAQEeDWKuJBDmEeISoQgOFSYhT0isZN/Ie0XlH5wSitf39YdOjA
	oQM4HPgPXLmnMwplbmRzdHJlYW0KZW5kb2JqCjIzIDAgb2JqCjIxNTcKZW5kb2JqCjI0
	IDAgb2JqCjw8IC9MZW5ndGggMjUgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3Jh
	eSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4
	iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvX
	IKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlim
	FfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav
	2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z
	6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp11
	4HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9k
	h3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYL
	MXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48
	Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV1
	17Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6
	khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflN
	V7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTla
	KvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKg
	ioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoyNSAwIG9iago3
	MDQKZW5kb2JqCjE1IDAgb2JqClsgL0lDQ0Jhc2VkIDI0IDAgUiBdCmVuZG9iagoyNiAw
	IG9iago8PCAvTGVuZ3RoIDI3IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtl2VYVU3Xx+cEHDoO0tJdktJK
	l3Q3AofuTkURQRCQEgQUaUUaAekO6RYQAUFRAVFKQQTk3eiN9/vluZ4vz1zX2fPbs/+z
	ZvZec2bNAoC4z8bLyw0OAHD38PPRU5FnNDE1Y0S9BjCAACTQFW2D8fWS09HRgCT/oexN
	QzqoTPKd2opN2bv1fifDPLKTq61E5FzCf+h01kzkAw0IAIwXajjn+IdlT9n2DxuccqCf
	lx+kcTpljJONHcTXIOb1MdBTgLgIYiLHP1x/yrZ/uO+UAzCOp31nAcBGe9g5ewCA2oD4
	sp29LwZ6fDruVTtfjDvEcRBvubt7QvaJT+1zYrx8oL7EBRCznn4XqIZKYCYAshkAIKj/
	bTP5AkAJ1J+y7N82di0AyL4DUG/1b9uu3u9vBaMY9XUQFvptDkYgDwDW4snJLjs0t2QA
	jpNOTg7zTk6O86Ex5gFod8P4+wT81kIvAhsG4L/d/3nnf3ogIOdADoYpwfuQElgPUUw4
	zXjm+IeEGcRSJOvoB+eUKeCUDdRGNO/Pe9MdMPgz7jA7skywXWRP5PjIJcQdzNPKB7sg
	xx8u0CJ4IHxRxPViruiUOEpCXNJBKkW6+dKKDIGssJyxfLBCpmK90rTyjiqBGtsVSXVd
	DVtNX63b2ik6ubpVep360wbrhifG5Ca8popmluZBFkmWz6zar76yXrP5haG0E7LXdvBy
	THFqcF52JXSTcnf3yPIc9jry4fI19LvpXxIwFXgUzBKiFupxLfn6i7CZGwfh1LckIoxv
	e0fGRGXdqYhujRm4Oxk7F7cYv3RvKWExcT7pdfJMyuT9kdS+tLYHtenFGVmZ9x6GPXLL
	Mn2smH0hhzIX5K7ljefXFzwujHji9FSrSOQZbTGieKNkqrSl7El5YkVIJaZK47lINU0N
	qPlQO/CivC6p3rtBu5G7Cdn0prmy5Varbht923p7Tcf1TuUu4q7Z7pwep17+3v2XrX2R
	/eoDJANTgw+GTIdphudG0keNxsjGRsfvTihNgsmmKf9X/K/WpvNnLGbJZ0de35mTmTt4
	82Lef0F04edi29s7S3rL9Msb75rfx62YfeD88P1jx6e4VaM1xrXV9crPQRuXvyC/9H2N
	3dTaItka307e0dsl2536lvrdeI96b34/+wfmgOPg88/yQ+8jkaP944ZfoSeXTk6gJYBC
	MmDj4LDhkeLvEJYRO5GSo6vOiZNXUdJTBVL309Kc96PrY6BjdGWqZT5ilWQLYC/lmOPC
	5r7Ao88byPfwQhv/kiBciFlYRsTiYohoqliFeK/EouQ3aZxLNJd5ZKRk1eRM5O0UvBWv
	KUUpJ6lkqOapFV+pVK/VqNds1GrWbtZp1m3Ra9fvNhg0nDCaM14x2TI9Nse3oLbksBK5
	KmetYWNsa48JtIu3L3Boc3zrDHNhc9V0C3DP9xj23POm91HydfG7518dMB14EEwbcinU
	6trN63lhXTfeh8NvMUVcvm0S6RUVeedBdGFM1d3m2K64l/H99/oS+hJ7k7qT21Ia79ek
	lqUVPniUnpwRlRn80PWRRZbmY+lsnhzqXOzcnbyF/P6CmsLsJ7FPg4ocnhkUK5SIlLKV
	UZbjlh9VbFa+q5p63lv9ouZJbdqL23Xe9eYNCo2cTXhN6829LTmtgW0a7QztWx0dnYld
	1t383b96hnozXzr2ifTD+0cGMgfthwSGfg53j8SPGo7Rja2Ml0x4T4pPHk91vYqe1pxB
	z8zMPnxtNcc89+lN+Xzggvwi0eLC2/Kl8GXDd9zvYe9nV8o/RHw0/sTz6Xh1bC133eez
	/AZ6Y/lL+deQTSXI/6+3c3Ycd/l2t7/Vfg/ak9r7td/+I/xA/ifiZ9dhxJHCMeK489et
	E9nf/sdCbGC1oapxs/AxhCxE4yQeaDhZLDkxxTXKVWp5mqLzBHRe9JOM/EyRzG9Yedn8
	2Os59rkucNvwpPH28R3wcwoYCt4SKhGeFDkUZRJTFLeXiJDMk2qVfn1pVwZPllHuoryq
	gqmio5K/crhKnGqqWtaVfPVnGqWa5VqV2hU65brlehX6VQbVhnVGzcYdJv2mY2avzZct
	1iw3rb5fPbA+toVhcOxI7ekcuB0lnTScbV2CXZPcytz7PN55HnqjoX3gsp+uv31AUGBM
	UEbws5CG0L5rM9c/hO3cOAknuEUVwXybJ1IoSvSOeLR4zMW7ArGccXTxpPfg97YTlhKH
	k+qT81Pi7wekWqYpPuBMJ0j/mjGaWfkw4ZFHlvpjjmx49nxOXW5Snlu+cgFjwUHhxJOS
	p7eLrJ6JF5MVfy3pLy0sCy+3qpCupKn8UTX9vLo6sca9Vu0FWx2oe1Nf0xDbaN0k3IzV
	/Kolv9WzTaId3t7fkdhp1EXb9bY7v8ehl7N37WVxn0s/d//aQNGgwxD70IfhghHbUcbR
	t2NZ4+YT1BMzkylTOq+IXg1Ox8wozyJnO1/fnJN9A3/zcj5xwXyRa/Hn2+GlguWwd2bv
	xVcoV75/mPxY9Slh1X1NfZ37M/7n7Y3FL+Nf+zd7t/q2x3YWd7e+4+wx70v/MDrw/Bl9
	mHvUcDz+a/XU/39i32lMwBYFIDcNABNFAK40AJC5DAB7OQBoKLLoEAJgIAHgDg4ArjEE
	4DyR4J/4AcUQbEAAzgF6wA1EgQLQBdbAG9wCqaAItIAJsApOYJQwAZgaDAMLg2XCGmBz
	sCM4A1wB7gxPgjfCVxAkiMsID0QOYgqJh5RHXkc2In9gSWCFYrVhI7E1sFOxl1C8qFDU
	IA49jg9OHy4jbgjuNJ4IXirePr45fgcBF8F9QkDoSbhEpE/URyxL3EgiRlJLKkbahJZD
	95MZkC2dcz/3kzyGgpqimFKacozKjuondSINJ00XrTXtyflcOkW6VfpYBn6GScZAJlqm
	NmYMC4qlhFWbdZctg12WfY3jPqcc5xZXLrc+D4qnhdefj5/v84Vn/M4C3AJfBauFQoQV
	RYhFFi5WiN4WsxSXkKCWOJb8IDUm3X6p5nKJzBPZfLk8+XyFp4plSnXKPSozqhtXsNSZ
	NeQ1HbUSoN1vQ49B38AgzvClMbaJqmm82YQFleVVq6dXt2ykbaMx0/ZsDoGOw87sLhGu
	791VPMq8KL2jfYHfjQBkYHIwR0jPNZcwyhsvw0MjhG5/iSqJdoVW+I/4noSMJJ8U3VSx
	BywZ5A+JsgiyCXPR+bSFnE/Fn2mW2Jfdqsiuqq3urR2vm2mYaZpsGWzr6GjsauhpftnT
	PzX4aQSM0U3ITDlOp84OvMFaUHobvTy6QvnRerV4/dsXmc3Y7blvvHsRP+YPJY4zT9fP
	7xMhNsCDToUUgA6wAj4gBuSBFrAAriAUxIFsUA36wTI4hFHARGAGsEDYQ1gH7BOcGC4B
	t4NWQDt8G8GKMEMkIQaRKKQKMho5hIXGMsMqwNrEvoQdj72IEkJFo5ZwJHBScXZx9XFf
	4NHgheOt4xvhdxOIEDwlpCVMJsIniiJGEkeQYJHEkBKTpqNZ0FVk8mSvzrmQw8kfUYhS
	TFB6UOFTFVOrUa/R3KXlpR2FohotXTe9JwMdwxBjKBMX0wxzJIswyxJrHJsE20f2ZA4Z
	js+cmVzqXL+4q3lceFl4F/kyL5jwU/G/FsgStBHiFNoUrheJuKgtSi/6VaxdPFXCQ/KK
	FJc0gfTupcXLQzKtsjVyFfLlChWKz5XqlTtVRlQX1DbVkRrnNcW0jLSDdLJ0e/S2DOgN
	tY0ijJtM9syEzL0tnlt+uypqHWzTgoHZKdnHOow7UUP7XanrT/cr0Kln11vDp8gP198r
	YDFIP3g0VP/a2zCfm4ThlRFGkbCo8mjru+Sxw/ExCSpJuMmj9zPTnNKlMtEPv2QNZ1fl
	pudHFPo8xTwzKdEt06rQrtKuVq9VrJNo4GmiakG0brRPdjZ3F/c+6kseiB+KG0kYS5vI
	nXo+3T/78Q3OguBbm+UH76c+kq9arD/Z2Nu8sp23e7xn+aPtkP048a//UQAfkAIqwAA4
	gSCQBqrACNgBPxAJ0kEp6ASvwQ6MAMYFU4E5wu7CymDjsH04PVwZ7gV/BB+AHyC4EZaI
	ZMQAEoGUQYYh27BgWEpYsViT2HTYztgvUNgoE1QpDgzHFKcalxjXA3cETxAvDe8Y3wF/
	gkCWoJKQhTCdiIToLjGKOIoEhySOlIz0EZoTXUemSjZ/zpccn7yQQpZinjKEioqqgdqM
	+ogmh1aJduN8Gp083TZ9HoMhIy5jC5M3MxvzHEsCqyLrD7YydgwHFcco5x0ueW7A3cYT
	zqvER8A3deExv6uApCC+4KLQc+EYEZuL0qJUovtiM+KNEtmS0VL+0vaXTC/rymjKasnp
	y1squCqGKd1XLlMZhP7zJOpi0Lk3SatH+0hXXC9Qv9EQGKkbZ5p8MZM3z7TYtdK5WmlD
	ZhuMWbJXdahyOu8c47Lv5uA+7ani1eDD7/vUnzkgJ4gpuCCU91p9mMaND+GREby356IS
	ozXvksTOxhcmBCVpp/CkEqbtpi9mjjzqfFyfU5lXWlD6pLyopri1dLB8oXK7GlXLUCfZ
	YNTk35LQltNR1FXS8/RlVn/cYMCwxajcONck2Ssw/XV2cW58vn2xcCnsncYK+sPop8g1
	4fW5jdCvFJvl26o7K9/C95j2Ow4wh6ijsl+Gp/7/ky/9zimwnDVtoNzpf1vc3fzPbKIh
	ywQetlraUI0D/Va9/HRO88Df7Bugr3TGDs7KamdsZ6OofsYhTgpQ7vVH7+CjrHfGLjZX
	dM7Y3sNQ/4y93H7nt/+MJf9Xb++r9FcT4mRgfKb38dczPGNXT/W/ejt7xb9z83DT0jjT
	OPup/Z0/cAaawAZg/uSZkAJgkwDwyP6U2iaTbp7W/7/42QdBOSgACp5ewT7Ojk5+jHJQ
	lm3Py6jmgbnAyygkICAB/g8T8T4sCmVuZHN0cmVhbQplbmRvYmoKMjcgMCBvYmoKMzY2
	MwplbmRvYmoKMTcgMCBvYmoKWyAvSUNDQmFzZWQgMjYgMCBSIF0KZW5kb2JqCjI4IDAg
	b2JqCjw8IC9MZW5ndGggMjkgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYWUTUgUYRjH/7ONBLEG0ZcIxdDB
	JFQmC1IC0/UrU7Zl1UwJYp19d50cZ6eZ3S1FIoTomHWMLlZEh4hO4aFDpzpEBJl1iaCj
	RRAFXiK2/zuTu2NUvjAzv3me//t8vcMAVY9SjmNFNGDKzrvJ3ph2enRM2/waVahGFFwp
	w3M6EokBn6mVz/Vr9S0UaVlqlLHW+zZ8q3aZEFA0KndkAz4seTzg45Iv5J08NWckGxOp
	NNkhN7hDyU7yLfLWbIjHQ5wWngFUtVOTMxyXcSI7yC1FIytjPiDrdtq0ye+lPe0ZU9Sw
	38g3OQvauPL9QNseYNOLim3MAx7cA3bXVWz1NcDOEWDxUMX2PenPR9n1ysscavbDKdEY
	a/pQKn2vAzbfAH5eL5V+3C6Vft5hDtbx1DIKbtHXsjDlJRDUG+xm/OQa/YuDnnxVC7DA
	OY5sAfqvADc/AvsfAtsfA4lqYKgVkctsN7jy4iLnAnTmnGnXzE7ktWZdP6J18GiF1mcb
	TQ1ayrI03+VprvCEWxTpJkxZBc7ZX9t4jwp7eJBP9he5JLzu36zMpVNdnCWa2NantOjq
	JjeQ72fMnj5yPa/3GbdnOGDlgJnvGwo4csq24jwXqYnU2OPxk2TGV1QnH5PzkDznFQdl
	TN9+LnUiQa6lPTmZ65eaXdzbPjMxxDOSrFgzE53x3/zGLSRl3n3U3HUs/5tnbZFnGIUF
	ARM27zY0JNGLGBrhwEUOGXpMKkxapV/QasLD5F+VFhLlXRYVvVjhnhV/z3kUuFvGP4VY
	HHMN5Qia/k7/oi/rC/pd/fN8baG+4plzz5rGq2tfGVdmltXIuEGNMr6sKYhvsNoOei1k
	aZ3iFfTklfWN4eoy9nxt2aPJHOJqfDXUpQhlasQ448muZfdFssU34edby/av6VH7fPZJ
	TSXXsrp4Zin6fDZcDWv/s6tg0rKr8OSNkC48a6HuVQ+qfWqL2gpNPaa2q21qF9+OqgPl
	HcOclYkLrNtl9Sn2YGOa3spJV2aL4N/CL4b/pV5hC9c0NPkPTbi5jGkJ3xHcNnCHlP/D
	X7MDDd4KZW5kc3RyZWFtCmVuZG9iagoyOSAwIG9iago3OTIKZW5kb2JqCjggMCBvYmoK
	WyAvSUNDQmFzZWQgMjggMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2Vz
	IC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+
	PgplbmRvYmoKMzAgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBS
	IC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9M
	YXN0IDMxIDAgUiAvRmlyc3QgMzIgMCBSID4+CmVuZG9iagozMiAwIG9iago8PCAvQ291
	bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA4MjAgMCBdIC9UaXRsZSAoQ2FudmFzIDEp
	ID4+CmVuZG9iagozMSAwIG9iago8PCAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVog
	MCA4MjAgMCBdIC9UaXRsZSAoQ2FudmFzIDEpID4+CmVuZG9iagozMyAwIG9iago8PCAv
	TGVuZ3RoIDM0IDAgUiAvTGVuZ3RoMSA2NTA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4AbVYe3hT1ZZf+7xy0qbNo0maJm1z0tMUaFoeQmmBQg80KbQVLBRJH2qf
	oa2KvJFesLRyuUgRacXxeb2j470oINfT8jAVHJirRUDAJ59+6qj49arjWMcR0NGhyax9
	UvBxvfPNP7N3sh9rrb3XWr+99j77HCAAYIBOYEFpWtawAirgfaScwf+DTevWSOdu2PMF
	AGkG4I4vXdGy7KOPymcCCJnYZ1tub1+6ByYtAogbCyBCa6ih+ZtmaSmABfswtRUJCY1c
	BvbrsZ/ZumzN+rFJfD/2f4t96fblTQ1ip7Ab+3/EvmVZw/oVjCRcwGaY8u9oWBbK3/QJ
	6ra8i315xfLVa9764K7HsH8F+9NXrAqtOHw59xRAUgHaNAVpBDNNBhCgG+tJoCCFQe/+
	/xI3OjWPtfA3anRI9EEKfxK89M/NghSAKGIc/YzWkbXRz5EPEfSQ+TD6Ff8+WJih6Gf8
	eU3uM+ZrSBH8APyoB9G/k5gDzN0/6o5UMALmCqECZ3VjbuPejA2EkyhF/7+eHoA2eADz
	4/AmDEYfpm1SA60ovAFOo0W4VrAcjsEbMIiUsVDB6NCjDdjjEfM7wIyyj+P8H6HsAzAd
	/gR7kfchfEWSYD8cJLuYtfAgXECZ/aQUyqAZjpMcHP8AHEK5E3CFcbNzo1sQmxTwwa1o
	dT5sGLkQnQ43QAvOdQK+I2PJc9FHwA1bsXeCOYBrOxtuQat6NN4qsoVsR4+HwAsz4XpY
	Ao/Ci3CenGfPR1Ojc6K90adQ70Kk3wLPwj/DmzjfWDKfjmHX8y38SVyRc9HPwYY7YRE0
	wnb0eZA8QY6yWziDYIk2RVdH90RPY0wZoAk60fLd2jyD8Dpi9q/o6yfwLVpyBwOMgalg
	1jKPIk6TYDIUw3yohDXo7QC8SFaRtWQYcxRtfY6N454TzghfjwxHdkfejXwXTYiWRJ+I
	Ho5+hxFlwBhegKM64G54CL15HPNeOIB4DWqaUskY9GA2mUuqyVJyklxieNScz7Qx7zH/
	yd7OT+SnRP8S/QbiIA1n8qP3FWj5UlgLd6L1uBKYD6DdH8MwXETLGWLE+RaQCrKQNJPt
	5Ch5D2OpgAkyzcwOZhdG2gV2HrsU83HuDf4Qf1QQdJWRgsh90aXRC3gMeBB5L4xDn69D
	XU1aRP0enoZ+jJs3YQhjwYAacsh4tLkEkQ+i3TVkOSLSjdr2kedQ40lynnyqYTMVMaxg
	qphNzN3MVmaIHc/OYAPsevZz9iJn4LK4ydxMrplr4b7kE3kj/w7/gwhXXhh5CPNrkYRI
	eaQmqosuiFZGhzByk6EWV7QJsdyIeRuNH4zFi5gvwffwPVplImaSrEXEVFJEmsh6chfp
	ILvIU2Q3UTH/hbxEXian0brz5AK5iFjHMV5mEjML0b4dLTzEnGFeZ95mhpgoa2RNrJ2V
	MZewc9lStpKtY+9Ey3vZJ9jD7IfsZQ7Q/hlo/xLuNm4Ddw/mZ7j93F+5izzw4/jl/HZe
	5fv4YcEkWIR8YZlwt/CWENHZdDN0LSLdxefhFe2k/nEv78b4OARP4oo+i1F2EGu6t9YQ
	F8eRd5hjuLqfoLUvYvQySH8ASxJ9mJzn7oH1GLtORGVQuA8RCsMT8A8wyD0N/wJNypQp
	kydNnDA+N8eXPW7smCxvppzhkdzpaakuZ4oj2W6zJlnMJmNigiE+Ti/qBJ5jGQI5Abmk
	XlKz6lUuS543L5f25QYkNPyEUK9KSCr5uYwq0XENyPqZpIKSS38hqcQklWuSxCQVQmFu
	jhSQJfWsX5bCpGZhFbZ3+OVqSR3W2vO1NpeldRKw4/HgCCngaPVLKqmXAmrJutbuQL0/
	N4f0xccVy8WhuNwc6IuLx2Y8ttQSeUUfKZlFtAZTEpjex4CYgD6qZbI/oJbKOBSnYb2B
	hma1YmFVwO/yeKpzc1RS3CQ3qiDPUY0+TQSKNTWqUKzqNDVSm4ruwHapL+d4971hEzTW
	+wzNcnPDTVUq24BzBFSzT50r+9W5vxly5OaEye7FVaq+OExgcdUAlEU7+0o7/f5qlOxm
	A93dW38unptTvqjKg/bIgXslauCiKs02FCeOCWgSpVEHYq6E5ACl1N8qqXp5jtzafWs9
	LoOzW4VF7Z5+Z5kyEP0YygJS9+Iq2aMWueTqBn9qnxW6F7UfKFWk0p9zcnP6TOYYhn2J
	xtGGIeGnjRDiG+NpLU2cttDqqyASapFcqioYPU0SWlIlq4y3gBahAuhuKkCsMVUTxKoN
	kanvNk1H71Tea5Kl7suASywPf/lzSsMoRfCaLgNl0kC4FkwqabjaVn0+NTubxoCuGBcN
	LZul9fNyc9ap5fIKk6SWI2RQUYWDqqdPwBXyeOj6bQ8r0IgdtXNhVawvQaOrH5QJvmqV
	qaec41c5thspp/Mq59rwehkD9aB2x7GpYta1n9FkTwq0TleJ/X9hh2L8dSW4L7u7S2Sp
	pLu+uyEc7WyUJQRm1ORw9Ph2l6rcW91KpqPt6mTNXbxG0IsVnkuAz1sdLOnjuTCR+kHQ
	HSESPUaYlEMsC3ECj+TDLMuU6XVU4iCBUlF/lDHgY+F74gCHz7fgUuH8kcIFpm8L55tG
	CqGoEMsRWkya6DF7zF4sCHBwRWE7r3Ty8N+gcJ0AhIynNyS8F/GQ10eYMDn9PLuX48BA
	IEzOPs/zXJmOKRVewGfIEVSzwDR0TUPRpdjkcp7XzDi+wEiYstH7gw9x3Iv32Ax+GJ+M
	mxWrXXQksxwX5yKpENdrVhLPVBjDhDtg5lNdYWaaYkgDgyZh1J2zhkn6gbQytytMth40
	7oXS9BfIOJKiKb40f2gY3Zt/adiSPA39GyksuuIcdpqGzZZpZiRNmljcriRakkS93qLb
	ScSkuJ3ER3xdXZPzpnrzp07Nm5IlZ+BDNW/q5OvwcBV0Oux4bHuXEGHlhrqHO/NDq2sH
	Xzr/beiV6yufSWY27z81HFpxqPGuHbbxU/588xfPrTq9d3bJqZX70b/Xo+9zE9C/MXBS
	sZaIboPebYw39Or1rKXXYT2j2MKEVRwJDp7tzSJnFNibkJVgPO7aK5yTy8bFh0n5IRv6
	NvbiwI+uDVHXhi8NQxFuSRWcLrXCWY3+mYZ/SRgxT5swTNBpwL/m9OQUL2f2eNOyzCnG
	nYTzCui9JOxkE9KNO1mT07KT8JnsTtBl6HcSKTHVsBPS3aZCX6HPh/hoqasrP88++ToN
	IzkvP9bIQKhGsRJ06YzNyngyXn+rfceB5yMLAsP7t229v3/Tff5//1C5e3XvjnlfRf6t
	Oz68+E+bO8NbyP41LRsrn/WZjj4W3LxyXMatT9z058h/ACYGWqKfcdO4JZAJE+BlxT5f
	hBSv+S7Fcspq0AfHjGGNQavOGyaC4oRjuR1sWjAjg42P99Y6Uo65V0llk8yWV7PDzAxF
	L5ROnPSSp+VdLfYROhr784cuYVzQ4EfgLg0XDVsQqxig1SZEk8KmQTZVzrGlcokJWTlc
	dggSbfEhYk9OlZ0hcDkzYayYXQc+PjcEBrsxRFyZaSEYpxtTR4CiRXymQoQPfz6Mri6v
	IMgZWXlTMj2TMcQwxmIRZreZrXbEND+ZsseYx2QINivFmLlctW/R6hPESiaMz66e88ih
	V9T6J+udE9wJKYnFC6c2Ty567M2WwKzO7oWLHr7/iTc2L5g7tv6phTM390asi6alc8uk
	kpMkhVnfMrcxn+K5PPoZ+ykXxJt1KjyiTJohJsTbku0bEhITLc6gotfZtlbAxjjYaAky
	8cm7bKviy9LtqxJ38aVp6W97Wj6NoTeihd8QRt/wl6NwIVpFThprCOg12MY5UlmzKUuX
	ZWYT68CYmBKXXEdcor0OUo2cpQ4c8c46kipgQZEiiNAoSl4EAfKmWDCeLGadJ51BIPKJ
	R9uS7IUTO0YiH3a+du/Rj8lIpemmR9YV3rlhpJ58tKlp5Sa5kNz4+SPE+rvIN5GLhT2/
	D9pyyfmn7n1I8z1yM+fHWHJDDklS0txKdlyGYs6cLhLwSDo222bPDJp1diG7Q4kLk+JD
	uQZyl4Ln2kZFNrDBVKNNEmodjuSy8abxhPxmIt7jGXh1TFtCae54jKwB4owdrBhcNw/d
	fPVoxfAaDSltj444rwVYBCErGjZPMydPM53SwizbOy7FFW/ieGeWMWtc/Jg64FxCHfGa
	sDXWgEHGp7B1kJWYWUc3YmwzYkh1QenidsWaIVusSd4Ma2YXL1s8XSTDY7URLfYQ3VEh
	iy9H1OeI2V2cTy91kRxJ1F0V6epKyqcBl5dHI5SJoW+3J+dNNpu0mM0iZhqvo3F5Knnf
	00d6fYc3f3Rm/fltM9tqC06svrwnf1MT0zx7x/zN/7huy5InIw/tW3jsn/bVdJPZZx4j
	CfekFigbr3wReTqyxpDEXCEv+YvfOvn4YA1dm8HIWu5RXBszpOM+L0hVbAluRXB5xXSL
	ieVcNku6w+zqEHREsAUT4iHR0aYvk0wSYU3mWnwulbqllzwrT4w+2PAxVkgXYD5GaBEF
	mUYkPQBHj32n3akzxGfZDY464tRhkRxnq4MU0UVxpbBeRSs1jePTOFcXn8qnd0FaOsf+
	iJYGuinRmmS0dXHWREsXJFmMpmv8JPNkGz0PLXgQxra0me7v0eeKbnBw5qH2Ux8sfeee
	qX3NofWB3u0buhY9eUNkLX/qzKpVkXe/eizy+W5pzcgPzH014y+9qJ6rRpi0OweBlz1X
	CNQZCy+DC99AMJ347Lbca3VL5Ga8IQxjX6/JUwZeG3RHI/gdQkzBdzJVNFzjUC5NooAk
	3kjG80bYi//XudughVsLy7kRWM7r8S0XMN5vhffIekZi/sDern1wodcREd+oGXzH5LA0
	QRIUoLpX8DsQXkeQS8AyqkvAtYWSBbPnLZrvu35tU1tzQ2XDHavp2mspWoDfIX4tiYQB
	K55Xdnxrnod6KnXj71i+pjmEX7iUqUXWItsN1htsndZOm2BMN7qL0ovcx9KPuQXFoaT0
	OHpSjjuOpwhup9vFvN760SBzfOVrT74WJs7DrN4oEZEPM1P7axzuMJMXq26KVbX9tZRY
	E6umx6pqWs3WM0VMIcwBN75vzoRsrGf21wZRuLC/bR5WM/rbgu6jzDSmAF//3ExBf8df
	kZqvJNTMc0NJCbpoMYvKEQa/N4GevN3f7nMfJeegnSPgJqf7g0vcYXKyP7gIq22UiXeb
	/vZtqJdsgXOaUCc5S/WSYH/7DGTf2N/egtX1/cG57tkJ+CWnVpPyjdZeCDL7UFpQ9MHZ
	7v9qr3FfOhfmSL/7m9ojVBC+JmcPVLi/CmrEMx1adbw2TMgh98H2Je79A+QsRw67d2P7
	jzHurloUOuy+v+OIu5cOO+zuQXvvwzGP9ru7O8LMvn73tmptoq0x/m87zro3xxid7WER
	tW+ic/S77+rQBm2Iid2G09wam7wRm7fEbKqKVTfSSql032jVW/U9F3Q9H+h6ntf17NT1
	/E7Xc7eu5w5dT0jX06TrqdNlihmiJKaLqaJTdIh20SpaRJOYKBrEOFEUBZETGRFEB0NE
	Grl3DuBiELK6XD3eBOWNkvptpRwmcQtrVF6eQ1RLOZQvnjOAEtEtO+zrihxFlvJKfMmz
	Rj9WsmmEW+20tAsmWgm4MfDmrLVNGNv0wyctYZZ5Won/V4r6H4n1/mo8fH6Z8FC7mkh5
	RftRXMtX8fbvJt0HdO4uHfLKK5Hao1F7KLVHozrS1AfRUHVvWrV6HW1E06rL1V2V0k1V
	A0wu4wv4B5gcWlVXDbC9TC6+hCKd7cW31nL1D5oY1DA5KAbttEIxzgY1VAxqOJsmti8m
	VoujUayNVlTMA7WaWC3noWK4blSu71xNwN9XgwXKOBU4p8mccyqajKjJYLDhWH9fLRYo
	NUkhZ6kUOTtJk1JLtImCQRTpwAJFSBEEtYmCpOhHm/o0keqYCGu5KsJafily56+KXAX8
	/1aH5hxoHVy3J4Dv6fVyIIT/enX7ulaH2tkoSX3rBikDX5ez6hubWmndEFIH5ZBfXSf7
	pb5Wbdwv2Hsou1X298GewOKqvj1KyN/fqrQG5AZ/9QCsJM6+lhM/U7ftqroBaCHOv1WI
	Rx6dsoVqXKkN/YXGE5S9kmo8QTWeoBpXKis1jUACbZVzMPiq+kSYU12MS0nrA0x8nKW4
	qt7lqZ5jN62YpWJnYIbH0eF6gQPyDMTjO7UBP7Ik4J+ycmfnzqYs3CGUlUi/v4yyHB0z
	PK4XyDOjLBOSzbj36LP4p6k4pviW1beQNatpApUJtIaZGwOtqrIdv0TgBxmBEpYEWuvV
	DOwB7VXF2GEmKPv/Bzs3zsgKZW5kc3RyZWFtCmVuZG9iagozNCAwIG9iago0NzAxCmVu
	ZG9iagozNSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA5Njcg
	L0NhcEhlaWdodCA4NTkgL0Rlc2NlbnQgLTIxMSAvRmxhZ3MgMzIKL0ZvbnRCQm94IFs1
	MCAtMjA1IDYyNSA3NDBdIC9Gb250TmFtZSAvRk5BSFJNK0x1Y2lkYVNhbnMgL0l0YWxp
	Y0FuZ2xlIDAgL1N0ZW1WCjAgL01heFdpZHRoIDEwMTIgL1hIZWlnaHQgNjQ1IC9Gb250
	RmlsZTIgMzMgMCBSID4+CmVuZG9iagozNiAwIG9iagpbIDYzMiA2MzIgNjMyIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1MiAwIDAgMCA1NTcgMCA2
	MjQgMCAwIDAgMCAwIDAgMCAwIDYyOSBdCmVuZG9iagoxNiAwIG9iago8PCAvVHlwZSAv
	Rm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9GTkFIUk0rTHVjaWRhU2Fu
	cyAvRm9udERlc2NyaXB0b3IKMzUgMCBSIC9XaWR0aHMgMzYgMCBSIC9GaXJzdENoYXIg
	NDkgL0xhc3RDaGFyIDExMiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5k
	b2JqCjEgMCBvYmoKPDwgL1RpdGxlIChVbnRpdGxlZCkgL0F1dGhvciAoT3NjYXIgTmll
	cnN0cmFzeikgL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCkKL1Byb2R1
	Y2VyIChNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQpIC9DcmVhdGlvbkRh
	dGUgKEQ6MjAwOTA5MjkwNzQzNDFaMDAnMDAnKQovTW9kRGF0ZSAoRDoyMDA5MDkyOTA3
	NDM0MVowMCcwMCcpID4+CmVuZG9iagp4cmVmCjAgMzcKMDAwMDAwMDAwMCA2NTUzNSBm
	IAowMDAwMDIxMDY3IDAwMDAwIG4gCjAwMDAwMTU0OTEgMDAwMDAgbiAKMDAwMDAwMTE0
	NyAwMDAwMCBuIAowMDAwMDE1MzI4IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAK
	MDAwMDAwMTEyNyAwMDAwMCBuIAowMDAwMDAxMjUxIDAwMDAwIG4gCjAwMDAwMTUyOTIg
	MDAwMDAgbiAKMDAwMDAwMTQzNiAwMDAwMCBuIAowMDAwMDAxODE1IDAwMDAwIG4gCjAw
	MDAwMDE4MzUgMDAwMDAgbiAKMDAwMDAwMjIxNSAwMDAwMCBuIAowMDAwMDAyMjM1IDAw
	MDAwIG4gCjAwMDAwMDI2MTUgMDAwMDAgbiAKMDAwMDAxMDUxNiAwMDAwMCBuIAowMDAw
	MDIwODkxIDAwMDAwIG4gCjAwMDAwMTQzNDAgMDAwMDAgbiAKMDAwMDAwMjYzNSAwMDAw
	MCBuIAowMDAwMDA0OTY1IDAwMDAwIG4gCjAwMDAwMDQ5ODYgMDAwMDAgbiAKMDAwMDAw
	NzMxNiAwMDAwMCBuIAowMDAwMDA3MzM3IDAwMDAwIG4gCjAwMDAwMDk2NjcgMDAwMDAg
	biAKMDAwMDAwOTY4OCAwMDAwMCBuIAowMDAwMDEwNDk2IDAwMDAwIG4gCjAwMDAwMTA1
	NTMgMDAwMDAgbiAKMDAwMDAxNDMxOSAwMDAwMCBuIAowMDAwMDE0Mzc3IDAwMDAwIG4g
	CjAwMDAwMTUyNzIgMDAwMDAgbiAKMDAwMDAxNTQxMSAwMDAwMCBuIAowMDAwMDE1NjE3
	IDAwMDAwIG4gCjAwMDAwMTU1MzkgMDAwMDAgbiAKMDAwMDAxNTY5NSAwMDAwMCBuIAow
	MDAwMDIwNDg2IDAwMDAwIG4gCjAwMDAwMjA1MDcgMDAwMDAgbiAKMDAwMDAyMDcyOSAw
	MDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDM3IC9Sb290IDMwIDAgUiAvSW5mbyAxIDAg
	UiAvSUQgWyA8ZTViMjY1Y2FlYzhmYzY0NDM0ZDIwYmIxNDQ1NjFiNjc+CjxlNWIyNjVj
	YWVjOGZjNjQ0MzRkMjBiYjE0NDU2MWI2Nz4gXSA+PgpzdGFydHhyZWYKMjEyOTAKJSVF
	T0YKMSAwIG9iago8PC9BdXRob3IgKGR1Y2Fzc2Vcbk9zY2FyIE5pZXJzdHJhc3opL0Ny
	ZWF0aW9uRGF0ZSAoRDoyMDA3MDgwMjA3MjEwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxl
	IFByb2Zlc3Npb25hbCA1LjIpL01vZERhdGUgKEQ6MjAwOTA5MjkwNzQzMDBaKS9Qcm9k
	dWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRsZSAocGFn
	ZTFfU3RlZi5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDIyMTg4IDAwMDAw
	IG4gCnRyYWlsZXIKPDwvSUQgWzxlNWIyNjVjYWVjOGZjNjQ0MzRkMjBiYjE0NDU2MWI2
	Nz4gPGU1YjI2NWNhZWM4ZmM2NDQzNGQyMGJiMTQ0NTYxYjY3Pl0gL0luZm8gMSAwIFIg
	L1ByZXYgMjEyOTAgL1Jvb3QgMzAgMCBSIC9TaXplIDM3Pj4Kc3RhcnR4cmVmCjIyNDE1
	CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAbyAP+BNqCQJ/gCEQmFQuGQ2HQ+IRGJROKQyDNiMCiNRWOR2PR+QRaBNmSCe
	TSGUSmVSGDSRsyYTyqXPiaAibQx+Pl8gQDgd3T8MUEQ0Nm0UF0cA0mFvx6vV+0cDuepE
	CqN2rO2sA+tTimgCjvmmgyxCayS2SyeUthmrptOJ7PgEhwPPpxtt8BQgi4IAYSC0LAQA
	S6YM5bqF4BIUP+aPt+Px9AEIBwCgYVD0WuGzidrsxctpygcHAF8PyEP58PoIB4GAoTkI
	WBB/wRtTCzS+0ShsNFjAoMiYGgUCO1yOgICUQBSbwvBSbdL4Mi4bAV+PPhv/jA57vcAB
	EIgzlifc7vnhICvdyuR2hfjAgAPwCAgGYDA5nazCVNT8WQTAb+RJ9v+cMAhJAZpQKF0D
	okgxtwW/RoQcmAEwiiR+wob8LQGEj6tukL/n2qxun9EIBxGkR/qS0SaFHFRAxYckXIlE
	J/O4CKggxCh+nBHLsnuAsexLGMMP4A0NJilaUD7JBVyUX8mAzJ0jJXIkoJCZ8qkXK5Py
	ynoDymlMpS6kJEzEO8yTAlSDGdNIZTXMyQTERMyDvNqUICAAAA4BAAADAAAAAQAoAAAB
	AQADAAAAAQAMAAABAgADAAAAAwAAAmoBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAE
	AAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQADAAABFgADAAAAAQREAAABFwAEAAAA
	AQAAAbMBHAADAAAAAQABAAABPQADAAAAAQACAAABUwADAAAAAwAAAnCHcwAHAAAPyAAA
	AnYAAAAAAAgACAAIAAEAAQABAAAPyGFwcGwCAAAAbW50clJHQiBYWVogB9kAAQADABAA
	AQASYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBs
	i5P2guPymVuFwim/qzQUjwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOclhZ
	WgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAA
	AXwAAAAsclRSQwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgA
	AAYSbmRpbgAAB+wAAAY+ZGVzYwAADiwAAABfZHNjbQAADowAAADwbW1vZAAAD3wAAAAo
	Y3BydAAAD6QAAAAkWFlaIAAAAAAAAHeaAABAmQAAAxlYWVogAAAAAAAAWO0AAKuMAAAX
	rVhZWiAAAAAAAAAmTgAAE/UAALheWFlaIAAAAAAAAPNSAAEAAAABFs9zZjMyAAAAAAAB
	DEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1cnYAAAAAAAAAAQHNAABj
	dXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAAADAQAAAgAA
	AUUCyAQ5BZsHIQi8ClsL+w2ZDzsQ6hKXFEYWAhe5GVYa4xxxHfkfdSDyImcj0iU1JpAn
	5ikyKnkrvi0BLkEvgTC9MfkzNTRrNaE21DgHOTg6ZjuTPLw95D8MQDNBV0J5Q5pEuEXW
	RvJIDEklSjpLUUxiTXNOhE+TUKFRsVLCU9ZU6lX/VxVYLFlEWl1beFyRXalewF/VYOlh
	/mMXZDJlT2ZwZ5NouWnhaw1sO21tbp1vzXD8cilzVXSAdat21Hf8eSN6SXtufJJ9tn7X
	f/mBGYI5g1eEcYWJhp2Hr4i+icqK04vajN6N4I7gj96Q3JHZkteT05TOlciWv5e1mKqZ
	nZqOm36cbJ1ZnkSfLqAXoQCh6aLRo7iknqWDpminTqg0qRuqA6rsq9Ssva2mrpCverBj
	sUyyNLMatAC05bXKtq63kbhxuU+6KrsEu9u8sL2CvlG/Hr/qwLTBfcJGww/D2MSgxWjG
	L8b3x77IhclLyhDK1MuXzFnNGs3azpjPVtAT0M/RitJF0wDTu9R11S/V6daj11zYFdjO
	2YfaP9r527bcdd023frev9+H4FLhHuHs4rzjjORa5Sjl9ebB54zoVukg6ejqsOt47D7t
	BO3I7ovvTvAQ8NHxkvJS8xPz1PSV9Vf2Gfbc95/4Y/kn+ev6rvtx/DT89/25/nv/Pf//
	AAACBwQfBggIJQoRC/INrQ9oERUSsRQ4FbEXHhh3GckbGhx0HcgfHSBrIbUi/CQ6JXYm
	rCfaKQYqLitTLHctmy6/L+AxAjIiMz80XDV6NpU3rzjGOd469DwIPRo+Kz87QElBWEJk
	Q3FEfEWGRpFHmUiiSapKsEu1TLhNuk68T7xQvFG9UsBTxFTLVdJW2lfkWPBZ/VsLXBld
	J140X0FgTGFXYmVjd2SNZaRmv2ffaQFqJWtNbHZto27Nb/ZxHnJFc2p0jnWzdtZ3+Xkb
	ej17XnyAfaJ+w3/jgQKCIYM+hFiFcIaFh5eIpYmxiryLw4zHjcmOyI/IkMaRxJK/k7qU
	tJWtlqWXnJiSmYaaeZtrnFydTZ48nyugGaEGofKi3aPJpLSln6aLp3ioZqlUqkOrNKwl
	rReuCa78r++w4rHUssaztrSmtZa2hLdxuFu5Q7oouwq76rzGvaC+d79MwB/A8MHBwpDD
	YMQvxP7FzMaax2fINMkCyc7KmstlzDDM+s3Ezo3PVdAd0OTRq9Jx0zjT/dTD1YjWTdcS
	19fYm9le2iLa59uu3HfdQt4O3t3fruCB4VXiKuMB49jkruWD5lfnK+f96NDpoepy60Ls
	Euzh7a7ueu9F8BDw2fGg8mfzLfPx9LX1ePY79v73wPiB+UL6A/rD+4P8Q/0D/cL+gv9A
	//8AAAIFA+wFvwezCZ0LYw0jDtEQbhICE4sVDxZ8F+gZQhqoHAwdcB7TIC8hhSLbJCwl
	dCa4J/cpLiphK5YsyC35LygwVTGCMqsz0zT7NiE3RDhlOYM6oju+PNk98z8KQCBBNUJI
	Q1lEZ0V1RoFHjEiVSZ1Ko0upTKxNrk6wT69QrlGuUq9TsVSzVbdWvFfBWMlZ0FrZW+Fc
	6V3vXvVf+WD9YgFjCGQRZR1mKmc6aExpYmp5a5FsrW3IbuJv+3EScilzPnRRdWV2eHeJ
	eJl5qXq5e8h8133lfvJ//4EMghiDIoQrhTKGNoc4iDiJNYowiyiMHY0RjgKO8Y/gkM2R
	uJKjk42UdpVdlkSXKJgMmO6Zz5qwm4+cbp1LniefAp/coLehkaJso0akIKT5pdKmq6eE
	qF6pOKoTqu6ryaylrYGuXq88sBqw+LHWsrOzkLRttUm2JbcAt9u4tLmLumC7M7wFvNW9
	o75vvznAAsDJwZDCVsMbw9/Eo8VmxijG6ceqyGrJKsnpyqjLZswmzOXNpM5izyDP39Cd
	0VvSGdLX05PUUNUO1cvWiddG2ATYwtmA2kDbAtvH3JDdW94p3vrfzeCk4X7iWuM45Bfk
	9eXT5rHnj+ht6UvqKusL6/Hs3u3R7snvxvDI8dDy3vPw9Qj2Ivc8+Fb5b/qI+6H8uf3R
	/uj//wAAbmRpbgAAAAAAAAY2AAChlgAAWEQAAEq5AACa4QAAJq4AABLNAABQDQAAVDkA
	AmZmAAJMzAACK4UAAwEAAAIAAAACAAYADAAUAB4AKgA2AEMAUQBgAHEAggCVAKgAvQDS
	AOgA/wEXATABSQFjAX4BmgG5AdoB/AIfAkMCaQKRAroC5AMQAz4DbgOgA9QECgRCBH0E
	ugT4BTkFewW/BgQGTAaVBuAHLAd7B8sIHghyCMgJIAl6CdYKNAqVCvcLWwvBDCkMlA0A
	DW8N4A5TDsgPQA+6EDcQtRE3EbsSQRLJE1QT4BRtFPoViRYZFqoXPBfQGGQY+hmQGiga
	wxtgG/8coR1EHegeix8vH9MgdyEbIb8iYyMHI6skTyTzJZkmQCbpJ5QoQSjwKaEqUysH
	K70sdS0vLesuqS9pMCow7jGzMnozRDQPNN01rzaEN104OTkZOf065TvQPMA9tD6rP6ZA
	o0GiQqNDp0StRbdGxUfXSOxKBUsiTEJNZ06PT7xQ7FIfU1RUjFXHVwZYSFmNWtJcGF1f
	Xqdf8GE8Yohj1mUlZndnzWkmaoNr421Hbq1wF3GIcwB0f3YEd5J5J3rFfGp+F3/HgXuD
	MoTthquIa4owi/iNxY+ZkXKTUZU3lyOZFZsOnQyfDaESoxulKKc4qU2rZa2Cr5+xtbPG
	tdG317nXu9O9y7/BwbrDucW8x8XJ1MvnzgDQHdI/1GfWldjK2wXdRd+I4c/kF+Zg6Krq
	9O0/74vx2vQs9oP43Ps5/Zr//wAAAAEAAwAGAAoAEAAWAB0AJAAtADcAQgBOAFwAawB7
	AIwAnwCzAMkA4QD7ARYBNAFUAXcBmwHBAecCDwI5AmQCkQLAAvEDJANaA5EDywQHBEcE
	iATMBRIFWgWkBe8GPQaNBt4HMgeIB+AIOQiVCPMJUwm2ChoKgQrqC1YLxAw0DKcNGw2S
	DgsOhg8ED4MQBRCJEQ8RmBIjErETQhPVFGoVAhWcFjYW0hduGAsYqhlJGekaihssG88c
	dB0bHcQebx8dH8wgeyEpIdcihSMzI+AkjCU5JeYmkic/J+somilLKf4qsytqLCMs3i2a
	LlgvGC/ZMJ0xYTIoMu8zuDSDNU82HjbuN8A4lTluOko7KTwMPPM93j7MP75AtEGvQq5D
	r0SyRbhGwkfOSN1J70sETBxNN05WT3hQnVHFUvBUHlVPVoNXu1j2WjJbcVyyXfRfNmB5
	Yb1jAWRFZYtm0WgZaWJqrGv6bUpunW/zcUxyqHQJdXB23nhTec97U3zffnKADYGwg1aF
	AYauiGCKFYvNjYmPR5EJks+UmpZomDuaEpvtnc2fsaGYo4OlcqdjqVirUa1Or0+xT7NL
	tUS3Obkruxi9A77swNPCvMSqxpzIksqNzIzOj9CW0qHUstbJ2ObbCN0x32Hhl+PU5hXo
	XOqm7PbvSvGi8/32Xfi/+yb9kP//AAAAAQADAAcACwARABgAHwAoADEAPABIAFYAZAB0
	AIUAmACsAMIA2QDyAQwBKQFHAWcBigGtAdEB9wIeAkYCcAKcAsoC+QMqA10DkgPKBAME
	PwR+BL8FAQVFBYsF0wYdBmkGtgcGB1gHrAgBCFkIswkPCW4JzgoxCpYK/QtmC9IMQAyw
	DSMNmA4QDooPBw+GEAgQjBETEZwSKBK3E0gT3BRzFQsVpRZAFtwXehgYGLkZWhn8GqAb
	RRvsHJYdQh3xHqIfVSAJIL0hcSIlItojjyREJPglrSZjJxgnzyiHKUIqACq/K4EsRS0M
	LdQuni9rMDoxCzHeMrIziTRhNTw2GDb3N9c4ujmfOog7dTxlPVk+UT9NQE5BU0JdQ2tE
	fkWURq1Hy0jsShBLN0xiTZFOxU/8UThSd1O6VQBWS1eaWO1aQluaXPNeUF+wYRNieWPg
	ZUhmsWgcaYlq92xmbdZvR3C5ci9zp3UidqB4IXmkeyx8uH5Mf+WBhYMshNqGkIhNihCL
	2I2lj3iRT5MrlQ2W85jems6cwp64oLCirKSspq6otKq+rMuu3bDxswe1H7c6uVa7db2P
	v6DBqMOrxafHncmMy3bNXM9B0SnTE9UA1u7Y3trR3MDepeB+4kzkEuXP54XpM+ra7Hvu
	Fu+u8Ujy5PSB9iH3wflj+wf8rf5V//8AAGRlc2MAAAAAAAAABWlNYWMAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxuYk5PAAAACAAAAOhwdFBU
	AAAACAAAAOhzdlNFAAAACAAAAOhmaUZJAAAACAAAAOhkYURLAAAACAAAAOh6aENOAAAA
	CAAAAOhmckZSAAAACAAAAOhqYUpQAAAACAAAAOhlblVTAAAACAAAAOhwbFBMAAAACAAA
	AOhwdEJSAAAACAAAAOhlc0VTAAAACAAAAOh6aFRXAAAACAAAAOhydVJVAAAACAAAAOhr
	b0tSAAAACAAAAOhkZURFAAAACAAAAOhubE5MAAAACAAAAOhpdElUAAAACAAAAOgAaQBN
	AGEAY21tb2QAAAAAAAAGEAAAnGUAAAAAv9ORgAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAA
	AENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAwOQA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{484, -178}, {587, 924}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{2, 1}, {573, 800}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
